=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 0.00 19.00 === === 10.00 10.00 36.00 15.00 0.00 0.00 === === === === 10.00 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === === === 10.00 10.00 10.00 === 10.00 10.00 === === === 10.00 10.00 10.00 9.00 0.00 10.00 12.00 17.00 10.00 === === === === === === === === === 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 6.00 === === 
=== === === 10.00 10.00 0.00 === === 10.00 910.00 10.00 10.00 0.00 0.00 === === === 909.00 10.00 10.00 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === 9.00 10.00 0.00 === 0.00 === 0.00 0.00 0.00 10.00 === === === 10.00 === === === 0.00 0.00 10.00 === === 10.00 === === 9.00 === 20.00 === 0.00 10.00 10.00 === 10.00 10.00 10.00 === 10.00 10.00 10.00 === 119.00 119.00 122.00 === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === 
=== === === 10.00 10.00 === === 0.00 === === 0.00 === 0.00 === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 29.00 10.00 9.00 === === 0.00 === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 910.00 0.00 === === === === === === 561.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === 10.00 === === 
=== === === 98.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === 0.00 0.00 === 0.00 0.00 === === === 0.00 === 0.00 === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 
=== === === 0.00 10.00 === === === === === === === === === === === === === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 10.00 === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 88.00 === === === === === === === === 0.00 === === === 0.00 === === === === === === === === 0.00 0.00 === === 0.00 912.00 === === === === === === 
=== === === 10.00 61.00 === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 0.00 === === === === === 0.00 === 0.00 === 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 18.00 10.00 === === === === === === 0.00 0.00 === 0.00 0.00 === 0.00 === 0.00 === === 0.00 0.00 === 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 190.00 === === === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 === === === === 0.00 === === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 === === === === 0.00 === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === 69.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === 0.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === 412.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 105.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 === === === === === === === 909.00 === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 68.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 10.00 10.00 === === 10.00 === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === 0.00 0.00 === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === 0.00 === === === === === 0.00 === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 908.00 === === 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 22.00 10.00 10.00 9.00 === === === === === === === === === 245.00 === === === === === === === === === === === 10.00 8.00 4.00 4.00 10.00 === 10.00 === 42.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 912.00 === === === 0.00 === === 
=== === === === === === === === === 910.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === 248.00 261.00 === === === === === === === === === 9.00 0.00 0.00 0.00 0.00 === 286.00 10.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 912.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 572.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === 0.00 === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 911.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 911.00 === === === 0.00 === 10.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 247.00 === === === === === === === 910.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === 72.00 10.00 10.00 === === === 
=== === === === === === === === === === 850.00 === === === === === === === === === === === === === === 249.00 248.00 246.00 246.00 === === === === 909.00 === === === === === === === === === === 910.00 0.00 911.00 === === === === === === === === === === === === === === === === === === === === 898.00 === === === === === === === === === === === === === === 837.00 0.00 === === === 0.00 === === === === 0.00 === 10.00 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 250.00 === 243.00 === === 0.00 0.00 910.00 794.00 === === === === === === === === === 0.00 907.00 0.00 908.00 === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 910.00 908.00 0.00 0.00 === === 909.00 === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 238.00 === 0.00 0.00 === 0.00 === === === === === === === === 0.00 === 0.00 0.00 === === === === === 0.00 === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === 621.00 === === === 0.00 === 0.00 0.00 910.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 911.00 === === === === === 0.00 === === === === === 0.00 === === === === === === === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 911.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 911.00 911.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 911.00 === 0.00 === === === === === 0.00 === === === === === 10.00 10.00 9.00 === === === === === === === === === === === === === === === 10.00 === === === === === === === 911.00 === 900.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === 10.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 910.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 911.00 910.00 === === === 0.00 === 0.00 === === === === === === === === === === === 9.00 10.00 === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === 911.00 909.00 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === 10.00 9.00 === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 === === === === 911.00 906.00 0.00 0.00 0.00 === === === === 0.00 === === === === === === === 10.00 === === === === === === === 10.00 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 213.00 === === === === === === === === === === === === === === === 10.00 10.00 === === === === 910.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 10.00 === === === === 910.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === === === === === 10.00 === === === === === === 64.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 224.00 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === 911.00 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 212.00 === 909.00 === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === 9.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 38.00 10.00 === === === === === === === === === === === === === === 9.00 10.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 10.00 === === === === === === === === === === 86.00 === 0.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === 909.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 0.00 167.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === 910.00 === === === === === === === === === === === 10.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 53.00 === 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === 298.00 600.00 === === === === === === === === === === === === === 10.00 === === 909.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 9.00 === === === === === === === === === === 0.00 === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 909.00 === === === === === === === 0.00 === === === === === === === === === === === === === 204.00 10.00 === === === === === === === === === === === === === === === 0.00 10.00 === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === 0.00 0.00 0.00 9.00 === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 909.00 === === === === === === === === === === === === === === === === === === 12.00 === === === === === 10.00 === 0.00 === === === === === === === === === === === === === 10.00 === === 0.00 === 0.00 === 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 909.00 909.00 909.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 193.00 === === 0.00 === === === === === === === === === === === 10.00 10.00 10.00 === === === === === 0.00 0.00 === === === === === === === === === === === 362.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 909.00 === 909.00 909.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === 911.00 === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 193.00 === === 909.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 909.00 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === 646.00 === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === 468.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === 154.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === 634.00 === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 177.00 51.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 178.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 14.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 821.00 904.00 0.00 0.00 === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 194.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 259.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 911.00 === === === === === === === === === === === === 909.00 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 277.00 === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 151.00 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 166.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 167.00 === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 911.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 15.00 === === === === === 0.00 === === 836.00 837.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 908.00 === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 832.00 836.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 909.00 === === === === === === === === 909.00 === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 10.00 === === === 0.00 === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === 304.00 === === === === === === === === === === === === 910.00 === === === === === === === === === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 53.00 === === 
=== === === 10.00 === 578.00 === === === === === === === === === === === === === === === === === === === === 911.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 909.00 909.00 === === === === === === === === === === === === === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 10.00 === === === === === === 164.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 10.00 === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === 604.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 910.00 === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 0.00 0.00 === === === === === 287.00 === === 0.00 === === === === === === === === === === === === 15.00 === 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 911.00 === 10.00 === === 
=== === === 0.00 10.00 7.00 === === 46.00 668.00 10.00 0.00 === === 10.00 === 10.00 10.00 === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 329.00 336.00 335.00 13.00 334.00 10.00 334.00 341.00 337.00 === 10.00 343.00 === === === === === === === === === === === === === === === === === === === === === === === === === 910.00 10.00 10.00 === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 === 21.00 13.00 10.00 10.00 6.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
