=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === 10.00 9.00 0.00 0.00 10.00 10.00 10.00 10.00 === 10.00 === === === 13.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 12.00 10.00 === === 16.00 10.00 === 10.00 === === === === === 10.00 === === === === === === === === 10.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 9.00 === 10.00 10.00 10.00 === === === === === === 10.00 === 0.00 10.00 0.00 10.00 === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === === 10.00 10.00 10.00 === === 10.00 === === === === === 10.00 === === 10.00 10.00 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === === === 0.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === 0.00 === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === 0.00 === === === === === === === === === 0.00 === === 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === 0.00 0.00 0.00 0.00 === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === 0.00 === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === 0.00 === === === === === === === === 0.00 === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === 0.00 === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 9.00 === === === === === === === === === === === === === === === === === === === === 915.00 === === 0.00 === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 127.00 === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 121.00 === 10.00 === === === 0.00 === === === === 0.00 === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 === === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === 0.00 === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 466.00 === === === === === === === === === 9.00 9.00 === === === === === 10.00 9.00 0.00 0.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 17.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 267.00 270.00 === === 732.00 62.00 === === === === === 54.00 === === === === === === === === 10.00 10.00 10.00 9.00 === === === === 10.00 0.00 0.00 0.00 8.00 9.00 10.00 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 760.00 366.00 === === === === === === 10.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 225.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 === === === === 10.00 === === === === === === === === === === === === 589.00 === === === === === === === === === === === 765.00 === === === === === === 916.00 === === === 0.00 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 288.00 === === === === === === === === === === 7.00 10.00 === === === === === 0.00 7.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === 45.00 0.00 === === === === === === === === === === 589.00 === === 0.00 === === === === === === === === === === === === === === 855.00 === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 211.00 === === === === 7.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 719.00 === 8.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 === === === 302.00 === === === === === 9.00 === === === === === === 10.00 === === === === === === === === === === === === === === 599.00 638.00 === === === === === === === === === === 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 445.00 === === === === === === === === === 0.00 === === === 210.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 760.00 === === 0.00 === 355.00 0.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 162.00 === === === === === === === === 10.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 760.00 675.00 === 0.00 === === 353.00 7.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 10.00 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 59.00 10.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 556.00 289.00 0.00 0.00 760.00 === 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 10.00 === === 0.00 === === === 760.00 === 10.00 9.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 534.00 0.00 === === 0.00 9.00 569.00 === === === === 8.00 10.00 === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 41.00 390.00 === === === === 493.00 === === === 10.00 313.00 === === === === 8.00 10.00 10.00 === === === === === === === 0.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 391.00 === === === === === 0.00 0.00 760.00 0.00 10.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 220.00 === 0.00 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 441.00 === === === === === === 188.00 760.00 241.00 9.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 449.00 0.00 === === 0.00 === 365.00 === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === 10.00 488.00 === === === === 10.00 10.00 === === === === 0.00 === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === 760.00 === === 427.00 === === === === === 10.00 10.00 === === === === 0.00 === === 10.00 195.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === 760.00 === === 10.00 484.00 === === === === === 10.00 10.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 760.00 === 320.00 760.00 === === === 10.00 === === === === === 10.00 10.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 234.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 627.00 456.00 === 0.00 760.00 675.00 0.00 === === 760.00 10.00 === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 414.00 239.00 0.00 0.00 === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 225.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 590.00 0.00 === === === 195.00 760.00 === 760.00 === === === === === === === === 7.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 382.00 10.00 760.00 === === === 344.00 === === === 10.00 === === === === === 10.00 9.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === 0.00 520.00 760.00 680.00 === === === 10.00 === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === 760.00 === 760.00 === === === 291.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 605.00 === === 188.00 === 760.00 768.00 === === === 10.00 === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 603.00 === === 534.00 0.00 === === === === 10.00 === === === === === 10.00 10.00 10.00 0.00 0.00 655.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 587.00 === 760.00 === === 675.00 760.00 0.00 === === 487.00 === === === === === 10.00 9.00 === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 9.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 610.00 === 675.00 96.00 === === === === === === === === === === === 10.00 10.00 179.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 439.00 === 760.00 0.00 === === 675.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 450.00 === === 565.00 0.00 === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 477.00 10.00 === 0.00 0.00 0.00 760.00 0.00 === 0.00 === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 0.00 760.00 0.00 0.00 === === 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 718.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 443.00 224.00 === === === === 0.00 === === === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === 0.00 === === === === 572.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 446.00 74.00 === 538.00 0.00 === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 373.00 134.00 414.00 === 0.00 675.00 === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 464.00 100.00 === 760.00 675.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 468.00 === === 760.00 0.00 0.00 === === === === === === === === === === === === === === === 325.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 453.00 === === === === 6.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 495.00 === === 760.00 760.00 === === === === === === 5.00 10.00 534.00 === === === === === === === === === === 544.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 760.00 760.00 0.00 0.00 === === === === 10.00 10.00 === === === === === === === === 288.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 666.00 === === === 760.00 === === === === === === === === 273.00 === === === === === === === === === === === === === === === === === === 735.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 534.00 === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 570.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 561.00 === === === === === === === === === === === === === === === === 411.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 2.00 0.00 === 0.00 0.00 === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 398.00 === === 0.00 === === === === 0.00 === === === === === 76.00 === === === === === === 344.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 722.00 === === 0.00 === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 387.00 === === === === === 0.00 === === 0.00 === === === === === === === === 122.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 298.00 === === === === === === === === === 757.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 602.00 === === === === === === 270.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 769.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 670.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 66.00 === === === 10.00 === === 129.00 === === === 294.00 10.00 === === 623.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
