=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -104.89 -106.33 -112.24 === -124.18 -129.80 -134.47 === === === -157.37 === === === === === === === -207.04 -209.03 -216.71 -223.25 -227.14 -235.76 -239.40 -248.90 -251.01 -260.14 -263.74 -270.33 -277.26 -281.04 -290.97 -291.22 -298.13 -304.40 -309.31 -319.41 -324.50 -327.56 -334.19 -339.11 -344.81 -350.77 -361.04 -365.70 -371.92 -374.57 -381.73 -387.40 -393.64 -398.84 -408.28 -416.10 -416.59 -423.97 -433.80 -438.78 -440.19 -449.03 -457.08 -458.96 === -475.37 -478.30 -485.37 === -494.04 -502.74 -510.90 -515.13 -521.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -103.54 -106.29 -111.60 -116.07 === === === === === === -156.55 === === === === === === === -206.20 -208.91 -219.35 -220.29 -228.87 -232.95 -238.17 -248.15 -253.11 -255.90 -263.54 -267.96 -278.65 -282.96 -287.27 -296.06 -297.35 -306.09 -309.85 -316.20 -321.59 -328.98 -338.12 -342.06 -347.51 -355.25 -357.99 -365.73 -373.08 -374.57 -385.07 -386.72 -395.39 === -405.39 -414.23 -421.54 -427.41 -430.36 -436.51 -444.41 -449.89 === -460.93 -464.06 === === -486.99 === === === -507.55 -516.53 -518.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.36 -101.07 === === === === === === === === -157.71 -159.34 === === === === === === === -212.60 -217.18 -220.40 === === === === -252.00 === -261.76 -271.06 -276.09 -281.05 -284.73 === -298.52 -306.76 -313.07 -315.11 -323.02 -328.26 -333.04 === -344.18 -351.14 -359.99 === === -378.53 -384.18 -388.67 === === -406.45 === -419.62 -421.27 -429.17 -438.15 -441.04 -448.80 === -462.93 === === -479.83 === === === === === -516.10 -517.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.74 -99.54 === === === === === === === === === -160.40 -166.46 === === === === === === === === -221.49 -224.29 === === === -249.33 === === -267.68 -276.63 === -285.98 -290.43 -297.09 -301.86 -307.83 -317.65 -321.43 -328.97 -336.80 === -346.05 === === -366.79 === -378.07 -380.30 -390.09 -395.77 === === -414.37 === -423.42 === -437.30 -439.68 -445.39 -453.87 === -466.60 === === === === === === -509.46 -511.25 -517.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.66 === === === === === === === === === === === === === === === === === === === === === -227.68 -230.06 === -243.94 -249.54 === === === === === -288.59 === -295.18 -303.51 -308.51 -312.94 -321.31 -328.82 -332.05 -340.96 -346.48 -354.31 === === === === -383.67 -389.64 -393.28 -398.11 -407.94 -412.21 === === -431.62 -437.98 -443.83 === === === === === === -483.65 -487.91 -494.66 -499.39 -505.73 -510.71 -518.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -169.19 === === === === === === === === === === -236.52 -244.30 === === -258.86 === === === -282.94 -291.88 === -300.59 -308.30 -316.18 -318.67 -329.18 -331.71 -341.14 -347.82 -354.29 -358.15 -364.91 -369.78 -377.00 -381.87 -387.54 -391.18 -396.39 === -409.01 -417.03 -423.25 === -432.44 -443.00 -449.21 -456.25 -460.69 -465.79 -470.52 -477.94 -482.91 -486.74 -498.02 -498.47 -509.20 -516.13 -518.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.32 === === === === -165.35 === === === === === === === === === === === === -242.43 -250.21 === === === === === === === -296.56 -303.15 -311.81 -315.30 -318.99 -324.91 -335.96 -339.54 -343.06 -350.30 -358.90 -364.75 -369.66 -372.87 -381.05 -389.20 -394.34 -401.26 -402.86 -412.90 -416.10 -424.11 -431.29 -436.75 -439.26 -444.80 -450.75 -461.60 -462.49 === -476.71 === -487.08 -492.76 -503.40 -508.61 -514.19 -518.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -153.17 === === === === === === === === === === === === === === === === -257.21 === === === === -286.34 === -298.73 -302.52 -306.10 -317.22 -318.08 -326.45 -333.93 -338.06 -342.05 -350.04 -355.72 -363.93 -370.49 -372.58 -383.16 -384.98 -391.41 -398.59 -407.04 -412.82 === -424.49 -426.94 -433.77 -443.31 === === === -466.68 -473.57 === -484.61 === -496.00 -500.36 -508.58 -515.60 -519.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -161.56 === -173.72 -174.43 === === === === === === === === === === === === -256.71 -258.02 -264.73 === === === === -295.70 -303.08 -311.16 -316.67 -320.55 -328.79 -333.06 -340.20 -345.70 -349.22 -355.22 -361.89 -371.65 === -383.62 -388.62 -390.00 -396.42 === === -417.61 -425.05 === === === -445.87 === -458.89 === -470.31 -476.13 === -490.56 -496.09 -498.77 -508.07 === -519.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -147.54 === === === === === -181.95 -189.26 === === === === === === === === === === === === -266.10 === === === === -300.11 -301.40 -307.05 -315.70 -319.44 -326.08 -331.04 -341.55 -346.04 -350.04 -357.71 -364.55 -371.78 -375.13 -381.97 -385.56 -394.75 -397.82 -404.51 === -419.79 === === === === -449.97 -450.91 === === === === -482.17 -489.22 -496.82 -498.89 -507.42 -513.99 -517.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -98.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.90 -277.58 === === === -301.99 -309.51 -316.13 -319.86 -326.74 -334.50 -338.88 -344.10 -350.89 -354.92 -362.48 -369.36 -372.97 -380.88 -389.05 -395.67 -401.31 -403.57 -414.00 -415.46 -422.80 -428.85 === === === === === === === === === -488.94 -497.24 === -505.32 -513.40 -520.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -150.64 === === === === === === === === === === === === === === === === === === === === === -282.17 -288.61 === -299.94 -302.82 -310.42 -318.40 -321.69 -328.53 -332.17 -340.57 -346.25 -352.45 -355.25 === -367.38 -375.53 -382.84 -386.72 -391.39 -401.09 -404.51 -410.02 -417.58 === -429.93 === === === === === -467.09 === === === -492.03 -495.30 -500.77 === -511.73 -518.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -157.89 === === === === === === -195.08 === === === === === === === === === === === === === === -288.86 -294.25 -301.38 -305.59 -310.60 -316.61 -320.18 -325.24 -330.97 -339.16 -347.70 -352.78 -357.18 -365.78 -370.02 -374.39 -384.47 -390.56 -392.79 -401.88 -407.55 -411.68 -420.29 -423.95 -430.26 === -438.90 -448.40 === === === === === -486.18 -489.58 -495.25 === === -513.31 -518.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -162.56 === === === === === === -201.28 === === === === === === === === === === === === === === -294.42 -300.16 -307.61 -310.29 -314.45 -323.07 -327.78 -336.26 -340.02 -347.60 -352.73 === -363.55 === -379.49 -383.19 -387.55 -395.93 -402.91 === -413.97 -420.02 -427.06 -431.99 -433.83 -440.61 -449.01 === === === === -476.64 === === -494.80 -502.98 -508.98 -511.60 -521.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -218.93 === === === === === -251.23 === === === === === === === -302.37 -305.38 -311.29 -314.73 -323.48 -329.29 -336.71 -342.23 -344.60 -350.17 === -365.95 -369.17 -375.61 -382.99 -390.22 -397.26 -401.31 -405.75 === === -423.34 -431.39 -439.43 -442.69 -446.01 -454.13 === === === === -486.80 -493.33 -494.49 -502.36 === -517.38 -518.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -165.75 === === === === === === === === === === === === === === === === === === === === === === -302.34 -304.11 -309.19 -316.39 -321.75 -330.03 -334.83 -343.10 -348.30 -353.69 -359.66 === -372.63 -375.32 -384.10 -389.54 -392.88 -400.02 -408.57 === === === === -439.34 -443.52 === === === === === === === -493.58 -498.78 -501.49 -508.30 === -520.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -171.86 === === === === === === === === === -231.33 === === === === === -267.21 === === === === -298.46 -300.97 -308.51 -315.77 -321.30 -327.33 -332.48 -334.27 -342.04 -349.85 -352.22 -360.38 -364.30 -370.01 -379.65 -386.50 === -397.27 -399.78 === === -418.64 -426.07 -432.57 -440.41 -443.84 -451.01 -455.59 === -467.01 === === -484.77 -492.42 -496.00 -502.74 === === -521.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -116.45 === === === === === === === === === === -173.15 -179.12 === === === === === === === === === === === === === === === === === === -292.28 -296.32 -301.32 === === === -328.25 === -338.10 -344.20 -348.07 -355.26 -359.05 -364.56 -370.93 -379.90 -387.08 -389.58 === -405.77 -410.59 === === === -431.83 === -446.68 === -455.78 === === === === -484.80 -493.75 -498.11 -504.40 === -514.39 -520.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -117.61 === === === === === === === === === === -179.37 -180.64 === === === === === === === === === === === === === === === === === === -292.43 === === === -315.05 -322.23 -325.36 -335.13 -340.33 -343.02 -348.31 -355.57 -361.59 -366.20 -377.29 -379.60 -383.27 -389.02 -396.20 -405.98 === -414.88 === -425.05 === === -447.23 -454.13 === === === === === -485.28 -492.96 -497.88 === -508.99 -519.99 -524.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -125.03 === === === === === === === === === === === === === === === === === === === === === === -252.83 === === === === === === === === === === -318.32 -323.79 === -333.46 -338.22 -346.04 -353.63 -358.70 -363.71 -371.48 -374.57 -379.19 -390.50 -393.33 -399.78 -404.50 -408.93 === === === === -441.55 === -451.90 === -464.41 -467.74 === === -489.79 -491.96 -499.56 -507.56 === -517.76 -523.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -125.30 === === === === === === === === === === === -191.71 === === === === === === === === === -250.27 -255.54 -259.58 -267.77 === === === === === === === === === -323.75 -329.16 -336.13 -340.24 -350.07 -353.29 -357.76 -366.55 -369.60 -374.23 -382.15 -387.66 -392.49 -398.71 -405.37 -409.41 === -425.26 === === === -448.49 -451.10 === === === === === -486.41 -492.67 -500.95 -506.67 === === -523.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -130.83 -131.09 === === === === === === === === === === === -195.95 -201.43 -208.69 -210.83 -216.66 -221.82 -228.71 === -238.38 -246.37 -249.70 === -260.30 -266.95 -273.55 === === === === === === === === === -332.73 -334.47 -340.67 -346.13 -356.16 -361.19 -366.50 -374.42 -376.63 -382.96 -390.13 -397.09 -403.89 -406.92 -412.24 -419.55 === === === === === === === === === === -483.63 === -497.94 -501.87 === === === -524.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.61 -136.37 === === === === === === === === === === -194.17 -197.58 === === -214.01 === -222.88 === === -244.38 === === === === === === === === === === === === === === === === === -345.62 -350.87 -353.81 -358.87 -364.83 -369.82 -379.31 -384.40 -392.35 -398.02 -402.71 -406.04 -413.46 -421.62 -428.17 -429.40 === -442.56 -449.25 === === === === === -482.37 -489.51 -494.14 === -508.84 === === -525.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.41 -142.03 === === === === === === === === === === === === === === === === === === === === === === -260.00 === === === === -286.00 === === === === === === === === -339.52 === -348.43 -354.67 -365.29 -370.03 -372.32 -382.00 -385.25 -394.40 -400.54 -403.76 -406.65 -414.74 -421.14 -425.00 -431.27 === -447.71 === === === === === === -487.10 -488.96 -497.62 -501.61 -507.72 === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.88 === -151.73 === === -164.15 -172.91 -175.53 -182.42 -186.37 -193.28 -198.67 -200.01 -208.37 -212.38 -217.68 -221.66 -226.50 -231.68 -239.04 -244.76 -248.46 -254.57 -262.54 -269.82 -273.48 -277.64 -281.81 -289.26 -296.28 -298.74 -308.84 -314.13 -319.54 -325.66 -330.38 -333.38 -339.26 === -351.24 -360.00 === -368.27 === -383.63 -384.31 -392.36 -400.77 -404.12 -413.21 -417.34 -425.15 -430.72 -432.34 -441.14 -445.47 === === === === === === -488.89 -490.35 -495.59 -507.64 === === === -530.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.88 -424.53 -431.13 -436.86 -441.98 -444.88 === -457.14 === === === === -489.99 -493.75 === === -510.42 === === -529.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.43 -426.00 -429.88 -438.04 -442.80 -448.50 -455.71 -458.34 === === === === -491.98 -493.47 === -507.46 === === === -532.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.98 -428.99 -434.57 -438.33 -446.44 -447.29 -457.83 -463.34 === === -482.58 -486.56 -490.47 -494.02 -503.08 -506.34 -516.16 === === -530.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.28 -430.68 -431.70 -438.36 -444.04 -453.64 -456.76 -462.89 === === -484.36 -487.81 === === === -509.19 === === -529.29 -533.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -169.03 -170.19 -174.32 -179.44 === === === === === === === === === === === === === === === === === === === === === === === === -302.65 -309.31 -316.15 -318.86 -326.73 -330.70 -337.72 -342.55 -348.20 -354.68 -360.47 -361.29 -367.08 -372.95 -380.49 -387.69 === -395.15 -402.07 -410.24 -412.54 -420.83 -424.99 -432.91 -438.19 -442.78 === === === === === === -484.60 -487.79 -491.30 -497.55 -504.61 === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -170.21 -173.23 -181.57 === === === === === === === === === === === === === === === === === === === === -277.07 === === === === -307.27 -309.57 -311.71 -319.17 -324.68 -329.25 -335.94 -345.57 -350.65 -355.62 -356.76 -364.72 -371.41 -373.33 -380.61 === === === -403.86 -407.77 -417.79 -420.21 -426.47 -433.63 -435.51 === === === === -466.57 === === === -492.10 -494.37 -502.35 -506.16 -515.43 === === -531.86 -537.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -178.48 === === -191.26 === === === === === === === === === === === === === === === === === === -282.37 === === === === -308.46 -312.14 === === -329.39 -335.52 -342.06 -345.68 -353.02 -354.72 === === -375.25 -378.03 === -388.06 === === === -414.51 -417.00 -426.24 -430.26 -433.61 -437.97 === === === === === === === -487.57 -490.19 -495.45 -504.35 -511.69 -514.70 === === === -537.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.89 === === === === === === -287.85 === === === === === -313.26 -318.71 === -331.53 -339.24 -340.57 -346.06 -351.84 -357.92 === === === -380.27 -385.00 -394.24 -397.63 -405.35 -407.35 -412.13 -419.83 -423.37 === === === === === -457.00 === === -477.24 -483.99 -487.72 -491.27 -501.45 -504.56 -510.77 -517.17 -524.28 === -536.21 -539.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.05 -320.90 === === -340.99 -346.94 -346.38 -352.76 -360.07 -366.06 -372.99 -377.13 -382.31 -385.17 -394.85 -399.81 -404.33 === === === === === === -443.04 === === === === === -480.34 -482.90 -487.21 -493.76 -500.11 -505.12 -514.10 -517.68 === -532.41 -533.02 -538.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -191.78 === === === === === === === === === === === === === === === === === === === === === -291.15 -294.03 === === === === === -328.65 -329.11 === === === === -358.13 -365.19 === -376.17 -378.11 -384.58 === -393.46 -401.47 -409.42 -411.10 === === === === === === === === === === -475.83 -477.66 -485.96 -490.09 -496.93 -501.14 -507.84 -512.42 -519.88 -526.43 -529.42 -533.70 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -200.35 === === === === === === === === === === === === === === === === === === === === -288.24 === === === === === === === === -335.21 === === === -354.43 -360.91 -365.82 -370.59 === -384.07 === -390.45 === === === -414.28 -421.13 -423.68 === === === === === === -465.75 -468.16 -478.69 -479.96 -487.74 -490.95 -500.53 === -512.84 === -523.42 -527.07 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -206.78 === === === === === === === === === === === -248.46 === === === === === === === === -292.04 === === === === === === === === -338.92 -340.85 === === === -361.64 -369.86 -375.89 -381.78 === === -397.17 === === === -416.62 === === === === === === -455.98 === -467.61 -475.58 -477.46 -484.41 === === === === -512.93 -516.58 -520.33 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -206.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.85 === === === -364.58 === -375.12 -382.84 -386.46 === === === === === === === -432.05 === -442.85 === === === -466.75 -467.08 -477.88 -478.36 -486.65 === -498.01 === -511.17 -516.05 -518.47 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -214.41 === === === === === === === === === === === === === === === === === === === === === === === === -316.33 === === === === === === -352.27 === === === === === -381.90 -389.07 -394.58 === === -412.23 === -424.08 -427.46 -432.93 === === === -454.17 -460.96 -467.00 -473.42 === -483.96 === -492.38 === === -510.05 -514.19 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.30 -360.93 === === === -382.92 -389.62 -391.37 === -403.56 -406.32 === === -423.37 -431.40 === -443.71 === -454.42 === -462.54 -471.36 -472.82 === === -493.44 === -504.84 -508.42 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -224.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.43 -362.41 === -376.66 === === -393.90 -398.17 -399.07 === === === -421.38 === === === -446.40 === -451.49 -457.50 -465.97 -468.91 -474.26 -481.98 === === -500.71 -503.39 -507.14 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -228.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -370.54 -371.66 === === === === -402.00 -404.96 -408.07 -413.05 === === === -433.33 -438.95 -447.39 -451.33 -454.81 -462.17 -471.87 === === === === -496.91 -501.18 -503.10 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.05 -381.51 === -392.54 -398.53 === -405.63 -412.40 === -422.08 -429.44 -431.74 -437.80 -443.79 -449.00 -455.19 === === -472.83 -473.54 === === -492.65 -496.86 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.49 -387.11 === -395.94 -402.01 -404.62 -413.36 -418.37 -418.57 -423.98 -431.41 -434.48 -443.71 -448.63 -450.62 === === === === -478.18 === -491.69 -492.89 === === === === === === === === === === -554.89 -561.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.87 -391.94 -399.87 -405.55 -408.05 === -420.69 -424.98 -426.97 -435.52 -436.14 === === -453.46 -459.47 -465.25 === === -484.88 -487.96 -490.03 === === === === === === === === === === === -560.52 -563.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -351.36 === === === === === === === === -393.89 -398.53 === === -409.67 -418.45 -423.85 -428.31 -430.08 -436.14 -444.07 -448.24 === -458.21 === === === -478.10 -484.49 === === === === === === === === === === === === -552.98 -558.16 -565.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -359.71 === === === === === === === === -399.82 -406.64 === === -418.19 -425.15 -430.11 -431.56 -440.34 === -451.08 -454.09 -458.36 === === === -482.68 === === === === === === === === === === === === -549.88 -555.36 === -568.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -405.07 -409.35 -412.37 -419.35 -426.43 === -432.75 -440.80 -442.09 -446.66 -452.50 -456.38 === === -475.91 -478.80 === === === === === === === === === === === === === -556.41 -562.16 === -570.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.94 === === === === === === -412.43 -415.86 === -426.22 -432.70 -435.24 -441.23 -444.51 -451.24 -459.05 === === -474.48 -475.37 === === === === === === === === === === === === === -549.68 -554.94 -561.12 === -573.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -265.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.25 === === === === === === -416.05 -421.74 -425.44 === -435.09 -441.27 -443.57 -452.46 -455.64 -458.37 === === -474.80 === === === === === === === === === === === === === -552.05 -551.70 === === === -575.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.69 -428.46 -436.43 -438.32 -442.37 -446.57 -455.98 === === === -474.52 === === === === === === === === === === === === -540.16 -544.46 -550.26 === -561.22 === === -577.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -385.61 === === === === === === === === === -432.75 -438.14 === === === -454.58 -462.01 === === === === === === === === === === === === === === === === === -554.76 -558.75 -564.21 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -400.09 === === === === === === === -435.99 -439.43 -447.47 -450.71 -453.38 -456.63 === === === === === === === === === === === === === === === === -544.42 -553.46 -557.49 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.87 -451.06 -451.90 -460.59 -464.24 === === === === === === === === === === === -522.90 -525.94 === === === === === === -563.87 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.94 -396.24 === -403.63 === === === === === === === === -449.82 -452.81 -456.82 -462.04 -468.00 === === === === === === === -508.28 -510.25 -517.51 -520.78 === -533.97 -538.14 === === === === === === === === === -589.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.07 -458.64 -463.28 -473.45 === === === === === === === === -518.35 -522.84 -525.87 === -534.20 === -541.74 -549.01 === -563.31 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.54 === === === === === === === === -464.10 -471.59 -474.57 -480.02 === === === === === === === -516.90 -522.27 -526.04 -533.00 -537.08 -541.97 === === === -564.74 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -441.06 === === === === === -467.17 -472.29 -479.48 === -484.84 === === === === === -513.73 -519.36 -525.81 -531.03 -537.32 -542.59 === === === === === === === -584.37 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.24 === === -430.09 === === === === === === === === === === -481.23 -481.77 === -491.82 -493.97 -499.04 === === -514.99 -517.97 -523.76 -531.81 -533.86 -538.84 === -550.39 -552.45 === === === -574.86 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.40 === === === === === === === -483.14 -485.65 -490.41 === === === === === === === -528.42 -532.60 -540.27 -541.49 === -551.54 === === === -575.42 === === === === -601.68 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.56 -491.19 === -505.36 === === -517.72 === -529.53 -529.29 -537.92 -545.01 -546.51 === === === === === === -580.19 -587.27 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -498.66 -500.45 === === === -520.08 === === -536.22 -542.70 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.99 === -438.61 === === === === -458.06 === -465.74 === === === === === === === === -504.17 === === === === === === === -544.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.07 === === === === -473.47 === === === === === === === === -509.70 === === === === === -541.04 === === === === === === === === === === -593.58 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -344.30 -346.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -452.76 === === === === === === === === === === === === === === === === -528.04 -532.90 -538.62 -541.98 -546.81 -552.37 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -345.87 === === === === === -347.00 -348.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.61 === === -541.26 -545.64 === === -557.34 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -348.58 -353.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.05 === === === -494.13 === === === === === === === -524.65 === -533.78 === === -550.59 === === -563.03 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -358.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.31 === === === === === === === === === -541.88 -541.87 -549.47 -555.44 -559.40 === -566.33 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -363.40 -364.96 -363.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -551.58 === -558.69 === -570.78 -574.02 === === === === === -604.48 === === === === === === === === 
=== === === === === === === === === === === === -368.77 === === === -373.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.32 === -567.17 -570.12 -573.81 -577.33 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.24 === -513.29 === === === === === === === === === === === -568.42 -568.57 -572.92 === === -590.35 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.69 -528.66 === === === === === === === === -568.98 -575.55 -578.34 -581.91 -586.01 === === === === === -616.52 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.07 === === === === === -569.79 -576.34 === -580.23 -586.63 -591.96 === -597.18 === === === -618.30 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.16 -532.50 === === -541.92 === === === === === === === -576.54 -578.67 -583.98 -589.97 -594.60 -599.86 === === === === === -623.80 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.50 -533.52 -531.76 === === === === === === === === === -578.58 -584.33 -584.00 -588.16 === -596.74 -600.30 === === === === === === === === === === === === === 
=== === === === === === === === === -406.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.94 -552.53 === === === === === -580.20 -584.27 -584.43 -589.81 -596.30 -601.44 -602.48 === === === === === -631.07 === === === === === -658.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.38 -543.67 -551.90 -555.82 -558.64 -557.27 === === -576.03 -579.70 -583.83 -585.91 -590.97 -591.40 -597.59 -604.31 -606.94 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -549.93 === -557.90 === -563.77 === === -580.96 -583.25 -587.39 -589.73 -594.13 -598.30 -602.93 -609.66 === === === === === === === -642.41 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.19 === -558.11 -560.37 -568.71 === === -576.15 === -589.06 -591.67 -594.66 -596.32 -599.83 -605.07 -610.87 === === === === === === -643.77 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -563.00 -570.92 -577.75 -579.31 -582.97 -587.42 -591.71 -593.98 -598.75 -603.56 -607.00 -609.69 -612.21 === === === === === === -647.10 -648.25 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.51 === -571.60 -574.56 -583.20 -586.13 -591.57 -593.91 -599.91 -601.76 -604.52 -611.27 -614.26 === === === === === === === -650.31 -656.24 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -572.46 === === -587.58 -592.55 -597.70 -599.76 -605.01 -607.20 -611.51 -612.33 -616.87 === === === === === === === -657.12 -656.79 -662.69 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -569.48 === === === -584.66 -586.85 -590.52 -596.55 -600.96 -600.15 -607.36 -612.91 -613.86 -618.95 -622.85 === === -637.33 === === === === === -663.20 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -587.08 === -597.08 -600.93 -606.18 -606.06 -612.29 -615.64 -617.60 -626.19 -627.10 === === === === === === === === -664.76 === === === === === === === 
=== === === === -460.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -593.97 -593.89 -599.55 -602.94 -610.92 -610.45 === -618.76 -620.94 === === === === === === === === === === === -672.02 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.56 -605.40 -608.14 -612.58 -620.18 === === -626.07 === === === === === === === === === === -672.64 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -600.17 -605.56 -610.06 -610.53 -616.76 -619.34 -623.49 -632.30 -634.36 === === === === === === === === === -675.10 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.22 -615.53 === === === -629.32 === -639.41 -643.66 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -608.57 -608.45 -615.70 -618.65 === -629.06 -630.63 -633.32 === === === === === -658.31 -663.61 === === === === === -687.21 -688.38 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.10 -623.46 === === === === === === === === -655.34 === === === === -674.01 -679.58 -680.67 === -688.52 -698.13 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.35 -620.31 -627.35 === === === === === === === === === === === === === -680.04 === -684.57 -692.05 -697.59 === === === === === === === 
=== === === -503.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -625.01 -627.42 -628.21 === === === === -651.75 === === === === === === -672.94 === === === === -695.43 -700.92 -702.51 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -633.48 -633.10 === === === === === === === === === === === === -683.63 === === -697.95 === -705.55 -708.35 -714.79 -719.11 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -634.16 -638.46 === === === === === === === === === === === === === === === === === === === -715.67 -724.13 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -713.71 -715.96 -723.67 -724.29 -728.60 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
