=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -43.50 -43.51 === === === === -54.88 -58.53 -63.88 -64.26 -69.27 === === === === === -102.15 -107.26 === === === -129.73 -137.54 === -148.81 -152.43 -156.62 === === === === === === === -206.65 -209.76 -217.31 -225.29 -227.14 -233.03 -239.29 -247.97 -250.88 -259.00 -264.90 -270.91 -276.92 -280.90 -288.59 -292.97 -302.75 -308.05 -313.60 -319.07 -322.05 -331.62 -335.61 -339.96 -350.15 -352.74 -356.68 -367.73 -371.92 -378.75 -381.59 -389.61 -393.36 -398.93 -408.86 -414.67 -421.81 -423.56 -432.80 -439.81 -441.76 -450.66 -454.19 -463.25 -468.68 -475.78 -479.63 -486.68 -489.81 -494.03 -505.43 -508.68 -513.24 -521.68 === === 
=== === === -56.79 -53.83 === === === === === === -37.17 -39.64 -43.12 === -47.91 -49.51 -52.29 -61.33 -65.71 -68.62 === === === === === -102.13 -104.86 -111.95 === -123.27 -132.35 -134.07 -142.45 -147.96 -154.54 -156.78 === === === === === === === -207.90 -209.29 -218.21 -223.21 -225.17 === -242.05 -248.08 -254.45 -260.42 -261.05 -268.31 -278.73 -284.83 -287.27 === -301.63 -307.73 -312.60 -316.78 -325.12 -330.66 -337.56 -341.68 -345.50 -355.25 -356.74 -365.53 -370.69 -376.75 -382.85 -390.30 -394.75 -398.66 -407.44 -411.06 -417.86 -424.70 -430.36 -435.50 -440.98 -446.11 -455.27 -458.49 -469.30 -474.04 -479.43 -486.99 -490.98 -497.17 -503.83 -508.69 -512.40 -519.02 === === 
=== === === === -50.86 -43.25 -39.18 -37.39 -34.19 -32.36 === -32.03 -34.19 -36.31 -36.97 -43.85 -49.22 === === === === === === === === === -99.65 -100.93 === === === === === === === === -157.71 === === === === === === === === -212.53 -214.30 -223.08 -225.83 -235.26 -240.11 -243.43 -250.51 === === === === === === === === -302.66 === === -323.02 === -336.79 === === === === === === === === === === === === === === === -431.55 -433.44 === -445.95 -456.01 === === === === === === === === === === -521.02 === === 
=== === === === -46.50 -44.86 === -34.89 === -26.35 -24.45 === -30.20 -28.91 -36.26 -38.32 === === === -56.05 === === === === === === -100.35 -100.67 === === === === === === === === === === === === === === === === === === === -220.39 -229.02 === === -246.43 -251.50 -254.16 -261.23 -265.17 === === === === === -302.30 === === === === === === === === === === -372.02 === === === === === === === === -424.16 -430.26 -437.74 === -450.15 === === === === === === === === -501.74 -510.68 === -519.86 === === 
=== === === === === -36.00 -34.94 -28.23 === -21.48 === -20.46 -23.29 -27.44 -27.24 -34.09 === === === === === === === === === === -98.77 -98.98 === === === === === === === === === === === -173.34 -175.32 === === === === === === === -227.58 -233.11 === === === === -264.89 -265.14 -276.77 -281.10 -284.50 -293.23 -296.65 === -306.87 === === === === === === === === -362.35 -366.71 -377.67 -382.35 -389.53 === -398.98 === === -415.01 -423.37 -427.85 -433.06 -439.22 === === === === === === === === === === === === -520.00 === === 
=== === === === === -35.14 -31.96 -25.68 === === === -13.21 -16.53 -23.23 -24.68 === === === === === === === === === === === -95.90 === === === === === === === === === === === === -174.45 -176.99 -181.82 === === === === === === === -232.67 -238.56 === === === === -264.76 -275.72 -277.80 -283.45 -294.41 -296.38 -304.90 -309.67 -314.92 -321.68 -324.50 -333.00 === === -354.29 === === === -375.93 === === -390.55 === -408.08 -411.77 -417.63 === === === === === === === === === === === === === === === === -519.77 === === 
=== === === === === -32.26 === === === === === -8.07 -13.79 -17.41 -22.20 -28.85 === === === === === === === === === === -96.38 === === -113.44 === === === === -140.05 === === === === === === === === === === === === === === === === === -250.21 === -263.62 -264.73 -275.80 -279.60 -282.88 -291.00 -295.09 -301.13 -309.78 -317.86 -321.10 -329.11 -330.30 -341.09 -343.73 -350.45 === === -371.21 -377.86 -383.06 -385.32 -391.63 -401.15 === === -418.90 === -426.80 === === === === -460.72 -465.51 === === === === === === === === -520.50 === === 
=== === === === === -33.43 === === === === -3.18 -2.53 === -15.23 === === === === -43.86 -48.38 === === === === === === === === === === -117.43 === === === === -150.04 === === === === === === === -194.07 === === === === === === === === -251.72 -255.06 -258.42 === === -281.76 -285.11 -291.37 -297.85 -302.52 -307.03 -315.58 -318.08 -329.42 -330.73 -338.12 -342.05 -348.92 -358.65 -361.25 -369.00 -374.98 -382.01 -389.56 -390.03 -401.62 -404.34 === === === === === === === === -459.69 === -469.99 -478.79 === === === === === === -517.99 === === 
=== === === === === === === -22.15 === === === -5.35 -7.34 -17.03 === === === === -42.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -256.19 -258.02 === === === === -293.36 === === -308.63 -317.48 === === === -341.36 -345.25 -349.67 -358.32 -361.34 -369.05 -373.24 -380.05 -388.62 -390.00 -397.24 -402.22 -411.26 === -425.23 -428.25 === === === === === === === === === -488.88 === === -509.07 -512.31 -517.91 === === 
=== === === === === === === -21.74 === -13.10 === === -13.57 -16.37 === === === -38.92 === === === === === === === === === === === === === === === === === === === === -163.82 === === === === === === === === === === === === === === === === -269.05 === === === === -297.75 -302.38 === === === === -330.69 -338.82 -343.34 -350.89 -359.37 === -367.36 -373.55 -383.04 -385.98 -395.37 -398.08 -404.51 -408.15 -418.06 -423.80 -426.08 -437.09 === -449.30 -451.65 === -463.48 === === === === -496.08 === -506.50 === -518.85 === === 
=== === === === === -35.57 === -24.74 -19.09 === === === -20.28 -21.09 === === === -39.25 === === === === === === === === === === === === === -126.07 === === === === === === === === === -183.64 === === === === === === === === === === === === === === -275.28 -276.52 === === === === === === -322.27 -325.19 -334.09 === === -350.05 === -361.77 -370.87 -377.70 -383.29 -389.33 -390.43 -398.41 -403.47 -411.81 -415.86 -420.82 -429.19 -432.90 -438.74 === -450.38 === === === === === === === === -510.22 === -519.55 === === 
=== === === === === -41.46 === -30.29 === === === === -21.51 === === === === -45.87 -46.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -285.73 -294.22 === === === === === -324.93 === === -343.28 -351.02 -355.89 -365.25 -368.32 -375.28 -382.81 -389.36 -392.35 -399.00 -405.24 === -417.58 -423.60 -431.33 -437.75 === === -455.15 === === -472.43 === -484.79 === === === -508.36 -512.59 -518.79 === === 
=== === === === === === -38.73 -31.57 === -29.07 === -29.52 -27.34 -30.78 === === === === === -60.25 === === === === === === === === === === === === === === === === === === -164.83 === === === === === === === === === === === -237.24 === === === === === === === === -291.09 === -304.47 === === === === === -342.69 === -350.48 -356.39 -361.02 -373.01 -374.85 -379.92 -386.05 -393.24 -398.26 -406.31 -414.69 -418.49 -426.23 === -434.04 -441.38 -447.70 -454.25 === === -472.49 -479.44 === === === === -510.56 === -518.95 === === 
=== === === -53.18 === === -41.78 -38.53 -36.66 === -31.73 === === -35.76 === === === === -56.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -240.36 === === === === === === === === === -298.83 === === === === === === -340.33 -345.10 -355.29 -361.00 -361.87 -373.21 -373.71 -382.21 -387.61 -392.35 -398.54 -403.59 -412.78 -420.46 -425.71 -433.14 -438.87 -440.82 -445.47 === === === === === === === === === -508.19 -516.20 -518.51 === === 
=== === === -58.54 === -49.95 -48.71 -43.11 === === === === -37.76 -42.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.06 === === === === === === === === -304.20 === === === === === === -347.45 === -357.84 -364.71 -370.63 -377.78 -384.88 -386.04 -393.72 -398.49 -407.21 -412.78 -417.67 -427.67 -432.99 -436.30 -445.46 -446.25 === === === === === -482.33 === === === -509.28 -511.91 -521.70 === === 
=== === === === === -54.38 -51.45 === -48.60 -47.56 -45.94 -44.86 -46.99 -49.69 === === === === === -70.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === -226.21 -229.18 === === === === -260.09 -266.11 === === === === === -302.33 -307.49 -309.91 -318.05 -324.10 === === === === -355.20 -358.52 -366.37 === -375.01 === === === -401.73 === -416.52 -420.27 === -431.43 -437.60 -444.09 -450.92 === === -465.02 === === === === -498.79 === -508.62 -514.04 -519.73 === === 
=== === === -67.35 === === -56.45 === === -52.66 === === === -49.99 -57.45 === === === === -75.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.42 -229.56 === === === === === -268.37 -269.06 === === === === -300.03 -307.61 -312.88 -321.51 -323.73 === === === === === === -364.08 -370.28 -378.84 -383.03 -387.75 === -399.69 === === -419.50 -425.95 === === -444.10 === -457.50 === === === -480.90 === === === === -511.42 === -520.38 === === 
=== === === === === === -63.52 === === === === === -58.57 -57.19 === === === === === -79.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -234.06 -240.05 === === -256.07 === === -273.99 -280.46 === -292.67 -297.67 -304.54 -309.48 -311.55 === === === === === === === === === === === === === === -400.29 === === === -424.49 === -437.25 -442.03 -448.00 === === === -475.92 === === === === === -510.94 === -520.49 === === 
=== === === === === === -65.77 === -65.58 -63.13 -64.74 === -61.73 -66.42 === === === === === === === === === === === === === === === === === === === === === === -166.93 === === === === === === === === === === === -233.99 -240.37 -241.82 === === === === === === === === === === === === -323.74 === === === === === === -364.47 === === === === === === === === -414.19 === === === === === -451.27 === === === === === === === === === === === -523.17 === === 
=== === === -82.97 === -74.08 -75.98 === === === === === === -71.51 === === === === === -85.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.93 -437.70 === === -454.63 -457.45 === -467.45 === -482.14 === === === === === === -522.63 === === 
=== === === === === -83.11 -81.00 === === -74.88 -75.43 -75.83 === -77.25 -75.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.76 === === === === === === === === === === === === === === === === === === === === -396.39 === === === -416.73 === -431.04 === === === -451.77 === === -469.34 === === === === === === === === -524.46 === === 
=== === === === === -85.54 -83.73 -85.25 === === === === -82.89 -83.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.59 === -399.01 === === === -423.92 === === === === === === === === === === === === === === === === -526.91 === === 
=== === === === === -93.41 -89.80 -91.22 -87.27 -84.97 === === === -88.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -222.48 === === === === === === === === === === === === === === === === === === === === === === -357.85 === === === === === -391.21 === === === === === === === === === === === === === === === -482.37 === -493.98 === === -512.85 === -523.96 === === 
=== === === -105.30 === -95.82 -99.80 -91.97 -93.12 === === === -91.71 -94.45 === === === === === === === === === === === === === === === -144.28 === === === === === === === -185.62 -190.09 === === === -211.13 === === === === -239.88 -241.61 -251.59 -252.47 === -265.84 === -280.35 -282.75 -286.46 -296.87 === === === === === -329.42 -331.99 === -346.55 === === -363.97 === === === === -390.60 === === -408.99 === === === === === === -451.24 -456.10 === === === === === -488.96 === === === === === -525.30 === === 
=== === === -109.56 -104.41 === -101.85 === -102.46 === === === -101.20 -100.29 === === === === === === === === === === === === === === -143.86 -145.63 -152.46 -157.40 -161.66 -165.19 -173.73 -173.73 -183.29 -188.60 === -198.39 === -207.22 === === -221.86 -229.07 -234.92 -239.88 -242.15 -250.52 -256.14 -262.45 -265.79 -274.74 === -286.56 -287.71 -293.17 -300.92 === -314.50 -320.38 -325.19 === -333.65 === -348.53 -349.79 -355.76 === -370.81 === -379.64 -389.92 === -399.83 === -409.64 -415.89 === === === === === === === === === === === === === -502.25 === === === === -526.31 === === 
=== === === -111.79 === -107.46 -110.42 -107.71 === -107.56 === -107.47 -108.58 -105.33 === === === === === -117.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.72 === === === === === === -457.48 === === === === === === === -508.96 === -516.87 === -529.84 === === 
=== === === === -116.60 -114.40 -113.56 -115.31 -114.47 -111.03 === -111.55 -110.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.01 -424.83 === === === === -455.65 === === === === === -489.74 -497.14 === === -512.94 === === -528.68 === === 
=== === === -126.59 === -120.91 -122.92 -121.11 -115.52 === === -115.73 -119.46 === === === -120.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.66 -425.47 === === === === === === -465.27 === === === === === === === === === === -531.00 === === 
=== === === === -130.72 -126.58 -127.17 -126.94 === === -125.95 -124.68 -124.46 === === === === === === -136.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.30 -425.88 === === === -453.91 -455.49 === === === === === === === === === === === -525.88 -533.16 === === 
=== === === === === -135.49 -131.19 === === -132.30 -129.81 -131.64 -126.80 === === === === === === === === === === === === === === -164.43 -165.74 -169.74 -173.85 === === === === === === === === === === === === === === === === -256.05 -262.45 === === === === === === === -304.67 -306.92 -315.31 -318.96 -324.61 -332.64 -337.41 -340.48 -347.24 -352.69 -355.85 -361.73 -371.29 === === -384.95 -391.81 === -404.05 -406.51 -412.91 -418.65 === -428.46 === === === === === === === === === === === === === === === === -529.90 -536.13 === === 
=== === === === === -138.73 -139.05 -139.21 -138.03 -132.90 -137.36 -133.58 -133.55 === === === === === -145.02 === === === === === === === -166.92 -168.94 -167.76 -174.01 -177.64 === -183.98 === === === === === === === === === === === === === === === -260.69 -265.47 === === === === === === -306.20 -312.42 -312.29 -322.96 -325.08 -331.54 -335.42 -344.61 -347.79 -350.76 -356.28 === === -375.15 -381.70 -388.49 === === -405.81 === === === === === === === === === === === === === === === === === === === === === -527.85 -535.42 === === 
=== === === === === === -144.61 -141.62 === -142.36 -138.34 -139.55 === -141.65 === === === === === -150.17 === === === === === === -170.45 -171.47 -174.83 === === === -191.14 -193.74 -201.37 -205.56 === -211.59 === === -224.99 === === -243.47 === === === === === === === === === === === === -308.17 -309.17 -319.68 -322.39 -327.97 -333.83 -342.98 === -348.64 === === === === -375.71 === === === === === === === -424.04 === === === === === === === === === === === === === === === === === === -532.26 -535.35 === === 
=== === === === === -149.49 -147.84 -149.93 -148.29 -144.84 === -146.18 === === === === -153.62 -151.05 === -156.47 === === === === === === -174.31 -177.44 === -183.18 === -191.91 === -199.63 === === -212.67 -215.66 -221.14 -225.67 -231.48 === -238.69 -245.77 === -255.64 === === === === === === === === === === === -318.59 -319.29 -327.35 -330.83 -336.45 -338.85 -347.78 -351.36 -358.63 -361.24 === === -380.70 -386.97 === === -402.93 -410.03 === === === === === === -447.36 === === === === === === === === === === === -515.68 === -530.54 -537.03 -540.54 === === 
=== === === -161.10 -156.74 -157.62 -157.26 -157.10 -155.51 -153.85 -150.38 === === === === === -156.89 -157.81 -161.26 -161.46 === === === === === === -178.03 -185.52 === === -192.50 -195.27 === -206.26 === === -218.27 === -225.28 -229.40 === === -241.84 === -249.40 -258.06 -264.24 === === === === === === === === === === -319.19 -323.69 === === === -344.60 -351.29 -357.47 -363.08 === === === === === === === === === === === === === === === === === === === === === === === === === -506.11 -511.72 -516.64 === -531.30 -533.74 -538.24 === === 
=== === === === -160.80 -163.42 === -162.08 === -157.17 -158.20 -158.50 === === === === -161.68 -162.35 === -167.90 === === === === === -182.13 -182.79 -187.33 -190.81 === -199.45 === === === -214.24 -214.67 === === -227.91 -232.53 === === === -252.83 === === -267.54 === -277.89 === === === === === === === === === -327.82 -329.97 -337.97 === === -353.83 -358.62 === -368.42 -372.66 === === === === === === === === === === === === === === === === === === === === === === === -510.78 -513.05 === -528.34 -532.61 -534.01 === === === 
=== === === === -167.80 -169.18 -165.64 -164.88 -168.42 -165.61 === === === === === === === === -171.94 === === === === === === -188.87 -186.90 -194.84 === -198.79 -204.82 -206.45 === -213.90 -214.99 -218.72 === -228.41 === === === -249.07 -247.49 -253.49 -257.39 === -271.68 -275.31 -276.73 -285.67 === === === === === === === === === -333.60 === === === === -361.35 -368.16 -368.23 -379.33 -382.47 -388.15 === === === === -415.53 -419.87 === === -434.95 === === === -457.97 === === === === === === === -506.42 -512.49 === -520.83 -524.83 === === === === === 
=== === === === === -173.00 -174.69 -174.59 -171.91 -172.49 === === === === === -174.85 === -176.96 === === === === === === === -190.87 === -200.81 -204.23 === === -211.88 -215.88 -221.54 -223.62 === === -234.35 -237.17 -241.99 -245.92 === -255.21 -259.34 -263.66 -269.51 -271.02 -281.10 -282.93 -285.75 -290.92 === === === === === === === === -340.21 -340.31 === === === === === -371.99 -382.46 === -392.82 -393.08 === === === -419.09 -423.43 === === === === === === === === === === === === -498.11 -498.40 -504.88 -514.21 -516.45 -522.73 === === === === === === 
=== === === === === -180.11 -178.04 === -179.25 -178.73 === === === === === === === === === === === === === === === === === -200.23 -205.07 === === -216.78 -216.69 -223.96 -225.75 -229.75 -235.13 -234.80 -242.40 -248.34 -249.71 -251.65 -258.09 -263.16 -267.38 -273.94 -274.94 -281.35 -288.15 -290.76 -297.33 === === === === === === === === === -346.71 === -356.55 === === === === -385.84 === -391.76 -400.55 -403.83 -408.42 === -422.45 -426.53 -430.52 === === === === === -466.58 === === === === -494.97 -496.75 -503.33 -511.82 -512.27 -518.11 === === === === === === === 
=== === === === === -184.56 -183.16 -186.43 -183.92 -182.57 -181.33 -180.19 === === === -182.27 -186.46 === === === === === === === === === === === -214.55 -213.81 -215.23 -222.90 -226.81 -227.38 -230.23 -233.77 -237.64 -241.94 === === === === -261.46 === -271.41 -274.84 -279.23 -286.95 -292.39 -291.42 -301.32 -303.74 === === -319.86 -321.82 === === === === === -355.08 === === === === -378.35 === -392.42 -395.21 -399.18 -408.99 -411.10 -415.88 -424.85 -426.24 -430.41 === === === === === === === === === -491.83 -492.56 -498.85 -504.42 -512.73 -516.39 === === === === === === === === 
=== === === === -190.07 -188.92 -192.98 -190.43 -191.45 === -187.74 -191.53 -189.38 === === === -189.64 === === === === === === === === === === === === === -223.87 -224.76 -226.89 -234.25 -233.05 -237.52 === === === === === === === -272.33 -275.92 === -285.79 -289.36 -292.37 -301.62 -302.53 -306.95 -310.84 === === === === === === === === -354.74 -358.99 === === === === === === -400.60 === -409.63 -411.87 -421.53 -426.21 -429.50 === === === -453.20 === -465.12 === === === -487.64 -488.95 -494.48 -502.72 === === === === === === === === -551.95 === === 
=== === === === === -196.89 -195.72 -197.98 -198.22 -194.22 === -193.45 === === === === === === === === === === === === === === === === === === -228.91 -229.54 === -235.71 -242.68 === === === === === === === === === === === === === === -302.22 -307.50 -314.82 -315.39 -322.98 -326.06 === === === === === === === -361.93 === === === -387.02 === === === === === -416.46 -424.82 -430.64 -431.92 === === === === -459.48 === === === -485.51 -489.80 -491.88 -501.43 -502.47 -507.02 === === === === === === -550.77 -554.81 === === 
=== === === === === -202.37 -200.83 -204.40 -203.45 === === === === === -199.76 === === === === === === === === === === === === === === -230.74 === -236.10 -239.15 === -247.65 === -252.46 -257.30 === === === === === === === === === === === -306.37 -309.97 -315.72 -319.48 -322.18 -329.28 === === === === === === === -370.16 -373.15 === === -390.60 -393.68 === === === === -422.76 -426.13 -430.16 -439.53 === -446.63 === === -463.07 === === === -485.18 -490.53 -494.03 -502.08 === === === === === === === -547.07 -549.82 -554.78 === === 
=== === === === === -209.79 -209.04 -207.26 -208.68 -206.79 === -209.73 === === === === === === === === === === === === === === === === === === -237.83 -238.53 === -247.42 -251.91 -254.92 === === === === === === === === === === === === -309.41 -311.74 -313.67 -318.20 -324.02 -325.27 -336.32 -335.81 === === === === === === -372.81 -380.01 -385.25 === -392.56 -394.70 === === === === -425.15 -429.21 -432.13 === === === === === === === -474.56 -480.98 -485.67 -491.66 -496.41 === === === === === === -539.04 -543.45 -550.88 -553.92 -555.40 === === 
=== === === === === -217.69 -216.13 -213.42 -215.59 === === === === === === === === === === === === === === === === -231.54 === === === === -243.50 === === -248.67 -253.06 -256.59 === -263.62 === === === === === === === === === === -307.06 === -315.94 -325.40 -326.03 -331.70 -336.20 -340.67 -345.21 === === === === === === -382.49 -383.90 === -399.25 === === -410.15 === === -425.60 -429.34 -438.21 -440.38 === === === === === -472.90 === === -491.76 -494.21 === === === === === === === -541.62 -544.59 === -553.85 === === === 
=== === === === === -219.83 -223.20 -222.42 -221.25 -218.26 === === === === -220.53 === === === === === === === === === === === === === === -247.43 -248.39 -251.60 === -253.77 -263.20 -264.26 === === === === === === === === === === === === === === -320.42 -327.32 -329.81 -336.02 -341.47 -346.39 -349.10 === -357.20 === === === === === -389.43 -391.94 -399.02 === === === -417.05 -423.98 -428.14 -431.01 -439.87 === === === === === -471.38 -473.70 === -487.92 -491.17 === === === === === === === -536.22 === === -554.02 -556.46 === === === 
=== === === === === -229.60 -225.16 -223.28 -228.33 === === === === === === === === === === === === === === === === === === === === === -253.89 -255.93 === -262.90 -265.14 === === === === === === === -294.53 === === === === === === === -328.18 -329.43 -334.00 -341.16 -343.19 -348.29 -352.63 === -364.17 === === === === === -394.05 -395.51 === === -412.11 === === === === -434.18 -443.16 -446.40 === === -467.10 === -475.80 === -485.06 === === === === === === === === === === -544.90 === -556.23 === === === === 
=== === === === -232.48 -232.13 -232.30 === === -229.37 === -233.11 === === === === === === === === === === === === === === === === === -253.46 -258.63 === -266.31 === -273.77 -271.68 === -279.98 === === === === === === === === === === === === -329.68 === -337.57 -344.16 -350.16 -354.80 -357.95 -364.02 -369.06 === === === === === === -400.48 -404.88 === === === === -431.11 -436.85 -439.64 -448.60 -450.06 === === === === === -483.26 === === === === === === === -526.67 === === === === -554.64 -555.25 === === === === 
=== === === === === -236.87 -240.56 === -235.20 === === === === === === === === === === === === === === === === === === === === -259.13 -262.46 -267.41 === === -279.23 -280.03 === -287.61 === === === === === === === === === === === === === === -340.14 -346.54 -353.70 -358.63 -361.11 -364.40 === === -379.69 === === === === -404.04 -409.00 === === === === -434.46 === -447.00 -449.33 -451.54 === === === -476.26 -478.51 -482.45 === === === === === === -521.55 === === === -541.99 === -555.31 -557.23 === === === === 
=== === === === -248.63 -244.99 -243.92 === === === -244.81 === -240.74 === === === === === === === === === === === === === === === === === -270.25 -269.09 === -278.18 -281.58 -280.42 -288.21 === -295.16 === === -302.38 === === === === === === === === === === === -353.54 -355.17 -361.41 -363.99 -371.88 -376.60 === === === === === === === -412.80 -417.54 === === === === === === -452.35 -457.83 -464.41 -467.43 -468.83 -474.71 === === === === === === === === -521.52 === === === === === -554.32 === === === === === 
=== === === === -250.73 -253.43 -250.30 -249.27 === === === === === === === === === === === === === === === -259.47 === === === -265.04 -273.16 -273.15 -274.75 -277.04 === === === -288.07 === -294.95 -299.39 -301.51 === === === === === === === === === === === -347.02 === -354.35 -362.51 -367.36 -369.91 -374.80 === === === === === === === === -416.51 -420.27 === === === -440.13 === === -455.92 -460.89 -467.16 -473.23 -474.60 === === === === === === === === === === === === -544.05 === -555.99 === === === === === === 
=== === === === -260.60 -258.37 -254.60 -257.38 -257.66 === -255.81 === === === === === === === === === === === === === === === -268.92 -276.78 === === -281.84 -280.34 -282.98 -287.95 === -296.10 -298.80 -302.42 -304.68 -307.64 -310.57 === === === === === === === === === === === === -360.00 -366.95 -370.20 -375.13 -380.33 -381.04 -386.98 === === === === === === === -426.56 -425.72 === -439.84 -443.05 -448.70 -456.21 -458.07 -466.68 === -473.92 === === === === === === === === === === === === -540.94 === === -554.63 === === === === === === 
=== === === === -261.69 -261.14 -259.79 === === === -262.63 === === === === === === === === === === === === === === === === === -280.46 -281.50 === === === === -297.47 === === -304.18 -307.96 === -314.19 === === === === === === === === === === === === === === === -379.09 -383.55 -385.26 -389.50 -393.77 === -405.82 === === === === === -431.87 -437.23 -444.65 -447.73 -449.93 -456.02 -460.49 -467.66 -469.71 -473.94 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === -267.86 -266.62 === === -265.20 === === === === === === === === === === === === === === === === === -284.01 === -288.22 -290.89 -296.38 -298.79 -299.10 === -307.03 === -308.26 === === === -324.43 -330.07 === === === === === === === === === === === === === -382.01 -388.95 -389.55 -396.16 === -403.05 === === === === === === -438.91 -437.30 -446.41 -450.28 -454.03 -459.41 -467.79 -469.75 === -476.92 -483.28 === === === === === === === === === -538.51 === === -548.05 === === === === === === === === 
=== === === === === -277.51 -274.61 === -272.72 -273.23 === === === === === === === === === === === === === -284.69 === === -290.48 -290.16 -294.63 -292.79 -294.79 -300.74 === -302.22 -306.95 -306.86 -313.23 === === -323.37 === === === -338.41 === === === === === === === === === === -381.39 -382.58 -388.02 -393.59 -395.16 -399.18 -401.31 -407.87 -412.06 -418.27 === === === === === -443.01 -451.12 -453.20 === === === -474.78 === === === === === === === === === === === === === === -550.31 -551.57 -557.06 -564.49 === === === === === === 
=== === === === === -282.35 -278.52 -281.70 === === === === === === === === === === === === === === -285.34 === === === -296.27 -294.08 === -303.36 -304.75 === === -310.04 -313.71 === === === === -324.49 === === === === === === === === === === === === === === === === -389.43 -397.56 -396.64 -402.92 -407.56 -411.08 -415.99 === === === === === === -451.43 -455.07 -457.57 === === === === === === === === === === === === === === === === === -550.36 -555.12 -557.59 === === === === === === === === 
=== === === === === -287.58 -288.21 === -287.10 === === === === === === === === === === === === === === -293.14 === === -301.93 -297.99 === -306.24 -311.16 -308.09 -311.97 === === -319.42 === === === === === === === === === === === === === === === === === === === -390.04 -397.26 -398.69 -405.26 -410.36 -412.02 -418.29 -419.91 === === === === === === === -456.37 -458.59 === -469.99 -475.88 === === === === === === === === === === === === === -546.38 -551.93 -557.54 -557.87 === === === === === === === === 
=== === === === === -294.51 -294.96 === -288.53 -289.89 === === === === === === === === === === === === === === === -303.19 === -307.91 -310.20 -312.70 -313.30 -319.44 === === === === === === === === === === -348.30 === === === -361.41 === === === === === === === === === -402.42 -405.66 -408.44 -414.03 -416.34 -419.65 -423.60 === === === === === === === -460.90 -466.19 -468.94 -477.88 === === === === === === === === === === === === === -545.75 -552.11 -554.82 -560.13 -560.28 === === === === === === === === 
=== === === === === -297.45 -296.76 === -296.75 === === === === === === === === === === === === === === === === -310.86 -310.72 -313.48 -317.90 -316.91 -322.34 -318.05 === === -325.50 === === === -340.31 === === -347.49 === === === === === === === === === === === === === -401.17 === -410.47 -411.04 -415.52 -419.54 -422.67 -425.52 === -435.33 === === === === === === -466.60 -473.50 === === -491.15 === === === === === === === === === === === === -553.18 -560.43 -560.75 -568.83 === === === === === === === === 
=== === === === === -303.72 -303.84 -304.51 -305.50 === === === === === === === === === === === === -311.77 -308.63 -312.48 === -315.37 -315.18 -319.17 -318.99 -320.22 -324.69 === === === -336.57 === -337.86 === === === === === === -358.02 === === -368.59 === === === === === === === === === -407.67 === -413.49 -418.06 -424.09 -427.71 -436.09 === === === === === === === === -472.44 -474.33 === === === -494.66 === === === === === === === === === === === === -562.23 -562.13 -568.65 === === === === === === === === 
=== === === === === -308.34 -309.46 -311.20 === === === === === === === === === === === === === === === === -321.86 -321.58 -323.20 -326.50 -324.69 -330.39 -329.75 -329.24 === === === === -344.17 === === === === === === === -367.46 === === === === === === === === === === === === -417.36 -419.79 -423.43 -427.80 -433.24 -438.04 -440.05 === -446.64 === === === === === === === === === === === === === === === === === === === === === -554.55 -561.80 -564.62 -565.47 -572.21 === === === === === === === === 
=== === === === === -317.81 -315.27 -313.03 === === === === === === === === === === === === === === === === -326.64 -327.88 -328.70 -330.17 -332.08 -333.07 -337.61 -337.85 === === -345.30 === === === === === -360.02 === === === -372.95 === === === -389.69 === === === === === === === === === -423.96 === -435.80 -436.66 -439.46 -444.37 -450.53 === === === === === === === === === === === === === === === === === === === === === -553.45 -555.75 -562.63 -563.95 -569.42 === === === === === === === === === 
=== === === === === === -319.87 -319.47 === === === === === === === === === === === === === === === -330.13 -333.51 -331.43 -335.51 === -337.77 -340.01 -340.14 === === === === === -355.40 -359.29 -360.00 === -365.48 === -371.47 -375.11 === -381.92 -386.27 === -392.74 === === === === === === === === === === -432.47 === -438.62 -447.55 -446.72 -452.60 === === -467.39 === === === === === === -495.66 === === -510.00 === === === === === === === -549.66 -557.18 -559.31 -564.25 === -571.14 === === === === === === === === === 
=== === === === === === -329.03 -329.46 -330.13 === === === === === === === === === === === === -334.26 -335.20 -338.03 -334.79 -335.45 -341.67 -340.89 === -346.52 -347.83 -348.00 -352.27 -355.46 === === === === === === === === === === === === === -394.00 -395.29 -399.24 === === === === === === === === -432.17 -437.68 -439.18 -447.96 -449.82 -455.36 -456.87 === -466.34 === -475.06 === === === === === === === === -516.73 === === === === === === === -555.37 -560.30 === === === === === === === === === === === === === 
=== === === === === === -335.35 -333.89 -332.67 === === === === === === === === === === === === -339.24 -343.33 -344.16 -344.33 -344.48 -347.43 -348.35 -349.17 -354.75 -356.07 -355.71 === -357.59 === === === === -371.67 === === === === -385.91 -388.51 === === -400.22 -398.81 -406.21 === === === === === === === === -438.59 === === -448.66 -451.53 -456.44 -465.83 -466.34 -470.06 === -480.37 -484.80 === === === === === === === -522.33 === === === === === === === -557.80 === -566.39 === === === === === === === === === -617.65 === === 
=== === === === === === -337.56 -336.82 -341.23 -339.52 === === === === === === === === === === === -342.98 -345.10 -348.36 === -350.17 -352.51 -351.52 -353.87 -357.51 -358.92 -359.60 -361.98 -363.97 === === -371.66 === === === === === === === === -397.45 === -402.14 -407.43 === === === === === === === === === -444.54 === -451.08 -455.22 -459.10 -462.28 -466.95 -471.88 -472.62 -479.94 === -485.84 -491.90 === === === === === === === -528.92 -531.75 === === === === === === === === === === === === === === === === === -621.99 === === 
=== === === === === === -343.45 -344.42 -346.70 -347.25 === -347.06 -345.33 -347.64 === === === === -348.84 === === -349.52 -354.93 -355.69 -356.48 -354.79 -354.83 -359.86 -362.79 -360.88 -362.51 -366.86 === -368.54 === -374.13 === === === === -386.57 === === === === === === === -414.23 -414.64 === -422.84 === === === === === === === -451.40 -456.49 -462.66 -463.26 -465.28 -470.60 -478.61 -479.54 -487.06 === -493.30 -497.45 === === === === === === === -533.60 -536.69 === === === === === === === === === === === === === === === === === -625.85 === === 
=== === === === === === -353.36 -350.18 -351.69 -349.70 -349.38 -349.82 -350.81 -354.23 === === === -354.89 -353.66 -354.41 === === -358.45 -359.29 -357.55 -362.61 -361.50 -366.68 -365.56 -367.81 -368.41 === === === -379.12 -382.69 === -386.58 === === === === === === -403.51 === === === === -421.76 -424.88 === === === === === === === === -458.03 -458.37 === -469.08 -468.98 -477.71 -479.67 -484.40 -485.82 -492.24 === -500.48 === === === === === === === -537.35 -539.95 === === === -559.14 === === === === === === === === === === === === === -628.89 === === 
=== === === === === === === === -356.94 -355.99 === === === === -359.22 -358.21 -358.81 -359.50 -360.60 === -363.16 -364.20 -363.75 -363.84 === -366.09 -368.52 -368.40 -375.11 -372.93 -376.97 -378.15 === === === === -390.74 === === === === === === === === === === === === -424.57 === -431.05 -432.84 -440.56 === === === === === === === === === -475.79 -483.59 -486.08 -490.93 -490.70 === === === === === === === === === -536.37 === === === === === === === === === === === === === === === === === === === -630.74 === === 
=== === === === === === === -364.25 -362.31 -362.82 -365.58 -363.31 === -361.78 -365.58 === -364.01 -366.36 === === === -367.26 -367.00 -373.61 -370.57 -372.82 -375.74 -375.59 -381.04 -379.26 -381.90 -382.78 === === === -391.00 === === === === === === === -413.45 === === -419.08 === === === === -439.34 -439.96 === === === === === === === === -471.11 === -480.34 -485.26 -489.22 -490.76 -494.20 -499.16 -504.28 -508.03 -516.01 -517.39 === === === === === === -546.69 -553.98 === === === === === === === === === === === === === === === === -635.79 === === 
=== === === === === === === -368.17 -368.34 === === === === === -371.57 -370.66 -367.73 -370.49 -370.91 === === === -376.46 === -379.77 -381.91 -380.23 -379.55 -384.06 -383.12 -385.20 === -389.84 === === === === === -400.75 === === === -417.42 === === === === === === === -438.05 -439.71 -446.08 === === === === === === === === === === === -487.38 -492.55 -498.45 -503.79 -505.68 === -515.70 -517.60 -520.28 === === === === === === === -559.65 -560.41 === === === === === === === === === === === === === === === -638.50 === === 
=== === === === === === -376.35 -378.32 -377.06 === -372.62 === -377.82 -374.63 === -373.33 === -375.71 === -378.33 -381.03 -383.24 -380.73 -383.84 === -385.99 -384.26 === -389.65 -392.36 -392.86 -394.99 === === === === -407.67 === === === === === -418.27 === === === === === === === === === === === === === === === === === === === === -491.95 === -497.27 -500.14 -502.15 -508.86 -515.51 -519.67 === -523.12 -527.79 === === === === === === === -564.67 -569.41 === === === === === === === === === === === === -632.28 === -640.91 === === 
=== === === === === === -380.67 -380.48 -383.98 === === === -378.09 === -380.49 === === === -383.72 -381.97 === === === === === -391.68 -392.51 -390.39 -398.32 -393.56 -399.71 -402.66 === === -405.21 -406.83 === === === === -420.11 === === -429.84 === -433.10 === === === === -452.12 === === -458.69 -463.05 === === === === === === === === === -501.00 === -509.04 -509.89 === -516.98 -522.02 === -532.23 -537.30 === === === === === === === -569.54 === === === === === === === === === === === === === === === -645.29 === === 
=== === === === === === -389.10 -385.48 -389.42 -388.77 === -389.73 -387.33 -389.78 === -385.32 -390.25 === === === === -390.43 -392.74 -396.90 -393.97 === -396.49 -401.63 -397.80 -402.68 -404.21 -404.89 === === -408.59 === === === === === === === -432.73 === === === === === === === === === -456.85 === -465.15 === === === === === === === === === -501.71 -506.42 === -515.91 === -523.35 -526.21 -527.95 === === -543.58 === === === === === === -574.57 -575.29 === === === === === === === === === === === === -638.94 === -647.99 === === 
=== === === === === -396.63 -394.80 -390.92 === -393.19 === -392.17 === -393.27 === === === === -397.71 === -396.42 -398.23 === -400.86 === -403.23 -403.39 -407.34 === -407.07 -406.79 -410.64 === === === -421.50 === -423.47 -427.15 === === === === === -438.40 === -447.62 === === === -458.25 -462.72 === === -470.52 === === === === === === === === === === -509.24 -513.52 -518.15 -522.73 -527.53 -529.13 -537.70 -541.02 === -546.27 === === === === === === -579.61 -578.94 === === === === === === === === === === === === === -647.66 -649.28 === === 
=== === === === === === -398.89 === === === -397.76 === -401.56 -396.51 === === === === === === -403.73 -405.88 -402.53 === === -408.88 -409.04 -410.06 -410.72 -415.01 -414.31 === === === === === === === -433.81 -436.05 === -437.40 === -445.56 === === === === === === === === === === -478.10 -479.23 === === === === === === === === === -515.22 -516.55 -523.45 -525.87 -527.85 === -543.22 -546.29 -547.52 -552.20 -555.58 === === === === === -582.19 -585.99 === === === === === === === === === === === === -643.91 === -654.98 === === 
=== === === === === -406.29 -405.91 === === -402.44 -404.96 === === === -407.65 === -408.41 === === === -409.47 === === -409.89 -410.26 -417.29 === -414.58 -417.85 -420.43 -420.57 -420.39 === -424.59 -431.56 === -434.58 === -434.13 === === === === === === === === === === === === === === === === -482.29 === === === === === === === === === === -523.16 -526.90 -532.49 -532.87 === -540.66 -550.36 -550.21 -555.79 -560.63 === === === -578.49 -580.82 -583.03 === === === === === === === === === === === === === === -653.05 -659.74 === === 
=== === === === === -414.48 -409.09 === === === === === -413.16 === -411.24 -409.34 -411.72 === === === -415.50 === === === === -418.18 -423.96 === -423.24 -428.41 -425.27 -431.21 === === === === === === -445.78 === === -448.60 === === === -460.29 === === === === === === === === === === -491.63 === -497.91 === === === === === === === === -535.47 -537.88 -536.99 -547.22 === === -557.78 -559.87 -562.43 -568.42 -575.57 -578.62 -581.29 -584.71 === === === === === === === === === === === === === === -650.96 -657.42 -661.57 === === 
=== === === === === -415.16 -420.12 === -414.45 === -415.64 === -416.11 -418.07 === -416.99 === === -422.38 -419.51 === === -421.94 -422.22 -421.94 -426.11 -427.19 -428.74 -431.94 -428.50 -430.95 -431.90 -439.46 -440.20 === -442.78 === === === -450.72 === -453.19 === === === === === === === === === === -487.16 === === === === === === === === === === === === === === -535.83 -541.38 -548.09 -546.57 -553.12 === === -564.19 -572.21 -570.87 -578.63 -581.85 -586.05 === === === === === === === === === === === === === === === -654.69 -662.59 -666.79 === === 
=== === === === === -425.02 -421.20 -424.00 -420.98 -422.10 -422.80 -423.72 === === === === === === === -426.38 -428.26 -430.26 === -428.82 === -434.89 === -437.55 -435.21 -437.84 -439.13 === === === -448.82 -445.09 === === === === -460.05 -462.36 === === -469.91 === === === -477.81 === === === === -490.61 === === -501.13 === === === -515.18 === === === === === === -544.38 -546.88 -549.32 -554.06 -557.91 -563.74 === -569.17 -572.92 -576.18 === === === === === === === === === === === === === === === === === === -659.62 -664.67 === === === 
=== === === === === -431.43 -430.25 -428.14 === === -431.61 === === === === === === -427.81 -431.66 -431.25 -434.00 -434.06 -432.39 -435.35 -435.99 -438.50 -439.65 -440.04 -440.22 -444.45 -445.37 === -446.97 === === -452.61 -454.17 -459.97 -461.22 === === === === === -474.16 === -478.80 === === === === === -497.63 === === === === === === === === === === === === === === -545.99 -549.11 -550.72 -558.52 -563.92 -566.35 === -574.35 === -582.35 -583.21 === === === === === === === === === === === === === === === === === -662.19 -667.56 -673.79 === === 
=== === === -435.53 === -437.23 === -433.28 -432.63 === === === -438.01 -433.95 === === === === -440.52 === -437.97 === -437.89 === -442.09 -441.68 === -445.09 -445.41 -448.56 -450.05 -453.86 -453.11 -456.20 === === -459.41 === -466.23 === === === === === === === === === === === === === === === === === -514.84 === === === === -528.80 === === === === === === === -557.69 -564.74 -567.75 -568.32 -577.78 -577.84 -582.45 -586.15 -588.72 === === === === === === === -624.16 === -633.37 === === === === === === === === -673.77 -678.09 === === 
=== === === === === -440.80 -442.77 === === -438.90 -442.24 === -438.46 === === === === -441.93 -445.03 === === === === === === -449.10 -454.17 -452.42 -449.90 -451.51 -457.92 === === -463.80 -464.54 === -466.13 -467.45 -473.91 === -475.72 === -476.98 === === === === === === === === === === -510.09 === === === === === === === === === === === === === -558.93 === === -569.17 -568.92 -576.58 -578.95 -580.30 === === === -598.67 === === === === === === === -632.61 -634.56 === === === === === === === === === -680.64 === === 
=== === === === === -448.74 === === === === -448.61 === -444.36 === === === === -447.36 -448.98 === === -448.19 === === === === === -460.41 -457.03 -459.31 -459.26 === === === === === === -473.55 -474.91 === -480.60 -482.42 -486.19 === === === -494.46 === === === === -510.64 === === -514.50 === === === === -534.68 -536.64 === === === === === === -560.85 -564.87 === === -572.09 -579.29 -584.07 -586.96 === -591.28 -599.34 === === === === === === === -632.34 === === === === === === === === === === === === === === 
=== === === === === -452.99 === === -452.91 -451.21 -453.72 === === === === === === -454.07 -455.41 === -455.00 === -457.23 === -461.19 -458.55 -463.44 -466.35 -466.93 -468.14 -470.07 === === === -475.59 === === === -480.08 -482.32 === -487.89 -489.86 -493.66 === -496.58 === === === === === === === -521.41 === === -531.02 === === === === === === === === === === === -569.63 === === -579.88 -582.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === -460.19 -461.25 -456.83 === -459.56 -456.06 -461.45 -462.03 === === === === === === === -463.25 -465.60 -462.05 -466.44 === -465.85 -467.55 -470.55 -470.65 -471.13 -471.44 -476.44 -476.53 === -479.54 -482.26 === === -489.30 -491.53 -494.55 === === -501.41 -501.62 === -504.72 === === === === === === === === === === -536.34 === -547.25 === === === === === === === === === -575.64 === === -589.89 -591.70 === === === === === -616.91 === === === === === === === === === === === === === === === === === === === === 
=== === === === === -464.20 -463.88 === === === === -462.73 -468.05 === === === === === -469.12 === === -471.45 -471.68 -471.40 -470.24 -471.26 -474.05 -473.93 -476.78 -477.46 -481.18 === === === === === === === -494.24 -495.19 === === === -500.92 === -506.68 -509.22 -517.48 === === === === -525.53 -532.34 -534.70 === === === === === -549.43 === === === === === === === === === === === === -599.97 -601.68 === === === === === === === === === -641.59 === === -653.42 === === === === === === === === === -698.54 === === 
=== === === === === -472.72 -470.50 -473.10 === === -473.40 -472.34 === === === -473.67 -469.70 -471.37 -475.44 === -472.38 -475.26 -474.72 === -476.69 -476.64 -482.70 -480.02 -484.48 -483.03 -485.71 === === === === === === === -500.81 === === === === === -511.55 -512.54 === -516.79 -520.57 -523.38 -529.74 -529.70 -534.70 -535.57 -536.58 -543.29 === === -551.79 -551.96 === === === === === === === === === === === === === -601.40 -604.42 === === === === -625.05 === === -637.53 -644.46 === === === === === === === === === === === === === -701.31 === === 
=== === === === === -476.16 -475.54 -477.81 === === -476.45 === === === === -477.50 === === -479.44 === -480.92 -481.03 === -481.41 -481.07 -486.95 -487.35 -485.62 -490.52 === === -495.51 === === === -497.50 === === === -506.82 === === -511.82 -517.76 === === -524.86 === === === -534.26 -536.21 -537.56 -540.65 -542.48 -547.93 -548.60 -554.10 -553.28 -561.88 -561.66 === -566.72 === === === === === === === === === === === -613.43 -613.11 === === === === === === === === === -652.12 === === -664.14 -669.73 === -677.31 === === === === === -704.84 === === 
=== === === === === -483.11 -483.26 -485.73 -482.87 === === -485.46 -484.69 -484.83 -483.48 -483.23 === === -485.60 === -487.81 === -490.67 -486.65 -489.02 -488.49 -493.67 === === === === === -500.03 === === === === === === === === === === === === === -526.48 === -530.89 -534.52 -534.56 -537.67 -543.96 -545.95 -547.91 -551.33 -556.80 === -558.65 -563.59 -564.76 -567.37 -575.20 === === -582.64 === === === === === -604.66 === === -615.38 -621.86 -621.48 === === === === === === === === === === === === -675.90 === === === === === === === -711.37 === === 
=== === === === === === -492.07 === === === === === === -491.39 === === === -489.73 === -489.92 -494.97 -492.44 -493.01 -493.92 -494.05 -498.41 -499.81 -497.74 === === === === === === === -510.63 -512.57 === === === === === === -528.49 === === === === === === === === === === === === === === === -567.65 === === -578.90 === -586.79 === === === === === === -609.38 === === -622.40 === === === === === === === === === === === === === === === === === === === === -704.23 -709.82 -713.18 === === 
=== === === === === === -494.68 -496.71 -496.17 === -495.74 === -494.70 -496.78 === === -493.98 -499.13 -499.67 -495.75 -499.84 -501.37 -497.14 -500.91 -502.84 -500.07 === === -506.79 === === -512.24 === === === -516.35 === === === === === === === -533.25 === === -538.17 === === === === === === === === === -566.38 === === -575.15 -578.65 === -586.31 === -590.08 -591.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -714.86 -719.20 === === 
=== === === -503.46 -503.80 -499.55 === -500.46 -500.41 === -503.94 -501.87 -500.69 === -502.15 -501.47 -502.96 -503.33 -501.83 -501.42 -501.44 -501.74 === === -505.31 -510.89 -510.53 === -512.83 === -513.75 -517.12 -516.70 -519.90 -519.34 -521.25 -526.16 === === === === === === -539.81 === === === === === === -554.08 === -562.16 === === === -568.03 === === === -585.24 === -587.14 -593.41 -597.13 -599.98 -598.40 -606.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -721.24 === === 
=== === === -505.97 === -510.76 -507.78 -506.24 -508.54 -508.41 -509.11 -507.73 -509.38 -509.27 -509.67 -506.29 -507.22 -506.15 -508.41 -509.91 === === === -514.65 -512.30 -513.54 === -517.51 -519.30 === -517.87 === === -525.11 -527.86 -528.27 === === === -532.48 -536.74 === === === === === === -549.06 -552.33 === === === -564.00 === === === -573.38 === === === === === === === -600.86 -600.86 === -613.13 -613.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === -722.55 -724.91 === === 
=== === === -515.85 -517.44 -515.93 -516.72 -515.19 -511.36 -510.12 -514.34 -514.36 -514.94 -510.47 -511.25 -511.45 === === === === === === === === === === === === -521.49 === === === === === === -536.06 === === -541.00 === === -542.91 === === === === === === === === === === === === -577.29 === -582.03 === -589.91 === -592.29 === === -601.83 === === -614.33 -614.71 -614.24 === === === === -636.06 === === === === === === === === === === === === === === === === === -708.20 === -713.27 === -724.19 -727.81 -728.67 === === 
=== === === -519.61 -518.09 -520.33 -518.11 -517.89 -518.18 -517.95 -516.17 -516.30 === === === === -521.13 === === === === === === === === === === === === === === === === === -537.45 -540.59 -542.41 -542.16 -543.86 === -545.57 === === === -553.17 === === === === === === === === -580.43 === === === === === -595.03 -597.65 === === === === === === -619.38 -623.14 === === === === === === -647.66 -649.37 -653.93 === === === === -670.45 -677.35 -680.28 -687.43 === -695.32 -695.56 -697.74 -703.92 -711.73 -713.32 -719.70 -723.97 -727.49 -732.64 -731.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
