=== === === === === === === === === === === === === === === === === === === -653.44 -653.20 === === === === 
-519.45 === === === === === === -99.54 -121.42 -151.20 === -207.05 -225.98 -235.05 -262.28 -294.66 -306.09 -335.25 -355.34 -375.09 -399.32 -429.81 -448.75 -479.43 -514.57 
-519.55 === === === === === === -110.12 -126.75 -146.31 -166.36 -182.10 -227.68 -249.56 -273.55 -299.78 -314.72 -343.81 -350.77 -376.81 -412.61 -424.74 -468.11 -490.07 -494.45 
-517.99 === === === === === === -105.33 -124.07 -146.71 -174.44 -192.80 -206.88 -251.83 -274.34 -285.49 -323.23 -326.07 -362.03 -390.00 -398.43 -431.30 -464.47 -477.99 -501.92 
-517.53 === === === === === === === -121.57 -157.60 -175.53 -194.01 -206.39 -237.90 -270.35 -298.50 -304.44 -345.18 -360.25 -381.12 -416.25 -439.37 -446.40 -491.75 -507.93 
-522.13 === === === === === === -114.91 -134.22 -148.73 -177.61 -199.81 -213.07 -238.75 -261.41 -301.20 -307.53 -328.16 -357.98 -387.77 -414.43 -429.45 -457.41 -472.29 -505.75 
-522.42 === === === === === === -135.54 -139.47 -150.80 -170.81 -198.30 -228.49 -244.02 -277.73 -302.24 -308.75 -347.29 -375.02 -398.14 -423.92 -432.27 -456.49 -484.35 -496.44 
-525.64 === === === === === === -133.82 -149.86 -172.41 -196.24 -202.24 -229.47 -248.92 -289.51 -310.21 -319.68 -360.27 -367.91 -398.59 -411.44 -447.38 -459.75 -488.96 -505.75 
-532.71 === === === === === === === === === === === === === -302.55 -309.66 -341.48 -368.81 -372.45 -405.59 -418.29 === -464.06 -496.08 -529.29 
-535.00 === === === === === === === === === === === === === -305.55 -307.66 -352.34 -365.80 -397.85 -401.69 -423.93 -453.92 -473.50 -498.08 -532.16 
=== === === === === === === === === === === === === === === -330.53 -348.94 -366.50 -406.90 -410.31 -429.41 -460.04 -482.88 -511.70 -530.13 
=== === === === === === === === === === === === === === === === -368.34 -381.40 -404.90 -432.29 -449.38 -480.41 -482.87 -510.47 === 
=== === === === === === === === === === === === === === === === -394.77 -402.93 -430.17 -435.14 -458.74 -474.21 -495.83 === === 
=== === === === === === === === === === === === === === === === === -426.26 -425.89 -442.77 -463.95 -482.68 === === === 
=== === === === === === === === === === === === === === === === === -425.54 -450.44 === -481.68 === === === === 
=== === === === === === === === === === === === === === === === === === -455.39 === === === === === === 
=== === === === === === === === === === === === === === === === === === -474.95 -498.04 === === === === === 
=== === === === === === === === === === === === === === === === === === -486.89 -517.14 === === === === === 
=== === === === === === === === === === === === === === === === === === === === -548.50 === === === === 
=== === === === === === === === === === === === === === === === === === === === -574.04 === === === === 
=== === === === === === === === === === === === === === === === === === === === -577.48 -577.99 -609.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
-715.70 === === === === === === === === === === === === === === === === === === === === === === === === 
-723.83 === === === === === === === === === === === === === === === === === === === === === === === === 
