-733.94 -519.54 === === === === === === === === === === === === === === === === === -644.06 -653.61 === -693.36 === -725.37 
-520.86 === === === === === === -100.60 -115.85 -150.93 === -206.43 -230.42 -254.45 -262.28 -294.82 -316.20 -337.10 -367.71 -396.77 -400.09 -426.57 -469.60 -485.83 -498.48 
-520.65 === === === === === === -104.43 -132.46 -135.92 -156.93 -181.82 -229.47 -238.26 -274.47 -279.71 -303.05 -328.55 -361.36 -395.68 -420.09 -427.14 -460.58 -469.52 -504.05 
-517.91 === === === === === === -95.65 -121.59 -147.62 -162.62 -181.45 -207.35 -243.55 -270.58 -291.33 -301.86 -342.05 -369.67 -390.00 -399.48 -443.55 -451.43 -489.25 -495.83 
-519.53 === === === === === === -101.99 -114.31 -144.74 -160.02 -193.73 -208.30 -244.23 -269.79 -291.66 -301.33 -344.60 -371.58 -373.40 -414.55 -420.99 -452.38 -491.57 -516.06 
-520.62 === === === === === === -112.21 -137.63 -143.27 -188.84 -206.55 -221.16 -249.94 -276.05 -301.48 -321.10 -342.65 -373.31 -392.41 -413.37 -437.56 -450.14 -472.71 -495.44 
-525.93 === === === === === === -131.09 -144.15 -164.70 -171.73 -198.51 -221.18 -245.28 -271.88 -285.01 -320.13 -339.68 -369.10 -384.14 -422.60 -446.45 -454.12 -487.71 -513.57 
-527.07 === === === === === === -135.50 === -160.08 -200.66 -212.95 -245.82 -256.63 -280.14 -308.91 -324.00 -358.97 -367.95 -395.39 -414.18 -453.24 -466.24 -482.94 -514.26 
-530.01 === === === === === === === === === === === === === -303.14 -314.45 -342.70 -359.00 -383.41 -411.84 -434.17 -442.60 -463.42 -486.00 -529.29 
-538.34 === === === === === === === === === === === === === -308.38 -324.65 -353.58 -355.36 -385.09 -412.07 -425.97 -460.51 -475.29 -494.96 -533.74 
=== === === === === === === === === === === === === === === -345.52 -349.73 -371.29 -397.13 -416.44 -433.66 -469.08 -475.44 -499.03 -522.25 
-551.88 === === === === === === === === === === === === === === === -360.64 -386.36 -419.76 -416.16 -454.79 -464.86 -482.85 -506.83 === 
=== === === === === === === === === === === === === === === === -377.42 -404.03 -416.88 -442.33 -460.97 -473.36 -492.91 === === 
=== === === === === === === === === === === === === === === === === -416.31 -429.02 -445.29 -471.42 -481.82 === === === 
=== === === === === === === === === === === === === === === === === -431.50 -434.35 === -474.33 === === === === 
=== === === === === === === === === === === === === === === === === === -453.80 === === === === === === 
=== === === === === === === === === === === === === === -415.51 === === === === -499.67 === === === === === 
=== === === === === === === === === === === === === === === -429.81 === === === -513.46 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -572.74 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -576.14 === === === -655.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -630.79 === === === === === 
