=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === 10.00 154.00 157.00 149.00 === === 10.00 === === 10.00 10.00 10.00 10.00 10.00 === === 14.00 97.00 10.00 10.00 930.00 964.00 930.00 225.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 964.00 10.00 0.00 10.00 10.00 10.00 
=== === 148.00 === === === === === 10.00 === === 10.00 0.00 === === 10.00 10.00 === === 10.00 10.00 891.00 276.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
=== === === === === === === === 10.00 === === 10.00 0.00 0.00 === === 10.00 10.00 === === 10.00 10.00 10.00 594.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
=== === === === === === === === === === === 10.00 === === === === === === 114.00 110.00 === 10.00 31.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 10.00 
=== === === === === === === === === === === 13.00 === === === === === === === 214.00 90.00 === === 15.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 10.00 
=== === === === === === === === === === === 805.00 === === === === === === === 231.00 261.00 60.00 229.00 === 16.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 961.00 0.00 10.00 
=== === === === === === === === === === === 10.00 === === === === 0.00 137.00 281.00 89.00 94.00 25.00 379.00 10.00 14.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 539.00 
=== === === === === === === === === === === 10.00 === === === === === 235.00 227.00 229.00 === 0.00 0.00 0.00 964.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 10.00 
=== === === === === === === === === === === 18.00 === === === 891.00 === 42.00 55.00 238.00 229.00 194.00 27.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 938.00 0.00 0.00 0.00 0.00 0.00 0.00 10.00 
=== === === === === === === === === === === 10.00 10.00 10.00 94.00 10.00 181.00 64.00 54.00 10.00 10.00 68.00 10.00 71.00 682.00 941.00 696.00 10.00 10.00 10.00 580.00 20.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 0.00 0.00 0.00 === 0.00 670.00 
=== === === === === === === === === === === 10.00 === 10.00 === === 10.00 188.00 10.00 10.00 204.00 === === 16.00 10.00 10.00 10.00 10.00 9.00 924.00 10.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
=== === === === === === === === === === === 10.00 === === === === === === === === === === === 10.00 0.00 === === === 0.00 0.00 === === 60.00 0.00 0.00 0.00 665.00 665.00 === 10.00 
=== === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 10.00 10.00 0.00 134.00 === 252.00 0.00 === 0.00 === 0.00 === === 0.00 0.00 10.00 10.00 
=== === === === === === === === === === 10.00 === === === === === === 0.00 === === === === 191.00 === 10.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 582.00 === === === 10.00 10.00 === 
=== === === === === === === === === === === === === === === === === 10.00 12.00 10.00 === === === === === 8.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 115.00 10.00 === 10.00 
=== === === === === === === === === === === === === === === === === 9.00 === 10.00 === 0.00 === === === 10.00 10.00 0.00 === 0.00 0.00 0.00 === === 10.00 10.00 122.00 === 10.00 9.00 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === 0.00 === 0.00 0.00 === 767.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 354.00 901.00 0.00 0.00 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === 0.00 0.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === 76.00 === === === === 10.00 10.00 === 0.00 0.00 12.00 === === === === === === 10.00 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 10.00 === === 10.00 === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === 370.00 
=== === 10.00 === === 26.00 === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === 10.00 
=== === === === === 9.00 9.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === 10.00 506.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 0.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === 491.00 0.00 === === === === === === === === 0.00 === === === 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === === === 10.00 
=== === === === === === === === === === === === === === === === === === === === === === 631.00 === === === === === 10.00 10.00 === === === === === === === === === 10.00 
=== === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 
=== === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 166.00 === === === === === === === === === === === 10.00 
=== === 10.00 === 330.00 10.00 === 10.00 === === === === 10.00 === === === === === === === === === === === === === 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 === 10.00 283.00 85.00 10.00 
