-733.77 -522.04 === === === === === === === === === === === === === === === -620.73 === -641.47 === === === === -731.75 
-520.94 === === === === === === -114.11 -117.88 -142.56 === -206.35 -230.37 -236.90 -262.28 -288.68 -315.46 -326.31 -356.95 -381.10 -411.50 -430.36 -466.27 -479.43 -506.46 
-520.19 === === === === === === -111.92 -128.16 -141.88 -167.49 -183.67 -214.63 -244.12 -273.92 -292.34 -323.17 -328.81 -369.51 -374.48 -406.16 -437.03 -451.11 -471.88 -502.17 
-517.99 === === === === === === -98.44 === -146.44 -160.10 -181.46 -217.20 -243.06 -274.84 -295.34 -305.14 -338.84 -371.35 -390.00 -400.81 -438.00 -450.41 -469.66 -501.92 
-520.13 === === === === === === === === -148.17 -167.01 -182.35 -222.88 === -272.67 -294.50 -302.10 -333.45 -365.48 -374.84 -410.81 -435.20 -447.55 -478.65 -514.25 
-521.24 === === === === === === -117.08 -122.89 -164.47 -176.32 -200.41 -214.98 === -274.57 -297.50 -315.97 -340.74 -371.42 -375.23 -411.89 -444.68 -451.69 -482.66 -515.85 
-524.60 === === === === === === -121.52 -146.90 -156.12 -179.00 -212.35 -234.78 -255.33 === === -319.90 === -365.93 -385.78 -419.24 -444.13 -462.89 -475.83 -511.19 
-528.58 === === === === === === -144.13 -145.25 -172.20 -184.64 -217.72 -235.16 -252.48 -288.75 -304.16 -322.12 -355.52 -372.60 -386.14 -411.67 -449.83 -469.67 -482.37 -510.71 
-533.25 === === === === === === === === === === === === === -302.12 -310.70 -346.91 -349.71 -373.73 -413.08 -421.84 -454.24 -472.81 -489.67 -516.27 
-535.92 === === === === === === === === === === === === === -307.09 -310.97 -355.24 -360.95 -387.86 -409.90 === -444.93 -485.09 -506.35 -525.31 
=== === === === === === === === === === -249.32 -256.99 === === === -328.42 === === -405.66 -422.29 === -474.07 -485.25 -513.37 -525.20 
-554.62 === === === === === === === === === === === -287.48 === === === -371.52 -384.44 -405.25 -437.19 -438.64 -478.54 -504.96 -516.92 -546.39 
=== === === === === === === === === === === === === === === === -382.12 -385.49 -417.31 -446.01 -462.28 -485.75 -492.28 === === 
=== === === === === === === === === === === === === === === === === -413.59 === -457.66 -467.18 -482.80 === === === 
=== === === === === === === === === === === === === === === === === -422.37 -450.83 -468.60 -475.07 === === === === 
-595.09 === === === === === === === === === === === === === === === === === -454.39 === -498.56 === === === === 
=== === === === === === === === === === === === === === === === === === === -503.96 === === === === === 
=== === === === === === === === === === === === === === === === -464.07 === === === -531.42 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -527.69 === -567.69 === === === === 
=== === === -413.49 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -640.70 -646.01 === 
=== === === === === === === === === === === === === === === === === === === === === === -646.61 -659.75 === 
=== === === === === === === === === === === === === === === === === === === -620.51 === -650.55 === === === 
-730.83 -517.29 === === === === === === === === === === === === === === === -620.04 === === === === === === === 
