=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -66.70 -69.44 === === === === === -104.69 -106.31 -114.50 -119.38 -124.30 -132.65 -135.46 -142.28 -148.68 -150.96 -156.59 === === === === === === === -204.68 -208.98 -215.01 -221.04 -228.00 -236.95 -241.03 -244.36 -255.09 -259.00 -263.40 -268.64 -277.12 -284.29 -289.89 -294.54 -302.75 === -314.22 === -325.82 -329.83 -334.72 === -350.15 -351.31 -356.71 -364.60 -371.92 -380.33 -381.17 === -395.18 -399.16 -405.46 -412.34 -416.45 === === === -442.77 === === === === === -480.38 === === === === -510.94 -517.01 -518.61 === === 
=== === === === === -54.81 === === === === === === === === === === === === === -67.55 -65.66 === === === === === -100.57 -109.26 -110.78 -119.23 -124.86 -130.81 -138.40 -143.29 -144.49 -154.82 -156.41 === === === === === === === -206.35 -209.21 -217.23 -223.73 -230.37 -234.27 -239.21 -247.09 -251.48 -258.36 -265.58 -268.20 -275.24 === === === === === -310.20 -316.20 -321.32 -332.02 === === -344.47 -355.25 -359.35 -367.14 -368.59 -377.92 -381.97 -390.30 -396.98 -398.19 === === === === -430.36 === === === -457.22 === === === -481.44 -484.65 -490.23 === -501.34 -507.55 -515.43 -521.47 === === 
=== === === === === === === === === === === === === === === === === === -58.04 -62.43 -64.06 === === === === === -99.72 -100.93 === === === === === === === === -157.73 === === === === === === === === -211.52 -216.31 === === === === === === -259.85 === === -274.47 === === === === === === === -323.02 === === === === === === === === === -381.77 === === === === === === === === === === === -456.43 === === === -480.60 === === === === === === -521.06 === === 
=== === === === === === === === === === === === === === === === -40.33 -46.22 -50.52 -60.44 -60.02 === === === === === -98.80 -99.60 === === === -127.01 -134.07 -138.83 -142.83 === === -163.94 -166.41 === === === === === === === === -222.61 -224.29 -231.97 === -246.44 -252.50 -256.61 === -267.19 === -281.83 === -289.67 === === === === === -329.88 === -340.12 === === === === === === === === === === === === === === === === === === -456.78 === === === === === === === === === === -521.06 === === 
=== === === === === === === === === === === === === === === -36.35 === -40.70 === -58.97 -58.93 === === === === === -97.38 -98.64 === === === === -131.60 -137.05 -142.94 === === === -169.48 -170.30 -177.93 === === === === === === === -227.14 -232.55 === === -248.61 === === === === -280.80 -288.03 -289.77 -299.83 === -310.71 === === === === === -343.76 -349.70 -356.85 === === -376.35 === === -392.17 === -402.84 -412.17 -417.87 === === === === === === === === === === === -490.34 -497.80 -503.19 -508.59 === -517.78 === === 
=== === === === === === === === === === === === === === === === -38.54 === === === -57.37 === === === === === -97.32 === === === -115.45 === === === === === === === === === === === === === === === === === === -233.52 -236.52 === === -257.18 === -266.88 -274.34 -281.04 -286.16 -291.81 -297.53 -301.70 -309.90 -317.25 === === === -337.90 === === === === === -374.62 -383.83 === === -400.43 === === === === === === === -446.73 === === === === === === -487.09 -497.43 === === === -519.01 === === 
=== === === === === === === === === === === === === === === -29.97 === === === === -57.07 === === === === === === === === === === === === === === -150.07 -150.37 === === === === === === === === === === === === === === -246.05 -250.21 === -260.72 -266.52 -271.41 -280.60 === -293.88 -295.40 -300.29 -311.20 === -319.68 -325.72 -334.25 === -348.10 === === -361.10 === === === === === -399.37 -404.09 === === -422.32 === === === === === === === === === === -491.93 === === === === -519.50 === === 
=== === === === === === === === === -7.86 === === === === === === === === -46.91 -53.36 -55.23 === === === === === === === === === === === === === === === === === -166.19 === === === === -197.86 === === === === === === === === -250.67 -257.62 === -264.76 === === === -292.28 -295.19 -304.90 -308.52 === -318.54 === === -338.06 === === === === === === -380.20 -388.30 -390.52 === === === === === === === === === -453.99 === -465.99 -469.66 === === === === === === === -517.99 === === 
=== === === === === === === === === === -4.64 === -7.98 === === -25.00 === === -44.08 === -55.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.64 -258.02 === === -279.78 === -293.97 -296.49 -304.43 -307.27 -317.15 === === === === === === === === === === -380.70 === -390.00 -400.87 === === === === === === === === === -461.45 === === === === === === === === === -517.91 === === 
=== === === === === === === === === === -8.25 === === -19.63 -24.10 === -37.24 === -48.53 === === === === === === === === === === === -115.85 === === === === === === === === === -177.50 === === === === === -215.30 -216.93 === === === === === === === -267.28 -274.90 -278.22 === === === -305.14 -307.59 -315.60 === -326.42 -331.53 -339.35 === -353.01 === === === === -379.20 === -395.30 -402.00 -403.58 === === === === === -439.92 === === -458.77 === === -479.65 === === === === === === -518.35 === === 
=== === === === === === === === === === === === === === -25.79 === -37.72 === -44.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === -215.46 -217.76 === === === === === === === === -271.95 === === === === -303.62 === -317.46 -319.60 -328.52 -331.29 === === === === === === -374.05 -379.32 -386.19 === -401.60 -403.87 === -418.80 -422.80 === -436.44 === === === -457.85 -466.26 === === === === === === === === === === === 
=== === === === -45.71 === === === === === === === === -25.31 === === === === === -53.16 -61.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.14 === -327.63 === === -347.12 -354.54 -358.34 -366.03 -369.50 -373.46 -382.67 -390.40 -391.39 -400.89 -402.79 -408.63 === -421.72 === -434.80 -441.20 -447.30 -450.82 === === === -478.48 === === === === === === -518.23 === === 
=== === === === === === === === === === === === === === === -38.78 === === -52.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.41 === -359.44 -366.76 -369.39 -377.03 -381.67 -386.01 -393.92 -401.10 -404.47 -411.78 === -425.90 -430.68 -436.25 -443.95 -447.96 -454.78 -458.41 === === === === === === === === === -518.29 === === 
=== === === === === === === === === -37.67 === === === === -41.40 -39.43 -46.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.78 === === === === === === -342.42 -349.12 === === -364.24 === -374.56 === === -393.10 -401.45 -406.07 -413.91 -416.86 -422.85 -429.36 === -440.83 -448.38 -455.77 -458.15 === === === === === === === === === -520.18 === === 
=== === === === === === === === === === === === === === -42.67 -48.91 -47.79 === === === -69.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.61 === === === === === === === -301.47 -303.56 === === === -331.36 === === -348.56 -352.17 -359.11 -366.80 === === -385.54 -386.33 -396.42 -400.11 -404.36 === === -424.98 -432.99 -435.61 -440.54 -451.12 -453.18 -463.37 === === === === === === === === === -519.65 === === 
=== === === === === === === === === === === === === -50.86 === === === -56.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -260.47 -265.23 === === === === === -302.68 -303.42 === === === === === -344.63 === === -359.88 === === -380.35 -381.43 === -397.92 -399.86 === === -419.81 -424.05 -431.02 -437.60 -441.69 -451.00 -455.73 === === === === === === === === === === -520.49 === === 
=== === === === === === === -55.95 === === === === === -51.14 === -56.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -220.87 === -228.21 === === === === === -266.63 === === === === -297.92 -300.39 -309.26 === === === === === === -345.93 === === === === === -387.16 -392.89 -396.78 === -409.77 === -420.09 -428.75 -434.11 === -443.84 -452.88 -457.57 -459.84 === -473.03 === === === === === === === -523.00 === === 
=== === === === -69.34 === === === === === === === === === -61.75 -63.54 === === === -80.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -281.21 -288.06 -293.35 -294.47 -299.97 === === === === === === === === === === === -372.24 -378.55 === === === === === === -423.56 -425.30 === -438.78 === -450.14 -456.84 === === === === === -492.80 === === === === -523.35 === === 
=== === === === -77.12 === === === === === === -65.83 -62.95 -62.44 -63.21 === === === === === === -90.29 === === === === === -119.45 === === === === === === === === === === === === === === -200.76 === === === === === === === === === === === === === === === === === === === === === === === -341.47 === === === === === === === === -393.92 === === -409.78 -417.73 === === === -441.33 -448.22 === -456.49 -461.01 === === === === === === === === === -524.00 === === 
=== === === === === -73.91 === === === === === === -71.20 === === === -77.86 -77.66 === === === -91.79 === === === === === === -126.11 === === === === === === === === === === === === === === === -212.29 === === === === === -247.25 -252.13 === === === === === === === === === === === === === === === === === === === === === === === === === -404.86 === === -425.72 -430.70 -433.96 -441.02 -445.70 -453.01 === -462.89 === === === === === === === === === -520.77 === === 
=== === === === === === === === === -73.30 === -75.97 -75.15 -79.63 -76.55 -80.34 -80.95 === === -91.64 === -96.35 === === === === === -124.61 -127.67 === === === === === === === === === === === === === === === === === === === === -241.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.68 === === === -431.93 -433.56 === === -454.84 === -464.18 -469.34 === === === === === === === === -523.75 === === 
=== === === === === === === === -79.38 === -79.17 -83.05 === -80.98 === === === -91.52 === === === === === === === === === -129.80 -129.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.44 === -427.22 -430.92 === -444.04 -447.96 === === -465.06 === -479.10 === === === === === === === -522.70 === === 
=== === === -98.51 -98.66 === === -90.96 === === -86.93 -89.77 -86.11 === -86.58 -94.50 -92.95 === === === === === === === === === === -134.22 -134.29 -138.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.98 === === -420.07 -428.34 -431.18 -437.04 -444.44 -447.18 === === === -474.21 === -482.37 === === === === === === -523.96 === === 
=== === === === === === === === -91.78 === === -95.28 -90.58 -92.58 === -94.66 === === === === === === === === === === === -135.92 -139.60 === -149.04 -156.54 -160.69 === === === === === === === === -208.56 -211.47 -219.16 -223.93 -227.63 -231.12 -238.05 -246.79 -248.05 -253.23 -260.51 -267.58 -274.44 -278.64 -283.93 -288.91 -296.44 -298.66 -304.71 -313.18 -319.54 -321.28 -330.10 -332.60 -340.91 -344.22 === === === === === === === === === -404.02 === === === === -434.56 -440.02 === -449.29 === === -468.19 === === === -488.96 === -503.90 -511.52 === === -525.30 === === 
=== === === === -106.09 === === === === === -101.31 -98.24 -98.95 === === === === === === === === -117.28 === === === === === === -144.89 -148.46 -153.17 -158.03 -160.12 -164.27 === === === === === === === -207.87 === -219.45 === -226.07 === -240.56 -247.77 -249.47 -255.84 -263.96 -270.06 -274.84 -276.61 -281.71 -288.53 -292.63 -303.01 -305.01 -313.13 -319.88 -321.49 -329.58 -337.65 === === -351.57 === -364.96 -370.97 -374.00 -380.64 === -395.13 -400.43 -404.54 -412.96 -413.82 -423.53 -431.45 === -441.74 === === === === -469.42 -475.40 === === -492.85 -496.67 === === === === -530.24 === === 
=== === === === -110.29 === === === === === -104.85 -105.39 -107.03 -104.98 === -108.29 -109.56 === === === === === -125.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.52 -421.36 === -436.61 === -445.89 === === === -471.73 === === === === === === === -516.60 === -530.26 === === 
=== === === === -117.45 === === -115.26 === -109.11 -111.82 -108.54 === === === === -115.52 -117.10 === === === === -131.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.30 -427.02 -429.56 -434.59 === === -455.02 -458.76 -466.38 -471.67 -476.89 -481.69 === === === === === === === -529.96 === === 
=== === === === -126.03 === === === -120.69 === -118.47 -114.84 === === -118.08 === === === === === === -134.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.78 -426.82 === -441.68 -442.35 -448.37 === -459.58 === -474.91 === === === === === === === -522.48 === -531.74 === === 
=== === === === -128.19 === === === -126.63 -124.27 -123.45 -122.30 === -121.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.78 -426.58 === -441.68 -449.24 === === === === === === === === === -507.20 === === === -529.29 -534.73 === === 
=== === === -138.34 -133.74 === === -131.89 -130.29 -128.66 === -126.65 === === === === === === === === === -140.67 === === === === === -165.22 === === === === === === === === === === === === === === === === === -242.92 -250.91 === -261.99 -266.07 -271.69 === === === === === -303.19 -310.48 -313.93 -317.48 -322.81 -327.76 -336.25 -339.42 -344.42 -352.71 -355.82 -362.57 -369.11 === -379.09 -384.68 -393.94 -397.17 -405.19 -410.67 === -420.53 -424.68 -432.60 === === === === === === === === === === === === === === === -521.99 === -536.13 === === 
=== === === -139.87 === === -137.27 -137.00 -133.67 -135.97 === === === === === === === === === === -148.61 === === === === === === -167.06 -168.25 === === === === === === === === === === === === === === -235.16 -243.16 -247.39 -249.59 -256.26 === -265.91 -270.91 -277.53 === === === === -305.75 -308.27 -313.33 -317.85 -324.41 -331.83 -335.66 -340.44 -348.45 -353.38 -356.30 -361.54 === === -380.59 === === === === === === === === === === === === === === === === === === === === -500.12 === === === === -531.87 -536.37 === === 
=== === === === -144.30 -141.90 -141.54 -142.25 -141.57 -144.27 === === === === === === === === === === -148.78 === === === === === -168.09 -169.76 === === === === === === === === === === === === === === === === === === === === === === -277.08 -277.34 === === === === -307.73 -313.40 === -325.56 === -332.62 === === === === === === === === === === === === === === === === === === === === === -455.48 === === === === === === === === === === === -526.49 === -535.94 === === 
=== === === -150.77 -150.68 -151.72 -147.23 -147.41 === === === === -147.45 === === === === === === -156.38 -154.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.77 === -283.40 === === === === === -318.31 -319.34 === === === === === === === === -369.18 === === === === -396.87 === === -412.23 === === === === === === === === === === === === === -493.30 === === === === === === -536.85 -539.51 === === 
=== === === -157.47 -159.07 -154.53 -152.43 === === === === === === === === === === === === -161.28 -161.25 === === === === === -178.67 === === === === === === === === === === === === === === === === === === === === === === === === === -291.67 === === === === === -319.75 === === === === === -354.10 === === === === === === === === === -408.51 === -423.16 === === === -443.02 -450.41 === === === === === === -487.27 === === === === === === -530.95 -535.61 -538.07 === === 
=== === === === -164.86 === === === === === === === === === === === === === === -165.23 === === === === === === -183.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.12 -328.66 === === === -352.89 === === === === -379.86 === -391.43 === === -404.80 === === === === === === === === === === === === === === === === === === === === -524.19 -528.52 === === === === 
=== === === === -167.56 === -169.30 === === === -166.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.29 -300.86 === === === === === -334.63 === === === === === === === === === === === === === === === === === === === === === === === === === === -481.82 === -491.67 === === === -519.57 -521.83 -524.40 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -296.22 === === -308.64 -310.71 === === === === === === === === === === === === === -385.27 === === === === === === === === === === -445.14 === === === === === === === -487.94 === === === -514.78 -520.93 === === === === === === === 
=== === === === -183.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -311.34 -316.92 -319.74 === === === === -347.21 === === === -368.97 === === === -389.56 === === === === === === === === -434.50 === === === === -463.94 === === -483.31 -486.91 -489.39 === === -508.84 -515.56 === === === === === === === === 
=== === === -186.91 -189.04 === === === === === === === === === === === === === === === === === === === -201.92 -202.87 === === === === === === === === === === === === === === === === === === -273.40 === === === === === === === === -311.85 -321.08 -320.74 === === === === === === === === === === === === === === === === -410.87 === === === -431.79 === -445.29 === === === === === -477.28 -485.09 -491.35 === === === -509.06 === === === === === === === === === 
=== === === -196.06 -193.12 === === === === === === === === === === === === === === === === === === === -204.67 === === === === === === === === === === === === === === === === -266.73 -267.12 -269.47 -273.41 -281.44 -288.13 === === === === -310.49 === -318.06 -322.59 -325.37 -331.49 === === === === -359.13 === === -373.79 === === === === === === === === -417.39 === === === === === -450.22 === === === -475.96 -478.46 -481.54 -489.38 === === -509.07 === === === === === === === -554.33 === === 
=== === === === -200.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.06 === === === -288.32 === === === === === -314.38 === -325.06 -328.78 -335.99 === === === === === -367.85 === === -382.30 === === === === === === -419.88 === === === === -443.95 === === === === === === === -485.44 === -501.20 -505.84 === === === === === === === === -553.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.60 === === === === === === === -273.89 === === === === -295.76 -296.00 === === === === === === === === -342.50 === === === === === -372.01 -372.74 === === === === === === === -418.21 === === === -433.74 === === === -459.86 === -469.42 -472.34 === -483.09 === -495.39 -498.61 === === === === === === === === === -556.32 === === 
=== === === -208.86 -210.52 === === === === === === === === === === === === === === === === === === -223.33 -220.14 === === === === === === === === === === === === === === === === === === === === === === -302.37 === === === === === === -333.06 === -342.89 -347.76 === === === === === -377.22 === === === === === === -414.85 === === === === === === === -451.53 === === === -476.11 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -223.05 === === === === === === === === === === === === === === === === === === === === === === === === -308.68 === === === === === -336.95 === === -351.70 -353.39 === === === === -380.22 -382.13 === === === === === === === === === === === === === === -465.61 -466.82 === -477.07 === -488.48 -493.61 === === === === === === === === === === === -561.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.71 -316.20 === === === === -339.28 -347.34 === -356.14 -359.51 === === === === === -388.61 -391.94 === === -409.33 -411.10 === -425.26 -429.03 === -437.67 === === === === === === === -479.57 -485.79 -491.52 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.15 -320.30 === === === === === -349.52 === === -365.20 === === === === === -394.77 -398.94 === === === === === === -430.81 === === === === === === === === === -482.79 === === === === === === === === === === === === -557.06 === -566.84 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.30 === === === === === === -357.28 === -368.65 -369.29 === === === === === -400.08 -403.87 === === === === -429.10 === === -448.13 -451.30 -457.53 === === === === -482.66 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -239.98 === === === === === === === === === === === -245.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.62 === -341.84 === === === -362.83 === === -377.55 -380.79 === === === === === -409.35 === === === === === -435.29 === -450.25 -454.66 === === === -476.41 -478.87 -481.94 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -242.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.39 -343.67 === === === === -367.76 === -372.90 -379.17 -383.34 -388.57 === === === === -412.19 -417.54 === === === === === -443.48 -449.97 -457.03 === -470.43 -474.65 -477.88 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.03 -347.07 -351.58 === === === === -373.75 === === -390.80 === === === === === === -423.14 === === === === === -448.65 -454.13 === === -473.30 -474.06 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -254.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.31 === === === === === -385.09 === === -394.85 -400.36 === === === === -422.44 -428.93 === === === === === -456.94 === === -473.88 -475.28 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -262.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.40 -362.38 === === === === === -390.18 -391.92 === -398.13 -405.60 === === === === === -434.81 -435.99 === === === === === === === -479.24 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -268.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.76 -369.20 === === === === === -394.68 === === -407.42 === === === === === -437.33 -440.98 === === === -460.63 === === === -480.79 -481.06 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.55 -370.58 -378.14 === === === === -400.30 === === -413.51 -415.95 === === === === === -445.68 -447.38 === === === === === === === -485.68 === === === === === === === === === === === === === === === === === === -586.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.90 -381.83 === === === -400.61 -402.82 -404.42 === === -419.09 -423.53 === === === === -450.51 -453.80 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === -588.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.24 -388.13 === === === === -408.85 === === === === -429.15 -433.65 === === === === -459.11 -460.38 === === === === === === === === === === === === === === === === === === === === === === === === === -592.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.05 -394.65 === === === -410.10 === -418.59 === === -434.40 -436.01 === === === === -460.66 -468.67 -468.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -295.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.91 === === === === === === === === === === === === === === === === === === -395.29 === === === === -419.56 === -425.70 === === -438.54 -446.76 === === === === -469.97 -471.26 === === === === === === === === === === === === === === === === === === === === === === === === -597.45 === === 
=== === === === === === === -305.31 === -303.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.07 -409.06 === === === === === === === === -449.49 -446.97 === === === === -472.91 -474.10 === === === === === === === === === === === === === === === === === === === === === === === === -598.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.62 === === === === === === === === === === === === === === === === === === === === -410.88 === === === -426.92 === -434.04 === === === -455.23 -455.79 === === === === -478.70 -483.88 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -320.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.96 === === === === === === === === === === === === === === === === === === -415.30 -418.73 === === === === === -444.51 === === -459.32 -463.93 === === === === === -487.98 -494.23 === === === === === === === === === === === === === === === === === === === === === === -607.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.16 === -345.43 -346.99 === -349.37 === === -358.59 === === === === === === === === === === === === === === === === === === === -421.46 -429.69 -432.64 === === === -449.55 === === === === -468.07 === === === === -496.33 -497.83 === === === === === === === === === === -548.80 === === === === === === === === === === === === === === 
=== === === === === === -326.21 === === === === === === === === === === === === === === === === === === === === === -346.59 === -345.92 -350.53 -351.74 === === === === === === === === === === === === === === === === === === === === === === === === -431.43 === === -445.39 === === -451.84 === === -464.87 -472.09 -477.57 === === === === === -500.51 === -513.37 === === === === === === === === === === === === === === === === === === === === -613.27 === === 
=== === === === === -334.14 === === === === === === === === === === === === === === === === === === === === === === === -352.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.48 -442.51 === === === -458.89 === === === === -479.42 -482.88 === === === === === -512.89 === === === === === === === === === === === === === === === === === === === === === -617.56 === === 
=== === === === === === === === === === === === -340.59 === === === === === === === === === === === === === === === === === -360.09 === === === === === === === === === -381.59 === === === === === === === === === === === === === === === === === -444.00 -448.38 -448.20 === === -464.44 === === === -481.45 -483.01 === === === === === === === -518.47 === === === === === === === === === === === === === === === === === === === === -618.87 === === 
=== === === === === === === === === === === === -345.03 -345.88 -347.97 === === === === === === === -352.86 === === === -358.76 === === === === -363.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.85 -453.31 === === -466.36 === -473.62 === === === -493.98 -498.40 === === === === === === === === === === === === === === === === === === === === === === === === === === -623.03 === === 
=== === === === -352.19 === === === === === === === === -350.64 -348.61 -349.06 === === === === === -357.60 === === === -364.19 === === -367.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.13 -459.32 === === -470.55 === -477.51 === === -492.84 === -498.61 === === === === === === -528.20 === === === === === === === === === === === === === === === === === === === -625.08 === === 
=== === === === === === === === === === === === === === === === === === === -362.44 -364.41 === === -362.56 -367.98 -365.26 === === -374.78 === === === === -379.82 === === === === === === === === === === === === === === === === === === === === === === === === === === -465.90 === === -476.86 === -482.72 -486.09 === === === -505.54 -506.88 === === === === === -534.60 === === === === === === === === === === === === === === === === === === === -627.40 === === 
=== === === === === === === === === === -364.98 === -364.11 === === === -362.18 === === -367.14 -366.79 -368.58 -370.53 -369.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.62 -473.00 === === === === === === === === === -515.68 -515.98 === === === === -539.69 -541.20 === === === === === === === === === === === === === === === === === === -631.23 === === 
=== === === === === === === === === === === -367.54 === -369.88 === -372.02 === === -370.56 -375.18 -371.09 -372.98 -378.48 === === === === -381.71 === === -386.02 === === === === -399.67 === === === === === === === === === === === === === === === === === === === === === === === === === -476.71 === === === === === === === === === === -521.64 === === === === === -547.52 === === === === === === === === === === === === === === === === === === === === === 
=== === === === -375.78 === === === === === === -372.12 -373.19 -372.67 -373.81 -377.91 -376.62 -377.93 -380.41 -376.73 -379.09 -380.84 -383.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.46 === === === === === === === === === -528.37 -528.68 === === === === -551.76 -553.52 === === === === === === === === === === === === === === === === === -640.26 === === 
=== === === === === === === === === === === === -381.53 === === -380.57 -383.47 -382.73 -383.81 -383.61 -383.35 -383.50 -385.21 -390.07 === === === === -396.42 === === -397.52 === === -406.93 === -410.21 -412.31 === === === === === === === === === === === === === === === === === === === === === === === === -490.25 === === === === -507.32 === === === === -532.77 -538.36 === === === === === -558.97 === === === === === === === === === === === === === === === === === -642.73 === === 
=== === === === === === === === === === === === -385.92 -389.15 === -388.26 -389.74 -390.58 -387.93 -388.18 -391.64 === === -395.09 -397.24 -398.58 === === === === === === === -409.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -496.22 === === === === === === === === === === -539.50 === === === === -565.36 -566.63 === === === === === === === === === === === === === === === === -647.04 === === 
=== === === === === === === === === === === === === === -394.31 -391.34 -393.85 -394.34 -393.29 -398.75 -394.04 -396.66 === -399.65 === -400.84 === === === === === === === === -414.89 -422.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === -504.41 -504.40 === === === === === === === === === -545.85 -551.73 === === === === -571.69 === === === === === === === === === === === === === === === === -650.67 === === 
=== === === === -403.56 === === === === === === === === === -399.95 -403.02 -400.27 -398.42 === === -400.31 -404.16 -406.79 -406.77 === === -408.90 === -414.61 === === === -420.92 === === === === === === -437.29 === === === === === === === === === === === === === === === === === === === === === === === === -512.59 -516.43 === -522.64 -527.26 === === === === === -552.19 -557.48 === === === === -578.18 === === === === === === === === === === === === === === === === -655.49 === === 
=== === === === === === === === === === === === === === -406.11 -406.20 -404.50 -408.78 === === === === -411.88 -413.02 -413.80 -415.19 === === -416.11 === === === === -425.68 === === === -435.85 === === === -446.06 === === === === === === === === === === === === === === === === === === === === === === -515.07 -519.60 === -529.16 === === === === === === === -559.92 -565.01 === === -578.18 -580.03 === === === === === === === === === === === === === === === === -659.74 === === 
=== === === === === === === === === === === === -409.25 === -410.00 -413.67 -412.92 -410.65 -414.17 -415.16 -416.36 === === -415.80 === -417.40 -419.88 -423.27 === -422.74 -427.73 === -429.78 === -434.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.51 -526.74 === === === === -546.05 === === === === === -568.53 -576.98 -577.89 -579.50 === === === === === === === === === === === === === === === === === -663.56 === === 
=== === === === === === -420.07 === === === === === === === -417.60 -419.08 === === === === -420.97 === === -423.47 === === === -428.61 -429.60 === === === === === === === -447.18 === === === -452.94 === === === === === === === === === === === === === === === === === === === === === === === === -533.09 -530.82 === === === === === === === === === === -576.41 -578.12 === === === === === === === === === === === === === === === === === === -667.43 === === 
=== === === === === -422.42 -424.05 === === === === === === === -426.57 -423.01 === === === === === === === -428.12 === === -434.32 === === === === -439.25 === === -447.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.39 -536.38 === === === -551.06 === === === === === === === === === === === === === === === -620.51 === === === === === === === === === === -667.43 === === 
=== === === === === === === === === === === === === === -428.42 -428.74 === === -433.34 === === === === === === === === -441.36 === === === -445.23 -447.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -540.94 -547.38 === -556.40 === -558.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -432.82 -438.00 === -439.89 === === === === === === === === === === === === === === -451.31 === === === === === === === -469.60 === === === === === === === === === === === === === === === === === === === === === === === === === === -548.55 -555.59 -561.89 === -565.07 === === === === -586.33 === === === === === === === === === === === === === === === === -661.26 === === === === === === 
=== === === === === === === === === === === === === === -443.63 -440.91 === -441.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.47 === === === === === === === === === === === === === === === === === === -557.07 -557.09 -562.74 === === -576.17 -576.42 === === === === === -605.92 === === === === === === === === === === === -655.79 === -663.81 === === === === === === 
=== === === === === === === === === === === === === === -446.75 -446.66 -451.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -563.79 === === === -577.91 -583.57 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -450.83 -452.19 -454.60 === -454.00 -455.25 -458.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.64 -571.32 -574.48 === === === -590.50 -595.60 === === -607.50 === === === === === === === === === === === === === === === -676.20 === === === === === 
=== === === === === === === === === === === === === === === === -459.87 === -461.54 === === === === === === === === === === === === === === === === === === === === === === === === -497.98 === -501.22 === === === === === === === === === === === === === === === === === === === === === === === -577.46 -581.74 === -586.65 === === -601.89 === === === === === === === === === === === === === === === === === -674.69 === === === === === === 
=== === === === === === === === === === === === === === === === === -465.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -582.84 -585.22 -589.63 -591.71 === -601.85 -606.18 === -609.74 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.66 -596.98 -598.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -597.39 -600.26 -600.95 -604.24 -613.93 -611.40 === -621.92 -625.56 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.67 === === === === === === === === === === === === === === === === -603.19 -606.85 -610.92 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.85 === === -561.60 === === === === === === === === === === === === === === === -614.55 -614.20 -619.00 -622.76 === === === === === === === === === -664.48 -667.66 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -615.96 -622.26 === === === === === -645.06 -646.37 === === === === === -667.35 === === === === === === === === === === === === === 
=== === === -505.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -626.39 === === === -641.46 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -506.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.19 -634.19 === === === === === === === === === === === === === === === === === === === === === === -726.64 === === 
=== === === -514.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.94 -641.92 === === === === === === === === === === === === === === === === === === === === === === -728.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -587.85 === === === === === === === === === === === === === === === === -643.72 -648.56 -649.23 -654.78 === === === === -674.71 -675.10 -681.13 -685.20 -687.94 === === === === === === === === -725.26 -730.97 -731.84 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
