=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -101.37 -105.84 -112.69 -115.85 -123.76 -132.70 -142.96 -150.17 -156.81 === === === === === -207.51 -210.54 -217.47 -227.85 -237.53 -246.10 -251.10 -259.00 -263.16 -270.51 -283.17 -290.22 -301.08 -310.94 -318.27 -321.08 -333.10 -337.22 -344.77 -352.24 -362.79 -372.77 -374.23 -389.24 -393.34 -403.11 -410.68 -417.48 -426.41 -435.51 -442.18 -448.87 -456.05 -465.83 -474.96 -485.47 -487.24 -498.71 -506.66 -515.54 -519.71 === 
=== === === === === === === === === === === === === === === === === === === === -103.28 -108.80 -116.31 -124.07 -127.68 -140.60 -147.94 -159.26 -161.88 === === === === === -214.18 -219.50 -223.40 -231.07 -242.33 -251.78 -259.20 -264.10 -270.28 -281.72 -289.03 -297.20 -304.73 -315.67 -323.25 -328.17 -339.89 -346.69 -351.81 -361.16 -372.92 -373.63 -382.39 === === -410.75 -420.36 -425.59 === -440.38 === -457.79 -461.39 === === === === === === -521.38 === 
=== === === === === === === === === === === === === === === === === === === === -98.09 -104.88 === -125.77 -130.32 -141.23 -149.61 -157.07 === === === === === === === === -229.09 -233.13 -245.46 -253.09 -256.33 -265.33 -276.73 -279.81 -287.72 -299.56 -301.15 -314.38 -322.95 -331.10 -333.87 -344.84 -350.57 -364.01 -371.76 -374.05 -383.61 -394.29 -398.87 -411.95 === -427.10 === -440.65 -449.30 === === -473.84 -481.36 === === -500.85 === -520.97 === 
=== === === === === === === === === === === === === === === === === === === === -95.99 -108.27 -115.32 -118.77 -131.57 -134.46 -142.18 -152.58 -160.23 -166.59 === === === === === === -228.80 -232.75 -237.26 -244.66 -254.92 -265.86 -274.27 -283.82 -285.16 -299.25 -305.58 -310.03 -316.63 -327.94 -339.27 -340.78 -354.76 -360.66 -364.91 -373.80 === -395.15 -398.56 === === -423.46 -430.64 -440.53 === -459.23 -462.14 -468.70 -480.36 === === === === -519.36 === 
=== === === === === === === === === === === === === === === === === === === === -96.83 -107.84 -114.52 -120.28 -124.94 -138.75 -147.99 -152.99 -161.70 -166.12 -175.57 === -195.29 === === === === === -239.12 -244.70 -257.36 -267.57 -270.95 -276.89 -290.19 -294.84 -300.55 -314.35 -321.21 -327.30 -333.20 -347.19 -350.22 -362.71 -366.37 -379.20 -381.20 -395.53 -397.83 -405.07 -419.10 === -431.45 -436.10 -447.26 -455.23 === -470.38 -482.59 -486.70 === === === -520.38 === 
=== === === === === === === === === === === === === === === === === === === === === === -115.17 -116.26 -124.63 -137.78 -143.57 -150.54 -163.51 -169.94 -174.63 -186.98 -193.53 === === === === === === -251.38 -252.54 -262.66 -269.92 -283.11 -290.55 -298.29 -300.63 -314.09 -316.99 -326.07 -334.91 -346.95 -352.37 -358.88 -369.88 -373.96 -386.60 -390.00 -397.97 -410.14 === === -432.98 -438.00 === -453.99 -463.68 -475.33 -476.21 === -494.62 === === -518.57 === 
=== === === === === === === === === === === === === === === === === === === === === -105.55 -115.45 -122.36 -130.17 -139.40 -146.95 -154.64 -161.47 -166.69 -176.48 -183.37 -191.53 -198.18 === === === === === === -257.60 -267.90 -273.53 -281.62 -290.03 -297.75 -303.06 -309.16 -316.25 -329.74 -333.59 -347.85 -351.34 === -366.60 -373.55 -384.61 -395.36 -398.08 -411.80 === -427.19 -435.65 === -446.87 -453.63 -461.43 -471.04 === -484.49 === === === -519.95 === 
=== === === === === === === === === === === === === === === === === === === === === -108.41 -114.49 -119.12 -126.70 -138.54 -142.71 -154.84 -162.61 -166.70 -175.07 -183.74 -192.37 -202.18 -208.63 === === === === === === === -273.06 -283.63 -291.02 -298.57 -306.51 -313.50 -319.70 -325.38 -333.12 -342.81 -350.34 -357.94 -366.29 -373.94 -380.58 -395.11 -400.22 -407.05 -419.13 -424.67 -428.67 === -446.19 === === -475.86 -477.73 === === === === -520.30 === 
=== === === === === === === === === === === === === === === === === === === === === -108.95 -116.64 -121.80 -128.27 -136.65 -148.48 -157.28 -162.05 -172.99 -176.56 -188.38 -196.47 -204.17 -205.53 -214.39 === === === === === === === -284.29 -289.91 -299.88 -302.36 -313.31 -321.68 -329.73 -336.14 -346.62 -356.18 -363.29 -366.49 -379.50 -387.67 -389.16 -399.39 -411.23 -415.95 -421.42 -429.26 -443.75 -447.09 -452.74 === === -482.48 === === === === -518.64 === 
=== === === === === === === === === === === === === === === === === === === === === -111.15 -116.74 -123.01 -130.64 -141.89 -147.59 -158.23 -165.89 -169.67 -175.78 -184.45 -197.45 -205.11 -213.55 -214.39 -222.57 === === === === === === === -291.45 -300.01 -306.20 -313.16 -321.09 -329.60 -335.02 -341.69 -350.49 -362.91 -371.64 -376.27 -382.54 -396.46 -397.42 -405.15 -413.62 -423.89 -429.40 -444.91 -446.87 -453.58 -467.04 === === === === === === -520.09 === 
=== === === === === === === === === === === === === === === === === === === === -105.53 === -121.55 -125.24 -136.86 -139.84 -148.73 -159.03 -168.87 -175.04 -183.78 -187.70 -195.37 -203.61 -213.95 -221.50 -225.10 -232.57 -247.22 === === === === === === -301.90 -309.06 -313.01 -322.51 -333.26 -337.45 -347.40 -355.82 -363.82 -368.34 -380.81 -384.63 -394.86 === === -415.33 -424.50 -433.84 -444.15 -445.97 === === === === === === === === -520.10 === 
=== === === === === === === === === === === === === === === === === === === === === -117.06 -123.98 -128.44 -137.19 -148.36 -150.52 -162.21 -166.86 -173.35 -186.54 -189.11 -197.65 -206.36 -212.93 -218.96 -229.40 -234.47 === === === === === === === -302.88 -308.81 -313.64 -324.59 -330.82 -339.82 -349.09 -353.15 -366.62 === === === === -405.03 -413.20 -415.96 -423.58 -437.89 -443.84 -451.33 -454.93 === === === === === === === -518.95 === 
=== === === === === === === === === === === === === === === === === === === === === -119.40 -122.95 -133.93 -139.88 -149.91 -157.45 -161.88 -170.40 -174.91 -186.33 -188.60 -198.79 -208.18 -214.92 -218.84 -229.13 === === === -265.34 === === === -296.07 -303.54 -305.95 -316.95 -324.42 -330.60 -336.53 -348.97 === -364.96 -373.85 -378.28 -389.02 -396.37 -406.53 -412.40 -418.08 -426.88 === -444.47 -450.14 === === === === === === === === -522.39 === 
=== === === === === === === === === === === === === === === === === === === === === -124.12 -127.89 -134.14 -145.02 -151.56 -161.50 -164.25 -171.32 -182.22 -188.10 -194.51 -199.76 -211.36 -217.41 -225.85 -228.40 -238.29 -249.02 === -267.38 -268.97 -277.09 -290.33 -291.58 -303.84 -308.88 -318.54 === === -343.57 === === -363.63 -373.52 -377.69 === -398.83 -402.98 -409.57 -419.99 -425.80 === === -449.99 -456.49 === === === === === === === -521.67 === 
=== === === === === === === === === === === === === === === === === === === === === -124.73 -133.89 -136.42 -149.66 -152.14 -161.85 -168.62 -171.67 -182.86 -187.27 -202.16 -203.29 -214.10 -221.63 -227.71 -237.55 -241.98 -253.63 -261.45 -269.97 -272.39 -276.89 -286.88 -295.37 === -308.77 -317.15 -330.95 -336.54 -340.96 -354.39 -359.81 -368.38 -378.84 -386.22 -387.43 -399.83 -406.42 -410.56 -425.02 -431.33 -434.86 === -454.23 === -469.34 === === === === === === -521.41 === 
=== === === === === === === === === === === === === === === === === === === === === -135.78 -133.09 === -151.93 -159.94 -163.76 -174.60 -179.89 -183.37 -193.72 -202.27 -205.44 -213.49 -219.60 -230.32 -236.62 -248.16 -255.66 -262.59 -270.03 -275.70 -286.03 -294.30 -296.08 -305.35 -314.80 -319.11 -328.13 -338.96 -345.82 -353.58 -359.48 -369.13 -378.55 -383.38 -389.95 -401.63 -406.07 === -425.94 === -438.09 === === === === -475.83 === === -501.38 === === -524.61 === 
=== === === === === === === === === === === === === === === === === === === === === -135.46 === === -155.58 -157.09 -169.91 -175.82 -178.25 -189.56 -195.54 -201.46 -206.72 -215.58 -224.41 -233.51 === -252.43 -252.21 -267.50 -270.43 -274.60 -287.18 -296.20 -303.83 -305.47 -317.80 === === === -349.80 -356.56 -364.72 -370.15 === -384.84 -396.02 -405.10 -409.52 -417.12 === === -443.97 === -459.58 === === === -488.96 -496.54 === -509.64 === -524.95 === 
=== === === === === === === === === === === === === === === === === === === === === -142.24 -146.82 -155.58 -159.40 -165.83 -173.55 -180.31 -188.86 -195.22 -200.92 -210.30 -216.07 -224.28 -231.32 -233.94 -244.92 -252.58 -259.33 -267.48 -271.62 -281.00 -290.54 -297.36 -302.33 -313.44 -322.21 -322.56 -331.35 -339.09 -351.68 -353.74 -362.72 -374.04 -382.16 -385.78 -396.34 -402.58 -409.92 === -426.52 -430.86 === === === === === === === === === === === -529.05 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.29 -417.94 === -437.06 === -450.35 -456.75 === === -482.59 -492.05 === -508.96 === === -528.46 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.91 === === -444.64 === === === -478.78 -484.74 === === === === === -529.82 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.53 -431.44 === === === -465.27 -474.71 -479.42 -488.34 -496.52 === === === -527.97 -533.70 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.32 -307.37 -314.13 -327.11 -327.29 -335.46 -343.17 -352.71 -361.11 === === === === -400.44 === -415.68 -419.18 -425.98 === === === === === === === === -493.03 === -513.49 === -529.29 -536.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.36 -310.52 -317.32 -326.28 -329.90 -343.39 -343.40 === === === === === === -400.69 -404.77 -415.24 -421.08 === === === === === === === === === === -506.26 -516.02 === === -537.82 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.62 -323.81 === -332.25 -340.08 -352.33 -362.63 === === === === === -401.77 === === === === === === -451.80 === === -478.94 === -490.45 === === === === -536.24 -536.97 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.48 -322.25 === === === === === -370.38 -371.22 -380.07 === -396.82 === === === === === -441.65 -453.70 === === === === === -499.08 === === === -526.80 -535.38 -537.16 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.55 === === === -359.51 === -375.49 === -385.50 === === === -416.44 === === -441.03 === === === === -476.20 === === === -501.67 === === -527.05 -533.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.24 === === === -359.19 === === === === === === -414.58 === -426.31 === === === === === === -480.15 -484.99 === === === === -525.90 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.98 === === -471.67 -484.13 === === === -515.48 -515.91 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.70 === === === === === === === -412.50 === === -432.20 === === === === === === === === === -506.23 -515.39 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.21 === === === === === -426.33 -434.24 -444.26 === === -465.87 -468.18 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.07 === === === -393.74 === === === === === === -447.90 -456.99 === -466.79 === -480.64 === -496.58 -503.10 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.87 -380.70 === === === === === -422.59 === === -445.54 === === -466.95 -473.12 === -487.35 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.50 -391.94 === === === === === -432.62 === === === === -467.49 === === -489.60 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.77 -398.94 === === -416.83 -421.32 === === === === === === === -483.73 -484.24 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.06 -407.05 === -420.32 -429.74 === === -446.46 === === === -478.83 -481.35 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.18 === === === -439.49 === === === === -476.39 -477.95 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.74 -421.84 === === -445.71 === === === -473.63 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.39 -428.59 === === -446.04 === === === -475.38 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -440.52 === === -458.96 === === -481.01 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -442.88 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.82 -452.81 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.82 === -473.12 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.29 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -481.82 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.38 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -712.12 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
