=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -102.20 -107.89 === -118.76 -122.75 -129.45 -134.03 -142.70 -146.03 -151.38 -156.42 === === === === === === === -204.46 -214.11 -215.22 -222.98 -231.54 -234.04 -238.17 -248.21 -250.79 -259.00 -267.07 -268.38 -279.18 -282.68 -289.95 -295.63 -302.75 -309.03 -312.53 -319.65 -320.93 -329.27 -336.59 -341.81 -344.81 -352.19 -358.17 -363.54 -371.92 -379.30 -381.24 -390.43 -392.61 -401.53 -406.36 -415.69 -419.61 -424.44 -431.42 -436.41 -443.46 -451.15 -457.86 -462.09 -464.06 === === -482.23 -491.93 -496.05 -501.49 -511.33 -515.13 -518.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.89 -106.01 -112.54 -116.33 -123.67 -132.61 -132.91 -139.46 -144.24 -149.68 -156.68 === === === === === === === -206.13 -210.02 -213.87 -222.58 -230.57 -235.75 -239.73 -245.53 -254.45 -259.30 -265.97 -268.86 -276.35 -283.52 -289.74 -293.58 -300.05 -307.02 -310.20 -316.20 -323.03 -326.71 -337.12 -342.87 -349.71 -356.30 -356.38 -363.71 -371.86 -379.53 -385.57 -390.30 -394.01 -400.73 -406.29 -412.34 -420.56 -421.97 -430.36 -434.54 === -446.10 -457.18 -457.95 -465.26 -475.60 -477.84 -481.92 -491.34 === -503.13 -509.53 -516.73 -519.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.85 -102.33 === === === === === === === === -158.03 === === === === === === === === === -214.79 -222.07 === === === === === -259.65 === === === === === === === === -310.13 === === === === === === === -357.93 -361.84 === === === -388.96 -392.63 === -404.71 === === -425.03 === === === === === === -468.11 === === === === -494.63 -502.46 -506.22 -515.84 -519.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.17 -99.21 === === === === === === === === === === -166.21 === === === === === === === === -220.03 -226.23 === === === === === === === === === === === === === === === === -327.04 -336.80 -342.03 === === -358.90 -362.57 -372.57 -375.31 -383.52 -386.74 -394.64 -397.31 -408.87 -410.45 -418.27 -426.58 === === === === -451.11 === === === === === === === === === -515.99 -520.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.86 -99.27 === === === === === === === === === === === === === === === === === === === === -227.11 -230.97 === === === === === === === === -287.26 === === === === === === === -333.31 -342.16 -343.89 === -359.55 === -370.41 === -381.84 -390.33 === -400.90 === === -418.05 -422.60 === === === === === === === === === === === -494.62 -501.80 -506.21 === -518.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.44 -97.96 === === === === === === === === === === === === -179.76 === === === === === === === === -233.94 -239.06 -240.68 === === === === === === === === === -303.59 === -318.12 === -328.98 === -339.25 === -354.29 -357.82 === === -375.35 -379.32 -388.25 -391.74 -398.96 -407.23 === === -420.70 === === === === -453.47 === === === -479.78 === -487.48 -495.27 -499.70 === === -519.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.20 === === === === === === === === === === === === === === -185.29 === === === === === === === === -239.84 -243.21 -250.21 === === === -271.59 -276.37 === === === === === === === -328.42 === -336.83 -342.22 === === -362.57 === -376.10 -379.55 -388.39 -391.51 -401.15 === === -416.99 === === === === === === === === === === === -489.81 === === === === -517.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.89 -97.69 === === === === === === === === === === === === === === === === === === === === === === === === -250.15 -254.03 === === === -281.61 === -291.35 -297.47 === -310.10 -314.51 === === -335.10 -339.43 -342.05 === === === -369.17 -374.97 -382.80 -389.48 -390.11 -397.16 -402.23 === === === === -434.00 -442.00 -445.99 === === === -469.99 -477.99 -481.99 === -493.99 === === -512.25 -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.58 === === === === === === === === === === === === === === === === === === === === === === === === === === -257.36 -258.02 === === === === === === === === === -319.25 -329.02 -330.72 -340.60 === === === -363.82 -370.11 -375.37 -381.57 -388.59 -390.00 -400.87 -406.03 -409.98 === === -430.12 -432.29 === -449.23 === === === === === -480.89 === === -500.11 === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.70 -269.07 -271.66 === === === -296.68 === -308.97 === === === === === === -352.82 -359.47 -360.59 -366.78 -377.20 -379.98 -384.61 -393.71 -397.80 -403.80 -408.15 -415.77 -423.95 -427.59 === -440.68 -449.21 === === === === === === === -495.82 -498.76 === === -517.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -98.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.94 -274.17 -279.95 -283.69 === -299.33 === === === === === === -339.59 -347.77 -349.05 -356.21 -363.01 -366.79 -377.94 -379.16 -385.95 -391.03 -400.04 -404.09 === -415.46 === -431.15 -435.55 -438.82 -445.41 -455.50 === === -468.67 === === === -494.04 === === === -519.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -224.15 -229.96 === === === === === === === -280.82 -284.74 -288.81 === === -312.05 === -322.64 === === -341.30 === -354.54 -359.53 -363.11 -369.06 -373.03 -382.29 -387.21 -391.58 -399.00 -405.16 -410.29 -417.58 -425.82 -432.00 -432.83 -440.27 -447.72 -456.08 === -466.79 -469.26 === === === -493.14 === === === -517.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -237.44 === === === === === === === -288.21 -289.27 -297.93 === === === === -329.64 === === -343.47 -350.99 -355.44 -363.23 -367.35 -375.85 -382.47 -387.62 -394.86 -397.72 -408.18 -411.47 -418.20 === -431.14 -433.99 -442.75 -445.25 -452.40 === === === === === === === === === === -520.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.39 -299.26 -302.23 === === -324.94 -327.43 -336.37 -341.20 -348.89 -354.96 -357.19 -361.79 -370.63 -375.88 -381.30 -391.00 -396.95 -402.24 -405.75 -412.39 -417.72 -423.93 -430.51 === -442.63 -448.35 -451.97 === === === -478.54 === === === === === === -519.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -109.05 === === === === === === === === === === === === === === === === === === === === === === === === -249.73 === === === === === === === -301.41 -302.86 === === === -329.81 === -338.80 === === === -366.41 -369.07 -374.03 -385.39 -391.63 === -400.05 -405.36 -414.68 -416.23 -426.57 -430.96 -437.62 -442.97 -447.73 -454.45 === === === === -486.45 === === === === === -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -106.74 === === === === === === === === -160.40 === === === === === === === === === === === === === === === === -260.81 -263.92 === === === === === -301.21 -304.93 === === -324.20 === -335.40 === === === === === -374.83 === === -388.67 === -400.16 -409.94 -411.08 -417.23 -426.36 -434.20 -437.60 -443.59 -448.71 -453.04 === === === === === === === === === === -521.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -114.58 -116.26 === === === === === === === === === === === === === === === === === === === === === === === === === === -268.68 === === === -298.19 -303.13 === === -318.43 === -332.24 === === -348.53 === -362.13 === -373.69 -380.26 === === === === === -415.94 === === -432.80 -438.92 -443.84 -447.68 -455.74 === === === === === === === === === === -520.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -115.52 -118.66 === === === === === === === === -170.55 === === === === === === === === === === === === === === === === === === -281.38 -286.63 -288.49 -295.30 -299.21 === === === -328.49 === === -343.02 -351.47 -353.41 === -367.55 -373.92 -378.72 -385.99 === -398.32 === === -416.81 === === === -439.83 -444.14 -453.31 -457.34 === -465.85 === === === === === === === === -523.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -120.16 -122.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.11 === === === === === === === === === === === === === === -380.46 -384.75 -390.52 -400.22 === === -414.24 -420.15 -426.66 -436.25 -440.81 -442.34 -450.53 -456.49 -461.05 -468.49 === === === === -499.70 -507.98 === === -520.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -120.94 -124.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.69 === === === === === === === === === -341.09 === === === === === -377.21 -379.75 === === === === -408.00 === -423.01 === -432.05 === -448.03 -454.95 -459.75 -466.11 === === === === === === === === === -522.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -126.91 -128.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.99 === === === === === === === === === === === === -393.39 -400.50 -403.25 -411.44 -419.26 -423.49 === === -440.22 -448.83 === -459.81 -464.78 -469.34 === === === === === === === === -523.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -129.28 -131.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.07 === === === === === === === -392.19 === === === === -426.34 -432.41 -435.09 -444.15 === === -462.88 === === -475.83 -485.70 -487.99 === -501.31 === -510.95 === -523.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -133.16 -135.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.77 -402.91 -408.98 -415.88 -421.50 -425.89 -432.31 === === -449.87 -456.81 -460.09 === -475.80 === -482.37 === === === -509.02 === === -526.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.96 === === -155.57 === === === === === -187.70 -189.38 -197.54 -200.88 -204.94 -211.70 -215.44 -222.46 -229.35 === === -245.64 -251.90 === -262.42 === -271.88 === -285.83 -291.66 -296.79 -300.74 -303.39 -309.64 -316.96 -325.66 -329.98 -335.35 -339.30 -344.10 -350.66 -360.90 === === === -380.95 -387.58 -390.05 -399.14 -403.28 -409.88 -417.35 === === -429.87 === === -450.35 -457.08 === === === === === -488.96 === === === === -519.64 -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -144.32 -148.83 -152.07 -155.64 === -164.33 === === === -186.71 -190.24 -195.49 -199.06 -206.49 -211.69 -220.36 -223.74 -229.01 -236.19 -240.28 -247.61 -248.34 -255.46 === -268.17 -274.53 -278.24 -282.68 -288.71 -295.18 -299.38 -309.56 -312.55 -316.36 -323.16 -331.14 -336.49 -341.84 -348.18 -354.68 -359.88 -362.33 === -373.07 -381.61 -388.22 -393.71 -399.87 -403.77 -412.11 -416.42 -423.19 -426.69 === === === -452.27 -458.00 -463.04 === === === === === -495.59 === === === === -527.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.31 -423.79 -428.76 -435.62 -443.87 === -452.15 -456.79 -466.34 === === === === === === === -511.06 -519.48 === -530.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.78 -424.44 -432.11 === -443.55 -448.65 -453.52 -459.12 -468.08 === === === === === === === -511.15 === === -529.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.29 -425.73 -432.24 -437.31 === -450.57 === === -471.22 -472.51 === === === -495.44 === === === -517.63 === -532.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.12 -426.94 -434.94 -442.49 === === === === === === === === === === -503.19 === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -266.94 -270.15 === === === === === -304.13 -307.60 -312.96 -320.79 -327.08 -332.48 -336.55 -339.93 -344.37 -354.24 -356.79 -363.13 -371.42 -372.49 -380.14 -387.83 -393.72 -398.55 -400.58 -409.90 -413.78 -418.87 -426.23 === -437.25 === === === === === === -477.88 === === === === === === -516.13 === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.98 -275.23 === === === === === -307.82 -310.99 -312.99 -318.71 -326.52 -332.84 -337.62 -341.44 -346.27 -353.19 -357.13 -364.92 -369.53 -372.75 -380.89 -384.91 -391.88 -399.77 -403.81 -409.64 -414.64 === === -431.65 === === === === === -466.09 === === === === === === === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -169.31 === === === === === === === === === === === === === === === === === === === === === === -275.24 === === === === === -308.71 -314.13 === -323.41 === === === -345.95 === === === -369.65 === === -381.21 === === -403.04 === === === === === === === === === === === -468.32 === === === === === === === === === === === -535.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.40 -319.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.94 -489.30 === === === === === === === -536.03 -540.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.76 -320.50 === === === === === === -363.40 === -370.27 === === === === === === === === === === === === === === === === === === -480.53 === === === -503.61 === === -517.08 -527.26 -530.18 -535.03 -538.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.33 -299.34 === === === === -328.42 -329.07 === === -345.75 -352.73 === -364.14 -368.30 -371.44 === -384.70 === === === === === === === === === === === === === -463.15 -469.11 -471.48 -479.85 === === === === === === === -528.20 -528.74 -533.89 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.61 === === === === === -334.56 -339.98 === === === -359.66 === -372.99 -374.00 -383.13 -386.28 -396.17 -398.41 === === -413.53 -422.12 -428.39 === -438.72 === -448.83 -456.68 -461.93 -463.81 -474.26 -474.59 -481.79 -485.50 === === === === === -521.32 -527.79 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.46 -311.08 === === === === -338.68 -343.55 === === === === === === === -386.62 -388.73 -394.30 -400.14 === -410.30 -414.73 -425.70 -428.15 === -438.45 -447.51 -453.38 -456.65 -460.39 -466.82 === === -482.49 -490.40 === === === === -517.57 -521.90 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.55 === === === === === === === === -393.49 -396.26 -406.07 === -416.44 -419.18 -423.06 -433.11 -436.29 -443.42 -446.36 -452.15 -456.56 -464.70 === === === -484.27 === -496.85 === -510.17 -514.97 -519.70 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.73 === === === === === === -354.74 === === === === === -388.44 -389.50 -394.52 -404.08 -408.50 === -418.04 -420.51 -427.44 === -437.50 -441.80 -448.00 -453.16 === === === -477.38 === === === === -508.36 -508.82 -516.26 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.13 -361.06 === === -380.00 === === -390.53 -400.51 -404.61 -407.86 -413.31 -419.25 === -434.26 -435.81 -438.70 -445.28 -452.06 === === -468.32 -472.06 === === === === -504.01 -506.78 -510.44 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.46 === === === === === === -402.65 -407.84 -409.12 -416.88 -419.30 -430.65 -434.80 -439.31 -445.32 -447.71 === === === === === === === === -500.27 -502.47 -506.51 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -337.37 -343.11 === === === === -371.67 -372.94 === === === === === === === -414.82 -420.69 -426.67 -431.41 -439.38 -439.55 === === === === === === === === === -496.58 -498.09 -503.31 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -372.20 -373.90 -380.29 === === === === === -415.54 === -425.53 -427.48 -434.50 -440.34 === -450.47 === === === === === === -485.49 -493.63 -496.41 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.21 -383.16 === === === === === === === -423.62 -432.66 -435.33 === === === === === === === === -487.61 -491.22 -493.90 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.61 -393.70 === === === -411.32 === === === -432.47 -436.75 === === -457.23 === === === === === -486.55 -491.89 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.89 -398.94 === === === === === === === === -443.96 -448.90 -449.87 === === -466.58 === === -486.12 -486.50 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -371.88 === === === === === -399.47 -403.87 === === === === -432.59 === -441.71 -444.35 -452.12 -453.48 === -465.08 -470.92 === -482.33 -483.91 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.66 -409.32 === === === === === === -441.27 -445.31 -453.36 -460.33 -467.56 -468.34 -472.97 -479.56 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.08 === === === === === -411.31 -418.33 === === === === === -449.59 -453.44 -456.06 -459.33 -467.65 -470.73 -474.89 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.66 === === === === -416.14 -422.95 === -429.56 === -440.74 -444.90 -448.93 -451.65 -460.52 -465.94 -469.20 -473.05 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.43 === === === === === -422.34 -426.42 -433.65 === === === -455.27 === -465.72 -466.29 -474.09 -476.09 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -400.58 === === === === === -431.60 -436.56 === === === === -463.42 -468.25 -469.83 -475.93 -481.01 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.64 -439.74 === === === === -466.83 -467.73 -471.33 -481.07 -481.38 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.16 -449.79 === === === === === -477.44 === -487.66 -491.93 === -500.42 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.37 -425.78 === === === === -448.90 -449.59 -457.57 === === === -477.25 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.56 -461.91 === === === === -485.86 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.50 -463.44 -469.44 === === === === -493.21 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.67 === === === === === -466.76 -473.47 === === === === -499.49 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.90 -474.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -455.93 === === === === === -480.87 -483.79 === === === -505.68 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -487.95 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -468.18 -470.17 === === === === -495.83 -498.56 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.72 === === === === === -501.80 === === === === -525.11 === === === === === === === === === === === === === === === === === -614.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.37 -482.83 === === === === -508.02 -507.20 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.59 === === === === -511.83 -519.02 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.74 -526.05 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.15 === === === === === -524.69 -530.27 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.76 === === === === === === -531.61 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.64 -517.30 === === === === -541.48 -543.69 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -548.16 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.10 -554.93 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.29 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.84 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.71 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -600.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -715.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -615.72 === === === === === === === === === === === === === === === === === === === === === === === === -716.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -721.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -724.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.56 === === === === === === === === === === === === === === === === === === === === === === -727.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -644.53 -647.04 -650.18 === === === === === === === === === === === === === -707.04 === === -717.85 -721.29 -725.64 -729.31 -733.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
