=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -103.42 -108.16 -113.94 -119.36 -126.34 -132.45 === -142.24 -145.27 -153.03 -156.70 === === === === === === === -206.66 -210.66 -220.22 -223.25 -227.14 -234.92 -238.82 -249.33 -250.69 -257.10 -266.78 -267.59 -276.62 -279.94 -287.23 -294.54 -302.75 -304.10 -310.30 -315.38 === -329.69 -334.72 -341.82 -350.15 -354.42 -359.80 -362.91 -371.92 -380.18 === -391.53 === -398.69 -404.71 -413.52 -417.94 -427.83 -431.87 === === === -453.29 === -465.88 === === -483.42 -492.58 -499.35 -503.15 -510.74 -514.93 -520.07 === === 
=== === === === === === === === === === === === === === === === === === === -67.76 -67.89 === === === === === -101.05 -106.91 -110.05 -116.35 -123.23 -129.62 -136.78 === === -149.85 -157.98 === === === === === === === -206.82 -208.91 -218.69 -222.58 -230.03 -233.49 -242.28 -244.12 -254.45 -257.68 -262.28 -271.23 -275.51 -283.19 -287.39 -291.39 -297.87 -306.09 -312.82 === -321.32 -329.05 === -342.93 -346.00 -355.25 -360.46 -363.43 -370.07 -375.89 === -390.30 -394.56 === -407.44 -410.70 -416.13 -423.19 -429.60 === -444.55 -450.75 -454.05 -462.48 -465.26 === === -486.02 -492.54 -498.17 -499.72 -511.45 -514.16 -521.04 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -159.57 -158.98 === === === === === === === -212.80 -217.24 === === === === -242.93 === === === === === === === === === === === === -323.02 === === === === -351.11 === === === === === === === === === === === -424.56 -431.81 === -442.46 === === -462.10 -465.02 -469.55 -479.86 -485.28 === === === === === -521.44 === === 
=== === === === === === === === === === === === === === === === === === === === -61.83 === === === === === -98.68 === === === === === === === === === === -159.95 -164.87 === === === === === === === === -220.36 -224.29 === === === === === === === -276.79 === === === === === === === === -329.88 -336.80 === === === === === -367.06 === === === === === -404.05 -412.39 -420.14 === -427.76 -436.11 -442.80 -450.29 -451.06 -462.10 === === === === === -494.33 === === === -521.15 === === 
=== === === === === === === === === === === === === === === === === === === === -61.09 === === === === === === === === === === === === === === === === === -168.05 === === === === === === === === === -225.01 -233.86 === === === === === === === === === === === === === === === === -331.48 === === === === -360.77 -366.71 === === === === === -405.97 === === -425.44 === -434.48 -441.38 -450.37 -456.41 === === -472.26 === -482.34 -488.04 === === === === -518.06 === === 
=== === === === === === === === === === === === === === === === === === === === -60.50 === === === === === === === === === === === === === === === === === === === -177.02 === === === === === === === === -233.16 -236.42 === === === === === === === -282.67 === === === -310.03 -313.55 === === === === === === -355.76 -362.70 === -377.94 -383.40 -386.23 -395.80 -401.26 -403.84 -411.06 -419.49 -420.71 -426.58 === -441.42 === === === === -470.67 === -480.86 === === === === === -519.68 === === 
=== === === === === === === === === === === === === === === === === === === === -58.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.64 -241.94 -249.32 === === === === === -287.70 === === === === === === -325.17 === -338.62 === === === === -368.91 === -382.71 -384.93 -395.70 -401.15 -406.45 -413.71 === -422.70 === === === === === === === === -476.08 -482.19 === === -498.83 === === -517.41 === === 
=== === === === === === === === === === === === === === === === === === === === -58.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.91 -253.30 -262.63 === === === === === === -303.92 -310.10 === === === === === -342.05 -352.72 -355.16 -362.28 -369.19 -373.53 -380.34 -385.73 -390.18 -399.33 -406.62 === === -425.86 -429.84 === === === === === === -473.99 === === === -497.45 === -509.49 === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === -58.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === -272.35 === -285.58 === -297.94 -305.79 === === -323.84 -327.01 === === === === === -360.44 === -376.04 -382.11 -384.55 -390.00 === === -412.23 === === === -432.19 === -446.58 === === === === -478.25 === === === -503.20 === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -58.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.41 -306.00 -306.68 === === === === -338.88 === === === -362.94 -367.48 -373.88 -381.87 -385.51 -393.85 === -402.50 === -419.89 -422.04 === === === === === === === === === === === === === -506.02 === -520.51 === === 
=== === === === === === === === === === === === === === === === === === === === -60.74 -63.13 === === === === === === === === === === === === -143.80 === === === === -170.28 === === === === === === === === === === === === === === === === === === === === === === -310.31 === -319.44 === === === -346.34 === -358.08 === -369.74 -377.88 -382.11 -389.14 -394.41 === === === -418.22 === === -434.79 === === -453.41 === === === === === === === === === === -518.08 === === 
=== === === === === === === === === === === === === === === === === === === === === -65.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.51 === === === === === -352.15 -355.84 -360.80 -370.33 -378.65 -383.23 -389.41 -391.24 -399.69 -406.49 === === === === === === === === === === === === === === -493.14 -499.86 === === -518.23 === === 
=== === === === === === === === === === === === === === === === === === === === === -66.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.01 === === === === -346.12 === === -362.31 -369.46 -374.86 -380.68 -387.75 -393.37 -397.04 -404.27 === -416.08 === -431.49 === -440.35 === === === === === === === === === === === === -520.69 === === 
=== === === === === === === === === === === === === === === === === === === === -68.22 -68.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.16 -297.27 -303.56 === === === === === === === === -361.40 -365.08 -372.93 -375.30 -383.99 -386.84 -393.60 -403.08 -404.70 -414.54 -421.41 -423.44 -432.89 -438.03 -444.95 === === === === === === === === === === === === -519.73 === === 
=== === === === === === === === === === === === === === === === === === === === -70.96 -71.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.39 -373.20 -378.24 -382.47 -389.14 -395.60 -397.96 -404.32 -415.30 -419.98 -422.92 -430.38 -437.06 -444.31 === === === -466.23 === === === === === === === === -519.37 === === 
=== === === === === === === === === === === === === === === === === === === === === -76.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.59 === === === === === === === === === === -367.94 === === -381.07 -390.77 -394.21 -401.65 -405.98 -413.31 -420.65 -424.08 -428.67 -438.28 -440.94 === === === === === === === === === === === === -518.56 === === 
=== === === === === === === === === === === === === === === === === === === === -76.95 -80.46 === === === === === === === === === === === === === === === === === === === === -196.04 === === === === === === === === === === === === === === === === -297.46 -300.90 === === === === === === === === === === === -372.87 === -382.17 === === === === === -417.54 === -434.38 -438.71 -443.84 -448.81 -455.16 -461.01 === === === === === === === -507.14 === -521.67 === === 
=== === === === === === === === === === === === === === === === === === === === === -85.26 === === === === === === === === === === === === === === === === === === === === === -201.03 === === === === === === === === === === === === === === -292.97 -298.88 -300.79 === === === === === === === === === === === -374.16 -376.09 === === === -405.81 -406.88 === === -425.50 === === === -450.14 === -461.83 === === === === === === === === === -522.87 === === 
=== === === === === === === === === === === === === === === === === === === === === -91.63 === === === === === -118.13 -121.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.60 === === === === === === === === === === -456.49 === === === === === === === === === === -523.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -122.90 -124.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.69 === -443.21 -445.80 === === -466.77 === -475.90 === === === === === === === -523.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -129.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.52 === -452.05 === === -469.34 === === === -493.39 === === === -516.89 -523.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.04 -130.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.25 -479.10 -485.37 === === === === === === -523.96 === === 
=== === === === === === === === === === === === === -88.88 === === === === === === === === === === === === === -134.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.37 === === === === === === -524.92 === === 
=== === === === === === === === === === === -95.19 === === === === === === === === === === === === === === === === -140.07 === === === === === === === === === === === === === -211.37 === === -227.28 -231.18 -237.63 -243.29 -247.77 === === -265.20 === === === === === === === === === === === === -338.46 === -349.50 -360.17 === -371.53 -377.56 === -387.86 === === === === === === === === === -443.77 === === === === === === -487.82 -488.96 === -501.34 -509.98 === === -527.86 === === 
=== === === === === === === === === === === === -98.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -213.48 === -221.97 -230.73 -232.35 -240.92 === -251.30 === -264.21 === -271.87 -281.23 -282.26 === === === === === -318.82 === -327.55 -335.88 -343.13 -346.36 -355.60 === === === === -379.04 -385.35 === === === -412.00 === === === === === === === === === === === === === === === -504.97 -510.13 === === -527.96 === === 
=== === === === === === === === === === -106.51 -103.81 === -106.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.35 -421.83 === -435.81 === === === === === === === === === === === === -513.17 === === -529.61 === === 
=== === === === === === === === === === -112.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.24 -424.22 === === === === === === === === -479.57 === === === === === === -518.80 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.12 -426.13 === === === === === === === === === === === === === -506.85 -515.57 -522.48 === -530.75 === === 
=== === === === === === === -127.21 -123.51 === === -120.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.46 === === === === === === === === -476.55 === === -492.74 === === -512.58 -514.07 === -529.29 -533.25 === === 
=== === === === === === -133.49 -130.33 -129.19 === === === === === === === === === === === === === === === === === === -165.06 === === === === === === === === === === === === === === === === === -246.20 === === -260.61 -265.93 -269.10 === === === === === -302.50 -306.63 -312.70 -317.82 -326.45 -329.00 -337.87 -341.93 -346.74 -350.63 -359.98 -363.82 -371.65 -373.47 -377.89 -383.14 === === === -409.29 -413.84 -421.15 === === === === === === === === === === === === === -496.60 -506.26 -509.09 -514.97 -520.61 -528.86 -532.71 === === 
=== === === === -141.37 === -139.16 -136.11 === === === === === === === === === === === === === === === === === === === -166.02 -168.91 === === === === === === === === === === === === === === -238.39 -239.05 -246.97 -250.37 === === === -270.72 -276.85 === === === === -304.88 -309.41 -315.68 -319.03 -323.99 -332.62 -335.50 -344.33 -346.11 -350.80 -360.80 -362.43 -368.24 === === === === === -401.66 === -415.80 === === === === === === === === === === === === === -495.41 === === === === === === -537.24 === === 
=== === === === -147.69 === -141.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.35 === === === === === -281.49 === === === === -308.81 -309.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.35 === === === -515.37 === === === -534.96 === === 
=== === === === -154.71 -149.47 -152.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.31 === === === === === -282.09 === === === === === -318.61 -318.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.25 === === === -536.35 -540.01 === === 
=== === === === === === === === === === === === === === === -157.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.90 -289.47 === === === === === -320.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.58 -537.18 -538.61 === === 
=== === === === === === === -161.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.88 -299.32 === === === === -328.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.80 === -528.40 -531.37 -534.29 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.91 === === === === === -332.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.12 -506.97 === -522.86 -525.39 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.27 -310.81 === === === === -339.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.93 -510.76 -518.68 === === === === === === === 
=== === === === -177.90 -178.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.29 -319.00 === === === === -346.02 === === === === === === === === === === === === === === -425.14 -431.47 === === === === === === === -477.34 === === === === === -511.50 -516.99 -518.64 === === === === === === === 
=== === === === === -184.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.15 === === === === === === === === === -320.32 -320.49 === === === === -350.47 -354.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.68 -510.45 -515.74 === === === === === === === === 
=== === === === === === === === === === === === === === -192.85 === === === === === === === === === === === === === === === === === === === === === === === === === === -266.03 -269.25 -268.59 -272.22 -280.79 === === === === === === === === === -327.51 -330.68 === === === === -354.52 -361.69 === === === === === === === === === === === -426.21 === === === === === -456.45 === === === === === === === -503.44 -505.55 === === === === === === === === === === 
=== === === === -198.39 === === === === === === === === -197.87 -196.31 === === === === === === === === === === === === === === === === === === === === -243.88 === === === === === -266.45 === === === === === === === === === === === === === -330.79 -337.57 === === === === === -367.55 === === === === === === === === === === === === === === === === === === === -474.29 === === === === -497.37 -502.29 === === === === === === === === === === === 
=== === === === === === === === === === === === === -199.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.23 === === === === === === === === === === === === === === -338.74 -343.17 === === === === -372.01 -372.96 === === === === === === === === === === === === === === === === -462.59 === -471.38 === === === -497.13 -502.09 === === === === === === === === === -557.55 === === 
=== === === === === === === === === === === === -206.45 -206.81 === === === === === === === === === === === === === === === === === === === -246.84 === === === === === === === === === === === === === === === === === === === === === === -344.47 -348.79 === === === === -372.84 -380.07 === === === === === === === === === === === === === === === === === === === === -490.88 -493.86 -496.17 === === === === === === === === === === -559.24 === === 
=== === === === -219.41 === === === === === === === -213.78 -216.03 === === === === === === === === === -225.44 === === === === === === === === -248.71 -251.36 === === === === === === === === === === === === === === === === === === === === === === === -350.42 -355.29 === === === === -382.30 -382.99 === === === === === === === === === === === === === === === === === === === -490.75 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -217.54 -217.12 === === === === === === === === === === === === === === === === === === -255.98 === === === === === === === === === === === === === === === === === === === === === === === === -356.45 -358.91 === === === === === -387.21 -392.84 === === === === === === === === === === === === === === === === -483.82 -487.83 -492.14 === === === === === === === === === === === === -565.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === -234.77 -236.80 === === === === === === === -257.95 -260.10 === === === === === === === === === === === === === === === -319.00 === === === === === === === === === -366.60 -365.66 === === === === -394.65 -398.94 === === === === === === === === === === === -456.59 === === === === -483.93 -487.44 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -241.41 === === === === === === === -262.40 -261.85 -261.28 === === === === === === === === === === === === === === === === -325.62 === === === === === === === === === -372.23 === === === === === -398.71 -404.60 === === === === === === === === === === -463.15 -464.29 === === -482.36 -484.68 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -264.74 === === === === === === === === === === === === === === === === === -330.85 === === === === === === === === === -377.14 -376.98 === === === === -403.80 -410.07 -413.88 === === === === === === === === === === === -476.62 -480.06 -482.62 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.12 -269.83 === === === === === === === === === === === === === === === === === === -341.22 === === === === === === === === === -387.28 === === === === === -412.19 -417.47 === -428.58 === === === === === === === === -473.28 -476.97 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -274.67 -276.26 === === === === === === === === === === === === === === === === === === === -348.97 === === === === === === === === -388.59 -389.61 === === === === -415.70 -420.85 -425.58 === === === === -453.56 === === === -467.73 -473.07 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -277.89 -280.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.55 === === === === === -422.09 -430.96 === === === === === === === === -473.78 -475.14 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -357.03 -357.17 === === === -380.76 === === === === === -401.45 === === === === === -431.80 -434.82 === === === === === === === -476.28 -481.75 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -270.11 === === === === === === === === -288.14 -288.22 === === === === === === === === === === === === === === === === === === === === === -363.78 -369.59 === === === === === === === === -410.99 === === === === === -437.25 -440.75 === === === === === === === -479.24 -482.55 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.87 === === === === === === === === === === === === === === === === === === === === === === === -370.12 -372.86 === === === === === === === === === === === === === === === -446.53 -448.84 === === === === === === === -487.46 -493.18 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.67 === === === === === === === === === === -424.63 === === === === -449.23 -452.81 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.58 === === === === === === === === === -430.37 === === === === === -458.85 -458.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.67 -391.12 === === === === === === === === === === === === === === -460.30 -462.92 -469.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.44 === === === === === === === === === === === === === === === === === === -396.25 === === === === -419.20 === === === === === === === === === === -468.06 -475.78 === === === === === === === === === === === === === === === === === === === === === === === === -598.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.75 === === -419.44 === === === -438.84 -440.26 === === === === === === -473.09 -480.15 -481.27 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -412.78 === === === === === === === === === === === === === === === -480.32 -483.82 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.69 === === === === === === === === === === === === === === === === === === === === === === === === === === -418.12 -418.23 === === === === === === === === === -459.72 === === === === === -489.17 -492.74 === === === === === === === === === === === === === === === === === === === === === === -609.32 === === 
=== === === === === === === === === === === -321.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.89 === === === === === === === === === -470.13 === === === === === -495.24 -496.03 === === === === === === === === === === === === === === === === === === === === === === -611.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.63 === === === === -453.70 === === === === -472.82 === === === === === -505.01 === === === === === === === === === === === === === === === === === === === === === === -611.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.86 -368.94 -367.53 === === === === === === === === === === === === === === === === === === === === -437.02 === === === === === === === === === === === === === === === -507.57 -508.28 === === === === === === === === === === === === === === === === === === === === === -614.22 === === 
=== === === === === === === === === === === -339.63 -338.09 === === === === === === === === === === === === === === === === === === === === === === -369.94 -374.62 -371.36 === === === === === === === === === === === === === === === === === === === === === -447.25 === === === === === === === === === === === === === === === -512.14 -518.64 === === === === === === === === === === === === === === === === === === === === -619.53 === === 
=== === === === === === === === === === === === -344.00 -343.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.49 === === === === === === === === === === === === === === === -518.49 -524.49 === -532.86 === === === === === === === === === === === === === === === === === === -621.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.97 === === === === === === === === === === === === === === === -529.41 -530.59 === === === === === === === === === === === === === === === === === === === -627.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.20 === === === === === === === === === === -506.53 === === === === -531.28 -535.60 === === === === === === === === === === === === === === === === === === === -630.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.56 === === -512.27 === === === === === -541.51 -540.27 === === === === === === === === === === === === === === === === === === -633.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.65 === === === === === === === === === === === === === === === === -546.38 === === === === === === === === === === === === === === === === === === -637.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.69 === === === === === === === -519.33 === === === === === === -553.47 -552.98 === === === === === === === === === === === === === === === === === -640.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.20 -493.45 === === === === === === === === === -536.02 === === === === === -560.05 === === === === === === === === === === === === === === === === === -641.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -497.76 === === === === === === === === === === === === === === === -566.76 -566.91 === === === === === === === === === === === === === === === === -645.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.02 === === -512.81 === === === === === === === === === === === === === -570.77 -576.98 === === === === === === === === === === === === === === === -648.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -509.88 === === === === === === === === === === === === === === === -579.44 === === === === === === === === === === === === === === === === -654.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -578.05 -579.93 === === === === === === === === === === === === === === === === -655.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.84 -526.87 === === === === === === === === === === -570.73 -575.13 -576.93 -580.34 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.93 -580.16 === === === === === === === -616.42 === === === === === === === === === === -666.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.22 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -555.83 -558.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.25 -572.70 -573.22 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -469.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -645.56 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.17 -596.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -628.95 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -629.58 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.31 === === === === === === === === === === === === === === === === === === === === === === -728.67 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -597.63 -601.97 -604.38 === === === === === === === === === === === -642.99 -645.03 === === === === === === === === -682.28 === === -691.83 === === -706.60 === -715.70 === -719.86 -727.57 -729.26 -732.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
