-733.54 === === === === === === === === === -545.80 === === === === === === === === === === === === === -726.77 
-518.63 === === === === === === -103.19 -118.37 -145.38 === -204.50 -226.47 -254.45 -262.28 -302.75 -316.20 -344.75 -362.89 -397.74 -405.68 -444.29 -448.93 -471.74 -515.34 
-518.97 === === === === === === -98.58 -120.71 -148.47 -165.21 -182.84 -218.37 -242.54 -261.40 -279.89 -303.50 -327.02 -354.29 -386.60 -411.29 -427.87 -450.01 -471.88 -511.90 
-517.99 === === === === === === -97.33 -113.55 -152.42 -156.25 -181.03 === -250.62 -260.30 -295.38 -302.11 -346.92 -352.18 -390.00 -398.46 -429.97 -457.50 -475.80 -498.87 
-521.32 === === === === === === -105.53 -127.65 -149.65 -157.98 -187.06 -211.48 -242.30 -275.63 -290.57 -321.20 -346.96 -363.54 -376.94 -409.97 -421.89 -445.36 -473.08 -493.79 
-520.65 === === === === === === -112.70 -139.62 -138.57 -182.64 -191.14 -230.74 -247.62 -262.02 -302.57 -323.13 -345.65 -354.42 -395.98 -403.85 -438.25 -452.71 -483.13 -501.57 
-524.44 === === === === === === -126.21 -152.20 -164.80 -178.20 -203.28 -220.23 -264.29 -268.38 -305.11 -328.22 -337.69 -357.71 -392.42 -409.05 -444.28 -469.09 -475.83 -507.76 
-524.77 === === === === === === -136.27 -145.84 -168.10 -184.68 -225.18 -238.99 -264.38 -270.50 -299.12 -330.13 -354.45 -367.97 -406.36 -408.37 -433.67 -474.21 -482.37 -519.00 
-532.71 === === === === === === === === === === === === === -302.10 -309.50 -331.57 -361.55 -382.53 -400.88 -427.65 -457.40 -477.68 -494.88 -529.29 
-535.49 === === === === === === === === === === === === === -306.87 -321.05 -346.93 -368.71 -399.08 -407.52 -435.62 -461.91 -485.40 -501.96 -528.69 
=== === === === === === === === === === === === === === === -327.12 -344.48 -365.48 -391.10 -422.37 -434.20 -462.94 -493.20 -499.46 -523.07 
-556.89 === === === === === === === === === === === === === === === -376.35 -375.89 -418.10 -421.44 -453.07 -465.41 -488.57 -511.43 === 
=== === === === === === === === === === === === === === === === -381.10 -391.92 -420.51 -439.39 -460.26 -489.96 -495.32 === === 
=== === === === === === === === === === === === === === === === === -413.34 -427.78 -447.78 -466.95 -483.34 === === === 
-576.70 === === === === === === === === === === === === === === === === -432.89 -447.43 -461.06 -476.27 === === === === 
=== === === === === === === === === === === === === === === === === === -463.96 -490.12 === === === -562.67 === 
=== === === === === === === === === === === === === === === === === === -482.19 -501.41 === === === === === 
-618.62 === === === === === === === === === === === === === === === === === === -517.26 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -562.98 === === === 
=== === === === === === === === === === === === === === === === === === === === -559.92 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -631.45 === 
=== === === === === === === === === === === === === === === === === === === === === === === -646.55 === 
=== -460.16 === === === === === === === === === === === === === === === === === === -626.81 === -632.82 -651.80 === 
=== === === === === === === === === === === === === === === === === === -614.73 === -630.51 -637.26 === === === 
-728.32 -514.32 === === === === === === === === === === === === === === === === === === === === === === -714.19 
