=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -68.03 -69.76 === === === === === -101.98 -106.99 -111.53 -119.84 -123.46 -132.37 -135.30 -143.07 -145.26 -150.89 -157.38 === === === === === === === -204.50 -212.79 -219.41 -223.25 -227.14 -234.92 -242.72 -245.44 -250.28 -260.45 -264.45 -267.64 === -284.24 -288.26 === -302.75 -305.46 -309.65 === === === -334.79 -344.46 -350.15 -351.26 -361.93 -363.38 -371.92 -378.76 -385.68 -389.17 === === -404.57 -415.95 === === -431.26 === -445.14 -451.80 === -463.81 -464.44 -474.85 -477.14 -484.71 -491.69 -494.02 -501.29 -507.97 -516.07 -519.12 === === 
=== === === -57.10 === === === === === === === === === === === === === === -62.38 -66.13 -68.51 === === === === === -100.32 -108.17 -108.80 -119.75 -122.01 === === -144.04 -148.03 -155.07 -155.75 === === === === === === === -206.20 -208.91 -218.69 -222.58 -230.17 -234.93 === -245.99 -254.45 === -264.73 === -273.86 -284.10 === === -300.18 -307.81 -314.31 -320.02 -320.53 === -334.80 -339.72 -346.35 -355.25 === -364.79 -370.51 -379.45 === -390.30 === === -407.44 -411.91 === === -430.36 === === === === -462.24 === === === -486.99 === === === -510.14 === -521.39 === === 
=== === === === === === === === === === === === === === === === === === -58.90 -64.24 -62.78 === === === === === -99.43 -102.92 -111.91 -118.08 === -130.43 -133.22 -138.11 -143.53 -152.43 === -160.64 === === === === === === === -211.81 -215.12 === === === === === === === === === === === -288.30 === -298.16 -305.95 === === -323.02 -328.63 === -341.01 -347.80 === === -364.09 === === === === === === === === -418.57 -422.63 -429.88 -435.96 === === === === === === === === === === === === === -520.39 === === 
=== === === === === === === === === === === === === === === === -43.36 === -50.49 === -61.03 === === === === === -97.79 -105.95 -108.57 -113.82 -118.53 -127.35 === -138.10 === -149.28 === -162.66 === === === === === === === === === -222.68 === === === === === === === === === -281.89 -287.91 === -299.30 -305.93 === === === -328.71 -336.80 === === -351.23 -359.53 === === === -381.10 === -396.19 === === === -415.92 === === === === === === === === === === === === === === === === -520.29 === === 
=== === === === === === === === === === === === === === === === === === === === -59.61 === === === === === -97.10 -102.44 -109.52 -111.32 -117.50 -122.88 -130.76 -134.58 -140.60 -149.62 -154.93 === -167.12 -170.69 === === === === === === === === === === === === === === -263.02 === -274.19 -282.06 -285.96 === -297.57 === === === -322.08 -330.54 -331.63 -337.47 -343.69 -350.77 === === === === -383.23 === -393.33 === -403.81 === -418.80 === === === === === === === === === === === === === === === === -520.14 === === 
=== === === === === === === === === === === === === === === === === === === === -60.07 === === === === === -96.38 === -108.47 -113.08 -119.09 -125.41 -129.42 -136.96 -140.18 -148.72 -153.43 -157.72 -164.72 === === -181.26 === === === === === === === === -236.52 === === === === === === -279.80 === === === -300.64 -307.64 === === === === === === -349.93 -357.05 -362.62 -367.40 -376.84 -379.48 === === === === -413.27 === === -431.65 -433.96 === === -455.12 === === === === === === === === === === -520.61 === === 
=== === === === === === === === === === === === === === === === === -42.05 === === === === === === === === -96.09 === === -112.50 -118.73 -122.24 -127.13 -132.53 -142.19 -148.12 === -161.45 -162.45 -168.41 -178.81 === -188.04 === === === === === === === === -243.90 === === === -267.12 === -281.28 -283.35 === -295.91 -302.16 === === === === -332.90 -339.31 === -350.21 -359.64 === -369.09 -374.50 -379.51 -384.95 === -396.19 === === === === -427.71 === === -449.08 === -460.46 === === === === === === === === === -520.47 === === 
=== === === === === === === === === === === === === === === === === -40.35 === === -56.53 === === === === === -95.76 === === -109.26 -115.52 -121.25 -129.01 -133.41 -138.21 -146.70 -155.85 -160.89 -163.67 -171.81 -177.19 -181.50 === -194.38 === === === === === === === === === -253.41 === === === === -282.14 === === === === === === -328.96 -334.83 === -346.41 -351.13 === === -366.98 -377.30 -380.98 -387.35 -391.19 -401.01 === === === === === === -439.83 === === === === === === === -490.61 === === === === -517.99 === === 
=== === === === === === === === === === === -5.79 === === === === === === === === === === === === === === === === -107.94 -110.51 -118.72 -124.27 -128.49 -133.51 -143.05 -147.78 -152.22 -159.16 -167.74 -169.46 -175.53 -185.58 === === === === === === === === === === === === -258.02 === === === -286.08 -291.87 === === === === === === === === === === === -363.49 -370.93 -375.06 -380.70 -384.46 -390.00 === -407.36 -409.32 -419.07 === === -432.65 === === === === === === -474.38 -483.72 -487.29 === === -507.79 === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -58.69 === === === === === === === -104.37 -113.25 -116.87 -123.87 -131.70 -134.15 === -148.34 -152.03 -160.28 -166.30 -170.67 -179.84 -181.47 -189.96 -193.49 === -208.16 === === === === === === === === === -265.96 === === === -290.48 === === -307.89 === === -329.22 -330.90 -340.78 -344.72 -350.51 === === === === -379.32 -384.97 === -399.05 -403.42 -410.67 === -424.86 -428.67 === -442.84 === -454.84 -457.68 -462.38 === -477.15 -485.13 -486.72 -497.70 === === === -517.22 === === 
=== === === === === === === === === === === -14.20 -15.64 === === === === === === === === === === === === === === -98.57 === -114.93 -115.82 -124.48 -130.55 === === -149.52 === -157.00 -163.59 -174.69 -174.72 -186.22 -192.44 -195.63 -199.27 === === -217.94 === === === === === === === -269.84 === -279.03 === === -298.28 -303.49 -308.06 -317.92 -321.46 -328.79 -331.58 === === === === === === === -383.26 === === -399.22 === -412.90 -414.80 === === -433.51 -439.02 -449.47 -454.02 -462.06 -467.64 === -480.20 -481.87 -486.48 === === === === -520.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.73 === -114.57 -120.10 -121.49 -132.86 -134.74 -140.22 === -156.52 -160.45 -169.16 -170.34 -176.20 -183.44 -188.57 -197.37 -201.17 -207.52 === === -225.88 === === === === === === === === -278.32 === === === -304.36 -307.52 -316.27 -319.92 -328.98 -334.74 === === -354.38 === === === === -383.11 -390.65 === -400.89 -402.70 -413.16 -415.75 === === === -441.16 === === === -467.26 === === === === === === === === === === === 
=== === === === === === === === === === === -25.92 -27.44 === -34.14 === === === === === === === === === === === === -101.73 === -116.74 -120.17 -125.55 -134.02 -136.89 -144.02 -149.03 === -160.70 -164.34 -174.25 -178.51 -182.68 -191.50 -194.84 -200.09 -208.75 -216.22 === === === === === === === === === === === -287.74 -294.42 -295.81 -306.70 === === -323.67 === === === === -350.75 === -366.49 -367.90 -378.84 -383.49 -388.12 === -398.78 === -414.57 -420.73 -424.97 -430.96 -433.31 -440.75 -445.14 -456.32 === === -468.95 -478.96 === === === === === === -519.76 === === 
=== === === === === === === === === === === === -34.01 === -40.96 === === === === === === === === === === === === === -110.82 -114.58 -120.33 -124.12 -132.88 -139.86 -144.49 -147.43 === -161.84 === -173.07 -182.15 -186.13 -194.64 -195.40 -201.46 -206.92 -214.88 -222.35 === === -240.31 === === === === === === === === === -300.60 === === === === === === === === === === === -368.29 -378.20 === === -394.34 -400.20 -405.56 === -417.86 -422.67 -433.05 -435.57 -444.53 -450.92 === === -464.47 -471.38 === === === === === === === -521.26 === === 
=== === === === === === === === === === === === === === === === -54.47 === === === === === === === === === === -105.55 === -118.16 -121.78 -129.24 -136.83 -138.29 -145.32 -149.07 -156.15 -162.19 -168.46 === -183.89 -185.95 -193.00 -196.91 -204.31 -208.83 -214.67 === -229.35 === === -247.25 -253.51 === === === === === === === -302.41 -303.21 === === === -326.90 === === === === === === === === === -387.86 === -399.11 -406.92 -412.69 -415.71 -425.30 -430.51 -435.38 -440.18 -448.78 -453.82 === === === === === === === === === === -521.86 === === 
=== === === === === === === === === === === === === === === === === === -63.34 === === === === === === === === === -114.97 -118.24 -126.56 -130.55 -139.46 -142.37 -148.07 -152.17 -160.16 === === -179.64 -185.96 -187.24 -196.01 -201.26 -208.07 -212.70 -217.06 -223.86 -231.30 -233.15 -240.63 === === === === === === === === === -300.95 -303.42 === === === === === === === === === === === === === === === === === === -422.19 -422.74 -434.16 -439.04 -441.77 -447.11 -455.28 === -466.66 === === === === === === === === -521.56 === === 
=== === === === === === === === === === -49.36 === === === === === === === === === === === === === === === === -113.26 === -123.73 -128.13 -130.95 -139.08 -145.66 -152.21 === -162.46 === -171.14 -178.73 -186.52 -186.46 -196.26 -201.81 -209.81 -214.50 -218.69 -226.13 === === === === === === === === -276.32 === === -298.12 -301.95 -305.69 === === === === === === === === === === === -377.96 === === === === === === -418.51 -426.55 -432.34 -434.90 -443.84 -452.13 -457.71 === -464.94 -472.58 === === === === === === === -520.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -114.95 === -123.55 -131.59 -133.74 -139.33 -144.00 -150.00 -154.90 -163.96 -170.91 -174.48 -178.05 -185.26 -189.69 -198.47 -199.92 -211.86 -212.27 -220.97 -228.42 -230.09 -237.52 === === === === === === === -287.71 -293.19 -294.52 -301.07 === === === === === === === -352.22 === === === === === === === === === === === -419.65 === -434.48 -441.19 -445.07 -448.90 -458.62 -462.46 -465.83 -472.92 === === === === === === === -523.25 === === 
=== === === === === === === === === === === === === === === === === -74.66 -75.20 === === === === === === === === -118.32 -123.97 -127.62 -132.38 -137.12 -144.49 -150.81 -151.84 -159.99 -165.14 -170.15 -177.80 -179.86 -186.21 -190.68 -201.39 -205.63 -209.27 -216.01 -222.61 -225.37 -234.82 -236.62 -243.85 === === === === === === -287.56 === === === === === === === === === === === === === === === === === === === === === === === === -432.67 -440.47 -444.16 === -459.05 -461.57 -472.01 === === === === === === -510.68 === -523.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -121.46 === === -133.08 -143.33 -147.96 -153.08 -154.42 -162.22 -168.73 -172.03 -180.27 -186.18 -191.57 -192.71 -202.61 === -211.68 === -226.52 -229.99 -234.71 === -247.75 -253.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.58 === -430.13 -433.17 -441.35 === -449.42 === -462.89 -468.93 === === -485.59 === === === === === -524.46 === === 
=== === === === === === === === === === === === === === === === === -86.75 -87.66 === === === === === === === === -125.89 === -134.44 -139.42 -144.14 -149.29 -155.41 -161.16 -165.42 -171.17 -175.68 -179.98 -188.98 -193.72 === === -208.98 === -220.55 === -235.19 === === -250.46 === === === -270.66 === === === === === === === === === === === === === === === === === === === === === === === === === -420.58 === === === -449.63 === === -467.09 -471.67 === === === === === === === === -524.60 === === 
=== === === === === === === === === === -78.97 === === === === === === === === === === === === === === === === === -134.07 -137.89 -142.17 -143.35 -153.17 -157.29 === -170.35 === -178.76 -187.59 === === -198.41 -205.13 === === === === === === === === === === === === === === -292.66 === === === === === === === === === === === === === === === === === === === === -412.12 === === -432.21 -438.51 -440.35 === === === -464.54 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -91.52 -90.70 === === === === === === === === === === === === -138.67 -140.16 -145.19 -149.24 -154.49 === -166.18 === === -183.35 -186.02 === === -203.97 === === === === === === === === === -259.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.14 === === === === === === === === === === === === === -526.57 === === 
=== === === === === === === === === === === === === === -94.34 === -101.17 === === === === === === === === === === === -141.12 -145.31 -147.57 -153.21 -159.09 === -166.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.04 -401.75 === === === === === === === === === === === === === === === === === === === -519.71 -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -143.78 -145.94 -151.64 -155.82 -159.94 -164.64 -171.06 -174.15 -179.46 === === === === === === === === === -234.71 -242.11 -244.27 -249.33 === === === -274.61 === -282.63 === === === === === === === === -333.94 === -349.31 === === === -369.59 === === -388.67 -391.71 === -405.03 -409.37 === === === === === === === === === === === === === === === === === === === -527.55 === === 
=== === === === === === === === === -105.71 === -107.23 === === -109.27 === -106.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.73 === === === === === === === -466.62 === === === === === === === === === === -530.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.10 === === === === === === -462.74 -468.06 === === === === === === === === -520.65 === -531.85 === === 
=== === === === === === === === === === === -114.92 === === === === === -120.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.56 -427.25 === === -447.10 === === -463.37 === === === === === === === === === === === === === === 
=== === === === === === === === -125.73 === === === === -122.27 -125.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.72 === === === === === -457.50 === === === === === === === === === === === === -534.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -166.25 -168.56 -171.71 -173.73 -181.00 === === === === === === === === === === === === === === === === === -265.62 === === === === === === -302.86 -306.79 -312.59 -322.15 -325.46 -332.21 -333.14 -340.11 -347.76 -352.58 -359.43 -363.00 -366.60 -372.06 === -384.39 -391.24 -399.77 -401.77 -409.68 -412.35 -418.48 === === === === === === === === === -478.66 -481.39 === === === -502.69 === -517.70 === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -168.78 -167.72 -171.34 === -181.83 === === === === === === === === === === === === === === === === === -267.48 -274.37 === === === === === -307.24 -308.10 -312.99 -319.70 -325.39 -329.02 -338.33 -339.97 -347.95 -355.51 -359.88 -363.47 -372.46 -377.46 -382.02 -389.48 -396.05 -396.60 -406.40 -407.74 -414.97 -420.19 === === === === === === === === -474.78 -478.52 === -488.17 === === === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === -147.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.57 -277.76 === === === === -309.14 -309.47 === -321.97 -329.16 -335.81 === -344.67 -349.02 -357.90 -359.25 -364.36 -369.98 -379.44 -384.21 -392.13 -394.41 -401.74 -405.56 -412.87 -415.43 -421.03 === -435.90 === === -451.63 -456.63 === -470.69 === -482.26 === === === -501.39 === -517.57 -519.10 === === -538.23 === === 
=== === === === === === === === === === === -148.04 -145.06 === === -150.42 -149.86 -150.54 === === === === === === === === === === === === === -193.05 -197.78 === === === === === === === === -238.07 === === === === === === === -273.04 -281.26 -284.21 -287.78 === === === === -318.89 -319.59 -324.75 -334.47 -338.65 -341.64 -345.96 -355.01 -358.27 -364.59 -372.23 -374.98 -380.83 -387.65 -388.68 === -404.11 -410.09 -411.54 -419.37 -423.08 -432.27 -439.16 -442.32 -445.78 -450.98 -458.63 -467.02 -468.33 === -485.14 -487.76 -495.88 -495.49 -508.02 === === -521.23 === -531.45 -539.76 === === 
=== === === === === === === === === === === -153.24 === -151.03 === -157.26 === === === === === === === === === === === === === === -193.49 === === === -205.26 === === === === === === -238.22 -245.37 === -255.20 === === === -271.91 === -284.22 -286.55 -293.35 === === === === -319.12 -320.70 -330.65 -334.77 -342.20 -343.68 -351.00 -356.21 -359.52 -369.04 -372.93 -379.06 -386.21 -390.84 -395.01 -397.93 -405.84 -408.60 === -421.89 -429.99 -432.47 -438.06 -445.30 -451.03 -453.66 -459.68 -467.52 -473.42 -477.88 -483.51 -487.02 === === === === === === -529.48 -536.00 -538.36 === === 
=== === === === === === === === === === -157.91 === === === === === === === === === === === === === === === === === === === === === -204.40 === === === -224.03 === === === === === === -250.46 === === -265.94 === -277.60 === === -287.48 -295.04 === === === === === -327.85 -330.18 -339.68 -342.23 -348.16 -351.35 -356.98 -364.61 -368.11 -375.28 -381.73 -384.37 -391.58 -393.97 -402.35 -408.01 === -417.98 -423.71 -429.15 -436.70 -438.24 === -449.16 -459.55 -464.95 === -475.74 -480.05 === -490.28 === === === === === -525.74 -528.84 -534.47 === === === 
=== === === === -169.76 === === === === === -166.10 -167.56 -167.26 -165.98 -168.27 === === === === === === === === === === === === === === === === === -209.60 -212.74 === === -224.42 === === === === === === === === === === === === === -287.74 === -301.83 -304.91 === === === === === -334.20 === -346.01 -350.72 -356.82 -358.74 -365.92 === === -381.70 -389.05 -390.60 === -404.15 -406.82 === -420.38 -423.21 -434.18 -437.28 === === -454.51 -459.60 === -471.66 === -483.22 === -492.82 -496.06 === === === -522.88 -525.18 === === === === === 
=== === === === === === === === === === -172.84 === -173.59 === === === === === === === === === === === === === === === === === === === === === -218.23 === === === === === === === === === === === === === === === -292.88 -297.54 -303.17 -306.89 -311.38 === === === === -338.82 -339.44 === -351.13 -358.06 -366.57 -368.59 -374.73 === === -389.18 -394.96 -399.10 -406.91 === -417.03 -419.97 === -433.51 -436.31 -447.55 -447.61 -457.17 === -468.35 -476.47 -477.36 -485.40 === -494.08 -499.23 === -510.61 -519.79 -522.07 === === === === === === 
=== === === === === === === === === === === === === -178.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -264.15 === === === === === -294.93 -298.55 -306.45 -310.68 -317.15 === === === === === -348.45 -351.02 === -359.75 -370.13 -373.40 -377.44 -382.23 -387.20 -395.24 -400.67 -402.29 -411.11 -414.66 -421.95 -423.06 === -437.81 -443.37 -445.76 === === -465.31 -467.52 -472.74 -480.01 -485.85 -494.65 -498.63 -502.68 -505.85 -515.59 -517.37 === === === === === === === 
=== === === === === === === === === === === === -181.65 === === === === === === === === === === === === === === === === === === === === === === === === -242.86 === === === === === -270.81 -272.05 === === === === -292.81 -300.80 -301.95 -308.21 -313.25 -319.22 -321.02 === === === === === -350.18 === === -370.58 -374.82 -376.75 -386.13 -392.24 -397.79 -397.56 -404.53 === -419.03 === === -430.15 -436.17 -445.40 -450.91 -455.39 === -466.94 -469.33 === -485.43 === -495.75 -498.00 === -510.74 -514.59 === === === === === === === === 
=== === === === === === === === === === === === -191.13 -187.38 === === === === === === === === === === === === === === === === === === === === === === -240.98 === === === === === -266.25 -268.98 -273.37 -280.17 === === === -299.00 -305.57 -306.71 -310.96 -315.62 -325.37 -326.59 === === === === === -355.44 === === -374.45 === -383.91 -389.01 -392.22 -400.80 -403.64 -411.03 -415.23 -422.50 === -431.24 -438.57 -437.81 -447.82 -449.55 -454.88 -463.57 === -475.14 -479.77 === === -498.26 -500.08 -507.10 -510.51 === === === === === === -552.91 === === 
=== === === === === === -194.07 -193.85 === -194.43 === === -192.55 -195.11 === === === === === === === === === === === === === === === === === === === === === -242.93 === === === === === === === === === === === === === === -303.71 -311.61 -314.05 -321.05 === -329.17 -334.24 === === === === === === === === -379.04 === === -394.82 -403.12 -407.02 -413.11 -420.51 === -426.00 -431.12 -439.32 -442.30 -447.43 -451.94 -461.69 -467.37 -468.42 -476.39 === -486.23 -490.71 === -503.84 === === === === === === === -551.18 -552.17 === === 
=== === === === === === === === === === === === === -202.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -311.42 -315.54 -319.42 -323.42 === === -337.61 -343.23 === === === === -368.47 -373.92 -379.05 -382.73 === -395.20 -396.13 === -412.10 -415.03 -423.36 -426.90 -431.25 -435.96 -442.34 -448.87 -452.23 -458.45 -462.73 -468.87 -476.54 -482.36 -482.48 -491.44 -495.23 -502.79 -502.81 === === === === === === === === -555.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -252.74 -254.33 === === === === === === === === === === === === === === -319.02 -320.98 -328.59 -333.19 -337.10 -344.87 -345.45 === === === === -373.39 -379.72 === === -391.63 -398.05 -402.09 -406.55 -416.24 -416.52 === -427.81 -434.59 -437.88 -445.77 -453.09 -454.19 -462.02 -464.38 -468.29 === -484.40 === -489.72 -496.47 === === === === === === === === === === -557.96 === === 
=== === === === === === === === === === === -215.79 === === === === === === === === === === === === === === === === === === === === === === === === === -265.30 === === === === === === === === === === === === === -322.78 -328.51 -333.29 -335.43 === -345.31 -350.10 -354.23 === === === === -381.31 -385.61 === === === === -407.18 -415.62 -418.43 -426.23 === -438.44 -439.43 -445.17 -451.49 -458.84 === -469.55 -476.09 -476.89 === -489.88 -491.65 === === === === === === === === === -548.71 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -265.11 === === === === === === === === === === === === === === === -329.66 -333.74 -336.64 -338.70 -346.98 === -356.76 -360.25 === === === === === -388.15 -393.37 === -404.81 === -410.99 -417.21 -424.27 -426.06 -434.90 -442.17 -445.29 === === -461.86 === === === -483.53 === -490.85 === === === === === === === === === -549.19 === === === === === 
=== === === === === === === === === === === === -226.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.76 -335.37 -337.13 -342.75 -349.80 -353.48 === -365.65 -367.66 === === === === -394.65 -398.94 === === === -415.20 === -426.74 -434.82 === -444.43 -448.50 -453.69 === -460.31 === === === -485.57 === === === === === === === === === === === -550.42 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.49 === === === === === === === === === === === === === === === === -338.29 -340.97 -346.02 -354.81 -355.34 === === -372.60 === === === === === -400.37 -404.31 === === === === === -436.96 === -445.42 === -458.72 -460.06 -463.76 === === -483.11 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.25 -347.94 -351.80 -358.39 -360.79 -366.07 -373.44 -372.32 -376.38 === === === === -405.07 -409.35 -413.57 === === === -433.96 -436.68 === -449.13 === === === === -476.23 -477.67 -482.37 === === === === === === === === === === === === === -558.66 === === === === 
=== === === === === === === === === === === === -244.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.67 -353.07 === -358.90 -366.41 -368.47 -372.64 === -382.86 -387.44 === === === === -410.14 -414.24 === === === -439.06 === === === === === === -473.16 -475.11 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.13 -357.81 === -361.54 -370.75 -371.49 -376.34 -383.70 -388.87 -392.39 === === === === -416.82 -420.78 -424.63 === === === === -451.77 -454.31 -458.65 === === -474.76 === === === === === === === === === === === === === === -555.11 -556.63 === === === === === 
=== === === === === === === === === === === === -255.23 === === === === === === === === === === === === === === === === === === === === === -288.10 === === === === === === === === === === === === === === === === === === -358.82 -366.02 === -371.63 -380.44 === -388.57 === -396.02 -400.14 === === === === -425.69 -430.31 === === === === === === === === -475.76 === === === === === === === === === === === === === === -550.94 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -363.87 -370.54 -375.31 -379.06 -383.85 -386.78 -391.97 -394.47 -399.75 -405.48 === === === === === -431.35 -436.92 === === === === === === -473.12 -476.99 -480.92 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.77 === === === === === === === === === === === === === === === === === === === === -371.73 -369.95 === -382.23 -386.43 -392.28 -396.44 -396.36 -407.30 === -412.88 === === === === === -440.92 === === === === === === === -480.44 -482.55 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.63 -377.16 === -386.98 -394.10 -391.53 -396.67 -405.29 -409.20 === -414.22 === === === === === -444.10 -448.84 === -457.23 -464.53 === === === === -486.83 -493.39 -502.14 -503.21 -510.52 === === === === === === === -552.98 === === === === === === === === === 
=== === === === === === === === === === === === -279.52 === === === === === === === === === === === === === === === === === === === -307.44 === === === === === === === === === === === === === === === === === === === === -377.69 -380.81 === -387.19 -392.33 -396.17 -405.04 -408.52 -410.69 -417.49 -422.38 -424.32 === === === === === -453.42 === === === === === === === === === -500.52 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.09 === === === === === === === === === === === === === === === === === === === -389.18 === -400.70 -406.10 -408.56 -411.82 -415.46 -418.86 -425.58 -430.38 === === === === === -458.56 === === === -476.07 === === === === === === === === === === === === === === -548.56 -555.93 === === === === === === === === === 
=== === === === === === === === === === === -290.62 === === === === === === === === === === === === === === === === === === === === === === === -324.91 === === === === === === === === === === === === === === === === === === -391.26 -395.46 -399.82 === -405.85 -408.66 -415.74 === -425.23 -427.67 -431.80 === === === === === === === === -475.51 === -486.20 === === === -503.39 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.41 === -322.88 === === -329.95 === -334.76 -337.62 === === === === === === === === === === === === === === === === -398.30 === -409.23 -411.24 -418.27 -419.08 -427.30 -428.91 -432.63 -437.43 -440.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.59 === === === === === === === === === === === === === === === -406.44 === -414.52 === -424.39 -425.57 -433.21 -438.58 -441.52 -443.85 -452.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.33 === === === === === === === === === -356.61 === === === === === === === === === === === === === === === -411.40 -416.61 === === -427.70 -431.66 -437.26 -439.39 === -449.74 -454.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.92 === === === === === -358.11 === === === === === === === === === === === === === === === === -419.38 -424.62 -428.03 -430.87 -437.24 -440.86 -444.34 === -453.36 === -463.91 === === === === === -489.40 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -322.63 === === === === === === === === === === === === === === === === === === === === === === -350.51 === -353.41 === -362.86 -364.44 -368.32 === === === === === === === === === === === === === === === === -423.48 -430.37 -434.73 === -441.79 === -448.65 -453.95 -461.03 === === -470.12 === === === === === === === === === === === === === === === === === === -563.46 === === === === === === === === === === === === 
=== === === === === === === === === === === -329.62 === === === === === === === === === === === === === === === -340.82 === === === === -349.80 === === === === -363.36 === === -373.06 -373.94 -377.09 === === === === === === === === === === === === === === -431.98 -432.98 === -439.67 -446.71 -452.49 -454.18 === -462.28 -467.00 === -477.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -332.60 === === === === === === === === === === === -343.37 === === === === === -347.87 -353.98 === === === -359.32 === === === === === === -377.46 -381.30 === === === === === === === === === === === === === === === -439.40 -442.93 === -451.61 -453.68 === -462.76 -465.68 -470.42 === === -481.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -339.89 -338.66 === === === === === === === === === === === -350.65 === === === === === === === -362.81 -364.70 === === === === === === === === -385.53 -393.16 === === === === === === === === === === === === === === -442.56 -448.19 === -457.10 -455.19 === -464.61 -471.16 -477.37 -478.12 === -487.18 === === === === === === -520.50 === === === === === === === === === === === -575.56 === === === === === === === === === === === 
=== === === === === === === === === === === -347.18 -345.86 === === === === === === === === === -349.26 === === === === === === === -366.45 === === === === === === === === === === === === -396.50 -399.47 === === === === === === === === === === === === === === -450.84 -455.53 -456.63 -464.87 -467.70 -470.55 === -479.47 -485.04 === -492.18 -493.89 === === === === === === -527.01 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -351.85 === === === === === === === === -358.16 === === === -360.26 === -363.43 === === === -370.48 === === === === === === === === === === === === -400.89 === === === === === === === === === === === === === === -455.97 -460.26 === === -472.70 -477.76 -479.19 -485.24 -486.75 -495.18 === -499.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -355.77 -355.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -413.05 === === === === === === === === === === === === === === === -462.27 -469.31 -472.31 === -480.14 -483.99 -487.49 === -497.35 === -506.09 -511.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -365.98 === === === === === === === === === === === === === === === === === -384.22 === === === === === -397.24 -396.65 === === === === === === === === === === === === === === === === === === === === === -468.68 -473.92 -474.04 -481.22 -485.09 === -490.69 === -498.83 === === -513.14 -516.73 === === === === -542.27 -541.17 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -367.39 === -366.75 -370.71 === -370.61 -368.93 === === === === === === === === === === === === === === === === === === -397.32 -399.25 === === === === === === === -423.79 -424.63 === === === === === === === === === === === === === === -477.18 -481.88 -486.18 -487.70 === -495.08 -501.12 -503.09 === === === -520.53 === === === === === -547.82 === === === === === === === === -589.38 === === === -605.35 === === === === === === === === 
=== === === === === === === === === === === === === === -373.49 -377.54 === === === -375.78 === === === === === === === === === === === === === === === === === -406.10 === === === === === === === -426.88 -429.36 === === === === === === === === === === === === === === -483.47 -489.01 === -495.66 -499.76 -501.36 -506.65 -511.53 -511.10 === -523.15 -526.80 -529.81 === === === === -554.65 -555.06 === === === === === === -587.83 === === === === === === === === === === === === === 
=== === === === === === === === === === -380.82 -381.88 -379.43 === -382.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -439.14 === === === === === === === === === === === === === === -489.16 -495.21 -495.76 -498.29 -504.55 -510.60 -512.44 -518.18 === === === -535.38 === === === === === -558.75 === === === === -583.19 === === === === === === === === === === === === === === === 
=== === === === === === === === === -385.35 === -386.99 === === -387.64 === === === === === === === === === === === === === === === === === === === === === === === === === -427.72 === === === === === === === === === === === === === === === === === === === === === -494.98 -499.63 === === -511.29 -515.03 -519.40 -524.45 -528.89 === === === === === === === === -564.47 -566.34 === === === === === === === === === -615.68 === === === === === === === === === 
=== === === === === === === === === === === -394.45 -393.34 === === === === === === === === === === === === === === === === === === -408.39 === === === === === -425.11 === === === === === === === === === -452.28 === === === === === === === === === === === === === === === -503.21 -507.09 === -515.25 === -525.78 -527.37 -531.65 === === === -547.16 === === === === === -571.22 === === === === === -600.71 === === === -615.84 === === === === === === === === === 
=== === === === === === === === === === === -398.97 -396.26 === === === === === === === === === === === === === === === === === === === === === === -427.03 === === === === === === === === === === === === -458.26 === === === === === === === === === === === === === === -508.46 -513.49 === -522.62 === === === -537.68 === -542.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === -404.86 === === === === -403.03 === === === === === === === === === === === === === === === === === === === === === === === -430.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.15 -520.52 === -526.40 === === -539.29 -544.09 === -549.58 -558.35 === === === === -580.10 -579.60 === -589.03 -595.57 === -604.09 === === === -622.54 === === === === === === === === === === 
=== === === === === === === === === === === -410.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.92 === === === === === === === === === === === === === === === -525.83 === -535.46 -537.58 -539.58 -543.64 -549.49 -553.73 === === -563.05 -569.99 -571.29 -576.69 -580.89 === === === === === -609.98 === === -620.75 -628.47 === === === === === === === === === === 
=== === === === === === === === === === === -414.06 -414.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.09 -476.56 === === === === === === === === === === === === === === -532.62 -532.95 -535.31 -541.15 === -550.40 === -558.68 === === -571.54 -573.76 -575.74 -579.43 === === === === === === === === -618.59 -627.94 === -633.30 === === === === === === === === === 
=== === === === === === === === === === === -422.36 -424.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.17 -539.29 -541.71 === -549.36 -557.17 -558.15 -563.97 -564.75 === === === === === === === -599.19 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -429.07 -430.42 === === === === === === === === === === === === === === === === === -449.53 === === === === -455.10 === === === === === === === === === === === === === -490.73 -492.96 === === === === === === === === === === === === === === -545.33 -549.78 === === === -561.48 === -570.41 -575.07 === -582.50 === === === === -598.80 === === -616.02 === === === === -639.13 === === === === === === === === === === 
=== === === === === === === === === === === === -432.48 === === -438.32 === === === === === === === === === === === === === === === === === -457.87 === === -461.16 === === === === === === === === === === === === === === === -502.43 === === === === === === === === === === === === === === -550.27 === -558.59 === -566.91 -571.03 === -580.84 -584.62 === -588.07 -595.94 -600.64 === === === -614.41 -616.05 -623.93 === === -636.78 -644.34 -647.29 === === === === === === === === === 
=== === === === === === === === === === === === -443.49 === === === === === === === === === === === === === === === === === === === -461.66 === === === -465.77 === === -474.51 -474.87 -474.96 === === === === === === === === === === === === === === === === === === === === === === === === === -558.79 -561.80 === === === -575.09 === === -585.61 -590.22 -594.24 === === === -610.28 -615.26 -618.97 -623.06 === -628.90 -637.88 -641.86 -643.03 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.63 === === === === === === === === === === === === === === === === === === === -505.51 === === === === === === === === === === === === === === === === -560.94 -565.15 === -573.00 === -581.45 === === === -593.99 -597.28 -604.02 -606.64 -609.49 === === -622.37 === -635.67 -634.46 === === -646.60 -654.26 === === === === === === === === === 
=== === === === === === === === === === === === === -452.54 === === === -452.44 === === === === === === === -463.12 === === === === === === === === === === === === === === === === === === === === === === === === === === -517.84 -517.51 === -526.63 === === === === === === === === === === === === -567.91 -572.09 === -579.20 === === -595.83 -597.82 -601.42 -605.28 -607.25 -611.30 === -618.13 -626.60 === === -636.68 -638.47 -646.26 -648.07 -654.29 === === === === === === === === === === 
=== === === === === === === === === === === === === === -456.79 -459.59 === === === === === === === === === === === === -473.04 === -476.04 === === === === === === === === === -490.88 === === === === -506.99 === === === === === === === -524.52 -528.96 === === === === === === === === === === === === === === -576.07 === -584.92 === === === -603.24 === -604.82 -609.53 === === === === === === === === -648.45 -651.64 -656.08 -660.26 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -469.57 -467.35 -469.92 -470.68 -471.90 === === -477.14 -478.56 === === -480.18 === -483.23 === -490.05 === -493.39 -493.96 -495.87 === === === === -508.39 -510.58 === === -516.36 === === === === === -535.59 === === === === === === === === === === === === === === -583.00 -584.97 === -593.90 -597.25 -598.39 -603.19 === === -613.07 -618.42 -626.34 -631.35 === === === -648.32 === -654.88 -657.62 === === -669.57 === === === === === === === === 
=== === === === === === === === === === === === === === === === -473.58 -472.16 === === -474.91 -476.76 === -478.62 === === -478.16 === -481.54 === === === -490.71 -491.42 -489.74 -496.50 === -493.81 === -499.47 === -504.43 -509.04 -510.79 -510.80 -513.21 -518.18 === === === === === === === === === === === === === === === === === === === === === === === -591.49 === -600.69 -600.40 -606.08 -606.59 === === === === -630.32 -633.61 -640.49 -640.85 -646.22 -648.90 -652.04 -657.04 === -668.96 -667.11 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -481.26 -479.34 === === -481.49 -481.21 -481.42 === === -487.40 -489.60 === -489.83 === -492.52 === -495.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.18 === -602.88 -606.71 === -612.69 === === === === === === === === === -651.50 -657.13 === === === === === === -685.73 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -616.89 === -623.46 === === === -640.43 === -645.93 === === === -665.16 === === === === -682.99 -686.46 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.15 === === === === === === === === === === === === === === === === === === -684.11 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.70 === === === === === === === === === === === === === === === === === === -617.94 -619.89 === === -630.96 === -640.36 === === === === === -661.60 === === === === === === === === -702.15 -704.99 -709.02 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -621.94 -626.00 === === -638.17 === === === === === === === === === === === === === === === === -703.67 -709.20 -712.91 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -632.85 -633.61 === === -646.15 === === === === === === === === === === === === === === === === === -717.11 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.53 -636.41 === === === === === === === === === === === === === === === === === === === === === -723.49 -730.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -646.17 === === === === === === === === === === === === === === === === === === === -725.50 -729.71 -732.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
