=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.08 -106.93 -112.63 === === -129.88 -137.83 -140.04 -145.04 -151.86 -156.27 === === === === === === === -207.80 -211.59 -214.42 -223.25 -227.14 -234.83 -239.31 -244.37 -252.61 -259.00 -264.79 -272.91 -273.69 -281.61 -285.75 -296.74 -302.75 -306.93 -313.87 === -321.70 === -336.24 -342.29 -350.15 === -361.52 -363.58 -374.11 === -384.17 -389.72 === === -408.63 === === -423.03 -431.72 === === === === -458.73 -466.03 === === === === === === -511.17 -513.61 -518.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.85 -104.47 === === === -128.57 -137.25 -138.58 -143.87 -151.85 -156.00 === === === === === === === -207.35 -212.57 -213.99 -222.20 -226.05 === === === -255.40 -260.00 -263.90 -270.54 === -282.66 -286.53 -291.58 -301.27 === -310.20 === -321.32 === === === === -355.25 -361.92 === === === -381.10 -390.30 -397.72 -400.16 -407.44 -410.81 -417.83 -423.70 === === === === === === === === === === -488.28 === === === -515.23 -521.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -100.09 -102.07 === === === -127.08 -134.74 === === === -159.52 -162.95 === === === === === === === -212.80 -217.50 -220.93 -226.85 -230.62 -236.59 -245.35 === === === === === === -289.55 -295.43 -300.12 === === === === === === === === === === === === === === === === === -404.21 === === === === === === === === -460.58 === -472.45 === === === === === === === -520.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.60 -100.10 === === === === -129.74 === === === === === -168.19 === === === === === === === === -222.81 -224.68 -234.38 -241.44 -242.87 === === === === === === === === === === === -314.57 === -329.88 === === === === === === === === === === -396.38 -399.08 === === === === === === === === -453.07 === === === === === === === === === === -520.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.82 -98.66 === === === === === === === === === === === -171.58 === === === === === === === === -224.90 -230.06 === -246.12 === === === === === === === === === -302.06 === -314.24 === === -334.37 === -343.76 -352.13 === === -366.71 === === -388.97 === -401.38 === === === === === === === === -452.78 === === === -479.19 === === === === -505.21 -515.86 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.54 === === -110.43 === === === -137.53 === === === === === === === === === === === === === === === -233.86 -236.52 === === === === === === === === === === === === === === === === === -343.48 -354.29 -356.53 -361.36 === === === === === -398.05 === === === === -431.92 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -104.47 === === === === === === === -153.40 === === === === === === === === === === === === === -239.12 -245.41 -250.21 === === === === -279.58 === === === -301.69 === === === === -332.28 === === -348.22 -354.30 === === -377.22 === -386.63 === -398.33 -406.06 === -417.49 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -109.58 === === === -134.06 === === -152.82 -157.06 === === === === === -196.34 === === === === === === === === -250.00 -253.29 === === === -278.60 === === === === === === === === === === -347.03 -352.01 === === === === -380.56 -388.95 -394.82 -396.24 === === === === === === -440.72 === === === === === -477.99 === === === === === === -517.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -117.36 === === === === -145.28 === === === === === === === === === === === === === === === === === -256.00 -258.02 === -275.56 === -286.16 === === === === === === === === === -347.16 === === === === === -383.66 -385.51 -390.00 -399.96 -403.67 -411.06 === === === -434.13 === === === === === -473.95 === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -116.24 === -131.69 === === === -153.75 === === === === === === === === === === === === === === === === === === -267.88 -271.09 -279.50 -286.93 -289.29 === === === === === === === === === === === === === === -379.13 -387.95 -392.22 -401.82 === -408.15 === === === === === === === === === === === === === === -501.25 === === -517.18 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -112.56 -117.93 -125.68 -130.89 === === === === -159.94 -166.05 === === === === === === === === === -223.79 === === === === === === === === === -288.12 -290.52 -294.46 === === === -320.89 === === === === === === === === === === -388.39 -390.54 === -403.91 === === === -429.65 === === === === -457.16 === === === === === === -500.81 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -115.82 === -130.42 === -144.88 === === === -167.37 === === === === === === === === === === === === === === === === === === -278.32 === -289.98 -296.48 -302.84 -307.02 -314.52 === === === === === === -358.69 === === === -383.59 === -391.79 -400.88 -402.70 -408.74 === === === === === === === === === === === === === === === === === -517.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -134.24 === === -152.75 -158.98 === === -176.61 -186.75 === === === === === === === === === === === === === === === === -288.40 -291.79 -297.77 -301.17 -310.69 === === === === === === === === === === === === === -395.03 -400.73 -406.75 === === -422.81 === === === === === === -464.10 === === === === === -501.97 -507.59 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.41 === === === -156.04 -160.82 === -175.32 -179.90 -188.36 -190.58 === -202.28 === === === === === === === === === === === === === === -294.23 -300.34 -301.84 -312.29 === === === === === === === === === === === === === -396.60 === === === -417.55 === === === === === === === === === === === -490.38 -496.50 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -146.59 === -156.93 === -170.07 -176.20 === -184.07 === === === === === === === === === === === === === === === === === === -301.37 -304.10 -309.15 -314.48 === === === === === === === === === === -380.43 === === === -407.80 === === === -431.42 === === === -457.41 -458.39 === === === -487.08 === === -499.83 === === -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -107.01 === === === === === === === -153.92 === === -169.56 -175.10 === === === -198.48 === === === === === === === === === === === === === === === === -303.54 -306.35 === === === === === === === === === === === === === === === === === === === === -429.40 -437.60 -442.27 -448.41 === -462.02 === === === === === -494.70 -504.35 === === -521.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -161.33 -166.84 -171.69 === === -189.71 -195.86 -200.63 -206.12 === === === === === === === === === === === -275.50 === === -297.96 -302.61 === -310.45 === === === === === === === === === === === === === === === === === === === === === -443.84 === -455.41 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -115.30 === === -128.89 -136.72 === === === === === === === === === === === === === === === === === -238.54 -241.11 === === === === === -281.23 -286.27 -292.83 -294.34 -299.34 === === === === === === === === === === === === === === === === === === === === -424.29 === === -447.11 -450.14 === === -469.54 === === === === === === === === -522.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -117.59 === === -135.95 === === === === === === === -178.23 === === === -196.97 === === === === === === === === -249.84 === === === === === -287.18 -290.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -123.42 === -131.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.23 === === === === === === === === === === === === === === === === === === === === === === === === -447.30 === === === === === === === === === === === === -522.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -124.14 === === === === === === === === === === === === === === === -207.45 === === === === === -240.23 === === === === === === === === === === === === === === === === === === === === === === === === -386.80 -393.69 === === === === === === === === === === === === -469.34 === === === === === === === === -525.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -130.11 -134.26 === === -144.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.93 === === -366.79 === === === -391.81 -397.18 -400.28 === === === === === === === === === === === === === === === === === === === === -522.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.87 -138.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.26 -333.20 === -344.60 -349.64 -355.73 -362.55 -365.87 -371.79 === -387.10 -390.50 -395.29 -401.96 -406.71 === === === === === === === === === === === === -482.37 === === === === === === -526.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.59 -143.56 -144.47 -149.76 -152.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.66 === -331.30 === === -349.00 === -357.34 === === === === === === === -406.24 -406.82 === === === === === === === === === === === === === -488.96 === === === === === -528.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -141.75 -145.83 -152.01 -154.21 -158.78 === === === === === === === === === === -218.18 === === === === === === === === === === === === === -298.14 -301.80 -305.74 -312.67 -319.97 -321.91 -327.73 -333.71 -343.11 -345.62 -354.96 -358.28 -361.60 -372.39 -375.72 -380.20 -387.34 -394.89 -397.01 -405.73 -411.93 -416.88 === === -436.78 === === === === === === === === === === -495.59 -506.10 === === === -527.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.72 === === === === === === === === === === === === === === -508.96 === === === -530.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.49 -423.58 === === === === === === === === === === === === === === -515.70 === === -528.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.00 === === === === === === === === === === === === -501.62 === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.20 -307.41 -312.30 -316.23 -322.78 -327.39 -334.32 -341.33 === -351.43 -355.35 === === -377.18 -379.15 === === === === === -412.63 === === === === === === === === === === === -481.93 === === === -507.70 === === === -528.60 -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.60 -312.34 -316.60 -321.14 -323.04 === -339.04 -339.01 === -354.64 === === === -375.00 === === === === === === === === === === === === === === === === === === -483.00 === === === === === === === === -537.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.32 -311.93 -317.98 -326.12 -326.72 === === === === === === === === === === -386.09 === === === === === === === === === === === -455.41 === === === -481.28 -485.79 === === === === === === === === -538.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.83 -320.23 -329.44 -333.29 -335.79 -341.30 -346.11 === -358.91 === -372.04 === === -386.00 === -397.73 -401.77 -407.40 === === === === === === === === === -467.36 === === === -489.06 -494.74 === === === === === === -536.31 -538.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.88 -327.81 -334.11 -339.27 -344.11 -348.19 -359.21 -359.34 -365.33 -371.09 -378.31 -384.47 -388.11 -392.46 -401.20 === -413.07 -413.84 === === === === -445.49 === -453.76 -461.27 -465.91 -475.60 -480.48 -485.37 === -494.31 === === === === === === -534.51 -539.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.00 === === -346.87 -352.14 -358.46 -362.95 -370.09 -374.65 -381.94 -384.35 -391.12 -394.88 -399.70 -406.99 === -421.38 === -431.70 -436.34 -440.90 -445.39 === -458.10 === -467.14 === === -486.47 -491.85 === === === === === === -529.92 -533.62 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.62 === === -352.01 === -358.84 -365.87 -373.25 -377.29 -382.54 -387.62 -395.93 -399.44 === -411.63 -418.14 -419.89 -428.47 -431.57 -437.08 -440.18 -449.46 -455.84 === === === === -484.45 -487.58 === === === === === -520.58 -524.40 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.93 -340.20 === === === === -369.78 -376.55 -383.55 -385.35 === -394.12 -399.49 -407.43 -412.55 -417.40 -425.24 -429.86 === -437.16 -446.72 === -457.73 === === -470.78 -477.03 === === === === === === -520.71 -521.73 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.19 === === === -364.33 -369.17 -376.67 -381.62 -385.17 === -397.36 -406.53 -409.19 -415.74 -419.42 -424.65 -431.27 -433.10 -443.27 -449.20 === -458.01 -464.68 -472.58 -476.61 === === === === === === -516.53 -520.77 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -372.76 -374.80 -379.05 -383.45 -389.13 === -401.73 -409.27 === -417.83 -423.97 -428.59 -433.82 === === -449.81 -458.09 -463.28 === -470.62 -474.98 === -488.38 === === === -510.05 -515.90 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.82 -311.53 === === === === === === === === === -360.63 === === -374.76 -382.56 === -391.33 -398.56 -403.85 -409.71 -414.48 === -422.90 -431.84 -432.85 -444.20 === -450.52 -457.66 -461.34 -468.76 -472.42 === -487.45 -489.61 === === -507.99 -510.61 === === === === === === -553.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.28 === === -331.89 === === === === === -361.02 -367.34 === === -382.09 -383.95 -392.04 -398.32 -405.39 === -413.06 -418.97 -421.31 -429.76 -431.42 -438.96 -445.38 -451.26 -457.53 -459.86 -465.18 -471.17 === === === === -501.93 -502.47 === === === === === === === -550.67 -555.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.72 -315.00 -319.36 -327.56 -330.90 -332.58 === === === === === === -372.01 -373.23 === === -389.35 -395.84 -399.34 -408.31 -410.61 -416.81 === -423.33 -433.56 === -443.26 -449.77 -452.98 -458.25 === === === === === === -497.44 -499.92 === === === === === === -543.28 -546.43 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.44 -320.15 -328.00 -333.62 === === === === === === === === -378.39 === === -390.59 === -403.58 === -410.96 -415.18 -424.61 -428.15 -435.57 -438.43 -446.39 -449.79 -453.26 -459.08 -467.83 -469.22 === === === -493.11 -496.41 === === === === === === === -542.41 -546.89 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.67 === -332.01 -334.57 -340.69 === === -353.95 === === === === -381.32 -383.39 === === === -402.26 === -419.72 -423.73 === -430.91 -434.21 === -445.21 -451.93 -456.29 === -466.45 -473.67 === === -488.23 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.21 -339.94 === === === === -359.70 === === === === === -386.88 -392.84 === === -410.76 === -420.13 -423.38 -426.71 -436.40 -437.37 -446.69 === === === === === === === -485.89 -491.37 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.80 -346.66 -354.20 === === === === === === === -394.57 -396.21 === === -409.45 === -420.40 -425.87 -432.62 -435.88 -443.04 -448.09 -453.21 -456.00 === === === === -484.15 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.09 -348.10 -354.12 -358.00 -360.27 === === === === === === === -399.60 -403.11 === === -417.10 -425.84 -430.94 -434.00 === -445.96 -450.39 -452.08 === -463.98 === === -481.39 -484.74 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -347.92 -350.27 -356.56 -360.56 === === === === === === === === -404.52 -408.61 === === === === -433.01 -438.27 -444.59 -449.63 -451.73 === === -469.32 -474.71 -478.39 -482.01 === === === === === === === === === -539.90 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -357.02 === === -370.52 === -375.87 === === === === === === -409.64 -415.77 -419.21 -423.93 === -440.01 -442.44 === === === === === -471.93 -477.21 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -363.82 === === === === === === === === === === -415.97 -421.05 === -430.47 === -440.72 -443.74 -449.04 -455.67 === === === -475.39 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.27 === -374.86 -377.52 -382.26 -389.36 === === === === === === === -421.56 -429.64 === -438.78 === -451.62 -451.08 === === === === === === === === === === === === === === === === === === === === -560.93 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -379.77 -382.20 -384.14 === === === -404.68 === === === === === -431.21 === -442.01 === === -455.06 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -384.40 -389.97 -390.51 === === === === === === === === === -436.12 -442.48 -446.45 -450.37 === -461.78 -464.86 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.21 -389.78 -396.99 -397.74 -403.15 === === === === === === === === -444.35 -448.84 -457.54 === === -466.78 === -477.79 === === -494.58 === -503.83 === === === === -528.65 === === -545.49 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -392.02 -397.38 -403.15 -411.10 -411.60 === === === === === === === -449.82 -453.80 -456.78 -462.76 -470.90 === === === === === === === === === === -523.57 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.77 -396.36 -404.74 -407.28 === -416.63 -418.18 -423.61 === === === === === === -455.39 -460.84 === -472.77 -474.37 === -486.25 === === === === === === === === === === === === === -553.65 -558.61 -566.08 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.30 -403.35 === -415.05 -419.85 -420.13 === === === === === === === === === -466.07 === -476.24 -478.38 -483.82 === -493.24 === === === === === === === === === === === -554.42 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.68 -403.89 -410.16 -416.82 -421.35 -424.36 -426.70 -434.33 === === === === === === === === === === -482.50 === -495.59 === -501.17 === === === === === === === === -545.43 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.36 -414.52 -419.35 -422.76 -429.68 -430.35 -438.40 === === === === === === === -473.96 -478.45 === -484.67 -491.58 === === === === === === === === === -539.75 -548.91 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.94 === -416.36 -419.36 === -431.05 === -438.70 -439.62 -445.66 === === === === === === === -479.35 === === -492.78 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.92 -429.72 -430.33 -437.17 -440.99 === -447.57 -453.86 === === === === === === === === -495.14 -501.27 -503.49 -509.63 -514.11 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.43 -442.29 -446.58 -449.16 -451.96 === === === === === === === === -495.59 === -506.73 -503.86 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -441.69 -443.58 === === -462.05 -464.48 === === === === === === === === -501.53 === -508.14 -514.85 === === -532.82 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.31 === -458.81 -464.87 -468.82 === === === === === === === === === === -515.68 -518.23 -522.76 === -534.79 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.66 === === === === -479.31 === === === === === === === === -521.77 -525.31 -529.73 === === === === -550.80 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.96 -468.55 -473.40 -473.23 -478.81 === === === === === === === === === -519.51 -528.27 -532.01 === === === === -553.93 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.61 === -470.70 -475.16 -476.72 -482.26 -487.91 === === -499.86 === === === === === === -532.08 -534.52 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.62 -478.53 -477.46 -486.91 === -491.36 -493.70 === === === === === === === === -535.33 === -541.73 -544.97 -555.29 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.05 -486.78 === === -496.90 -499.75 === === === -516.58 === === === === -540.79 === === -550.00 -560.89 -561.56 -564.41 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.22 === === === === -504.57 -509.25 === === === === === === === === -546.93 === -558.38 -563.07 -565.56 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.41 -495.33 -500.81 -505.74 -507.37 -512.91 === === === === === === === === -552.47 -554.65 -562.89 -566.23 -571.02 -574.08 === === === -592.44 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -497.91 === -503.57 -510.69 -512.19 -517.61 -520.16 === === === === === === === === -558.75 === -572.01 -569.88 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.58 -506.61 === -516.79 -523.56 -525.56 === === === === === === === === -567.25 -569.47 -572.52 -576.01 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.85 -516.06 -517.77 -522.97 === -531.24 === === === -550.10 -551.19 === === === === -574.58 -578.15 -579.43 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.86 -525.46 -528.07 === === === === === === -553.41 === === === === -578.84 -578.85 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -530.31 -531.53 -535.54 -542.67 === === === === === === === === -579.70 -578.36 === === === === === === === -614.50 === === === -634.79 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.19 === -540.76 -545.86 === === === === === === === === -583.24 -586.15 === -596.36 === === === -613.91 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.26 === -552.35 -550.74 -558.22 === === === === === === -583.73 -589.01 -593.53 -595.60 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -544.12 -548.76 -552.83 -559.88 -562.79 === === === === === === === -594.58 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -551.47 -553.01 -555.78 -560.14 -565.69 -567.25 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -557.50 -561.48 -564.40 -570.79 -575.94 -578.60 -583.79 === -588.63 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.21 === === -575.30 -582.28 -582.60 === === === -599.70 -601.59 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.61 -575.89 === -584.55 -588.13 -593.87 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.29 -580.24 === === -594.15 -597.07 -600.39 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -598.32 -600.83 -605.41 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.23 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -620.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -657.10 === === === === === === === === === === === === -712.74 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -727.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -729.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -648.77 -651.24 -653.96 === === === === === === === === === === === === === === === === -722.05 -723.49 -730.83 -735.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
