=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 10.00 === === === === === === === === === === === === === 10.00 3.00 10.00 === === === === === 10.00 10.00 9.00 === === === === === 10.00 === === === === === === === === === 0.00 10.00 10.00 10.00 8.00 10.00 10.00 10.00 6.00 10.00 10.00 10.00 10.00 10.00 10.00 === 8.00 10.00 39.00 === 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === 279.00 10.00 10.00 10.00 9.00 === 10.00 10.00 === === === === 10.00 === === === 10.00 === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === 0.00 0.00 9.00 9.00 === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 === === === === === === === 10.00 0.00 0.00 10.00 7.00 10.00 8.00 === 10.00 === === === 10.00 10.00 === === === 9.00 10.00 10.00 9.00 10.00 10.00 0.00 0.00 9.00 0.00 10.00 10.00 10.00 10.00 0.00 10.00 === 10.00 === 12.00 === 10.00 === 10.00 === === === === 10.00 === 10.00 === 10.00 10.00 === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === 0.00 0.00 === === 10.00 10.00 === === === === === 131.00 === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === === 0.00 === === === 0.00 === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === 4.00 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 12.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === 15.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === 0.00 === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 282.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === 775.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === 0.00 0.00 0.00 0.00 === === 0.00 === === === === === 0.00 0.00 === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 789.00 === === === === === === === 173.00 === === === === === === === 10.00 === 7.00 === 0.00 0.00 === === === === === === === === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 7.00 0.00 === === === === === 0.00 === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === 0.00 === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === 248.00 === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 682.00 === === === === === === === 890.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 0.00 === === === === === === === 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 === === === === === 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 164.00 === === === === === 7.00 9.00 === === === === === 0.00 === === 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === 
=== === === === === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 9.00 8.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 3.00 10.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 287.00 891.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === 626.00 === === === === === === === === === === === === === === 52.00 10.00 === 10.00 === === === 92.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 55.00 === 10.00 === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 12.00 867.00 === === === === === === === === === === === === 10.00 === === === 49.00 === === === === === === === === === === === === === === 82.00 === === === 10.00 === === === === === === === === 729.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === === === 0.00 === === === === === === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 0.00 === === === === === === === === === === === === === 0.00 === === === === 
=== === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === 0.00 0.00 === === === === === === === === === 9.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 0.00 0.00 10.00 10.00 10.00 === 10.00 === === 33.00 116.00 41.00 === === === === 10.00 === === === 9.00 10.00 === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === === 10.00 9.00 === 10.00 === === === === === === === === === === === === === === 10.00 === === === 10.00 0.00 10.00 === === === === 1.00 0.00 0.00 8.00 10.00 10.00 0.00 10.00 10.00 === 10.00 10.00 10.00 === === === === === === 179.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === 10.00 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 8.00 10.00 === === 
=== === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === 0.00 0.00 10.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === 10.00 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 829.00 === === === === === === === === === === === === === === === === === === === 0.00 === 10.00 === === === === === === === 
=== === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 === === 10.00 326.00 === === === === === === === === === 330.00 === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === 10.00 === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 555.00 === === === 0.00 === === === 0.00 === 6.00 6.00 === === === === === 10.00 === 0.00 === === === === 0.00 === === === === === === === === 0.00 === === 0.00 0.00 0.00 0.00 === === === === === 10.00 8.00 10.00 === === === === === === === === 
=== === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 10.00 8.00 === 0.00 === 315.00 0.00 0.00 === 0.00 0.00 760.00 760.00 === === === === === === 10.00 === 0.00 === 0.00 === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === 10.00 10.00 130.00 === === === === === === 10.00 === === 
=== === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 760.00 === === === === === === === === 10.00 === === === === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === === === === === 9.00 10.00 === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 0.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === 64.00 8.00 === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === 10.00 === === === === === 10.00 10.00 === === === === === === 0.00 === === 0.00 === === === === === === === 0.00 === === 10.00 === === === === === === === === 10.00 10.00 === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 760.00 === 0.00 10.00 === === === === 10.00 10.00 === 0.00 === === === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === 63.00 60.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === 205.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 8.00 10.00 0.00 === === === === === === 0.00 0.00 === === === === === === === === 12.00 === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === === === 205.00 === === === === === === === === === === === === === === === === 260.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 353.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === === 0.00 0.00 === 0.00 0.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 760.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 8.00 10.00 === === === === 0.00 === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 10.00 === === === === === === 0.00 === === 10.00 === === === === === === === === === === === === === === 572.00 === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 424.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === === 10.00 346.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 100.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 0.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 9.00 0.00 === === 22.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 380.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 765.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 423.00 10.00 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 571.00 === === === === === === === 
=== === === === === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 760.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 889.00 === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 475.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 85.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 756.00 === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === 0.00 === 0.00 === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === 0.00 === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 0.00 188.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === 0.00 === === === === === === === === === 
=== === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === 
=== === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === 0.00 === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 554.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 
=== === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 760.00 0.00 0.00 0.00 === 0.00 === === === === === === === 99.00 === 0.00 === === === === 367.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === 626.00 === === === === === === === === === === === === === === 760.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 157.00 151.00 122.00 === === === === 626.00 0.00 0.00 === === 0.00 === === === === === === === === === === === 
=== === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 323.00 === === 0.00 0.00 0.00 0.00 0.00 === === === === 8.00 240.00 === === 0.00 === === 626.00 0.00 === === 0.00 0.00 === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === 0.00 === 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === 760.00 0.00 0.00 0.00 === === 0.00 0.00 === === === 0.00 === 0.00 === 0.00 === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === 229.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 889.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === === 0.00 === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === 760.00 === 760.00 760.00 0.00 === === === === === === === === === === === 
=== === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 133.00 133.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 760.00 0.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 760.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 756.00 0.00 0.00 758.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === 626.00 762.00 765.00 === 757.00 === === 760.00 === 760.00 758.00 0.00 0.00 === === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === 889.00 889.00 === 889.00 === === === === === 0.00 === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 760.00 760.00 === === === === === 0.00 0.00 758.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 889.00 === === === === 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 457.00 0.00 0.00 === === 0.00 === 0.00 === 0.00 === === 0.00 === 0.00 0.00 760.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 626.00 0.00 0.00 757.00 0.00 760.00 0.00 === 0.00 506.00 0.00 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === 602.00 === === === 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 0.00 === === === 760.00 === === === 626.00 0.00 762.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === 494.00 === === === === 0.00 === === === === === === === === === === === === === === === 17.00 0.00 === === === === === === 0.00 === === 0.00 === 0.00 === 0.00 762.00 === 0.00 762.00 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === 0.00 === === === === === === === === 0.00 === 762.00 === === 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === 21.00 === 0.00 === === === 0.00 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 8.00 === === === === === === === === === === === === === === === === === === === 633.00 0.00 755.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 8.00 0.00 === === === === === === === === === === === === === === === === === === === 649.00 === === 9.00 === === 
=== === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 7.00 9.00 9.00 === === === === === === 10.00 10.00 10.00 10.00 10.00 === 10.00 === === 0.00 10.00 3.00 9.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
