=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 10.00 10.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === 10.00 === 10.00 10.00 8.00 10.00 10.00 8.00 10.00 10.00 === 10.00 === 10.00 10.00 === 10.00 10.00 10.00 === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === 10.00 33.00 10.00 === 10.00 58.00 === === 9.00 10.00 10.00 10.00 === === 10.00 === === 10.00 9.00 10.00 10.00 === === 
=== === === === === === === === === 10.00 10.00 10.00 0.00 === === === === 0.00 0.00 0.00 10.00 === === === === === 10.00 === === === === === === === === 10.00 === === === === === === === === 9.00 10.00 === === === === === 7.00 10.00 === === 10.00 === === === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 9.00 === === 10.00 === 10.00 === 9.00 10.00 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === 0.00 0.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === 0.00 === === 0.00 === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === === === === 0.00 === === 0.00 === === === === === === 0.00 0.00 === === === === === === 0.00 === 0.00 === === === 0.00 === 0.00 === === === 0.00 === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === 753.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 343.00 === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === 0.00 === 0.00 === 821.00 0.00 === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === 0.00 === 0.00 === 0.00 === === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 === === === 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 54.00 9.00 === === === === 0.00 0.00 === === === === 0.00 === 885.00 === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 10.00 === === 0.00 === === === === === === === 790.00 === 802.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 800.00 === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 861.00 === === === === === === === === === 0.00 === === === 809.00 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 461.00 337.00 0.00 === === 802.00 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === 0.00 === === 0.00 === === === 614.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === 10.00 === 10.00 === === === === === === 10.00 === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 10.00 === === === === === === 10.00 === === === === === === === === === === 10.00 10.00 === === === === === === 10.00 10.00 10.00 === === === === === 440.00 === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === === === === === === 0.00 === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === 0.00 0.00 0.00 === === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 0.00 === === === === 0.00 0.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 197.00 === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 10.00 10.00 10.00 === 10.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 10.00 === === === === === 10.00 10.00 === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 75.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 10.00 10.00 13.00 === === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === 10.00 === === === === 824.00 === === === === === === === === === 47.00 === === === === === === === === === === === === === === === === === 10.00 === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 8.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 9.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 108.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 52.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === 0.00 30.00 0.00 0.00 === === === === 10.00 === === === === === === === === 47.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 10.00 0.00 === === === 0.00 === === 0.00 0.00 === === 9.00 === === === === === === === 132.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === 0.00 0.00 === 64.00 === === === === === === === 92.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 70.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 === 9.00 === === 17.00 9.00 10.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 === === === 9.00 9.00 83.00 10.00 10.00 === === === === === === === === === === === === 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 0.00 === === === === === === === 82.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 31.00 99.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 107.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 787.00 === === === === === === 827.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 787.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 14.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 12.00 === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 107.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 68.00 === === 
=== === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 213.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 61.00 === === 
=== === === === === === === === === 0.00 0.00 0.00 === === 0.00 === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 61.00 === === 
=== === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 327.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 112.00 === === === === === 74.00 === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 === === === === === === === === 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === 0.00 === 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === 0.00 0.00 === === 0.00 === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === 7.00 === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === 10.00 10.00 === === === === === === === === 0.00 === 0.00 === === === === === === === 0.00 === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === 334.00 === === === === 
=== === === 13.00 === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 96.00 === === === === === 285.00 10.00 === === 
=== === === 10.00 10.00 === === === 0.00 === === 0.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 0.00 === === 
=== === === 10.00 0.00 10.00 === === === 10.00 === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 0.00 10.00 0.00 9.00 0.00 0.00 10.00 10.00 0.00 10.00 10.00 10.00 === === === === === 10.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 9.00 === === === === === === === === === === === === === === === === === 9.00 10.00 0.00 0.00 0.00 9.00 10.00 101.00 === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
