=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === 10.00 === === === === === === === === === === === === === === 9.00 0.00 0.00 9.00 9.00 0.00 0.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 0.00 0.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 6.00 10.00 10.00 10.00 10.00 7.00 10.00 10.00 5.00 6.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === 10.00 === === === === === === === === === === === === === 8.00 9.00 0.00 0.00 0.00 === 10.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.00 0.00 0.00 0.00 === === 10.00 === 10.00 === === 10.00 10.00 10.00 === === 10.00 === === 10.00 0.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 10.00 6.00 10.00 10.00 8.00 9.00 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 10.00 9.00 10.00 === 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 0.00 === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 180.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 7.00 7.00 === === === === 0.00 0.00 === 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === 0.00 === === 0.00 === === 0.00 0.00 === === === === === 0.00 0.00 0.00 === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 9.00 8.00 8.00 === === === === === === 159.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 12.00 7.00 10.00 === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === 0.00 830.00 0.00 0.00 0.00 === 0.00 === === 0.00 === === 0.00 === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 7.00 10.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 10.00 === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 167.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === 0.00 === === 0.00 0.00 === === === === === 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === 0.00 0.00 === 0.00 === === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 10.00 === 0.00 66.00 0.00 0.00 === === === 0.00 === === === 0.00 0.00 === 0.00 0.00 0.00 === === === === === 0.00 0.00 0.00 441.00 0.00 0.00 === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === 0.00 0.00 === === 0.00 0.00 === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 0.00 === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === === 0.00 === === 0.00 0.00 0.00 === === === === 0.00 === === === 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 0.00 === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === 0.00 === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 === === 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 830.00 === === === === === === === === === === === === 0.00 === === === 0.00 === 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 8.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === 0.00 === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 8.00 9.00 === === === === === === === === === 8.00 10.00 8.00 10.00 8.00 0.00 8.00 0.00 0.00 0.00 8.00 8.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === === 10.00 === 10.00 0.00 === === === === === === === 0.00 === === === === === 0.00 0.00 === 0.00 === 0.00 === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 9.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 6.00 3.00 6.00 6.00 10.00 5.00 10.00 10.00 9.00 10.00 10.00 10.00 3.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 === === === === === 0.00 0.00 0.00 === === === === 0.00 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 0.00 0.00 0.00 === === === === === === 0.00 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === 0.00 === === 0.00 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 3.00 1.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 9.00 0.00 9.00 10.00 10.00 === === === === === === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 0.00 10.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 8.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 0.00 === === === === === === 0.00 === === 0.00 0.00 === 0.00 0.00 === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === 0.00 === 9.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 9.00 8.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 9.00 9.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === === === 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === 9.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === 10.00 === === === === === 10.00 === === === 0.00 === 0.00 === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === 10.00 10.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === 9.00 9.00 === === === === === === === 10.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === 10.00 10.00 === 0.00 === === === === 0.00 0.00 === === === === === === 10.00 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 10.00 === === === === === === 10.00 10.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 10.00 10.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === === === === 10.00 === === 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 10.00 === === 0.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 0.00 === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === 10.00 10.00 10.00 === === 0.00 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 7.00 10.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === 10.00 === === === === === === === 10.00 10.00 === 841.00 === 0.00 0.00 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 10.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 697.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 7.00 10.00 0.00 0.00 0.00 0.00 === === === === === === 9.00 10.00 === === === === === === === 10.00 10.00 10.00 === === === === 0.00 0.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === 0.00 0.00 === === === === === 9.00 7.00 === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === 0.00 0.00 === === === 0.00 === 9.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === 0.00 0.00 === === 0.00 0.00 0.00 === === === === === 10.00 10.00 10.00 === === === === === === 0.00 0.00 0.00 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 151.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 === === 9.00 === === 10.00 0.00 10.00 0.00 === === === === === === === 0.00 0.00 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === 0.00 0.00 === === === === 0.00 9.00 === 10.00 10.00 === === === === 0.00 === === === 0.00 0.00 0.00 0.00 === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === 0.00 0.00 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 75.00 === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 806.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === 15.00 === === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 0.00 === === === === === 0.00 0.00 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === 816.00 0.00 === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 58.00 === 0.00 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === 0.00 0.00 0.00 === === === === 0.00 === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 10.00 10.00 === 0.00 === === === === === 0.00 841.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === 0.00 === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 6.00 10.00 === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 9.00 === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === 0.00 === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 10.00 === 0.00 === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === === === === === === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === 0.00 === === 0.00 === === === === === === 0.00 5.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === 0.00 === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 === 10.00 === === === === === 10.00 === === === 0.00 === === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 10.00 === === === === 10.00 10.00 === 0.00 0.00 === 0.00 0.00 === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 10.00 === === === === === 10.00 === === === === === === === 0.00 0.00 0.00 10.00 === === === === 10.00 === === 0.00 === === 0.00 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 9.00 8.00 9.00 === 0.00 0.00 === === === 0.00 0.00 === 127.00 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 10.00 0.00 0.00 === 0.00 === === === === 0.00 0.00 0.00 0.00 === === 0.00 === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 386.00 === 0.00 386.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === 0.00 0.00 386.00 === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === 0.00 0.00 386.00 0.00 === === === === === === 12.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 === === 0.00 === === 0.00 === === 0.00 0.00 0.00 === 0.00 === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === 0.00 747.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 127.00 === 0.00 0.00 0.00 0.00 === === === === === === === 3.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 === === === 0.00 === 0.00 0.00 === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === 7.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === 5.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === === === === 9.00 10.00 0.00 === === === === === === === 0.00 === === 0.00 === 0.00 0.00 === === === 0.00 0.00 === 0.00 9.00 === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === === === 9.00 9.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === 7.00 === === 
=== === === 10.00 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 0.00 8.00 === === === === === 6.00 8.00 0.00 0.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 9.00 9.00 8.00 8.00 2.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
