=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -63.77 -66.04 -69.88 === === === === === === -109.84 -115.65 -116.83 === === === === === -155.47 -156.57 === === === === === === === -207.22 -208.50 -214.80 -225.22 -228.76 -234.19 -239.18 -247.66 -254.69 -259.00 -263.36 -269.36 -279.11 -282.94 -286.96 -296.24 -302.75 -305.96 -311.97 -316.10 -321.25 -327.89 -338.67 -339.83 -350.15 -354.18 -360.58 === -371.92 -376.02 -385.49 === === === -405.07 -410.45 -417.15 === -431.53 === === -449.50 -456.21 === -465.16 === === -485.60 -492.21 -495.29 -500.29 -510.00 -514.53 -520.82 === === 
=== === === === === === === === === === === === === === === === === -55.07 -61.00 -65.72 -65.32 === === === === === === === === -118.74 -121.79 === === === === -151.93 === === === === === === === === -206.49 -211.86 -216.26 -222.58 -229.72 -232.44 -243.28 -244.13 -251.66 -257.15 -267.18 -272.57 -273.91 -282.56 -287.95 -292.54 -299.68 -306.09 -312.82 -315.38 -321.63 === -332.44 === -345.43 -355.25 -360.83 -363.69 -369.32 -376.24 -381.10 -390.30 === === -408.48 === === -422.29 === === === === === === -467.85 -475.48 -481.62 -486.99 -492.92 -496.08 -500.61 -510.73 -513.34 -521.01 === === 
=== === === === === === === === === === === === === === === === -49.61 -51.67 -55.16 -60.76 -65.19 === === === === === === === === === === === === === === === -156.37 -159.71 === === === === === === === -212.89 -216.63 -220.98 === === === === === === === === === === === === === === === === -323.02 === -334.91 === === === === === === === === === === === === === === === === === === === === === === === === === -488.15 === === === === -521.43 === === 
=== === === === === === === === === === === === === === === === -43.27 -48.21 === -58.73 -61.93 === === === === === === === === === === === === === === === === -163.03 -165.23 === === === === === === === === -221.80 -225.64 === === -243.75 === === === === === === === === === === -307.79 === -319.88 === -333.33 === === === === === === === === === === -401.66 === === === === === === === === === === === === === === === === -504.47 === === -521.08 === === 
=== === === === === === === === === === === === === === -29.87 -35.61 -38.73 === === -58.64 -59.91 === === === === === === === === === === === === === === === === === === -170.79 === === === === === === === === -229.17 -229.64 === === === === === === === === === === === === === -315.45 === === === === -343.76 -350.77 -355.36 === -369.55 -373.40 === === === === === === === === === === === === === === === === === === === -497.77 -499.85 === === -520.49 === === 
=== === === === === === === === === === === === === -24.49 === === === === === === -59.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.98 -240.42 === === === === === === === === -296.43 === === === -320.15 -329.20 === -341.56 === -354.29 === === === -374.48 -379.15 === === === === === === -425.24 === === === === === === === === === === -490.52 === === === === -519.20 === === 
=== === === === === === === === === === === === -13.88 === === -31.61 === === === -50.63 -58.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -240.02 -243.97 === === === === === === === === -299.80 === === === === === === === === === === === -368.47 -374.45 -379.95 -386.63 === -401.15 === === === === === === === === === === === === === === -490.59 === === === === === === === 
=== === === === === === === === === === === === -10.55 === -23.79 -26.64 === === -47.13 -52.14 -57.99 === === === === === === === === === === === === === === === === === === === === === === -193.28 -199.41 === === === === === === === -249.96 === === === === === === === === === === === === === === === === === === === === === -381.60 -384.73 -390.01 === === === === === === -434.00 === === === === === -469.99 === === === === === === === -520.38 === === 
=== === === === === === === === === === -3.64 === === === -22.93 === -35.36 === === === -58.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === === === === === === === === === === -359.11 -363.93 -369.67 === === -386.55 -390.00 === -402.91 === === === === -433.59 === === === === -464.96 === === === === === === === === -520.31 === === 
=== === === === === === === === === === -11.30 === === -16.32 === === -34.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.22 === === -287.72 -288.67 === === === === -319.28 -325.51 === === === === -359.03 -364.55 -371.08 === -380.35 -387.28 -392.21 -400.81 === === === === === -436.43 -438.21 === === -461.66 === === === === === === === === === -518.94 === === 
=== === === === === === === === === -16.28 -17.65 === -18.00 === === === === === -46.41 === -57.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.46 === === === -300.01 -302.06 === === === === === === -346.04 -349.14 -357.52 -366.25 === -373.72 -383.33 === -396.05 -397.13 -405.16 === -416.84 -425.84 -431.69 -434.38 -443.11 -448.50 -451.88 === -463.48 === === === === === === === === -520.13 === === 
=== === === === === === === === -27.02 -23.41 === === -24.50 -26.87 === === === === === === === -64.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.36 -288.68 -289.71 === === === === === === === === === -349.10 -355.47 -365.24 -370.88 -373.20 === -390.20 -393.30 -399.00 === -414.46 -417.58 -422.30 -429.30 -435.19 -441.06 === -452.81 === === -469.01 === === === === === === === -518.70 === === 
=== === === === === === === === -31.16 === -27.40 === === === -33.67 === === === === === -64.50 -66.12 === === === === === === === === === === === -136.19 === === === === === === === === === === === === === === === === === === === === === === === === === -291.11 -296.10 === -307.28 === === === === === === -349.88 -358.10 -364.00 -367.84 -376.80 === -386.11 -393.01 -399.09 === === === -423.73 -430.64 === === === -450.95 -457.12 -466.64 === === === === === === === === -521.02 === === 
=== === === === === === === === -36.51 === === === -31.86 -36.85 === === === === === === === -68.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.51 -296.44 === === === === === === === === -350.50 === === -371.64 -377.18 -383.15 === === === === === -415.41 -423.62 === -438.83 === === === === -466.56 === -475.72 === === === === === === -518.38 === === 
=== === === === === === === === === -39.38 === -40.92 -41.52 === -43.56 === -51.45 === -58.79 === -69.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.50 -303.23 === === === === === === === -355.60 === -368.11 === -374.36 -385.70 === -394.38 === === -413.18 -419.24 -423.96 -431.97 -439.28 === === === -461.03 === === === === -488.49 === === === === -518.65 === === 
=== === === === === === === === === -43.17 -43.71 === -44.12 -47.55 === === === === -64.84 -69.85 === === === === === === === -107.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.59 -302.98 === === === === === === === === === === -373.27 -379.33 === === === -401.01 === -412.28 -419.67 -424.56 -430.27 -437.60 === === === === -468.45 === === === === === === === === -518.79 === === 
=== === === === === === === === === === === === === === === -54.72 === === === -72.49 -76.60 -79.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.93 -301.28 === === === === === === === === === === === === === === === -397.16 === === === -420.70 -428.26 === -435.35 === -449.31 -454.83 === -466.14 === === === === === === === === -519.90 === === 
=== === === === === === === === === -55.45 === === === === === === === -70.20 === === === -85.25 === === === === === -117.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.65 -288.96 -294.09 === === === === === === === === === === === === -375.91 === === === === === === === -423.08 -427.22 -434.82 === === === -453.77 -462.44 -466.09 === === === === === === === === -521.89 === === 
=== === === === === === === === === === === -60.72 === === === === === === -75.32 -78.33 === -88.42 === === === === === -119.31 -121.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.34 === === -443.24 -454.29 -454.48 -463.46 === === === === === === === === === -522.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -121.45 === === === === === === === -164.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -447.38 === === -462.89 === === -479.47 === === === === === === -522.27 === === 
=== === === === === === -76.96 === === === === === === -74.13 === === -80.67 === === === -97.29 === === === === === === -126.67 -126.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -447.99 -452.91 === === -469.34 -476.48 === === === === === === === -525.69 === === 
=== === === === === === -86.06 === === === === === === -84.19 === -84.80 -85.08 === === === -101.72 === === === === === === -127.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.58 === === === -469.32 === === === === === === === === -524.61 === === 
=== === === === === === === === === === === === === === === === -94.60 === -97.64 === === === === === === === === -132.92 -137.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.03 === === === === === === === === === === === === === === === === === === -525.64 === === 
=== === === === -102.45 === === === === === === === === === -92.58 -94.76 === -98.53 === === === === === === === === === === -142.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.40 === -403.47 === === === === === === === === === -463.93 === === === -485.55 -488.96 === === === === === -528.27 === === 
=== === === === -106.86 === === === === === === === -98.77 -99.51 === === -102.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.45 === -284.85 -287.93 -297.48 -303.43 -309.22 -313.23 -317.77 === === -334.88 === === -350.13 === -366.91 -372.77 === === === -392.58 -398.48 -403.22 -411.22 -414.81 === === === === === === === === === === === === === === === === === === -526.32 === === 
=== === === -113.66 -112.68 === === === === === === === === -108.69 === === === -110.00 -113.88 -116.75 === === -124.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.67 === -432.79 === === === === === === === === === === === === === === === === -529.62 === === 
=== === === === === === === === -114.49 === === === === === === === -117.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.00 -422.83 === === === === === === === === === === === === === === === === === -529.24 === === 
=== === === === === === -120.00 -118.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.35 === === === === === === === === === === === === === === === === -522.48 === -530.24 === === 
=== === === === === === === === === === -122.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.76 -427.53 === === -449.05 === === === === -477.13 === === === === === === === === -525.88 -533.25 === === 
=== === === === === === === === === === === === === === -133.63 -130.43 -132.03 === === === === === === === === === === -163.34 -168.95 -171.13 === -179.85 === === === === === === === === === === === === === === -249.29 === === -266.89 -269.49 === === === === === -304.50 -306.86 -313.61 -320.73 -326.38 -329.49 -333.05 -342.00 -347.17 -350.42 -355.70 -360.67 -367.24 -376.15 === -384.67 -393.07 -395.43 -403.82 -407.44 -413.00 -419.95 === === === === === === === === === === === === === === === === === === === -536.13 === === 
=== === === === === === -135.68 === === === === -136.91 === === === === -139.87 === === === === === === === === === === -170.10 === === -175.72 === === === === === === === === === === === === === === === -248.80 -255.88 -263.93 -268.58 -272.95 -277.25 === === === === -305.40 -309.20 -313.88 -319.33 -324.14 -329.76 -335.48 -340.58 -346.23 -352.41 -356.01 -362.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.69 === === 
=== === === === === === === === === === -142.42 === === === === === === === === === === === === === === === === -170.34 -174.38 === === === === === === === === === === === === === === === === === === === === === -277.04 -281.16 === === === === -308.32 -313.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.05 === === 
=== === === === -151.17 === === === === -148.68 === -146.39 === === === -148.80 === === === === === === === === === === === === -179.37 === === === === === === === === === === === === === === === === === === -262.18 -267.08 === === -281.87 -287.47 === === === === -313.73 -318.72 === === === === === === === === === === === === === === === === === === === === === === === -453.33 === === === === === === === === === === === === -527.40 -535.03 -537.60 === === 
=== === === === === === === === -156.03 -155.62 === === -154.55 === -154.98 === === === === === === === === === === === -182.52 === === === === === === === === === === === === === === === === === === === === === -270.85 === === -289.93 -290.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.71 -534.10 -538.83 === === 
=== === === === === === === === === -156.57 === === === === -163.01 -159.54 === === === === === === === === === === === === === === === === === === === === === === -229.11 === === === === === -259.27 === === === === === -281.55 === -297.08 -298.79 === === === === -327.46 -329.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -526.46 -529.37 -534.83 === === === 
=== === === === === === === === === === === === === === -165.94 === === === === === === === === === === -188.80 === === === === === === === === === === === === === === === -244.74 -250.84 === === === -268.50 === === -284.32 === === -299.59 -303.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.71 -522.95 -524.97 === === === === === 
=== === === === === === === === === === === === === === -172.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.36 -285.56 -294.02 === === -308.78 -309.88 === === === === -340.62 -343.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.99 -521.33 === === === === === === 
=== === === === === === === -180.57 === === === === === === -177.22 === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.33 === === === === -280.13 === -291.56 -297.47 -301.56 === -312.32 -315.85 -320.33 === === === === -344.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.35 -514.08 -519.95 === === === === === === === 
=== === === === === === === === -182.19 -185.39 === === === -184.10 -182.41 === === === === === === === === === === === === === === === === === === === -229.50 === === === -244.48 -248.57 -251.48 === -266.10 -268.49 -273.41 -275.28 === === === === -298.74 === === -314.18 -321.48 -325.47 === === === === === -353.39 === === -368.50 === === === === === === === === === === === === === === === === === === === === === === === === -506.95 -510.37 -516.61 === === === === === === === === 
=== === === === === === === === === -187.33 === -190.90 === === === === === === === === === === === === -207.29 === === === -214.83 === === === -227.37 === === -240.25 -241.70 === === === === -266.24 -268.69 -268.76 -273.18 -276.42 -283.33 === === -300.01 === -307.99 === -316.27 -324.81 -325.14 -331.58 === === === === -354.64 -363.75 === === === === === === === === === === -416.58 === === === === === === === === === === === === === === -503.24 -504.81 === === === === === === === -553.31 === === 
=== === === === === === === === === === === === === -195.20 === === === === === === === === === === -209.80 === === === === === === === === === -240.43 === === === === === === -267.45 -268.82 === === === -287.31 === === === -305.02 === === === -326.17 -330.45 -335.97 === === === === === === === === === === === === === === === === === === === -437.83 === === === === === === === === === === -500.32 -502.91 === === === === === === === -550.47 -555.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -214.98 === === === === === === === === === === === -254.06 === === === === -273.39 === === === === === === -302.52 === === -316.46 === === === -333.29 -340.44 -344.08 === === === === -367.37 -371.92 === === === === === === === === === === === -437.37 === === === === === === === === === === === -500.01 === === === === === === === -545.84 -549.35 -558.23 === === 
=== === === === === === === === -207.72 === === === -209.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.12 -309.58 === === === -328.53 -332.40 -337.86 -339.34 -346.92 === === === === === -376.34 -382.80 === === === === === === === === === === -438.40 === === === === === === === === === -494.77 -496.75 === === === === === === === === -545.83 === -559.84 === === 
=== === === === === === === === === === -212.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.85 === -322.14 === -330.93 === -339.41 -348.28 -351.48 -354.36 === === === === -383.04 -383.16 === === === === -413.35 === === === -433.94 -439.91 === === === === === === === === === -491.58 === === === === === === === === === === === === -561.73 === === 
=== === === === === === === === === === === === === === -219.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.71 -331.37 -338.99 -337.30 -344.00 -351.35 -353.16 -358.97 === === === === === -388.61 -391.84 === === === === === === === === -440.45 === === === === === === === === -487.12 -491.30 === === === === === === === === === === === === -563.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -341.13 -352.45 -355.42 -360.84 -364.17 -366.75 === === === === -393.77 -395.76 === === === === === === === -437.96 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -262.45 === === === === === === === === === === === === === === === === === -329.62 === -339.03 === === === -358.58 -364.90 -368.65 -371.63 -376.04 === === === === -401.21 -407.05 === === === === -429.94 === === -448.22 === -458.21 -460.04 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -239.39 === === === === === === === === === === === === === === === === === === === === === === === === === === -268.56 === === === === === === === === === === === === === === === === === === === === === -348.36 -351.60 -359.22 === -367.42 -370.61 -373.82 -377.16 === === === === -404.14 -411.83 === === -425.61 === === === === === -454.25 -458.92 -461.33 === -476.69 -478.71 === === === === === === === === === === === === === === === === -570.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.01 -342.02 === === -356.11 === -365.90 -368.52 === -377.73 -385.65 === === === === === -410.45 -419.22 === === === === === === -451.21 === === === -474.69 -477.43 === === === === === === === === === === === -542.66 === === === === === === === === 
=== === === === === === -247.86 === === === === -246.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -352.02 === -361.36 === === -373.09 === === -385.19 -389.16 === === === === -416.57 -421.35 -424.83 === -433.73 === === === === === === === === === === === === === === === === === === === === === === === === === === -576.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.60 === === === === === -376.42 -382.44 -386.19 === -395.73 -399.86 === === === === -426.19 -426.64 === === === === === === === === -476.21 === === === === === === === === === === === === === === === === === === -576.21 -577.25 === === 
=== === === === === === -262.50 -259.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.84 === === === === === === === === === === === === === === === -362.12 === -366.47 -373.15 === -379.49 === === === -401.67 -402.09 === === === === === -433.58 -436.55 === === === === === === === -477.81 -480.78 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.33 === === === === === === === === === === === === === === === === === -365.79 -368.90 === === === -387.09 -391.03 === -397.62 === -408.43 -411.56 === === === === -437.85 -439.44 === === === === === === -472.67 -482.15 -481.77 === === === === === === === === === === -543.42 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -296.67 === -301.46 === === === === === === === === === === === === === === === === === === === === -374.67 -377.08 === -385.79 === === -395.37 -399.89 === -412.79 -414.43 === === === === === -444.61 -448.09 === === === === === === === -487.87 -492.66 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.91 -380.07 === -392.71 === === -401.52 -407.35 === -417.46 -419.87 -427.71 === === === === -450.86 -452.20 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.51 === -327.24 === === === === === === === === === === === === === === === -382.82 -387.59 === === === -402.99 === -413.21 -416.95 -423.70 === -428.68 -434.04 === === === === -459.93 -460.46 === === === === === === === === === === === === === === === === === === === === === === === === === -589.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.47 === === === === === === === -330.85 === -336.12 === === === === === === === === === === === === === === -393.64 -397.41 -400.77 -403.03 -407.12 -410.74 -416.61 -417.12 -423.24 === -433.31 -436.01 === === === === === -465.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -298.92 -296.89 === === === === === === === === === === === === === === === === === -316.95 === === === -324.82 -326.18 === === === === -340.94 === === === === === === === === === === === === === === === -395.17 -397.86 -404.04 === -410.64 === -422.03 === === === === -442.44 === === === === === -467.63 -473.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -323.88 === === === === === === === === === === -345.48 -351.75 === === === === === === === === === === === === === === -405.93 -405.30 -409.16 === -417.07 -427.10 -428.61 -430.37 -436.48 === === -447.31 === === === === === -478.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -327.77 === === === === === === === === === === === === -355.40 -356.54 === === === === === === === === === === === === === -407.27 -412.31 -417.16 -420.46 -422.35 -428.37 -432.47 -435.86 -438.43 === -450.20 -457.96 === === === === === -483.13 -482.01 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -330.34 -329.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.68 -418.25 -427.85 === === === -440.50 -442.94 -450.35 -453.94 -459.20 -461.30 === === === === === -490.22 -492.60 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -323.79 === === === === === === === === === === === === === === === -337.38 === === === === === === === === === -358.59 -361.38 -366.19 === === === === === === === === === === === === === === === === -421.06 -424.70 -427.59 === === -439.34 -445.44 -447.86 -453.65 -457.58 === -466.63 -470.45 === === === === -494.28 -494.87 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -330.33 === === === === === === -328.02 === === === === === === === === === === === === === === -340.51 -342.22 === === === === === === === === === -363.73 === -369.53 === === === === === === === === === === === === === === === === === -432.32 -432.52 -439.40 === -445.68 -447.78 === === === === === -477.23 === === === === === -501.63 -505.85 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -335.45 === === === === === === === === === === === === -345.85 -344.11 -348.31 -347.49 === === === -356.81 -356.33 === === === === === === === === -379.42 -380.36 === === === === === === === === === === === === === === === -438.91 -440.84 === === -456.50 -456.21 -462.98 -468.31 === === -479.08 -485.23 === === === === -508.69 -507.66 -514.58 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -340.51 -339.08 === === === === === === === === === === === -346.94 -353.02 -350.75 -350.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.58 -447.64 === -456.83 -461.74 -462.28 === === -478.81 -478.45 === -487.07 -491.74 === === === === -517.85 -519.16 === === === === === === === === === === === === === === === === === === === === -618.74 === === 
=== === === === === === === === === === === === -347.54 -344.59 -347.35 -347.89 === === === === === === === === === -355.75 -354.85 -359.87 === === === === === -370.50 === === === === === === === === === -397.38 === === === === === === === === === === === === === === === -451.06 -453.46 === === -467.43 -470.58 === === -483.32 === -493.32 -493.33 === === === === -518.69 -522.99 === === === === === === === === === === === === === === -590.12 === === === === === -622.72 === === 
=== === === === === === === === === === === -349.06 === -349.61 -349.07 -353.06 -355.69 -354.71 -353.81 === === === === === -361.98 -358.52 -363.29 -362.56 === === === === === === === === -385.51 -383.88 === === === === === -400.36 -405.63 === === === === === === === === === === === === === === -456.82 -458.18 -462.60 -469.42 -472.79 -475.45 -476.99 === -485.31 -492.53 === -500.88 === === === === === -530.13 -530.84 === === === === === === === === === === === === === === === -609.57 === === === -625.92 === === 
=== === === === === === === === === === === -354.54 === === === -359.73 -355.99 === === === === === === -366.17 === -365.57 -371.93 -370.25 -374.14 === === === === === === === === === === === === === === === -407.74 === === === === === === === === === === === === === === === -464.69 -466.75 === -478.16 -481.20 === -486.71 === === === === -511.20 === === === === -530.55 -534.33 === === === === === === === === === === === === === === -602.65 -611.21 === === === -629.18 === === 
=== === === === === === === === === === === === === === === -361.62 -365.37 === === === === === === -371.63 === === === -374.89 === === === === === === === === === === === === === === === === === -419.66 === === === === === === === === === === === === === === -469.84 -473.09 === -480.97 === -486.99 === === === === -510.71 -512.40 -517.33 === === === === -540.26 -542.92 === === === === === === === === === === === === === === === === === === -630.86 === === 
=== === === === === === === === === === -371.93 === -370.04 -370.99 === -371.68 === === -371.78 === === === === === === === === === === === === === === === === === === === === === === === -415.37 -416.80 === -420.07 -426.52 === === === === === === === === === === === === === === -477.57 -480.08 -481.97 -488.08 -495.50 === === -502.28 === === === -523.87 === === === === === -547.22 === === === === === === === === === === === === === -609.39 === === === === -635.84 === === 
=== === === === === === === === === === === === -372.30 === === -375.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -481.89 -486.56 -492.64 -491.00 === === -508.47 -509.32 === === === === -530.06 === === === === -554.68 -558.32 === === === === === === === === === === === === === -621.09 === === === -640.46 === === 
=== === === -384.64 === === === === === === === === -384.07 -381.98 === -381.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.92 === === === === === === === === === === === === === === === === -492.75 -493.19 -494.78 === === -506.38 -513.86 === === === === -535.72 -538.24 === === === === -560.86 === === === === === === === === -601.70 === === === === === === === === === === === 
=== === === === === === === === === === === === -386.59 -384.93 -388.63 === -388.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.06 -500.57 -502.23 -506.19 === -512.42 === -520.67 === === === === -541.14 === === === === -565.15 -567.45 === === === === -592.37 === === === === === === === -625.89 === === === === === === 
=== === === === === === === === === === -393.35 === -390.25 === === === === === === -396.31 === === === === === === === === === === === === === === === === === === === === === === === === === === -446.34 -451.26 === === === === === === === === === === === === === === === -506.72 -507.68 -509.97 === === === -525.20 === === === -543.49 -544.90 === === === === === -572.95 -577.56 === === === === === === === === === -620.68 === === === === === === === === 
=== === === === === === === === === === === === === -400.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.06 === -453.68 === -455.92 === === === === === === === === === === === === === === -508.27 -514.03 -516.28 -519.78 === === === -535.14 === === === -553.61 === === === === === === === -584.92 === === === === === === === === === === === === === === === === === 
=== === === -404.52 === === === === === === === === === -402.53 -406.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.98 === === -460.45 -462.34 === === === === === === === === === === === === === === === -515.11 -519.57 -524.74 -530.26 -535.55 === === -541.78 === === === -559.54 -564.39 === === === === === === === === === === === -618.11 === === -630.01 === === === === === === === === 
=== === === === === === === === === === -408.37 === -411.56 -409.49 -412.41 -411.55 === === === === === === === === === === === === === === === === === === === === === === === === -446.98 === === === -459.47 -457.77 === -462.71 === === -474.40 === === === === === === === === === === === === === -520.89 -527.44 === === -537.98 -540.03 -546.98 -548.73 === === === === -569.66 -572.87 -577.16 === === === === === === === === === === === -629.36 === === === === === === === === === 
=== === === === === === === === === === === === === -417.71 -418.94 -417.12 -420.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.45 === -469.44 -475.18 === -480.20 === === === === === === === === === === === === === === -531.62 -537.08 -535.88 -543.04 === === === === -564.25 === === === -576.96 -578.85 === === -595.82 === -604.32 === === === === === -627.53 -632.59 -638.82 === === === === === === === === 
=== === === === === === === === === === -425.63 === -426.07 -425.50 === -421.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.23 -470.23 -475.31 -478.74 === === === === === === === === === === === === === === === === -533.69 -537.72 -540.88 === -550.86 === === -561.39 === === === === === === -590.94 -596.85 === -604.71 -607.16 === === === === === -634.13 === === === === === === === === === === 
=== === === === === === === === === === -430.27 === === -431.42 -432.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.79 === -480.75 -484.94 -484.22 === === === === === === === === === === === === === === === === -545.33 -546.24 === -555.29 === -560.73 -566.28 === === -579.85 === === === -594.71 === -602.43 === -609.22 === === === === === === === -646.03 === === === === === === === === 
=== === === === === === === === === === -433.92 === === -437.07 -437.55 === === === === === === === === === -440.20 === === === === === === === === === === -457.33 === === === === === === === === -480.70 === === -490.45 -492.73 -491.43 === -497.99 === === === === === === === === === === === === === === -548.25 -548.50 === -557.08 -562.60 === === -575.05 === -582.26 === === === === === -608.02 === === === === === -635.34 === -641.80 === === === === === === === === === === 
=== === === === === === === === === === === -440.96 === -442.29 -439.90 -440.20 === -445.51 === -441.08 -445.35 === -447.32 === === === === === === === === === === === === === === === === === === === === -482.25 === -487.37 === -491.15 -495.40 -496.68 === === === === === === === === === === === === === === === === === -558.80 -559.19 === === === === -576.99 -584.22 === -589.99 === === -603.76 -605.54 -614.57 === === === === === -636.28 === === -647.80 -652.05 === === === === === === === === 
=== === === === === === === === === === === === === === -447.23 === -446.62 -451.40 -451.19 -446.78 === === === === === === === -459.45 === -461.02 === === === === === === === === === === === === === === === === -495.99 === -499.47 -501.97 === === === === === === === === === === === === === === === === === -560.26 -566.34 -567.90 === === === === === === === -602.41 -599.40 -605.90 -611.71 === === === === === -638.81 === === === -655.37 === === === === === === === === === 
=== === === === === === === === === === === -454.28 === === === -453.24 === -454.59 === === === -455.70 === === === === === -465.88 === === === -471.77 === === -474.33 === -474.87 === === === === === === === === === === -503.86 -507.66 === === === -519.20 -519.76 === === === === === === === === === === === === === === -570.57 -572.59 === === === === === === -597.09 -603.06 -605.42 -613.60 === === === === -634.50 === -639.58 -647.36 -647.48 === === === === === === === === === === === 
=== === === === === === === === === === === -456.69 === === === === === -461.98 === === === === -463.30 === === === === === === -469.72 -473.72 === -478.24 -476.32 -478.25 -479.53 -484.23 -487.84 -486.05 -487.93 -492.01 === === -495.70 === === -506.12 === -509.36 -516.19 === -520.70 === === === === === === === === === === === === === === === === === -576.54 -581.19 === === -591.94 === === === -606.22 -612.36 -615.71 -617.08 -627.53 -629.42 -630.70 -640.53 === -646.27 === === === === === === === === === === === === === 
=== === === === === === === === === === === === -467.33 -468.12 === -464.84 === === === === === === === -468.38 === === === === === === -480.49 -478.52 === === -486.67 === -491.13 -490.93 -494.54 === -497.31 -501.92 === === -505.21 -511.30 -513.46 -513.82 -515.08 -515.99 === -526.08 === === === -537.83 === === === === === === === === === === === === === -582.84 -584.32 === === -600.63 === -602.63 -607.28 -614.69 -614.63 -622.76 === === === -634.60 === === -649.69 -656.38 === === === === === === === === === === === === 
=== === === === === === === === === === === === -468.67 -468.80 -474.22 -473.00 === === === === === === === === === === === === === === === === === === -491.42 === === -495.40 === === -502.71 -502.45 -507.93 -508.90 -512.98 -513.42 -515.93 -517.11 -522.64 -525.00 -525.54 -526.41 === === === === === === === === === === === === === === === === === === -589.39 -594.04 -600.56 -600.33 === === === -614.11 -621.56 -625.79 -627.49 -634.27 -637.78 === === -650.81 -650.06 -656.44 -659.95 -662.30 === === -682.62 === === === === === === === 
=== === === === === === === === === === === === -474.36 -474.95 -479.75 -478.85 -478.36 -479.66 -479.18 -480.04 === -478.89 === === === === === === === === === === === === === === -498.19 === === === === -511.36 === === -518.40 -519.44 === === === === -531.71 -534.88 === -542.58 === === -548.07 === === === === === === === === === === === === === -595.75 -598.16 === === === === -616.59 -620.93 === === === === === === === -653.28 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.23 === === === -556.94 === === === === === === === === === === === === === -602.72 -608.20 === === -617.88 === -626.60 -628.94 === === === === === -652.65 === === === === -673.53 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -549.76 === === -556.62 === === === === === === === === === === === === === === -608.38 -610.76 === === -625.07 -624.59 === -633.87 -642.31 === === === === === === === === === === === -688.86 -690.49 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -569.25 === === === === === === === === === === === === === === -616.92 -620.06 -625.41 === -634.58 === -640.97 -644.19 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.01 -578.50 -580.26 === === === === === === === === === === === === -622.55 -625.91 === -632.87 === -642.74 -646.41 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.01 === === === === === === === === === === === === === -628.15 -634.27 -636.07 -639.58 -647.52 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.89 -638.25 -643.40 -647.71 -647.35 === === === === === === === === === === === === === === === === -719.94 === === -730.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.60 -593.60 === === === === === === === === === === === === === === -641.35 -647.69 -648.99 === === === === === === === === === -690.44 -691.97 -696.86 -701.26 -703.84 -711.80 -713.63 -716.23 -721.49 -727.42 -729.08 -732.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
