=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 1.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === 10.00 === === 10.00 === === 9.00 10.00 === 86.00 674.00 10.00 10.00 === 10.00 10.00 === 9.00 10.00 0.00 10.00 === 10.00 10.00 === === === === === === === 10.00 === === === 10.00 === 10.00 10.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === 10.00 10.00 === 10.00 9.00 === === 10.00 6.00 === 0.00 === === === === === === 10.00 10.00 10.00 === === 10.00 === 10.00 10.00 === === 10.00 === 10.00 10.00 === 10.00 10.00 === === === 10.00 === === 10.00 === === 10.00 === === 10.00 10.00 === 10.00 === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 846.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 137.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 139.00 === === 99.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === === === 0.00 === === === === === 0.00 === === === 0.00 === 0.00 0.00 === 0.00 === 0.00 === === === === === 0.00 === === === === === 0.00 === 0.00 === === === === === === 
=== === === === === === === === === 34.00 54.00 889.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === 53.00 === === === 0.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 === === === === 0.00 === === 0.00 === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === 138.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 138.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 0.00 === === === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 346.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 === === === === === === === === 12.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === 0.00 === 0.00 === 0.00 === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 17.00 === === 
=== === === === === === === === === 487.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === 241.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === 
=== === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === 41.00 === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === 958.00 10.00 === === 
=== === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === 487.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === 676.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 24.00 === === === === === 10.00 === 10.00 === === === === === === === 0.00 === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === === 511.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === 640.00 === === === 587.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === 0.00 === === 0.00 9.00 === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === === === === === 6.00 8.00 === === === === === 9.00 8.00 7.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === === 10.00 10.00 === 10.00 10.00 46.00 === === === 731.00 === === === 0.00 === === 0.00 === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === 515.00 === === === === === === 9.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === 9.00 0.00 8.00 === === === === 9.00 0.00 0.00 0.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === 8.00 0.00 === === === === 10.00 10.00 0.00 === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 0.00 === === === === === 10.00 0.00 === === === 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 6.00 === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 7.00 === === === === 10.00 8.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 8.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === 0.00 === === 0.00 310.00 === === === === === 0.00 === === === === === === 10.00 6.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 6.00 === === === === === 10.00 30.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === 115.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 === === === === === 10.00 === === === === === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 === 216.00 === === === === === === === === 0.00 === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 766.00 === === 0.00 === === === 7.00 10.00 === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 0.00 0.00 === === 0.00 === === 0.00 === === === === === === === 10.00 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 91.00 === === === === 0.00 === === 537.00 === 6.00 === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === 10.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 7.00 10.00 === === === === === === 0.00 === === === === === === === 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === === === 0.00 10.00 10.00 10.00 === === === === === === === 10.00 10.00 === === 
=== === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 6.00 === === === === 10.00 10.00 === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === 0.00 10.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 10.00 6.00 === === === === === 10.00 10.00 === 0.00 === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 5.00 === === === === 10.00 10.00 === === === === === === === === === === 0.00 0.00 === === === === === === === 10.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === 10.00 === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 797.00 === 0.00 === 0.00 === 0.00 10.00 === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 801.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 339.00 === === === === 899.00 === 0.00 0.00 213.00 434.00 === === === === === 10.00 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 732.00 === === === 0.00 0.00 === 7.00 7.00 === === === === === 10.00 === === === === === === === 0.00 === 0.00 0.00 === === 10.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === 0.00 === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 230.00 === === === === === === 0.00 === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 10.00 === === === === === 10.00 10.00 === === === === === 0.00 0.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 10.00 === === === === === 10.00 === === === === === 0.00 === === 9.00 10.00 === === === === === === === === === === === === === === === === === === 207.00 === === 
=== === === === === === === === === === 135.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === 10.00 10.00 === === === === 10.00 10.00 === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === 10.00 === === === === === 6.00 10.00 0.00 === === === === 0.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 272.00 10.00 === === === === 10.00 9.00 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 0.00 === 10.00 === === === === === 10.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 135.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 557.00 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === 0.00 0.00 === === === === === === === === 69.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 138.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 305.00 === === 0.00 0.00 === 0.00 0.00 === === === 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === 0.00 0.00 === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 138.00 138.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 470.00 === === === 0.00 === === === 10.00 === === === === === === === 0.00 === === === === === === === === === === 70.00 === === === === === === === === === === === === === 
=== === === === === === === === 138.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 43.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 141.00 === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === 0.00 === 0.00 0.00 === === === 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === 0.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 276.00 0.00 === 0.00 === === 0.00 727.00 === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 802.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 555.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === === 10.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === 0.00 0.00 0.00 === === 0.00 === === === 10.00 === === === === === 7.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 === 0.00 0.00 === === === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 162.00 === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === 9.00 10.00 === === === === 55.00 === === === === === === 234.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 === === === === === === === 10.00 10.00 === === === === === === === 320.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === 0.00 === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 463.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 7.00 0.00 === === === === 0.00 === === === === 0.00 === === === 0.00 === === === 0.00 === === === === === === === === === === 
=== === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 144.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 7.00 === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 8.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 9.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 8.00 10.00 10.00 === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
