=== === === === === === === === === === === === === === === === === === === === === === === -645.69 === === === === -714.02 -734.95 
-522.00 === === === === === === === -101.63 -110.46 -132.84 -151.34 === -204.51 -215.13 -237.01 -247.48 -267.98 -302.75 -306.09 -339.31 -358.62 -376.13 -393.82 -413.37 -422.73 -451.67 -464.66 -486.99 -513.77 
-521.66 === === === === === === === -103.25 -110.35 -123.52 -153.17 -163.74 === -220.98 -231.83 -260.85 -280.83 -281.51 -310.72 -327.49 -350.72 -361.09 -397.56 -409.72 -422.07 -448.39 -479.43 -498.82 -501.02 
-520.57 === === === === === === === -97.05 -104.01 -120.82 -160.11 -162.19 -199.47 === -236.40 -251.27 -261.50 -293.42 -314.60 -320.85 -342.05 -363.79 -384.93 -406.84 -421.58 -458.80 -477.99 -483.05 -513.99 
-520.44 === === === === === === === -95.00 -117.79 -124.66 -146.77 -168.84 -191.19 -202.77 -223.32 -258.02 -271.66 -299.75 -301.01 -334.85 -348.10 -360.94 -390.00 -411.80 -434.34 -445.40 -469.94 -484.13 -501.92 
-520.65 === === === === === === === -100.62 -121.43 -129.86 -158.20 -163.32 -192.29 -219.87 -241.15 -250.44 === -299.13 -318.78 -338.72 -352.58 -375.91 -383.49 -416.22 -431.50 -454.58 -469.26 -480.72 -505.41 
-523.52 === === === === === === === -109.05 -124.45 -131.05 -151.07 -174.29 -202.90 -208.00 -236.11 -250.98 -270.35 -302.22 -310.13 -328.22 -346.92 -378.07 -382.67 -414.91 -434.73 -446.48 -467.52 -490.61 -506.33 
-525.66 === === === === === === === === -135.20 -139.62 -159.28 -187.67 -197.27 -217.53 -240.92 -265.79 -278.23 -296.25 -310.14 -339.92 -365.17 -386.46 -400.17 -413.94 -444.98 -461.88 -475.83 -490.26 -523.20 
-527.99 === === === === === === === === -140.67 -151.12 -179.39 -191.97 -208.64 -230.44 -256.20 -267.00 -290.75 -306.27 -323.89 -336.75 -356.93 -381.52 -403.63 -426.94 -447.05 -452.27 -482.37 -489.59 -512.04 
-529.74 === === === === === === === === === === === === === === === === === === === === === === -411.36 -429.63 -436.48 -462.76 -486.44 -503.17 -518.32 
-536.13 === === === === === === === -166.25 -167.75 === === === === === -271.45 -277.07 -310.09 -326.89 -336.06 -351.27 -369.25 -404.47 -419.48 -422.00 -437.47 -456.96 -489.95 -500.69 -529.29 
-540.72 === === === -146.76 === === === === -186.60 === === === === === -270.73 -289.83 -311.68 -321.05 -343.10 -369.69 -384.59 -395.96 -412.18 -427.76 -450.03 -466.14 -495.31 -510.18 -522.21 
=== === === === -166.70 === === === === -203.94 -203.58 === === === === === -298.36 -315.33 -336.51 -355.99 -379.62 -385.68 -414.13 -420.41 -439.74 -473.05 -475.28 -499.42 -523.46 -527.04 
=== === === === -188.59 === === === === === === === === -267.92 === -309.02 === -331.17 -348.81 -370.48 -385.34 -397.11 -407.65 -427.62 -456.00 -464.72 -477.99 -502.20 -517.03 -554.84 
=== === === === -209.94 === === === === === === === === === === === === -341.90 -360.11 -375.94 -395.42 -418.33 -419.25 -438.91 -460.88 -485.83 -499.49 === === === 
=== === === -224.17 === === === === === === === === === === === === === -361.16 -371.38 -388.29 -404.18 -421.81 -437.50 -445.36 -462.44 -486.41 === === === === 
=== === === === === === === === === === === === === === === === -363.25 -378.12 -379.03 -396.99 -420.94 -427.93 -444.24 -469.52 -474.40 === === === === === 
=== === === === === === === === === === === === === === === === === -386.08 -397.85 -406.31 === -437.43 === === -489.41 === === === === === 
=== === === === === === === === === === === === === === === === === === === === -426.52 -455.39 -473.72 === === === === === === === 
=== === === === === === === === === === === === === === === === === -406.47 -431.15 -431.03 -448.27 === -479.74 === === === === === === === 
=== -337.93 === === === === === === === === === === === === === === === === -447.93 -458.57 -467.24 === === -516.71 === === === === === === 
=== === === === === === === === === === === === === === === === === === -462.57 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -477.00 -502.09 === -530.19 === -553.28 === === === === === 
=== === === === === === === === === === === === === === === === === === === -494.04 -506.99 === -535.24 === -574.31 === === -610.82 -628.42 === 
=== === === === === === === === === === === === === === === === === === === === -519.62 -533.88 -555.18 -569.93 -579.74 === === === === === 
=== === === === === === === === === === === === === === === === === === === === -549.59 -555.60 -564.16 === -584.33 === === === === === 
=== === === === === === === === === === === === === === === === === -533.29 === === === -575.75 -578.23 === -609.09 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -588.51 -599.95 -611.33 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -603.73 === -646.75 === === === === === 
-724.98 === === === === === === === === === === === === === === === === === === === -614.29 === -637.91 -647.24 === === === -699.10 -716.65 -716.18 
