-734.14 === === === === === === === === === === === === === === === === === === -648.05 === === -695.61 === -730.50 
-520.06 === === === === === === -103.08 -126.66 -155.61 === -205.54 -218.65 -241.91 -269.29 -287.91 -322.09 -326.66 -361.14 -387.15 -419.25 -430.36 -461.84 -471.08 -508.29 
-517.91 === === === === === === -96.55 === -139.29 -161.13 -182.09 -224.52 -251.63 -270.46 -293.12 -306.12 -339.29 -354.29 -389.64 -399.82 -426.92 -449.32 -483.78 -492.83 
-517.99 === === === === === === -94.87 -122.89 -138.99 -161.15 -186.64 -208.53 -251.21 -270.23 -299.05 -302.01 -346.21 -365.52 -390.00 -400.54 -435.60 -460.10 -469.99 -501.17 
-520.54 === === === === === === -98.45 -124.07 -149.94 -171.46 -200.24 -208.34 -240.98 -272.67 -298.75 -312.49 -334.14 -352.14 -377.03 -412.55 -422.80 -466.84 -468.95 -497.51 
-520.95 === === === === === === -109.49 -141.84 -157.01 -173.57 -198.36 -210.86 -249.64 -255.75 -301.90 -318.82 -344.20 -359.41 -384.93 -399.14 -435.28 -450.14 -472.94 -511.41 
-522.80 === === === === === === -120.46 -144.43 -155.99 -181.90 -192.35 -233.01 === === === -331.70 -349.28 -374.45 -386.07 -421.64 -444.15 -456.49 -475.83 -501.78 
-527.63 === === === === === === -141.65 -150.89 -183.89 -191.06 -224.26 -234.83 -261.58 -282.84 -300.03 -328.68 -342.30 -378.04 -398.42 -422.39 -452.92 -457.85 -488.76 -519.00 
-536.13 === === === === === === === === === === === === -271.70 -302.24 -312.80 -346.13 -362.56 -374.28 -405.78 -420.74 -455.32 -462.19 -497.24 -510.75 
-532.93 === === === === === === === === === === === === -278.68 -307.80 -310.21 -352.37 -365.23 -382.28 -419.34 -424.71 -463.93 -490.14 -493.84 -534.93 
=== === === === === === === === === === === === === -292.55 -311.78 -340.50 -365.72 -371.62 -387.24 -404.93 -431.39 -472.12 -493.20 -498.41 -532.05 
-554.46 === === === === === === === === === === === -295.97 -311.24 -323.27 === -373.37 -390.38 -402.16 -444.74 -463.07 -478.62 -481.19 -507.33 === 
-560.58 === === === === === === === === === === === -315.26 === -339.46 -354.25 -388.42 -402.87 -414.17 -438.26 -468.05 -470.63 -493.63 === === 
=== === === === === === === === === === === === === === -353.54 -373.62 === -415.85 -427.37 -443.34 -465.30 -485.04 === === === 
=== === === === === === === === === === === === === === -378.52 -391.56 -407.00 -427.11 -453.10 -462.97 -473.58 === === -543.94 === 
=== === === === === === === === === === === === === === -387.78 -399.06 -417.56 === -456.78 -479.39 === === === === === 
=== === === === === === === === === === === === === === === -427.42 -437.52 -455.31 -481.51 -500.31 === === === === === 
=== === === === === === === === === === === === === === === === -454.27 -473.09 === -506.80 === === === === === 
=== === === === === === === === === === === === === === === === -477.26 -505.35 === -529.03 -546.51 === === === === 
=== === === === === === === === === === === === === === === === -492.13 -524.12 -529.54 === -575.98 -577.18 === === === 
=== === === === === === === === === === === === === === === === === -523.55 -530.13 === -578.31 -594.29 === === === 
=== === === === === === === === === === === === === === === === === === -557.08 -587.29 -583.79 === === === === 
=== === === === === === === === === === === === === === === === === === -588.44 -610.09 -609.40 === === -662.26 === 
=== === === === === === === === === === === === === === === === === === -592.40 -617.99 -628.96 -652.89 === === -694.20 
-731.48 === === === === === === === === === === === === === === === === === === -638.63 === === === -698.98 -719.64 
