=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -103.49 -108.79 -113.42 -118.55 === -127.82 === === === === === === === === === === === === -207.04 -211.64 -217.16 -224.14 -230.96 -234.92 -242.72 -244.90 -254.16 -259.00 -264.01 -267.74 -274.26 -283.99 -287.43 -294.89 -302.75 -306.30 -311.67 -319.28 -324.20 -331.77 -333.31 -342.58 -350.15 -351.54 -361.84 -367.98 -371.92 -376.52 -381.38 -386.89 -396.16 -398.56 -407.20 -412.53 -420.33 -425.94 -429.87 -440.04 -442.43 -451.23 -454.73 -461.86 -465.03 -472.43 -478.16 -486.08 -489.65 -494.03 -502.06 -507.95 -516.15 -519.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -102.75 -105.76 === === === === === === === === === === === === === === === === -206.04 -209.01 -215.49 -222.58 -229.06 -236.28 -240.49 -245.96 -254.45 -256.22 -262.37 === -275.88 -281.20 -289.79 -294.46 === -307.50 -310.20 -317.31 -321.14 === -336.77 -342.84 -349.44 -355.25 -357.99 -363.43 -370.40 -375.11 -384.52 -390.30 -393.50 === -407.44 -411.92 -421.07 === -430.36 === -440.19 === === === -466.88 === -477.84 -486.99 === -494.16 -502.64 -507.86 -516.54 -520.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.29 -101.02 === === === === -132.84 === === === === === === === === === === === === -211.72 -213.00 -222.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.44 -102.53 === === === === === === === === === -163.76 === === === === === === === === === -223.23 -223.84 === === === === -255.00 === === === === === -290.92 === === === === === === -336.80 === === === === === -368.18 -373.12 === === === === === === === === === === === === -451.44 === === === === === === === -501.53 === === -519.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.69 -98.59 === === === === === === === === === === === -174.88 -175.30 === === === === === === === -226.93 -230.50 === === -250.95 === -262.76 -265.90 -271.34 -279.48 === === === === -310.25 === === === === === === === === === === -373.51 === === === === === === -414.78 === === -437.92 === === === -461.59 -466.55 === === -484.66 === === === === === -520.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.56 -97.53 === === === === === === === -145.56 === === -164.73 -172.18 === -183.24 === === === === === === === -233.65 -238.34 === -250.18 === -260.56 === -270.56 -277.44 -282.38 === === === === === === === === === === -354.30 === === === === === === === === -406.84 === === -425.42 -429.52 -435.32 -443.45 -444.77 -451.15 -460.93 === === -474.69 === === === === === === -518.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.17 === -102.32 === -118.39 === === -133.20 === -149.28 -154.48 === === === === -184.20 -190.45 === === === === === === === === -241.81 -250.21 === === === -270.13 -279.03 -282.71 === === === === === === -327.89 === === === === === -362.87 -369.72 === -382.13 -384.69 -392.45 === -404.55 -413.85 -414.14 -422.94 -428.19 -435.93 -443.90 -445.42 -453.92 -461.09 -462.25 -468.54 -475.57 === === -497.16 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.51 === === === === -120.88 === === === === === -157.63 === === === === -190.87 -194.36 === === === === === === === === -250.06 -253.15 === -265.20 -273.07 -276.10 === === === === -306.10 -314.09 === === === === -346.85 === -354.04 === === === -383.98 -385.78 -394.84 -398.95 -405.23 -413.99 -414.85 -422.04 === -435.86 -442.03 -447.18 -451.45 -456.38 -467.96 -469.99 -476.38 -481.66 -487.10 === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -200.96 === === === === === === === === -256.53 -258.02 -269.70 -271.17 === === === === === -309.00 === -318.63 === === === === === -356.80 === === -375.83 === -389.34 -390.00 === -402.52 === === === === === -440.06 -447.13 -450.92 === -463.78 === -477.32 -483.28 -490.55 -493.93 === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -98.65 === === === === === === === === === === === -169.27 === === === === === -209.20 -211.37 === === === === === === === === -268.36 === -278.15 === === === === === -316.22 === === -336.13 === -347.19 -348.45 === === === === -383.35 -387.80 -395.30 === -404.51 === === -423.13 -428.17 === -438.48 -445.13 === -456.71 === === -478.64 -484.10 -488.74 === === === === -519.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -100.02 === === -119.60 === === === === === === -160.19 -163.30 === === === -187.16 === === === === -221.03 -223.00 === === === === === === === -275.64 -277.64 === === === === === === === === -331.95 -340.90 -344.42 -348.58 -356.94 -364.77 -368.89 -374.50 === -388.42 -392.15 -400.17 -403.59 === -420.26 -420.47 -429.05 === -439.37 -449.85 === -461.59 === -471.98 -479.70 -481.72 -486.67 -492.46 === === === -520.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -100.27 === -115.37 -118.09 -122.68 === === -142.50 === === -158.18 -165.69 === === -186.09 === -198.79 -203.97 === -212.42 === -228.04 -230.35 === === === === === === === -280.26 -284.49 === === -305.09 === === -318.81 -328.63 -330.89 -338.20 -348.59 -352.44 -355.71 -361.46 -372.03 -377.74 -379.36 -385.63 -393.08 -402.34 -405.47 -408.64 -420.11 -422.14 -428.55 -433.67 -442.53 -447.68 -451.51 === === === -479.48 -481.61 -487.09 === === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.61 === -117.07 -117.39 -126.84 -133.61 -137.00 -142.06 -150.45 === -159.12 -166.45 -174.00 -181.52 -184.58 -188.50 -194.46 -204.50 -208.80 -214.82 -222.29 -227.94 -233.71 -237.05 === === === === === === === -288.45 -293.47 -297.56 === === -316.48 -320.25 === === -341.02 -345.79 -352.60 -357.89 -364.42 -372.19 -378.61 -384.67 -390.57 -392.75 -402.70 -408.00 -413.46 -415.12 -423.89 -430.41 -434.42 -440.68 -449.81 -453.95 -458.45 -466.89 === === === === === === === === -521.04 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -103.69 === === === -126.35 -133.74 === -144.53 -150.22 -153.69 -159.99 -168.24 -175.88 -181.22 -185.90 -189.20 -195.87 -206.85 -212.77 -216.31 -224.10 -224.59 === -239.96 -242.50 === === === === === === === -294.28 -298.72 === === === === === === === -348.14 -354.14 -359.12 -363.24 -368.63 -374.32 -382.03 -389.84 -395.76 -398.83 -405.23 -409.81 -416.19 -422.44 -430.24 -433.69 -439.88 -449.64 === -461.46 === === -480.01 -486.34 -491.34 -495.39 === === === -521.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.83 === === === === === -141.35 -144.98 -151.62 -160.71 -161.40 -170.18 -177.80 -184.17 -186.49 === === === -209.08 -213.81 -219.27 -227.75 -232.42 -240.28 -242.97 -250.49 -256.48 === === === === === === -301.98 -307.61 -308.38 === === -331.45 === === -348.73 -354.58 -362.04 -362.13 -368.76 -378.22 -383.73 -386.93 -395.82 -402.66 -404.27 -410.11 -415.67 -425.01 -430.86 -439.35 -440.21 -445.99 -452.14 -459.01 -464.92 -470.54 -480.05 -481.57 -490.67 === === === === -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -118.92 -127.21 === === -144.27 -150.14 -155.46 -160.42 -165.72 -169.84 === -184.09 === === === === === === === === -235.57 -241.26 -249.18 === -260.69 -263.12 === === === === === -299.58 -304.25 === === === === === === === === === === -372.10 -375.58 -385.67 === -395.89 -404.35 -409.30 -414.00 -416.91 -423.56 -430.83 -437.66 -445.57 -447.27 -452.64 === === === -479.69 === -491.28 === === === === -521.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -145.40 -151.94 -157.27 -163.08 -165.51 -171.66 === -183.59 === === === -209.10 -214.09 -216.58 === === === === -249.78 === === -266.88 -268.75 -275.63 === === -298.23 -299.61 === -315.49 === === === === === === === === === === -377.56 -383.21 -388.19 === === -410.11 -412.72 -421.57 -426.70 -435.17 -438.24 -443.84 -449.92 -455.54 === === === -478.24 === -491.71 === === === === -523.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -116.07 === === === === === === -150.79 === -161.12 -168.81 -172.21 -179.17 === === === === === === -220.15 === === === -245.05 === === === -268.23 -274.42 -280.99 -285.55 -293.52 -298.31 -300.94 === === === === === === === === === === === === -379.45 -384.06 === -399.24 -405.73 -409.18 -416.15 -423.53 -427.13 === -440.95 -443.68 -450.32 === === === === -483.01 === -491.11 === === === === -519.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -117.24 === === === === === === === === -168.06 -171.80 -174.39 -179.92 === === === === === === === === === === === === -254.54 === -265.74 === -278.51 -284.78 === === === === === === === === === === === === -363.94 === -377.07 === === === === -406.77 -406.66 === -422.43 -429.74 -436.19 -439.77 -445.70 -453.25 -458.94 === === === === === === === === === === -521.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -122.61 === === === === === === === -165.02 === -173.73 -180.15 -181.66 -187.72 === === === -214.45 === === === === === === === === === === === -285.21 === -296.06 === === === === === === === -340.07 === === -360.21 === === === === === -393.10 === === === -416.01 -422.55 -430.18 -436.61 -439.07 -446.10 === -457.41 -466.11 === === === === -494.80 === === === === -523.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -124.62 === === === === === === === === === === -178.66 -184.90 === === -205.88 === === -220.45 === -228.40 === === === === === === === === === === === === === === === === === === === === === === === === === === -389.49 === === === -411.40 -416.29 -424.98 -431.51 -434.51 -442.05 -445.95 === -460.33 === -469.34 === === === -492.60 === === === === -523.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -132.64 === === === === === === === === === -184.27 === -193.85 -199.10 === === === === -229.84 === === === === === === -265.97 === === === === -297.47 === === === === === === === === === === === === === === === === === -399.41 === === -418.61 === -431.07 -434.43 -441.04 -445.64 -452.25 === === === -475.83 === === -493.84 -499.46 === === === -525.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.98 === === === === === === === === -182.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.03 === === === -425.81 -433.95 === -443.61 -449.13 === === === === -481.83 -482.37 -493.11 -496.69 === === === === -526.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.07 === -151.47 === === === === === -181.15 === === === === === === === === -226.68 === === === -249.23 === -261.05 -265.96 -274.82 -279.45 -283.50 -286.60 === === -303.79 === === === === === === === === === === === === === -387.88 -393.96 -396.52 -402.57 -409.64 === === === -430.80 === === -452.77 -453.80 === -469.38 === === -489.25 -488.96 -497.10 -502.62 -510.96 === === -524.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -143.74 -148.72 -152.93 -158.23 -163.69 -164.27 -173.29 -174.67 -179.58 -185.32 -193.53 -197.73 -204.11 -206.05 -211.95 -217.33 -225.35 -227.62 -234.88 -240.93 -247.53 -248.41 -256.32 -260.73 -265.47 -274.91 -278.87 -281.69 -289.90 -292.71 -300.52 -307.17 -315.14 -316.30 -326.78 -332.39 -337.79 -340.97 -347.43 === -360.36 -364.21 -367.42 -378.05 -381.90 -388.06 -391.57 -401.28 -406.02 -413.36 -414.87 === === === -441.81 -444.82 === === -461.07 === === === === -489.97 -496.67 -506.30 -509.58 === === -527.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.74 -423.02 === === === === -453.45 -456.67 -462.09 === === === -485.36 === === -505.89 -512.62 === === -528.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.75 -423.50 -431.33 === === -450.04 -453.52 === === === === === === === === === === === === -531.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.46 -425.74 === === === === === -462.36 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.46 -429.62 === -439.85 === === === === === === === === === === === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.47 -307.23 -313.60 -320.77 -324.02 -330.09 -338.16 -340.13 -344.74 -351.13 -360.42 -361.35 -366.37 -373.51 -381.03 -388.63 -389.95 -398.46 -400.81 -411.21 -413.47 -419.73 -425.68 === === === === === === === === === === === === === === -510.93 === === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.22 -306.88 -313.31 -318.82 -324.45 -330.45 -338.63 -342.19 -344.83 -354.72 -357.83 -361.56 -369.44 === -378.36 === === === -404.53 -410.28 -415.94 -424.27 === -429.57 === === === === === === === -475.90 === === -495.41 === === === === === === -536.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.02 -314.31 -317.43 -321.10 -327.38 === === -343.96 === === === === === === === === === === -406.84 -411.52 -418.35 -423.79 === === === -446.98 === === === -469.36 === === === === === === === === === === === -537.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.31 -319.30 -323.88 -330.72 -339.00 -341.37 === === === === === === === === === === === -407.80 -413.29 -420.35 -424.94 === === === === === === === === === === === === === === === === === === -535.88 -539.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.80 -320.13 === === === === === === === === === === === === -393.60 -400.95 -402.97 -409.21 -416.94 === === -436.21 -437.90 === === === -458.50 === === === === === === === === === === === -527.97 -534.15 -538.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.10 -329.08 === === === === === === === === === -388.38 -389.99 === === -408.92 === -415.45 === -431.76 -435.79 -437.66 -449.12 -450.70 === -464.98 === === === === === === === === === === -528.37 -532.04 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.22 === === === === === -335.44 === === === -354.38 === === === === === -389.65 === === -403.64 -411.09 === === -427.42 -433.68 -438.38 -442.81 -446.87 -450.64 === === === === === === -490.78 === === === === -522.06 -525.80 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.87 -340.45 === === === === -368.96 === === === === === -399.75 === -413.54 -415.29 === === -435.59 -440.85 -442.76 -450.93 -456.76 -459.05 === === === === === === === === === -520.06 -521.02 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.97 === === === === === === === -390.25 -395.55 -395.49 -403.21 -410.05 === === -424.14 -430.98 -437.51 -438.97 -446.99 -452.19 -455.29 === === === === === === === === === -515.48 -518.97 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.49 -350.34 === === === === === === === === -403.02 === -409.53 -417.43 -421.38 -426.50 -432.96 -437.56 -443.99 -450.38 === === === === === === === === === === -509.58 -514.89 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.94 -360.62 === === === === === === === === -409.74 -413.53 -418.40 -424.86 -428.72 -436.69 -440.86 -447.12 === -457.93 === === === === === === === -505.31 -507.13 -510.55 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.87 -366.97 === === === === === === === -407.07 === -417.19 -422.63 === -431.61 === === === -452.81 === === === === === -485.94 === -502.41 -502.47 -507.16 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.62 -370.63 === === === === === === === -417.20 === -427.53 === -437.77 -440.66 === === === === === === === === === -497.86 -502.48 -503.85 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -377.54 -381.68 === === === === === === === === -429.98 === -436.39 === === === === === === === === === -493.08 -496.90 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.85 -388.29 === === === === === === === === === -433.69 -441.71 === -449.47 === -462.83 === === === === -491.81 -492.53 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.49 -391.05 === === === === === === -431.83 === -438.01 -447.43 === -455.44 === -468.85 === === === -486.65 -490.30 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.77 -397.98 === -408.61 === === === === -434.36 === === === === === === === -476.15 === -484.50 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.10 -404.87 === === === === === === === === -453.87 === === === === === -482.65 -484.54 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.13 -410.54 -413.31 === === === === === === -452.50 -454.67 === === -466.93 -471.14 -477.32 -482.04 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.99 -415.21 === === === === === === -452.59 === === === -474.87 -475.26 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.40 -420.06 -425.58 === === === === === === === -467.68 -472.39 -474.80 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.37 -426.09 === === === -447.03 === === === === -474.15 -475.79 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -435.75 -436.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.64 -443.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.29 -449.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.89 -450.73 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.97 -459.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.62 -462.78 -469.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.49 -474.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.36 -474.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.79 -485.38 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.60 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.59 -495.80 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.01 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
