-734.61 -520.53 -518.96 -519.94 -521.33 -521.22 -520.04 -530.50 === -534.18 === === === === -581.59 === -609.93 -612.53 === -648.84 -656.71 -679.50 -687.13 -707.27 -731.65 
-517.92 -61.35 === === -50.30 -64.18 === === === === === -205.03 -221.91 -250.74 -258.36 -302.75 -310.73 -350.15 -361.90 -390.30 -407.44 -444.12 -456.20 -479.43 -514.53 
-521.18 === === === === === === === === === === === -217.74 -236.89 -276.77 -301.16 -310.03 -336.53 -360.68 -380.48 -397.42 -441.96 -453.07 -483.48 -497.28 
-517.99 === === === === -57.74 === === === === === === === -247.68 -272.27 -276.19 -322.91 -342.05 -368.16 -390.00 -404.75 -430.00 -460.81 -480.08 -501.99 
-516.48 === === === === === === === === === === === === === -272.67 -300.18 -304.89 -325.94 -369.72 -376.96 -398.12 -425.37 -462.47 -490.58 -493.17 
-520.78 === === === === -81.13 -77.26 === === === === === === === === -302.32 -303.45 === -373.67 -387.86 -412.67 -439.35 -468.35 -488.59 -505.23 
-526.34 === === === === === === === === === === === === === === === === === -377.96 -394.20 -407.04 -443.69 -462.89 -475.83 -510.73 
-526.57 === === === === === === === -148.37 === === === === === === === -328.82 -339.22 -379.95 -393.87 -423.47 -434.78 -477.72 -482.37 -508.96 
-532.71 === === === === === === -169.45 -170.48 -195.97 -209.33 -236.36 === -270.48 -304.80 -323.02 -347.43 -353.28 -389.30 -399.80 -434.77 -447.13 -480.72 -480.35 -525.98 
-534.07 === === === === === === -176.89 -178.67 -212.52 -215.06 -245.99 === -270.02 -307.75 -320.39 -351.55 -375.80 -375.67 -402.03 === -468.67 -486.62 -494.87 -531.75 
=== === === === === === === -183.63 === === === -250.45 === === -308.28 -335.05 -342.36 -363.41 -383.11 -417.10 -440.91 -466.02 -483.18 -511.13 -518.80 
-553.26 === === === === === -214.66 -224.47 === === -257.91 === -295.06 === -330.50 === -363.46 -391.01 -398.11 -429.09 -443.03 -480.34 -491.39 -502.03 -552.11 
-558.91 -218.47 === === === === -233.25 -226.49 === === -273.75 === -301.11 -328.39 -345.16 -362.18 -377.82 -399.87 -427.96 -436.69 -452.70 -482.05 -493.32 -529.23 -559.43 
-565.75 === === === === === -244.74 === === === === === === -333.35 -356.24 -390.06 -391.29 -413.80 -432.24 -442.73 -471.89 -481.75 === -530.15 -567.58 
-586.51 -258.84 === === === === -271.87 === === === === === === -356.63 === -392.77 -397.81 -434.40 -431.48 -450.71 -474.94 -502.01 === === -578.89 
-598.78 === === === === -282.60 === === === === === === -358.05 === -391.13 -407.75 -417.42 -438.06 -462.70 -466.46 -498.15 === === -565.41 -576.93 
-598.92 === === === === === === === === === === === === === -414.25 -421.80 -434.81 -443.64 -481.00 -504.55 -509.24 === -557.16 -571.77 -583.19 
-615.72 === === -340.30 -346.18 === === === === === === === === -409.90 === -443.67 -463.24 -473.33 -481.46 -511.49 -513.82 -544.70 -561.40 -579.91 -608.65 
-638.27 === === -351.00 -349.87 === === === === === === === === === === -461.21 -471.29 -483.97 -511.49 -526.79 -545.35 -558.27 -588.47 -603.72 -617.70 
-640.62 -384.67 === === === === === === === === === === === === === === -486.72 -511.14 -528.54 -532.74 -560.83 === -607.13 -622.64 -640.04 
-665.57 -412.03 === === === === === === === === === === === === === === -511.65 -525.30 -545.06 -569.04 -575.49 === === -625.71 -659.34 
=== === === === === === === === === === === === === === === === === -543.47 -562.86 -584.12 -589.63 === -641.75 -647.77 -665.88 
-682.20 -466.47 === === === -455.81 -467.10 === === === === === === === === === === === -576.66 -600.88 -609.36 -624.84 -646.40 -652.07 -670.74 
-712.34 -474.19 === === === === === === === === === === === === === === === === -613.86 === === === -648.42 === -703.35 
-723.84 -509.32 -504.61 === === === === === === === === === === === === === === -620.98 === -629.55 === -675.30 -685.55 -709.30 === 
