-734.83 -521.82 === === -516.85 === === === -529.82 === === === === === === === === -623.09 === -649.41 -658.54 -674.25 -686.24 -707.92 -731.17 
-520.80 === === === -50.24 -63.56 === -102.25 -127.64 -157.36 === -205.34 -223.93 -234.27 -262.69 -302.75 -306.09 -343.95 -353.13 -378.04 -411.52 -438.56 -467.19 -477.16 -498.49 
-519.62 === === === -31.89 -50.49 === -109.87 -109.55 -148.24 -179.34 -184.35 -228.81 -238.48 -255.67 -294.39 -323.02 -329.88 -354.29 -375.04 -402.27 -434.36 -445.54 -487.11 -493.54 
-518.52 === === === === -52.66 === -107.20 -130.64 -135.53 -170.75 -191.76 -204.90 -247.10 -257.27 -297.78 -308.28 -342.05 -368.16 -390.00 -402.99 -443.71 -456.45 -481.99 -512.52 
-519.43 === === === === === === -107.58 -131.30 -156.44 -170.36 -204.09 -221.77 -233.53 -271.26 -301.87 -319.23 -344.48 -359.29 -379.05 -419.81 -425.23 -449.86 -478.30 -504.59 
-523.34 === === === === === === -111.92 -135.30 -160.56 -182.62 -195.92 -213.27 -240.08 -275.24 -298.17 -323.06 -336.16 -362.99 -383.46 -414.02 -430.57 -446.08 -472.51 -503.39 
-526.23 === === === === === === -129.10 -140.50 -159.61 -171.16 -201.19 -237.25 -239.44 === -289.09 -327.46 -336.25 -370.61 -386.54 -423.29 -439.45 -459.02 -482.43 -499.59 
-526.57 === === === -101.33 === === -141.43 -146.33 -172.76 === -223.93 -231.57 -261.99 -284.14 -304.99 -335.33 -350.37 -381.09 -401.64 -418.12 -442.09 -461.31 -488.96 -509.13 
-534.00 === === === === === === === -181.85 === -205.82 === === === -302.47 -311.16 -347.78 -361.20 -392.53 -397.28 -432.32 -441.37 -478.78 -494.01 -529.29 
-538.53 === === === === === === -180.15 === === === === === -282.25 -307.18 -320.45 -355.99 -371.84 -386.05 -403.09 -425.56 -457.11 -481.00 -488.92 -525.62 
=== === === === === === === -194.88 -203.59 -217.03 -234.47 -249.43 === -302.80 -306.89 -337.66 -352.05 -375.85 -394.68 -419.26 -437.20 -463.50 -485.39 -497.91 -528.22 
=== === === === === === === === === === === === -281.54 -313.26 -323.92 -350.05 -370.26 -384.44 -403.39 -421.36 -448.93 -471.86 -492.70 -506.54 === 
=== === === === === === === === === === === === === -333.15 -331.55 -350.01 -383.64 -413.86 -411.41 -439.85 -473.13 -480.45 -494.35 === === 
=== === === === === === === === === === === === === -349.39 -363.48 -375.41 === -425.85 -434.21 -444.45 -467.87 -482.90 === === === 
=== === === -272.08 === === === === === === === === === -355.22 -375.81 -388.33 -400.85 -434.10 -450.79 -456.95 -478.18 -503.05 === === === 
=== === -287.10 -298.71 === === === === === === === === === === -396.64 -404.38 -420.22 -441.19 -466.94 -475.87 -503.38 === === === === 
-612.72 === -310.67 -321.07 === === === === === === === === === === === -424.69 -442.71 -457.03 -480.24 -488.59 -499.34 === === === === 
-615.44 === === -336.70 === === === === === === === === === === === -434.08 -450.78 === -487.94 -506.22 === === === === === 
=== === === -358.69 === === === === === === === === === === === === -471.91 -487.06 -497.50 -529.28 -529.84 -558.86 === === === 
-642.00 === === === === === === === === === === === === === === === -493.40 -522.96 -516.22 === -569.94 -576.73 === === -639.51 
=== === === === === === === === === === === === === === === === -520.94 -524.03 === -570.50 -579.07 -602.38 === === === 
=== === === === === === === === === === === === === === === === === -558.98 -563.79 -580.90 -593.94 -603.82 -626.05 -642.77 === 
=== === === === === === === === === === === === === === === === === -569.56 -581.03 -588.07 -605.29 -627.40 -650.67 -665.44 -691.97 
=== === === === === === === === === === === === === === === === === === === -625.09 -618.71 -636.30 -669.68 -676.03 -686.99 
-723.37 === === === === === === === === === === === === === === === === === === === -633.05 === -685.47 === -722.15 
