-732.82 -517.94 -521.06 === === === === === === === === === === === === -594.82 === -621.39 === -651.31 -654.96 === -694.78 === -724.65 
-519.32 -56.52 === === === -65.31 === === -128.99 === === -206.18 -230.37 -249.28 -259.00 -294.12 -312.02 -348.04 -371.92 -390.30 -402.51 -429.09 -466.05 -478.04 -508.53 
-517.46 === === === === === === -98.53 === === === -184.49 -221.49 -239.86 -275.61 -296.73 -310.50 -340.28 -350.77 -376.35 -409.22 -424.37 -453.36 -479.78 -510.80 
-517.99 === === === === === === === === === === -189.20 === -250.66 -252.79 -292.56 -302.07 -342.05 -348.50 -390.00 -408.15 -429.97 -465.99 -469.99 -502.59 
-518.82 -51.33 === === === === === === === === === === === === -275.45 -289.24 -301.84 -348.59 -350.99 -385.64 -416.48 -427.89 -465.26 -469.26 -502.79 
-520.72 -67.32 === === === === === === === === === === === === === -301.77 -304.05 === -364.39 -379.36 -399.08 -434.23 -468.29 -477.09 -516.43 
-521.47 === === === === === === -122.65 === === === === -229.70 === === === === -333.51 -377.87 -385.85 -417.90 -432.97 -462.89 -475.71 -501.43 
-528.99 -103.25 === === === === === === === -174.02 === === -247.95 -257.18 -269.71 -300.64 -331.32 -341.02 -379.34 -405.04 -412.16 -445.57 -465.04 -488.96 -508.96 
-536.13 === === === === === === === === === -205.90 -235.71 -249.84 === -302.12 -312.65 -331.48 -353.81 -377.36 -414.50 -434.98 -442.31 -468.82 -489.25 -529.29 
-536.36 -160.64 === === === === === -167.26 -188.24 === -234.44 -242.52 -261.78 -266.94 -305.97 -315.03 -347.82 -369.23 -387.67 -403.29 -444.50 -463.17 -480.57 -508.81 -517.54 
=== === === === === === === -191.27 -213.74 -220.62 -249.82 -262.10 -277.52 === === -334.19 -359.89 -378.57 -402.00 -418.30 -441.72 -457.92 -496.05 -507.65 -534.52 
-553.29 === === === === === === === === === === -276.53 -289.25 === === === -369.71 -389.12 -418.17 -416.98 -439.26 -467.82 -488.92 -503.95 -544.96 
=== -231.00 === === === === === === === -250.72 === === -315.11 === === === -387.00 -395.48 -406.43 -454.34 -468.35 -485.14 -496.80 === -544.85 
=== === === === === === -243.70 === === === === === === -332.23 === -373.38 === -413.16 -428.08 -457.47 -465.03 -482.88 === === === 
=== === === === === === === === === === === === === === === === === -431.64 -446.55 === -479.25 === === === === 
-593.04 === === === === === === === === === === === === === === === === === -460.86 === === === === === -581.48 
=== === === === === === === === === === === === === === === === === === -478.17 -485.07 -514.59 -533.46 === -576.26 -586.79 
=== === === === === === === === === === === === === === === === === === === -508.54 -526.84 === === === === 
=== === === === === === === === === === === === === === === === === === === -530.16 -542.56 === === === === 
=== === === === === === === === === === === === === === === === === === === === -561.11 === === === === 
=== === === === === === === === === === === === === === === === === -528.00 === === === === === === === 
-671.40 === === === === === === === === === === === === === === === === -552.65 -568.17 === === === === === === 
-696.17 -446.86 === === === === === === === === === === === === === === === -567.20 -585.27 === === === === === -668.23 
-707.58 === === === === === === === === === === === === === === === === === -610.04 === === === === === -708.38 
-730.25 -511.89 -508.27 === === === === === === === === === === === === === === -607.85 === === -640.33 === === === -725.35 
