=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -111.73 === -120.95 === -133.22 === === === -154.44 === === === === === === === === === -204.00 -206.77 -213.50 -216.72 -222.58 -225.59 -234.92 -238.82 === === -254.45 -259.00 -265.19 -267.76 -274.12 -277.46 -284.38 -289.01 === -298.10 -306.09 -311.92 -313.87 -320.57 -325.93 -333.90 -337.69 -343.65 -344.81 -354.39 -357.58 -364.44 -365.98 -375.32 -377.65 -385.48 -388.16 -393.45 -398.23 -406.04 -408.69 -415.62 -416.76 -423.07 -430.36 -433.45 -442.78 -448.07 -449.56 -458.27 -462.50 -463.80 -472.00 -475.20 -481.14 -486.98 -492.44 -495.06 -502.99 -509.24 -515.21 -519.53 -521.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -99.06 === === === === === === === === === === === === === === === === === === === === -207.75 -212.13 -214.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.52 === === === === -405.33 === === === === === -435.83 === === === === === -467.32 -471.88 === -480.14 === === === === === === -515.39 -521.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -100.41 === === === === === === === === === === === === === === === === === === === === === === -216.42 -221.49 === === === === === === === === -266.58 === === === === === === === === === === === -329.88 -337.19 === === === -358.32 === === === === === === === === === === -414.12 -418.46 === -427.77 === === -442.71 === === === -464.34 -471.08 === -479.69 -485.36 -489.64 -496.68 === -506.90 === -519.13 -520.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -98.65 === === === === === === === === === === === === === === === === === === === === === === === -222.19 -223.33 -228.64 === === === === === === === -270.26 === === === === === === === -312.29 === === === -336.80 === === === === === === -370.98 -376.31 === === === === === -410.02 -415.53 === === -429.29 === === === === -453.07 === -467.30 === -477.75 === === === -496.09 -501.28 -505.02 === -518.40 -521.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.99 -228.42 -236.03 === === === === === === === === === === === === === === === === -322.44 === -335.50 === === -349.82 -353.34 === -366.51 -372.48 === === -384.12 === -398.39 === === === -417.44 === === === -440.19 -444.35 === -453.81 -457.00 === === === === === === -498.07 -503.13 === -512.60 -517.52 -520.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -231.51 -233.43 -238.95 -243.43 === === === === === === === === === === === === === === === === === === === === -354.29 -361.94 -365.53 -369.19 -376.60 -383.40 === === -395.86 === === -411.70 -416.36 -423.20 -430.64 -435.57 -437.61 -444.01 === === === === === === -477.72 -487.36 === === === === === -519.05 -520.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.05 -243.78 === === === === === === -282.99 -288.08 === === === === === -319.63 === === -335.91 -337.80 === === === -359.35 === === -375.36 -382.41 -385.00 -390.00 -394.34 -400.46 -406.89 === -415.37 === -430.30 === === -443.40 === -455.41 -461.51 === === -476.01 -478.90 -487.36 === -494.19 === === === -519.06 -519.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -193.43 === === === === === === === === === -244.21 -250.54 -253.48 === === === === === === === === === === === === -322.33 -331.31 -331.37 -338.06 -343.89 === === === === -372.39 -375.61 -378.96 -386.68 -389.09 -394.87 -399.83 -407.94 -412.60 === -420.84 === -434.58 -438.57 -444.19 -447.70 === -457.78 -466.16 -469.37 -475.47 -480.26 -486.52 -488.28 -494.45 -502.60 -508.73 -508.74 -518.97 -520.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.94 -258.02 -261.88 -264.36 === === === === === -296.33 === === === === === === -334.06 === -342.05 -349.35 -356.96 === -363.13 === -375.02 === -388.19 -390.00 -395.26 -399.98 -405.62 === -416.66 -421.14 -427.86 -433.52 -436.23 -441.11 -451.15 -454.21 -459.65 -462.96 -469.99 -473.99 -477.99 -484.29 === -497.96 -499.01 -505.37 === -517.99 -520.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -200.76 === === === === === === === === === === -257.48 -260.77 -265.24 === === === === -289.79 -297.07 -305.15 === === === -325.36 -330.97 -332.70 === -342.35 === -356.83 === === === -374.22 -379.33 -387.28 -390.28 -394.00 -400.87 -407.22 -413.63 -419.84 === -430.35 === -436.72 -445.91 -450.07 -451.89 -457.93 -462.13 -470.67 === -479.66 -484.86 -488.43 -497.70 === -506.26 === -517.91 -519.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.65 -271.37 -276.67 === -288.08 === === -303.18 -308.19 -315.01 -319.79 -321.13 -326.95 === -340.04 -343.24 === -356.97 -361.75 -365.29 -371.78 -373.29 -378.52 -384.36 -391.79 -395.54 -402.71 -405.39 -411.80 -415.94 === -426.92 -431.15 -438.79 === -450.92 -453.68 -461.42 -463.07 === -474.62 -477.93 -483.25 -490.83 -496.90 -501.12 === === -518.70 -519.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.71 -278.38 -282.14 === === === === -307.57 === -319.59 -323.51 -330.08 -336.02 -341.68 === === -355.05 -362.87 === -368.41 -376.56 -383.33 -384.71 -391.86 -398.02 -403.92 -405.78 -413.64 === -421.65 -426.47 === -439.77 -444.79 -448.55 -451.59 -461.40 -465.78 -467.67 -473.02 -481.12 -485.21 -488.60 -493.35 -500.63 === === -518.61 -520.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -284.54 -286.16 === -298.11 -305.85 === === === -326.61 -331.19 === === === -352.15 -357.64 -359.09 -366.22 -372.76 -378.11 -380.89 -387.82 -392.51 -398.45 -403.68 -405.16 -414.46 -416.96 === === -431.82 -438.57 -443.56 -449.14 -455.24 === -462.55 -469.26 === === -487.65 -493.31 -495.89 -502.38 === -510.49 -518.25 -520.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.66 -294.95 === === === -315.95 === -326.50 -331.30 -334.61 -340.73 -347.89 === === === -366.64 -371.11 -376.82 -384.08 -387.41 -390.40 === -402.82 -405.97 -410.81 -417.58 === -430.73 -434.97 -438.20 -441.99 === -454.84 === -464.47 -467.80 -475.71 -479.07 -484.98 === === === === === -518.61 -520.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.99 === -307.26 === === === -329.17 -334.88 === -343.63 -353.37 === -359.79 -364.79 -372.98 -375.49 -380.64 -385.64 -394.96 -398.55 -402.00 -406.82 -414.97 -420.76 -423.89 -427.06 -436.43 -438.69 -443.50 -448.28 -456.02 -462.25 -467.57 -468.47 -474.10 -480.12 -483.91 -493.79 -496.77 === === === -517.58 -520.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.50 === === === -317.90 -327.94 === === -342.04 -345.39 -353.81 -359.16 -362.40 -365.15 === -375.41 === -385.59 -391.43 === -400.98 -407.38 -411.36 -417.51 -425.06 -430.24 -433.26 -438.61 -443.74 === -453.61 === -467.61 -469.67 -473.54 -480.13 -484.30 === === === === -510.38 -518.82 -521.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -132.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.92 -302.87 === === === === === -335.11 -340.70 -348.93 === -357.83 -363.64 -364.96 -373.97 === -385.08 === === -398.85 === -411.14 -416.91 -418.55 -423.86 -432.21 -433.20 -441.41 -445.78 -448.40 -456.46 -462.96 -467.93 -471.11 -478.21 -481.49 === -491.25 -499.53 === === === -517.74 -521.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.74 === === -315.72 === -327.73 -331.55 -334.57 -339.77 -349.41 -354.10 === -363.51 -367.23 -374.93 -379.28 === -387.81 -394.74 -397.89 -405.94 -410.32 -415.56 === -425.87 -429.57 -433.50 -441.30 -446.69 -448.98 -456.25 -463.27 -469.09 -472.47 -478.90 -484.13 === === === === === === -520.65 -522.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.66 === === === === === === === -344.61 === -352.03 -359.05 -361.93 -369.97 === -379.39 -382.01 -391.16 === -401.52 -403.95 -407.68 === -420.23 === -429.22 -436.39 -439.50 -446.93 -452.01 -456.13 -464.70 -469.45 -474.56 === === -486.76 === === === === === -520.24 -523.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -280.77 === -294.76 -297.34 === === === -316.97 === === -335.74 === -345.68 -351.37 -356.36 -357.38 -364.63 -372.14 -374.33 -381.05 -386.43 -392.38 -396.36 -403.10 === -413.40 -418.17 -423.61 -426.25 -432.27 -439.29 === -445.34 -451.16 -455.27 -461.88 -466.39 === -480.18 -482.42 === === === === === === -521.28 -522.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.13 -356.43 -357.61 === -370.93 === === -384.68 -393.45 -393.94 -399.25 -406.39 -413.15 -415.12 === -426.20 -432.73 -435.61 -441.97 -449.61 === -456.49 -462.32 -470.19 -474.76 === -482.05 -489.52 -493.23 === === === === -521.57 -523.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.36 === === -352.08 === === === -370.34 === === === === === === === -414.66 === -423.68 -425.95 -431.72 -435.69 -442.40 -447.25 === === -462.89 -471.34 -475.90 === -484.24 === === === === === === -521.41 -524.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.49 === === -434.40 -439.08 === === -453.39 -458.18 === -469.34 === -479.84 -485.03 === === === === === === -523.85 -524.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.93 === === === -381.52 === === === === === === === -425.10 === -436.02 -437.59 === -451.19 === === === === -475.83 -482.72 === === === === -508.84 === === -523.11 -525.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.29 === === === === === === === -460.68 -467.53 === === -482.37 -487.12 -491.69 === === === === === -525.71 -527.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.71 -414.82 === === === === === === === -454.77 === === === === -484.52 -488.96 -493.50 === === === === === -524.29 -527.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -139.45 -142.52 -147.97 -152.09 === -162.16 === === === === === === -193.58 === === === -212.30 === === -226.02 -227.95 === === === -247.24 === === === === === === -282.68 -287.47 === === -299.75 -306.37 === -319.20 === -327.54 -332.66 -339.41 -341.36 -347.86 -351.36 -356.64 === -369.79 === -379.17 === === -390.52 -400.10 -401.26 -405.80 === === === === === -439.06 -443.95 === -455.15 === === === === -479.83 === === -495.64 -500.73 -506.57 -506.84 === === -524.87 -528.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.24 -146.64 === -152.44 -157.22 === === === === === === === === === -200.81 === === -217.25 === === -228.38 === === -244.46 === === -258.36 -265.12 -268.65 === -277.81 -281.55 -290.13 -294.13 -296.20 -303.98 -306.82 -310.41 -316.58 -322.35 -329.22 -332.18 -338.62 -341.68 -346.80 -353.37 -359.74 -360.74 -369.95 -372.94 === -385.28 -389.10 -392.14 -399.54 -404.29 === === -418.00 === === === === === === === -461.53 -463.74 === -475.94 === === === -497.22 -498.92 -502.85 === === === -528.16 -529.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.00 -421.36 === === === === === === === === === === -473.13 === === === -495.41 -502.25 -505.60 -509.43 === === -527.63 -530.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.70 === === === === === === === === === === === === -487.52 === === === -508.96 -513.52 === === -529.69 -531.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.97 === === === === === === === === -468.32 === === -481.04 === === === === === -515.70 -518.58 === -528.83 -533.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.45 === === === === === === === === -470.39 === === === === === === === -511.61 === -519.72 -522.48 -531.83 -533.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.38 === === === === === === === === === === -481.45 === === -497.67 -503.19 -508.11 === -513.90 === === -529.29 -535.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -167.22 === === === -181.14 -183.86 === === === === === === === === === === === === === === === === -253.53 === === === === === === === === === -302.82 -304.34 -309.18 -313.74 -318.78 -327.44 -329.77 -336.80 -341.16 -346.04 -350.48 -352.10 -359.12 === === === === === -387.36 === -399.23 -402.98 -407.05 -413.45 -416.64 -420.08 === === === === === === === === === === === === === === === -501.27 -508.63 === === === -524.74 -534.63 -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -169.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.88 -309.51 -313.20 -318.39 -321.69 -327.69 -328.89 -336.28 -340.13 -345.77 === === === === === === === === === === === === === -412.08 === === === === === === === === === === === === === === === === === -501.32 === === -521.31 -524.14 -527.63 -535.61 -538.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.27 -316.23 -321.35 -323.46 -331.62 -333.49 === -343.03 -344.76 -352.80 -358.15 === === === === === === === === === === === -417.16 === === === === === === === === === === === === === === === === === -506.29 === -517.04 -522.22 -526.55 -531.87 -533.58 -539.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.36 -315.01 === === -330.31 -335.72 -338.91 -346.48 -351.35 -355.37 === === === === === === === === === === === === -418.83 === === === === === === === === === === === === === === === === === -505.99 === -515.85 -522.86 -528.46 -532.00 -534.37 -539.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.06 === === === -339.09 -344.74 -348.02 -355.26 -354.33 -362.51 -369.45 === === === === === === === === -411.37 === === === === === -438.16 === === === === === === === === === === -494.79 === -503.49 -510.04 -515.46 -520.19 -524.08 -529.07 -531.58 -536.74 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.79 === === === === === === === === === === === === === -394.52 === === === === === === === === === === === === === === === === === === === === === === -504.38 === === === -526.13 -527.48 -534.34 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.83 === === -507.86 -513.61 === === -527.37 -530.03 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.69 -341.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.27 === === === === === === -518.93 -522.32 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -191.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.33 -345.07 === === === === === === === === === === === === === === === === === -427.48 === === === === === === === === === === === === === === === === === === -520.95 -522.47 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.82 === -509.09 -513.28 -516.27 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.54 === === === === === === === === === === === === === === === === === === === === === === === === === === -509.97 -511.42 -516.11 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -281.24 === === === === === === === === === === === === === === === === === -359.21 === === === === === === === -389.38 === === === === === === === === === === === -447.28 === === === === === === === === === === -502.77 -505.45 -509.15 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.49 === === === === === === === === === === === === === === === === === -362.60 -366.35 === === === === === === === === === === === === === === -438.13 === === === === === === === === === === === === === -503.36 -504.62 === === === === === === === === -552.43 -555.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.45 -369.45 === === === === === === === === -410.53 -415.30 === -425.00 === -435.20 === === === === === === === === === === === === -495.38 -501.82 -503.02 === === === === === === === -546.73 -547.30 -551.78 -555.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.13 === === === -392.83 -396.73 -402.18 -403.92 === === -418.96 -422.00 -425.16 -432.63 === -440.43 === === === === === === === === === === === -497.65 === === === === === === === === -542.20 -543.85 -547.95 -556.40 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.74 === === === === === === === === === === === === === === === === === === -379.45 === === === === -402.27 === === -416.43 -420.12 -425.65 -427.23 -434.55 === === -449.14 === === === === === === === === === -496.39 === === === === === === === === -539.56 -544.29 -545.95 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.45 === === === === === === === === === === === === === === === === === -381.62 -387.41 === === === === === === -420.12 -420.19 -424.87 -430.19 -434.48 === === === === === === === === === === -485.31 -491.15 === === === === === === === === -536.56 -541.55 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.16 -388.81 === === === === === -419.35 === -426.80 -427.89 -435.81 === === === -454.99 -456.83 -460.69 === === === === -485.13 -490.26 === === === === === === === === -535.10 -534.95 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.77 === === === -413.86 === === -423.14 -426.70 -433.13 === === === === === === === === === === -485.14 -487.38 === === === === === === === -527.32 -530.92 -531.95 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.71 === === === === === === === === === === === === === === === === === === -398.71 === === -412.94 -416.93 === -427.12 -431.30 === === === === -454.71 === === === === -473.86 -482.66 -483.52 === === === === === === === === -529.33 -531.88 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.51 -407.55 === === -421.82 === -429.72 -432.73 -437.92 === === === === === -465.36 -470.48 -472.36 -480.47 -481.09 === === === === === === === === -525.51 -529.12 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.23 -414.77 === -422.89 -428.58 -432.56 -435.63 === === === === === === === -473.77 -477.31 -478.30 === === === === === === === -519.95 -521.03 -525.32 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -413.59 -420.30 === === === -435.82 -440.04 === === === === === === -473.12 -474.30 === === === === === === === === === -520.21 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.70 -424.81 === === -439.63 -443.82 === === === === === -469.14 -473.80 === === === === === === === === === -520.01 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.08 === === === === === === === === === === === === === === === === === -423.15 -425.86 === === === -445.82 === === === === === -473.36 -475.35 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.73 -435.96 === === -448.38 === === === === === -475.34 -476.16 === === === === === === === === === === === === === === === === === === === === === === -581.84 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.91 -441.03 === -445.90 -450.79 === === === === === === -482.16 === === === === === === === === === === -533.64 === === === === === -556.95 === === === === === -585.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.91 === === === === === === === === === === === === -445.30 -445.05 === === -459.54 === === === === === -485.16 -491.92 -494.92 === === === === === === === === === === === === === === === === === === === === -585.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.29 === === === === === === === === === === === === === === === === === -445.13 -449.83 === === === === === === === === === -491.97 -496.55 === === === === === === === === === === === === === -558.27 === === === === === === -589.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.80 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.15 -590.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.83 === === === === === === === === === === === === === === === === === === -461.44 === -471.77 === === === === === === === === === === === === === === === === === === -551.50 -551.77 === === -566.28 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.00 === === === === === === === === === -596.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.77 === === === === === === === === === === === === === === === === === === === -474.24 -478.38 === === === === === === === === === === === === === === === === === === === -566.57 === === === === === === === -599.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.75 === -566.34 === === === === === === === === -599.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.72 -554.41 === === === -568.10 -577.55 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.23 -564.24 === === -575.40 === === === === === === -606.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.35 === === === === === === === === === === === === === === === === === === === === === === -590.06 === === === === -608.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -555.79 === -566.09 === === === === === === === === === === -612.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.50 === === === === === === -579.92 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.66 -512.23 === === === === === === === === === === -556.67 === === === === === === === === === === === === === === -618.67 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.48 -517.91 === === === === === === === === === -558.64 === === === === === === === === === -599.92 === === === -620.30 -621.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.11 === === === === === === === === -558.00 === -566.17 -571.97 -576.13 === === === -590.55 === === === === === === === -622.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.72 === === === === === === === === -559.67 === === === === === === === === === === === === === === === -626.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.84 === === === === === === === === === === === === === === === === === === === -611.49 === === -628.34 -629.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.65 -540.39 === === === === === === === === === === === === === === === === === === === === === === -631.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.47 -546.55 === === === === === === === === === === === === === === === === === === === === -632.25 -635.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.33 -546.89 === === === === === === === === === === === === === === === === === === === === === -639.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.33 === === === === === === === === === === === === === === === === === === -631.00 -634.29 === -642.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -557.95 -558.72 === === === === === === === === === === === === === === === === === === === -642.40 -643.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.62 === === === === === === === === === === === === === === === === === === === === -648.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -573.26 === === === === === === === === === === === === === === === === === === === -650.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.56 === === === === === -653.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.25 === === === === === === === === === === === === === === === === === -577.92 === === === === === === === === === === === === === === === === === === -654.92 -657.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -658.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.14 -583.25 === === === === === === === === === === === === === === === === === === === === -662.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -664.80 -667.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -669.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -660.26 === === === -674.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -676.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -679.00 -681.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -562.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -683.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.34 -568.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -688.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -650.00 === === === === === === -675.65 === === === -691.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -694.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -586.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -695.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -701.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -702.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -705.25 -707.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -605.08 === === === === === === === === === === === === === === === === -661.70 -669.61 === === === === === === === -696.46 === === === -712.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -671.36 -674.01 === === === === === === === === === === -716.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -682.42 -686.38 === === === === === === === === -720.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -681.49 -681.58 === -689.60 -692.44 === -700.71 === -708.90 === -718.82 === -723.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -689.03 -697.10 -698.88 -700.94 === === === === === -725.76 -725.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -699.55 -703.82 -708.08 === === === === -728.71 -728.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -643.73 === -650.31 -653.10 === === === === === === === === === === -688.72 -691.64 -694.35 -700.87 -700.96 -704.68 -708.82 -715.05 -716.03 -719.56 -723.95 === === -732.20 === === 
=== === === === === -521.00 === === -520.79 === === === === === === === === === === === === === === -522.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -648.91 -651.02 -653.59 -655.80 -660.37 === === -669.26 -672.64 === === === === -689.66 -692.15 === -701.41 -705.10 -708.13 === === -718.94 -722.57 -726.84 -727.67 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
