-735.83 === === === === === === === === === === === === === === === === === === === === === === -656.08 -659.17 === === === === -724.48 
-521.91 === === === === === -69.35 === -106.40 -108.99 -129.42 -147.88 === -203.98 -220.28 -232.15 -254.45 -268.20 -287.58 -311.67 -339.15 -344.90 -371.92 -385.54 -418.33 -430.36 -447.03 -480.29 -486.99 -511.35 
-521.94 === === === === === -66.36 === -100.84 -105.46 -122.63 -147.58 -171.17 === -220.61 -234.38 -261.05 -278.23 -296.49 -312.20 -329.88 -345.43 -374.69 -381.93 -415.12 -422.83 -441.83 -464.34 -500.01 -516.53 
-520.32 === === === === === === === -100.52 -103.92 -124.90 -147.28 -169.07 -196.74 === -233.61 -242.96 -260.24 -289.55 -318.08 -326.07 -354.29 -377.36 -392.32 -401.15 -438.00 -442.00 -469.99 -481.99 -501.99 
-520.73 === === === === === === === -99.93 -106.42 === -153.27 -170.48 -198.71 -214.41 -221.46 -257.27 -278.99 -294.49 -300.61 -329.40 -341.17 -373.94 -390.00 -407.33 -420.99 -442.29 -468.49 -498.08 -505.18 
-521.19 === === === === === -67.47 === -102.31 -125.14 -126.27 === === === -216.00 -239.62 -249.57 === -298.40 -315.82 -335.35 -356.27 -369.59 -392.22 -413.69 -433.44 -447.43 -477.00 -488.39 -512.98 
-522.23 === === === -53.22 === === === -107.72 -116.38 -139.03 === === -190.89 -219.11 -243.98 -261.03 -269.60 -301.84 -323.66 -326.96 -351.88 -363.56 -397.30 -421.53 -442.18 -451.06 -470.08 -487.61 -503.86 
-525.29 === === === === === -93.18 === === -129.93 -150.87 -168.46 -187.68 -201.18 -216.31 -229.99 -262.01 === -307.11 -313.73 -328.12 -356.96 -378.15 -395.93 -410.69 -441.05 -462.89 -478.45 -494.04 -520.63 
-526.34 === === === === === === === === -145.92 -154.61 -168.05 -194.59 -210.71 -223.80 -254.37 -261.26 -281.05 -311.82 -325.83 -337.87 -355.15 -374.36 -397.34 -412.82 -447.09 -459.46 -482.37 -488.96 -512.72 
-532.98 === === === === === === === === === === === === === === === === === === === === === === -410.21 -426.82 -448.88 -453.46 -488.65 -495.78 -515.70 
-536.13 -139.40 === -132.23 === === === === -168.78 -169.65 === -206.37 === === -250.55 -266.59 -278.73 -309.56 -311.26 -331.30 -363.26 -381.21 -396.88 -406.06 -433.21 -457.08 -457.44 -482.18 -514.58 -529.29 
-539.03 === === === === === === === === -192.58 === === -232.41 === -264.98 -265.06 -292.28 -312.83 -336.90 -348.04 -361.58 === -408.86 -413.02 -429.05 -454.10 -472.44 -502.32 -504.75 -531.36 
=== === === === === === === === -198.52 -205.97 -212.70 -232.58 === === -275.78 -283.76 -299.66 -316.75 -337.44 -346.64 -375.41 -383.93 -414.56 -420.34 -453.04 -458.89 -488.26 -490.35 -510.62 -527.27 
=== === === === === === === === -199.67 -225.52 === === === -272.47 -276.06 === -308.36 -322.70 === -366.71 -390.23 -397.47 -417.72 -427.82 -461.54 -471.73 -483.13 -500.84 -515.99 -550.32 
-564.82 === === === === === === === === === === === === === -300.96 === -329.17 -341.02 -352.33 -383.73 -393.85 -416.52 -424.01 -444.69 -462.13 -479.55 -487.78 === === -547.88 
=== === === === === === === === === === === === === === === === -336.84 -360.17 -375.18 === -399.30 -420.90 -439.82 -456.21 -468.44 -484.05 === === === -565.04 
=== === === === === === === === === === -284.80 === === === === === -352.26 -372.84 -382.03 === -413.44 -429.81 -455.37 -462.22 -474.96 === === === === === 
=== === === === === === === === === === === -312.48 -321.72 === === === -372.07 -382.61 -389.51 -412.12 === -452.26 -456.35 -477.66 -488.36 === === === === === 
=== === === === === === === === === === === === -323.66 === === === === -403.99 -412.95 -421.86 === -455.20 -460.78 -480.26 === === === === === -596.19 
=== === === === === === === === === === -347.54 === === === === === === -422.63 -430.08 -438.31 -447.12 === -475.50 -500.44 === === === === === === 
=== === === === -338.81 === === === === === === === -369.16 === === === === === -448.02 -456.56 -462.86 === -498.67 -524.63 -525.32 === === === === === 
=== === === === -353.30 === -357.73 === === === === === === === === === === === -460.89 -467.20 -477.13 === === -526.36 -540.27 === === === === === 
=== === === === -360.21 === === === -372.78 -392.83 === === -415.19 === === === === === === -482.27 -488.40 === === === -559.22 -562.01 === === -616.67 === 
=== === === === -385.82 -389.28 === === === -412.81 -413.74 -422.39 === === === === === === === -505.36 -506.79 === -538.85 === -566.76 -577.11 -608.05 === === === 
=== === === === -409.95 -400.66 === -420.56 -427.77 -426.21 === === === === -465.90 === === === === -513.85 -534.70 === -552.55 -568.88 -575.28 === -606.41 -625.55 === === 
=== === === === === -421.33 -424.51 -430.27 -441.62 -454.21 === === === === -482.45 -484.68 === === === === -549.64 -550.77 === -576.23 -588.51 -615.99 === -638.49 === === 
=== === === === === === === -445.57 -455.95 -467.76 -475.78 === -481.74 -493.79 -499.66 === === === === === === -561.46 === -597.73 -608.63 -616.60 -639.34 -644.48 === === 
=== === === === === === === === === === -480.93 === === -501.41 -506.93 -527.01 === === === === === -582.87 -609.24 -611.08 -618.08 -626.85 -641.03 === === === 
=== === === === === === === === === === === === === === === === === -565.57 === === === === -610.43 -625.51 -639.54 === -667.51 -674.54 === -707.39 
=== -515.70 === === === === === === === === === === === === === === -578.52 -578.81 === === === -619.89 -624.07 -638.89 -661.98 -670.52 === === -719.28 -724.45 
