=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 710.00 10.00 === === === === === 10.00 14.00 === === === === === 10.00 === === === === === === === === === === 10.00 10.00 8.00 8.00 8.00 9.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === 10.00 === === === === === 10.00 === === === === 10.00 === 10.00 === 10.00 === === 
=== === === === === === === === === === === === 287.00 === === === === === === === === === === === === === 10.00 10.00 === === === 9.00 === 10.00 === 10.00 === === === === === === === === 10.00 10.00 10.00 9.00 9.00 10.00 6.00 10.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 0.00 10.00 10.00 10.00 === 0.00 10.00 === 10.00 10.00 === 10.00 10.00 10.00 0.00 10.00 === === === === === === 10.00 === === === 61.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 963.00 === === === === === === === === === 0.00 === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === 0.00 === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 10.00 === 10.00 === === === === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === 966.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === 0.00 === === === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === 0.00 === === 0.00 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 0.00 0.00 === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 10.00 0.00 === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === === === === === === === === 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 0.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === 606.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 10.00 === === === === === === === 0.00 0.00 === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 70.00 === === === === === === === === === === === 0.00 === 0.00 === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 84.00 === === === === === === === === === 10.00 === 10.00 10.00 === === === === === 10.00 10.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 10.00 === === === 10.00 10.00 === === === === === 10.00 10.00 0.00 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === 0.00 === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 442.00 === === === === === === 60.00 272.00 10.00 10.00 10.00 === === === === === === === === === 10.00 10.00 === === === === === 9.00 9.00 6.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === === 10.00 10.00 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 63.00 === === === 272.00 58.00 10.00 10.00 === === === === === === 10.00 10.00 === 10.00 10.00 10.00 === === === === === 9.00 9.00 0.00 0.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 0.00 0.00 53.00 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === 10.00 9.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 === === === === === 10.00 29.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 63.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 152.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 854.00 === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 80.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 135.00 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 73.00 74.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 10.00 115.00 10.00 9.00 === === === === 46.00 0.00 === === 10.00 10.00 === === === === === 10.00 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 8.00 75.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 14.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 63.00 10.00 10.00 === === === === === === === === 190.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 205.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === 237.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 70.00 === === === === === === === === === === === === === === === === === === === 10.00 9.00 10.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 8.00 10.00 === === === === === === === === === === === === === === 0.00 === === 10.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 8.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 416.00 === === === === === === === === 10.00 10.00 10.00 === === === === 8.00 10.00 === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 151.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === 10.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 255.00 10.00 393.00 === === === === === === === 10.00 === === === === === 10.00 8.00 === === === === === === === 0.00 === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 169.00 10.00 === === === === 10.00 9.00 10.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 222.00 === === === === === === === 212.00 10.00 === === === === === 10.00 10.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === 35.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 233.00 === === === === 10.00 10.00 === === === === === 400.00 === === 10.00 === === === === === 5.00 10.00 === === === === === === === 107.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 232.00 232.00 === === === === === 33.00 === === === === === === === 558.00 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 230.00 === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 312.00 === 687.00 === === === === === === 217.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 133.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 232.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 57.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 36.00 245.00 === === === === 830.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 10.00 374.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 133.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 213.00 10.00 === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === 347.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 427.00 === === === === === === === === === 10.00 === === === === 7.00 10.00 10.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 10.00 10.00 === === === === 137.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 10.00 10.00 357.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 351.00 === === === 0.00 === === === 10.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 186.00 === === === === 677.00 === === === === === 10.00 === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === 162.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 326.00 === === === === 0.00 === === === === === === === === === === 7.00 7.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 16.00 === === === === === === === === 10.00 7.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 7.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 115.00 137.00 10.00 === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === 180.00 === === 
=== === === === === === === === === === === === === 637.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === === === === === === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === === === === === 7.00 10.00 === === === === === === === === === === === 191.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 689.00 0.00 === === === === === === === 0.00 === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 154.00 === === 
=== === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 0.00 === 899.00 === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 898.00 === === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === 206.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 65.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 3.00 === === 229.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 153.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 335.00 === === === === === === === === === === === === === === === === === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === 899.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 339.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 686.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 456.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === === === === === === === === 297.00 === === 132.00 === === 
=== === === === 460.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 381.00 121.00 === === === 543.00 542.00 543.00 === === === 10.00 306.00 700.00 === === === === 884.00 887.00 10.00 === === === === === === === === === === === === === === === 7.00 10.00 === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 === 175.00 10.00 === === 189.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
