=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -61.26 -59.32 -53.00 -50.37 -48.84 -45.79 === === === === -45.54 -48.97 -50.13 -55.60 -58.27 -62.81 -64.48 -69.20 === === === === === -102.30 -106.53 -112.16 -117.19 === === -136.78 === === === === === === === === === === === -207.04 -212.84 -219.98 -222.19 -227.14 -234.92 -239.72 -245.94 -253.76 -259.00 -263.16 === -273.89 -282.65 -289.16 === -302.75 -304.01 -312.91 === === === === -339.91 -350.15 === === -367.98 -371.92 -379.43 === -388.00 -396.80 -398.72 === -410.44 -422.10 === === -436.98 === === -456.45 -459.60 -469.72 -472.75 -479.73 -482.47 -489.96 -497.71 -504.73 -510.21 -515.13 -519.22 === === 
=== === === -59.44 -57.98 === === === === === -41.85 === -40.93 -44.44 -47.74 -49.39 -54.38 -54.01 -60.69 -63.38 -68.29 === === === === === -104.27 -106.15 === === === === -136.78 -139.20 === === === === === === === === === === -206.35 -212.53 -216.03 -225.36 -227.47 -235.74 -242.08 -244.79 -254.45 === -265.51 === === === -288.22 -295.82 === === -314.37 -315.49 === === -336.31 === -349.86 -355.25 === === -371.77 -374.31 === -390.30 -396.08 -400.87 -407.44 === === === -430.36 === -441.12 -447.15 === -462.63 -464.32 -470.56 -481.43 -482.21 -489.51 -494.14 -502.76 -509.80 -515.29 -519.69 === === 
=== === === -53.28 === === === === === === === === === === === === -45.38 -52.32 === === -64.10 === === === === === -99.29 === === === === === === === === === === === === === === === === === === === === -223.94 === === === === -253.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.23 === -439.64 === === === === === === === === -495.19 -500.23 === === -520.75 === === 
=== === === === === === === === === === === === === === === -36.70 -43.00 === === === -62.96 === === === === === === === === === === === === === === === === === === === === === === === === === === -220.75 -226.26 === === === -253.12 === -260.68 === === === === -290.84 === === === === -324.00 === === === === === === === === === === === === === === === === === === === === === === === === === === -481.64 -489.19 === === === === -520.09 === === 
=== === === -47.11 === === === === === === === === === === -26.17 === === === === === -60.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -231.34 -235.44 === === === === === === === -285.84 -293.92 === === === === === === === === === === === === === === === -387.17 === -398.68 === === -420.62 === === -437.44 === === === === === === -475.18 === === === === === === -519.69 === === 
=== === === -45.01 === === === === === === === === === -19.76 -26.90 -32.55 === === === === -59.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -231.48 -236.25 -243.53 === === === -268.11 === === === === === === === === === -325.89 === === === === === === === -377.47 === === === === === === -418.74 -422.60 -431.84 -434.86 -439.57 -447.23 === -462.02 === -468.88 === === === === === === === -519.90 === === 
=== === === === === === === === === === === === -15.85 -17.27 === === === === === === -58.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -240.50 -247.83 === -258.36 === -275.92 === -285.38 -288.43 -296.38 -302.93 === === === -329.89 -335.88 === === === === === -369.04 -373.23 -382.13 === -392.86 === -403.06 -410.44 -415.71 -421.76 -428.48 -437.74 -439.98 === === -458.31 -465.74 === -474.14 -483.83 === === -498.44 === === -518.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -248.22 -252.27 === === === -280.75 === === -299.80 -302.11 -309.82 -314.55 -320.98 === -332.82 -341.30 === === === === === -373.43 === -389.79 -393.57 -400.97 -406.44 -410.41 -415.35 -420.82 -426.51 -438.00 -442.00 -445.99 -453.99 === === === === === === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -206.59 === === === === === === === -253.88 -258.02 -265.62 === === -286.69 === === === -307.10 === === === -334.74 -338.07 === -348.30 === === === === -382.69 -387.27 -390.00 -401.58 -402.44 -409.51 -414.19 -423.25 -431.77 -437.63 -443.17 -447.84 -451.16 -457.75 === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.40 === === === === === === === === === -329.98 -335.86 -338.89 -342.91 -351.16 === === === === -381.87 -387.28 -393.50 -400.85 === -412.17 -419.77 -420.47 -428.29 -436.57 -440.43 -447.03 -450.87 -456.16 === === -474.42 === === -495.03 -500.81 === === -520.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.67 === === === === -302.28 === === === -328.86 -335.70 -339.59 -348.02 -351.16 -358.69 -362.87 === -376.56 -383.26 -385.34 === -399.46 -402.70 === -419.13 === === === === -447.45 -455.39 -458.33 -464.66 -472.84 -474.52 -481.24 === === === === === -519.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -223.94 === === === === === === === === -278.84 -284.32 === === === === === === === === === -347.86 -348.87 === === -366.88 -378.11 -381.79 -389.62 -393.30 -397.03 === -409.14 === -425.57 === === -441.76 === -452.78 -457.59 -466.06 -472.33 -480.25 === === === === === === -518.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -226.63 -229.95 === === === === === === === === === -291.66 === === === === === === === === === -353.41 === === -367.71 -372.99 === -388.84 -391.13 -402.27 -407.92 -411.71 === === === -433.09 === === -455.70 === -463.79 -473.71 -479.14 -481.73 -489.32 === === === === -519.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.15 === === === === === === === === -371.50 === === === === -401.99 === === -415.77 -423.45 === -435.16 -443.22 -448.49 -455.81 -459.44 -466.53 -474.58 -477.09 -482.45 -487.45 === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -107.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.48 -305.21 -308.66 === === === === === -348.96 -354.53 -359.73 -364.66 === === === -388.20 === -402.85 === === -420.19 === -433.38 -436.93 -443.98 === === -461.06 -467.73 -474.67 -476.93 -481.79 -488.94 -495.48 === === -512.32 -519.09 === === 
=== === === === === === === === === === === === === === === -54.68 === === === === === === === === === === === -109.93 === === === === === === === === === === === === === === === === === === === === -229.90 === === === === === === === === === === === -302.38 -307.59 -309.79 -319.58 === === === -343.81 === -351.84 === === === === === === === === -409.93 -412.52 -421.02 -423.47 === -437.60 === === -454.66 -460.35 -466.30 === -477.86 -485.03 === === -500.89 -509.69 === -520.00 === === 
=== === === === === === === === -54.64 === === === === === === === === === === === === === === === === === === -109.13 -114.87 === === === === === === === === === === === === === === === === === === === -232.08 === === === === === === === === === === -297.73 -303.28 === -315.22 === === === === -340.09 === === === === === === === === -395.14 -405.12 -410.51 === -421.12 === -430.71 === -443.84 -447.70 -456.85 -460.93 === -473.26 -481.10 -486.38 === -497.81 === === === -519.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.49 -293.97 -300.49 -307.69 -313.55 -322.13 -324.58 -334.34 === === === === === === -373.00 === === -391.28 === -402.36 -409.24 -414.46 === === === === === -450.14 -459.28 -463.00 -466.51 === -480.11 -488.89 === === -504.78 === === -522.50 === === 
=== === === === === === === === -66.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -233.89 -237.82 -243.74 === === === === === === -288.90 -290.97 === -303.10 -306.92 -316.76 -323.37 -328.70 -332.31 === === === === === === === === === === === === === === === === === -440.24 -445.34 === -456.49 -460.84 -467.98 === -484.18 -487.02 -490.27 === === === === -523.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.66 -243.97 -251.97 === === -271.92 -275.35 -282.20 -288.91 -291.91 === === === === -321.24 === === === === === === === -367.06 -377.04 === === -395.15 === === === === === === === === === -454.95 -456.13 -462.89 -472.32 -473.85 -484.70 -488.27 -491.42 -500.80 -508.00 === === -522.13 === === 
=== === === === === === === === -78.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -245.68 -245.68 -252.09 === -263.67 -272.42 === -285.78 -289.02 === === -309.56 === -317.54 === === === === === === === === === === === === === === === === === === === === === === === -461.42 -463.76 -469.34 -476.99 -482.63 -485.97 === === === -513.64 === -526.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -129.44 === === === === === === === === === === === === === === === === === === === === === === -250.36 -254.50 -259.90 === === === -282.45 === -294.30 === -306.40 -312.16 === === === === === === === === === === === === -390.10 === === === === === === === === -443.32 === -453.71 -462.55 -465.82 -472.36 -475.83 -482.57 -487.45 -495.69 === === -511.77 === -523.11 === === 
=== === === === === === === === -89.95 === === === === === === === === === === === === === === === === === === -132.32 -139.00 === === === === === === === === === === === === === === === === === === === === === === -258.16 === === === -280.67 === === -298.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.23 -466.37 -473.50 -478.94 -482.37 -492.85 === -501.00 === === === -526.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -140.22 === -149.63 === === === === === === === === === === === === === === -228.29 === === === -251.95 === === -266.33 === -275.65 -286.20 -290.26 === === -304.59 -309.23 -317.42 -325.33 -328.93 -332.76 === === === -357.44 -363.24 === === === -389.19 === === === === === === === === === === === === === -470.51 -476.49 -482.24 -484.58 -488.96 === -502.18 === === === -526.43 === === 
=== === === === === === === === -101.85 === === === === === === === === === === === === === === === === === === === -142.52 -147.99 === -157.92 -162.44 -164.05 -169.50 === === === === === === === === === === === === === === === === === -269.15 -270.00 -280.51 -286.73 -288.63 -297.30 -302.58 === -310.48 === -323.73 -331.78 -335.16 === === -350.44 -358.72 -361.46 -369.56 === === === -394.46 === -402.77 === -416.81 === === === === === -450.81 === === -469.34 -474.13 -479.96 -488.45 -491.47 === === === === === -529.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.97 === === === === === -455.30 === -467.18 === -476.85 -482.96 === -495.29 === === === === === -531.00 === === 
=== === === === === === === === -113.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.71 === === === -471.67 -481.26 -482.47 -491.19 -494.54 -502.98 === === === === -531.53 === === 
=== === === === === === === === -117.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.80 === === -447.13 -450.61 === -463.26 -470.73 -473.72 -482.52 -486.96 -488.41 -495.86 -504.52 === === -518.53 === -533.61 === === 
=== === === === === === === === -125.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.30 -426.28 === -438.61 === === === -461.08 -468.73 -476.40 -483.56 -485.30 -494.89 -498.81 === -510.51 === === -529.29 -533.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -163.97 -168.62 -170.26 -175.31 -180.54 === -188.61 -193.31 === -201.79 -205.86 -208.74 -215.96 -219.31 -222.54 -230.63 -232.21 === -244.51 === -253.74 -259.32 -266.52 -270.23 === === === === === -301.97 -310.73 -316.73 -317.03 -326.42 -332.31 -336.81 -342.32 === === === === === === -379.93 -388.03 === === -402.93 === -415.41 -422.18 -424.07 === === === === === -462.95 -465.19 -473.44 -477.88 -482.23 -487.42 -493.08 === === === -519.92 === === -536.13 === === 
=== === === === === === === === === -135.53 === === === === === === === === === === === === === === === === -166.89 -166.88 -168.29 -173.33 -175.44 === === === === === -201.08 -206.18 -213.62 === -226.14 -225.39 === === === -244.14 -253.54 -257.51 -263.64 -268.90 -271.82 -277.19 === === === === -307.98 -308.65 -312.81 -321.32 -325.32 -333.06 -335.12 === === -355.49 -358.69 === === -374.79 -378.83 -387.74 === === === === -414.82 === === === === === === === -461.65 === -470.43 -478.26 -486.78 -491.33 -494.19 === === -511.61 === === -528.72 -535.89 === === 
=== === === === === === === === -144.16 === === === === === === === === === === === === === === === === === -172.44 -172.90 === === === === === === === === === === === === === === === === -247.33 === === === === === -277.65 -278.93 === === === === -308.60 -314.92 -317.32 -324.26 === -331.36 === === === === === === === === === === === === === === === === === === === === === === -462.51 === === -479.85 -488.10 -489.54 -497.62 === === === === === === -538.41 === === 
=== === === === === === === === -149.60 === === === === === === === === === === === === === === === === === === -175.04 === === === === === === === === -211.48 === === === === === === === === === === === === === === -283.72 === === === === === -318.87 -320.07 === === === === === === === === === === === === === === === === === === === === === === === === -456.17 === === -478.97 -479.94 -489.90 === === === === === === === -535.70 -540.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.03 === === === === === === === === -294.09 === === === === -318.70 -322.22 -330.58 === === === === === === === === === === === === === === === === === === === === -445.55 -452.44 -453.53 === -464.17 -472.69 -480.72 -482.33 -487.71 === === === === === === === -535.45 === === === 
=== === === === === === === === -160.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.94 -264.23 === === === === === -293.63 === === === === === -326.69 -330.05 === === -346.30 === === === === === === === === === === === === === === === === === === === === -460.03 -467.01 -476.03 -480.62 -484.61 -490.12 === === === === === -524.74 -529.37 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.16 === === -348.95 === === === === === -381.19 === === === === === === === === === === -440.89 -449.77 === === -464.43 -474.09 -475.03 -479.86 === -491.43 === === -511.59 -519.28 -520.66 -526.08 === === === === === 
=== === === === === === === === -172.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.05 -248.34 -250.71 -254.85 === === === === === === === === === === === === === === === === -339.87 -340.36 -345.02 === -357.08 === === -377.62 === === === === === -407.73 === === -426.28 === === === -444.15 === === -461.61 -466.84 -474.04 -476.54 -484.49 === === === === === -520.28 -522.80 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -195.58 === === === === === === === === === === -230.80 -232.42 -235.20 === === -250.89 -251.46 -258.40 -263.32 -268.52 -270.77 -275.57 === === === === === === === -315.36 === === === === === -344.97 -349.55 === === -367.17 -373.06 === === === === -402.06 -401.55 -409.03 === === === === === -441.24 === === -458.84 -465.99 -468.84 -477.45 -480.06 === === === === -511.17 -514.95 -520.09 === === === === === === === 
=== === === === === === === === -185.53 === === -182.24 === === === === === === === === === === === === === === === === === === === === === === === === === === -249.47 === -253.19 === -263.16 -266.54 -269.05 -273.96 -277.12 -282.94 -292.55 -296.03 === -303.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.33 -457.26 -462.78 -468.60 -470.29 -478.45 === === === === -508.21 -511.71 -513.10 === === === === === === === === 
=== === === === === === === === === === === -186.04 === === === === === === === === === === === === -204.79 === === === === === === === === === === === === === === === -260.24 -263.31 -267.89 -268.95 -274.87 -278.27 -282.77 -289.31 -295.22 -296.48 -301.17 === === === -324.66 === === === === === === -355.45 === === === === === === -395.12 === === -408.01 === === === === -438.68 -443.39 === -454.83 -455.48 === === === === === === === === -504.83 === === === === === === === -552.05 === === 
=== === === === === === === === -197.54 === === === === === === === === === === === === === === -212.11 === === === -220.95 === === === -232.87 === === === === -246.82 === === === -263.26 -265.80 === === === === === === -299.44 -299.16 -307.77 -312.03 === === === -332.34 -332.83 === === === === === -365.72 === === === === === === === -408.23 === === === === === -439.41 -445.53 -449.47 -455.66 -462.11 -464.47 -469.90 === -478.44 === -496.27 === -504.85 -506.48 === === === === === === -548.53 -552.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -215.33 === === === === === === === -235.04 === === === === -253.14 === === -264.04 === -273.47 === === === === === === -299.53 === -310.30 -315.05 -319.01 === === === -338.79 === === === === === -372.08 -373.02 === === === === === === === === === -425.05 === -434.13 -439.81 -445.15 -450.31 === === === === -481.65 === === -497.29 -502.87 -502.75 === === === === === === -545.23 -552.52 -557.03 === === 
=== === === === === === === === -209.53 === === === === === === === === === === === === === === -222.65 === === === === === === -237.74 === === === === === === === === === === -274.93 -281.05 === === === === === === -313.34 === -320.48 -325.10 -327.25 -332.89 === === -346.15 === === === === === -378.35 -381.05 === === === === === === -417.01 === === === === === -450.33 -455.81 -463.06 -465.56 === -475.39 -478.42 === -493.14 -497.29 === === === === === === === -540.87 -549.71 -551.28 -559.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -223.36 === -232.19 === === === === -240.85 === === === === === === === === === === -280.04 -285.97 === === === === === === === === === -329.53 === -336.17 -340.76 -349.51 -349.29 -354.12 === === === === -381.21 -385.21 === === === === === === -418.14 === === -439.31 -444.10 -446.57 -451.02 -458.88 -466.64 -471.27 === === === -491.95 -494.14 === === === === === === === -539.21 -547.49 -549.27 === -559.15 === === 
=== === === === === === === === -221.54 === === === === === === === === === === === === === -230.06 === === === === === === -248.28 === === === === === === === === === === === === -287.58 === === === === === === === === -323.91 -331.95 -335.23 -341.51 -345.80 -349.76 -355.75 === === === === === === -388.67 -391.76 === -404.15 === -412.59 === -425.68 -429.60 -435.39 -441.22 -445.63 -449.85 -453.55 -460.15 === -470.38 === === -488.77 -490.29 === === === === === === === === === -546.86 -549.48 === === === === 
=== === === === === === === === === -224.81 === === === === === === === === === === === === === === === === === === === -248.92 === === === === === === === === === === === === === === === === === === === === === === === -340.10 -345.17 -351.06 -356.57 === === -366.90 === === === === -394.77 -395.01 === -407.39 === === -424.58 -430.21 -432.99 -438.79 -443.08 -448.18 -454.71 -457.43 -461.47 -466.44 === === === === === === === === === === === === === -545.89 -549.74 -551.86 === -566.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === -238.30 === -245.14 === === === -255.71 -254.03 === === === === === === === === === === === === === === === === === === === === === === === -347.37 -346.78 -354.66 -358.51 -363.17 -367.36 === === === === === === -399.52 -405.94 === -414.94 -423.31 -424.49 === -433.36 === -446.31 -450.78 -453.75 -461.00 === === === === === === === === === === === === === === === -547.08 -550.18 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -245.40 === -251.68 === === === === === === === === -273.09 === === === === === === === === === === === === === === === === === === === === === -351.35 -357.49 === -364.83 -371.54 -374.15 === === === === === -404.37 -409.71 -412.07 -417.40 -423.22 -428.07 -434.48 -439.24 -445.37 === -452.66 -459.82 -460.86 === -475.91 === === === === === === === === === -525.58 === === -540.24 -547.38 -551.30 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -251.65 === === === === === === === -267.42 -267.84 === === -278.76 === === === === === === === === === === === === === === === === === === === === -357.63 -361.17 -366.40 === === === === === === === === === -411.70 -417.23 === -428.74 -431.92 -435.72 -441.00 -447.29 === -457.50 -459.20 === -474.19 -476.09 === === === === === === === -519.34 === === === === -548.39 -550.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -257.65 -260.46 -258.30 === === === === -269.98 -270.82 === === -283.35 -284.69 === === === === === === === === === === === === === === === === === === === === === -364.65 -369.40 -372.96 -379.11 === === === === === === === -415.76 -419.77 -425.76 -431.10 -431.84 -440.98 -444.36 -451.37 -458.36 -463.19 -465.73 -473.08 -473.14 === === === === === === === === === === === === -545.63 -547.86 -553.09 === === === === === === 
=== === === === === === === === -257.61 === === === === === === === === === === === -264.04 === === === === === === === === -276.13 === === === -286.94 === === === === === === === === === === === -328.62 -332.48 === === === === === === -357.94 === -371.26 -371.17 -379.41 -380.23 === === === === === === === === -425.58 -428.86 -433.53 -438.22 -443.20 -447.67 -456.68 -455.29 === -471.65 -471.65 -475.83 === === === === === === === === === === === -543.44 -546.94 -549.74 === === === === === === === 
=== === === === === === === === === === -259.88 === === === === === === === === === -265.36 === -270.59 === === === === === -282.96 === === -286.41 === -293.49 === === === === === === === === === === === -330.21 -335.94 === === === === === === === === -372.99 -379.08 === -386.90 -392.47 === === -401.19 === === === === === -435.73 -436.00 -443.34 -448.59 -454.40 -454.86 -460.83 -469.07 -474.15 -473.92 === === === === === === === === === === === === -542.09 -546.21 -554.04 === === === === === === === 
=== === === -269.26 === === === === === === === === === === === === === === === === -272.57 -273.78 -273.73 -278.90 === === === === -284.49 -288.25 -292.67 === -297.51 === === === === === === === -316.60 === === === === === -343.84 === === === === === === === === === -382.89 -385.95 === -397.36 -399.33 -404.42 === === === === === === -436.10 -440.71 -444.70 -452.42 -459.21 -460.17 -461.89 -466.70 -475.98 -479.94 -484.62 === === === === === === === === === -536.71 === -546.35 -550.87 === === === === === === === === 
=== === === === === === === === === -274.76 === === === === === === === === === === -279.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -391.70 === -398.18 -404.84 === === === === === === === === -446.31 -450.13 -454.29 -459.40 -461.16 -469.21 === === === -487.84 -494.66 === === === === === -524.58 === -533.39 === -544.53 === === === -565.24 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -283.24 -283.53 -290.24 === === === === === === === === -306.13 === === === === === === === === === === === === === === === -356.94 === === === === === === === -384.00 === -394.55 -397.79 -402.48 -406.63 -409.03 === === === === === === === -449.78 -452.43 -458.10 -464.10 -465.74 -474.56 === === === === === === === -511.17 === -523.30 === === === === === === === === === === === === === === === 
=== === === === === === === === === -283.39 -287.74 === === === === === === === === -289.91 === === === -296.84 === === === === === === === === === -315.75 === === === === === === === === === === === === === === -363.69 === === === === === === === === === -406.31 === -410.53 === -420.50 === === === === === === === -458.86 -460.71 === -472.30 -476.66 === === === === === === === === -518.03 === -530.95 -534.12 === === === === === === === === === === === === === 
=== === === === === === === === -293.63 -290.95 === === === === === === === === === === === -298.31 === === === === === -304.64 === -312.41 -312.13 === === === === === === === === === === === === === === === === === === === === === === === === === -398.71 -401.87 === -412.55 -415.92 -422.53 === === === === === === === === === -465.50 -468.96 -475.19 -480.99 -481.40 === -492.08 === === === === === -523.27 === === === === === === === === === === -580.95 === === === === === 
=== === === === === === === -298.96 === === === === === === === === === === -300.61 === -304.72 === === === === === === === === === -318.94 === === === -327.73 === -332.83 -339.25 === === === === === === === === === === === === === === === === === === === === === -414.06 === -427.12 === -434.38 === -441.07 === === === === === -468.99 -476.73 -477.54 -480.01 -488.27 === -493.32 === === === === === === === === === -549.97 === === === === === === === === === === === === 
=== === === === === === -301.58 -304.23 === -304.99 -305.26 === === === === === === === -309.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -384.15 === === === === === === === === === -425.53 === === === === === -448.13 === === === === === -477.93 === -486.99 -488.61 -494.51 -503.64 === === === === === === === === === -550.06 === === === === === === === === === === === === 
=== === === === === === -307.31 -307.66 -312.20 === -310.96 === === === === === === === -310.47 === === === === === === === === === === -325.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.85 -430.80 === -437.30 === === === -453.33 === === === === === -483.82 -485.28 -486.46 -495.56 -501.44 -502.72 === === -518.37 === -530.40 -536.70 === === === -555.15 === === === === === === === === === === === === 
=== === === === === === === -316.20 -315.33 -315.17 -314.28 === === === === === === -319.59 -317.96 -317.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.22 -398.31 === === === === === === === === -435.05 -439.54 === -446.80 === === === === === === === === === -488.38 -494.19 === -503.48 === -513.38 -519.11 === -529.84 -534.24 === === === === -556.50 -565.21 === === === === === === === === === === === 
=== === === === === === === -319.09 -319.03 -323.44 -319.14 -321.02 === === === === === -322.73 === === === === === === === === === === === === === === === === === === -356.03 === === === === === === === === === === === === === -398.36 -403.39 === === === === === === === === -438.87 -444.81 === -449.37 -454.11 === === === === === === === === -494.62 -499.04 === -506.84 -511.57 === === === -531.95 === -539.59 === === -557.08 === -564.55 === === === === === === === === -607.91 === === 
=== === === === === === === -325.93 === === -324.95 -324.06 === === === === === -332.18 === === === === === === === === === === -341.63 === === === === === === === === === -367.64 === === === === === === === === === === === === -410.83 -410.60 === === === === === === === === -443.71 -448.33 === === -465.27 === === === === === === === === -500.75 -507.95 -512.04 -518.21 === === === === === === === === === -562.64 === === === === === === === === === === === === 
=== === === -333.59 === === === === === -334.44 === -333.81 === === === === === -333.17 === === === === === === === === === === === === === === === === === === === === -368.96 === === === === === === === === === === === === -411.54 -415.83 === === === === === === === === === -454.83 === -462.15 -466.39 -469.96 === === === === === === === -507.87 -511.06 === -523.33 -525.93 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -337.21 -341.58 === === === -340.64 -340.84 === === === === === === === === === === === === -358.94 === === === === === === === === === === === -384.19 -388.76 === === === === === === === === -419.83 -423.64 === === === === === === === === -456.59 -463.38 === -470.29 === === === === === === === === === -512.54 -518.48 -523.64 -526.67 === === === === === === -561.83 === -568.28 === === === === === === === === === -619.46 === === 
=== === === === === === === === === === === -343.45 -346.35 -346.35 === === === === === === === === === === === === === -359.35 === === === === === === === === === === === === === === === === === === === === === === === === === -426.30 === === === === === === === === -463.45 -466.57 === -476.45 -478.48 -482.84 === === === === === === === -519.22 -522.76 === -533.74 === -541.67 === === === === === -572.03 === -579.68 === === === === === === === === -621.99 === === 
=== === === === === === === === === === === -351.68 -353.22 === === === === === === === === === === === === === -365.12 -363.69 -369.27 === === -373.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.85 -477.39 === -486.24 -488.60 === === === === === === === === -528.76 === -535.69 -541.71 === === === === === === === -578.55 === === -590.79 === === === === === === -625.47 === === 
=== === === === === === === === === === === === -355.81 === === === === === === === === === === === === === === -368.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.68 === -488.71 -491.20 -492.93 === === === === === === === === -536.64 -538.43 -546.94 === === === === === -570.10 -573.68 -582.58 -584.12 -591.29 -592.68 === === === === === === -629.67 === === 
=== === === === === === === === -365.83 -360.38 === -360.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.15 === === === === === === === === -483.93 -485.72 === -496.24 -499.34 === === === === === === === === -541.41 -542.61 === === === -562.76 === === === === -584.91 -589.64 -595.48 === -603.67 === === === === === -633.39 === === 
=== === === === === === === -367.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.53 -497.14 -501.24 === -512.38 === === === === === === === === -547.69 -552.16 -558.69 === === === === -581.15 === === -593.88 -595.73 -602.75 === === === === === === -634.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -382.74 === === === === === === === === === === === === === === === === === === === === === === -432.17 === === === === === === === === === === === === === === === === === -499.66 -501.08 -504.52 === -512.09 === === === === === === === === -554.49 -555.61 === === === === === -584.69 === === -598.53 -602.07 -604.37 === === === === === === -642.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -394.40 === === === === === === === === === === === === === === === === === === === === -441.17 === === === === === === === === === === === === === === === === === -507.71 === -516.86 -519.53 -520.35 === === === === === === === === -559.77 === === === === === === === === -599.92 -606.96 -612.55 === === === === === === -642.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -394.94 -399.21 === === === -400.75 === === === === === === === === === === === === === === === === === === === === === === === === === === -475.75 === === === === === === === === === -510.63 -512.61 === === === === === === === === === === === -566.88 -567.52 === === === === === -597.30 -600.70 -603.46 -610.03 -616.78 -619.74 === === === === === -645.94 === === 
=== === === === === === === -391.71 === === === === === === === === === === === === === === === === === === -402.56 -406.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.01 === === === === === === === === === -522.19 -523.07 -528.43 -531.25 -535.17 === === === === === === === === -572.10 === === === === === === === -609.41 -616.88 -620.29 -621.70 === === === === === -650.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.29 -531.27 -534.22 -538.96 === === === === === === === === === === === === === === === === -609.21 -619.28 -624.23 -623.34 === === === === === -654.06 === === 
=== === === === === === === === -407.96 -406.77 === === === === === === === === === === === === -409.24 === === === === === === -421.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.11 -548.83 === === === === === === -580.61 === === === === === === === === -618.84 -620.97 -624.07 -631.00 -634.53 -639.16 === === === === === === 
=== === === === === === === === -410.60 -411.81 === === === === === === === === === === === === === === === === === -424.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.99 === === === === === === === === === === === === -554.63 -556.52 -560.95 === -571.41 -573.42 -577.61 -580.83 === === === === === === === === === -626.64 -629.08 -630.34 -638.06 === === === === -660.94 === === 
=== === === === === === === === === -419.90 -418.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.80 === === === === -552.25 -553.07 -560.28 -559.83 -567.73 === === === === === === === === === === === === === === -631.98 -630.49 -634.91 -643.01 === === === === === === === 
=== === === === === === === === === -421.91 -425.27 === === === === === === === === === === -430.02 -429.49 === === === === === === -435.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -563.48 -562.16 -571.58 -574.78 === === === === === === === === === === -621.20 -625.88 === -634.26 -641.63 -640.97 -644.08 -653.28 === === === === === === 
=== === === === === === === === === === -429.14 -431.70 === -429.76 -431.35 === === === === === === === -433.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.00 === === === === === === -522.76 -522.94 === === === === === === === === === === -564.94 -569.69 -573.85 -578.47 === === -587.21 === === === === === === === === === === -638.35 -640.84 -647.48 -646.86 -655.73 === === === === === === 
=== === === === === === === === -435.74 === === -432.60 -435.64 -437.50 -436.63 === === === === === === === === === -443.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -505.70 === === === === === === -532.71 === === === === === === === === === === === === -575.79 -582.90 === -589.24 === === === === === === === === === === === -644.43 -643.93 -649.72 -652.19 === === === === === === === 
=== === === === === === === === === -440.27 === -441.49 === -439.32 === === === === === -447.15 === === -443.88 === === === === === === -455.60 === === === === === === === === === === === === -482.12 === === === === -489.80 -497.17 === === === -505.88 === === === === === === === === === === === === === === === === === === === === === -581.85 -588.84 === -595.99 === -604.43 === === === === === === -634.43 === === -647.14 -651.24 -652.60 -657.38 === -666.80 === === === === === 
=== === === === === === === === === === === === -447.18 === === === === === === === -448.69 === === === -451.87 === -455.42 -460.84 === === -462.04 === -465.91 -468.17 === === === === === -477.27 === === -482.72 === === === === === -502.62 === === === -509.99 === === === === === === === === === === === === === === === === === === === === === === -593.48 -597.37 === === -607.52 -611.50 === === === === === === -642.95 === === -652.62 -655.67 === -664.93 === === === -684.17 === === 
=== === === === === === === === === === === -455.09 -451.38 -454.69 -454.78 -453.57 === === === -457.76 -456.04 -455.10 === -458.55 === -458.63 -460.16 -461.15 -463.03 === === === === === === === === === === === === === === === === -497.13 === === === === -508.57 === === === -521.88 === === === === === === === === === === === === === === === === === === === === === === -603.09 -607.92 -610.17 -616.08 -618.51 -625.23 === === -635.90 -640.58 -641.45 === -652.11 -658.18 === === -670.21 === === === === === === 
=== === === === === === === === === === === -460.98 -461.30 -459.88 -457.16 === === -461.52 === === -461.26 -465.03 -462.88 -463.99 === -465.69 -469.96 === === === === === === === === === === === === === === === === === === === === === === === === === -523.35 === === -529.71 -533.54 === === === === === === === === === === === === === === === === === === === === === -612.25 -616.48 -618.25 === === -630.11 === -642.14 -644.71 === -656.66 -657.46 -660.52 -667.88 -670.34 === === === === === === === 
=== === === === === === === === === === === === -468.00 === === -466.49 -469.03 -464.04 === -468.91 === -469.35 -471.16 -473.38 -473.24 -473.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.54 -542.45 === === === === === === === === === === === === === === === === === === -609.88 === -616.91 -620.09 -624.45 -629.48 -631.91 -634.24 -642.33 -645.46 -648.74 -655.62 -655.99 -663.70 === === === === === === === === === === 
=== === === === === === === === === === === -468.43 === === -472.66 -470.89 === === -476.26 -471.92 -474.52 -476.10 === === === -477.04 -476.86 === === === === === === === === === === === === === === === === === === === === === === === === === === -535.89 === === === === === === === === === === === === === === === === === === === === === === === === -620.94 === -628.98 -632.37 -638.07 -641.57 -644.84 -651.84 -653.72 -658.11 -659.98 -664.20 === === === === === === === -700.55 === === 
=== === === === === === === === === === === === === === -475.91 -477.04 -478.81 -476.23 === -482.51 -482.84 -483.45 -483.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.08 === -557.54 -560.01 === === === -574.88 -575.51 === === === === === === === === === -616.47 === === === === === === -639.11 -642.39 -649.66 -653.24 -657.89 === === === === === === === === === === === === === 
=== === === === === === === === === === === -485.63 === === -486.31 === -485.04 -483.45 -483.99 -483.17 === -486.12 === === === === === === === -494.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.99 === === -578.07 === === === === === === === === === === === === === === === === === === === === === === === -664.03 === === === === === -692.50 === === === === === === 
=== === === === === === === === === -492.04 === -489.45 === -491.48 -487.17 === -488.95 -488.90 -489.05 -490.30 === === === === === -498.18 -498.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.88 -572.61 === -578.83 === === === === === === === === -614.81 === === === === === === === === === === === === === === === === === === === === === === -702.66 === -715.34 === === 
=== === === === === === === -495.61 === -495.35 -495.61 === === === === === === === === -496.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.14 === -586.21 -588.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -711.84 === === === 
=== === === -505.44 -503.11 === === === -498.96 -503.31 -502.98 === === === === === === === -500.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.60 === === === -602.70 === === === === === === -624.45 === === === === === === === === === === === === === === === === === === === === === === === -724.20 === === 
=== === === -511.67 -509.11 === === === === -506.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.75 === -613.17 === === === === === -629.54 === === === === === === === === === === === === === === === === === === === -705.42 === -719.21 -722.32 -727.11 === === 
=== === === -512.48 -516.68 -516.60 -516.61 -513.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -610.77 -613.64 -619.72 === === === === -637.77 -636.92 === === === === === === === === === === === === === === === === === -709.57 === === === === -731.00 === === 
=== === === -520.17 -521.06 -518.04 === -518.32 -516.91 -518.05 -518.65 -516.87 -517.35 -518.85 -519.93 -518.89 -521.09 === -522.13 -520.72 -521.11 -523.59 -521.69 -523.22 -524.89 -526.22 -526.42 -529.01 -527.84 -529.71 -530.80 -531.93 -535.20 -535.61 -535.94 -537.18 -538.16 -544.37 -545.92 -544.70 -548.04 -551.94 === === -555.78 === === === === -569.31 === -573.27 -573.56 === -581.55 -583.35 -584.67 -587.91 -590.07 -596.31 -599.35 -600.88 -603.81 -609.85 -611.88 -613.81 -614.55 -617.94 -622.25 === === === === === === === === === === === === === -674.08 -677.82 -682.41 -682.91 -687.02 -691.57 -696.49 -701.51 === -708.71 -712.66 -719.72 -721.85 -726.69 -729.20 -732.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
