=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -105.00 -109.32 === === === === === === -148.68 -153.21 -156.03 === === === === === === === -206.95 -212.27 -217.37 -222.84 -228.90 -233.36 -239.82 -246.14 === -259.00 === === -278.44 === -286.55 === -302.75 -303.25 -313.63 === === === -336.93 -341.93 -350.15 -351.31 -360.56 -363.44 -371.92 -377.13 === -388.70 -395.16 -401.14 -405.87 -411.05 -420.27 -422.88 -429.38 -436.42 -444.08 -450.49 -455.08 -458.53 -466.40 -470.27 -480.82 -485.71 -493.88 -493.86 -501.92 -510.31 -515.13 -521.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.26 -104.33 -114.16 === === === === === -149.28 -155.31 -156.70 === === === === === === === -204.55 -210.21 -218.51 -221.93 -229.99 -237.09 -239.30 -246.23 -253.22 === -261.40 === -278.22 -279.81 -287.82 === -302.63 -303.21 -312.38 -316.20 -324.50 -332.02 -333.04 -341.59 -347.39 -355.25 -357.99 -367.58 -373.57 -378.12 -381.10 -390.60 -392.93 -404.01 -409.49 -411.29 -420.65 -423.26 -430.36 -435.03 -441.77 -446.24 -457.79 -462.44 -467.14 -474.93 -478.18 -487.49 -488.00 -494.88 -501.66 -506.22 -515.34 -521.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -158.34 === === === === === === === === -212.28 -217.78 -218.95 -229.84 === -241.26 -242.99 -252.39 === === === === === === === === === === === === === === -342.94 === === === === -372.89 === === -386.78 === === === === === -424.37 === === -440.36 === === === === === === -483.61 -490.16 -493.27 === === === -520.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.96 === === === === === === === -142.63 -148.81 === === === === === === === === === === === -221.49 -225.15 === === -247.78 -251.27 -258.23 -262.78 -265.36 -274.04 -277.87 === -295.10 === -303.49 -308.49 === === === -335.30 === === === -357.14 -362.02 -367.85 === === -389.68 -391.57 === -406.14 === -419.14 === -427.62 -435.21 -439.56 === -454.46 -458.80 -463.62 -472.15 -480.74 -480.84 -492.44 -493.19 === === === -520.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.74 === === === === === -133.24 === -142.87 -146.40 === === === === === === === === === === === === -228.87 -232.05 === -243.93 -250.75 -258.73 -259.65 === === === === === === -302.93 -307.01 -317.96 -322.10 -326.55 === -337.47 -345.97 -350.77 -356.43 -361.81 -369.55 -377.83 -378.51 -388.32 -395.38 -400.43 -406.63 === -416.97 === -427.71 -435.41 -443.84 -449.66 -454.76 -460.66 -463.54 -470.53 -474.55 -483.83 -487.86 === === -506.88 -514.02 -519.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -127.39 -137.99 === -149.37 -152.84 === === === === === === === === === === === === -234.29 -236.37 -241.16 === -254.65 === -270.02 -275.23 -278.88 === === -296.17 -300.47 === -316.62 -321.44 -325.53 -332.69 -337.20 -348.19 -350.82 -357.95 -361.63 -370.72 -374.84 -383.05 -385.95 -396.18 -399.61 -402.67 -411.08 -419.91 -423.59 -426.72 -434.41 -440.06 -444.69 === -457.01 === -468.94 -476.69 -481.42 -489.96 -492.45 === -508.99 === -518.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -136.58 === -144.50 -151.66 === === === === === === === === === === === === === -239.15 -241.54 -249.07 === === === === -279.09 === -293.40 -299.54 === -311.98 -315.47 -324.02 -327.80 -332.61 -341.78 -343.08 -348.82 -356.70 -364.49 -368.54 -373.52 -382.30 -385.10 -392.44 -401.83 -402.64 -410.30 -416.98 -424.51 === -433.03 -440.93 -448.28 -450.79 -458.06 -466.64 -471.27 -477.43 -483.72 -490.97 -493.43 === === === -518.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -137.28 -140.45 -144.97 -150.05 === -162.19 === === === === === === === === === === === === === -250.63 -254.29 === === === === === -290.17 === -303.05 -308.28 === -320.54 -326.83 -334.25 -341.14 -342.05 -349.62 -357.89 -362.85 -370.85 -376.06 -381.54 -389.45 -391.83 -398.78 -403.95 -410.95 === -422.74 === -437.97 -441.57 -446.05 -454.76 -460.39 -465.54 -468.31 -477.08 -481.99 -490.95 -493.17 === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -131.59 -137.38 -140.87 -148.80 -151.28 === === === === === === === === === === === === === === === === -253.51 -258.02 -264.80 === === === -293.72 === === -308.69 === -319.72 -327.67 -333.44 -341.55 -345.70 -348.79 -355.99 -364.67 -367.84 -377.55 -382.00 -388.73 -390.00 -400.87 -403.48 -412.82 -419.25 -424.60 -428.29 -432.01 -441.94 -445.08 -453.69 -460.77 -462.80 -468.72 === -480.98 -487.97 -493.29 -498.76 === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -134.98 -139.27 -146.38 -152.91 -159.60 -164.02 === === === === === === === === === === === === === === === -263.99 -269.80 === === === === === === -308.22 -315.64 -318.24 -325.53 -333.79 -338.14 -344.35 -354.07 -355.17 -362.97 -371.03 -373.81 -380.09 -387.28 -392.55 -402.10 -404.51 -408.15 -419.49 -422.12 -428.54 -435.91 -442.24 -446.18 -450.37 -458.29 -464.33 -470.06 -476.28 -485.98 -488.33 === -501.15 === === -519.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.03 -142.48 -150.37 -150.65 -160.89 -165.75 === === === === === === === === === === === === === === === === === -275.01 === === === -298.53 -306.27 -310.67 -314.47 -323.14 -329.06 -330.47 -337.64 -345.39 -354.10 -358.93 -360.94 -371.27 -375.45 -378.35 -389.21 -394.23 -396.58 -404.93 -409.45 -419.73 -420.98 -426.47 === -441.57 -444.54 -453.59 -460.29 -467.57 -468.92 -476.46 -486.04 -490.28 -492.71 -499.73 -505.57 === -519.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -139.21 -143.72 -148.12 -153.16 -162.03 -165.09 -170.65 -175.12 === === === === === === === === === === === === === === === === -282.39 -287.79 === -300.27 === === -318.12 -324.76 -327.97 -335.96 -342.21 -342.95 -349.49 -359.68 -360.97 -370.12 -377.57 -380.01 -388.75 -391.79 -399.16 -404.23 -408.70 -415.98 -423.56 -429.26 -434.39 -440.04 === -452.31 === -465.36 -473.89 === -481.46 -491.83 -495.33 === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -132.58 -139.63 -141.09 -147.81 -154.14 -162.20 -169.87 -175.83 -177.61 === === === === === === === === === === === === === === === === === === === -301.28 === === -315.08 -320.71 -326.05 -332.01 -338.38 -343.32 -351.09 -357.63 -362.82 -369.77 -376.52 -383.22 -386.15 -394.23 -399.63 -406.14 -409.38 -415.35 -424.63 === -437.85 -442.19 -446.89 -451.56 === -468.39 -469.19 === -481.55 -490.66 -496.51 -499.50 -508.43 === -520.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -134.81 -141.62 -144.27 -149.46 -156.32 -164.39 -170.54 -174.40 -177.55 -186.57 -191.46 === === === === === === === === === === === === === === === === === -299.46 === === -318.91 -325.50 -327.77 -331.70 -343.21 -347.60 -353.98 -360.66 -364.66 -371.96 -378.43 -382.21 -389.12 -392.08 -398.71 -403.68 -409.54 -417.08 -426.31 -431.38 -433.65 -439.72 -445.14 -454.78 -458.00 -466.94 -472.03 -475.57 -484.65 -489.94 -496.01 -501.01 === === -520.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.88 -137.93 -147.26 -152.53 -159.80 -163.71 -169.12 -175.06 -179.71 -188.61 -196.25 -199.90 -205.78 -209.23 === === === === === === -252.04 === === === === === === === -302.14 -303.49 === === === -327.45 -336.03 -343.60 -344.21 -354.83 -356.64 -365.01 -369.37 -374.55 -385.05 -387.18 -393.83 -402.13 -408.56 -410.99 -420.30 -424.24 -431.17 -434.23 -443.32 -445.58 -455.70 -460.70 -466.74 -470.55 -477.56 -482.46 -490.59 -496.69 -500.08 === === -518.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.07 -140.68 -147.19 -155.74 -160.29 -163.33 -169.12 -173.60 === -187.82 -194.19 -198.77 -205.45 === === === === === === === === -261.00 === === === === === === -301.91 -303.27 -312.12 === -325.05 -329.64 -337.96 -343.13 -344.96 -351.77 -360.33 -363.04 -374.76 -376.21 -384.14 -389.24 -397.06 -404.50 -407.26 -414.10 -418.50 -427.56 -432.77 -438.41 -441.48 -450.78 -453.39 -459.48 -468.91 -473.30 -477.49 -484.91 -488.92 -497.05 -500.80 === === -522.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -134.59 -137.60 -143.37 === -155.15 -160.29 -164.96 -174.34 -175.57 -184.10 === === -199.99 -209.54 -210.55 -217.41 -223.35 -230.11 -237.16 === === === === -269.08 -272.38 === === === -298.10 -300.27 === === === === -329.88 -337.60 -342.68 -349.62 -356.43 -362.52 -365.81 -372.49 -379.14 -381.64 -392.08 -396.34 -402.77 -406.50 -411.53 -420.32 -424.02 -431.63 -438.88 -443.84 -449.42 -452.95 === -465.02 -476.06 -481.00 -485.36 -490.69 -500.35 -504.21 === === -520.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -118.09 === -132.30 -133.31 -144.23 -145.69 -154.60 -157.27 -163.80 -170.81 -176.55 -177.77 -183.38 -192.97 === === -206.31 === === -227.87 -233.55 -236.48 -241.59 -248.74 -254.10 -264.14 -269.41 -274.98 -279.61 -286.13 -288.44 -294.49 -300.43 === === === -327.42 -333.12 -337.79 === -349.78 -354.53 -362.97 -370.02 -372.81 -378.10 -385.49 -393.12 -394.70 -403.12 -409.24 -413.25 -423.49 -429.35 -430.29 -439.11 -446.58 -449.17 -454.39 -463.19 -471.58 -475.38 -481.20 -489.24 -491.87 -499.24 -507.10 -511.19 === -521.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -136.64 -142.34 -149.05 === === -167.41 -172.12 -175.18 -180.94 -189.39 -194.60 -200.85 -207.39 -210.40 === === -229.44 -234.22 -239.48 -243.49 -250.82 -254.71 -263.55 -266.80 -274.45 -279.05 -284.00 -292.55 === -305.56 === -317.21 -321.02 -324.76 -331.54 -336.29 -347.24 -352.95 -356.88 -365.75 -369.33 -373.25 -381.51 -384.43 -390.11 -396.97 -406.89 -410.58 -414.17 -421.18 === -434.60 -438.55 -445.00 -454.70 -456.49 -463.28 -467.12 -476.25 -483.57 === === -497.03 -504.20 === -514.17 -521.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.93 -139.25 === -150.02 -153.99 -163.47 -166.49 -175.16 === -185.20 === -194.17 === -209.46 -212.82 === === -229.23 === === -247.58 -253.89 -258.28 -265.25 -268.44 -275.06 -280.01 -289.33 -293.45 -298.13 -304.37 -312.09 -318.01 === === === -341.37 -346.61 -352.27 -358.58 -366.03 -368.61 -375.42 === -389.23 -392.15 -401.24 -402.82 -413.23 -419.05 -419.61 -428.58 -437.71 -442.35 -444.38 -452.67 -458.76 -462.89 -472.53 -475.22 === -487.09 === === === === -517.68 -525.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -133.16 -137.98 -144.52 -147.64 === === === === -175.68 -179.59 === === === -204.86 -210.52 -211.29 -220.22 -225.55 -229.64 -235.64 -245.17 === === -260.85 -266.96 -268.80 -276.42 -282.11 -288.26 === -302.10 === === === === -328.65 === -341.13 -347.51 === -359.76 -365.57 -368.03 -376.86 -382.73 -388.98 -393.95 -398.86 -407.09 -409.40 -417.19 -425.50 -429.59 -433.29 -439.22 -445.85 -452.92 -456.49 -465.67 -471.93 -474.56 -482.85 === === === === === === -524.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -130.97 -131.42 -138.55 -144.14 -145.23 -150.91 -159.19 === === === === === === === === -205.15 === === -220.68 === === === === -248.50 -258.75 -261.95 -266.33 -270.94 -278.22 -283.61 === === === === -314.28 === === === === === -345.55 === === -365.50 === === === -386.53 -392.90 -402.10 -406.82 -413.56 -417.74 -423.93 -431.49 -436.21 -441.55 -449.75 -453.69 -457.76 -464.52 -469.86 -477.07 === === -498.34 === === === === -524.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.98 -137.64 -139.16 -141.92 -148.35 === === === === === === === === === === === === === === === === === === === === -266.28 -267.89 -273.53 === === -291.77 === === === === -323.57 === === === === === === === === === === === === === -399.88 -408.06 -416.75 -419.05 -423.69 -432.32 -435.74 -441.31 -451.22 -452.15 -460.70 -465.96 -473.51 === -482.37 === === === === === === -526.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.14 -139.01 -144.63 -149.97 === === === === === === === === === === === === === === === === === === === -257.13 -260.03 -265.49 -272.26 === -282.48 -290.54 === === -307.53 === -317.57 === -329.20 -333.22 === === === -355.85 === === -374.14 === === === === === -407.62 === -422.34 === -431.15 -438.46 -444.25 -452.58 -458.36 -461.17 -468.85 -474.41 -480.27 -486.15 === === === === -514.65 === -524.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.50 -145.86 -152.13 -156.10 -160.61 === === === === === === === === === === === === === === === === === -257.80 === -265.50 -271.20 -280.54 -286.68 === === -301.30 -305.88 === === === === === === === === === -361.10 === -376.22 -380.95 === === === === -412.31 -416.76 === -430.70 -431.33 -438.77 -444.50 -450.68 -459.76 -462.46 -469.91 -474.59 -480.64 === === -496.56 === === === === -527.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.43 === === === -442.51 -449.62 === -460.56 -463.24 -469.83 === === === === === === === === === -528.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.15 -446.44 -455.66 -459.12 -468.45 -470.01 -475.27 === === === === === === === === -529.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.06 === === === -441.44 -452.56 -452.93 === -469.56 -475.39 === === -492.71 === -501.60 -510.68 === -519.09 === -533.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -468.22 -477.62 -478.26 -489.37 -495.63 === === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -164.98 === === === === === === === === === === === === === === === === === === === -256.70 -261.36 -266.28 -271.56 === === === === === -305.05 -306.87 -312.16 -319.12 -322.18 -331.68 -335.60 -338.35 -346.29 -352.86 -357.37 -365.24 -367.77 -376.92 -379.09 === -389.79 -397.58 === === === === -426.32 === === === === === === === -473.51 -473.91 -484.33 === -493.07 === -506.40 === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -217.42 -220.39 === === === === === -252.72 -257.24 -262.37 -268.18 -270.30 -276.32 === === === === -305.87 -307.17 -314.81 -321.87 -325.48 -333.21 -333.83 -343.85 -345.08 -351.61 -357.68 -364.60 -371.01 -373.49 -379.00 -385.23 === === -401.90 -410.58 === === === === === === === -456.40 -459.75 -465.13 -471.79 === === -491.18 -496.22 === === === === === === -536.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -171.25 === === === === === === === === === === === === === === === === === === === === === === === -279.58 -278.78 === === === === -308.83 -313.97 -315.83 -321.86 -325.51 === === === === -354.83 === -370.64 === === === -390.17 === -400.11 === -411.90 === -423.18 === -437.71 === === -449.86 -455.51 -465.26 -468.48 === -480.03 -489.28 -489.78 -497.03 === -510.71 === -520.55 === === -538.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -285.02 === === === === === -315.08 -318.89 -326.87 -328.66 -334.50 === -348.04 -352.88 -357.07 -366.32 -367.51 -373.55 -379.33 === === === -402.05 -407.04 -412.32 -418.46 === === === -441.00 -448.81 -451.34 -460.07 -463.70 -468.85 -474.92 -479.42 -485.21 -492.82 -499.20 -506.59 -510.14 -514.40 === -529.94 -535.55 -540.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -229.45 === === === === === === === === === === === -285.76 -288.95 === === === === -319.85 -320.19 -327.85 -333.54 -337.54 -345.91 -349.72 -354.08 -360.11 -368.00 -373.45 -375.91 -380.35 -385.92 -394.19 -397.70 -405.05 -408.94 === -422.67 === -432.86 -439.54 -443.55 -448.58 -457.17 -460.22 -468.65 -471.45 -479.47 -484.46 -488.40 -495.02 -503.76 -506.70 -513.06 -520.65 -527.20 -527.27 -533.30 -539.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.53 -290.98 -295.59 -299.07 === === === === -328.29 -328.78 -338.23 -342.69 -348.45 -354.16 === -363.38 -370.09 -372.23 -378.53 -386.32 === -394.11 -402.58 -409.03 === -417.15 === -427.79 === -439.15 -444.55 -454.97 -456.44 -465.01 -470.17 -475.88 -479.99 === === === === === === === -527.27 -533.22 -533.74 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.94 === === === === === -337.43 === -348.43 === -352.55 -359.89 -369.86 -370.53 -378.56 -381.39 -387.40 -393.21 -399.44 -405.65 -407.24 -415.96 -423.25 === === -436.88 -442.09 -447.01 -452.93 -463.16 -462.58 === === -481.75 === === === === === === -522.52 -526.28 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.01 === === -309.65 === === === === === -337.92 -339.39 === -352.94 -360.51 -366.43 -365.51 -374.91 -383.02 -381.81 -391.36 -392.37 -398.88 -405.37 -411.83 -419.07 === -427.98 -433.07 -441.46 -444.19 === -457.03 -463.02 -468.02 === -480.67 === === === === === === -518.87 -521.98 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -290.28 === === === === -310.54 === === === === === === -346.86 -351.11 === -361.77 -365.21 -371.59 -375.83 -379.01 -386.08 -394.42 -397.08 -400.82 -410.07 -414.83 -422.21 -424.41 -429.99 -438.12 -440.02 -447.84 -450.90 -459.77 === -469.00 === -479.09 === === === -502.66 -509.83 -516.27 -518.32 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.03 -294.00 === === -309.85 -316.62 -321.71 -321.14 === === === === === -351.22 === -364.88 -373.38 -372.17 -378.41 -387.96 === -395.92 -401.70 -409.88 -410.44 -416.11 -422.67 -427.32 -435.41 -438.45 -445.77 -450.52 -456.19 -459.37 -466.11 -470.97 -477.67 === -487.20 === === -505.96 -511.14 -516.60 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -322.58 -328.54 === === === === === === -364.95 === -369.28 -377.80 -382.33 -385.02 -393.90 === -406.45 -411.33 -416.64 -417.21 -427.31 -432.68 -434.61 -441.89 -448.34 -455.16 -455.47 === -469.86 === === === -491.14 === -504.07 -505.75 -510.92 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -296.53 -300.63 === === === === -326.82 -332.47 -333.37 === === === === === === -368.67 === -379.22 -383.48 -388.74 === === -403.97 === -414.92 -424.69 -428.89 -431.77 -437.98 -443.35 === -457.21 -463.29 -467.24 -473.53 === === -484.37 === -499.30 -503.66 -506.39 === === === === === === -550.98 -552.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.42 === === -313.67 === === === -330.33 === -340.38 === === === === === -369.73 -370.48 === -379.83 -391.30 -391.92 -401.28 === -409.72 === -419.96 -427.80 -430.19 -435.64 -438.33 -445.00 -451.93 === -464.03 -468.66 -470.54 === === -487.89 -495.28 -500.73 === === === === === === === -547.18 -547.77 -556.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.16 -303.98 -311.53 === === === === === === -343.51 -349.32 === === === === -373.27 -374.73 -380.95 -389.13 -395.57 -397.51 -405.89 -408.14 -412.82 -416.46 === -430.82 -430.66 -438.61 -442.80 -449.71 -452.74 -459.82 === -470.96 -475.20 === === -494.35 -495.68 === === === === === === === === -546.45 === -560.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.92 === === === === === === === === -349.65 -355.30 === === === === -381.15 -388.49 === -396.57 -399.69 -403.88 === -416.24 === -428.23 -432.56 -439.03 -442.14 -446.48 -451.37 -458.44 -463.59 -468.46 === === -487.04 -490.83 -495.19 === === === === === === === === === === === -560.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.41 === === === === === === === -355.79 -360.92 === === === === === -387.75 -393.54 === -402.61 -409.01 -413.93 -417.28 -425.83 -428.36 -433.73 -439.12 -445.13 -448.65 -457.00 -459.10 -463.24 -474.52 === -483.57 -485.34 -490.38 === === === === === === === === === === === === -563.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.68 -366.78 === === === === -393.77 -398.94 === -405.46 -412.53 -417.17 -421.99 -427.92 -431.52 -440.43 === -446.58 -450.73 -457.29 -465.35 -466.93 -473.83 === -484.22 -487.54 === === === === === === === === === === === === === -567.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === -238.92 === === === === === === === === === === === === === === === === === === === === === === === === === === -326.81 -330.26 === === === === === === -362.67 -367.41 -370.41 -375.16 === === === === -398.71 -407.85 === -416.60 -422.94 -427.47 -432.09 -434.41 === -447.09 -452.36 -455.55 -459.87 -464.16 -472.02 === === === === === === === === === === === === === === === === === -568.95 === === 
=== === === === === === === === === === === === === === === === === === === === === -247.07 -244.15 === === === === === === === === === === === === === === === === === === === === === === === === === === -332.69 -332.97 === === === -354.80 -353.08 === === -369.89 -376.25 -376.54 === === === === -404.82 -405.13 -413.68 -418.27 -423.45 -430.61 -433.69 -438.05 -442.12 -447.76 -454.86 -461.39 -463.94 -469.61 -473.68 -479.94 === === === === === === === === === === === === === === === === -570.43 === === 
=== === === === === === === === === === === === === === === === === === === === === -249.66 -250.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.18 -343.77 === === === === === -373.50 === === -387.15 -388.73 === === === === -413.59 -417.54 -421.40 === === -437.04 -441.12 -449.22 -453.16 -455.28 -462.56 -466.23 -471.94 -476.13 === === === === === === === === === === === === === === === === === -570.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.95 -349.88 === -353.83 -359.48 === -365.91 === === -381.44 -387.50 -393.19 === === === === -416.10 -420.26 -425.09 === -431.55 -441.26 -444.04 -453.18 -453.88 -460.57 -464.14 -471.52 -473.50 === === === === === === === === === === === === === === === === === === -576.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.78 -355.75 === === === === === === === === -394.30 -400.61 === === === === -425.08 -430.22 -437.07 -438.39 -442.73 -448.33 -454.38 -461.25 -464.46 -467.45 -472.68 === === === === === === === === === === === === === === -549.95 === === === === -577.35 === === 
=== === === === === === === === === === === === === === === === === === === === === -266.64 -272.00 -273.65 -272.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === -362.56 === === === -377.52 -381.48 -384.01 === === -399.53 -404.81 === === === === === -432.37 -436.91 -443.90 -444.50 -453.86 === -459.37 -468.38 -469.46 -478.69 -481.54 === === === === === === === === === === === -545.78 === === === === === === -580.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -279.19 -279.48 -284.01 === === === === === === === === === === === === === === === === === === === === === === === === === -368.32 -367.83 === === -381.36 -386.51 -388.40 === === === -406.70 -410.65 === === === === -436.77 -440.34 === === === -460.42 -468.58 -469.87 -476.86 -482.25 -481.30 === === === === === === === === === -536.23 === -548.13 === === === === === === -582.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === -282.95 === === -288.08 -289.09 -290.80 -292.32 -295.97 === === === === === === === === === === === === === === === === === === === === === === -369.17 -373.88 === === === -390.25 === -401.00 === -407.89 -411.36 -416.34 === === === === === -445.14 -448.84 === === === -465.98 -472.83 -476.97 -483.18 -487.42 -492.97 -497.78 === === === === === === -534.49 -540.11 === === === === === === === === -585.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -290.36 === -292.13 === -298.66 -300.21 === === === === === === === === === === === === === === === === === === === === === === === === -378.37 -380.87 === -391.48 === -402.41 === === -413.35 === -420.06 -422.92 === === === === -450.81 -452.81 -456.78 === === === -477.11 -479.32 === === === === === === === === === === === === === === === === === === === === -587.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.13 -388.64 === -393.86 -401.68 === -410.69 -412.81 === -419.52 === -430.18 -432.69 === === === === -455.83 -460.65 === === === -480.98 -484.16 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.27 -392.76 === === === === === -418.26 -423.63 === -436.06 -437.49 === === === === === -463.05 === === === -485.55 -489.54 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.75 -398.91 === === === === -422.57 -427.10 === === === -440.34 === === === === === -467.33 -472.87 === === === -495.59 === === === === === === -523.27 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.35 -408.56 === === === === -427.52 -432.28 -434.94 === -446.52 -451.98 === === === === -474.00 -477.33 -482.53 === === -495.28 -501.29 === === -516.58 -516.61 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.05 -408.75 === === === === === === === === === -456.37 -457.49 === === === === -483.25 -488.84 === -493.96 -499.88 -501.75 -510.82 -511.62 -516.61 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.12 -420.07 === -429.49 -435.03 === -441.03 -443.35 -447.77 === -459.02 -465.10 === === === === === -492.04 -493.27 === -504.36 -511.55 -515.61 -520.70 -520.39 === === === === === === === === === === === === === === === === -606.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.61 -425.12 -428.40 === -438.06 === === === === === === -468.81 -470.46 === === === === -495.33 -500.11 === -509.99 -512.74 -514.41 -520.86 -526.69 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.71 -435.27 === === === === === === === === -471.71 -473.52 === === === === === -501.20 -506.17 -512.01 -516.88 -519.73 -525.63 -528.88 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.72 -442.15 === -450.26 -452.63 === -462.92 -465.72 === === -477.89 -482.35 === === === === -505.68 -508.81 === -520.67 -524.15 -529.60 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.77 -450.01 === -454.43 === === === === === === === -486.76 -492.17 === === === === -516.39 -518.95 -520.46 -528.73 -531.36 === === === === === -562.76 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -452.22 === === -464.06 === === -477.05 -477.98 === === -494.18 -494.68 === === === === -519.34 -522.55 -526.69 -532.56 -538.27 === === === === -562.33 -566.42 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.16 -458.30 === === === -476.44 -481.72 === === === -495.56 -501.52 === === === === === -529.77 -530.99 === -538.34 === === === === === === -575.43 -578.92 -583.95 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.51 -467.98 === === === === -487.92 === === -500.39 -506.60 -509.80 === === === === -531.15 -533.82 -539.08 -544.02 === === === === === === -577.28 -580.91 -585.91 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.76 -471.01 === === -482.01 -488.70 -494.47 === === === -506.78 === -516.28 === === === === -541.18 -541.26 -547.10 === -554.04 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -478.04 -482.20 === === -490.52 -496.81 -501.26 === === -513.36 === -518.75 === === === === === -549.36 -552.36 -554.97 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.44 -484.01 === === === === -503.90 -511.22 === === === -527.07 -530.95 === === === === -554.10 -555.60 -561.56 === === === === === === === === === === === -616.66 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.59 -495.17 === -501.97 === === === === === -526.14 === -531.81 === === === === === -560.95 -564.19 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.02 === -508.12 === -516.49 === === === === === -541.57 -543.75 === === === === -566.15 -566.18 === === === === === === === === === === -619.01 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.11 -507.21 === === === -522.44 === === === === === -545.47 === === === === === -574.51 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.38 -514.49 === === === -528.63 -528.33 === === === === === === === === === === === === === === === === === -608.39 -612.43 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.78 -520.31 === === -531.92 === -538.62 === -551.25 === === === === === === === === === === === === === === === -615.46 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.15 -525.95 -528.90 === === === -541.39 === === === === === === === === === === === === === === === === -617.11 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -533.29 -532.66 -540.89 -540.13 -543.62 -549.13 === === === === === === === === === === -592.61 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.46 -535.47 -541.93 -544.35 === === === === -566.24 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.93 -543.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.53 -551.44 -555.48 -559.00 -563.06 === === === === === -585.17 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -557.45 -560.87 -565.42 -568.47 === === === === === -589.28 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -561.74 -567.17 === -576.67 -581.42 === -587.59 -591.85 === === === === === -613.25 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.40 -543.29 -545.73 -547.82 -550.58 === === === === -568.30 -575.31 -578.16 -582.99 -584.51 -587.15 === === -602.44 -606.17 === === -616.13 === -624.44 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.15 -537.66 -540.43 -541.55 === === === === === === === === === === -582.59 -584.38 === -592.47 -598.58 -599.87 -604.73 -608.37 -610.86 -618.05 -620.93 -621.66 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.58 -538.43 === -541.93 === === === === === === === === === === === === === === -596.93 -599.07 === -609.40 -612.83 -616.12 -616.52 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -594.21 === === === === === -610.86 -614.71 -619.98 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.54 === === === -615.15 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -604.10 -609.45 === === === === -625.39 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -608.42 -611.47 === === === === === === === === === === === === === === === -675.85 === === === === === === === === -712.35 === === 
=== === === === === === === === === === === === === -493.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.36 -621.47 === -628.26 === -636.94 -641.21 === === === === === === === === === === === === === === === === === === -717.51 === === 
=== === === === === === === === === === === === === -501.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -622.99 -625.28 === -632.89 -635.68 === === === === === === === === === === === === === === === === === === === === -722.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -633.76 -633.96 === === === === === === === === === === === === === === === === === === === === -719.80 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.40 -638.58 -643.40 === === === === === === === === === -681.75 === === === === === === === === === === === -729.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -641.97 -647.23 -651.80 -654.59 === === === === === === === === === === === === -707.18 -708.62 -711.07 -718.34 -724.17 -724.25 -728.27 -732.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
