=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -212.43 -227.14 -243.16 -258.97 -278.31 -302.75 -307.33 -329.95 -338.26 -359.31 -385.98 -388.50 -407.29 -432.58 -442.17 -472.57 -478.47 -498.79 -510.30 
=== === === === === === === -63.28 === === -118.41 === === === === === -207.04 -222.80 -244.74 -253.47 -282.19 -285.85 -309.44 -328.11 -336.80 -370.37 -374.69 -390.30 -405.68 -422.92 -444.05 -462.99 -476.47 -500.91 -513.95 
=== === === === === === === === === === === === === === === === === -230.04 -233.63 -252.43 -281.94 -286.27 -306.90 -331.59 -340.28 -363.99 -370.31 -389.64 -413.20 -426.52 -450.39 -463.37 -478.20 -489.67 -519.89 
=== === === === === === === === === === === === === === === === === === === -263.61 -279.61 -298.28 -315.19 -332.52 -342.05 -351.53 -384.55 -390.00 -403.58 -436.11 -450.71 -470.63 -483.44 -498.65 -505.83 
=== === === === === === === === === === === === === === === === === === === === -279.07 -299.96 -311.78 -317.75 -340.94 -364.77 -375.49 -400.89 -414.46 -421.58 -439.99 -469.86 -480.20 -489.48 -513.72 
=== === === === === === === === === === === === === === === === === === === === === -298.72 -302.69 === -352.35 -369.38 -372.45 -394.87 -417.78 -431.45 -441.39 -466.50 -480.97 -500.33 -510.74 
=== === === === === === === === === === === === === === === === === === === === === -300.18 -309.85 -327.79 -344.40 -364.65 -385.52 -389.63 -416.79 -431.81 -443.84 -467.01 -482.74 -504.37 -511.19 
=== === === === === === === === === === -124.20 === === === === === === === === === === === -321.19 -338.56 -347.36 -372.71 -391.75 === -411.54 -435.04 -459.00 -470.19 -477.94 -508.99 -512.65 
=== === === === === === === === === === === === === === === === === === === === === === === === -357.83 -371.52 -385.91 -403.33 -425.50 -441.69 -462.91 -462.83 -482.37 -498.81 -514.94 
=== === === === === === === === === === === === === === === === === === === === -287.09 === -322.15 -345.81 -350.89 -376.99 -388.85 -405.23 -430.88 === -451.22 -482.00 -489.80 -513.80 -527.63 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -422.41 -431.13 -450.25 -467.97 -481.92 -494.74 -519.01 -529.29 
=== === === === === === === === === === -171.37 -181.84 === === === === -250.24 === -282.26 === -305.17 -314.81 -334.04 -349.14 -372.55 -377.00 === -407.77 -443.70 -455.52 -469.92 -476.56 -499.91 -515.26 -523.04 
=== === === === === === === === === === === === === === === === === === === === -318.33 -320.04 -346.58 -361.82 === === === === -446.87 -459.06 -474.62 -491.91 -512.16 -524.99 -532.32 
=== === === === === === === === === -196.40 === -217.75 === === === === === === === -316.41 === -343.52 === -369.73 === -392.36 === -427.77 -452.96 -454.11 === -494.63 -517.93 -524.97 === 
=== === === === === === === === === === === === === === === -269.64 -283.77 === === === === === -364.95 === -395.69 -409.23 -427.64 -433.32 -451.80 -458.61 === -504.87 -506.39 === -555.49 
=== === === === === === === === === === === === === === === === === === === === -338.20 === -371.65 -386.53 -398.44 -421.00 -425.03 -440.56 -459.59 === -493.63 -501.15 === -540.90 -555.55 
=== === === === === === === === === === === === === === === === === === === === === -367.19 === -399.60 -402.66 -429.52 -428.49 -456.70 -462.73 -484.05 -492.14 === === -554.66 -553.78 
=== === === === === === === === === === === === === === === === === === === === -365.76 -372.04 === -410.07 -421.02 -430.63 -448.94 -463.45 -468.44 -482.09 === -523.67 === -551.50 -565.36 
=== === === === === === === === === === === === === === === === === === === === === === -402.46 === -435.60 === -460.24 -467.24 -482.56 === === === -548.24 -562.05 -565.64 
=== === === === === === === -274.78 === === === === === === === -326.50 === === === === === === -417.16 -423.01 -438.36 -446.44 -458.82 -473.47 -497.61 -516.73 -527.89 -531.40 -561.22 -562.62 -585.88 
=== === === === === === === === === === === === === === === === === === === === === === === -429.01 === -463.96 -478.73 === === === -523.64 -542.19 -556.42 === === 
=== === === === === === -317.30 === === === === === === === === === === === === === === === === -453.46 -454.66 -476.51 -477.99 === === -539.51 -545.05 -559.63 === === === 
=== === === === === === === === === === === === === === === === === === === === === -437.86 === === -481.44 === -495.12 -507.70 -521.57 -537.64 -540.67 -572.19 === === -608.02 
=== === === === === === === === === === === === === === === === === === === === === === === === -484.05 -498.21 -510.97 -517.36 -539.42 -541.83 === -575.11 -585.92 === === 
=== === === === === === === === === === === === === === === === === === === -446.23 === === === === === -513.12 === -529.74 -548.55 -562.26 === -590.24 -596.38 === === 
=== === === -372.78 === === === === === === === === === === === === === === === === -460.34 === === === === === -540.31 === -565.08 -577.59 === -601.89 -607.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -547.29 -559.00 -578.48 -584.54 -603.33 -608.94 -614.45 === === 
=== === === === === === === === === === === === === === === === === === === === === -511.72 === === -541.70 === === -574.84 -582.36 -598.81 === -625.05 -629.88 === -661.30 
=== === === === === === === === === === === === === === === === === === === === === -522.20 -529.46 === -549.39 -549.40 === -588.16 -599.47 -601.73 -619.40 -629.82 -641.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === -542.81 === === === === -593.19 -615.20 -613.22 -633.51 -646.15 -645.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === -554.66 === === -586.01 -602.29 -613.28 -624.48 -640.78 -648.30 -650.23 -655.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -607.74 === -625.66 -632.81 -644.14 -657.41 -668.52 -678.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -616.34 -620.85 -645.12 === -654.93 === === -698.81 === === 
=== === -520.19 === === -521.06 === -522.28 -521.37 -522.78 -529.78 -529.95 -532.79 -539.36 -542.83 -548.53 === === === === === === === === -620.58 === -633.27 -647.81 === -678.72 -681.00 -701.34 -706.32 -718.22 -732.30 
