-735.06 === === === === === === === === === === === === === === === === === === -642.10 -654.40 -675.10 -693.62 -704.44 -725.27 
-519.20 === === === === -62.29 === -102.20 -124.66 -149.99 === -207.04 -215.14 -232.99 -262.28 -302.45 -316.20 -341.62 -371.23 -385.13 -417.83 -426.02 -455.13 -476.57 -511.60 
-517.10 === === === === === === -99.47 === === === === -227.14 -235.98 -271.03 -300.70 -323.02 -337.56 -369.52 -392.03 -402.81 -444.13 -448.29 -492.55 -495.40 
-520.13 === === === === === === === === === === === === -250.39 -252.76 -286.14 -323.53 -342.05 -370.69 -390.00 -399.03 -435.63 -460.75 -473.99 -492.92 
-519.64 === === === -19.60 === === === === === === === === === -272.67 -300.33 -320.19 -344.60 -352.38 -385.54 -399.06 -432.92 -448.53 -469.74 -497.38 
-521.71 === === === === === === === === === -166.15 === -228.57 === === -292.79 -307.56 -337.47 -363.79 -396.40 -409.63 -424.98 -451.69 -477.27 -498.38 
-524.61 === === === === === === === === === === === === -248.81 === -293.92 -325.62 -351.37 -363.47 -399.82 -417.98 -428.62 -456.49 -493.13 -503.48 
-525.30 === === -88.49 === === === -141.71 -148.54 === === === -231.26 === -283.67 -315.15 -323.36 -358.28 -376.78 -384.26 -410.71 -436.24 -459.96 -488.96 -502.62 
-532.71 === === === === -130.10 === -166.11 -171.44 === === === -260.81 -271.48 -304.44 -323.05 -328.18 -353.06 -391.90 -417.25 -419.70 -441.04 -464.65 -496.88 -522.28 
-537.24 === === === -138.18 === === -167.83 -170.84 -205.97 === === -260.80 -273.17 -306.42 -317.63 -336.61 -372.61 -394.74 -407.32 -434.39 -458.57 -471.40 -499.01 -528.48 
=== === === === === === === === === === === === === -290.68 -308.32 -338.20 -351.50 -375.91 -402.63 -418.64 -451.04 -460.98 -485.01 -516.30 -526.51 
-556.54 === === === === === === === === === === -274.16 -289.30 -302.09 -332.38 -343.85 -369.58 -395.81 -416.10 -423.79 -451.69 -465.74 -484.36 -509.92 -547.58 
-566.68 === === === === === === === === === === === === -327.62 -340.61 -359.95 -385.70 -399.46 -422.76 -440.93 -466.54 -488.33 -493.71 -530.73 -537.49 
=== === === === === === === === === === === === === -352.70 -357.71 -382.98 -389.44 -402.17 -429.12 -450.15 -475.90 -480.97 -518.62 -527.73 === 
=== === === === === === === === === === === === === === -385.98 -398.34 -404.43 -429.28 -440.97 -462.05 -477.66 === === === === 
=== === === === === === === === === === === === === === -392.31 -407.18 -418.94 -444.61 -463.76 -467.62 === === -537.77 === === 
=== === === === === === === === === === === === === === -414.14 -425.37 -438.81 -456.64 -473.56 -507.16 -507.47 -519.55 -551.43 === === 
=== === === -338.80 === === === === === === === === -393.79 === === -430.66 -461.07 -473.23 === -515.34 -524.27 === === === === 
=== === === === === === === === === === === === === === === -457.10 -485.27 -483.27 -511.40 -526.10 -536.50 === === === === 
=== === === === === === === === === === === === === === === === -502.37 -512.92 -511.98 === -553.60 === === === === 
-664.35 === === === === === === === === === === -437.88 === === === === -519.29 -534.76 -555.85 -565.62 -579.23 === -597.19 -631.84 === 
-671.00 === === === === === === === === === === === === === === === === -545.89 -559.70 -568.22 -604.94 -607.54 -629.90 -655.63 === 
-694.65 === === === === === === === === === === === === === === === === -570.91 -580.04 -589.48 -611.40 -622.08 -648.83 -661.48 -678.82 
-698.43 === === === === === -490.66 === -499.79 === === === === === === === === === -597.76 -619.58 -630.74 -652.90 -660.74 -669.09 -693.51 
-723.86 === === === === === === === === === === === === === === === === === === -626.27 -646.95 === === -693.55 -712.99 
