=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 9.00 10.00 9.00 126.00 10.00 10.00 10.00 415.00 331.00 10.00 10.00 === === === === === === === === === === 12.00 10.00 10.00 10.00 78.00 10.00 10.00 10.00 55.00 78.00 10.00 10.00 16.00 17.00 10.00 9.00 10.00 10.00 66.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 81.00 12.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 90.00 10.00 10.00 10.00 19.00 10.00 10.00 19.00 10.00 10.00 104.00 10.00 17.00 10.00 10.00 10.00 10.00 14.00 === 10.00 14.00 === 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 807.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 432.00 === === === === === === === === === 78.00 10.00 10.00 10.00 82.00 0.00 7.00 0.00 0.00 8.00 68.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 64.00 66.00 10.00 331.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 122.00 10.00 10.00 10.00 10.00 56.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 === 10.00 === 10.00 === === 10.00 === === === === === === 10.00 === === === 0.00 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 907.00 === === === 953.00 907.00 892.00 892.00 271.00 10.00 === === === === === === === === === === === 10.00 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === 0.00 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === === === === 985.00 === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === 0.00 === 80.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 904.00 === === 907.00 === === === === === 892.00 10.00 10.00 10.00 === === === === === === === === === === === 10.00 10.00 === === 0.00 === 0.00 === 937.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 === 0.00 0.00 === === === 0.00 0.00 === === === === === === === 985.00 === === === === === === === === 0.00 === 0.00 === 659.00 === === === === === === === === 0.00 === === 37.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 907.00 === === === === === 904.00 808.00 === === === 9.00 10.00 9.00 === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === 0.00 0.00 0.00 === === === === 747.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 274.00 10.00 === === === === === === === === 907.00 === === === === === 9.00 27.00 32.00 === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === 0.00 436.00 === 0.00 === === === === === === === === === === === === === === === === 64.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 196.00 === === === === 907.00 === === === === === === === === === === === 122.00 9.00 10.00 === === === === === === === === === 10.00 10.00 10.00 10.00 === === === === === === === === 0.00 === 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === 0.00 0.00 0.00 200.00 === === === === === === === === === 0.00 0.00 === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 809.00 904.00 === === 904.00 === 942.00 === === === === === 889.00 114.00 9.00 122.00 9.00 === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === 0.00 === === === === 0.00 === === 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === === === 0.00 === === 737.00 === 0.00 === === === 0.00 === === === === === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 701.00 907.00 806.00 === === === 907.00 799.00 === === === === === === === === 956.00 === 10.00 124.00 10.00 === === === === === === === === === === 10.00 10.00 10.00 0.00 === === 0.00 === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === 221.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 190.00 === === === === 907.00 904.00 === === === === === === === === === === === === === 10.00 40.00 36.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === 0.00 0.00 0.00 === === === === === 0.00 0.00 === 0.00 === === === === === 73.00 === === 61.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 139.00 === 907.00 806.00 907.00 === 907.00 === 907.00 === === === === === === === === 808.00 === === 804.00 === 10.00 74.00 9.00 === === === === === === === === === 10.00 10.00 10.00 66.00 === === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === === === === 526.00 === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 907.00 === 907.00 === 754.00 907.00 906.00 === === === === === === === === === 907.00 === === 893.00 === === === 9.00 10.00 === === === === === === === === === === 10.00 10.00 86.00 === === === === 0.00 === === === 0.00 0.00 === === === 0.00 === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === === === 0.00 0.00 === === === === === === === === === === === 108.00 === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 136.00 === 810.00 907.00 904.00 === === === === === === === === === === === === 894.00 === === === 804.00 === === 136.00 117.00 181.00 === === === === === === === === === 10.00 10.00 27.00 10.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === === === === === === 0.00 0.00 === === === === === === === 917.00 === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 907.00 === 907.00 904.00 === === === 892.00 === 904.00 === === 907.00 === 892.00 === === === === === === === === === 181.00 119.00 10.00 === === === === === === === === === === 10.00 10.00 10.00 === === === 0.00 0.00 === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 58.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === === === 0.00 0.00 === === 0.00 === === === === === === === === === 699.00 === 60.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 904.00 === 799.00 907.00 892.00 === 907.00 892.00 === === === === === === === === === === === === === === === === === === 120.00 10.00 10.00 === === === === === === === === === === 10.00 10.00 7.00 0.00 === === === 0.00 === === === === === 0.00 === 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === === 0.00 === === === === === === 0.00 === === === 0.00 === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 892.00 904.00 === === 907.00 === === === === === === === === === === === === === === === === === === === === === 432.00 10.00 === === === === === === === === === === === 10.00 10.00 0.00 0.00 === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === 0.00 === === === === 0.00 === === === 0.00 === === 851.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 907.00 === === === === === 892.00 === === === === === === === === === 892.00 === === === === === === === === === 10.00 231.00 === === === === === === === === === === 12.00 9.00 10.00 0.00 === 0.00 === 0.00 === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 701.00 907.00 904.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 665.00 10.00 === === === === === === === === === === 44.00 10.00 === 0.00 0.00 === === 0.00 0.00 === 0.00 === === === === 0.00 0.00 0.00 === === === 986.00 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === 0.00 === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 904.00 907.00 === 904.00 === === === === === === === === === === === === === === === === === === === === 906.00 === === === === === === 136.00 671.00 === === === === === === === === === 10.00 55.00 0.00 === === === === === === === 0.00 === 0.00 0.00 === 0.00 914.00 0.00 0.00 === === 0.00 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 911.00 810.00 810.00 === === === === === === === === === 902.00 === === === === === === === === === === === === === === === 907.00 === === === 10.00 133.00 === === === === === === === === 136.00 8.00 === === === === 0.00 === === === 0.00 === === 0.00 0.00 === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === 683.00 0.00 0.00 0.00 === === === === === 154.00 === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 253.00 907.00 741.00 904.00 === === === === === === === === === === === === === === === === 953.00 === === === === === === === === === === === === === 10.00 236.00 === === === === === === 17.00 === 0.00 === === === === === 0.00 === === 0.00 === 0.00 === === === === 0.00 === === === 0.00 672.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 917.00 === === 0.00 === 167.00 === === === === 0.00 0.00 === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 907.00 904.00 === === === === === === === === === === === === === === === === === 894.00 === === === === === === === === === === === === === === === 10.00 === === === === 17.00 9.00 === === === === 0.00 === 0.00 === === === === 0.00 === 0.00 === === === 947.00 === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === 745.00 === === === === === === === 0.00 === === 303.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 907.00 904.00 904.00 === 907.00 === === === === === === === === === === === === === === === === === === === 802.00 === === 892.00 === === === === === 0.00 === === 67.00 10.00 10.00 29.00 10.00 10.00 === === 0.00 0.00 === 0.00 === === === === === === 0.00 === === === 687.00 === === === === === === === === === 0.00 0.00 === === === 0.00 === === === 0.00 === === === === === === 0.00 === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 906.00 907.00 === 905.00 904.00 === 0.00 === === === === === === === === === === === === === === === === 806.00 === === === === === === === === === === === === === === 104.00 10.00 === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === 710.00 === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 917.00 0.00 === === === 917.00 === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 904.00 759.00 40.00 808.00 === 909.00 0.00 === === 896.00 === === 931.00 === === === === === === === === === 907.00 === === === === === 904.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === 0.00 === === 916.00 0.00 === === === === 0.00 === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 15.00 184.00 === 907.00 === 904.00 904.00 === === 904.00 904.00 748.00 === === 861.00 === === === === === === === === === === === === === === === === 907.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 383.00 === === === === 0.00 === === === === === 681.00 0.00 0.00 === 707.00 601.00 === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 15.00 16.00 904.00 908.00 904.00 861.00 === 907.00 907.00 === 904.00 === === === === 904.00 === === === === === === === === 909.00 === 48.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === 0.00 === === === 0.00 === === === 0.00 0.00 0.00 === === === 0.00 === === === === 0.00 === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 15.00 10.00 === 904.00 904.00 860.00 909.00 === 904.00 845.00 907.00 === === 904.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 362.00 0.00 0.00 === === 366.00 === === 0.00 === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 904.00 904.00 904.00 === === === === === === 907.00 904.00 804.00 === 907.00 === 903.00 904.00 907.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 0.00 === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 593.00 10.00 56.00 904.00 === 810.00 907.00 907.00 === === 907.00 906.00 === === 904.00 === 707.00 909.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 141.00 === === === 0.00 0.00 === 0.00 === 0.00 0.00 === === === === 0.00 === === === 0.00 0.00 === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 109.00 370.00 908.00 82.00 10.00 904.00 10.00 10.00 10.00 80.00 10.00 10.00 10.00 904.00 === === 72.00 62.00 161.00 174.00 10.00 10.00 64.00 10.00 331.00 64.00 === 10.00 10.00 153.00 366.00 265.00 === 491.00 101.00 72.00 73.00 10.00 285.00 229.00 172.00 10.00 200.00 10.00 63.00 67.00 10.00 10.00 59.00 56.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === 10.00 29.00 10.00 10.00 584.00 === === === === 0.00 === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 472.00 10.00 10.00 87.00 84.00 10.00 10.00 10.00 10.00 10.00 607.00 657.00 10.00 === === === === === 10.00 10.00 === 10.00 10.00 79.00 === === 6.00 === 10.00 10.00 13.00 === 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 10.00 10.00 688.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 86.00 284.00 10.00 13.00 10.00 10.00 140.00 10.00 === === === === === === 0.00 === === === === 0.00 === === === === === === === === 913.00 === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 18.00 10.00 === === === === === === === === === 0.00 0.00 275.00 === === === === === === === === === === === 88.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 14.00 === 430.00 646.00 === === === === === === === === 0.00 === === === === 655.00 === === 742.00 === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 685.00 === === === 0.00 0.00 === 480.00 === === 0.00 === === === 0.00 === === === === === 8.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === 344.00 === === 101.00 === === === === 917.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 7.00 0.00 === === === === === === === 40.00 === === === 0.00 === === === === === === === 912.00 === 0.00 123.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 0.00 === === === === === 0.00 === 0.00 === === 0.00 926.00 === === === === === === === === === === 9.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 267.00 10.00 153.00 10.00 10.00 9.00 10.00 9.00 10.00 159.00 10.00 10.00 48.00 52.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 220.00 291.00 10.00 10.00 10.00 10.00 94.00 === === === 925.00 === === === === === === === === === === === 313.00 === === 0.00 === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 10.00 10.00 205.00 10.00 10.00 10.00 === 10.00 10.00 10.00 9.00 10.00 10.00 10.00 === === === === === === 943.00 0.00 === === 10.00 === 746.00 === === 593.00 === === === === 375.00 === === === === === === === === === === === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 === === === 0.00 === === === === === === === === === === === === 404.00 942.00 0.00 945.00 === 0.00 === === === === === === === === === === 595.00 === === === === === === === === === === === === === 102.00 === 94.00 150.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 594.00 === === === === === === === === === === === 743.00 === === === === 760.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 357.00 623.00 168.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 913.00 10.00 10.00 231.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 18.00 22.00 === === === === === === === === === === 809.00 === === === === === === === === === === === === === === === === === === === 209.00 === === === === === === === === === === === === === === === 48.00 10.00 422.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 790.00 === === === === 0.00 === === === === 0.00 === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === 292.00 === 189.00 === 414.00 9.00 10.00 177.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === 14.00 10.00 === === 451.00 === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === 692.00 770.00 === === === === 916.00 === === === === === 947.00 === === === 10.00 76.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 936.00 766.00 724.00 516.00 812.00 47.00 === === 399.00 === === === 506.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 200.00 161.00 79.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 10.00 === === 0.00 === === === 609.00 === === 0.00 0.00 === === === === 0.00 === === 0.00 === === === === === 472.00 === 0.00 === === === === 0.00 === === === === === === === 133.00 261.00 9.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 192.00 === === === === === === === 10.00 === 942.00 82.00 === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === === === 424.00 === === === === === === === === === === === 10.00 10.00 397.00 12.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 80.00 === === === 707.00 === === === === === === === === === === 435.00 === === === === === === === === === === === 284.00 792.00 === === 0.00 0.00 917.00 === === === 10.00 10.00 635.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 157.00 === === === === === 907.00 === === === === === === === === 908.00 === === === === === === === === === === === === === === === === === === 201.00 === 10.00 9.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 701.00 === === 773.00 === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === 0.00 === === === 443.00 === === === 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 415.00 === === 10.00 184.00 10.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 700.00 === === 0.00 === === === 0.00 === === === === === === === === === === === === === 948.00 401.00 === === === === 0.00 === === 10.00 60.00 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 796.00 552.00 === === === === === === === === === 0.00 751.00 === 0.00 0.00 === === === === === 0.00 === 757.00 722.00 357.00 === 531.00 202.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 776.00 0.00 === === === === === 0.00 0.00 === === === === === === === === === === === === 754.00 465.00 37.00 === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 176.00 === === === === === === 10.00 18.00 === 942.00 707.00 767.00 === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 264.00 === 604.00 === === 0.00 === === === === === 0.00 === === === 456.00 === === 117.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 702.00 479.00 === === === === === === === === === === === 0.00 0.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 643.00 === 579.00 691.00 === === 368.00 0.00 === === 0.00 0.00 === === === 0.00 === 585.00 10.00 10.00 15.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === 719.00 === 806.00 0.00 === === 907.00 === === 802.00 0.00 === === 865.00 === 753.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 10.00 === === 706.00 === === === === === 0.00 0.00 === === 0.00 285.00 261.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 50.00 === === === === 768.00 0.00 73.00 895.00 694.00 551.00 222.00 === === === === 160.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 905.00 517.00 === === 0.00 === 650.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 806.00 === === 617.00 === 523.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === 941.00 === === 909.00 === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 450.00 === === === === === === === 10.00 71.00 === === === === === === === === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 76.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 70.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 447.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 69.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 378.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 77.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 90.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 214.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 310.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 134.00 === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 10.00 10.00 72.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
