=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -59.19 -53.00 -50.47 -46.88 === === -42.06 === === === === === === -59.20 -60.64 -65.70 -69.44 === === === === === === === === === === === === === === === === === === === === === === === -208.45 -212.03 -217.66 -222.63 -230.34 === -242.78 -245.73 === -259.00 === -272.02 -273.51 -280.19 === -294.18 -302.75 === -309.38 === -323.36 === === === -350.15 === -361.39 === -371.92 === -383.86 -388.87 -392.39 -401.33 -405.43 -413.54 -417.26 -426.57 -434.12 === -441.19 -451.40 -454.59 -461.65 === -472.61 -476.58 -484.27 -493.60 -495.85 -504.60 -507.28 -515.13 -520.31 === === 
=== === === === === === -50.24 -45.29 -42.98 === === -41.19 -42.43 === === === -49.53 -58.50 -59.51 -65.66 -68.02 === === === === === -101.88 === -111.43 === -122.32 === === === === === === === === === === === === === -205.08 -213.06 -214.60 === === === === === -254.45 === === -272.16 -274.82 === -288.28 === -302.56 -305.34 -313.41 -317.20 === -329.52 -337.24 === === -355.25 === === === -378.72 -381.58 -390.30 === === -407.44 -414.23 -421.49 -423.56 -430.36 -434.57 -443.32 === === === -466.05 -474.66 -476.15 -486.99 -490.70 === -501.66 -509.89 -517.13 -518.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -211.54 -214.28 -220.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.10 === === === === -502.80 === === -520.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.43 === === === === === === === === === === === === === === === === === === === === -221.35 -228.42 === -240.15 -243.30 === -256.14 === === === === === === === === === === === -329.88 === -339.44 === === === === === === === === === === === === === === -429.15 === === -446.76 -453.79 === -464.49 === === === === === === === === -520.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.97 === === === === === === === === === === === === === === === === === === === === === -227.64 -233.37 -239.81 -244.86 -247.22 === -263.19 === -274.77 === === === === === === === === === === === -343.76 === === -362.41 === === === === -392.87 === === === === === === -437.25 === === -451.96 === === === === -486.34 === === === === === -519.03 === === 
=== === === === === === === === === -17.41 -16.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -237.86 === === -253.55 -262.05 -269.14 === -277.26 -285.47 === === === === === === === -331.71 === === -353.84 === -361.36 === -377.85 === === === === === === -419.97 === === === === === === === === === === === === === === === === -520.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -245.40 -247.10 === === -264.29 -270.42 -276.57 === -292.19 -296.86 -301.19 === === === === === -336.83 === === === === -372.04 === === === -394.34 === === === === === === === === === === === === === === === === === === === === -520.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.78 === === === === === === === === === === -323.78 === -335.07 -339.43 === === === === === -376.81 === -384.21 -393.64 === === === === -420.35 === === -442.99 === -453.02 === === -473.99 -477.99 === === === === === === -520.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -109.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.86 === === === === === === === === === -379.05 -389.91 -390.00 === === === === === === === === === === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.67 === === === === === === -385.92 -393.50 === -403.13 === === === -428.56 === === === === === === === === === === === === === === -518.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.38 -278.24 === === === === === === === === === === -345.53 === -357.54 === === === === === -390.92 === -403.07 === === === === === === -447.69 === === === === === === === === === === === -519.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.65 -282.75 === === === === === === === === === -344.11 -352.33 === === -369.10 === === === === === === === === === === === === === === === === === === === === === === === === -520.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.88 -290.97 === === === === === === === === === === === -366.41 === === -383.70 === === === === -415.03 === === === === === === === === === === === === === === === === === -520.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.04 === === === === -324.08 === === === === === === === === === === === === -399.84 === -411.94 === === === === -444.70 === -452.68 === === -473.03 === === === === === === === -519.09 === === 
=== === === === === -51.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.54 === -315.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.03 === === 
=== === === === === -54.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.68 === === === === -328.30 === === === === === -364.03 === === === === -398.67 -403.27 === === -418.54 === -433.79 === === === === -461.91 === === === === === === === === === -521.31 === === 
=== === === === === === === -57.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -159.52 === === === === === === === === === === === === === === === === === === === === === === -297.36 -301.68 === === === -326.47 === === -342.09 === === -358.96 === -371.04 === === === === -402.73 === === -421.83 === === === === === -455.69 === === === === === === === === === === -521.87 === === 
=== === === === === === -61.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -323.23 === === === === -352.33 === === === === === === === === === === === -425.63 === === === -450.14 -458.63 === === === === === === === === === === -522.13 === === 
=== === === === === === -66.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.68 -300.59 === -316.25 -319.87 === === === === === === === === === === === === === === === === === === === === === -451.74 -456.49 -461.77 -469.00 === === === === === === === === -524.58 === === 
=== === === === === === -73.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.72 === === === === === === === === === === === === === === === === === === === === === === === === === -445.44 === === -462.89 === === === === === === === === === -525.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -179.89 === === === === === === === === === === === === === === === === === === === === === -308.52 === === === === === === === === === === === === === === === === === === === === === === -440.13 === === === === -469.34 -474.56 === -486.43 === === === === === -525.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -128.39 -130.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.52 -472.36 -475.83 === === === -504.89 === === === -526.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -134.58 -135.51 === === === === === === === === === === === === === === === === === -227.19 === === === === -255.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.01 -482.37 === === === === -513.36 === -525.84 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -140.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.02 -323.13 -330.50 -336.76 -340.53 -347.54 -353.88 -356.82 -365.62 -369.86 -373.26 === === === -398.39 -403.24 === === === === === === === === === === === -473.48 -482.24 -485.55 -488.96 === -505.29 -509.13 === === -525.93 === === 
=== === === === === === === -102.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -322.04 -330.48 -336.31 -343.16 -345.54 === -359.75 -365.33 -368.76 === -380.54 === === -401.33 -402.93 -411.10 === === === === === === === === === === === -483.41 === -493.33 -495.59 === -509.75 -513.79 -523.06 -529.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.78 === === === === === === === === === === === === === === === -509.78 -517.88 === -528.83 === === 
=== === === === === === === -113.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.66 === === === === === === === === -481.02 -482.90 -489.85 === -499.07 === -515.70 -518.89 -524.52 -531.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -484.44 -490.38 -496.48 -499.94 -506.03 === -519.09 -526.98 -533.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.44 -426.41 === === === === === === -469.02 === === -488.31 === -499.76 -502.27 === === === -529.29 -530.01 === === 
=== === === === === -132.69 === -128.13 === === === === === === === === === === === === === === === === === === === -163.83 -169.67 -171.87 -174.71 -179.03 -186.14 -190.32 -193.99 -196.28 -200.73 -204.18 -212.29 -214.21 -221.70 -224.03 -232.64 -233.46 -241.94 -244.72 -249.51 -253.73 -260.05 -267.69 === === === === === === -304.92 -305.67 -312.96 -320.19 -323.69 -331.38 -334.82 -340.97 === -351.05 === -362.46 === === === -384.82 === === === === === === === === === === === === === === === -479.59 -484.09 === === === -503.40 === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -166.37 -164.38 -169.87 -171.12 -175.13 -180.77 -186.44 -190.70 -193.98 -198.06 -204.10 -207.47 -212.33 -217.59 -219.57 -224.04 -234.37 -234.67 -241.34 -247.79 -251.22 -253.45 -259.91 -266.84 -271.41 === === === === === -304.29 -308.72 -313.55 -319.25 -325.09 -332.53 -336.02 === === === -360.63 -364.88 === === === === === === === === === === === === === === === === === === === === -484.89 -492.77 === -499.47 === === -521.42 === === -535.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -167.88 -170.35 -177.19 -178.21 === === === === -199.14 === -208.49 === === === === === === === === === === === === === === === === === === === -308.95 -312.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -486.33 === -498.89 === === === === -523.76 === -537.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -173.65 -176.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.31 -319.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.54 -489.44 -495.82 -500.51 -502.95 -513.14 === === === -535.63 -540.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -176.50 -178.57 === === === === === === === === === -220.60 -225.16 -231.73 -233.78 -236.63 -241.45 -246.13 -255.24 === === === === === === === === === === === === -318.75 -319.74 === === === === === === === === === === === === === === === === === === === === === === === === === -468.95 === -479.16 -482.60 -491.60 -493.00 -497.96 === === === === -533.08 -533.18 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -183.90 -184.39 -188.66 === === === === === === === === === === === === === === === === -255.44 === -264.32 === === === === === -298.61 === === === === === -327.42 -329.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.27 -534.93 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -188.03 -186.32 -193.20 === === === -208.07 === === === === === === === === === === === === === === -269.24 === === === === === === === === === === === === -335.18 === === === -355.91 === === === === === === === === === === === === === === === === === === === === === === -481.61 === -494.72 === === === === -524.30 -526.11 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -190.97 === -194.93 === === -209.66 === === === === === === === === === === === === === === === === === -278.89 === === === === === === === === === === === -340.91 === === === === === === === -385.16 === === === === === -418.17 === === === === === -452.57 === === === === === === === === === === === -517.29 -521.19 === === === === === === 
=== === === === === -179.84 === === === === === === === === === === === === === === === === === === -195.33 -198.14 -202.38 === -207.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.73 === === === === === -431.80 === === === === === === === === === -484.19 -489.88 === === === -512.94 -520.04 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -202.49 -199.69 === === === === === === === === === === === === === === === === === === === === === === === === -296.45 === === === === === === === === === === === === === === === === -385.92 -392.15 === === === === === === === -433.20 -439.72 === === === === === === === === === === === -507.52 -511.82 -513.89 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -204.06 === === === -219.13 === === === === === === === === === === === === === === === === -281.16 === === === === === === === === === -330.49 -331.15 === === === === === === === === === === === === === === === === -418.28 === === === -440.40 === -449.92 === === === === === === === === === === === === === === === === === -551.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -211.97 -211.02 === === === -223.16 === === === === === === === === === === === === === === === === === -289.74 -290.39 === === === === === === === === === === === === === === -368.45 === === === === === === === === === === === === -434.70 -436.68 === === === === === === === === === === -502.17 -502.94 === === === === === === === -551.04 -553.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -215.38 -213.80 === === -226.05 -224.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === -337.10 === === === === === -370.38 -370.48 -378.77 === === === === === === === === -424.00 -430.12 === === === === === === === === === === === -496.58 -502.30 === === === === === === === -545.90 -548.97 -556.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -221.62 === === === === === === === === === === === === === === === === === === === === === === === === -305.00 === === === === === === === === -346.38 === === === === === === === === === === === === === -420.12 === -429.40 === -437.73 === === === === === === === === === -493.41 -496.61 === === === === === === === -543.22 -549.03 === -560.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === -227.10 -223.32 === === === === === === -243.09 === === === === === === === === === === === === === === === === === -312.34 === === === === === === -341.33 === === === === === === === -383.02 -386.62 === === === === === === -421.70 -429.05 === === === === === === === === -475.25 === === -490.43 -495.46 === === === === === === === === -547.63 -548.64 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -229.22 -231.80 === === === === === === === === === === === === === === === -275.37 === === === === === === === === === === === === === === -341.38 === === === === === === === === === -389.99 -393.25 === === === === === -424.44 === === === === === === === === -471.70 === === -488.43 -491.79 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -234.16 === === === === === === -252.72 === === === === === === === === === === === === === === === === === === === -320.24 -324.07 -330.95 === === === === === === === === === === === === -394.15 -395.01 === === === -415.80 === === === === === === === === === === === === -486.24 -487.42 === === === === === === === === === === -551.95 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -242.20 -242.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.60 === === === === === === === === === === === === === -402.62 -404.85 === === -420.10 === === -433.40 === === -451.94 === === === === === -483.46 -484.89 === === === === === === -527.24 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -244.82 -248.41 === === === === === -260.74 === === === === === === === === === === === === === === === === === === === === -332.16 -335.91 === === === === === === === === === === === === === === -403.78 -405.13 -413.30 === === === === === === -449.85 === === === === === -478.04 -481.97 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -250.79 === === === === === -261.97 === === === === === === === === === === === === === === === === === === === === === === === -343.69 -346.90 === === === === === === === === === === === === === -413.88 -417.54 === === === === === === === === === === -474.35 -474.76 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -253.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.15 -349.13 -351.30 === === === === === === === === === === === === === -415.88 -422.91 -425.44 === === -439.89 -445.66 -452.69 -457.57 === === === -474.34 === === === === === === === === === === === === -540.89 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -351.10 === === === === === === === === === -396.28 === === === === === -427.16 -426.50 === === === === -454.73 -461.05 -463.44 -469.26 -474.37 -475.28 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -267.07 === === === === === === === === === === === -293.42 === === === === === === === === === === === === === === === === === === === === === === === === === === -398.61 === === === === === === === -431.42 -436.14 -446.00 -448.20 -452.62 -456.46 -464.41 -466.33 -469.36 -475.63 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -274.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.64 === === === === === === === === === === === === -437.85 -440.74 === -452.46 === -456.99 -466.79 -471.33 -471.90 -478.70 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -276.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.59 === === === === === === === === === === === === === === -443.14 -452.27 -452.06 === === === === === === === -493.74 === === -505.46 === === === === === === === === === === === === === === -585.17 === === 
=== === === === === === === === === === === === === === === === === === === -286.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.94 -451.48 -456.78 === -465.77 === === -483.31 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -398.09 === === === === === === === === === === === === -455.39 -462.15 -465.33 -471.71 === === -484.61 -491.32 === === === -509.82 === === === === === === === === === === === === === === === -593.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.36 -465.60 === === === === === === === === === === === === === === === === === === === === === === === === === -596.75 === === 
=== === === === === === === === === === === === === === === === === === -300.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -405.94 === === === === === === === === === === === === === === -466.84 -471.62 === -482.18 === === === === -505.30 -510.23 === === === === === === === === === === === === === === === === -598.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.71 === -411.69 === === === === === === === === === === === === === -473.97 -478.14 -481.94 -489.47 -489.10 === === === === === === === === === === === === === === === === === === === === === -602.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -413.55 === === === === === === === -450.27 === === === === === === -478.83 -486.00 === === === === === -512.32 === === === === === === === === === === === === === === === === === -604.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.41 === === === === === === === === -463.65 === === === === === -487.91 === === -502.56 === === === === === === === === === === === === === === -574.03 === === === === === -606.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.83 -494.97 === === === === === === === === === === === === === === === -572.98 -580.82 === === === === === -609.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.55 === === -472.59 === === === === === -500.11 -506.27 === -515.01 === === === === === === === === === === === === -578.00 -582.11 === === === === === -615.60 === === 
=== === === === === === === === -330.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.31 === === === === === -508.62 -510.79 === === === === === === === === === === === === === -577.05 -580.14 === === === === === === -617.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.18 === === === === === === === -517.38 -518.50 === === === === === === === === === === === === === === -587.98 === === === === === -618.36 === === 
=== === === === === === === -345.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.18 === === === === === === === -456.99 === === === === === === === === === === === === === -519.28 -522.50 === === === === === === === === === === === === === === === === === === === === -623.17 === === 
=== === === === === === === === -351.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.66 -439.45 === === === === === === === === === === === === === === === === === === === === === -529.76 -530.70 === === === === === === === === === === === === -589.90 -600.17 === === === === === -626.03 === === 
=== === === -360.52 === === === === === === === === === === === === === === === === === === === === -367.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.96 -442.16 === === === === === === === -470.36 === === === === === === === === === === === === === -532.06 -534.83 === === === === === === === === === === === === === -599.29 === -612.34 -613.44 === === === === === 
=== === === -365.42 -367.50 === === === === === === === === === === === === === === === === === === -368.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.99 -450.40 === === === === === === -476.61 === === === === === === === === -514.14 -516.91 === === === === -539.88 === === === === === === === === === === === === -598.87 -604.92 === -614.38 === === === -631.06 === === 
=== === === -368.79 -369.14 === === === -372.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.39 -458.92 === === === === === === === === === === === === === === === === === === === === === -547.09 === === === === === === === === === -593.00 === -606.25 === === === -618.71 === === -637.76 === === 
=== === === -378.07 -379.82 === === === === === -375.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.67 === === === === === === -492.05 === === === === === === === === === === === === === === -552.81 -554.84 === === === === === === === === -598.11 === -608.17 -610.14 === === === === === === === === 
=== === === -382.66 -380.60 === === === === === -380.36 -382.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.35 === === === === === === === === === === === === === === === === === === === === === === -558.99 === === === === === === === === === -609.65 === === -621.47 === === === === -643.81 === === 
=== === === === === === === === === === === -384.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.81 === === === === === === === -503.79 === === === === === === === === === === === === === -565.61 -567.56 === === === === === === === === === -612.30 -616.69 -626.18 === === === === === === === 
=== === === === === === === === === === === -394.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -478.20 -480.39 === === === === === === === === === === === === === === === === === === === === === === -572.12 === === === === === === === === -613.73 -614.80 -620.78 -628.57 -629.66 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -486.42 -492.84 === === === === === === === === -523.28 === === === === === === === === === === === === === === === === === === === === === === -619.71 -624.12 === -636.87 === === === -656.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.48 === === === === -518.72 === -523.72 === -528.11 === === === === === === === === === === === === === === === === === === === === === === -632.56 === -640.23 === === === === === === 
=== === === === -413.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.94 -501.96 === === === === -520.78 === === -532.59 -538.88 === === === === === === === === === === === === === === === === === === === === === === -634.63 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.30 -511.07 === === === === === === -537.84 === === === === === === === === === === === === === === === === === === === === === === === -636.42 -642.75 -648.68 -654.11 === === -667.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.41 -515.39 === === === === === === === -549.11 -548.86 === === === === === === === === === === === === === === === === === === === === === -642.00 -648.05 -651.59 === === === -671.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.54 -522.84 === === === === === === === -555.31 -557.93 -562.66 === === === === === === === === === === === === === === === === === === === -648.36 -649.92 -652.70 -657.25 === === -674.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -526.84 -530.29 === === === === === -552.72 -555.79 === -560.23 -563.42 === === === === === === === === === === === === === === === === === === === === -655.84 -660.29 === === === -675.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.45 === === === === === === === === === === -534.35 -539.11 === === === === -558.23 -557.04 === -566.90 -572.98 === === === === === === === === === === === === === === === === === === === === -655.93 -665.02 -666.07 === === -679.85 === === 
=== === === === -450.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.14 -543.46 === === === === -559.95 -564.88 === === === === === === === === === === === === === === === === === === === === === === === === === -669.55 -672.64 === -684.84 === === 
=== === === -457.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.14 -549.25 === === === === === -570.52 === === === === === === === === === === === === === === === === === === === === === === === -671.89 -676.32 -680.24 === -689.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.21 -555.35 === === === === === === === === === -592.65 === === === === === === === === === === === === === === === === === === === === -680.05 -683.53 === -692.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -539.65 === === === === === === === -563.63 -563.46 === === === === === === === === === -603.29 === === === === === === === === === -640.69 === === === === === === === === -679.28 -682.59 === === -694.27 === === 
=== === === -470.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -567.19 -568.85 === === === === === === === === === === -611.52 === === === === === === === === === === === === -659.06 === -672.35 === === === === -691.84 -697.86 -699.20 === === 
=== === === -477.14 === === === === === === === === === === === -478.13 === === -481.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.24 === === -577.71 -581.12 === === === === === === === === === === -614.44 -622.09 === === === -640.12 === === === === === === === === -672.58 -678.02 -683.09 -690.16 === -696.85 === -704.81 === === 
=== === === -487.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.51 === === === === === === === === === === === === === === === === === === === === === === === === === -563.75 === === === === === -586.02 -587.55 === === === === === === === === === === === === -631.65 === -641.46 === === === === -664.20 === === -672.02 === -682.35 -687.60 === === === -704.97 -709.03 === === 
=== === === === === === === === === === === === === === === -487.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.89 === === -589.00 -593.36 === === === === === === === === === === === -634.42 -639.94 -644.47 -645.12 === === === === -667.14 -669.54 === === === === === === === === -709.39 -715.77 === === 
=== === === === === === === === === === === -493.40 === -494.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.40 === === === === === === === === === -579.71 === -587.29 -588.87 -593.42 -595.31 -600.21 === === === === === === === === === === === === -649.77 -651.05 -654.82 -660.10 -662.48 -668.59 -671.94 -671.56 -678.28 === === === === === === -707.82 === -715.88 === === 
=== === === -504.89 === === === === === === === -501.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.55 === === -547.65 === === === === === === === === === === === === === === === === -596.84 -601.24 -603.59 -605.90 === === === === === -625.65 === === === === === === === === === === === === === === === === === === === === === === === -719.47 === === 
=== === === -511.04 -507.35 === === === === === === -506.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.21 === === === === === -571.45 === === === === === === === === === -601.17 -603.81 -610.20 -613.36 === === === === -631.24 -633.27 === === === === === === === === === === === === === === === === === === === === === === -725.30 === === 
=== === === -516.61 -515.80 === === === -514.09 === === === === === === === === === === === === === === === === === === -523.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.12 === === === === === === === === === === -614.17 -615.36 === === === === -637.27 -635.98 === === === === === === === === === === === === === === -696.85 === === === === === === === -731.05 === === 
=== === === -520.08 -521.84 -520.99 -520.88 -516.44 === -519.70 === -519.84 === -520.14 -520.75 -519.38 -519.22 -520.14 -520.97 -522.60 -523.50 -524.30 -524.63 -525.22 -526.83 -524.01 -527.83 -529.13 -531.03 -531.77 -532.90 -534.99 -536.45 -536.55 -537.77 -539.43 -540.80 -542.68 -545.99 -547.67 -549.00 -550.23 -551.54 -553.76 -556.87 -558.16 -561.82 -562.80 -566.86 -570.25 -571.96 === === === -583.05 === -585.41 === === === === -600.91 === === === === -617.96 -620.85 -621.42 === === === === === === === === -653.84 === === === === === === === -682.48 -691.22 -694.91 -697.93 -700.15 -707.06 -709.94 -711.93 -719.65 -721.64 -723.96 -727.66 -733.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
