=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -206.59 -223.85 -229.93 -240.73 -259.17 -262.35 -280.12 -281.61 -298.28 -305.98 -321.90 -329.10 -342.39 -350.15 -365.64 -371.92 -382.32 -390.30 -407.44 -415.49 -430.36 -438.40 -447.92 -465.26 -468.45 -479.43 -487.20 -500.46 -516.63 -522.22 
=== === === === === === === === === === === === === === === -100.10 === === === === === === === === === === -217.04 === === === === === === === -312.82 -321.30 -333.24 -339.18 -355.57 -360.93 -368.57 -379.99 -398.13 -409.57 === -425.27 -441.22 -453.07 -460.58 -468.11 -483.81 -497.03 -506.35 -511.57 -521.32 
=== === === === === === === === === === === === === === === -97.49 === === === === === === === === === === === -234.75 === -255.04 -260.01 === -288.34 === === === === -340.28 -344.75 -358.47 -367.06 -380.73 -397.30 -401.05 -412.35 -423.03 -434.36 -445.83 === -473.64 -485.33 -490.62 -498.07 -518.52 -518.81 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -236.83 -250.21 === -278.18 -285.86 === -309.82 -321.61 === -342.66 -351.47 -359.58 -371.13 -384.73 -392.07 -403.60 -416.75 -430.65 -431.63 -451.19 -454.02 -472.82 -483.48 -487.72 === -517.96 -520.05 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.41 -258.02 === -282.14 -294.43 -308.85 === -324.01 -334.06 -346.50 === -374.07 -386.19 -390.00 -399.79 -419.68 -420.92 -438.00 -442.89 -457.60 -473.90 -485.42 -487.05 -504.17 -512.51 -520.48 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.49 -275.53 -283.29 -289.92 -303.21 -311.57 -327.32 -339.68 -347.35 -364.52 -373.41 -379.92 -393.11 -399.46 -419.13 -427.75 -431.54 -448.75 -461.67 -467.03 -477.93 -490.69 -496.80 -514.72 -519.47 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.22 -287.37 -300.07 === === -331.88 -344.00 -344.60 -364.17 -374.82 -379.92 -391.39 -400.89 -414.46 -421.94 -434.68 -445.87 -455.77 -469.47 -477.90 -492.14 -498.04 -510.29 -520.23 
=== === === === === === === === === === === === === === === -104.20 === === === === === === === === === === === === === === === === === -297.26 === === === -335.55 -348.11 -358.85 -368.00 -388.14 -390.34 -402.91 -415.43 -428.36 -432.73 -453.99 -454.18 -467.09 -480.41 -489.96 -508.43 -513.12 -520.27 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.62 === === === -342.25 -351.91 -359.10 -376.80 -388.74 -391.56 -402.74 -421.05 -431.66 -434.93 -447.43 -455.90 -471.85 -477.86 -489.53 -499.74 -511.75 -520.33 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.67 -299.81 -311.24 === === === -352.98 -364.58 -375.37 -388.96 -400.13 -403.46 -414.59 -430.46 -440.26 -450.14 -460.47 -478.03 -482.72 -497.81 -500.91 -513.17 -521.82 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.15 -382.30 -397.05 -408.69 -420.55 -435.66 -436.01 -457.02 -466.31 -476.57 -480.03 -497.11 -501.06 -517.99 -523.82 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.07 -436.77 -444.38 -453.09 -458.71 -472.20 -484.36 -491.09 -511.66 -519.37 -525.69 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -347.51 === === === -395.03 -405.96 === === === -449.02 -449.78 -466.46 -476.10 -487.83 -499.92 -510.68 -516.16 -526.57 
=== === === === === === === === === === === === === === === === === -158.68 === === === -187.22 -197.76 -206.88 === === -242.72 === === -268.71 -281.96 === === -308.57 -317.35 -335.94 -343.14 -347.87 -362.18 -369.95 -387.41 -398.24 -399.84 -415.34 === === === -455.43 -464.96 -482.20 -492.27 -499.06 -510.71 -526.31 -530.03 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.84 === === === -465.92 -468.59 === -492.00 -506.91 -518.00 -518.58 -528.50 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.42 -427.42 -439.64 === -466.07 === === === -500.83 -519.09 -528.69 -532.81 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.09 -313.13 -320.25 -335.32 -343.52 -352.20 -362.52 -373.50 -379.46 === -404.90 -411.66 === === === -452.78 === -476.38 -481.93 -494.40 -509.59 -514.81 -532.71 -536.13 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.70 -315.44 -326.19 === === === === === -385.48 === === === === === === -457.61 === === -488.16 -505.73 -511.22 -515.63 -527.45 -538.19 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.58 === === === === === === === === === === === === === === === -489.08 -494.16 -501.70 -514.31 -528.99 -533.52 -539.28 
=== === === === === === === === === === === === === === === === === === === === === -232.26 === === -257.43 -265.17 === === === === === === -329.40 === === === === === === === === === === === === === === -481.61 -490.39 -494.27 -503.11 -522.51 -524.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.20 -349.85 === === === === === -410.83 === === === === === === === -489.39 -501.30 -516.10 -521.85 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.40 === === === === -409.99 -418.51 -424.14 === === === === === === -492.58 -502.22 -514.27 === === -552.11 -553.65 
=== === === === === === === === === === === === === === === === === -228.05 === === === === === === === === === === === === === === === === -369.08 -371.92 === === === === -419.74 === === -448.85 === === === === -500.44 -502.80 === === === -549.42 -553.97 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.53 === === === -383.54 === === === === -428.25 -430.85 -443.75 === === === === -494.84 -497.95 === === === -541.01 -547.75 === 
=== === === === === === === === === === === === === === === === -241.12 === === === === === === === === === === === === === === === === === === -386.71 -388.07 === === === === === -453.53 -456.88 === -483.66 -484.30 -492.18 === === === -539.23 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -405.13 -407.27 === === -434.45 -450.04 -459.19 -467.32 -479.74 -483.73 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.48 -408.06 === === === -453.15 -461.28 -466.23 -475.53 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.69 -431.01 === === -457.63 -466.18 -470.97 === === === === === === === === === === === 
=== === === === === === === === === === === === === === -277.35 === === === === === === === === === === === === === === === === === === === === === === === -436.26 === === === -470.41 -474.49 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.05 === === === === === === === === -447.77 -449.74 === === -482.39 -486.77 -494.60 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -406.97 === === === === -451.42 -455.16 === === -487.38 -488.36 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.56 === === === === === === === === === === === === -501.55 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -474.45 === === -508.95 -518.64 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.92 -493.96 === -518.83 -515.23 -528.37 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.56 -506.59 === -526.39 -532.21 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.29 -513.05 === -534.60 -544.60 === === === === === === === === -620.39 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.94 === === === === === === === === === -624.40 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.96 === === === === === === === === -532.22 -533.42 === === === === === === === === === === -631.83 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -484.84 === === === === === === === === -554.22 === === === === === === === === === === -640.26 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.70 === === === === === === === === === -645.37 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -624.79 === === -648.60 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -581.69 === === === === === === -637.46 === === -659.88 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -581.77 === === === === === === -645.69 === === -665.96 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.27 === -649.54 === === -674.59 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -629.58 -635.68 -636.34 -645.26 === -669.98 -671.17 -678.52 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.70 -634.32 === === === === === -684.94 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -687.14 -690.71 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -648.41 -650.92 -666.47 === === === -688.26 -697.64 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -705.45 -706.72 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -693.82 === === === -718.51 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -722.71 
=== === === === === === === === === === === -520.78 -520.95 -524.02 -524.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -702.41 -720.82 -727.29 -731.86 
=== === -521.93 -521.64 -519.44 === === === === === === -522.47 -522.50 -524.28 -525.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -724.13 -728.23 -734.93 
