-732.73 === === -517.48 -517.55 -523.66 -523.02 === === === === === -560.17 -575.49 === -595.43 === -621.69 === -643.63 -663.25 -669.56 -696.10 -712.52 -720.35 
-518.89 === === === === === === === -130.30 -138.88 === -206.35 -220.62 -239.68 -259.00 -302.75 -313.30 -337.62 -368.84 -387.89 -401.49 -425.56 -466.52 -478.43 -495.02 
-517.00 === === === === === === === === === === === -228.55 -249.68 -266.60 -289.90 -303.49 -345.33 -357.10 -378.33 -398.39 -436.33 -459.94 -486.67 -496.44 
-518.58 === === === === === === -97.77 === === === === -208.60 -246.01 -271.10 -283.28 -321.81 -332.81 -361.86 -390.00 -408.12 -420.18 -458.76 -477.99 -512.10 
-519.19 === === === === === === === -112.83 === === === -220.63 === -272.67 -290.53 -311.69 -339.30 -362.87 -392.22 -400.89 -442.47 -450.00 -491.41 -502.00 
-523.00 === === === === === === -110.24 === === === -191.57 === === === -300.66 -323.68 -329.18 -358.30 -376.02 -411.54 -431.89 -447.43 -487.37 -499.11 
-524.53 === === === === === === -122.99 === === === === === === === -304.55 -330.53 -339.84 -370.59 -379.42 -407.37 -448.54 -462.89 -475.83 -505.44 
-530.04 === === === === === === -139.26 === === === === === === -287.11 -308.99 -328.90 -340.72 -373.22 -403.69 -429.18 -438.08 -476.10 -491.58 -511.55 
-532.71 === === === === === === -164.03 -173.90 -198.00 -214.06 -225.32 === === -303.84 -320.72 -345.93 -351.73 -385.16 -398.32 -431.62 -457.57 -474.71 -492.17 -527.21 
-538.08 === === === === === === -166.71 -177.30 -204.86 -225.19 -246.38 -263.57 === -308.01 -324.38 -347.67 -350.87 -386.07 -418.00 -436.28 -452.98 -490.08 -490.09 -513.58 
=== === === === === === === === -206.22 === === -253.82 -272.11 -287.11 === -349.55 -359.24 -377.14 -401.66 -418.56 -453.26 -471.23 -476.01 -517.29 -521.26 
-553.35 === === === === === === === === === === -269.69 -280.20 -311.07 === -350.08 -369.44 -393.26 -418.93 -419.35 -462.67 -468.68 -499.55 -505.01 -544.08 
-557.88 === === === === === === === === === === === -300.83 -335.28 -334.60 === -376.53 -393.22 -417.48 -440.59 -456.03 -477.59 -490.05 -535.66 -553.96 
-570.24 === === === === === -263.58 === === === === === === === -362.21 === === -408.36 -430.18 -454.51 -473.46 -479.96 -521.42 -540.87 -568.48 
-580.99 === === === === -263.98 === === === === === === === -367.30 === === -394.09 -427.08 -449.43 -459.05 -475.86 -512.52 -530.59 -534.45 -582.33 
-589.00 === === === === === === === === === === === === === -382.36 === -426.80 === -457.84 -480.15 -496.78 -532.86 -527.47 -560.01 -573.37 
-600.79 === === === === === === === === === === === === === -402.99 === -439.67 -453.68 -481.03 -491.69 -519.45 -543.92 -552.30 -574.77 -598.54 
-622.59 === === === === -333.17 === === -358.74 === === === === === === === -458.36 === === -502.75 -537.24 -551.11 -556.48 -581.10 -609.66 
-626.61 === === === === === === === -371.39 === === === === === === -464.77 === -482.71 === -527.78 -532.79 === === === -632.72 
-642.35 === === === === === === === === === === === === === === === === === -512.24 === -565.89 === === -625.45 -638.41 
-656.97 === === === === === === === === === === === === === === === === === -543.24 === -586.46 -589.48 === === -650.57 
-678.13 === === === === === === === === === -466.86 === === === === -512.29 === === === === -595.90 -621.14 -640.66 -645.78 -668.89 
-696.52 -469.31 === === -461.34 -465.39 === === === === === === === === -530.62 === === -566.35 -590.33 -597.53 -595.36 -631.15 -645.43 -656.22 -681.65 
-714.60 === === === === === === === === === === === -517.93 === === === -577.68 -582.70 -610.76 -607.73 === === -670.95 -684.33 -701.49 
-730.90 -500.90 === === === === === === === === === === === -547.67 -560.15 === === -620.27 -615.87 -637.44 -644.81 -677.58 -688.15 -712.19 -718.72 
