=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 10.00 9.00 9.00 10.00 === === === === === 220.00 === === === === === === === === 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 9.00 9.00 10.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 8.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 46.00 10.00 10.00 === 10.00 10.00 0.00 === 10.00 10.00 15.00 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 9.00 10.00 10.00 === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 === 10.00 === 0.00 0.00 === 10.00 === 0.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 === === 10.00 10.00 === === === === === === === 10.00 === === === 10.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 9.00 0.00 === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === === === 10.00 10.00 === === === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 === 0.00 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 10.00 10.00 === === === === === === === === === === === 10.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 10.00 10.00 === === === === === === === === === === === 844.00 === 10.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === 0.00 0.00 === === 0.00 === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 0.00 === 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 829.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 === === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 95.00 === === === === === === === === === === === 832.00 === === === === === === === === === === === === === === === 29.00 === === === === === === === === 0.00 === === === === === 0.00 === === === === 0.00 === 0.00 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 128.00 === === === === === === === === === === === === === === === === === === === 47.00 === === === === === === === === === 10.00 === === 0.00 === === 0.00 === === === === === 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === 97.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 131.00 === === === === === === === === === === === === === === === === === === === === 10.00 50.00 === === === === === === === === 74.00 === 0.00 === === === === === === 0.00 === === 0.00 === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 126.00 === === === === === === === === === === === === === === === === === === === === === 54.00 53.00 === === === === === === === === 73.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 118.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === 0.00 === 0.00 0.00 === === === 0.00 === === 0.00 0.00 === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 124.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 301.00 10.00 10.00 === === === === === 9.00 === === === 0.00 === === === === === === === === 0.00 === === === 0.00 === === 0.00 0.00 === 0.00 0.00 === === === === === 0.00 === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 10.00 9.00 === === === === === 0.00 === 0.00 === === === 0.00 === === === 0.00 === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 112.00 60.00 === === === === === === === === === === === === === === === === === === === === === === 883.00 === === === === 10.00 === 9.00 10.00 10.00 === 0.00 === === === === === === === === === === === 0.00 === === === === 0.00 === === === 0.00 0.00 === 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === === === === === === === === === 0.00 0.00 === === === === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 882.00 === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === 0.00 === === === === === === === === === 0.00 === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 255.00 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 127.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 71.00 70.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 85.00 === === === 10.00 10.00 === === === === 9.00 10.00 10.00 10.00 === === === === === === === === === === === === 0.00 === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 97.00 10.00 10.00 10.00 10.00 10.00 === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === 10.00 10.00 === === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === 0.00 === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === 0.00 9.00 === === 
=== === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 9.00 9.00 9.00 === === === === === 8.00 0.00 5.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 === 10.00 10.00 6.00 10.00 === === === === 0.00 === === === === === === === 0.00 === === === === === 0.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 9.00 9.00 2.00 === === === === 8.00 0.00 0.00 0.00 0.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === === === === === 383.00 === 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === 10.00 9.00 10.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 8.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 6.00 === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 9.00 9.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 7.00 === === === === === 10.00 === === === === === === === 0.00 === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === 0.00 === === 0.00 === === === === === === === === 8.00 8.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 === === === === 10.00 === === === === === === 0.00 === 0.00 0.00 === === === === 0.00 0.00 === === 0.00 0.00 === 0.00 === === === 0.00 === === === === 8.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === 0.00 === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === 0.00 === === === 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 86.00 10.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === 9.00 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 === === === === === === 0.00 0.00 === === === 0.00 0.00 === 0.00 === === === === === === === === 10.00 10.00 10.00 === === === === === === === 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 === === === === 10.00 10.00 === === === === === === 0.00 === === === 0.00 === 0.00 === 0.00 === === === === === === === 10.00 263.00 332.00 === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 10.00 7.00 === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 === === 915.00 === === === === === === === === 10.00 === === === === === === === === 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 10.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === 10.00 185.00 === === === === === === === === 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 === === === === === === 0.00 === === === === === === === === === === 108.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === 0.00 === === === === === 0.00 === 342.00 === === === === === === === === === === === === === === === 496.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === 10.00 10.00 === === === === === === === === === === === === 0.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === 9.00 10.00 === === === === === === 0.00 0.00 === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 7.00 === === === === === === === === === 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === 0.00 === 10.00 === === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 9.00 10.00 0.00 === === === === 0.00 === 0.00 13.00 === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === 0.00 === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 7.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 0.00 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === 10.00 10.00 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 7.00 === === === === === 10.00 7.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 10.00 7.00 === === === === === 0.00 === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === === === === === 10.00 10.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === === === === === === === === === === === 69.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 0.00 === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 0.00 === === === === === === === === 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === === 0.00 === === 0.00 === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === 369.00 === 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === === 0.00 === === === === === === === 520.00 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 === === 0.00 0.00 === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 7.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 8.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === 
=== === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 10.00 === === === === === === === === === === === === === === === === === 10.00 9.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
