-733.00 -520.74 -517.93 -519.89 === -521.29 -524.44 -530.73 -532.30 -536.79 -542.60 -555.78 === === === === === -622.90 === === === -681.06 -695.65 -700.38 -728.02 
-521.30 === === -42.32 === === === === === === === -206.14 -230.37 -234.27 -268.91 -295.35 -306.09 -343.44 -354.26 -385.86 -414.23 -429.47 -456.80 -478.63 -507.83 
-519.55 === === === === === === === === === === === -228.32 -236.41 -266.50 -293.02 -307.24 -332.78 -357.82 -380.79 -409.49 -430.64 -453.48 -471.54 -493.80 
-520.16 === === === === === === === === === === === === -242.32 -265.04 -286.85 -320.78 -326.05 -348.41 -390.00 -404.51 -420.39 -451.69 -477.99 -503.26 
-517.13 === === === === === === === === === === === === === -272.67 -289.30 -313.19 -346.64 -366.47 -391.79 -396.65 -423.70 -447.17 -486.61 -501.87 
-522.31 === === === === === === === === === === === === -251.87 -259.19 -301.14 -318.78 -333.97 -359.40 -377.88 -419.70 -437.60 -454.30 -482.74 -509.76 
-526.49 === === === === === === === === === === === === === === -287.81 -320.24 -337.10 -374.54 -392.79 -424.48 -444.78 -451.91 -475.56 -515.37 
-522.98 === === === === === === -134.17 -144.39 === === === === -250.75 -272.02 -308.36 -322.59 -345.31 -377.34 -395.75 -426.92 -452.11 -474.55 -498.92 -507.30 
-536.13 === === === === === === -164.43 === -203.43 === === === === -303.83 -307.36 -341.95 -354.10 -389.70 -407.02 -426.39 -453.31 -468.73 -491.17 -529.29 
-534.56 === === === === === === -178.02 === -195.81 === === === === -304.33 -325.56 -340.99 -367.79 -391.91 -420.35 -435.41 -462.80 -482.81 -490.39 -530.49 
=== === === === === === === -193.74 === === === -265.52 -275.23 === === -333.75 -364.60 -387.08 -401.55 -419.86 -432.70 -460.37 -476.82 -509.44 -523.57 
-555.10 === === === === === === === === === === -273.76 -302.61 -304.87 === === -381.19 -401.36 -417.41 -425.33 -446.28 -461.80 -489.27 -508.57 -554.28 
-557.10 === === === === === === === === -248.80 === -294.87 === -309.23 -346.97 === -381.85 -405.63 -431.89 -448.02 -454.92 -477.71 -494.61 === -556.37 
=== === === === === === === === === === === -307.17 -326.38 === -361.27 -374.03 === -403.67 -434.89 -451.52 -461.41 -483.84 === === -556.04 
-587.46 === === === === === === === === === === === -336.11 === -369.66 -390.68 === -434.32 -444.53 -450.69 -471.16 -521.36 -533.43 -559.56 -555.66 
-589.22 === === === === === === === === === === === -353.98 === -394.39 -409.38 -422.81 === -454.72 -476.97 -502.28 -510.08 -538.57 -547.45 === 
=== === === === === -319.05 === === === === === === === === === -426.52 -443.55 === -482.26 -496.26 === -538.41 -562.05 -564.47 === 
-623.91 === === -346.02 === === === === === === === === === -412.15 === === -457.91 -475.24 === -516.67 === -549.58 -568.46 -584.22 === 
-630.24 === === === === === === === === === === === === === -443.71 === === -492.93 -512.32 -529.04 -546.62 === -577.52 -586.51 === 
=== === === === === === === === === === === === === === -464.18 === === -508.04 -525.75 -544.80 -553.75 === -601.59 === === 
-660.86 === === === === === === === === === === === === === === -504.93 === === -552.97 -550.56 -574.83 === -624.51 === === 
-672.03 -445.36 === === === === === === === === === === === === === -526.35 -524.68 -549.81 === -576.68 -583.57 === -631.11 -639.05 === 
-690.12 -456.67 === === === -457.71 === === === === === === === === === === === === -573.60 === === -643.88 -656.05 === -692.53 
-715.01 -476.81 === -485.83 === === === === === === === === === -529.03 -543.25 === -562.10 -588.21 === -603.63 === === === === === 
-730.43 -513.94 -509.13 -506.64 === === === === === === === === === === === === -603.68 -606.61 === === -639.29 -665.89 -690.86 === -723.30 
