=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -60.82 -59.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -206.19 -211.43 -214.80 -223.25 -227.14 -234.68 -240.41 -245.66 === -259.00 === -273.44 -277.75 === === === -302.75 === === === === === -337.39 === -350.15 === -358.17 -365.27 -371.92 === === === -393.08 === -405.40 === -421.03 === === === -443.33 -447.92 -457.07 -461.88 -467.27 === === === === === -501.69 === -517.71 -519.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.99 === === === === === === === === === === === === === === === === === -206.35 -208.91 -219.11 === === === === === -254.45 === -261.05 -267.76 === -280.62 === === -298.74 === === === -325.08 -327.26 -333.20 -342.93 === -355.25 === === -368.70 -379.75 -381.58 -390.30 -395.13 -398.84 -407.44 === === === -430.36 === -441.16 === -456.65 -460.86 -464.55 -470.87 === -486.99 === -497.68 === -506.91 -515.34 -521.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -211.98 -215.16 -223.86 -225.53 === === === === === === === === -282.37 === === === === === === === === === === === === === === === === === === -397.42 -398.58 === === === === === === === === === === === === === === === === === -510.70 === -518.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -221.49 -224.29 === === === === === === === === === === === === === === === === === === -339.97 === === === -367.16 === === === === === -397.43 === === === === === === === -445.25 === === === === === === === === -500.89 -507.78 === -519.43 === === 
=== === === -47.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.84 === === -397.85 === -412.61 === === === === === === === === === === === === === === === === -514.56 -520.34 === === 
=== === === === -44.09 === === === === === === === === === === === === === === === -58.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -238.66 === === === -261.48 === === === === === === === === === === === -331.71 === === === -358.95 === === === -383.40 === -395.69 === === -414.28 -414.43 === === === === === === === === === === === === === === === === -518.02 === === 
=== === === === === === === === === === === === === === === === === === === === -59.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.29 === === === === === === === === === === === === === === === === -350.49 === === === === -378.19 === === === === === === === === === === -447.53 === === === === === === === === === === === -519.55 === === 
=== === === === === === === === === === === === === === === === === === === === -58.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.01 === === === === === === === === === === === === === -342.05 === === === === === === -389.25 -390.08 -396.24 === === === === === -434.00 === === === === -464.88 === -477.99 === === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === === === === === === === === === === === === === === === -388.62 -390.00 -398.64 === === === === === === === === === === === === === -482.55 === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.05 === === === === === === === === === === === === === === === === -385.98 === -400.97 === -408.15 === === === === === === === === === === -474.90 -482.39 === === === -505.18 === -518.12 === === 
=== === === -45.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.67 -278.71 === === === === -308.72 === === === === -339.99 === === === === === -377.38 -380.58 === === -397.13 === -412.97 === === === === === === === === === === === === === === === === === -520.13 === === 
=== === === -46.82 -44.72 -41.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.76 === === === === === === === === === === -390.52 -391.39 === === === -415.07 === -429.26 -435.96 -441.39 === === === === === === === -487.87 === === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -377.56 -381.17 === === === -404.45 === === === === -435.60 === === -455.52 -459.61 -463.72 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -132.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -398.69 === === === -421.60 -428.81 === -444.55 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.75 -303.17 === === === === === === -346.34 === === === === -374.59 === === === === === === === -424.78 -431.42 === === === === === === === === === === === === === === -518.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.66 -304.35 === === === === === === === === === === === === === === === === === === === === -431.96 === === === === -461.66 === -475.63 === === === === === === === -520.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.45 -300.35 === === === === === === -340.99 -346.68 === === === === === === === === === === === === === === === === === === -459.84 === -472.43 === === === === === === === -520.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.76 -294.72 -300.38 === -311.75 === === === === -345.65 === === === === === === === === === === === === === === === === === === === === -465.28 === === === === === === === === -522.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.38 === === === === === === === === -447.34 -448.53 -457.18 === -472.20 === === === === === === === === -522.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.95 === -462.89 === === === === === === === === === -522.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -478.33 === === === === === === === -525.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -406.89 === === === === === === === === === === === === -482.41 === === === === === === -525.67 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -150.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -357.27 === === === === === === === -404.38 === === === === === === === === === === === -475.93 === === -488.96 === === === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.12 === === === === === === === === === === === === === === === === === -495.55 === === === === === -526.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.77 === === === === === === === === === === === === === === -508.96 === === === -528.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.79 -422.83 === === === === === === -465.31 -470.02 === -483.82 === === === === === === === -529.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.24 -425.96 === === -447.13 === === -462.62 -471.22 -474.09 -478.19 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.79 === === === === === === === -468.73 -473.09 -479.63 -484.70 === === -506.92 === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -168.96 -171.31 -174.77 === === === -192.67 === === === === === === === === === === === === === === === === === === === === === -302.60 -307.48 -311.84 -316.50 -325.26 -332.33 -335.62 -342.76 -345.79 -350.08 -355.48 -362.04 -367.60 -376.86 -379.04 -383.39 === === === === === -418.18 -424.00 === === === === === === === === === === === === === === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -178.78 === === === === === === === === === === === === === === === === === === === === === === === === === -304.36 -311.53 -312.00 -320.01 -326.54 -328.66 -339.34 -339.65 -349.57 === -360.16 -366.94 -367.23 -377.98 -382.37 -386.33 -392.07 === === === === === === === === === === === === === -471.12 -478.01 === === === -498.79 === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -168.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.32 -335.39 === === === === === === === === === === === === === === === === === === === === === -455.95 === === === === === === === === === === -517.87 -526.50 === -537.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -175.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -538.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.17 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -209.58 === === === === === === === === === === === === === === === === === === === === === === === -328.51 -329.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.86 -529.37 -533.52 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -189.53 -190.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.09 === === === === === === === === === -390.09 -390.58 === === === === === === === === === === === === === === === === === === === === === === -523.84 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -193.17 === === === === === === === === === === === === === === === === === === === === === -280.23 === === === === === === === === === === === -339.93 === === === === === === === === === === === -401.11 === === -416.70 === -427.34 === -439.32 === === === === === === === === === === === === === === -521.78 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -196.51 === === === === === === -222.41 === === === === === === === === === === === === === -275.67 === === === === === === === === === === === === === === === === === === === === === === -393.64 -399.90 === -407.14 === === === -430.14 === === === === === === === === === -485.07 === === === === -515.24 -519.26 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -222.07 -224.43 -231.94 === -236.17 === === === -251.54 === === === -272.68 === === === === === === === === === === === === === === === === === === === === === === === === === === -409.35 -410.60 -418.64 -424.03 === === === === === === === === === === === === === === -506.62 -512.25 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -232.60 -232.79 === === === === === === === -267.66 -270.74 -275.38 -280.62 === === === === -300.48 === === === === === === === === === === === === === === -374.46 === === === === -406.41 -409.68 -413.88 -422.51 -425.51 === === -439.30 === === === === === === === === === === === -509.15 === === === === === === === -553.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -233.46 === === === === === === === === -268.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === -406.82 -413.77 -415.44 -421.38 -426.96 -433.23 -436.15 === === === === === === === === === === === -502.94 === === === === === === === -552.15 -555.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.49 === === === === === === === === === -367.33 -370.48 === === -386.04 === === -405.55 === -414.67 -423.00 -426.93 -427.70 -436.82 === === === === === === === === === -492.71 -498.58 -499.70 === === === === === === === === -549.62 -557.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -245.79 -250.62 === === === === === === === === === === === === === === -310.24 === === -321.96 === === === === === === === === === === -375.93 === === -392.35 === === === -413.58 -420.06 -421.46 -428.04 -433.27 === -442.53 === === === === === === === === -492.66 === === === === === === === === === === === -559.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.90 -388.45 === === === === === -418.21 -423.04 -425.59 -434.21 -435.09 -440.04 === === === === === === === -486.59 -489.28 -493.22 === === === === === === === === === === === -560.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.65 === === === === === === === === === === === === === === === === === === === === === -390.20 -392.86 === === === === === -425.17 -431.58 -432.59 -438.43 -443.16 === === === === === === -484.80 -487.96 -491.52 === === === === === === === === === -548.24 === === -564.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.44 === === === === === === === === === === === === === === === === === === === === -392.64 -395.93 === -406.49 === === === -428.88 -434.42 -437.68 -441.83 -445.66 === === === === === -479.62 -486.18 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -264.65 -268.77 === === === === === === === === -300.78 === === === === === === === === === === === === === === === -373.97 === === === === === -403.26 -404.83 === === === === -430.18 -436.28 -442.10 -447.43 -449.86 === === === === === -481.73 -484.40 === === === === === === === === === === === === === === -569.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -274.45 === -279.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.57 -410.41 -413.30 === === === -435.03 -437.77 === -447.39 -452.35 === -461.86 === -476.92 -478.17 -481.43 === === === === === === === === === === === === === === === -571.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.52 -416.88 === === === -437.39 === === -450.56 -458.21 === === -474.40 -475.59 === === === === === === === === === === === === === === === === === -575.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.87 -419.90 -424.63 === === === === -453.05 -457.01 -462.06 === -471.22 -475.30 === === === === === === === === === === === === === === === === === === -577.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -281.71 === === === === -298.28 -299.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.15 -426.18 === === === === === -456.12 -463.88 === === === === === === === === === === === === === === === === === === === === === -580.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.42 -292.96 === === === -301.77 === === === === === === === === -336.77 -336.03 === === === === === === === === === === === === === === === === === === === === === -431.07 -438.01 === -445.87 === -458.99 === -468.09 === -476.16 -480.83 === === === === === === === === === === === -545.89 === === === === === === -583.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.66 === -311.75 === === === === === === -336.35 === === === === === === === === === === === === === === === === === === === === === === -436.22 -439.79 === === === === === -472.86 === -479.08 -487.18 === === === === === === === === === === === === === === === === === === -584.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.23 === === === === === === === === -349.93 === === === === === === === === === === === === === === === === === === === === === -446.46 -446.40 === === === === === === === -485.77 -490.87 -499.26 -501.76 === === === === -531.80 === === === === === === === === === === -587.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.15 === === === -323.39 -323.66 === === === === === === === === -353.27 === === === === === === === === === -395.30 === === === === === === -423.38 === === === === -448.31 -451.41 -457.57 === === === === === === === === -501.87 -503.49 === === === === === === === === === === === === === === === -590.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.99 -327.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.69 -462.08 -467.30 === === === === === === -500.20 === -512.69 === === -523.47 === === === === === === === === === === === === -593.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.46 -336.96 === === === === === === === === -366.59 -372.19 === === === === === === === === === === === === === === === === === === === === === -466.43 -469.46 === === === === === === === === === === === -527.00 === === === === === === === === === === === === -596.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -371.65 -376.63 === === === === === === === === === === === === === === === === === === === === === -470.59 -474.04 -478.33 -480.20 === === === === -507.88 === === === === === === -540.88 === === === === === === === === === === -598.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.49 === === === === === === === === === === === === -473.40 -478.13 === -485.40 === === === === === -516.54 === === === === === === === === === === === === === === === === -603.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.61 === === === === === === === === === === === === === === === === === === === === === === === === -604.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.18 === === === === === === === === === === === === -367.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.28 -493.24 === === === === === -522.71 -528.17 -531.31 === === === === === === === === === === === === === === -606.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.33 -367.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.03 -498.66 === === === === === === -529.64 -535.23 === === === -553.43 === === === === === === === === === === -611.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -342.20 === === === === === === === === === === === === -373.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.94 -541.55 === === -561.19 -563.25 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.25 === === === === -506.46 -511.34 -514.78 === === === === === === -549.65 === === -564.68 === === === === === === === === === === -617.25 === === 
=== === === === === === === === === === === -341.12 -339.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -391.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.86 -521.39 -525.56 === === === === === === -556.17 === -566.09 === === === === === === === === === === === === === 
=== === === === === === === === === === === === -345.48 -346.56 -347.50 -348.79 === === === === === === === === === === === === === -359.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -525.41 -528.97 === === === === === === === === -568.88 === === === === === === === === === === -624.60 === === 
=== === === === === === === === === === === === -348.89 -351.45 -349.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.88 -529.67 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -355.28 -356.30 === === === === === === === === === === === === -367.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.29 === === === === === -534.07 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -362.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.79 === === === === === -539.97 -541.27 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -368.14 === === === === === === === === === -376.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.22 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.63 === === === === -552.94 -555.15 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -390.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.27 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.27 -565.78 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -517.68 === === === === === === === === === === === === -571.82 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.13 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.80 -564.83 === === === -579.55 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -418.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.44 -574.61 -576.16 -578.51 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -510.72 === === === === === === === === === === === === === === === === === -579.89 -580.67 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -447.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -563.66 === === === -580.16 -580.85 -583.13 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -582.51 === === === === === === === === === -624.62 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -435.34 === === === === === === === === === === === === === === === === -449.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -551.78 === === === === === === === -580.35 === === -594.01 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.95 === === === === === === === === === === -503.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -683.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -646.23 === === === === === === === === -682.59 === === 
=== === === === -457.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -569.66 === === === === === === === === === === === === === === === === === === === -648.35 -651.99 === === === === === === === -689.87 === === 
=== === === === -459.45 === === === === === === === === === === === === === -463.05 === === === === === -467.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.13 === === === === === === === === === === === === === === === === === === -653.46 -656.64 === === === === === === === -695.13 === === 
=== === === === -469.35 === -466.35 -465.44 -464.63 -467.74 -466.61 === === === === === === === === === === === === === -470.47 -475.45 -476.87 -477.19 -478.75 -480.01 -480.30 -480.22 === === === === === === === === === === === === === === === === === === === -528.30 -526.36 -528.88 === === === === === === === === === === === === === === === -582.77 === === === === === === === === === === === === === === -641.49 -645.58 -648.04 === -658.61 === === === === === === === === -698.33 === === 
=== === === -475.89 -471.18 === === -469.02 -473.08 -472.34 -469.53 === === === === === === === === === === === === === === -477.42 -477.62 -477.87 -484.35 -485.08 === === === === === === === === === === === === === === === === === === === === === -528.58 === -532.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -646.50 -650.27 -654.53 -657.94 -661.83 === === === === === === === === -700.09 === === 
=== === === -476.07 === === -477.26 === -475.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.35 === === -560.01 === === === === === === === === === === === === === === === === === === === === === === === === === === -655.05 -662.52 -666.28 -669.18 === === === === === === === -705.85 === === 
=== === === -487.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -656.39 -663.58 -666.49 -670.64 -675.53 -677.19 === === === === === === -710.98 === === 
=== === === -491.37 -490.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -668.53 -670.72 -672.51 -681.06 -683.30 === === === === -701.13 === -715.22 === === 
=== === === -495.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -676.12 -677.71 -683.62 -687.58 === -699.07 === === -710.10 === -716.10 === === 
=== === === -503.61 === === === === -503.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -603.36 === === === === === === === === === === === === === === === === === === === === -685.99 -687.24 -692.76 -694.75 === === === -713.45 === -722.91 === === 
=== === === -510.04 === === === === -504.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -606.39 === === === === === === === === === === === === === === === === === === === === === === -694.95 -698.32 -697.40 -703.09 === -709.72 === === -726.43 === === 
=== === === -517.47 -514.28 === -516.55 -514.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -613.86 === -619.33 === === === === === === === === === === === === === === === === === === === === -696.79 -696.82 -703.50 -710.75 -714.76 === -719.92 === -731.54 === === 
=== === === -517.81 -521.12 -518.30 -520.11 -520.01 -517.03 -517.85 -520.43 === === === === === === === === === === === === === === -525.74 -528.35 -527.75 -529.07 -531.60 -531.40 -534.90 -534.97 === === === === === === -547.26 === === === === === === === === -567.32 === === === === === === === === === === === === === === === === -614.07 -618.51 -621.17 -621.99 === === === === === === === === === === === === === === === === -685.77 -689.44 -692.04 -696.67 -703.14 -702.82 -710.63 -715.43 -717.10 -723.07 -725.53 -728.30 -732.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
