=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -59.65 -60.20 === === === -45.18 -42.85 -43.00 -43.47 -43.57 -43.81 -48.90 -50.46 -52.85 -58.34 -62.95 -66.20 -69.52 === === === === === === === === === === === === === === === === === === === === === === === -206.53 -211.97 -219.26 -223.25 -227.14 -234.92 -241.39 -246.63 -251.19 -259.00 -263.77 -270.71 -275.45 -281.13 -289.35 -293.25 -302.75 -303.35 -314.61 -318.54 === -328.01 -336.78 -343.61 -350.15 -353.56 -356.95 === -371.92 === -384.64 -389.55 -392.63 -398.47 === -411.72 === -423.76 === -438.60 -443.33 === -455.99 === -465.47 === -478.69 -486.82 === -498.48 -502.06 -509.93 -513.83 -519.32 === === 
=== === === -58.00 -56.60 === === -45.99 -42.75 -42.66 -41.31 -41.07 -42.06 -43.80 -44.78 -48.58 -54.89 -58.62 -62.97 -67.28 -69.05 === === === === === -99.23 === === === === === === === === === === === === === === === === === -204.59 -208.91 === === === === -242.60 === -254.45 -259.92 -262.63 -267.38 === === === -294.46 -301.14 === -310.20 -319.28 === === -333.82 === === -353.53 -360.34 -367.14 -369.18 -375.99 === -386.60 -392.89 === -407.44 -410.45 === -427.75 -430.36 -438.13 -440.81 -446.11 === === === -475.73 === -486.99 -488.94 -495.02 -505.56 -507.59 -513.53 -521.16 === === 
=== === === -53.94 -51.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -212.82 -216.07 -219.94 === === === === === === === === === -282.37 === === === === === === === === === === === === === === === === === -390.08 === === === === === === === === === === === -460.58 === === === === === -496.53 -500.53 === === -519.33 === === 
=== === === === === === === === === === === === === -29.31 -35.82 === === -47.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -223.02 -228.89 === === === === -258.26 === === === === === === === === === === === === -336.80 -341.55 === === === === === === === === === === === === === === === === === === -453.07 -461.06 -465.14 === === === -489.54 -496.78 === === === -519.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.67 -230.95 -235.67 === === -258.49 === === === === -286.82 === === === -311.79 === === === === === === === === === === -376.40 === -390.36 === === === === === === === -438.36 -442.97 -446.36 -451.08 -457.82 -466.35 === === -486.34 -490.07 -494.44 === -506.52 === -518.17 === === 
=== === === === === === === === === === === === === === -26.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -232.65 === === === === === -270.11 -273.86 === -287.77 === -296.50 === === === === === === -339.00 === === === === === === === === -392.63 === -403.99 === === === === === -442.90 -447.48 -450.91 -459.19 -467.48 -471.19 -479.78 -483.48 === === === === === === === === 
=== === === === === === === === === === === -7.19 === === -21.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.56 === -250.21 === === === -270.72 === -286.12 === === === === === === === -331.96 === === === === -364.77 -368.47 -375.61 === -384.99 -392.86 === === === -419.29 === === === === -445.14 === === === === === === === === === === -515.08 -520.31 === === 
=== === === === === === === === === === -4.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.06 === -268.96 === === === -290.13 === === === === === -326.07 === === -342.05 === -354.04 === -367.09 === -378.67 -387.87 -390.79 -400.10 === === === === === -437.83 -442.00 -445.99 -453.99 === -465.99 -470.04 -477.99 -481.99 === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === -302.01 === === === === === === === === === === === === === -386.56 -390.00 -398.51 === === === === === === === -444.78 === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.75 === === === === === === === === === === === === === -387.28 -395.08 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.73 === === === === === === -318.41 === === === === -351.76 === === === -372.70 -381.48 === === === -404.50 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -284.97 === -297.86 === === === === === === === === === === === === -374.63 === -388.13 -393.51 -400.89 === === === === === -434.35 === === === === === === === === === === === === === -520.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -377.48 -383.20 === === === -406.08 === === === === === === === === === === === === === === === === === === -519.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.78 === === === === === === === === === === -406.76 === -415.68 -427.06 === -438.58 === -447.88 -456.46 === === === === === === === === === === -519.19 === === 
=== === === -57.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.61 === === === === === === === === === === === === === === === === === === === === === === -434.93 === -448.44 === === === === === === === === === === === -521.75 === === 
=== === === -62.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.83 === === === === === === === === === === === === === -381.53 === === -403.29 === === === -423.21 -433.50 -437.60 === === === === === === === === === === === === === -521.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.01 -300.84 === === === === === === === === === === === === === === === === === === === === === === === -443.73 === === === === === === === === === === === === -520.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.60 -294.56 === === === === === === === === === === -359.87 === === === === === === === === === === === === === === -450.14 === -465.19 === === === === === === === === === -522.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.33 === === === === -456.49 === === === === === === === === === === -522.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.89 === === === === === === === === === -521.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.60 -433.17 === -444.68 === === === -469.34 === === === === === === === === -522.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.44 === === === === === === === === === === === === === === === === === === -475.83 === === === -502.08 === === === -523.11 === === 
=== === === -98.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.20 === === === === === -482.37 === === -502.81 === === === -524.95 === === 
=== === === -101.90 === === === === === === === === === === === === === === === === === === === === === === === === === -144.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.65 === === === === === === -343.81 === === === === -374.04 === === === === === === === === === === === === === === === === === === === === === === === === === -527.35 === === 
=== === === -105.47 === === === === === === === === === === === === === === === === === === === === === === === === === -146.48 === === === === === === === === -188.82 === === === === === === === === === === === === === === === === === === === === === === === === === === -342.80 -344.92 === -361.02 -365.51 -371.28 === === === === === === === === === === === === === === === === -471.24 === === === === === === === === === -526.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.65 -422.73 === === === === === === === === === === === === === === === === === -528.54 === === 
=== === === -119.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.72 === === === === -531.57 === === 
=== === === -123.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.29 === === === === === -458.55 -464.06 -470.01 -472.33 === === -493.81 -494.01 -503.56 -506.75 === -522.48 === === === === 
=== === === -132.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.11 === === === === === === === -469.89 -471.98 === === -494.51 -500.91 -500.83 === === === -529.29 -533.25 === === 
=== === === -138.26 === === === === === === === === === === === === === === === === === === === === === === === -165.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.08 -309.01 -311.87 -317.05 -326.65 === === === -348.76 -352.59 -356.49 === === -374.05 === === === === === === === === === === === === === === -457.60 === === === === === === === === -512.02 === === === -532.71 === === 
=== === === -143.23 === === === === === === === === === === === === === === === === === === === === === === -167.04 -168.44 -168.77 === === -181.35 -184.99 -190.32 === -197.41 === === === === === === === === === === === === === === === === === === === === -307.25 -308.28 -317.21 -321.22 -324.79 -331.03 === -342.32 -349.60 -351.82 === -363.58 -370.84 === -378.97 -385.71 === === === === -412.18 === === === === === === === -462.25 === === === === === === === -508.55 === === === === -536.91 === === 
=== === === -149.28 === === === === === === === === === === === === === === === === === === === === === === -168.39 -170.81 === === === === === === === === === === === === -225.10 === === === === === === === === === === === === === === === -308.39 -313.66 === === === -337.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.98 === === === === === -538.78 === === 
=== === === -155.03 === === === === === === === === === === === === === === === === === === === === === === -172.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.77 === === === -341.42 -346.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.00 -537.65 === === 
=== === === -156.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -341.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -530.39 -533.39 === === === 
=== === === -164.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -236.96 === === === === === === === === === === === === === === === === === === -330.24 === === === === -360.76 === -370.05 === === === === === === === === === === === === === === === === === === === === -485.96 === === === === === === -526.38 -532.38 -534.44 === === === 
=== === === -169.26 === === === === === === === === === === === === === === === === === === === === === === -185.95 === === === === === === === === === === === === === -239.96 === === === === === === === === === === === === === === === === === === -335.05 -339.38 === === === -360.98 === === === === === === -397.05 === === === === === === === === === === === === === === === === === === === === === -523.56 -527.61 === === === === === 
=== === === -177.09 === === === === === === === === === === === === === === === === === === === === === -189.19 === === -203.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -362.45 -369.08 === === === === === -403.01 === === === === === === === === === === === === === === -485.94 === === === === === -518.49 -521.96 === === === === === === 
=== === === -181.14 === === === === === === === === === === === === === === === === === === === === -197.83 === === === === === === === === === === === === === === === === -253.84 === === === === === === === === === === === === === === === === === === -349.08 === === === -370.00 -371.09 === === === === === === === === === === === === -443.84 === === === === === === === === === === === -511.72 -516.42 -518.79 === === === === === === === 
=== === === -189.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.01 -279.41 === === === === === === === === === === === === === === -356.79 === === -370.14 === === === === === === === === === === === === === === === === === === === === === === === === -505.39 -512.28 -513.81 === === === === === === === === 
=== === === -195.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.49 -273.83 -281.25 === === === === === === === === === === === === === === === -356.48 -360.99 === === -377.99 -379.27 === === === === === === -420.79 === -432.55 -434.30 -440.26 === === === === === === === === === === === -507.37 -511.07 === === === === === === -553.82 === === 
=== === === -200.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.45 === === === === === === === === === === === === === === === -367.64 === === === -385.99 === === === === === -419.74 === -428.30 === -437.10 === === === === === === === === === === === -502.47 === === === === === === === -550.51 -553.94 === === 
=== === === -206.12 === === === === === === === === === === === === === === === === === === === -215.35 === === === === === === === === === === === === === === === === === === === === === === -293.87 -295.59 === === === === === === === === === === === === === === -372.01 -370.48 === === === === -395.81 === === === === -426.49 -428.60 -434.89 -444.66 -446.02 === === === === === -480.53 === === -496.63 -502.47 === === === === === === -543.56 -544.58 -550.05 -557.71 === === 
=== === === -209.85 === === === === === === === === === === === === === === === === === === === -219.70 -219.15 === === === === === -238.05 === === === === === === === === === === === === === === === === -302.45 === -309.18 -314.55 === === === === === === === === === === === -373.03 -373.85 -381.36 === === === === === === === -422.49 -426.33 -434.74 -442.05 -443.58 === === === === === === === === === -496.71 === === === === === === -538.76 -543.99 -545.14 === -559.80 === === 
=== === === -217.33 === === === === === === === === === === === === === === === === === === -226.31 -228.50 === === === === === === === === === === === === === === === === === === === === === === === -307.09 -308.98 === -316.10 === === === === === === === === === === === === -381.21 -387.80 === === === === === === === -429.20 -430.45 === -439.58 === === === === === === === -487.65 -490.89 -492.92 === === === === === === -536.44 === === === -556.01 -562.74 === === 
=== === === -225.38 === === === === === === === === === === === === === === === === === === -232.98 -230.11 === === === === === === === === === === === === === === === === === === === === === === === === -314.55 === === === === === === === === === === === === === === === -387.81 -392.78 === === === === === === -427.39 -433.02 -437.23 === === -454.28 === === === === === -488.65 -490.78 === === === === === === -531.00 -536.56 === === === -555.42 -562.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === -235.76 -236.89 === === === === === === === === === === === === === === === === === === === === === === === === -320.00 -320.94 === === === === === === === === === === === === === === -394.57 -395.86 === === === === === === -429.98 -436.11 === -446.96 -452.34 === === === === === -484.10 -486.82 === === === === === === -526.76 === === === === -556.00 === === === === 
=== === === -233.47 === === === === === === === === === === === === === === === === === === -243.56 === === === === === === === === === === === === === === === === === === === === === === === === === === -326.68 === === === === === === === === === === === === === === === -402.58 -407.05 === -414.62 === -424.65 -430.33 -436.84 -440.68 -445.60 === === === === === === -482.39 === === === === === === === === -527.88 === === -547.78 === -555.95 === -570.39 === === 
=== === === -243.19 === === === === === === === === === === === === === === === === === === -246.13 === === === === === === === === === === === === === === === === === === === === === === === === === === -332.24 -333.00 === === === === === === -365.51 === === === === === === === -404.66 -410.60 -413.30 === -426.61 === === -435.04 -442.10 -451.34 === -460.33 -462.02 === -475.78 -478.95 -482.23 === === === === === === -520.73 -525.07 === -540.61 -541.89 === === -557.00 === === === === 
=== === === -247.39 === === === === === === === === === === === === === === === === === -253.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.14 === === === === === === === === === === === === === === === -413.57 -417.08 === === -429.79 === === -449.66 -449.36 -459.77 -463.09 -465.84 -473.64 -476.48 === === === === === === === -521.26 -522.19 === === === === === -558.68 === === === === === 
=== === === -250.87 === === === === === === === === === === === === === === === === === -257.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.42 === === -360.76 === === === === === === === === === === === -416.10 -423.01 -424.63 === -432.30 === === -449.29 -453.85 -462.54 -464.23 -468.03 -473.60 === === === === === === === -517.66 -519.15 === === === === -545.99 === -558.38 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -261.95 === === === === === === === === === === === === === === === === === === === === === === === === -332.79 === === === === -355.73 -356.23 === === === === === === === === === === === === === === -423.15 -428.56 -434.94 === === -446.12 === -460.44 -462.76 -469.20 -473.22 -476.05 === === === === === -512.70 -514.73 === === === === === === === -556.84 -558.65 === === === === === 
=== === === -267.26 === === === === === === === === === === === === === === === === -268.37 -269.09 === === === === === === === === === === === === === === === === === === === === === === === === -338.91 === === === === -356.65 -362.66 === === === === === === === === === === === === === === === -434.11 -436.00 === === === -458.67 -459.68 -464.67 -471.05 -479.77 -480.42 === === === === -509.33 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -270.80 === === === === === === === === === === === === === === === === === === === === === === === === === -343.54 === === === === === -364.33 -369.44 === === === === === === === === === === === === === === -438.64 -438.49 === === === -458.82 === -470.61 -475.79 -480.00 -481.72 === === === -507.21 === === === === === === === === === === === === === === -583.06 === === 
=== === === === === === === === === === === === === -274.11 === === === === === === -276.54 === === === === === === === === === === === === === === === === === === === === === === === === === -344.39 -348.48 === === === === === -375.83 === === === === === === === === === === === === === === === -444.04 -448.84 === === === === === === === -487.77 -494.57 -502.03 === -506.80 === === === === === === === === === === === === === === === === === 
=== === === -279.61 === === === === === === === === === === === === === === === === -284.75 === === === === === === === === === === === === === === === === === === === === === === === === === === -354.80 -359.53 === === === === -381.50 -381.58 === === === === === === === === === === === === === === -449.03 -453.20 -456.78 === === === === === === === === -501.84 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -286.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.43 === === === === === -385.79 === === === === === === === === === === === === === === === -456.84 -460.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.88 -370.16 === === === === -388.91 -395.10 === -403.95 === === === === === === === === === === === === -460.07 -468.11 -469.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -294.56 -298.26 -296.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.87 === === === === === -396.58 === === === === === === === === === === === === === === === -468.00 -473.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -304.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.34 -383.62 === === === === === -407.82 === === === === === === === === === === === === === === === -478.04 === === === === === === === -514.08 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -306.91 === === === === === -309.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -604.57 === === 
=== === === === === === === === === === === -314.04 -314.45 === === === === -320.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -397.55 -397.87 === === === === === -420.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.15 === === === === === === === === -435.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.75 === === 
=== === === === === === === === === === === === === === === === === -326.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -409.99 === === === === === === -431.32 === === === === === === === === === === === === === === === -502.11 === === === === === === === === === === === === === === === === === === === === === === -613.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.15 -443.98 === === === === === === === === === === === === === === -507.52 -507.01 === === === === === === === === === === === === === === === === === === === === === -615.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.13 -424.63 === === === === -443.89 -444.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -620.93 === === 
=== === === === === === -343.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.76 -433.37 === === === === -451.53 === -457.11 === === === === === === === === -498.73 === === === === -518.75 === === === === === === === === === === === === === === === === === === === === === -623.44 === === 
=== === === === === === === === === === === === === -350.00 === === === === === -356.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.54 -439.51 === === === === -457.41 -457.43 === === === === === === === === === === === === === === === -529.26 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -439.76 === === === === === === === === -477.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -628.65 === === 
=== === === === -364.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -373.28 -369.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.87 === -486.23 === === === === === === === === -522.48 === === === === === === === === === === === === === === === === === === === === === === === === -636.52 === === 
=== === === === -379.53 === === === === === === === === === -376.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.66 -496.94 === === === === === === === -528.99 -529.22 === === === === === -555.90 -560.88 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -604.86 === === === === === === === -641.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.53 === === === === === === === === === === === === === === -500.23 -505.47 === === === === === === === === === -544.62 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -395.33 === === === === === === === === === === === -395.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -509.89 === === === === === === === === === === === === === === -571.34 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.78 -512.66 === === === === === === === === === === === === === === -580.17 === === === === === === === === === === === === === === === === -653.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.73 === === === === === === === === === === === === === === === === === === -495.22 -498.80 === === === === === === -525.46 === === -535.91 === === === === === -559.18 === === === -579.09 -581.43 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -474.41 === === === === === === === -499.79 -503.59 === === === === === === -530.86 -534.86 -538.09 === === === === === === === -570.79 === -577.30 -582.40 -583.79 === === === === === === === === === === === === === === === === === === === 
=== === === === -416.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.80 === === === === === === === === -507.07 -512.17 === === === === === === -538.28 -543.71 -544.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.50 -550.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.36 -522.81 === === === === === === === -556.20 === === === === === === === -584.77 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -526.16 -529.43 === === === === -547.65 === === === -561.86 -566.24 === === === === === -588.39 === === === === === === === === === === === === === -649.51 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.52 -538.06 === === === === -556.45 === === === === -571.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -538.90 === === === === === === -564.22 === === === -582.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.15 === === === === === === -570.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.89 === === === === === === === === === -594.69 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.63 === === === === === === === === === -600.49 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -473.54 === === === === === === === === === === === === === === === === === === -474.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -605.55 === === === === === === === === === === === === -665.25 === -671.73 -672.26 -676.55 === -685.73 === === -699.23 === === 
=== === === -479.85 -476.16 === === === === === === === === === === === === === === === === === === === === === === === === -489.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -574.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -707.82 === === 
=== === === -485.14 -485.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.63 -639.24 === === === === === === === === === === === === === === === -709.82 === === 
=== === === -490.45 -490.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -588.99 === === === === === === === === === === === === === === -645.59 === === === === === === -676.12 === === === === === === === === -711.69 === === 
=== === === -496.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -596.08 -600.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -719.84 === === 
=== === === === -503.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.88 -601.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -723.99 === === 
=== === === -507.85 -510.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -609.25 -613.75 === === === === === === === === === === === === === === === === === === === === === === === -704.98 === === === === -724.90 === === 
=== === === -516.48 -513.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.39 -616.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -729.15 === === 
=== === === -520.79 -520.03 -520.58 -520.55 -519.68 -519.88 -517.33 -517.27 -520.51 -519.54 -520.33 -518.51 -518.56 -518.22 -519.31 -520.91 -520.78 -521.47 -521.40 -521.44 -522.87 -525.27 -527.88 -527.94 -529.51 -530.45 -532.39 -533.26 -534.40 -536.06 === -538.63 === -539.97 === === === === === === === === === === === === === === === -573.97 -575.59 -581.91 === === === === === === -599.57 -603.61 === -609.61 -615.30 -618.65 -620.64 -622.58 === === === === === === === === === === === === === === -678.22 -678.78 -684.43 -688.08 -694.80 -696.47 -702.17 -703.01 -708.20 -714.11 -718.00 -720.06 -723.93 -728.60 -734.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
