=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -43.51 === === === === === -62.29 -66.54 -70.28 === === === === === -101.42 -110.17 -112.60 === === === === === === === === === === === === === === === -204.19 -210.92 -218.01 -223.59 -231.53 -235.37 -241.23 -244.11 -255.09 -259.00 -264.66 === -274.86 -281.86 -288.86 -294.13 -302.75 === -309.31 -320.48 -323.18 -331.77 === -343.57 -350.15 -350.77 -359.23 -364.62 -374.29 -379.16 -382.23 -386.85 -398.19 -404.31 -406.16 -410.36 -416.37 -423.45 -432.81 -434.29 -440.31 -448.07 -452.50 -459.45 -465.29 -474.34 -476.13 -484.18 -489.74 -498.66 -504.85 -510.21 -515.97 -519.71 === === 
=== === === === === === === === === === === === -42.89 === -46.01 === -54.19 === -59.67 -66.79 -66.69 === === === === === -99.94 -108.28 -111.68 === === === === === === === === === === === === === === === -204.20 -208.91 -218.07 -220.62 === -234.89 === === === === === -270.27 === === === === === -306.09 -310.20 -315.93 -325.60 === === -343.00 -347.51 -354.96 -356.52 -364.07 -372.73 -376.11 -383.47 -390.30 -397.10 === -407.44 -411.95 -416.36 -423.56 -430.36 -434.95 -441.37 -447.24 === === -468.00 -470.08 -478.24 -486.52 -491.36 === === -505.96 -517.33 -521.32 === === 
=== === === === === === === === === === === === === === === === === === -53.21 -60.53 -62.96 === === === === === === === === === === === === === === === === === === === === === === === === -212.68 -214.79 -221.65 -226.16 -235.16 -237.91 === === === === === === === -288.63 -291.99 === -304.84 -312.92 -317.19 -324.29 === === === -348.56 === -360.12 === -372.62 === -383.77 === === === === === === === === === === === === === === -471.88 -477.54 -482.58 === === === === -512.53 -520.72 === === 
=== === === === === === === === === === === === === === === === === === -52.73 -53.80 -61.90 === === === === === -98.74 === === === === === === === === === === === === === === === === === === === === -221.49 -229.18 -234.93 -241.24 -246.76 === -254.51 === === === === === === -296.64 === === === -322.06 -329.88 -336.80 -340.38 -345.15 -351.43 -359.32 -362.98 -370.58 -374.87 === === === === === === -418.46 -424.82 -430.69 === === === === === === -473.66 === === === -497.03 === === === -519.41 === === 
=== === === === === === === === === === === === === === === === === === -51.85 -55.82 -61.50 === === === === === === -98.71 === === === === === === === === === === === === === === === === === === === === -225.17 -229.24 === === === === === === === === === === === === === === === -328.72 -333.75 === -348.28 === === === === -376.86 -380.31 -388.76 === === === === -418.80 === === === -440.35 -445.39 === === === === === === === === === === === -520.14 === === 
=== === === === === === === === === === === === === === === === === === -47.90 -52.31 -59.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -231.93 -240.08 -240.49 === === === === === -276.33 === -288.55 === === === -317.07 === === === === === -354.29 === -362.96 -371.06 -378.12 -381.57 === === -401.35 -406.84 -412.43 -418.67 === === === === === === === === === -476.51 === === === === === -512.75 -518.91 === === 
=== === === === === === === === === === === === === === === === === === -47.89 === -58.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.85 -242.05 -248.65 === === === -271.49 -279.99 -286.55 -290.96 === === === === === === === === === === === === === === -379.83 === -394.34 -400.45 -404.70 === === === === === === === === === === === === === -486.70 === === === === -516.83 === === 
=== === === === === === === === === === === === === === === === === === -45.86 === -58.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.24 === === === === === -286.14 -292.30 -298.12 -302.11 -306.10 === -318.08 -328.90 === -339.51 -342.54 -350.04 === === === === -383.60 -389.96 -390.88 -397.54 === === === === === === === -444.17 === === === === === === === === === === === -520.32 === === 
=== === === === === === === === === === === === === === === === === === === === -58.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -256.23 -258.02 === -273.34 === === -291.30 -297.37 -300.71 === -316.00 -318.26 === === === === === === === === === === -388.62 -390.00 -397.66 -402.04 === === === === -437.02 === === === === === === === === === === === === -511.09 -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.23 -268.95 -275.29 === === === -297.13 === === -314.01 -324.08 -327.41 === === === === === === -367.59 -374.23 -378.73 -385.98 -393.50 -400.48 -404.51 -411.80 === === -430.34 === -441.78 -447.95 -452.44 === === === === === -488.63 === -499.20 === === -520.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -215.74 === === === === === === === === === -274.91 -277.75 -285.10 === === === === === -320.91 === === === === === === -364.77 -367.52 -377.94 -382.92 === -395.19 -399.46 -408.24 === === -424.30 === === -444.08 === === -459.91 === === === === === === === === === -518.35 === === 
=== === === === === === === === === === === === === === === === === === === -53.55 === -64.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.43 -283.13 === === -302.95 === === === === === === === === -356.70 -365.07 -367.56 -375.53 -379.50 -385.46 === -400.55 -405.01 -414.46 -415.71 -425.13 === === -442.76 === === === -465.98 -469.26 === === === === === === === -518.51 === === 
=== === === -49.99 -50.83 === === === === === === === === === === === === === === -55.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.70 === -305.30 === -313.95 === === === -340.94 === === -360.52 === -370.22 -377.11 -384.31 -390.20 -393.74 -401.27 -406.81 -411.54 -415.53 -423.81 -430.20 -438.24 -442.34 === === === === === === === === === === === === -519.90 === === 
=== === === -52.89 === === === === === === === === === === === === === === === -60.22 === -70.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.93 === === === -323.85 === === === === === === === === -377.69 -383.17 -387.54 -393.97 -401.99 -407.26 -413.30 -417.58 -425.68 -428.45 === -442.02 -449.58 -452.54 === === === === === === === === -510.41 === -520.72 === === 
=== === === -57.17 -58.27 === === === === === === === === === === === === === === === === -73.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.16 === === === === === === === === === === === === === -381.74 === === === -404.79 -414.55 -416.55 -424.98 === -438.56 -442.44 -448.61 === === -463.65 === === === === === === === === -520.32 === === 
=== === === -63.26 === -58.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.26 -324.02 -330.60 -338.37 === === === -356.94 === === === === === -394.68 === === -411.43 === === === === -446.17 -447.89 === === === -472.65 === === === === === -508.36 === -518.80 === === 
=== === === -65.12 === -61.26 -57.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.80 -317.31 === === -334.81 -345.31 === === === === === === === === === === -406.97 === === === === -440.46 -443.84 -449.27 === === === === === === === === === -511.62 === === === === 
=== === === -72.76 -66.33 -63.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.40 === === === === -316.31 === === -330.70 -335.36 === === === === === === === === === === === === -412.71 === === -431.26 -438.75 -442.32 -452.38 === === -465.28 === === === === === === === -514.13 -522.66 === === 
=== === === -74.91 -76.46 -72.70 -71.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.16 === -348.04 === === -368.71 === === === === === === === === === -425.21 === === -446.34 === -460.36 -460.54 === === === === === === === === === -523.81 === === 
=== === === -80.80 -79.36 === === === === === === === === === === === === === === -84.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.91 === === -366.87 === === === === === === === === === === -428.81 === -437.21 === -453.78 === -463.68 === === -485.02 === === === === === === -523.41 === === 
=== === === -88.06 -88.10 === === === === === === === === === === === === === === === === === === === === === === -126.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.11 -322.96 === -334.62 === === -354.97 === === === -378.08 === === === === -406.50 === === === === === === === === === === -469.34 -474.56 === === === === === === === -523.85 === === 
=== === === -91.18 -90.91 === === === === === === === === === === === === === === === === === === === === === === -128.88 -132.36 === === === === === === === === === === === === === === === === === === === === === === -254.36 === === === === === === === === -310.12 -316.25 -320.18 === -331.93 === === === === === === === === === === === === === === === === === === === === === === === === -475.83 === === === === === === === -524.16 === === 
=== === === -97.40 === -90.08 -92.72 === === === === === === === === === === === === === === === === === === === === -133.17 -132.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === -283.40 === === === -308.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.37 === === === === === === -524.95 === === 
=== === === -103.62 -101.90 -98.19 === === === === === === === === === === === === === === === === === === === === === -136.63 === === === === === === === === === === === === === === -211.80 -215.08 === === === === === === === === === === === === === === === === -314.52 -315.09 -323.01 === -333.25 -342.02 === === === === === === === === === -399.06 -405.20 === === === === === === === === === === === === === === -488.96 === === === === === -524.90 === === 
=== === === -107.58 -104.55 -102.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.33 -309.58 === -317.01 === === === -341.15 === === === === === === === === -393.00 -398.38 -403.81 -410.87 -419.35 -422.32 === === === === === === === === === === === === -498.15 === === -515.73 === -527.06 === === 
=== === === -115.76 -110.94 -112.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.57 === === === === === === === === === === === -528.23 === === 
=== === === -118.10 -121.16 -114.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.11 -422.75 === === === === -457.15 -462.99 -464.02 === === === === === === === -516.13 === === === === === 
=== === === -124.21 -126.79 -123.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.54 -425.98 === -437.87 === -452.80 -454.81 -460.43 === === === === === === === === === -519.09 -523.87 -532.04 === === 
=== === === -129.15 -129.11 -129.71 -124.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.87 === === -441.36 -444.31 -453.44 === === === === === -488.01 === -499.76 === -508.25 === -519.32 -529.29 -533.25 === === 
=== === === -134.99 -135.65 === === === === === === === === === === === === === === === === === === === === === === -164.16 -167.01 -171.05 -177.87 -177.69 === -190.14 -190.83 === === === === === === === === === === === === === === -268.03 -271.33 === === === === === -304.11 -309.10 -315.44 -317.78 -323.63 -328.67 -335.02 -342.94 -344.13 === -356.22 === === -376.25 === -383.92 -393.25 === -403.78 === -414.60 -421.76 === === === === === === === -466.25 === === === -487.41 === -498.47 -505.30 === === === === -536.13 === === 
=== === === -141.46 -141.19 -136.87 === === === === === === === === === === === === === === === === === === === === === -166.84 -168.18 -171.72 -175.34 -180.21 -182.97 -190.73 -191.03 === === === === === === -225.37 === === === === === === === -268.79 -273.25 === === === === === -305.47 -309.67 -316.91 -320.09 -327.71 -331.11 -336.91 -340.77 -348.04 -356.35 === -363.38 === === === === === === === === === -420.30 === === === === === === === === === === -486.30 -487.33 -497.88 === === === === === === -536.38 === === 
=== === === -147.11 -147.17 -147.37 === === === === === === === === === === === === === === === === === === === === -170.12 -169.28 -177.68 === === -188.67 === === === === === === === === === === === === -247.94 === -255.73 === === === -276.26 -282.54 === === === === -307.96 -313.07 -316.96 -325.23 -328.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.80 -490.34 -496.79 === === === -519.60 === -530.18 -538.78 === === 
=== === === -151.90 === -152.17 -147.33 === === === === === === === === === === === === === === === === === === === -173.77 -176.28 === === === -192.99 -194.05 === === === === === === === === === === -244.00 -247.79 -252.66 -257.94 -262.65 === -277.36 === -282.35 === === === === === -317.72 -318.73 -326.06 -328.76 -337.05 === === === === === === -374.80 === === === === -404.00 === === -422.05 === -431.11 === === === === === === -471.82 === -484.89 === -492.28 === -507.14 === === === === -536.28 -539.82 === === 
=== === === -161.10 -159.05 -155.60 === === === === === === === === === === === === === === === === === === === === === -182.07 === === -193.00 === === === === === === === === === === === === === -252.48 === === -265.86 -272.36 === === === -288.84 === === === === -319.34 -323.75 === === -340.92 -344.01 === === === === === === === === === === === === === === === -433.69 === === === === === -465.60 -474.59 -481.14 -482.90 -492.61 === === === === === === -530.02 -535.99 -538.61 === === 
=== === === -163.73 === === === === === === === === === === === === === -161.98 === === === === === === === === === -187.57 -190.97 -191.05 === === === === === === === === === -234.38 === === === === === -263.24 === === -276.20 === === === === === === === === === -328.93 -329.58 -339.04 === -349.22 -349.27 -356.23 -362.63 === === === === === === === === === === === === === === === === -457.00 -463.61 === === -483.46 === -492.74 -498.20 === === -514.76 === -527.86 -533.03 -534.94 === === === 
=== === === -170.29 -170.51 -170.54 === === === === === === === === === === -171.42 === === === === === === === === === === === === === === -207.68 === === === === === === === === -238.66 === === === === === === === -278.25 === === === === === === === === === === -335.90 === === === -355.36 === -364.30 -371.31 -376.20 -384.57 === === === === === === === -426.50 === === === === === === === === -479.30 -480.72 === -493.39 === === === === -520.35 -525.04 === === === === === 
=== === === -175.27 === -173.34 -170.69 === === === === === === === === === -171.61 === === === === === === === === === === -198.83 -201.03 === === === === === === === === === === === === === === -261.65 === === === === === === === === === === === === === === === === -340.17 -349.26 === -359.32 -362.22 === -371.44 === -385.04 -387.59 -395.81 -399.78 === -412.25 === === === === === === === === === === === -478.25 === === -492.16 === === === -521.12 -521.74 === === === === === === 
=== === === -184.56 -179.40 -181.75 -178.32 === === === === === === === === === -179.83 === === === === === === === === === === -203.19 === === === === === === === === === === === === === === === === === === === === === === === === === === -316.43 === === === === === -348.10 -349.84 === === -367.65 -374.15 === === === === -397.20 === === === === === === === === === === === === === -478.57 -479.85 === -489.67 -498.12 === -506.35 -516.42 -516.90 === === === === === === === 
=== === === === -186.17 === === === === === === === === === === -188.38 -187.87 === === === === === === === === === -204.08 -204.48 -209.81 === === === === === === === === === === === === -256.54 === === === === === === === -294.88 === === -311.16 -313.45 -320.03 === === === === === === -354.23 === === === === -379.73 === -391.98 === === -404.95 -412.23 === === === === === === === === === === === -477.13 -480.41 === -494.75 -500.09 -502.45 -510.12 -516.44 === === === === === === === === 
=== === === -193.12 -193.29 === -191.04 === === === === === === === === -188.51 -193.71 === === === === === === === === === -209.55 === === === === === === === === === === === === === === === === === === === === === === === === -306.47 -313.11 -315.89 === === === === === === === -356.67 -360.13 === === === === === -395.10 === -405.75 -407.16 === === === === === === === -451.63 === === === === === === === -496.36 === -506.07 === === === === === === === -554.27 === === 
=== === === -199.42 === -199.32 -196.87 === === === === === === === === -199.88 === === === === === === === === === === -218.10 === === === === === === === === === === === === === === === === === === === -290.15 -293.37 === === === === === -319.45 === === === === === === === === -367.84 === === === -385.47 === === === === === === === === === === === === === === === === -474.75 -483.44 -487.37 -491.94 -498.52 -502.99 -506.51 === === === === === === -548.48 -553.89 === === 
=== === === -202.70 === -205.69 -202.88 === === === === === === === === -201.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.84 -294.08 -300.86 === === === === -325.27 -328.10 === === === === === === === -369.27 -370.48 === -384.00 -387.87 === === === === === === === === === === === === === -464.60 === -474.92 -478.87 -488.22 -489.79 -496.94 -499.34 -503.68 === === === === === === -547.02 -549.00 -558.32 === === 
=== === === -211.18 === -211.60 -211.62 === === === === === === === === -210.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.01 -304.82 === === -319.53 === -328.81 -333.84 === -341.03 -345.95 === === === === -373.04 -377.48 -382.33 === === === === -405.41 -412.31 === === === -433.46 === -440.94 === === -460.78 === -473.20 -476.68 -480.37 -490.41 -493.43 -497.17 === === === === === === === -543.55 -546.53 === === === === 
=== === === -216.72 === -214.55 -215.12 === === === === === === === === -216.62 === === === === === === === === === === -235.24 === === === === === === === === === === === === === === === === === === === === -305.99 -312.25 === -319.82 -321.28 === -333.07 -339.36 -342.93 === === === === === === === -381.76 -386.84 === === === === === === === === === -438.23 === === -453.62 -458.15 -461.26 -466.46 -475.77 === -487.76 -488.17 -492.83 === === === === === === -536.40 -539.00 -545.95 -551.71 === === === === 
=== === === -225.59 -223.37 === -222.76 === === === === === === === -221.00 -219.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.84 === -324.46 === === === -343.48 -342.66 -349.86 === === === === === === === -387.14 -391.92 === === === === === === -431.16 === === === === -454.42 === -467.22 -469.47 -474.40 -483.28 -488.80 -490.32 === === === === === === === === -542.59 -544.43 === === === === === 
=== === === -227.14 === -225.85 -226.68 === -228.06 === === === === === -228.74 === === === === === === === -236.25 === === === === === === === === === === === === === === === === === === === === === === === === === -318.50 -321.84 === -333.98 -337.13 === === -346.74 -350.77 === -362.13 === === === === === -392.49 -399.05 === === === === === === === === === === -455.50 === === -469.83 -472.07 -482.51 -485.54 -487.49 === === === === === === === -534.63 -537.11 === === === === === === === 
=== === === -233.49 === -232.88 -232.02 === === === === === === -232.68 -230.29 === === === === === === === -243.81 === === === === === === === === === === === === === === === === === === === === === === === === === === -326.22 -330.67 -333.14 -340.79 -342.67 -345.62 -352.97 -356.40 -359.00 === -373.23 -375.83 === === === === -404.01 -404.10 === === === === === === === === === === === -465.01 -472.09 -476.13 -480.73 -484.29 === === === === === === === === === -543.36 === === === === === === === 
=== === === -240.88 === === === === === === === === === -238.85 === === === === === === === -247.47 -243.34 === === === === === === === === === === === === === === === === === === === === === === === === === === -330.96 -332.65 -340.31 -344.99 -348.66 -352.57 === -360.88 -364.22 -369.91 -375.56 -380.59 === === === === -404.55 -407.93 -413.30 -417.95 === === === === === === === -460.83 -464.38 -469.65 -477.63 -478.83 -481.55 === === === === === === === === === === -543.29 === === === === === === === 
=== === === === -246.50 === === === === === === === -241.48 === === === === === === === === -252.65 -250.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.72 -343.06 === -353.83 -354.06 === -362.39 -369.87 -377.01 === -385.98 -388.69 === === === === -413.59 -418.50 === -423.65 === === === === -452.71 === === -464.09 -473.18 -476.00 === === === === === === === === === === === === === === === === === === === === 
=== === === -250.21 === -249.43 === === === === === === -249.60 === === === === === === === === -254.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.86 -348.29 === === === === -369.58 -376.70 === -382.88 -389.35 -391.24 === === === === -416.41 -422.09 === -429.05 === -439.10 === -450.01 -455.53 -460.69 -462.29 -473.79 -475.74 === === === === === === -514.35 === === === === === === === === === === === === === === 
=== === === -255.72 -256.52 === === === === === === === -253.40 === === === === === === === -261.17 -261.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.71 -355.93 -361.10 -367.69 === -373.80 -378.97 -381.18 -388.84 -392.45 -396.46 -400.51 === === === === -421.39 -426.15 === === === === -452.67 === -461.55 === -472.60 -474.67 === === === === === === -514.41 === === === === === -545.47 === === === === === === === === 
=== === === === === === === === === === === === -260.44 -260.22 === === === === === === -267.57 -269.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.69 -361.30 === === -373.88 === -384.09 -385.99 -393.04 -397.69 === -404.89 === === === === === -435.79 -439.00 === === -452.39 -460.47 === -467.20 -469.60 -475.00 -481.43 === === === === === -514.76 -514.67 === === === -537.51 === === === === === === === -582.03 === === 
=== === === -273.34 -270.18 === === === === === === === === === === === === === === === -272.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -363.12 -368.79 === === -383.75 === -392.62 -394.30 -402.72 -401.61 -411.57 -412.12 === === === === -438.64 -441.67 === === -456.47 -457.78 === === -476.18 -481.29 -483.06 === === === === === === === === === === === === === === === === === === -582.97 === === 
=== === === -277.90 -278.69 -272.03 === === === === === -272.91 === === === === === === === -277.61 -276.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.85 === -380.85 -384.21 -387.61 -393.44 -398.66 -406.12 -409.11 -412.83 -415.19 === === === === === -443.56 -447.28 -457.20 -460.41 -463.61 === === === === -486.21 === === === === === === === === === === === === === === === === === === === === === 
=== === === -280.16 === -284.04 === === === === === -276.16 === === === === === === === -285.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -376.79 === -386.78 -391.72 -394.88 -400.13 -405.38 -407.15 -410.64 -417.49 -420.34 -425.44 === === === === -449.83 -452.80 -457.37 -459.37 -467.38 === === === -488.17 -490.55 === -501.42 -509.81 === === === === === === === === === === === === === === === === === === 
=== === === -286.17 === -287.64 === === === === === === === -283.72 === === === === === -287.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.79 === -393.96 -401.88 -404.04 -404.89 -409.47 -415.22 -421.71 === -427.91 === === === === === -454.96 -462.52 -466.27 -467.59 === === === === === -500.49 -503.58 -507.12 -512.68 === === === === === === === === === === === === === -584.72 -591.83 === === 
=== === === === === === === === === === === === === === === === === === -294.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.85 -395.16 -397.25 -403.91 -410.06 -413.10 === === -427.82 === -433.67 -438.56 === === === === -461.23 -464.30 -471.01 -472.98 -478.98 === === === === === === === === === === === === === === === === === === === === === === -595.18 === === 
=== === === === -301.47 -297.59 === === === === === === -298.47 -298.71 === === === === === -301.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.68 -401.74 === -408.42 -413.61 -414.65 === -424.18 -430.34 -428.92 === -440.28 -446.07 === === === === -467.31 -474.92 -477.23 -479.18 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -307.27 -303.55 === === === === === === === === === === === === === -305.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.39 -408.13 -413.18 -417.79 -420.79 -422.36 -427.77 -433.80 -434.86 -440.20 -446.43 -448.59 === === === === -473.82 -478.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -312.52 === === === === === === === === -307.53 === === === === === -311.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.50 -413.51 === === -422.62 -428.30 -434.14 -435.56 === === -449.19 -455.18 -457.39 === === === === -482.56 -482.43 === === === === === === === === === === === === === === === === === === === === === === === -604.04 === === 
=== === === -315.71 === -319.30 === === === === === -317.24 -314.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.20 === -424.59 -427.69 -434.62 -435.34 -440.07 -447.85 -448.49 -452.25 === === === === === === === -488.43 === -497.73 === === === === === === === === === === === === === === === === === === === -598.08 === -607.07 === === 
=== === === === -323.74 -319.51 === === === === === -322.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.42 -425.21 === === -437.12 -441.29 -447.70 -450.07 === -457.81 -463.34 === === === === === === -494.03 -501.66 -502.24 === === === === === === === === === === === === === === === === === === === === === -610.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.83 -433.85 === -442.41 -448.71 -451.08 -453.68 -460.03 === === === === === === === === === -502.78 === === === === === === === === === === === === === === === === === === === === === === -610.77 === === 
=== === === -335.03 === -336.78 === === === === === -330.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.77 -440.56 === -450.14 -453.73 -460.96 -462.88 -467.64 === === === === === === === === -506.87 -510.87 === === -523.35 === === === === === === === === === === === === === === === === -608.54 === -616.68 === === 
=== === === === === -339.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -442.61 -445.11 -447.47 -455.42 -456.05 -462.04 -468.63 === -476.92 === === === === === === === === -517.05 -518.01 === -525.13 === === === === === === === === === === === === === === === === === === -619.81 === === 
=== === === === === -346.68 -343.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.46 -454.01 -462.17 -462.62 -466.24 -474.13 -474.34 === === === === === === === === === === -523.86 === === -538.09 === === === === === === === === === === === === === === === === === -622.68 === === 
=== === === === === -351.24 -353.68 === === === === -350.62 -353.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.63 -459.59 -462.54 -465.71 -470.56 -475.58 -480.26 -482.58 -488.72 === === === === === === === === -525.04 === === === === === === === === === === === === === === === === === === === === -627.90 === === 
=== === === -361.30 === -357.49 === === === === === === -354.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.48 -467.78 -472.37 -474.21 -477.13 === -488.90 -494.16 === === === === === === === === === -535.57 === === === === === === === === === === === === === === === === === === === -628.89 === === 
=== === === -364.74 -362.78 -362.70 -363.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -468.44 -470.64 -477.43 -482.24 -486.39 -488.53 -496.11 -495.12 === === === -510.60 === === === === === -539.24 -541.01 === -554.17 -557.54 === === === === === === === === -598.67 === === === === === === -631.97 === === 
=== === === === === -367.76 -371.65 -371.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.58 -482.91 -485.97 -487.73 -494.89 -495.85 -500.52 === === === === === === === === === === -546.71 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === -376.37 -376.30 -377.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -484.01 -484.84 -489.32 -492.59 -497.82 -501.13 -505.64 -512.79 === === === === -528.46 === === === === -552.85 === === === === === === === === === === === === -609.81 === === === === === -640.45 === === 
=== === === -384.17 === -382.05 -384.23 -378.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.44 === -497.00 -502.68 -504.10 -511.27 -513.88 === === -526.62 === === === === === === === -558.25 === === === === === === === === === === === === -620.74 === === === === -645.25 === === 
=== === === === === -390.08 -390.02 -388.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.22 -499.31 -503.61 -503.58 -509.77 -513.92 -519.03 -519.65 -526.73 === === -538.34 -539.83 === === === === -565.62 === === === === === === === === === === === === -621.99 === === === === -645.88 === === 
=== === === === === -396.26 -392.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.85 -504.77 -510.89 -515.73 -516.86 -520.52 === === -538.38 === === === === === === === === -570.71 === === === === === === === === === === === -626.65 -630.76 === === === -651.03 === === 
=== === === === -402.68 -399.85 === -397.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.72 -514.14 -513.27 -519.20 -524.43 -529.03 -531.99 === === -541.00 === === === === === === === === === === === === === === === === === === === === -634.05 === === === -652.53 === === 
=== === === === === === -408.96 === === === -407.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.74 -522.38 -525.05 -528.73 -534.61 -537.62 -538.90 === === === === === === === === === === === === === === === === === === === === === -638.17 -639.46 === === === -656.32 === === 
=== === === -412.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.40 -522.74 === -531.76 -538.93 -541.15 -541.15 === === === === === === === === === === === === === === === -610.18 === === === === === === -640.82 === === === -662.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.59 -509.35 === === === === -526.84 -534.06 -536.48 -540.72 -545.23 -546.09 === -553.44 -557.87 === === === === === === === === -598.09 -603.87 === === === === === === -635.63 === -644.61 -645.94 === === === -664.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.03 === === === === -534.21 -540.25 -540.87 -544.90 -552.36 -551.57 -560.27 === -562.59 === === === === === === -592.89 === === === === === === === === === -634.60 === -646.80 === === === === -668.39 === === 
=== === === === === -429.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -544.30 -546.69 -549.78 -554.44 -561.00 -561.08 -565.06 -573.12 === -579.16 === === === === === === === === === === === === === === === -646.83 -650.80 -654.59 === === === -674.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -530.89 === === === === === -551.48 -554.71 -557.82 -561.49 -569.34 -573.46 -573.62 -578.56 === === === === === -599.83 === === === === === === === === === === === === -657.70 === === === -677.19 === === 
=== === === === === -441.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -538.31 -538.68 === === === === -553.70 === === === -574.71 -573.08 -577.17 -583.16 === === === -597.74 === === === -615.69 === === === === === === === -652.05 === -658.68 -665.77 === === === -681.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -540.97 -545.18 === === === === === === === -572.68 -575.50 -578.29 -584.82 -587.55 -587.30 -598.01 === === === === === === === === === === === === === -652.14 === -661.57 -665.40 === === === -685.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -549.17 -552.64 === === === === -571.83 === === === -584.19 -585.27 -589.72 -598.47 === === -605.70 === === === === === === === === === === === -657.66 -663.01 -663.36 === === === === -686.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -504.38 === === === === === === === === === === === === === === === === -552.64 -553.25 === === === === === -577.48 -578.28 -583.79 === -590.36 -595.31 -601.63 -603.15 -611.43 === === === === === === === === === === === === -661.60 === === === -676.88 === === -691.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -510.98 === === === === === === === === === === === === === === === === -559.66 -563.59 === === === === === -584.87 -588.86 === === -605.11 -605.09 -607.95 -613.99 -615.54 -622.10 === === === === === === === === === === === === -677.53 -680.95 -684.80 === === -695.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -487.62 === -491.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.04 -569.99 === === === === === -592.36 === === -600.42 -605.61 -611.46 -610.55 -618.33 -618.43 -622.80 -627.51 -631.82 === === === === === === === === === -676.80 -681.36 -685.07 -689.78 === === -701.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -574.85 -580.26 === === === === === -597.34 === === === -617.07 -617.28 -621.15 -624.10 -628.62 -633.30 -638.39 === -646.33 -653.11 === === === === === === === === === === -696.29 -700.61 -706.71 === === 
=== === === -487.17 -486.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.78 === === === === === === === === === -618.52 === -625.94 -628.18 -634.41 === === === === === === -662.11 === === === === === === === === -698.67 -703.53 -708.88 === === 
=== === === -488.40 -492.15 === === === === === === === === === === === === -493.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -610.64 === -619.13 -623.24 === === === -635.81 === === === === === === === === === === === === === === === -706.23 -707.43 === === === 
=== === === -497.23 -496.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.48 === === === === === -618.91 === -626.95 -627.10 === === === === === === === === === === === === === === -687.63 === === === === -706.97 === -713.45 === === 
=== === === -505.27 -502.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.50 -605.73 === === === === === -626.15 -632.48 -635.07 -636.32 === === === === === === === === === === === === === === -696.72 === -703.92 === === -716.17 -722.34 === === 
=== === === -511.03 -507.63 -508.14 === === === === === === === === === === === === === === === === === === -515.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -613.33 === === === === === -630.89 -635.28 === === === === === === === === === === === === === === === -697.12 -702.83 === -708.46 === -715.00 -721.39 -726.04 === === 
=== === === -515.18 -515.20 -512.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.66 -619.03 === === === === === -638.91 -643.76 === === === === === === === === === === === === === === === === -707.97 -712.99 -714.24 -723.14 -728.04 -727.98 === === 
=== === === -521.81 -521.83 -520.75 -520.43 === -518.81 -517.07 -519.03 -519.29 -517.88 -517.20 -519.89 -520.08 -518.42 -518.87 -521.96 -519.13 -520.21 -524.09 -521.60 -524.15 -523.55 -527.17 -526.07 -527.54 -529.41 -529.09 -530.18 -532.09 -533.41 -534.03 -537.67 === === === === === === === === === === === === === === === === === === === === === === === === === === -600.57 -602.28 -606.43 === -613.94 -617.00 -620.63 -621.78 === === === === === -644.55 -647.02 -649.28 -656.92 === -661.47 === -670.59 -672.96 -675.34 -680.46 -685.43 -690.94 -692.60 -698.68 -702.71 -703.21 -709.74 -712.10 -718.64 -722.08 -725.68 -727.56 -734.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
