=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -67.57 === === === === === === === === === === === === === === === === === === === === === === === === -207.87 -208.99 -214.80 -220.46 -227.14 -234.92 -242.72 -246.63 -255.09 -259.00 -262.31 === === === -290.30 === -302.75 === -313.60 -318.42 -326.63 === -337.49 -341.60 -350.15 -350.77 -358.17 -362.88 -371.92 === === === -394.77 -401.21 === === === === === === -445.26 -448.96 === === === === -481.24 === === === === === -512.53 -518.72 === === 
=== === === === === === === === === === === === === === === === === === === -64.66 === === === === === === === === === === === === === === === === === === === === === === === === -206.65 -212.97 -218.69 -222.58 === -233.35 -241.21 === -254.45 -260.35 === -270.64 === === === === === === === === === -331.21 === === === -356.08 -356.50 === -368.59 === === -390.30 -394.11 === -407.44 === === === -429.25 === === -449.99 -452.72 === -469.82 === === -486.99 -490.98 === === === -516.13 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -216.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -221.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.67 === === === === === === === === === === === === === === === === === === === === === === -369.51 === === === === === === === === === === === === === === === === === === === === === === === === -519.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.03 === === -364.46 === -377.94 -384.21 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.34 === === === === === === === === === === === === === === === === === === === === === -372.04 -375.61 -379.50 === === -397.13 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.78 -294.12 === === === === === === === === === === === === === -383.94 -387.31 === === === === === -422.02 === -438.00 === === === === === -469.99 === -481.99 === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === === === === === === === === === === === === === === === === -390.00 === === === === -420.08 === === === === === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.97 -393.80 -400.96 === === === === === === === === === === === === === === === === === === === -519.25 === === 
=== === === === === === === === === === === === === === === === === === === === -62.20 -63.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -63.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -290.74 === === === === === === === === === === === === === === === === === -398.75 === -414.46 -416.15 === === === === === === === === === === === === === === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === -66.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.84 === === === -314.06 === === === -338.54 === === === === === -374.89 -382.37 === === === === -410.58 === -423.89 === === === === === === === === === === === === === === === -521.19 === === 
=== === === === === === === === === === === === === === === === === === === === === -70.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.33 === === === === === === === === === === === === === === === === === === === === -422.68 === === === -449.27 === === === === === === === === === === === -520.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.39 === === === === === === === === === === === === === === === === === === === === -426.73 === === -442.18 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.80 === === === === === === === === === -519.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.51 === === === === === === === === === === === === === === === === === === === === === === === -443.84 === === === === === === === === === === === === -519.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.49 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.89 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -475.83 === === === === === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -526.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -141.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.90 === === === === === === === === === === === === -403.37 === === === === === === === === === === === === === === -488.96 === === === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.48 === === === === === === === === === === === === === === === === === === -527.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.97 -424.25 === === === === === === === === === === === === === === === === === -531.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.35 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.15 === === === === === === === === === === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -164.16 -166.35 -173.01 -174.91 -179.65 -186.18 === -191.15 -195.67 -200.45 -204.29 === === === -225.85 -230.54 === === === === === -263.12 -266.68 -269.02 === === === === === -304.31 -306.37 -315.07 -317.75 -324.57 -328.71 -334.37 -339.15 -349.66 -353.74 -357.85 -361.51 -370.40 === === -386.57 === === === === === -420.69 === === === === === === === === === === === === === === === === -520.40 === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -166.69 -169.11 -171.93 -178.65 -183.98 -186.33 -190.99 === -195.94 -200.77 === -212.42 === -224.20 -225.53 -229.35 -234.86 === === === === -263.14 -265.26 -275.64 -277.17 === === === === -302.35 -309.10 -314.65 -319.31 -324.87 -329.41 -336.53 -343.69 -349.36 -354.76 -358.49 -366.49 -368.20 -373.38 === === === === === === === === === === === === === === === === === === === === === === === === -519.17 === === -536.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -172.39 -171.61 === === === === === === === === === === === === === === === === === === === === === === -276.27 -277.91 === === === === === -309.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -176.90 -176.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -505.99 === === === === -535.39 -538.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -181.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.11 -534.95 -538.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -183.50 -183.20 === === === === === === === === === === === === === === === === === === === === === === === === === -294.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -487.22 === === === === === === -526.38 -530.00 -533.81 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -189.10 -187.50 === === === === === === === === === === === === === === === === === === === === === === === === === -300.83 -304.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -515.47 -520.23 -525.33 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -191.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.23 -310.60 === === === === === === === === === === === === === === === === === === === -416.41 === === === === === === === === === === === === === === === === === -519.63 -521.68 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.43 -319.59 === === === === -345.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.08 -518.10 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.22 === === === === === === === === === === -321.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.66 -510.54 -515.26 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.73 -269.20 -273.83 -282.71 -286.08 === === === === === === === === -326.52 -330.65 === === === === -360.30 === === === === === === === === === === === === === === === === === === === === === === === === === === -503.41 -507.46 -510.02 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.30 === === === === === === === === === === === === === -332.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.33 -504.69 -506.87 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.74 === === === === === === === === === === === === === === -337.28 === === === === === -371.66 === === === === === === === === === -423.78 === === === === === === === === === === === === -492.91 -497.35 -499.82 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.79 -347.53 === === === === -372.36 -374.30 -381.04 === === === === === === === === === === === === === === === === === === === -490.24 -493.79 -496.22 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.30 -353.65 === === === === -381.92 -383.16 === === === === === === === === === === === === === === === === === === -482.58 -488.75 -492.75 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.18 === === === === === -390.69 -392.93 === === === === === === === === === === === === === === === === === -485.45 -492.21 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.55 -394.38 === === === === === === === === === === === === === === === === -483.29 === === === === === === === === === === === === === === -567.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -370.84 === === === === === -403.41 -407.05 === === === === === === === === === === === === === === -482.88 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.83 -408.61 -413.30 === === === === === === === === === === === === -478.46 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -412.19 -415.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.75 -419.90 -425.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.61 === === === === === === === === === === === === === === === === === === === === === -424.50 -430.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.15 === === === === === === === === === === === === === === === === === === === === === -434.90 -436.91 -442.68 === === === === === === === === === === === === === === === === === === === === === === === === === === -580.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.58 === === === === === === === === === === === === === === -436.60 -440.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.46 -447.24 === === === === === === === === === === === === === === === === === === === === === === === === === === -584.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.49 === === === === === -376.39 -381.36 === === === === === === === === === -423.79 === === === === -451.36 -456.11 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === === -588.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.61 === === === === === === === === === === === === === === === -458.56 === === === === === === === === === === === === === === === === === === === === === === === === === === -592.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.11 -466.18 === === === === === === === === === === === === === === === === === === === === === === === === === -594.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -400.41 === === === === === === === === === -445.75 === === === === === -468.50 -472.97 === === === === === === === === === === === === === === === === === === === === === === === === -598.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.43 === === === === === === === === === === === === === === === === -474.62 === === === === === === === === === === === === === === === === === === === === === === === === -601.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.12 === === === === -482.27 === === === === === === === === === === === === === === === === === === === === === === === === -602.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.67 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.37 === === === === === === === === === === === === === === === -502.37 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -339.15 -340.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.00 === === 
=== === === === === === === === === === === === -344.40 -346.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.12 === === === === === === === === === === === === === === === === === === === -629.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -634.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.56 === === === === === === === === === === === === === === === === === === -637.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.60 === === === === === === === === === === === === === === === === === === -639.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.46 -403.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.87 === === === === === === === === === === === === === === === === === -640.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.39 -407.40 === === === === === === === === === === === === === -443.73 === === === === === === === === === === === === === === === -494.64 === === === === === === === === === === === === === === === === -565.74 -565.53 === === === === === === === === === === === === === === === === -647.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.13 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.52 === -419.15 -421.18 -426.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.03 -427.80 -427.39 -427.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.94 -563.99 === === === === === === === === === === === === === === === === === === === === -657.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -434.48 -441.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.73 -575.79 -577.16 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.13 -453.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.07 -580.20 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -431.96 === === === === === === === === === === -450.71 -452.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -435.08 === === === === === === === === === === === === === === === === === === -458.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -436.26 === === === === === === === === === === === === === === -438.33 -435.15 === === -439.77 === === === === === === === === === === -457.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -443.39 -445.29 === === === === === -445.72 === === -449.47 === === === === === === === === === === === === === === === -483.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -448.53 -452.16 -448.15 === === -453.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -455.49 -455.05 === -456.25 === === === === === === === -464.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -462.32 -460.38 === === === === === === === === === === === === === === === === -461.86 -464.70 -466.43 === === === === -472.06 === === === === === -477.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -469.85 -469.69 === === === === === === === === === === === === === === === === === === === === === === === === === === -480.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -583.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -471.33 -470.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -625.33 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -633.44 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -521.27 -520.22 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -537.55 -537.58 -541.53 -540.64 -546.56 -547.94 -547.10 -547.17 -553.63 -553.77 -555.70 -556.77 === === === === -569.37 -573.63 === -577.41 -580.11 -583.86 -588.20 -590.23 -591.38 === === === === === === === === === === === === === === === -644.29 === === === === === === === === === === -682.43 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
