=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -59.84 === === === === === === === === === === === === === -64.27 -68.52 -70.09 === === === === === === -106.67 === === === === === === === -154.43 === === === === === === === === -207.04 -208.67 -217.66 -221.86 -231.03 -234.92 -241.10 -246.63 -255.09 -259.00 -264.93 -268.70 -277.46 -281.59 -286.99 -295.96 -302.75 -305.15 === === -325.08 -328.09 -333.96 -342.05 -350.15 -353.32 === -368.11 -371.92 -378.90 === -390.16 -395.51 === -407.11 -414.12 === -427.57 === === === === === -458.33 === === === -486.08 === -497.85 === -510.54 -515.13 === === === 
=== === === -57.50 === === === === === === === === === === === === === === -62.74 -64.29 -67.45 === === === === === === === === === === -130.48 === === === -154.58 === === === === === === === === -207.54 -208.91 -218.69 -222.04 === -233.69 -241.53 === -254.45 === -266.72 === === === === === === -304.31 -312.82 -316.14 -325.08 -330.60 === -339.13 -347.44 -353.50 -361.92 === -371.62 -378.20 -385.27 -390.30 -394.94 -402.47 -407.16 === -420.95 === -432.70 === -443.25 === -452.43 === === === === -486.99 === === === === === -521.11 === === 
=== === === === -50.38 === === === === === === === === === === === -48.09 -50.12 -56.57 -61.64 -64.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.99 -323.02 === === === === === === -366.08 === === === === === === === === === === === === === === === === === === === === === === === === === -520.87 === === 
=== === === === === === -39.26 === === === === === === === === -39.59 -41.58 -47.62 -53.20 -61.42 -60.55 === === === === === === === === === === === === === === === === === === === === === === === === === === -221.49 -224.14 === === === === === === === === === === === === === === === === -329.88 -336.80 -340.28 === === === === === === === === -393.16 === === === === === === === === === === === === === === === === === === === === -518.87 === === 
=== === === === === === -31.91 === === === === === === === -30.92 -33.82 -40.73 === === -58.77 -61.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.06 === === === === === === === === === === === === === === === === === === -343.76 -350.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.78 === === 
=== === === === === === -29.71 === === === === === === -18.34 === -32.06 -38.39 === -44.78 === -59.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.59 === === === === === === -331.71 === === -354.29 === === === -377.00 === === === === === === === === === === === === === === === === === === === === === === === -519.26 === === 
=== === === === === === -28.32 === === === === -7.95 -11.41 -16.46 === -27.01 === -39.25 -46.00 -54.45 -58.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -244.33 -250.21 === === === === === === === === === === === === === -334.25 === === === === === -372.04 === -383.75 === === === === === === === === === === === === === === === === === === === === === === -520.07 === === 
=== === === === === === === === === === -6.03 === -10.21 === === -28.26 -30.25 -39.40 -42.93 -50.52 -57.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -285.00 === === === === === === === === === === === === -360.58 === === -382.04 -385.72 -391.01 === === === === === === === === === === === === === -477.99 === === === === === === === === === 
=== === === === === === === -18.95 === === === -6.26 -7.20 === -21.30 -24.50 -31.02 -37.55 -45.94 -53.11 -58.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === -302.01 === === === === === === -345.96 === -355.35 === -366.57 -373.11 -382.45 -388.62 -390.00 -397.24 === -410.59 === === -431.09 === === === === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === -12.43 -12.01 -11.80 -15.05 === -21.41 -26.10 -34.42 -38.61 -47.00 -52.53 -58.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.26 === === === === === === === === === -351.04 -357.03 -364.83 -370.35 -376.28 -382.82 -385.04 -391.39 -400.71 -404.51 === === -425.62 === === -438.89 -447.44 -450.22 === === === === === === === === === === -517.54 === === 
=== === === === === === === === -19.31 -17.95 -16.80 === -18.85 -20.08 === -30.97 -36.58 -43.24 -47.40 -55.53 -59.90 -61.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.08 === === === === === === === === === === === -339.00 -345.51 -349.92 -359.41 -361.75 -369.86 -375.56 -380.62 -390.16 -396.00 -397.46 -407.22 === === -425.14 -426.37 -435.83 -443.85 -444.80 -453.39 === === === === === -489.41 === === === -513.17 === === === 
=== === === === === === === === -24.92 === -22.89 === -22.24 -23.34 -29.26 -34.81 -35.48 -43.76 -51.17 -53.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.03 -359.49 -362.94 === -373.36 -382.29 -389.41 -390.73 === -404.57 -414.18 -416.88 -424.67 -431.72 -436.52 -444.35 -445.05 -451.78 -458.45 -466.47 -470.02 -476.53 === === === === === === -519.13 === === 
=== === === === === === === === -32.39 === -25.58 -28.57 -28.57 -31.33 -35.69 -36.56 -42.73 -47.05 -52.06 === === -67.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.22 === -357.80 -364.27 -372.43 -372.98 -382.16 -387.31 -394.47 -401.03 -407.21 -410.76 -420.73 -426.28 -430.56 -437.69 -443.86 -445.52 -453.88 -458.55 -465.43 -469.82 === === === === === === === === === === 
=== === === === === === === -37.44 -35.21 === -32.59 -30.71 -37.05 === -39.04 -39.48 -46.38 -50.88 -53.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.83 === === === === === === === -347.29 -350.41 -357.71 -366.23 -371.04 -378.92 -384.81 -386.69 -392.79 -400.76 -407.52 -414.09 -419.44 -427.12 -433.07 -433.69 -440.17 -449.01 -454.43 === -465.81 -469.47 -476.32 === === === === === === === === === 
=== === === === === === === -43.32 -45.23 -42.54 -36.28 -41.51 === -40.88 -43.34 -48.31 -49.54 -52.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.84 === === === === === === === -345.20 === -357.57 === -373.83 -375.94 -383.59 -388.55 === -398.68 -406.25 -414.66 -421.80 -425.44 -431.32 -436.27 -443.44 -447.52 -453.80 -458.25 -466.88 -470.52 -479.19 === === === === === === -518.66 === === 
=== === === === === === === === -45.97 === -43.49 === === -45.68 -50.31 -50.80 -58.97 -59.77 === === === -75.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.04 -303.22 -311.54 === === === === === -349.82 === -360.07 -368.44 === -377.73 -384.61 === === === === -416.02 -418.71 -424.72 -434.21 -437.60 -445.21 -451.46 -454.34 -458.65 -465.65 -472.97 === === === === === === === -521.92 === === 
=== === === === === === === -52.34 -55.71 -53.04 -52.69 === -51.66 -51.71 -55.52 -57.44 -60.53 -61.78 === === === -78.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.99 -307.26 === === === === === -343.51 === -353.45 -358.57 === === -381.03 === === -397.51 === === -415.23 -418.99 -427.69 -433.34 -435.64 -446.97 -451.45 -453.53 -461.44 -467.95 -476.21 === === -489.98 === === === === === === === 
=== === === === === === -63.74 -59.60 -59.93 === -54.27 === === -57.35 -63.70 -61.57 -68.63 === === === === -81.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.43 -298.68 === === -314.87 === === === === === === === === === === === === === === === === === -422.34 -424.62 -432.49 -439.44 -444.00 -452.61 -454.61 -463.20 -470.68 -472.22 === === === === === === === -522.66 === === 
=== === === === === === === -67.90 -67.00 -63.73 -62.83 === === -64.33 -66.74 -70.36 -70.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.03 === -325.23 === === === === === === === === === === === === === === === -421.55 -425.99 -436.84 -439.34 -447.00 -451.33 -456.49 -465.59 -466.98 -477.96 === === === === === === === === === === 
=== === === === === === === -73.56 -70.11 === -66.83 === === -68.05 -70.12 -76.57 -74.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.94 === === === === === === === === === === === === === === === === -428.12 -433.18 -440.81 -445.56 -449.81 -456.40 -462.89 -467.72 -477.72 === === === === === === === -522.66 === === 
=== === === === === === -78.94 -76.41 -75.30 -76.63 -76.20 -73.39 === -79.84 -75.85 -79.39 === === === === === === === === === === === -125.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.62 === === === === === === === === === === === === === === === -425.96 === === === -449.22 === -456.95 -463.07 -469.34 === === === === === === === === -524.94 === === 
=== === === === === === === === -84.75 -81.09 === === -84.64 -82.86 === -85.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.49 === === -315.83 === === === === === === === === === === === === === === === === === === -424.45 === === -440.79 === === -461.71 -468.56 -472.71 -475.83 === === === === === === === === === === 
=== === === === === === -90.60 -88.64 === === -86.20 -89.39 -89.68 -86.03 === -89.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.07 === -443.18 -451.65 === === === === === -485.64 === === === === === === === === === 
=== === === === === -97.41 === -92.74 -94.92 -95.73 === -93.19 -93.29 === === === === === === -106.44 === === === === === === === === === -144.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.78 === === === === === === === === === === -387.42 === === === === === === -427.44 -433.00 === === === === === === === === === -488.96 === === === === === === === === 
=== === === === === -106.08 -104.72 -103.53 -97.20 === === -99.80 -101.48 === === -102.89 === === -106.09 === === === === === === === === === === -146.16 === === === === === === === === === === === === === === === === === === === === === === === === -276.39 === === === === === === === === === === === === === === === -371.88 -373.94 === === -394.81 === -404.73 -413.07 -417.04 === === === === === === === === === === === === === -495.59 === === === === -529.40 === === 
=== === === === === -111.77 -111.22 -106.72 === -106.31 -105.93 -104.12 -107.66 -105.83 -107.18 -106.59 -111.03 === === -117.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.77 === === === === === === === === === -479.55 === === === === === === === === -527.57 === === 
=== === === === === -118.64 -115.89 -115.04 === === -110.13 -110.09 === -113.60 -113.16 -115.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.14 === === === === === === === === === === === === === === === === === === -531.19 === === 
=== === === === === -123.92 -117.29 === === === -116.71 -119.38 === -120.22 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.58 -424.00 === === === === -453.60 === === === === === -491.65 === === === === === === === === === 
=== === === === === -127.75 === === === === -122.90 -124.53 === === -126.08 -125.61 === === === === -138.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.50 === === === === === === === === === === === -492.88 -496.61 === -508.00 === === -529.29 === === === 
=== === === === === -132.59 === === === === === === -131.87 -130.82 -128.11 === -136.17 -133.83 -139.76 === === === === === === === === -163.18 -168.51 -173.85 === === === === === === === === === === === === === === === === === === === -268.18 -271.46 === === === === === -304.17 -309.41 -314.81 -318.10 -322.95 -327.86 -333.53 -339.97 -344.40 -353.45 -356.32 -361.69 -367.61 -374.17 -379.55 -386.32 -389.76 -398.51 -402.30 -409.55 -414.72 -417.41 -424.33 === === === === === === === === -476.93 === === === === -504.20 === === === === -536.13 === === 
=== === === === === === -136.43 === === -135.34 === === -133.34 === -135.28 === === === -140.54 === === === === === === === === -167.13 -166.93 === === === === === === === === === === === === === === === === === === === === -267.71 -274.16 -277.47 === === === === -302.53 -307.76 -314.03 -321.76 -327.75 -329.08 -334.29 -343.56 -348.93 -353.65 -356.28 -363.72 -370.90 -376.00 === === -389.78 === === === === === === === === === === === === === === -480.00 === === === -502.04 === === === === === -535.26 === === 
=== === === === === === === === -144.14 -142.46 -142.58 -143.54 -138.75 -143.51 === === === === === === === === === === === === === -170.25 === === === === === === === === === === === === === === === === === === === === === === -275.88 -282.13 === === === === -308.87 -314.25 -318.04 === === -335.53 === === === === === === === === === === === === === === === === === === === === -451.57 === === === === -480.34 -484.84 === === === === === === === === -538.53 === === 
=== === === === === === === -150.14 === -147.37 -145.95 -144.34 -147.04 -150.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.94 -288.13 === === === === -317.64 -319.17 === === -334.48 === === === === === === === === === === === === === === === === === === === === === === -467.69 === === -480.73 === === === === === === === === -534.90 -539.21 === === 
=== === === === === === === === === -152.07 === -154.33 -155.06 -154.95 -154.79 === === === === === -162.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.22 === === -287.65 -293.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.49 -532.85 -538.61 === === 
=== === === === === === === === === -160.56 -161.62 -161.13 === -156.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -296.23 -299.60 === === === === -327.36 -330.10 === === === === === === -368.41 === === === === === === === === === === === === === === === === === === === === -487.63 === === === === === === -527.92 -532.39 -533.74 === === === 
=== === === === === === === -165.56 === -165.28 -163.54 === === === === === -166.91 -167.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.28 -305.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.42 === === === === === === === -523.68 -525.71 === === === === === 
=== === === === === === === === -171.00 -172.39 -170.23 -170.41 === === === === -175.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.33 -310.90 === === === === -339.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === -486.87 === === === -515.67 -519.75 -521.32 === === === === === === 
=== === === === === === === -177.32 -176.70 -176.94 === -178.60 -178.60 -174.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.24 === === === === === -344.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.53 -514.01 -518.20 === === === === === === === 
=== === === === === -184.94 -185.54 === -185.24 -185.08 -181.09 -180.36 === === === === === === -186.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.50 -510.23 -514.54 === === === === === === === === 
=== === === === === === === -186.87 === -187.15 -188.84 === -191.94 === === -188.94 === === -195.81 === === === === === === === === === === === === === === === === === === === === === === === -267.38 === -272.75 === === === === === === === === === -321.80 -326.08 === === === === === === === === === === === === === === === === === === === === === === === === === -464.08 === === === === === === -503.69 -506.48 === === === === === === === === === === 
=== === === === === === -199.31 -199.16 === === -195.92 -192.80 -197.90 === === -198.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.91 === === === === === === === === === === === === === === -413.53 === === === === === === === === -462.31 -466.28 === === === === === -498.07 -503.74 -506.74 === === === === === === -550.46 === === === 
=== === === === === -204.57 === -202.12 -198.98 === -203.10 -203.95 -203.83 === -203.62 === === -204.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.88 -343.09 === === === === -372.01 -370.48 === === === === === === -411.06 -413.78 === === === === === === === === === === === === === === -494.18 -498.35 -504.00 === === === === === === === === === === === 
=== === === -210.23 === === === -207.95 -209.49 -209.05 === -208.02 -204.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.62 -345.35 === === === === === -377.59 === === === === === === -414.17 -417.38 === === === === === === === === === === === === -490.55 -493.91 -496.25 === === === === === === === === === === === === === 
=== === === === === === === -213.31 -215.88 === === === -210.43 === -211.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -350.54 -355.01 === === === === -382.30 -387.70 === === === === === === === === === === === === === === === === === === === -489.99 -493.13 === === === === === === === === === === === === === === 
=== === === -225.58 === -224.16 === === === -218.46 === === === === -221.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.25 === === === === === -387.34 -392.23 === === === === === === === === === === === === === === === === -484.33 -488.12 -490.60 === === === === === === === === === === === === === === === 
=== === === -228.69 === === === === === === === === === -226.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.78 === === === === === === -367.67 === === === === -392.95 -395.58 === === === === === === === === === === === === === === === === -486.18 === === === === === === === === === === === === === === === === === 
=== === === -233.81 === === -232.10 === -230.35 === -233.77 -233.88 === -233.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.65 === === === === === -371.59 === === === === === -398.71 -407.05 === === === === === === === === === === === === === === === -484.77 === === === === === === === === === === === === === === === === === 
=== === === -240.51 === -239.82 -239.51 -239.16 === === -238.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.24 -381.82 === === === === -403.93 -408.59 -413.68 === === === === === === === === === === === === -480.87 === === === === === === === === === === === === === === === === === === === 
=== === === -245.04 -247.91 -247.82 === === -241.50 === -243.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.55 -382.73 -387.75 === === === === -413.59 -416.07 === === === === === === === === === === === -476.31 === === === === === === === === === === === === === === === === === === === === 
=== === === -251.31 === -249.48 -251.02 === -248.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.83 -389.44 === === === === -415.85 -422.19 -424.63 === === === === === === === === -474.22 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -258.79 === -256.14 === === === === -256.76 -253.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.75 -400.25 === === === === -423.69 -427.56 === === === === === === === === -475.02 -474.70 === === === === === === === === === === === === === === === === === === -578.80 === === 
=== === === -264.88 === === === -260.56 === === === === -259.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.59 -404.28 === === === === === -434.90 -436.69 === === === === === === === -478.73 -480.67 === === === === === === === === === === === === === === === === === === === === === 
=== === === -267.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.92 -411.91 === === === === -437.87 -440.21 === === === === === === === -479.48 -483.29 === === === === === === === === === === === === === === === === === === === === === 
=== === === -279.30 -272.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.39 === === === === === -443.36 -447.01 -455.68 === === === === === === -485.24 === === === === === === === === === === === === === === === === === === === === === 
=== === === -279.79 === === === === === -280.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.24 -423.16 === === === === -448.23 -451.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -285.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.01 === === === === === -458.97 -460.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -291.60 === === === === === -289.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -434.79 === === === === -460.32 -464.44 -468.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -299.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -440.66 === === === === === -466.91 -472.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -307.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.17 === === === === -472.42 -474.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -311.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.27 -457.97 === === === === -479.48 -486.93 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.92 === === === === === -488.84 -498.20 -498.46 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -324.70 === === === === === === === -323.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.91 === === === === === === === === === === === === === === === -494.70 -496.14 -500.69 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -331.65 === === === === === === === -324.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.45 === === === === === === === === === === -476.15 === === === === === -501.64 -508.38 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -337.91 === -333.66 === === === === === -333.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.87 === === === === -508.43 -510.90 -514.18 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -340.81 === -338.15 === === === === === -340.21 -338.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.13 === === === -486.40 === === === === === -514.97 -519.96 -523.89 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -345.99 === -348.87 === === === === === === -344.99 -346.39 -348.49 -348.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.80 -493.52 === === === === -518.61 -520.05 -525.55 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -354.02 === === === === === === === === === -348.48 === -349.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.13 === -482.61 === === === === === === === === === === -527.22 -529.54 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -356.93 === === === === === === === === === === === === === === === === === === === === === === === === -371.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -510.70 === === === === -531.44 -534.11 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -362.92 -363.09 === === === === === -361.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.25 -516.79 === === === === -540.42 -541.71 === === === === === === === === === === === === === === === === === === === === === 
=== === === -374.14 -371.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === -392.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.85 === === === === === -548.73 === === === === === === === === === === === === === === === === === === === === === 
=== === === -377.04 -376.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.50 -403.74 === === === === === === === === === === === === === === === === === === === === === === === === === -482.03 === === === === === === === === === === === -528.84 === === === === -551.72 -553.51 === === === === === === === === === === === === === === === === === === === === 
=== === === -386.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.42 -493.30 === === === === -512.88 === === === === -534.44 === === === === === -560.17 === === === === === === === === === === === === === === === === === === === === 
=== === === -390.21 === === === === === === -387.92 -387.64 === === === === === === === === === === === === === === === === === === === === === === === -413.62 === === === === === === === === === === === === === === === === === === === === === === === === === === -495.23 -500.04 === === === === -520.36 === === === === === === === === === === -565.22 -566.12 === === === === === === === === === === -616.97 === === === === === === === === 
=== === === -394.25 === === === === === -392.93 -394.32 -395.69 -394.92 -391.39 -392.45 -394.82 === === === === === === === === === === === === === -410.74 === === === === === -422.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === -505.45 -507.56 === === === === === -531.41 === === === === === === === === === -572.53 === === === === === === === === === === === === === === === === === === === 
=== === === -402.70 === === === === === === -399.39 -396.44 -400.52 -401.89 === -398.89 === -401.94 === === === === === === === === === === === === === === === === === === -426.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.05 === === === === === -532.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -409.22 === === === === === === === -406.48 === === -405.60 -405.97 -404.80 -407.42 === -408.35 === === === === === === === === -416.49 === -423.34 -421.19 === === === === === -435.91 === === === === === === === === === === === === === === === === === === === === === === === === === === -520.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -412.88 -410.50 === === === -412.86 -413.43 -410.20 -414.00 -414.45 === === -417.65 -420.08 === === === === === === === === === === -435.74 -434.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.65 -526.31 === === === === === === === === === === -569.27 -570.68 -579.25 === === === === === === === === === === === === === === === === === === === === === 
=== === === -417.25 === === === === === === -417.95 -416.02 === -418.03 === === === -418.16 === === === -420.14 -420.57 -424.75 -424.62 -428.76 -428.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -528.33 === === === === === === === === === === === === -579.32 === === === === === === === === === === === === === === === === === === === === === 
=== === === -426.32 === === === === === === === -423.20 === === -425.94 === === -422.95 -424.68 -426.38 === === === -428.37 -431.59 -431.74 -433.11 -433.94 -438.07 === === === === === === === === === === === === === === -466.27 -468.59 === === === === === === === === === === === === === === === === === === === === === -540.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -431.97 === === === === === === === -429.80 -430.54 -429.57 === === -428.90 === === -433.62 === -434.18 -433.12 -438.82 -435.89 -440.01 -440.80 -439.70 -439.56 === === === === === === === === === === === === === === -471.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -435.49 -434.07 -434.22 === === === === === -433.39 -434.00 -435.44 -437.52 === === === === -435.38 -438.83 -441.01 === -441.46 -442.55 === -443.07 -446.32 -444.85 -449.07 -452.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -438.26 -442.40 -443.40 -438.98 -444.42 === -441.88 === === -446.28 === === === === === -453.43 -451.24 -452.93 -457.63 -454.56 -458.23 -460.20 -461.59 -463.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.47 -558.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -450.36 === === -447.05 === === === === -447.80 -447.51 -446.49 -449.01 -446.25 -447.78 -448.53 -450.79 -452.58 === === === -450.15 === === === === === === -458.98 === -463.05 === -470.54 === -474.63 === === === === === === === -490.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.04 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -452.23 === -452.95 -453.25 === -456.65 -456.75 === === -455.96 -457.93 === -456.61 -461.08 === === === === -469.05 -467.76 === === -471.93 -474.05 === === === === === -488.54 -486.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.91 === === === === === === -601.26 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -459.44 === === === === === === === -458.34 === === -458.43 === -457.93 === -460.29 === === -464.38 -464.06 === -464.34 === -470.53 === === === === === === -476.97 === === === -483.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.95 -582.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -466.64 -464.60 -463.59 -464.45 === === === -465.25 === === === -471.17 -471.76 -473.19 === -473.85 === === -477.80 === === === -482.26 === === === === === === === === === === -504.49 === === === === === === === === === === === === === === === === === === === === === === === === -583.45 -583.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -472.62 === === === === === === === === -470.82 -468.34 -473.29 === === === === -476.02 === -473.83 === === === -480.15 === -482.46 === -482.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.38 -591.90 === -602.24 === === -611.31 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -477.06 -480.13 -479.60 -479.72 === === === === === === === === === -488.54 -485.45 === -492.20 -491.92 -494.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.75 -598.83 === -609.72 === -613.84 === === === === === === -641.81 === === === === === === === === === === === === === === === === === 
=== === === -483.36 === === === === === === === === === === -482.21 -483.53 -481.38 -485.26 -482.74 -486.66 -484.38 -488.33 -489.93 -490.19 -491.91 === === -493.11 === -493.41 -498.42 === === === === === === === === === === === === -520.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.79 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -490.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -619.20 -616.86 === -627.67 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -499.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -618.29 === -623.66 -628.50 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -504.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -623.53 -623.00 -629.33 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -594.65 === === === === === === === === === === -629.99 === -636.27 -641.51 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.11 -640.53 -642.96 === === === === === === === === === === === === === === === === === === === === === -729.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -621.45 -622.03 === === === === === -643.55 -648.00 -650.05 === === === === === === === === === === === === === === === === === -722.09 === -731.27 -735.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
