=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -114.25 -121.54 === === === === === === === === === === === === === === -205.96 -209.84 -216.60 -223.36 -227.14 -234.92 -240.30 -246.63 -252.96 -259.00 -266.82 -268.32 -277.46 -280.77 -287.73 -292.28 -302.75 -304.47 -311.90 === -324.62 -331.77 -335.44 -344.36 -350.15 -351.26 === -368.06 -371.92 -380.08 === -387.02 -393.34 -401.62 === -411.50 -420.58 -423.15 -428.70 -434.97 -443.93 -449.79 -453.20 -459.32 -468.37 -474.71 -481.58 -484.63 -493.47 -499.07 -503.57 -507.37 -517.12 -521.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -100.43 === === === === === === === === === === === === === === === === === -206.35 -213.17 -217.19 -222.33 -226.47 -234.27 -242.16 -248.01 -249.50 -255.49 -262.28 -271.73 -278.37 -282.11 -289.16 -293.85 -298.34 -306.09 -312.82 -316.20 -325.65 -330.56 -333.92 -339.55 -349.19 -354.40 -360.46 -367.14 === -375.27 -384.34 -390.30 === -402.24 -407.44 === -416.65 -423.99 -430.36 -439.46 -440.92 -451.49 === -461.03 -465.70 -475.34 === -486.99 === === -505.23 -505.78 -513.34 -519.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -212.72 -214.53 -222.43 === === === === === -254.89 === === === === === -291.89 === === === === -323.02 === === -338.42 === === -356.18 === === === === === === === === === === === === === === === === === === === === === === === === === === -520.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -166.76 === === === === === === === === -221.49 -224.29 === === === === === -263.85 === === === === === -299.08 -307.10 === -317.53 === -329.88 === -340.28 -343.62 -351.52 -355.75 === === === === === === === === === === === === === === === -451.17 === === === === === === === === === === -518.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.14 -232.95 === === === === === === === === === === === === === === === -330.58 === -339.12 -347.26 -351.79 -356.16 === -367.00 === === -385.26 === === === === === === === -435.18 -441.83 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -236.52 === === === === === === === === === === === === === === === === === === -354.29 -360.11 -361.36 -367.31 -374.86 === === === === === === === === === === === === === === === === === === -491.19 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.75 === === -269.20 === === === === === === === === === === -334.19 === === === === -364.37 -370.35 -375.61 -380.23 === -393.93 -401.15 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -94.78 === === === === === === === === === === === === === === === === === === === === === === === === === -250.36 -253.35 === === === === === === -296.81 === === === === -328.89 === === -342.05 === === === -368.37 === -378.06 -388.49 === === === === === === === === === === === === === -473.99 === === === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.24 -258.02 -266.59 === === === -291.22 -298.47 -300.89 === -316.78 === === === === === === === === === -374.84 -378.90 -386.73 -390.00 === === === === === === === === === === === === === === === === === === === === -518.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.84 -274.14 === -286.51 -291.20 -294.64 === -306.41 === === === === === === -350.67 === === === -373.73 -382.18 -384.61 -395.30 -397.36 -402.80 -408.15 === === === === -441.35 === === === === === === === === === === === === -518.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.25 -282.04 -283.47 === -299.11 === === === === === === === === === === === === -372.75 -381.92 === -392.76 -397.98 -403.62 === === === === === -440.56 === -450.58 === === === === === === === === === === -519.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.16 === === === === === === === === -278.42 -286.00 === -295.67 === -307.91 === === === === === === === === -361.86 -366.97 -375.35 -382.51 -388.15 -393.97 -400.36 -406.52 -414.22 -419.49 -422.66 === -433.69 -441.62 -444.67 === === === === === === === === === === === -518.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.70 -297.56 -306.89 === === === -328.41 === === === === === === === -375.95 -380.96 -385.98 -396.63 -399.29 === -409.29 === === === -436.97 -441.75 -444.81 === === === === === === === === === === === -518.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.45 === === === === === === === === -300.28 -304.54 === === === -329.37 === === === === === === -372.26 -375.71 -382.35 -387.34 -397.51 -398.17 -403.94 -412.14 -417.38 -426.58 -432.41 -435.52 -439.39 === -455.53 === -465.21 -471.57 === === === === === === === -519.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.71 === === === === === === === === === === === === === === === === === === === === === === === -246.63 === === === === === === === === -302.24 -307.43 -309.20 -314.18 === -332.45 === === === -351.49 -358.40 === === === -381.91 -390.44 === === -404.75 === -419.50 -426.65 -431.02 -434.86 -445.54 -450.00 -454.14 === -468.57 === === === === === === === === -519.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -260.16 === === === === === === -301.34 -305.11 === === === -327.16 === === -345.58 === === === === === -385.13 === -396.84 === === -413.53 -422.40 -423.72 -432.24 -439.07 -443.52 -449.76 === === === === === === === === === === === -522.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.84 -301.79 === === === === === -339.31 === === === === === === -379.64 -383.29 === === === === === === -425.89 -430.75 -436.41 -441.00 -448.36 -457.45 -461.75 === === === === === === === === === -523.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.00 -294.38 -301.32 === -315.66 === -328.08 === === -345.15 === === === === === === -383.58 === === -405.43 === === === === -432.90 -440.32 === === === === === === === === === === === === === -520.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -187.80 === === === === === === === === === === === === === === === === === -291.82 === === === -318.15 === === -332.66 === === === === === -370.30 === === === === === -402.78 === === -421.61 === === -438.44 -447.34 -451.50 -457.71 === === === === === === === === === === -522.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -177.23 === === === === === === === === === === === === === === === === === === === === === === === === -324.75 === === === === === === -366.19 === -375.26 -379.90 -386.08 -390.97 -396.85 === === === -421.32 === -431.42 === === === === === === === === === === === === === === -524.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.26 -327.11 -334.39 === === === === === === === === === === -400.86 === === === === -428.19 -437.86 === === === === === === === === === === === === === === -523.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -153.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.07 -341.66 === === === === === === === === === === -408.32 -412.00 === === === === === === === === === -469.09 === === === === === === === === -523.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.94 === === === === === === === === === === === === === === -418.02 -425.60 === === === === === === === -472.21 === === === === === === === === -525.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.82 === === === -305.00 === === === === === === === === === === === === === === -394.83 -400.60 -403.98 === === === === === === -442.73 === === === === -472.91 === === -491.05 === === === === === -527.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -215.08 -217.10 -222.88 === === === === === -257.14 -263.60 === -270.37 === -281.79 === -296.06 -300.36 -308.82 -314.89 === -321.59 -329.58 === === === === -355.96 === === === === === -392.36 -400.96 -404.36 -411.67 -416.08 === === === === === === === === === -473.51 === === -495.55 === === === === === -529.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.52 === === === === === === === === === -475.60 === === === === === === === === -527.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.20 -423.54 === === === === === === === === -475.80 === === === === === === === === -529.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.18 -426.43 === === === === === === === -474.18 === === === === === === === === === -533.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.27 -425.85 === === === -451.34 === === === === === === === === === === === === -529.29 -534.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -214.45 === === === -236.82 -238.54 -245.53 -248.99 === -260.60 -267.60 -270.19 === === === === === -302.98 -310.34 -312.25 -318.88 -324.89 -332.25 -338.21 -339.35 -344.55 -351.41 === === -367.09 -374.12 === -386.62 -390.00 -397.64 -404.58 -409.38 -411.77 -418.26 === === === === === === === === === -477.68 === === === === === === === === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -220.72 === -233.57 -233.99 -239.00 -245.07 -251.64 -258.31 -260.34 -268.17 -272.07 -276.96 === === === === -307.48 -306.38 -315.75 -318.80 -322.67 -332.53 -337.44 -344.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.01 -278.56 === === === === -308.20 -313.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -538.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -283.87 -287.85 === === === === -313.51 -319.29 === === === === === === -360.80 === === === === === === === === === === === === === === === === === === === === === === === -490.28 === === === === === === -536.60 -537.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.10 === === === === === === === -292.52 === === === === -318.85 -323.89 === === === === === === === === === === === === === === -402.72 === === === === === === === === === === === === === === === === === === === === === -532.57 -536.72 -538.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.90 -298.71 === === === === -328.80 -330.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.65 -529.37 -534.15 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -262.67 === === === === === === -300.34 -304.25 === === === === === -333.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.37 -521.61 -525.43 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.70 -272.14 === -280.57 === -285.00 === === === -308.27 -310.66 === === === === -338.42 -344.34 === === === === === -376.38 === === === === === === === === === -426.38 === === -443.92 === === === === === === === === === === === === -519.60 -521.25 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.48 -269.98 === === === === === === === === -315.46 -320.00 === === === === -345.38 === === === -363.32 === === === -385.38 === === === === === === === -427.48 === === === === === === === === === === === === === -510.77 -513.98 -516.80 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.58 === === === === === -319.45 -321.08 === === === === === -356.58 === === === === -379.12 === === === === === === === === === -432.71 === === === === === === === === === === === === -507.94 -511.50 -513.73 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.98 -332.30 === === === === -356.05 -361.61 === === === === === === === === === === -422.30 -424.06 -430.41 -434.15 === === === === === === === === === === === -503.31 -506.54 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.87 === === === === -308.78 === === === -328.63 -334.16 === === === === -361.04 -367.67 === === === === === === === === === === -422.48 === === === === === -457.30 === === === === === === === -499.69 -502.47 === === === === === === === -550.39 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.57 -296.18 === === -313.30 === === === === === -340.41 -343.68 === === === === -371.42 -372.92 === === === === -398.26 === === === === === === === -437.89 === === === === -469.15 === === === === === -499.62 -503.10 === === === === === === -547.00 === -557.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.03 === === === === -325.00 -327.32 === === -343.22 -346.95 === === === === -371.92 -373.42 -380.44 === === === === === === === === === === === === === === === === === === === === -493.07 -494.98 === === === === === === === -543.57 -544.71 === -557.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.35 === === === === === === === === -350.72 -354.52 === === === === -381.36 -387.58 === === === === === === === === === === === === === === -464.61 === === === === -491.53 -492.65 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.71 -316.54 === === === === -338.91 === === -357.14 -359.14 === === === === === -390.69 -392.44 === === === === === === === === === === === === === === === === === -487.12 -490.22 === === === === === === === === === === === === -562.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.40 === === -351.38 -350.72 === -365.97 -367.05 === === === === -392.78 -398.01 === === === === === === === === === === === === === === === -482.39 -484.27 === === === === === === === === === === === === === === -564.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.67 === === === === === === -358.30 === === -372.21 === === === === === -402.17 -403.11 === === === === === === === === -447.67 === === === === -479.52 -482.36 === === === === === === === === === === === === === === === -567.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.22 === === === === === -362.36 === === -376.44 -376.85 === === === === -404.14 -407.84 -412.92 === === === === === === === -456.18 === === === -476.15 -478.39 === === === === === === === === === === === === === === === === -570.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -363.63 === === === === -385.18 === === === === === -412.19 -417.54 === === === === === === -451.75 === -462.70 -466.04 -473.69 -477.22 === === === === === === === === === === === === === === === === === -572.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.88 -389.15 === === === === -415.60 -420.26 -424.81 === === === === === === === -464.01 -467.32 -474.70 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.56 === === -369.77 === -380.76 === -385.37 === === === === === === === -422.37 -428.87 === === === === === -458.87 -462.10 -465.36 -475.00 -475.52 === === === === === === === === === === === === === === === === === === -578.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -357.52 === === === === -382.52 === -393.72 === === -404.74 === === === === === -432.66 -435.22 === === === === === === === -478.18 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.68 -389.61 === -400.24 === === === === === === === -437.19 -438.81 === === === === === === === -482.47 -485.28 === === === === === === === === === === === === === === === === === === -583.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.57 === === === === === === === === === === === === -445.86 -447.24 === === === === === === === -489.82 === === === === === === === === === === === === === === === === === === -586.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.81 -454.39 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.99 -403.42 -409.86 -410.60 === === === -428.30 -433.66 === === === === -454.69 -458.35 === === === === === === === === === === === === === === === === === === === === === === === === === -591.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.19 -415.01 -423.41 === === === -434.96 === === === === -461.20 -464.66 === === === === === === === === === === === === === === === === === === === === === === === === === -594.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.05 === === === === -422.88 -427.02 -427.82 === === -439.99 === === === === === -467.77 -474.15 === === === === === === === === === === === === === === === === === === === === === === === === -599.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.01 === === -420.09 -421.74 -430.93 === === === === === === === === === === -480.78 === === === === === === === === === === === === === === === === === === === === === === === === -601.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.91 -414.55 === === === === === -435.62 === === === === === === === === === -479.08 -483.02 === === -498.45 === === === === === === === === === === === === === === === === === === === === -604.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.25 === === -429.56 === === -443.47 === === === === === === === === === === -489.18 === === === === === === === === === === === === === === === === === === === === === === === -609.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.51 === -442.64 === === === === === === === === === === === -493.46 -496.36 === === === === === === === === === === === === === === === === === === === === === === -610.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.39 === === === -445.53 -451.33 === === === === === === === === === === === -502.99 -505.54 === === === === === === === === === === === === === === === === === === === === === -615.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.89 === === -449.77 === === -464.80 === === === -480.45 === === === === === === -508.57 === === === === === === === === === === === === === === === === === === === === === -615.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.81 === === -458.49 -462.93 === === === -478.58 === === === === === === === -517.87 -519.62 === === === === === === === === === === === === === === === === === === === === -620.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.84 === === === === === === -478.94 === === === === === === === === === -523.18 -527.25 === === === === === === === === === === === === === === === === === === === -622.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.71 === === -472.15 -477.60 -479.43 === === === === === === === === === === -530.12 -530.78 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.69 === === === -478.57 === === -493.22 === === === === === === === === -530.49 -536.36 -539.62 === === === === === === === === === === === === === === === === === === -630.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.57 -475.96 === === === -486.65 === === === === === -515.86 === === === === === -539.73 -543.21 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.42 -480.21 === === -493.63 === -500.30 === === === === -522.30 === === === === === -551.67 -552.45 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.06 -486.38 === === -499.20 -500.56 === === === -517.34 === === === === === === === -552.77 -554.25 === === === === === === === === === === === === === === === === === -640.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.27 -492.39 === === -504.23 === === -520.53 === === === === === === === === === -558.74 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.41 -496.91 === === === -515.57 === -524.64 === -530.65 === -539.49 -543.36 === === === === -564.17 -568.83 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.67 -506.39 === === === === === -532.30 === === === -545.83 === === === === === -572.75 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.94 === -520.88 === === -533.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.41 === === === === === -536.41 === -549.99 -554.00 === === -564.15 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.76 -525.83 === === === === -545.16 -547.37 === === === === -568.90 -572.39 -577.41 === === === === === -603.03 -608.57 === === === === === -634.11 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -555.70 === === === === -577.16 -578.04 === === === === === -604.78 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.76 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.66 -546.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.49 -555.39 === === === -571.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.23 === === === === === === -593.41 === === === -609.17 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -569.63 === === === === === -593.98 === === === === === === === === === -632.58 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.00 === === === === === === -604.95 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -585.54 === === === === === === === -616.26 === === === === === === === === === === -661.46 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.46 === === === === === === === === === === === -636.37 === === === === -657.45 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.93 === === === === -612.38 === === -623.14 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -603.57 === === === === === -627.01 === -635.89 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -609.29 === === === === -627.18 === -635.31 === === === === === === === -667.79 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -616.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -622.62 === === === === -643.48 -643.08 === === === === === === === === === === === === === === === === -710.70 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.05 -633.41 -637.05 === === === === === === === === === === === === === === === === === === === === === -728.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.29 -636.78 -642.63 -646.89 === === === === === -665.99 === === === === === === === === === === === === === === -731.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -642.73 -646.99 -652.21 -652.95 -657.53 === -666.42 -667.84 -670.45 -674.11 -677.97 === === -691.97 === === === === -715.03 -715.69 -722.42 -725.03 -729.49 -734.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
