=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -56.36 === === === -43.09 -43.69 -48.17 -51.88 === === -66.92 === === === === === === === === === === === === === === === -207.07 -220.77 -223.00 -230.25 -241.86 -254.45 -258.36 -274.00 -283.64 -285.95 -295.30 -306.56 -313.61 -328.65 -333.77 -344.81 -350.15 -367.09 -371.92 -378.77 -391.55 -400.39 -405.28 -420.94 -429.09 -438.74 -442.56 -455.20 -459.98 -477.03 -480.14 -490.98 -498.10 -508.40 -515.46 === 
=== === === === === === === -39.83 -41.47 === -49.23 === === -65.66 === === === -100.60 === === === === === === === === === === === -204.25 -214.51 === === === -252.59 === === === === === -309.83 -312.46 -323.02 -335.13 -346.88 -355.86 -361.92 -369.16 -377.39 -390.30 -399.14 -405.68 -418.05 -424.37 -432.77 -445.95 -450.73 -460.70 -468.11 -479.81 -492.99 -496.45 -511.99 -515.99 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -217.51 -221.43 -227.98 -244.88 === === === === === === === -313.56 -319.91 -336.43 === === === -372.02 -377.49 -388.00 -401.07 -406.47 -418.46 -424.45 -430.29 -440.01 -450.32 -460.58 === -484.02 -490.65 -497.74 -510.14 -520.90 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -226.31 -232.11 -238.29 === -258.26 === === === -297.16 -302.86 -315.89 === -335.50 -337.80 -350.07 -356.26 -371.40 -381.84 -385.14 -395.48 -410.93 -413.63 -425.47 -437.32 -441.25 -454.37 -461.98 -469.02 -481.83 -486.87 -495.64 -508.78 -517.88 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.29 -250.21 === === === === -292.73 === === -323.73 -334.12 -344.51 -346.92 -359.22 -369.78 -382.10 -386.36 -392.99 -404.15 -416.80 -427.55 -436.08 === -450.76 -459.48 -470.34 -481.62 -488.42 -496.14 -506.38 -517.87 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.15 -258.02 -264.14 === -290.13 -298.01 -302.11 -310.26 -326.07 -333.99 -342.05 -348.28 -360.35 -367.52 -379.79 -390.00 -393.62 -405.18 -417.11 -426.57 -438.00 -445.99 -454.22 -461.99 -469.99 -481.66 -488.04 -494.84 -511.80 -517.99 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.91 -274.81 === -295.93 -300.70 -314.38 === === -344.88 -349.83 -360.94 -371.78 -379.95 -384.61 -396.72 -404.51 -411.61 -422.86 -437.90 -443.03 -448.52 -458.08 -467.96 -482.74 -486.63 -502.91 -506.23 -517.91 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.64 -288.69 -296.86 === === -319.50 === -340.91 -348.69 -356.02 -371.30 -377.94 -388.64 -394.55 -402.11 -412.14 -428.59 -432.87 -443.37 -452.16 -465.49 -474.07 -484.61 -488.17 -501.76 -507.01 -518.23 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.74 -296.66 -307.62 -317.54 === === -341.31 -351.56 -364.77 -370.66 -383.81 -387.63 -398.91 -408.68 -418.15 -424.73 -430.91 -448.17 -450.64 -460.84 -474.75 -480.38 -492.82 -499.27 -504.56 -514.50 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.78 -303.61 -318.07 -323.78 === -342.67 -350.30 -360.59 -374.08 -378.85 -385.71 -396.53 -410.18 -414.79 -425.47 -438.87 -442.17 -452.51 -465.82 -474.59 -483.48 -495.26 -500.38 -506.00 -519.07 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.89 -308.12 -316.84 === === === -351.58 -363.36 -371.45 -382.88 -394.07 -398.26 -410.31 -418.91 -429.28 -433.03 -441.90 -455.34 -467.26 -474.30 -479.05 -489.55 -502.22 -506.17 -521.56 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.64 -324.58 === === -356.70 === -372.70 -382.16 === -403.71 -409.77 -419.53 -432.19 -435.87 -444.07 -458.52 -467.01 -473.00 === -493.35 -506.00 -507.07 -520.57 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.34 === -344.70 -358.30 -367.24 -374.04 -380.28 -395.31 -403.54 === === -426.72 -434.22 -449.56 -456.49 -464.93 -474.50 -488.46 -496.21 -504.12 -514.46 -523.83 === 
=== === === === === === === === === === === === === === === === === === === === -136.39 === === === === === === === === === === === === === === === -279.94 === === === === === === === === === -368.35 -376.40 -386.97 -392.12 -406.37 -413.05 -419.50 -427.90 -444.16 === -457.49 -469.34 -473.74 -481.36 -494.38 -502.81 -509.21 -520.31 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.45 === -369.44 -375.82 === -391.86 -405.84 -417.45 -419.44 -429.45 -442.68 -453.03 -460.16 -472.44 -474.48 -487.46 -501.10 -509.22 === -521.53 === 
=== === === === === === === === === === === === === === === === === === === -145.27 === === -165.71 === -181.86 === === === === === === === === === === -276.05 -284.23 === -301.07 -308.79 -319.91 -327.73 -333.30 -345.13 -352.91 -362.25 === -377.64 -389.66 -400.20 -407.71 -413.25 -428.67 -430.34 === -448.92 -460.24 -473.95 -477.56 -487.06 -495.59 -503.00 -516.32 -525.50 === 
=== === === === === === === === === === === === === === === === === === === === === === === === -185.58 === -198.46 === === === === === -253.01 === === -279.01 -286.08 === === -314.71 -319.06 -330.95 -336.13 -342.61 === === -371.17 -380.81 -387.99 -399.47 -409.53 -418.81 -431.39 -437.57 -448.98 -458.24 === -477.15 -478.04 -488.02 -502.59 === -518.06 -529.58 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.61 === === === === -467.93 -475.42 -482.61 === -498.96 -514.53 -519.82 -527.18 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.73 === -442.43 -449.62 -455.09 -472.15 === === -491.88 -506.25 -510.68 -522.48 -529.29 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.45 -306.81 -314.56 -326.30 -330.76 -341.56 -350.13 -354.58 -366.46 -373.78 -386.52 -393.32 -404.82 -409.44 -417.92 -425.38 === === === === === -476.78 === -499.50 -510.38 -515.87 === -532.03 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.03 -320.97 -326.04 -329.76 -341.28 -346.88 -361.31 -367.04 -373.72 -386.41 === === === === === === === === === === -479.72 === -503.92 -512.16 -515.92 -528.14 -539.04 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.77 === === === -344.57 === -362.20 -376.13 === === === === === === === === === === === === === === -501.03 -505.67 -516.55 -528.94 -539.38 === 
=== === === === === === === === === === === === === === === === === -184.20 === === === === === === === === === === === === === === === === === === === === -328.95 === === === -361.32 === -375.54 === -388.61 === === === === === -442.41 -453.66 === === === -484.64 -490.95 -502.79 -510.68 -525.79 -533.27 -535.55 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -248.87 -259.83 === === === === === === === === === -333.89 -334.72 === -352.98 === -366.34 -381.66 -385.95 === === -411.81 -425.73 -426.23 === -442.82 === === === -480.52 === -502.68 -505.06 -520.69 -526.12 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -250.35 === === === === === === === === === === === -342.01 === === === === === === -402.57 === -421.53 === -429.16 -440.08 === === === === === -491.43 -503.07 -506.33 -522.67 === === === === 
=== === === === === === === === === === === === === === === === === === === === === -224.82 === === === === === === === === === -287.77 === === === === === === === === -358.53 === === === === === -406.53 -412.99 -418.70 -434.47 -438.98 -448.01 === === -471.34 -482.73 -490.15 === -507.87 -514.90 === === === === === 
=== === === === === === === === === === === === === === === === === === === === -230.13 === === === === === === === === === -286.65 -294.30 -300.43 === === === === === === === -362.09 -367.28 === === === === -411.18 -416.83 -426.87 -432.01 -443.21 -450.85 === === === -485.47 -494.84 -501.44 -505.73 === === === -549.00 -550.76 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.00 === === === === === === === -367.20 -370.25 === === === === -413.86 -418.61 -431.66 -434.72 -443.58 -454.66 -464.89 -469.23 -475.48 -491.53 -493.92 -500.76 === === === === -549.52 -559.14 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.51 -314.21 -318.54 === === === === === === === -382.23 -386.59 -396.44 === === === === -434.59 === -450.45 -458.94 === === -488.16 -491.43 -495.44 === === === -537.99 === === -563.32 === 
=== === === -223.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.17 === === === === === === -393.85 -398.57 -402.77 -417.29 -427.47 -432.50 === -445.04 -452.31 -467.48 -471.32 -483.43 -485.61 -490.15 === === === -531.57 -534.88 === === -565.49 === 
=== === === -229.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -325.71 -333.65 === -344.63 === === === === === === -395.94 -404.48 === -413.86 -422.29 === -446.32 -451.57 -456.24 -470.04 -471.01 -482.98 === === === === -524.53 -530.42 === === === -568.22 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.75 -359.09 === === === === === === -410.11 -414.25 === -432.21 === -445.29 -457.87 -458.23 -467.56 -476.25 === === === === === -526.25 === === === === -573.33 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.21 -417.54 === === === -452.76 -462.78 -467.72 -474.18 === === === -513.53 -519.09 === === === === === === -578.57 === 
=== === === -258.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.04 -433.88 === === === -467.18 -470.98 === === === === === === === === === === === === -580.34 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.37 -446.31 === === -471.33 -477.73 -481.92 -493.87 === -508.76 === === === === === === === === -583.29 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.96 -383.32 === === === === === === === === -448.84 -456.78 === === === -485.26 -491.92 -493.79 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -397.03 === === === === -435.89 === === === -453.80 === === === === === === === === === === === === === === === === -593.52 === 
=== === === === === === === === === === === === === === === === -306.67 === === === === === === === === === === === === === === === === === === === -397.08 -405.91 === === === === === === === === -467.05 -471.74 === === -495.16 === === === === === === === === === === === === -599.84 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.36 -410.39 === === === === === === === === === -476.12 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.86 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.25 -427.51 === === === === === === === === === -499.63 === === === === === === === === === === === === === === -611.67 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.84 === === === === === === === === -506.24 -510.51 === === === === === === === === === === === === === -618.60 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.31 -452.23 -457.12 === === === === === === === === -517.46 === === === -547.19 === === === === === === === === === === === 
=== === === === === === === === === -348.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.69 === === === === === === === === -523.01 -529.37 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.19 === === === === === === === === === -539.81 -540.75 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.92 === === === === === === === === === -552.25 === === === === === === === === === === === -638.72 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.94 -495.21 === === === === === === === === -558.70 -560.59 === === === === === === === === === === -640.77 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.70 === === === === === === === === === === -570.95 === === === === === === === === === === -649.60 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.91 -511.88 -520.85 === -527.40 === === === === === === -572.89 === === === === === === === === === === -654.21 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.41 -524.85 -531.25 === === === === === === === === === === === === === === === -635.07 === === -656.81 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.38 -526.96 -542.94 === === === === === === === === === === === === === === === === === === -666.48 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.29 -545.55 -551.41 === === === === === === === === === === === === === === === === === -668.74 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.10 -550.41 === -563.36 === === === === === === -611.41 === === === === === === === === === -677.02 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -556.99 -565.08 === === === === === === === -613.05 -614.09 -623.62 -629.49 === === === === === -670.43 -679.48 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.40 -573.08 === === === === === === === === === === -639.25 === === === === === === -686.75 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -582.35 -582.74 === === === === === === === === === -643.94 -652.46 === === === === === -691.92 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -658.49 -669.55 === === === === -698.28 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -673.21 -674.17 === === === -709.36 === 
=== === -491.25 -492.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -690.12 -689.23 === === -711.80 === 
=== === -501.98 -498.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -721.99 === 
=== === -511.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -681.60 === -697.90 === -711.84 === -727.15 === 
=== === -521.10 -521.00 -521.03 === === === === === -520.03 -519.63 === -520.40 -522.92 -524.77 -526.10 -527.96 -526.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -645.35 -647.37 -654.89 -657.52 -666.74 === === === === -696.12 -701.24 -701.84 -716.18 -715.64 -720.02 -729.74 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
