=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -729.80 
-521.91 === === === === === === === -105.00 -112.75 -129.64 -154.41 === -203.94 -221.92 -232.96 -262.28 -267.11 -287.30 -304.78 -336.86 -347.51 -379.93 -397.73 -402.96 -429.27 -446.49 -479.22 -483.21 -509.31 
-521.82 === === === === === === === -100.31 -108.84 -141.00 -145.87 -170.30 === -211.30 -239.52 -247.44 -276.14 -283.36 -311.04 -329.88 -348.99 -374.00 -399.46 -418.46 -430.98 -461.23 -471.79 -494.01 -501.02 
-520.06 === === === === === === === -96.43 -117.53 -124.16 -151.70 -161.98 -181.52 === -238.44 -252.65 -261.01 -286.14 -319.53 -338.06 -342.68 -361.09 -385.60 -406.84 -438.00 -446.69 -469.99 -493.99 -513.99 
-520.71 === === === === === === === -100.10 -118.61 -140.06 -153.66 -165.24 === === === -253.53 -261.70 -288.88 -305.06 -336.65 -348.29 -379.10 -390.00 -400.89 -421.89 -441.96 -472.78 -493.49 -501.92 
-521.23 === === === === === === === -104.01 === -141.70 -148.35 -176.96 -185.49 -211.24 -224.34 -247.08 === -296.55 -307.40 -335.03 -359.50 -375.97 -392.22 -408.00 -432.97 -450.39 -480.24 -490.36 -508.43 
-523.52 === === === === === === === -107.74 -130.73 -130.77 -149.45 === -203.67 -222.98 -238.74 -263.56 -278.00 -302.00 -304.56 -341.87 -343.10 -380.00 -396.76 -417.94 -433.51 -453.00 -481.23 -494.49 -504.52 
-524.77 === === === === === === === === -133.62 -145.69 -163.53 -186.58 -212.44 -223.49 -246.95 -251.00 -280.78 -302.53 -317.08 -341.36 -362.41 -368.35 -396.05 -423.23 -444.15 -458.18 -475.83 -486.95 -506.02 
-528.55 === === === === === === === === -149.73 -157.49 -177.02 -187.65 -217.77 -237.08 -236.81 -266.38 -292.19 -310.57 -312.16 -332.13 -352.15 -390.00 -395.30 -426.97 -430.93 -454.47 -482.37 -488.96 -515.86 
-533.15 === === === === === === === === === === === === === === === === === === === === === === -412.05 -431.19 -451.22 -462.83 -492.64 -498.31 -518.70 
-536.13 === === === === === === === === === === === === === === -276.29 -277.57 -307.46 -311.32 -340.28 -356.92 -366.16 -397.11 -403.74 -439.53 -446.93 -470.85 -475.96 -514.50 -529.29 
-539.77 === === === === === === === === === === === === === === === -298.80 -313.23 -317.14 -340.19 -368.40 -377.21 -391.01 -428.72 -442.54 -454.74 -475.40 -499.29 -519.79 -532.34 
=== === === === === === === === === === === === === === === === -304.67 -317.75 -336.73 -356.30 -369.71 -377.30 -409.27 -421.37 -432.66 -464.13 -478.92 -492.60 -522.57 -527.34 
=== === === === === === === === === === === === === === -296.68 -304.11 -316.28 -337.41 === -372.82 -381.21 -409.97 -422.31 -440.90 -445.72 -476.56 -493.76 -497.75 -514.68 -556.32 
-562.89 === === === === === === === === === === === === === -295.40 -307.14 -324.03 -343.20 -359.57 -372.82 -379.85 -412.95 -421.42 -447.27 -448.93 -469.66 -499.43 === === -561.34 
-565.15 === === === === === === === === === === === === === === -333.40 -344.51 -354.06 -361.24 === -398.51 -421.37 -437.85 -456.19 -468.13 -481.85 === === -533.65 === 
=== === === === === === === === === === === === === === === === === -360.60 -383.44 -396.93 -413.40 -428.67 -450.79 -462.86 -469.25 === -525.86 -537.99 -538.46 === 
=== === === === === === === === === === === === === === === === -375.00 -385.47 -402.81 -406.03 === -454.07 -458.89 -469.00 -498.38 === === === === === 
=== === === === === === === === === === === === === === === === -381.43 -389.91 -416.48 -433.02 -440.81 -453.80 -470.65 === -499.88 -508.00 === === === === 
=== === === === === === === === === === === === === === === === === -422.14 -428.18 -433.82 -453.83 === -481.30 === -508.58 === === === === === 
=== === === === === === === === === === === === === === === === === === -434.46 -448.17 -466.19 === -496.03 -518.73 -530.05 === === === === === 
=== === === === === -358.98 === === === === === === === === === === === === -451.13 -459.31 -477.26 -495.91 === -529.06 -544.76 === === === === === 
=== === === === === === === === === === === === === === === === === === === -481.15 -485.41 -501.64 -518.70 === -544.75 -564.12 -587.23 === === === 
=== === === === === === === === === === === === === === === === === === === -499.32 -505.24 -533.11 === === -560.79 -572.23 === === === === 
=== === === === === === === === === === === === === === === === === === === -514.75 === -537.43 -552.19 -570.41 -576.46 -596.62 === === === === 
=== === === === === === === === === === === === === === === === === === === === -554.31 === -562.86 === -599.28 === -630.68 === === === 
=== === === === === === === === === === === === === === === === === === === === === -566.25 === -601.55 -606.78 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === -519.73 === === === === === -513.71 === === === === === === === === === === === === === === -645.98 === === -688.53 -692.93 === -732.55 
