=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.27 -107.99 -109.97 -116.35 -121.01 -130.01 -130.96 -138.73 -143.65 -149.60 -156.43 === === === === === === === === -206.51 -211.57 -215.63 -220.19 -227.14 -234.14 -235.46 -246.48 -251.96 -254.39 -259.00 -266.25 -271.85 -280.20 -280.49 -290.24 -295.99 -302.75 -308.68 -312.75 -315.79 -325.05 -326.74 -332.32 -340.89 -345.16 -350.69 -358.54 -363.59 -366.29 -371.92 -379.88 -383.38 -388.29 -397.08 === -405.40 -412.93 -420.49 -423.70 === -438.81 === -450.38 -452.75 -458.98 -462.95 -472.81 -476.92 === -485.96 -491.77 -499.75 -505.17 === -517.71 -520.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.25 -104.62 -112.94 -116.62 -119.30 -123.23 -130.13 -138.10 -141.16 -150.36 -156.70 -155.95 === === === === === === === -205.80 -210.54 -214.52 -218.39 -228.01 -230.16 -235.17 -245.36 -246.53 -254.45 -262.28 -266.95 -274.12 -280.09 -280.51 -290.66 -295.62 -300.38 -303.20 -312.82 -318.28 -325.25 -330.45 -335.61 -340.91 -344.72 -348.98 -356.71 -363.71 -370.05 -371.99 -380.69 -387.05 -390.30 -397.59 -399.90 -405.59 -414.56 -418.56 -424.71 -430.36 -435.25 -443.55 === -456.12 -460.70 -462.53 -470.04 === === -486.99 -495.86 -498.61 -504.58 -508.81 -515.72 -519.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -123.13 -127.59 === === === -155.02 -156.26 === === === === === === === === -211.46 -212.32 -217.70 -227.19 -232.09 -234.32 -240.96 -247.37 -253.94 -256.33 -264.89 -273.34 -274.46 -281.87 -289.33 -295.30 -298.04 -306.03 -311.80 -316.20 -323.02 -329.43 -331.83 -340.15 -346.07 -351.30 -357.90 === -365.66 === === === -389.91 === -398.50 -409.25 === === === -431.05 === === === === === === === === === === === === === === -516.04 -521.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -116.52 -121.26 === -136.47 -138.79 === === -158.49 === -166.54 === === === === === === === === -220.47 -225.12 -231.61 -235.93 -240.86 -245.25 -255.15 -260.69 -261.84 -267.28 -276.85 -282.37 -289.72 === === -305.42 -309.27 -318.22 -318.42 -327.30 -329.88 -336.80 -344.54 -347.31 -354.13 -363.25 === === === === === -397.73 === -409.38 === === === === === -441.75 === === -457.48 === === === -481.43 === === -497.03 -505.27 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -97.90 === === === -123.22 === -135.13 -140.44 === === === === -169.20 -171.94 === === === === === === === === -226.12 -230.91 -237.65 -242.93 -246.85 -250.66 -256.80 -266.61 -271.51 -273.73 -279.85 -284.16 -294.87 -297.50 -306.21 -312.05 -314.63 -320.32 -323.87 -329.89 -338.97 -342.74 -347.26 -354.51 -363.44 -368.20 -373.40 === -386.27 === -395.00 === -407.70 === -420.15 === === === === === === === === === === === === === === -502.27 === === -520.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -139.13 -141.15 -150.04 -154.32 -158.86 -163.90 -173.31 -177.78 -181.50 === === === === === === === -230.48 -232.69 -242.14 -248.61 -253.00 -259.27 -260.91 -266.87 -272.55 -280.90 -287.93 -289.36 -299.40 -300.80 -309.59 -315.41 -320.14 -327.15 -329.27 -340.43 -343.19 -350.77 -353.65 -357.82 -366.49 -374.48 -377.00 -383.48 === -395.68 -403.03 -406.84 -413.96 === === === === === === === === -462.46 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -131.03 -140.17 -142.60 === -157.44 -160.57 -166.24 -169.87 -180.27 -181.35 -186.63 === === === === === === === -236.90 -243.01 -247.91 -254.41 -255.11 -260.86 -268.00 -275.50 -278.38 -286.48 -291.03 -294.97 -301.34 -309.37 === -318.32 -325.50 -331.29 -334.56 -344.82 -346.47 -356.93 -360.77 -364.91 -372.04 -375.42 -382.30 -391.54 -395.35 -399.97 -406.67 === === === === -432.13 === -445.35 === === -461.86 === === === === === === -500.75 === === -519.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -139.92 -141.80 === === -160.68 -167.86 -172.68 -175.25 -181.17 -186.00 -193.89 === === === === === === === -242.13 -245.49 -252.73 -258.76 -260.94 -266.84 -273.29 -279.26 -287.07 -290.54 -297.77 -303.15 -309.12 -316.24 -320.11 -322.96 === -336.66 -343.90 -345.87 -355.94 -360.18 -363.34 -369.13 -375.61 -381.09 -387.35 -396.31 -401.00 -403.94 === === === === === -442.78 === === -454.38 === === === -482.74 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.30 -140.65 === === === === -170.97 -177.03 -185.62 -185.74 -196.22 -197.99 === === === === === === === === -252.78 -255.70 -263.44 -266.88 -276.35 -280.09 -285.87 -294.25 -294.38 -300.31 -310.16 -315.67 -320.90 -326.55 -332.92 -338.40 -342.05 -349.62 -356.59 -362.36 -366.46 -372.09 -374.80 -381.52 -390.00 -392.02 === === === -416.79 === -428.08 === === === === === === -469.99 -473.99 -479.84 === === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -95.17 === === === === === === -137.99 -140.21 -149.78 -153.98 === === === === -185.02 -188.52 -195.51 -201.88 -205.39 === === === === === === === === -259.95 -265.04 -268.37 -277.08 -282.04 -283.66 -293.54 -295.55 -302.09 -309.20 -316.84 -322.74 -328.13 -330.21 -337.93 -340.88 -350.84 -357.00 -362.80 -367.01 -371.72 -376.35 -384.55 -390.21 -393.50 -399.05 -407.05 -409.77 === -423.64 === === === === === === === === === === === -493.92 === === === -517.09 -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.26 -140.80 -146.91 === -158.99 === === === === === === === -203.43 -212.39 -219.40 === === === === === === === -265.76 -270.45 -275.36 -280.96 -285.84 -293.94 -298.71 -301.00 -309.84 -315.99 -322.48 -326.80 -332.57 -335.21 -341.62 -347.22 -351.73 -362.14 -366.47 -373.33 -379.20 -381.87 -385.98 -395.37 -398.12 -408.15 -411.80 -415.16 -420.40 === === === -444.33 === === === === === === === === === === === === -520.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -105.08 === === -121.21 === === -138.71 === -151.64 -157.04 -158.72 === === -177.48 === -189.68 === -201.19 -209.10 -213.55 -217.92 -221.86 === === === === === === === === -277.50 -282.36 -284.89 -290.79 -296.35 -301.89 -308.47 === -322.80 -327.38 -331.18 -337.28 -340.79 -348.19 -356.24 -362.87 -364.98 -371.76 -377.25 -384.71 -389.62 -396.77 -399.00 === -409.59 -416.21 -424.15 -426.47 -433.75 === === === === -464.99 -467.58 === === === === === === === === -518.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -121.87 -130.39 === -141.15 -145.03 === -158.47 -160.43 === === -179.49 === === -195.06 -199.49 === -213.99 -219.30 -221.45 === === === === === === === === === === -285.44 -291.38 === -300.94 === -316.84 -321.56 -329.24 -334.21 -340.72 -344.60 -348.02 -354.54 -362.94 -364.41 -372.49 -378.81 -382.53 -392.09 -394.89 -402.34 === -409.48 -417.29 -426.15 -430.73 -437.57 === -448.57 -449.80 === === === === === === === === === === === -518.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -116.56 -123.62 === === -138.72 -147.47 -148.71 === -161.26 === === === -186.43 === === === === === -219.54 -225.24 -231.13 -234.42 === === === === === === === === === -294.36 -298.96 -302.55 -312.45 -315.84 -320.36 -327.84 === -338.42 -342.59 -352.09 -353.01 -362.71 -365.49 -370.68 -375.80 -381.49 -392.12 -395.25 -400.96 -406.68 -410.73 -417.89 -423.77 -426.81 -433.99 -443.74 -448.01 -451.55 -458.64 -466.63 === === === === === === === === === -520.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -111.54 -115.99 === -124.00 === === -141.74 === === === === === === === === -192.08 -199.31 === === -216.81 -219.58 === -233.37 === -242.48 === === === === === === === === === -299.10 -306.94 -307.86 -317.43 -319.85 -326.16 -334.58 -336.09 -343.75 -348.99 -355.39 -362.04 -368.52 -375.21 -378.20 -386.28 -392.53 === -400.41 -408.75 -412.24 -418.21 -421.82 -432.53 -434.46 -442.16 -444.28 -453.40 === -467.13 -469.09 === === === === === === === === -520.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -114.36 === -125.43 === === === === === === === === === === === === === === === === -223.14 -224.88 === === -242.81 -246.27 === === === === === === === === -302.68 -307.66 -310.93 -315.69 -324.13 -329.27 -336.53 -340.60 -343.45 -349.66 -354.91 -361.96 -368.00 === === -387.17 === === -403.33 === -413.40 -417.78 -423.90 -428.48 -438.62 -441.61 -447.78 -451.77 === -465.77 -468.94 === === === === === === === -514.46 -520.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -114.72 === -128.42 === === === === === === === === === === === === === === === -218.70 === -228.27 -230.01 === === -248.04 === === === === === === === === -300.66 -309.20 -312.13 -319.78 -321.18 -326.77 -332.77 === === === -356.10 -361.57 -370.20 -377.01 === === === -396.05 -402.24 -407.38 -415.02 -418.05 -422.56 -429.32 -435.30 -441.54 -446.59 === -457.35 -464.76 === -478.94 === === === === === === === -519.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -119.38 -127.39 === === === === === === === === === === -184.66 === === === === === -218.04 === === -233.03 === -242.89 -252.26 === === === === === === === -299.01 -302.13 -307.79 -314.84 -319.98 -326.52 === -332.54 === === -353.95 -358.26 === === === === === -391.09 -398.88 -400.80 -407.14 === -418.15 === === -435.52 -442.56 -445.84 === -460.76 -463.43 === === === === === === -506.45 === -519.02 -522.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -119.27 -120.30 -129.17 === === -146.12 -146.95 === === -163.38 === === -178.82 === === === === === === === === -229.78 -233.16 -243.34 === === === === === === -282.09 -288.85 -291.79 -299.28 -302.98 -310.11 -312.51 -318.36 === -329.23 -333.54 === === === === === === === -379.95 -389.05 === -400.26 -406.94 -411.00 -417.63 === === -435.18 === === -450.14 -455.37 === === === === -480.44 === === === === === -519.86 -520.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -118.86 -125.49 === === -139.43 -145.43 === === === === === === === === === === === === === -219.10 === === === -244.13 === === === === === === === -288.59 -292.43 -299.74 -303.80 -307.09 -312.21 === -324.83 === === -340.32 -346.60 === === -365.67 === === -381.04 === === === === === -418.79 === -429.44 === -436.37 === -447.96 -456.49 === === === === === === === === === === -520.45 -521.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -122.86 === === -138.70 -142.94 -146.74 === === -165.18 === === === -183.41 === === === === === === === === === === === === === === === === === === === === -300.70 -306.77 -313.43 -314.64 === -328.09 === === === === === === -368.15 -372.34 === -381.68 === === -398.59 -405.17 === === -420.45 === === === -447.08 -451.74 === === -465.44 === === === === === === === === -520.79 -523.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -126.47 -129.04 -139.91 -141.66 -143.07 === === === === === -177.14 === === === === === === === === === === === === === === === === === === === === -288.61 === -298.79 -305.63 -310.31 === === -327.79 -331.34 -337.38 -346.37 -352.29 -355.66 === -367.33 -373.07 -376.07 -383.33 -388.66 === -399.27 -406.61 === -417.44 -421.84 -427.22 -433.18 -440.31 === -451.45 -456.13 === === === === === === === === === === -522.45 -525.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -129.05 === -141.04 -142.27 === === === === === === === === -191.34 -194.64 === === === -213.90 === === === === === === === === === === === === === === === -302.93 === === === -325.57 === === -342.80 === -353.61 -357.93 === -367.66 === === === === === === -409.55 -414.09 === -426.83 -432.43 -436.37 -439.75 === === === === === -475.83 -479.10 === === === === === === -522.70 -526.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -131.76 -140.81 -141.41 === === === === === === === === === === -197.61 -200.13 === === === === === === === === === === === === === === === === === === === === === === === === === === -349.55 -354.38 -356.63 -362.16 === -378.15 === === === -396.78 === -411.45 -412.52 -421.22 -426.75 === -434.69 -444.99 === -456.00 === === === === -482.37 -485.66 -491.88 === -502.27 -512.55 === -523.40 -527.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.42 -143.51 -145.18 === === === === === === === === === === === -204.63 === === === === === === === === === === === === === === === === === === === -312.32 === -323.89 === -332.15 === === === === -362.35 -363.90 -371.65 === === === === -397.20 -404.48 -410.19 -413.01 === === -431.13 -439.81 -442.89 === === === === === === === -488.96 === === === === === -524.87 -525.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.40 -142.92 -150.45 -151.45 -157.19 === -167.40 === === === === === -195.05 === === === -216.58 -221.66 === -232.95 -239.37 -241.34 -246.47 === === -262.80 === === -282.16 -287.23 -293.46 -294.89 -300.23 -308.81 -313.42 -316.53 -320.70 -327.34 -333.49 -341.79 -346.17 -351.09 -355.08 -362.06 -365.08 -370.55 -378.49 -381.75 -391.03 -397.63 -400.88 -406.62 -412.50 === -420.89 -430.01 -431.78 === -443.69 === === === === === === === === -495.01 === -504.19 === === === -528.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.30 -418.21 -424.97 -428.67 -432.84 -438.81 === -450.03 === === === === === === === === === -508.03 === === -527.57 -529.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.89 -425.97 -428.25 -438.76 === === === === === === === === === === === === -508.96 === === === -530.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.06 -426.51 -432.63 === -442.87 -448.91 === === === === === === === === -499.36 === === === === === -531.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.33 -427.68 -433.72 -437.80 === === === === -464.15 === === === === === === === === === === === -530.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.93 -423.93 -431.59 === === -448.06 === -457.71 -464.56 === === -480.76 === === === === === === -521.11 === -529.29 -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -255.12 === === === -271.30 === === === === === -302.85 -310.88 -313.00 -318.76 -322.58 -331.90 -334.04 -341.21 -346.45 === === -361.66 === -373.10 -378.25 === -386.51 -395.47 === === -407.77 -414.89 -422.75 === -431.14 === === -449.28 === === === === -474.57 === === === === === === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.12 === === === === === -308.21 === -317.47 === === === === === === === === === === === === === === === === === === === === === === === === -449.57 === === === === === === === === === === === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.46 === -323.56 === === -340.32 === === === === === === === === === === === === === === === === === === === === === === === === -472.06 === === === === === === === === === === === -538.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.49 === === === === === -318.55 -319.80 === -331.73 === === === === === === === === === === === === === -408.45 === === === === === === === -448.93 === === === === === === === === === === === === -518.21 === === -538.61 -538.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.62 === === === === === === === === === === === === -355.51 === === -369.82 === === === === === === -405.73 === === === === === === === === === === === === === === === === === === === === === === -530.72 -536.07 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.43 -329.32 === === === === === === === === === === === === === === -411.47 -417.28 === === === === === === === === === === === === === === === === === === === === -526.86 -531.37 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.25 === === === === === -365.58 -371.02 === === === === === === === === -417.33 -420.59 === === === === === === === === === === === === === === === === === === -525.57 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.55 === === === === -414.31 === === === === === === === === === === === === === === === === === === === -521.58 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.58 === === === === === === === === === -475.08 === === === === === === === -516.60 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -325.68 === === === === === === === === === === === === === -395.08 === === === === === === -430.66 === === === -450.31 === === === === === === === === === === === -511.65 -516.39 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -509.50 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.41 === === === === === -394.53 === === === === === === === -433.91 -440.82 === === === === === === === === === === === -500.97 -504.45 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.16 === === === === === === -370.48 === === === === -397.55 === === === === === === === === -441.17 === -452.11 === === === -471.21 === -483.43 === === -499.55 -501.57 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -372.01 === -380.44 === === === === === === === === === === === === === === === === -465.40 === === === -486.35 -491.54 -494.17 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.16 === === === === === === === === -427.81 === === === -443.59 -452.79 === === === === === === -491.59 -493.93 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.61 -388.30 === === === === === === === === === === === === === -456.83 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.51 -393.77 === -402.04 === === === === === === === === === === === === === === === -483.90 -486.07 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -398.94 -402.13 === === === === === === === === === === === === === === === -482.36 -484.36 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.06 === === === === === === === === === === === -465.03 === === -477.07 -483.24 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.19 -411.80 === === === === === === === === === === === === -474.52 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.48 === === === === === === === === === -464.95 === === -476.16 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.49 -425.69 === === === === === === === -464.19 -465.86 -471.35 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.46 -432.19 === === === === === === -465.53 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.15 -437.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -442.49 -444.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.07 -448.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -455.39 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.70 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.55 -535.30 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -539.50 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.12 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.91 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.79 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.41 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.93 -575.26 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.36 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -424.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -725.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -622.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -733.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
