-732.71 === === === === === === === === === -614.80 -614.71 -645.81 === -718.69 
-506.80 === === === -97.55 -108.81 -152.63 -219.96 -244.44 -286.58 -334.16 -345.40 -389.19 -429.30 -498.93 
-517.99 === === === -96.59 -120.43 -163.07 -184.57 -242.34 -293.40 -339.43 -379.98 -390.00 -420.99 -477.99 
-504.16 === === === === -107.50 === -210.24 -226.09 -302.24 -324.11 -370.20 -404.49 -428.43 -493.40 
-520.68 === === === === -151.77 -173.05 -219.82 -247.77 -299.33 -317.97 -379.77 -395.81 -462.89 -468.13 
-529.29 === === === === === -209.30 === === -325.49 -345.97 -389.86 -431.17 -460.12 -493.99 
-529.57 === === -179.53 === === === === === -330.37 -349.15 -413.02 -431.66 -455.09 -497.91 
-556.37 === === === === === === === === -339.39 -385.84 -422.30 -449.08 -468.94 -495.25 
-557.21 === === === === === === === === -373.05 -406.82 -434.01 -468.15 -482.56 === 
=== === === === === === === === === -388.37 -441.50 -454.11 -479.08 -517.69 -539.39 
=== === === === === === === === === === === -476.08 -511.12 -549.56 === 
=== === -358.81 === === === === === === === === === -546.84 -552.35 === 
=== === === === === === === === === === === === -564.17 -577.63 === 
=== === === === === === === === === === === === -605.93 -619.88 === 
=== === -468.80 -487.00 === === === === === === === === === === === 
