=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 10.00 46.00 10.00 10.00 10.00 === === 10.00 10.00 0.00 16.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 
=== === === === === === === === === === === 10.00 0.00 === === 0.00 10.00 10.00 === 10.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 
=== === === === === === === === === === === 10.00 0.00 0.00 === === 0.00 10.00 10.00 === 10.00 10.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 940.00 0.00 0.00 0.00 0.00 0.00 === 10.00 
=== === === === === === === === === === === 10.00 === === === === 0.00 === 10.00 10.00 === 9.00 10.00 10.00 756.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 111.00 === 10.00 
=== === === === === === === === === === === 10.00 0.00 0.00 === === === === === 10.00 10.00 === === 10.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 
=== === === === === === === === === === === 10.00 === === 0.00 === === === === === 9.00 75.00 10.00 === 12.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 
=== === === === === === === === === === === 10.00 === === 0.00 === === === === === === 0.00 10.00 10.00 36.00 7.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 10.00 
=== === === === === === === === === === === 10.00 === === === === === 0.00 0.00 === === === === 892.00 32.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10.00 
=== === === === === === === === === === === 10.00 === === === 0.00 === === === === === 0.00 === === 0.00 === 0.00 0.00 816.00 0.00 0.00 88.00 0.00 0.00 === 0.00 0.00 0.00 0.00 10.00 
=== === === === === === === === === === === 12.00 10.00 10.00 176.00 221.00 10.00 10.00 10.00 208.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 0.00 0.00 0.00 === 0.00 === 353.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 210.00 10.00 === 0.00 0.00 === === 0.00 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 0.00 === === === === 0.00 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 0.00 === === 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === 833.00 === === === === === === 0.00 0.00 === === 10.00 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === 0.00 10.00 10.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 455.00 === 0.00 === 0.00 === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 0.00 509.00 === 0.00 10.00 62.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === 10.00 102.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 445.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 660.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
