=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -58.64 === === === === === === === === === === === === === === -68.64 -68.88 === === === === === -103.44 -105.53 === -118.37 -124.44 -128.88 === === -148.36 === === === === === === === === === -206.85 -210.48 -216.93 -223.78 -227.14 -233.95 -241.88 -246.32 -255.09 -259.00 -262.26 -269.55 -276.18 -284.81 -287.86 === -302.75 -304.20 -313.77 -317.16 -324.25 -328.20 -334.17 === -344.81 -353.78 -359.60 -363.88 -371.92 -378.70 -385.83 -386.87 -397.65 -399.46 -406.17 -412.13 -419.46 -422.48 -434.06 === === -449.76 === -463.03 -466.41 -470.81 -481.63 -485.71 -490.88 -499.70 -505.02 -510.51 -515.85 -520.95 === === 
=== === === === -57.57 === === === === === === === === === === === === === -60.00 -65.19 -68.98 === === === === === -102.73 -106.09 === === === === === === -144.25 -151.96 -156.14 === === === === === === === -205.72 -213.94 -218.34 -224.70 -226.08 -232.40 -240.82 -244.13 -252.59 === === -270.10 === -279.44 === -295.21 -297.27 -308.33 -308.67 -316.28 -324.65 -330.99 -336.90 -344.24 -345.27 -355.25 -360.46 -365.24 -368.84 -376.15 === -390.30 -396.15 -399.58 -407.44 -415.25 -419.80 -425.51 -431.11 === -444.00 -446.81 === -462.48 === -471.49 -480.86 -486.99 -489.26 -498.54 === -509.58 -517.46 -520.80 === === 
=== === === === === === === === === === === === === === === === === -50.42 === -63.25 === === === === === === -99.50 -102.75 === -117.26 === -125.49 === === === === -157.69 -161.06 === === === === === === === === -213.64 -222.37 -226.37 -230.62 -238.95 -245.40 -251.99 -258.69 -263.09 -269.18 -277.42 === === === === === === === -323.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.21 === === === 
=== === === === === === === === === === === === === === === === -44.70 === === === === === === === === === -98.35 -99.66 -107.06 -116.45 -118.11 === === === -144.88 -152.14 === === === === === === === === === === === -222.35 -226.33 -234.43 === === -248.39 -258.85 -260.20 === -273.37 -277.87 -288.68 -292.64 -296.09 === === === === === -336.80 === === === === === === === === === === === === === === === === === === === === === === === === === === -496.94 === === === === === === 
=== === === === === === === === === === === === === === === -33.00 === === === === -58.79 === === === === === -97.72 === === -114.45 -119.79 -124.17 === === -145.00 -146.70 === === === -171.80 === === === === === === === === -228.20 -229.59 -237.02 === -251.17 -255.41 -260.65 -267.25 -271.72 -281.22 -282.76 -289.00 -295.67 === -310.99 -318.46 === === === === -343.76 === === === === -375.89 === === -393.90 -402.55 === === === === === === === -447.86 -452.94 === === -469.58 === -485.77 === === === === === -520.83 === === 
=== === === === === === === === === === === === === === -24.79 -30.10 -38.61 === === === === === === === === === === === === -113.27 -117.88 -122.87 -131.20 === -139.44 -145.75 === === === === === -182.82 === === === === === === === -234.31 -238.93 -242.44 === === -263.94 === -275.04 -277.59 -282.72 === === === -308.55 === -321.97 -325.95 === === === -354.29 === -363.24 === === === === -393.36 === === -410.10 -419.49 === === -437.29 -439.20 -449.24 === === -464.52 === === === -488.93 -497.89 === === === -518.21 === === 
=== === === === === === === === === === === === === -15.24 -25.49 === === === -44.41 === === === === === === === -95.30 === === === === === === -136.28 -140.91 -147.37 === === === === === === === === === === === === === === === -243.59 -246.58 === === === === === -282.91 === -297.46 === -306.62 === === === === -336.83 -343.25 === === === -368.47 -375.54 === === -392.63 -397.39 === -412.08 -419.78 === === === === === === === === === === === === === === === === -519.73 === === 
=== === === === === === === === -14.54 === === === -11.47 === -21.12 === === === === === === === === === === === -94.71 === === === === === -130.41 -135.50 -139.89 === -155.42 === === === === === === === === === === === === === === === -247.92 -254.56 === === === === === -289.70 -296.83 -300.80 -306.10 -314.09 -322.08 -326.07 -331.99 -338.06 -347.16 === === -362.61 -370.61 -376.62 -382.01 -389.91 -391.36 === === === -416.04 === -430.94 -432.11 === -447.68 === -461.99 === -469.99 === === -491.57 === -498.67 === === -516.66 === === 
=== === === === === === === === === === === === -11.32 -12.56 === === === === === === === === === === === === === === === === === === === === -140.50 -146.08 === === -163.77 === -179.56 === === === === === === === === === === === === -257.63 -258.10 -264.89 -271.40 === -286.25 -289.86 -299.84 -300.42 -311.79 -317.70 -318.38 -326.78 === === === === === === -370.25 === -381.98 -388.62 -390.00 -398.22 === -408.60 === === === === === === -450.94 === -465.45 === === -482.34 === -493.92 === === === -517.91 === === 
=== === === === === === === === === === === -9.13 -14.84 -15.85 === === === === === === === === === === === === === === === === === === -130.36 -135.53 === -144.90 === === -166.92 -171.40 === === === === === === === === === === === === === === -263.11 -266.11 -273.19 === === -288.16 -296.39 -302.41 -309.81 === -322.38 === === -339.23 -345.92 -353.93 === === -371.78 -372.36 === -385.98 -393.50 -399.92 === -412.69 === === -430.10 === === === -452.10 === === === -479.87 === === === === === === -520.20 === === 
=== === === === === === === === === === === -17.70 -17.22 -21.45 === === === === === === === === === === === === === -98.49 === === === -124.32 === === -141.24 === -154.38 === -165.10 -170.52 === === -186.86 -195.94 === === === === === === === === === === === -269.41 -272.67 -277.50 -284.67 -291.52 -296.27 -306.22 -311.46 -316.66 -319.90 -327.69 -332.44 === -345.48 -353.61 -359.29 -362.87 -371.03 -377.35 -383.33 -388.34 -395.71 -399.46 === -410.30 === === === -435.25 -443.33 -448.38 === === -464.13 -471.86 -478.83 === === === === === === -517.57 === === 
=== === === === === === === === === === -21.08 -22.47 -20.10 -22.62 === === === === === === === === === === === === === -99.85 === === -120.04 === -129.65 -137.91 === -150.96 -151.33 -159.67 -168.35 -169.92 -179.04 === === === === === === -220.39 === === === === === === === === === -282.36 -284.67 -292.79 -299.67 -305.17 -307.29 -313.00 -321.67 === -335.68 -339.57 -348.59 -351.85 -355.71 -366.22 -369.87 -378.11 -382.29 -390.24 -394.42 -400.52 -404.87 -411.78 -418.35 -426.58 -427.95 -434.63 -443.44 -447.52 === === === === === === === === === === === -519.77 === === 
=== === === === === === === === === === -29.63 -24.83 -28.17 === === === === === === === === === === === === === === === === -114.64 -118.05 -122.52 -133.70 === -140.81 -146.69 -157.72 -162.69 -168.37 -170.29 -177.99 -186.40 -190.73 -195.38 -200.02 === === === === === -237.22 === === === === === === === -288.59 -292.87 -299.17 === -307.77 === -324.28 -326.18 -334.16 -340.94 -344.56 -354.03 -355.32 -362.04 -371.18 -373.69 -382.45 -390.82 -396.01 -401.18 -405.12 -410.81 -419.36 -424.29 -427.66 -436.37 -441.45 -448.93 === === === === === === === -494.86 === === -515.46 -520.36 === === 
=== === === === === === === === === -36.55 -33.27 -32.60 -31.91 === === === === -47.82 === === === === === === === === === === === -115.19 -118.27 -126.65 === === === -152.25 === -163.97 -170.16 === -180.94 -183.65 -193.31 -198.23 -206.52 -210.71 -213.25 -219.62 -226.86 === -240.14 -245.56 -249.73 === === === === === === === -299.61 -301.66 -310.20 -318.15 -320.45 -329.15 -337.34 -338.38 -349.11 -354.52 -358.56 -364.20 -372.48 -375.46 -383.95 -387.53 -392.08 -401.51 -408.89 -410.58 -416.35 -423.89 -430.77 -435.01 -443.19 -445.51 === -460.42 === -470.18 -476.32 === === === === === === -519.95 === === 
=== === === === === === === === === -37.59 === -39.59 -39.28 === === === === === === === === === === === === === === -108.01 === -114.63 -124.68 === -131.72 === === === === === -169.42 === === -184.58 === -198.07 -206.85 -209.98 === -221.77 -227.83 -231.43 === -245.84 -250.57 -255.92 === === === === === === -299.50 -302.30 === -314.47 -325.60 -331.21 -336.45 === -348.72 -351.63 -359.45 -364.16 -370.33 -378.44 === -389.51 -396.49 -399.95 -409.00 === -419.72 -424.47 -428.76 -435.73 -440.61 -446.26 -454.32 === -465.79 === === === === === === === === -520.02 === === 
=== === === === === === === === === === === -43.69 === === === === === === === === === === === === === === === -108.23 === === -127.51 === === -138.95 === === -158.75 -166.26 -169.55 === === === -193.01 === -206.65 -214.77 === === -230.09 === === -249.23 -254.69 -256.68 -262.85 === === === === === -302.93 -306.89 -314.96 -315.88 === -329.57 -334.22 === -345.45 -354.48 === -366.64 -369.33 -378.53 -386.10 -391.01 -394.73 -398.33 -404.57 -412.71 -421.00 -425.94 -430.55 -437.60 -443.65 -450.25 -453.49 -460.82 === === === === === === === === === -519.67 === === 
=== === === === === === === === === === -51.83 -51.22 === === === === === === === === === === === === === === === -111.20 -115.55 === === === === === === === === === -172.80 -178.77 -185.01 === === === === === === -222.62 -233.82 -238.20 === === === -260.75 -269.12 -270.00 -276.47 === === -298.34 -301.44 -309.22 -313.68 -318.64 -327.31 -329.74 -334.53 === === -353.62 === -368.64 -371.27 === -386.83 -391.90 -395.67 -400.47 -408.70 -412.11 -417.26 -427.88 -431.83 -435.22 -443.84 -451.36 -455.46 -460.86 === === === === === === === === === -521.47 === === 
=== === === === === === === === === === === === -60.08 === === === === === === === === === === === === === === -117.15 -119.64 === === === -140.79 === -155.96 -159.53 === -170.01 -177.32 -178.95 -185.64 === -200.37 === === -213.15 === -224.90 -230.47 -234.99 === -248.71 === -260.62 === -275.13 -278.76 -285.33 -290.01 -298.66 -302.19 === -314.87 === -323.00 === === === === === === -364.73 -374.46 === -383.65 -388.28 === -400.58 -408.02 -411.84 -419.17 -424.76 -435.90 -440.83 -445.89 -452.63 -457.32 === -465.98 === === === === === === === === -522.66 === === 
=== === === === === === === === === -66.07 -64.46 === === === === === === === === === === === === === === === === -118.97 -119.64 -130.01 -131.77 === === -147.70 -155.09 -159.73 === === -179.16 -182.83 -185.86 -191.58 -197.74 === -210.35 -217.01 === === === -237.62 -245.51 -252.66 === -262.21 -269.59 -272.56 -278.45 -284.07 -292.82 -297.90 -302.32 -308.94 -316.83 -321.07 === === === === -353.04 === -359.94 === === -380.64 === -389.19 === === -409.44 -417.75 -424.37 -429.63 === -441.76 -447.35 -448.46 -459.68 === -472.43 === === === === === === === === -522.64 === === 
=== === === === === === === === === === -68.27 === === === === === === === === === === === === === === === === -121.85 -123.06 === -135.58 === -146.53 -151.54 -155.79 === === === -177.61 -182.14 -188.54 -193.93 -200.22 === -215.60 -218.55 -224.37 -228.62 === -239.67 -243.92 -253.42 === -263.14 === -276.97 -282.31 -289.75 -294.22 -298.87 === === -316.80 === -329.76 -332.00 === === -350.74 === === === === -384.61 === === === === -413.08 -418.72 -423.80 -426.85 -431.88 -439.72 -446.51 -453.70 -455.61 -465.74 === === -479.98 === === === === === === -523.04 === === 
=== === === === === === === === === -74.43 -77.91 === === === === === === === === === === === === === === === === -125.36 -128.22 === -136.41 === -147.70 === === === -172.10 === -180.27 -186.71 -193.00 -196.12 === === -216.80 === -226.02 === -238.79 === -250.92 === -256.38 === -269.40 -275.75 === -289.65 -296.83 -298.58 === -315.59 === === === === -339.31 -350.66 -350.98 === === -370.87 -373.94 -384.93 === === === -403.11 -409.49 -416.14 -424.54 -426.70 -435.77 -442.06 -447.55 -452.22 -458.37 -468.03 -469.34 === -482.35 === -497.66 === === === === -525.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.59 -131.32 === -145.65 -147.98 === === -164.30 === === === === -187.99 -194.66 -199.58 === === === === -226.09 === -239.01 === === === === === === -279.91 === === === -301.46 -309.30 -313.68 === === === -338.65 -344.40 === === === === === === === === === -400.01 === -413.41 -419.32 -424.27 -432.33 -434.77 -445.47 -446.61 -455.48 -461.84 -462.99 -470.00 -475.83 === === === -504.38 === === === -525.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -134.23 -139.06 -143.02 === -149.10 === === === === === === === === === -204.00 === === === -223.74 === -236.21 -240.04 -249.79 === === === -267.32 === === === === === === -307.52 === === === -335.13 === === === === === === === === === -389.79 -393.80 -405.00 -410.41 === -418.01 -427.93 -429.70 -437.07 -445.71 -447.51 -457.59 -461.13 -464.46 -474.50 -475.65 -482.37 === === === === === === -526.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.98 -143.04 -148.66 === === === === === === === === === === === === === === === === === === === === === === -272.13 === === === -296.48 -299.82 -307.71 === === === === -334.12 -340.66 -346.35 === -356.92 === === === === -388.71 -394.20 === -402.45 -411.92 -416.23 -418.54 -426.44 -431.19 -437.10 -446.63 -449.74 -455.60 -464.75 -466.11 -477.14 -478.86 === -488.96 === === -509.39 === === -526.11 === === 
=== === === === === === === === === === === === === -98.13 -99.54 === === -108.93 === === === === === === === === === === -145.09 -146.62 -154.09 -159.00 -162.14 -165.76 -172.46 -174.00 -180.98 -185.97 -193.87 -197.62 -200.56 -207.44 -211.57 -218.83 -222.87 -226.47 -235.12 -239.03 -242.28 -252.55 -253.41 -264.20 -267.79 -274.20 === -281.13 === -297.20 === === === === -321.60 -330.59 -337.64 === -347.12 === -359.29 -364.24 -371.42 -376.03 -380.24 -387.87 -395.68 -399.05 -407.53 -412.34 -417.27 === -429.96 -433.34 -437.15 === -451.31 -458.23 -463.62 -472.66 === -483.28 === === -502.25 === === === === -527.56 === === 
=== === === === === === === === === === === === === -106.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.90 -426.59 -427.83 -436.64 -444.80 === -456.20 -460.73 -467.43 -469.25 -478.81 -482.97 === -493.09 === === === === === -529.46 === === 
=== === === === === === === === === === === === === === === -113.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.71 -427.53 -429.60 -434.58 -441.80 -447.40 -455.88 -459.67 -467.19 -471.67 -477.23 -482.13 === === === === === === === -530.40 === === 
=== === === === === === === === === -116.47 === === -115.37 === === === === === -127.88 -127.65 === -131.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.80 -425.21 -431.25 -440.75 -446.86 -453.23 -457.22 -463.25 === -474.09 -477.41 -485.35 === === === === === === === -531.52 === === 
=== === === === === === === === === === === === -124.55 === === === === -129.77 -129.50 -129.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.57 -431.93 -436.67 -444.11 -444.78 -450.59 === === -469.89 -476.55 -479.19 -486.29 === === === === === === === -534.11 === === 
=== === === === === === === === === === === === -131.45 === === === -135.53 -134.72 === === === === === === === === === -163.72 -167.44 === === === === === === === === === === === === === === -234.02 === === === === === -268.43 -268.65 === === === === === -302.78 -308.02 -312.84 -318.30 -322.26 -327.70 -336.38 -341.91 -348.95 -352.92 -358.75 -360.86 -369.51 -377.41 -379.98 -383.60 -391.39 -399.42 -405.36 -409.02 -413.55 -418.63 === -431.31 -436.71 -440.74 -449.67 -451.54 === -466.24 -471.41 -478.44 -480.89 === === === === === -515.50 === === -532.71 === === 
=== === === === === === === === === === === === -134.91 === === -138.71 -136.35 === === === === === === === === === === -165.27 -167.82 -171.62 === === === === -192.59 === === === === === -223.39 === === === === === === === -264.14 -268.71 -269.11 === === === === === -306.07 -311.95 -313.23 -318.43 -326.35 -329.13 -340.84 -344.46 -346.78 -352.57 -356.82 -366.15 -368.27 -374.40 === === === === === === === === === -431.20 -439.86 -441.63 -450.89 === === === -473.27 -475.81 === === === === === === === -524.71 -529.28 -537.44 === === 
=== === === === === === === === === === === === === === -143.43 === === === === === === === === === === === === === -176.32 === === === === === === === === === === === === === === === === === === === === -270.35 -276.73 === === === === === -308.28 -314.84 -316.90 -320.63 -329.39 -334.54 -339.78 === === === === === === === === === === === === === === === === === -442.86 -443.67 -450.14 -460.08 === === -471.97 === === === === === === === === === === -537.34 === === 
=== === === === === === === === === -148.97 -149.53 === === === -145.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -277.00 -282.89 === === === === === -316.47 -320.93 -324.51 -330.26 -337.60 -344.72 -345.86 === === === === === === === === === === === === -418.60 === === === -444.37 -445.80 === -455.93 -462.98 -468.80 -476.00 === === === -497.54 === === === === === -536.22 -536.43 === === 
=== === === === === === === === === -151.51 -151.31 === === === -157.80 -157.10 === === === === === === === === === === === === === === === === === === === === -216.57 === -223.41 === -234.70 === === -248.70 === === === === === === === === === === === === === -319.29 -323.58 -328.47 -333.16 -339.06 -345.26 === === === -368.65 === -376.37 === === === === === -407.93 === === === -436.12 === -446.62 === === -460.54 -466.39 -470.06 === === === === === === === === === -529.56 -533.97 -538.56 === === 
=== === === === === === === === === === -161.37 === === === -160.68 === === === === === === === === === === === === === === === === === === === -212.18 === === === === === === === === === === === === === === === === === === === === === === === -326.90 -330.02 === -342.76 -349.23 -352.37 -360.51 -366.46 === === === -384.72 === === === === === === === === === -442.70 === === === -462.10 === === === === === === === === -512.43 === -525.23 -533.44 -533.85 === === === 
=== === === === === === === === === -163.34 === === === -166.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === -245.15 === === -259.61 === === === === -280.98 === -292.14 === === === === === === === -337.92 -338.30 === === -355.92 === -367.45 -371.95 === -382.25 === -394.52 === === === === -423.02 -425.05 -429.33 === === === -453.60 -458.29 === -471.35 === === === === === === === === -523.42 -527.33 === === === === === 
=== === === === === === === === === -173.65 === === === === -172.29 === === === === === === === === === === === === === === === === === === === === === === === === === -247.53 -252.87 === === === === === === === === === === === === === === === === === -338.09 -340.71 -346.72 === === -364.30 -370.30 -374.95 === -385.20 -391.24 === -400.44 === === -417.61 -421.33 -427.09 === -440.17 === === === -459.53 -466.11 === === === === === === === === -518.57 -522.31 === === === === === === 
=== === === === === === === -177.47 === === === === -175.44 === === === === === === === === === === === === === === === === === === === === === -224.12 === === === === === === === === === === === === === -286.80 -290.24 === -300.18 === === -314.86 === === === === === -344.61 -349.38 === === === -371.74 -373.43 -385.61 === === === === -406.30 === === -427.04 -432.87 -437.60 === === === -459.53 -461.02 === === === === === === -501.31 -510.24 -515.48 -520.65 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.26 === === === === -294.32 -301.30 === === === -318.22 -320.97 === === === === -350.23 -353.71 === === === -375.96 === -386.89 === -393.16 -399.38 -405.90 -411.73 -420.80 -425.57 -427.67 -431.00 === === === -454.96 === === === === === === === -499.86 -507.55 -510.71 -515.58 === === === === === === === === 
=== === === === === === === === === === === -190.96 === -186.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === -266.39 -268.63 -272.28 -274.85 -280.74 === === === -300.37 -301.78 -308.70 -314.05 -315.20 === -323.47 === === === === === -359.31 -360.34 === === === === -384.99 -396.74 -395.75 -400.70 -407.62 -416.31 -420.54 -424.49 -433.99 -434.20 -441.28 -445.19 === === === -466.63 === === === === -498.38 -504.56 -509.15 -510.59 === === === === === === -552.09 === === 
=== === === === === === === === === === === === -194.33 === === === === === === === === === === === === === === === === === === === -231.91 === === -243.41 === === === === === -268.80 === === === === === === === === -305.19 -311.34 -315.50 -320.28 === === === === === === === -360.72 -364.50 === === === === -394.12 === -398.37 -407.36 -411.74 -419.43 -425.79 -427.13 -430.70 -438.98 -442.31 === === === === === === === === -495.40 -499.22 -504.69 -506.35 === === === === === === -551.57 -553.40 === === 
=== === === === === === === === === === === -198.08 === === === === === === === === === === === === === === === === === === === === === === === === === -255.22 === === === === === === === === === === === === === -317.99 -321.19 -325.37 -332.29 === === === === === === === -372.17 -372.72 === === -387.23 === === -406.69 -410.14 -416.02 -420.95 -425.22 -430.70 -432.96 -439.46 === === === === === === === === === -498.39 -502.94 -503.10 === === === === === -542.93 === === -557.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.30 === === === === === === === === === === === === -316.61 -323.64 -329.65 -335.63 -336.29 -342.34 -348.19 === === === === -372.23 -379.99 -381.01 === -393.15 === === -408.16 === -415.69 -423.77 -429.14 -431.63 -436.29 === === === === === === === === === -494.37 -495.40 === === === === === === === -540.81 === === -558.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.53 -337.60 -342.27 -347.14 -350.78 -353.61 === === === === -382.37 -386.94 === === === === === === === -425.02 -429.55 -432.76 -438.64 -445.82 === -456.77 === === === === -484.04 -490.28 -493.83 === === === === === === === === === === === -560.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.30 === === === === === === === === === === === === === === === === === === === -330.07 -331.30 -337.09 -339.71 -346.74 === -355.76 -355.89 === === === === === -386.49 -390.37 === === === === === -423.65 === -432.41 -438.07 === === === === === === === === -484.85 -491.33 === === === === === === === === === === === === -564.12 === === 
=== === === === === === === === === === === -224.71 -225.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -342.78 -344.00 -351.21 -351.67 -360.17 -361.99 -365.18 === === === === -393.77 -395.20 === === === === === === === === -441.90 === -451.34 === === === -472.17 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.15 === -353.89 -358.19 === -364.90 -374.43 === === === === === -398.71 -405.71 === === === === === -436.32 -441.74 -447.72 -453.51 -456.49 === === === === -481.37 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -238.71 -238.70 === === === === === === === === === === === === === === === === === === -267.08 === === === === === === === === === === === === === === === === === === === -333.73 === === -349.24 -351.75 -358.49 -361.09 === -371.19 -373.93 -382.27 === === === === === -408.06 -413.30 === === === === === -443.80 -447.92 -450.33 === === === -476.59 -477.51 === === === === === === === === === === === === === === === === -568.85 === === 
=== === === === === === === === === === -244.26 === === === === === === === === === === === === === === === === === === === -268.16 -270.16 === === === === === === === === === === === === === === === === === === === -342.08 === -353.70 -357.20 -359.57 -363.90 -371.74 -373.25 === === === === === === === -409.64 -414.74 === === === === === === -452.87 === === === -474.11 -476.20 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -248.72 === === -250.21 === === === === === === === === === === === === === === === === === === === === === === -282.63 === === === === === === === === === === === === === === === === === === === === -360.02 -365.73 -368.75 -373.72 -380.13 -384.38 -386.13 -393.61 === === === === -416.02 -417.23 === === === === === === -456.45 -456.53 === -471.45 -474.89 === === === === === === === === === === === === === === === === -567.60 === === === === 
=== === === === === === === === === === -252.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.02 === -372.14 -376.92 -381.93 === -389.29 -396.45 === === === === === -425.39 -426.99 === === === === === === === === -474.55 -475.32 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -262.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.55 -377.73 -380.48 -386.52 -391.30 === -401.95 -404.53 === === === === === -433.33 -434.55 === === === === === === === -475.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.08 -387.63 -392.80 -395.54 -398.79 === -410.57 === === === === === -437.71 -439.95 === === === -459.24 === === === -482.95 -487.39 === === === === === === === === === === === === === === === -566.70 === === === === === 
=== === === === === === === === === === -272.14 === === === === === === === === === === === === === === === === === === === === === === === === === === -317.21 === === === === === === === === === === === === === === === === === -379.79 === -391.72 -393.71 -395.22 -402.54 === === -418.50 === === === === === -441.81 === === === === -470.07 === === === -486.85 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -279.98 === === === === === === === === === === === === === === === === === === === === === === === === === === -322.55 -324.12 === === === === === === === === === === === === === === === === === -387.01 -393.00 === -404.77 === -413.69 -415.48 === === === === === === -449.89 -452.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -322.94 -322.93 === -327.81 === === === === === === === === === === === === === === === === === === === -403.43 === -414.13 -419.04 -421.71 === -425.64 === === === === === === === === === === -479.41 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.59 -327.11 === === -333.64 === === === === === === === === === === === === === === === === -391.09 === === -406.92 -412.21 -415.81 -420.25 -425.02 === === === === === === === === -466.05 === === === === -485.60 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -322.54 === -332.35 -332.69 === === -339.65 === === === === === === === === === === === === === === === === -396.94 === -408.74 -413.54 -416.26 -420.87 === -431.99 -432.05 === === === === === === === -466.79 -474.12 -478.18 === === === === === -505.82 === === === === === === === === === === === === === === === === === -598.63 === === 
=== === === === === === === === === === -305.22 === === === === === === === === === === === === === === === === === === === === === -330.63 -333.05 -334.44 -334.76 -340.75 === === === === === === === === === === === === === === === === === === === -410.85 === === -421.24 -426.10 -427.09 -433.93 -438.04 -439.62 === -447.48 === === === === === === === === === === === === === === === === === -538.93 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.78 -333.09 -334.07 -337.16 -339.70 -343.53 -349.17 === -354.88 === === === === === === === === === === === === === === === === -416.04 -416.13 === === -425.55 -434.25 -438.00 -442.36 === === -454.31 === === === === === === -486.68 === === === === === === === === === === === -544.15 === === === === === -571.71 === === === === === === === === 
=== === === === === === === === === === -314.34 === === === === === === === === === === === === === === === === === === -335.12 -336.96 -338.17 -340.72 -340.45 === === === -352.66 -357.26 === === === === === === === === === === === === === === === === === -416.27 -417.93 -423.78 -432.37 === === -441.93 -444.53 -450.49 -450.83 === === === === === === === === === === === === === === === -530.18 === === === === === === === === === === -581.47 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.29 -337.45 -338.93 -340.93 -344.56 -345.80 -352.45 === === -357.58 -363.60 -363.23 === === === === === === === === === === === === === === === === === -422.27 === === === -441.85 -447.01 === === === === === === === === === === === -495.56 === === -513.74 === === === -530.54 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -328.75 -329.97 === === === === === === === === === === === === === === -342.46 -344.72 -342.06 -344.30 -349.29 === === -353.12 === === === -362.47 -367.25 -371.28 -371.57 === === === === === === === === === === === === === === === === === === -434.86 -445.61 -446.47 -452.31 === -460.36 === === === -476.45 === === === === === -504.28 -505.97 === -514.60 -520.77 === === === === === === === === -563.76 === -573.91 === -585.48 === === === === === === === === 
=== === === === === === === === === === -332.09 === === === === === === === === === === === === -339.07 -341.89 === -347.19 === -351.47 -351.93 -351.24 -355.27 === === === === -364.89 === -369.90 -371.87 -378.81 === === === === === === === === === === === === === === === === === === === -449.16 -449.46 -457.67 -461.12 -461.07 -465.93 -471.64 === === -481.56 === === === === === === === -521.13 -523.63 -527.40 === === === === === === === === === === === -585.41 === === === === === === === === 
=== === === === === === === === === === === -341.34 -340.42 === === === === === === -345.81 -346.42 === -347.06 -349.54 === -349.72 -353.49 === === -355.15 -356.02 -357.90 === === -367.67 -366.03 -371.58 -374.78 -377.16 -381.45 -381.44 -382.56 === === === === === === === === === === === === === === === === === -445.87 === === -462.40 -461.15 -466.96 -473.98 -478.33 -479.02 === === === === === === === === === -522.58 -526.83 -528.99 === === === === === === === === === === === === === === === === === -619.86 === === 
=== === === === === === === === === === === === -344.05 -344.65 -347.75 === === === === === === === === -354.98 -357.11 -357.76 -355.86 -356.00 -357.81 -362.25 -366.62 -368.34 -366.09 -371.91 -375.16 -372.70 -376.12 -380.24 -382.96 -383.10 -391.21 -391.95 === === === === === === === === === === === === === === === === === === === === -465.30 -466.58 -470.75 -475.80 -480.09 === === === === === === === === === -526.76 -530.18 -533.43 === -539.53 === === === === === === === === -581.47 === -592.09 === === === === === === === === 
=== === === === === === === === === === === === -348.40 === === === === === -353.94 === === -358.91 -357.12 -358.09 -359.33 -360.26 -362.66 -366.45 -365.59 -371.05 -372.86 -372.94 -374.04 -374.13 -379.33 === -380.97 -384.99 -388.88 === -396.24 -393.14 -399.27 === === === === === === === === === === === === === === === === === === === -467.42 === === -482.78 -481.50 -489.15 === === === === === === === === -526.18 -532.64 -532.52 === === === === === -560.99 === === === -583.03 === -590.40 -596.77 === === === === === === === === 
=== === === === === === === === === === === === -359.24 -359.30 -359.11 -358.02 -358.50 -360.72 === -359.52 -359.55 -365.11 -362.73 -364.33 -365.73 -367.04 -369.49 -373.15 -373.29 -374.51 -375.66 -375.84 -376.90 -381.45 -382.15 === -387.38 === === === -396.35 -401.96 -405.27 === === === === === === === === === === === === === === === === === -465.33 === -475.63 -476.47 -480.65 -484.05 -485.19 -492.31 -494.25 === === -506.66 === === === === === -533.80 -540.99 === === === === === === === === -582.85 === -589.89 -594.56 === === === === === === -631.15 === === 
=== === === === === === === === === === === === === -366.00 -365.44 -364.44 -365.66 -367.62 -367.72 -367.20 -369.19 -366.90 -370.04 -368.30 -371.82 -374.36 -376.41 === -376.19 === === === === === === === === === === === -407.08 -408.77 -406.52 -412.76 === === === === === === === === === === === === === === === === -471.21 -473.37 === -481.29 === -488.37 -495.28 -495.36 === === === === === === === === === -540.95 === === === === === === === === -583.95 === -587.37 -596.40 === === === === === === === -631.13 === === 
=== === === === === === === === === === === === -369.87 -369.97 -370.30 -369.46 -371.99 -371.50 -373.85 -373.10 -370.68 -373.82 -375.43 === === === === === === === === === === === === === === === === === === === -415.70 -416.73 === === === === === === === === === === === === === === === === === -479.94 === === -489.24 -495.36 -497.78 -499.16 === === === === === === === === === === -551.11 === === === === === === === === -587.29 === -599.61 === === === === === === === === === === 
=== === === === === === === === === === === === -374.38 -376.55 -377.22 -375.61 -373.95 -379.41 -379.89 -379.97 === -381.78 === === === === === === === === === === === === === === === === === === === === -419.11 -419.99 -428.62 === === === === === === === === === === === === === === === === === -485.44 -492.96 -491.14 -495.78 -504.69 -504.17 -511.80 -514.61 === === -525.54 === === === === === === -554.45 === === === -573.52 === -585.39 -589.75 === === -602.81 === === === === === === === === === === 
=== === === === === === === === === === === === === -381.55 -384.28 -384.68 -380.21 -382.97 -381.75 -387.10 === === === === === === === === === === === === === === === === === === === === === === -424.68 -429.47 -430.81 === === === === === === === === === === === === === === === === === -491.85 === === === -506.46 -507.01 -516.02 -517.66 === === === -536.42 === === === === === -562.90 -565.14 === === -580.07 -582.81 === -591.69 -596.60 -602.77 -607.62 === === === === === === === === === === 
=== === === === === === === === === === === === === -384.62 -387.39 -389.01 -390.99 -391.39 === === === === === === === === === === === === === -405.57 === === === === === === === === === === -428.36 -431.18 -433.94 -436.20 === === === === === === === === === === === === === === === === === -495.44 === -504.73 === -516.31 -517.93 -522.48 === === === === === === === === === -564.28 -566.84 === === === -588.32 === === === === -605.93 === === === === === === === === === === 
=== === === === === === === === === === === === === === -395.21 -391.27 -394.03 === === === === === === === === === === === === === === === === === === === -421.33 === === === === === === -439.96 -438.47 -446.15 === === === === === === === === === === === === === === === === === === === -513.69 -515.54 -519.75 -521.91 -528.06 -532.71 === === === === === === === === === -576.40 === === === -588.67 === -598.81 -605.87 === -612.37 === === === === === === === -650.06 === === 
=== === === === === === === === === === === === === === -400.96 -401.26 -402.33 === -399.50 === === === === === === === === === === === === === === === === === === === === -434.25 === === === -441.39 -448.69 -450.41 -453.60 === === === === === === === === === === === === === === === === === === === -518.79 === -527.76 -532.55 === === === === === -553.04 === === === === === -582.26 -585.79 -592.15 -593.94 === -603.83 -605.43 -613.87 -617.80 === === === === === === === === === === 
=== === === === === === === === === === === === === === -406.43 -408.11 -405.53 === === === === === === === === === === === === === === === === === -428.22 === === -435.08 === === === === === === -451.35 -453.90 -456.92 === === === === === === === === === === === === === === === === === === -521.63 === -525.39 -531.00 -538.43 -539.15 -540.95 -548.86 -550.62 === -559.57 -565.08 === === === === -586.35 -592.53 -593.82 -599.17 === -604.32 === -616.36 -621.50 === === === === === === === === === === 
=== === === === === === === === === === === === === -413.58 -409.37 -408.84 === === === === === -415.55 === === -419.43 === === === === === === === === === === === === === === === === === === === -459.42 -458.47 -461.86 === === === === === === === === === === === === === === === === === === === -527.16 -530.92 -539.48 -538.49 -545.35 === -551.61 -553.37 === === -568.86 -575.20 -576.78 === -584.51 -590.57 -596.09 -598.61 -602.27 === === -614.78 -620.16 -625.86 === === === === === === === -661.75 === === 
=== === === === === === === === === === === === === === -416.18 -415.33 -415.39 === === === === === === === === === -426.09 === === === === === === === === === === === === === === === === === -461.20 -469.05 -471.91 -472.90 === === === === === === === === === === === === === === === === === === === -536.30 === -546.82 -550.96 -553.00 -557.96 -561.99 -561.59 === === -576.94 -582.71 -585.33 -588.78 -595.06 -595.84 -602.88 -606.31 === -612.30 -621.63 === -627.28 === === === === === === === -665.05 === === 
=== === === === === === === === === === === === === === -426.04 -426.56 === === === === === === -426.63 === === === === === === -435.01 === === === === === === === === === === === === === === === -469.95 -477.42 -477.30 -477.13 === === === === === === === === === === === === === === === === === === -544.03 === -547.96 -553.10 -561.05 -559.54 -563.54 === -573.72 -576.32 -582.73 -588.25 -592.16 -595.25 -597.20 -598.40 -605.99 === === === === -630.18 -632.28 === === === === === === === === === === 
=== === === === === === === === === === === === === -429.25 -429.17 -427.18 === === === === === === === === -433.99 === === === === === === === === === -453.58 === === === === === === === -469.73 === === -477.39 === === -483.64 === === === === === === === === === === === === === === === === === === -549.54 === -553.82 -558.79 -559.00 -566.49 -568.35 === === -583.57 === -589.52 -594.89 -599.83 === === -609.26 === -620.35 -621.31 -628.03 -633.52 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === -434.48 -437.16 -435.07 -439.98 -439.68 === -439.96 -442.98 === -439.66 === === === -450.46 -452.07 === === === === === === === === === === === === === === -479.80 === -487.01 -486.67 -493.43 === === === === === === === === === === === === === === === === === -548.14 -551.41 -555.96 -559.41 -563.68 -565.73 -570.46 -572.30 -577.00 -585.52 === -589.62 -593.47 -598.99 -601.81 === -608.89 === -618.51 === -628.24 -633.05 -633.86 -640.70 === === === === === === === === === === 
=== === === === === === === === === === === === === === === -439.73 -440.54 === -442.68 === -444.78 === -448.11 -449.72 -451.05 === -453.71 === === === -455.34 === === === === === === -468.91 === === === === === === === === -486.95 === -497.14 -499.13 === === === === === === === === === === === === === === === === === -554.33 -560.57 -567.13 -566.93 -574.16 -576.96 -575.39 -580.02 -587.85 -591.42 === -598.52 -600.66 -604.97 -614.24 === === === -626.82 -631.29 === -640.50 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -447.33 === === === -452.03 === === -452.77 -453.72 === -456.59 === === -460.06 === -460.29 === === === === === -473.15 === -481.29 === === === === === -493.95 === === === -502.85 === === === === === === === === === === === === === === === === === -560.02 -563.92 -566.39 -575.76 -576.15 -580.19 -584.33 === -593.90 -595.64 === -603.74 -608.00 -612.02 -613.33 -622.55 -625.49 -630.27 -633.11 -636.44 -639.59 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -456.58 === === === === === -460.07 === === === === === -464.40 === === === -468.39 === === === === === -485.30 -486.99 === === === === === -499.60 === === === === -508.49 -515.12 === === === === === === === === === === === === === === === === === === -576.14 -577.57 -582.84 -589.06 -595.46 -597.77 -599.87 -607.52 === -611.93 -615.24 -620.87 -624.67 -624.19 === === === -645.01 -652.48 -655.17 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -463.02 === === === -464.76 -461.39 -463.49 -467.43 === === -470.64 === === === -473.68 -476.96 === === -479.29 -483.63 === -484.09 -485.96 -489.51 -493.15 === -494.43 === === === === -507.19 -510.00 === -513.74 === -522.17 === === === === === === === === === === === === === === === === === === === === -589.15 -595.47 -602.00 === -610.74 -609.85 -616.77 -620.45 -620.44 -628.08 === === === -646.49 -649.95 -655.53 -655.51 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -468.25 === === -470.82 === -471.83 === === === === -476.72 === -482.25 -482.08 === -485.60 -486.80 -488.97 -491.18 -494.23 -494.95 === -498.73 === -502.85 -503.79 -505.72 === -510.48 -515.55 -519.14 === === -521.34 === === === === === === === === === === === === === === === === === === === === === === -601.08 -605.03 -605.82 -612.97 -619.94 === -623.44 -630.93 === -637.99 === -647.66 === -651.25 === -660.18 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.26 === === === === === === === === === -516.87 === -526.03 === === -532.51 === === === === === === === === === === === === === === === === === -591.49 === === === === === -613.26 -616.42 -620.95 -624.35 === === === === -646.08 === === === === === -671.14 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.20 === === === === === === === === === === === === === === === === === === -550.98 === === === === === === === === === === === === === === === === === === === === -621.58 -624.77 -626.51 === -635.97 === === === === === -661.10 === -671.35 -674.99 -677.76 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -624.88 -629.74 -632.44 === === === === === === === === -670.06 === === -682.91 === -691.81 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.62 -635.26 === === === === === === -663.11 === === -681.31 === === === -698.06 === === === === === === 
=== === === === === === === === === === -492.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.91 -641.70 === === === === === === -668.91 === === === === -686.31 === === -699.75 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -640.09 -643.48 === === === === === === === === === === === === -695.35 === === === === === === === === 
=== === === === === === === -507.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -634.88 -637.47 === -645.85 === === === === === === === === === === === === === === === -709.81 === -719.70 -724.37 === === === 
=== === === === -515.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -636.27 -638.71 -644.23 === === === === === === === === === === === === === === === === === === -717.28 === === -726.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.66 === === === === === === === === === === === === === === === === === === === === === === === -642.24 -644.29 === === === === === === === === === === === -691.36 === === === === === === === -725.65 -732.65 -731.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
