=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -205.60 -207.28 -218.69 -223.25 -232.53 -238.79 -245.99 -249.14 -259.00 === -270.91 -281.01 -288.17 -293.64 -296.20 -307.81 -310.20 -319.91 -327.99 -333.48 -338.29 -350.15 -355.25 -360.46 -367.91 -373.43 -384.79 -392.63 -398.59 -404.79 -413.89 -417.59 -423.77 -435.70 -442.17 -445.04 -450.11 -462.16 -470.51 -472.33 -481.14 -492.20 -495.63 -506.04 -507.40 -514.26 -520.52 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -212.36 -218.54 -227.21 === === === === === -268.91 === -281.44 === -300.86 === === === === === -343.31 -346.52 -352.35 -363.00 -370.73 -374.67 -381.07 -388.27 -397.87 -401.13 -412.52 -418.71 -427.97 -433.61 -440.81 -446.15 -455.97 -461.76 -464.34 -472.56 -479.23 -485.77 -494.66 -501.20 -510.11 -513.46 -520.67 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -223.57 === === === === === === === === === === -297.66 -302.68 -315.20 === === -336.34 === -349.65 -355.63 -361.09 -365.66 -376.36 -379.44 -391.87 -398.89 -401.41 -410.33 -415.38 -422.21 -430.22 -437.29 -448.59 -454.60 -462.29 -468.06 -471.16 -478.11 -485.04 -497.54 -499.84 -508.94 -518.25 -519.95 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -225.23 === === === === -261.45 === === === === -296.03 === -309.39 -319.71 -326.67 === -340.28 === -350.93 -363.14 -366.71 -375.65 -384.95 -388.22 -397.42 -399.34 -413.46 -417.09 -421.86 -433.43 -435.88 -441.85 === -458.91 === === -481.05 -484.58 -493.80 -502.69 === -517.45 -520.74 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -236.47 -238.28 === === === === === === === === === === === -328.27 -331.02 -337.74 -348.19 -353.39 -361.36 === -375.29 -378.19 -387.02 -394.34 -403.99 -409.97 -416.77 -423.92 === -437.26 -444.85 -455.28 === -462.50 === -479.78 -488.57 -491.48 === === -516.23 -519.89 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.25 -250.21 === -262.18 === === === === -294.12 -302.11 === -318.49 === -329.82 -335.51 -348.71 -353.98 -360.83 -365.14 -377.50 -384.06 -386.63 -397.63 -404.70 -412.08 === -421.59 -432.18 -438.71 -447.93 -449.20 -458.92 -467.77 -473.01 -480.08 -484.70 -493.31 === -509.81 -511.93 -520.16 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -256.76 -258.02 === === === === === === -307.27 === -323.74 -334.34 -338.77 -342.92 === -359.91 -368.15 -377.58 -381.68 -390.00 -396.99 -399.23 -409.58 -414.44 -420.82 -434.00 -435.18 -441.47 -449.99 === -467.08 -473.70 -477.99 -485.13 -494.13 -502.02 -509.99 -518.45 -520.01 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -265.08 === === -289.29 === === === === -323.15 -331.75 -339.62 -343.31 -350.38 === -368.16 -374.73 -384.19 -387.28 -394.12 -400.36 -408.28 === -424.12 -432.35 -435.85 -447.10 -448.78 -456.29 -469.28 -474.14 -482.59 -490.37 === -497.92 -507.15 -513.14 -520.40 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.10 -272.24 -279.94 === -294.08 -300.89 === -321.14 === -334.36 -340.17 -346.19 -355.05 -360.94 -364.55 -377.72 -381.95 -391.03 -395.30 -403.73 -409.50 -419.13 -426.47 -431.46 -435.70 -443.61 -451.60 -455.65 -467.13 -471.65 -477.29 -489.73 -495.15 -499.03 -511.91 -517.71 -520.71 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -285.21 === === === -310.16 === -326.40 -335.51 -337.50 -346.38 -352.35 -357.13 -364.81 -376.72 -383.88 -386.65 -399.00 -401.01 -409.14 -418.38 -424.67 -431.25 -438.29 -445.14 -454.56 -462.46 -464.29 -476.77 -476.88 -489.01 -491.92 -504.91 -512.16 -517.90 -520.72 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.26 -298.00 === === === === -331.21 -337.95 -349.29 -352.83 -364.21 -370.41 -376.74 -383.52 -392.41 -393.28 -403.32 -408.00 -417.81 -421.79 -428.63 -438.63 -446.25 -450.21 -456.05 === -473.76 -478.54 -487.09 -495.46 -504.15 -509.61 -518.14 -520.72 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.17 === -312.37 -322.44 -326.67 -332.23 -343.79 -349.24 -357.78 -361.74 -366.10 -376.56 -385.11 -389.72 -393.89 -405.54 -407.67 -416.95 -423.89 -432.97 -438.81 -447.94 -449.91 -463.10 -467.30 -472.09 -480.61 === -498.64 -500.26 -512.71 -515.23 -521.59 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.04 -309.88 === === -326.68 -334.49 -338.85 -346.16 -357.39 -364.87 === -372.82 -383.09 -388.35 -400.24 -406.00 -410.82 -420.54 -425.43 -435.53 -438.27 -444.55 -451.80 === -468.89 === -482.55 === -494.46 -506.26 -511.05 -515.14 -521.95 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.50 -304.15 === === === -336.34 -344.34 -347.56 === -359.89 === -377.69 === === -395.83 === -412.86 -421.29 -426.14 -430.63 -443.84 -447.83 -452.27 === -466.83 -475.55 -479.62 -487.56 -496.30 -506.44 -507.91 -514.26 -521.62 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.28 -299.52 === === === === === === === === === === === === === -400.51 -406.42 -410.79 -417.50 === -436.52 -444.87 -450.14 -453.31 -459.24 === === -483.68 -486.81 -497.58 -502.46 -512.39 -517.72 -522.50 === 
=== === === === === === === === === === === === === === === === === === === === === === === -120.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.63 === === -398.48 -406.62 === -421.82 -431.19 === -444.15 -450.55 -456.49 -464.24 === -479.32 -486.52 -488.16 -496.05 -506.13 -510.70 -517.98 -523.64 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.14 === -353.20 === === === === -385.81 -398.17 -402.64 === === === === === -440.84 -451.11 -460.22 -462.89 -469.34 -477.62 -483.80 -494.44 -501.14 -504.17 -513.97 -518.27 -524.59 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -190.68 === === === === === === === === === === === === === === === -296.41 === === === === === === === -349.39 -356.09 === === === === === === === === === === === === -443.63 -451.62 === === -475.83 -478.71 -483.80 -493.04 -498.49 -505.62 -514.30 -517.53 -526.46 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.34 === === -358.74 -364.56 -371.41 === -381.45 === -396.25 === === === -427.43 -432.13 -438.67 === -451.73 === -469.37 === -482.37 -485.66 -492.30 -498.90 -506.60 -513.41 -520.74 -526.19 === 
=== === === === === === === === === === === === === === === === === === === === === === === -135.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.40 -326.05 -330.01 -339.49 === === -359.99 -360.87 -367.92 -376.08 -386.86 === -399.30 -408.42 === === === === -442.54 -445.12 === -462.18 === -473.73 -484.39 -488.96 -496.71 -502.18 -508.77 -513.51 -521.17 -528.58 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -207.43 -216.43 === -228.59 -230.82 === === -254.26 -260.13 -263.57 === === === === -298.68 === -309.28 === -328.13 === -339.02 -344.12 -354.13 -361.93 -368.78 -371.02 === -383.35 -391.76 -400.16 -406.61 -410.94 === === === -444.07 === -457.97 -462.13 -472.08 -476.37 -480.81 -490.85 -495.59 -502.26 -511.81 -518.42 -527.91 -528.58 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.66 -421.26 === === === -452.41 -454.83 -466.59 === -478.28 -483.44 === === -508.96 -515.80 -517.88 -524.24 -531.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.13 === === === -454.81 -455.75 -463.26 === -478.66 === === -503.47 -505.31 -515.35 -516.95 -523.66 -532.79 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.10 -424.38 === === === -452.70 -458.55 -468.73 -471.22 === -490.38 -494.05 -501.27 -509.75 -514.73 -519.89 -527.17 -533.68 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.24 -311.18 === === === -335.93 === === === === === === === === === === === === -422.23 === === === === -454.10 -466.56 -467.97 -478.59 === === === -504.27 -508.75 -519.14 -524.10 -529.29 -536.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.55 -304.27 -314.54 -320.08 -324.29 -332.39 -339.88 === -353.64 === === === === -386.01 === === === === === === === === -444.61 === === === === -478.76 === -494.17 === === -513.11 -517.52 -526.75 -533.93 -535.44 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.56 -314.36 === -331.80 === === === === === === === === === === === === === === === === === === === -461.40 === === === -489.77 === === -511.00 -516.91 -522.60 -529.87 -534.94 -537.97 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.88 -326.79 === === === === === === === === === === === === === === === -430.49 === === === === -463.27 === === -485.47 === -494.21 === -511.22 -513.96 -524.94 -531.02 -534.29 -540.03 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.44 === === === === === === === === === === === === === === === === === === === === === -468.91 -478.70 === -493.31 === -504.01 -510.04 -519.15 -526.93 -531.68 -536.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.14 === === === === === === === === === === === === === === === === === === === === === === === === === -502.59 -503.93 -512.96 -519.33 -523.81 -529.52 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.54 === === === === === === === === === === === === -496.96 -500.86 -507.14 -517.74 -520.72 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -413.69 -420.47 -425.57 === === === === === === === === -487.58 -489.39 -500.41 -502.85 -509.53 -515.59 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.78 === === === === === === === === === === === === -349.22 -354.40 === === === -379.87 === === === === === === -421.24 === -436.65 -440.12 -450.16 === === === === -480.67 -486.27 -496.69 -498.12 -508.50 -510.58 -516.56 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.97 === -406.18 === === === === === === === === === === -479.20 -484.08 -490.10 -499.12 -506.25 -506.22 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.51 === === === === === === === === === === === === === -370.17 === === === === === -402.61 === === === === -439.81 -445.37 -446.22 -456.73 === === -476.03 -479.37 === -493.04 -502.49 -503.89 === === === === === === === -555.71 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -376.34 -378.11 === === === === -410.69 -416.02 -421.91 === -434.47 -440.21 -445.85 -452.97 -454.58 === === -474.22 === -485.07 -497.08 -499.94 === === === === === -540.83 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.78 -386.12 === === === === -413.72 -420.12 === === -444.71 -451.52 -455.12 -457.74 === === === -488.58 -491.01 -495.96 === === === === === === -540.84 === === -560.97 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.07 === === === === === === === === === === === === -387.00 -390.35 === === -412.09 -413.14 === === -432.58 === -445.95 -452.89 -453.71 === -469.95 === -486.07 -489.95 -492.44 === === === === === === -537.21 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.77 -399.95 === -411.30 -419.60 -421.78 === -437.83 -441.28 -448.09 === -463.88 -464.83 -473.17 -482.70 -484.67 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.47 -402.17 === === -423.11 -427.71 === -441.71 -449.65 -453.93 -459.67 -461.90 === -479.17 -480.98 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -409.35 -414.68 === -427.03 === -439.82 -442.81 -450.24 -459.27 === === -474.77 -480.01 === === === === === === === === === === === === === === -571.54 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.74 -418.14 -424.69 -431.84 -438.17 === -449.90 -452.02 -459.30 -463.42 -473.29 -475.02 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.71 === === -439.10 -444.84 === -459.08 -459.50 -471.03 -474.85 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -435.19 -440.80 === === === === -468.39 === -480.06 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.75 -441.46 === === === === -472.71 === -483.69 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.14 -452.81 === === === === === === -491.71 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.42 -459.70 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.48 -466.10 === === === === === === === === === === === === === === === === === === === === -594.34 -594.84 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.60 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.08 === === === === === === === === === === === === === === === -485.50 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.59 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.39 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.93 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -624.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === -653.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -515.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -656.75 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.58 -532.29 === === === === === === === === === === === === === === === === === === === === === === === === === -663.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -540.65 === === === === === === === === === === === === === === === === === === === === === === === === === === -668.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.12 -546.94 === === === === === === === === === === === === === === === === === === === === === === === === === -673.76 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -555.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -450.49 === === === -455.49 -456.50 -459.07 -459.44 === -463.70 === -468.00 === -466.83 -470.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.07 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -456.73 === === -461.60 === -465.25 -467.65 -470.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -581.14 -588.88 === === === === === === === === === === === === === === -662.10 -663.99 -666.63 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.93 -607.44 === === === === === === === === === === === -666.40 -664.45 === === === === -691.22 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.87 -617.49 === === === === === === === === === === === === === === === === -699.96 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -620.18 -623.17 -629.39 === === === === === === === === === === === === === === -703.56 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -636.49 === === === === === === === === === === === === === -706.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -713.50 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -717.15 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.32 -644.30 === === === === === === === === === === === === === === === -723.66 -724.61 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -643.76 -647.30 === === === === === === === === === === === === === === === === -728.43 === 
=== === === -518.20 -519.95 === === === === === === === === === -518.63 === === -520.92 -521.56 === -524.05 -525.21 -526.35 -526.34 -528.39 -529.85 -530.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -640.49 === === -655.22 === === === === -676.97 -683.36 -688.94 -691.91 -696.79 === === === -717.37 -723.49 -726.68 -728.44 -733.85 === 
=== === === === -521.61 === === === === === === === === -519.76 === === === -523.18 -524.06 === -524.97 -527.40 -527.29 -529.55 -529.60 === === -534.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -643.46 -649.38 === -658.18 === === -671.29 -675.66 -679.54 -683.33 -688.11 -695.00 -699.28 -700.44 === === -719.08 -722.22 -727.86 -730.99 -735.02 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
