=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -102.10 -107.81 === === === === === === === === === === === === === === === -207.16 -214.80 -220.99 -227.14 -230.37 -234.92 -242.19 === -255.09 -262.46 -268.04 -272.91 -283.85 -286.55 === -302.75 -305.17 -313.61 -317.17 -323.67 -329.99 -340.28 -344.88 -350.15 -355.25 -361.92 -371.92 -373.59 -380.07 -390.51 -390.99 -397.66 -408.04 -410.50 -420.92 -427.84 -430.83 -435.97 -444.87 -452.45 -458.72 -462.07 -470.45 -477.08 -481.75 -486.88 -493.83 -502.51 -509.71 -515.55 -521.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -151.83 === === === === === === === === -208.49 -212.44 === -221.91 === === === === === === === === === === -295.08 -296.74 === -310.20 -319.32 === === -340.29 -341.46 -350.15 -355.80 -360.46 -370.49 -376.14 -382.56 -390.30 -392.89 -401.28 -404.58 -412.27 -415.76 -425.12 -430.36 === -443.50 -452.15 -455.30 -462.03 -472.08 -476.42 -479.43 -489.81 -495.62 -501.12 -508.60 -510.87 -516.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -215.76 -222.79 === === === === === === === === === === === === === === === -323.11 === -338.92 -343.37 -346.51 === === === === === === === -401.10 === === === === === -435.58 -445.14 -452.49 -456.34 -465.03 === === === === -491.11 -498.38 -506.88 === -516.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.41 === === === === === === === === === === === === === === === -330.12 -336.80 -343.72 === -354.80 === === === === === === === === -411.26 -419.95 -424.16 -429.28 -433.41 -439.76 -450.46 -453.07 === === === === === === -501.28 === === -518.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.61 -231.36 === === === === === === === === === === === === === === === === -341.14 === === === === -374.48 === -388.83 === === === -411.79 === -426.32 -426.92 -438.10 -445.30 -450.91 -457.82 -461.39 === -473.03 -482.07 === === === -506.58 === -519.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.90 === === === === === === === === === -305.61 === === === === === === === === === -366.55 -370.46 -377.00 -383.40 -389.23 -397.48 -402.65 -413.35 -415.69 -423.20 -432.43 -435.80 -442.71 === -451.83 -462.59 === -472.78 -480.20 === -495.00 -500.94 -505.53 === -515.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -244.51 -250.21 === === === === === === === === -310.10 === === === -333.19 -341.74 === === === === -372.04 -380.49 -386.22 -388.62 -398.33 -406.67 -411.23 -417.93 -423.89 -431.60 === -439.83 === -452.81 -463.66 -465.33 -474.87 -480.22 -486.96 -493.42 -501.03 === -509.16 -517.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -253.80 -258.02 === === === === === === === === === === === === -341.00 === === === -364.83 -371.42 -380.75 -387.75 -390.00 -400.01 -404.29 -407.92 -416.56 -420.42 -429.97 -434.00 -439.78 -449.99 -453.99 -462.44 -469.99 -476.57 -477.26 -484.28 -493.10 -497.40 -505.99 -511.51 -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.70 -268.41 === === === -287.92 === === === === === === === === === === === -364.87 -375.41 -381.87 -385.22 -388.62 -397.24 -404.51 -408.15 -419.39 -423.16 -428.64 -437.67 -441.32 === -456.20 -462.12 -468.92 === -482.89 -483.92 -491.55 === === -512.43 -519.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.29 -275.32 -287.59 === === === -309.52 -315.65 === === === === === -351.43 -359.70 -364.55 -372.21 -381.95 -383.75 -390.52 -396.88 -405.39 -411.80 -415.46 -422.80 -428.81 -433.05 -440.51 -448.25 -455.39 -458.22 === -475.24 -482.96 -483.76 === === -505.98 -512.98 -520.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -280.37 -282.36 -289.98 -299.17 === === === === === === -344.60 -346.00 -354.91 -363.64 -368.01 -375.03 -380.71 -388.03 -391.39 -400.89 -407.65 -408.16 -414.18 -424.67 -429.26 -436.11 -443.23 -446.81 -455.90 -459.50 -465.26 -475.99 -480.47 -489.09 -493.84 === === -514.97 -520.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.72 -291.38 === === === === === === -337.07 -340.94 === -354.98 -360.72 -366.39 -372.99 -378.74 -386.42 -391.10 -401.19 -406.91 -413.24 -420.24 -425.27 -430.28 -433.56 -444.44 -451.72 -455.65 -461.43 -470.92 -474.66 -480.64 -487.61 -490.89 -500.29 -503.34 -513.88 -518.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.66 === === === === -337.00 === === -354.58 -359.07 -369.21 -371.02 -377.66 -387.29 -389.92 -401.13 -408.45 -414.35 -416.44 -427.06 -433.47 -435.78 -440.90 -451.96 -456.72 -462.77 === -477.37 -481.17 -489.22 -490.86 -500.88 -508.31 -513.02 -516.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.87 === === -322.28 === === === === === === === -371.92 === -389.62 -394.34 -399.87 -405.92 -413.15 -419.18 -423.18 -433.10 -437.57 -445.41 -450.33 -457.26 -460.92 -466.05 -476.61 -479.31 -489.59 -495.35 -498.25 -503.67 -513.87 -520.18 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.30 === === === === === === === -375.83 -380.82 -389.45 === === === -415.61 === -423.47 -432.23 -437.60 -447.22 -451.43 -456.76 -460.13 === -476.64 === -491.07 -492.21 -500.80 -506.90 === -520.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -136.10 === === === === === === === === === === === === === === === === === === === === === === === === === -297.95 -301.07 === === === === === === === === -356.05 -366.12 -367.23 -378.30 === === === === === === -419.52 === -432.81 -438.57 -446.53 -448.49 -456.85 -462.39 -473.06 -475.70 -480.56 -490.30 -496.07 -500.69 -506.51 -513.36 -517.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.24 === === === -320.17 === === === === -351.73 === -364.72 -371.15 === -385.53 -392.09 === === === === -420.12 === === === -444.07 -452.45 -456.55 -463.85 -472.16 -476.78 -481.48 -492.08 -494.90 -503.25 -510.55 -512.97 -521.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -181.00 === === === === === === === === === === === === === === === === === === === -306.02 === === === === === === === === === -367.57 -369.29 === === === === === === === === -425.06 -431.92 -440.68 -445.93 -453.18 -460.36 -462.17 -469.64 -474.90 -486.27 -493.11 -496.28 -502.59 -510.10 -517.91 -522.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.51 === === === -330.95 === === === === === === === === === === === === === === -423.96 -428.46 === === -448.28 -455.71 -459.00 -464.11 -469.27 -479.47 -486.07 -492.87 -495.58 -505.03 -510.48 -516.72 -520.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -162.50 -167.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.35 === === === === -369.83 === === === === === -406.55 === === === -430.98 === === === -456.56 -460.42 -469.34 -475.90 -476.28 -484.08 -494.25 -496.92 -506.84 -508.67 -516.11 -524.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -434.65 -438.29 -444.01 === -456.15 -459.66 === -475.83 -482.37 -486.34 -495.91 -499.30 -506.77 -509.40 -519.45 -526.04 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.08 === -435.87 -442.24 === -459.36 -461.56 -468.59 === -479.63 -488.96 -491.20 -501.37 -506.34 -514.91 -521.45 -522.67 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -146.86 === === === === === === === === === === === === === === === === -243.04 === === === === -268.38 === === -287.78 === -297.90 -303.51 === -319.17 -321.24 === -337.58 -342.21 -350.82 === -361.62 === -373.77 === -384.88 === -394.12 -404.80 === === === === === === === -453.19 -460.61 -463.24 -471.18 -476.47 -485.96 -490.00 -495.59 -500.73 -509.80 -510.86 -520.34 -526.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.14 -418.00 === === === === === -454.47 -457.50 -464.71 -475.21 -479.22 -483.40 -493.08 -496.92 -502.25 -508.58 -516.44 -521.29 -529.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.83 === === -443.48 === -456.21 -462.57 -466.84 === -480.34 -483.73 -489.45 -500.29 -506.49 -509.89 -515.37 -522.52 -527.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.29 === -434.20 -437.53 -447.20 -448.39 -456.76 -463.91 -467.98 -473.57 -481.22 === -494.51 === -502.49 -511.67 -518.31 -521.88 -527.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.12 -430.10 -433.36 -442.11 -447.45 -450.07 -458.62 -465.92 -470.74 -477.47 -482.92 -486.32 === === -509.73 -510.01 -518.13 -525.64 -528.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.47 -430.25 -434.53 === -450.18 -456.92 -459.48 -467.62 -473.73 === -484.34 -491.75 === -504.85 -511.48 -513.78 -522.89 -529.29 -533.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -171.61 === === -184.05 === === === === === === === === === === === === === === === === === === === === === === -303.03 -306.74 -315.27 -316.25 -327.04 -329.81 -338.40 -342.79 -347.30 -350.92 -358.43 === === === -384.39 === === === === === -418.13 === -434.22 -436.89 -441.88 -450.54 === === -469.64 -476.01 -480.74 -487.33 -491.37 -496.77 -503.69 -508.42 -513.62 -519.43 -529.12 -533.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.69 === -319.40 === === -340.28 === === === === === === === === === -396.00 === === === === === -434.34 -437.19 -448.69 -449.77 -454.57 === === === -478.81 -486.90 -491.11 -497.50 -506.52 -511.39 -515.40 -526.70 -530.03 -535.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.03 === === === === === === === === === === === -432.67 -438.38 -438.87 -446.35 === === === -474.84 -475.71 -480.69 -487.70 -492.28 -501.96 -507.65 -513.07 -517.53 -524.64 -532.20 -538.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -221.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.62 === === -428.77 -434.35 -438.77 === === === === === -473.69 -479.53 -483.12 === -499.24 -502.91 -506.12 -514.60 -518.96 -530.22 -532.53 -538.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.61 -328.60 === === === === === === === === === === === === === === -413.54 === -426.91 -434.91 === -448.40 === === -466.63 === -475.71 -479.12 === === -499.22 -504.42 -507.60 -513.64 -526.47 -527.81 -533.26 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.36 -340.03 === === === === === === === === === === === === -415.66 === -428.64 === === -442.58 -447.21 === === === -468.16 -475.61 === -487.83 -497.50 -501.22 -510.67 -513.87 -519.68 -523.78 -528.02 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.11 === === === === -372.10 === === === === === === -406.65 === -421.25 -429.61 -432.85 -439.42 -444.82 -449.12 === -461.48 -468.13 === === === === -497.86 -500.57 -508.72 -518.57 -523.45 -523.76 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.47 === === === === === === === === === === === === === === === -359.92 -362.69 -367.57 -371.11 === === === === === === === === -426.38 -429.63 -435.28 -442.24 === -449.04 === === === === === === -494.37 -497.30 -507.21 -513.80 -519.41 -519.72 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -273.63 === === === === === === === === === === === === === === === -357.05 === -367.61 -369.34 -372.29 -383.69 === -393.71 === === === === -419.16 === === === === -450.86 === === === -473.72 -478.27 -484.61 -492.96 -496.66 === -508.92 -512.93 -516.96 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.17 -274.59 === === === === === === -308.07 === === === === === === === === -356.56 === === -376.00 -380.96 -383.65 === -396.74 === === -412.43 -421.10 -423.85 === === -440.42 === === === === === === -481.45 === -492.15 -496.32 -503.19 -510.63 === === === === === === -554.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.26 === === -323.01 === === === === === === === -361.91 -366.41 === === -383.90 === === -397.80 === -411.07 -413.42 -417.42 -423.40 === === -442.20 -451.14 -451.86 === === === === -483.92 -485.58 -498.07 -499.28 -504.38 === === === === === === -549.56 -552.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.03 === === === === === === === === === === -321.06 === === === === === === === === -371.05 -376.05 === === -393.58 === === -406.20 -409.20 === -422.92 === -437.31 === -445.12 === === === === === === -488.63 -491.67 -497.57 -502.18 === === === === === === -545.80 -547.04 -557.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.45 === === === === === === === === === === === === === === === === === === === -373.71 -374.95 === === === === === === -415.14 === -427.24 -434.53 === -444.93 === === -461.33 === -470.79 === -484.40 -491.69 -495.33 === === === === === === === -541.35 === === -560.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === -224.76 === === === === === === === === === === === === === === === === -281.30 === === === === === === === === === === -329.17 === === === === === === === === === -382.42 -390.35 === -399.97 === === === === -428.78 -429.43 -438.61 -440.25 -444.13 === === === -470.78 === -480.08 -481.75 -489.78 === === === === === === === === === === === -561.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.77 === === === === === -422.82 -431.18 -434.79 -440.01 -441.56 -446.97 === === === -472.83 === -485.28 -488.02 === === === === === === === === === === === === -564.75 === === 
=== === === === === === === === === === === === === === === === === === === === === -240.36 === === === === === === === === === === === === === === === === === === === -299.78 === === === === === === === === === === === === === === === === === === === -394.77 -403.11 -401.74 -411.08 === === -429.42 -430.83 -436.93 -440.17 -447.64 -453.97 -454.69 === === -474.94 === === === === === === === === === === === === -548.38 === === -568.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.41 -411.52 === === === === -436.14 -441.52 === === === -462.29 === -473.12 -480.33 === === === === === === === === === === === === === -554.52 === -571.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.43 === === === === === -369.91 === === === === === === === === -414.40 -416.85 === === === -436.98 -443.45 === -452.94 === === === -475.22 -480.11 === === === === === === -519.63 === === === === === === === === -572.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.86 -419.90 -425.51 === -435.07 -440.34 -447.53 -451.29 === -465.70 === -475.04 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -270.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.93 -423.15 -429.77 === === === === -458.46 === === -472.98 -474.41 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -263.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.42 -434.70 -440.10 -444.95 === === === -467.14 === -475.53 === === === === === === === === === === === -538.67 -544.97 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -270.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.38 -442.60 -446.13 === === === === === -479.25 -480.65 === === === === === === === === === -540.78 -541.87 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -442.75 -444.60 -451.43 === === === === === === -486.54 -490.98 === -500.65 === === === === === -535.89 -542.07 -544.19 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -350.15 -351.63 === === === === === === === === === === === === === === === === === === === === -450.13 -452.81 === === === === === -485.46 === === -500.78 -502.93 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.80 -461.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.26 -467.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.05 -472.56 === === === === === === -502.89 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.62 -478.65 === === === === === === === === === === === === === === === === === === === === === === -602.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.77 === === === === === === === === === === === === === === === -483.47 === === === === === === === === === === === === === === === === === === === === === === -605.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.51 === === === === === -518.42 -522.89 -529.81 -537.16 -540.37 -542.42 === === === === === === === === === === === -610.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.59 === === === === -521.89 -525.87 -534.25 -535.63 -542.49 === === === === === === === === === === === === -610.76 === === 
=== === === === === === === === === === === === === === === === -328.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.72 -506.57 === === === === === -535.56 === -545.81 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -337.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.54 === === === === === === === === === === === === === === === === === === === === -618.51 === === 
=== === === === === === === === === === === === === === === === -340.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.53 === === === === === === === === === === === === === === === === === === === -621.37 === === 
=== === === === === === === === === === === === === === === -346.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.75 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.76 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.37 -540.18 === === === === === === === === === === === === === === === === === -631.70 === === 
=== === === === === === === === === === === === === === -365.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.04 === === === === === === === === === === === === === === === === === -635.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -548.28 -554.26 === === === === === === === === === === === === === === === === -641.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.71 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -561.16 -569.12 -571.03 === === === === === === === === === === === === === === -648.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.27 === === -586.67 === === === -602.39 === === === === === === === === -650.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.61 === === === -581.55 === === === === === === === === === === === === === === === -660.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.36 -577.37 -577.84 -582.03 === === === === === === === === === === === === === === === -662.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.02 -578.86 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.00 -586.11 === === === === -610.39 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -593.20 -601.00 -602.54 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -598.76 -603.52 === === === -621.46 === === === === === -649.40 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -609.41 -614.97 -614.10 === === === === === === === === === === -663.83 === === -684.47 === === 
=== === === -451.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -528.34 === === === === === === === === === === === === === === === === === === === === === === -616.20 -620.20 -624.76 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -623.36 === -634.19 === === === === === === -667.08 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -672.42 === -675.83 === === === === === 
=== === === === -470.50 === === === === === === === === === === === === === === === === === === -475.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -670.51 -671.14 === === === === -698.11 === === 
=== === === -475.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -598.60 === === === === === === === === === === === === === === === === === === === === === === === === -705.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -608.62 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -610.70 -613.78 === === === === === === === === === === === === === === === === === === === === === === -716.62 === === 
=== === === -500.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -618.70 -619.91 === === === === === === === === === === === === === === === === === === === === === === -721.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -629.18 -632.85 === === === === === === === === === === === === === === === -698.94 === === === === === -724.08 === === 
=== === === -511.32 -513.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.34 -640.97 === === === === === === === === === === === === === === === === === === === === -729.97 === === 
=== === === === === === === === === === === === === === === === -521.30 === === === === === -524.25 === -527.08 -528.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -612.94 -615.18 -619.32 -620.49 -622.86 === === === === -640.28 -643.65 -647.82 === -656.59 -659.09 -664.51 -667.80 -673.30 === -680.43 -683.09 -687.39 -696.01 -698.01 -701.18 -706.10 -710.88 -716.90 -721.86 -723.40 -730.69 -734.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
