=== === === === === === === === === === === === === === === === === === === === === === === === -723.23 
-520.24 === === === === === === -102.23 -133.82 === === -207.04 -209.62 -245.99 -258.36 -296.81 -306.09 -345.01 -373.23 -379.86 -407.52 -435.25 -466.27 -472.07 -508.64 
-520.11 === === === === === === -105.04 -111.01 -149.56 -170.41 === -228.58 -253.07 -263.84 -282.37 -323.02 -329.88 -365.62 -377.00 -417.73 -431.34 -466.72 -475.81 -507.75 
-518.51 === === === === === === -106.44 -128.51 -139.91 -158.61 -185.09 === -247.31 -270.17 -286.42 -309.45 -335.70 -365.01 -390.00 -408.15 -443.66 -445.09 -471.44 -507.26 
-519.06 === === === === === === -104.53 -126.12 -156.65 -179.47 -191.42 -209.67 -234.08 -273.95 -300.33 -321.47 -347.75 -353.61 -386.10 -410.44 -420.47 -456.38 -470.81 -509.23 
-520.75 === === === === === === -117.57 -120.97 -163.29 -183.87 -188.15 -230.04 -240.61 -259.62 -301.88 -323.50 -344.82 -361.80 -391.16 -398.75 -434.80 -449.24 -475.03 -504.79 
-526.34 === === === === === === -133.15 -138.39 -173.78 -187.08 -210.36 -221.15 -242.82 -282.72 -301.92 -328.88 -335.43 -367.91 -391.18 -403.43 -449.45 -469.34 -475.83 -505.78 
-528.11 === === === === === === -142.27 -146.39 -162.64 -184.18 -206.32 -236.26 -249.96 === -300.31 -334.90 -343.99 -373.27 -385.85 -430.08 -438.30 -463.47 -482.37 -512.92 
-536.13 === === === === === === === === === === === === -266.20 -305.26 -323.82 -335.11 -370.82 -374.58 -397.26 -429.55 -451.11 -480.53 -488.07 -529.29 
-537.46 === === === === === === === === === === === === === -307.58 -319.48 -338.83 -360.33 -396.86 -409.38 -420.04 -447.31 -490.68 -488.32 -528.04 
=== === === === === === === === === === === === === === === -338.42 -351.71 -364.13 -389.82 -419.19 -427.90 -465.98 -479.60 -504.32 -524.16 
=== === === === === === === === === === === === === === === === -375.04 -391.74 -402.59 -416.35 -440.31 -475.46 -485.04 -506.02 === 
=== === === === === === === === === === === === === === === === -382.01 -401.42 -416.97 -426.43 -468.08 -471.33 -493.37 === === 
=== === === === === === === === === === === === === === === === === -399.69 -419.77 -458.44 -472.36 -479.40 === === === 
=== === === === === === === === === === === === === === === === === -436.22 -439.58 === -473.52 === === === === 
=== === === === === === === === === === === === === === === === === === -458.56 === === === === === === 
=== === === === === === === === === === === === === === === === === === === -486.52 === === === === === 
=== === === === === === === === === === === === === === === === === === === -523.66 === === === === === 
=== === === === === === === === === === === === === === === -460.57 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -553.88 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
-727.38 === === === === === === === === === === === === === === === === === === === === === === === === 
