-734.38 -519.94 -521.17 === === === -524.48 -527.44 -530.63 -541.14 === === === === === === === -621.57 === -646.41 -663.27 -669.35 -692.79 -710.09 -731.25 
-521.84 === -50.24 -39.80 === -68.91 === === -131.10 -148.64 === -205.75 -214.80 -238.82 -270.26 -302.71 -305.42 -341.57 -373.23 -381.58 -413.00 -444.36 -448.17 -475.65 -514.77 
-518.50 -51.66 === === === === === -98.28 === === === === -214.16 -232.55 -275.61 -295.49 -303.60 -343.78 -364.62 -381.46 -397.37 -441.83 -468.11 -490.07 -493.80 
-517.94 === === === === === === === === === === === === -249.34 -258.02 -287.17 -314.05 -339.43 -367.62 -388.62 -398.08 -424.16 -461.06 -477.99 -510.04 
-519.08 === === === === === === === === === === === === -239.75 -276.10 -290.29 -315.09 -349.15 -368.10 -383.21 -417.71 -441.18 -449.24 -472.88 -501.91 
-519.69 === === === === === === === === === === === === === === -303.92 -308.80 -331.82 -363.06 -379.51 -417.79 -426.96 -453.21 -471.79 -503.18 
-522.63 === === === === === === === === -156.96 === === === === === -301.26 -311.11 -336.95 -376.95 -394.86 -412.08 -445.50 -450.55 -475.83 -508.56 
-530.63 === === === === === === === -148.17 === === === === === -273.01 -309.60 -336.90 -348.25 -366.25 -404.05 -417.04 -432.21 -463.64 -482.37 -514.34 
-531.64 === === === === === === -165.54 === -188.97 === === === === -302.62 -315.70 -338.45 -355.77 -384.99 -396.41 -431.25 -450.02 -477.88 -497.36 -529.29 
-537.84 === === === === === === -178.53 === === -230.04 -240.68 === -278.09 -305.15 -315.05 -338.60 -372.13 -376.78 -404.21 -443.91 -458.26 -470.39 -506.32 -520.03 
=== -176.79 === === === === === === === === -234.61 -247.71 === -301.10 === -339.33 -347.62 -372.36 -406.60 -424.57 -451.02 -456.58 -483.97 -499.33 -526.31 
-556.78 === -190.61 === === === === === === -239.57 === -275.05 -288.41 -318.14 -328.03 === -365.76 -392.67 -403.64 -426.56 -453.40 -477.92 -483.34 -509.14 -549.07 
-561.31 === === === === === === === === === === === -303.21 -320.41 -342.89 -357.80 -393.16 -401.55 -422.79 -432.64 -453.78 -474.03 -493.08 -531.01 -540.66 
-570.39 === === === === === === === -269.69 === === === === -344.94 -349.93 -378.85 === -417.12 -431.93 -452.83 -458.10 -480.78 -525.11 -528.14 -566.68 
=== === === === === === === === === === === === -329.49 -366.21 -371.77 -393.39 -406.16 -430.21 -444.78 -471.31 -477.21 -504.99 === -559.97 -566.87 
-594.59 === === -298.24 === === === === === === === === === === -387.91 === -430.78 === -449.83 -481.94 === === === === -589.35 
-611.39 === === -319.44 === === === === -334.30 === === === === === -408.32 -419.37 -450.43 -457.43 -480.31 -486.24 === === -545.42 -571.41 -600.57 
-617.37 === -345.90 -344.60 === === === === === === === === === === === -433.84 === -487.82 -494.97 -508.38 -528.70 === === -580.61 === 
-635.39 === === === === === === === === === === === === === === -465.04 -474.92 -487.86 -507.30 === -546.93 -549.76 -585.54 -599.47 -620.34 
-645.81 === === === === === === === === === === === === === === === -489.61 -526.52 -519.04 -539.86 -554.46 -567.78 -590.37 -619.66 -636.09 
-666.91 === === === === === === === === === === === === -474.21 === -509.06 -514.09 -535.06 -542.49 -561.29 -571.38 -597.81 -601.99 -642.51 -634.47 
-675.60 -434.23 === === === === === === === === === === === === === -520.68 === -548.08 -568.78 -587.91 -583.35 -619.32 -625.03 === -668.48 
-697.88 -458.04 === -456.01 === === === === === === === === === -506.87 === === -543.12 -571.83 -575.11 -596.48 -612.96 -623.98 -645.22 -668.37 -684.36 
-712.44 === === === === === === === === === === === === === === === === === -594.46 -613.10 -632.28 -637.84 -661.52 -683.76 -684.96 
-731.43 -509.72 === === === === === === === === === === === === === === === -620.83 -616.45 -637.13 -643.08 -655.02 -672.46 -681.65 -714.71 
