=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -214.86 -223.25 -226.00 === -239.40 -243.42 -251.13 -255.09 -259.00 === === -280.20 -281.18 === === -302.75 === -309.26 === -325.43 === === -339.00 === -349.99 -355.18 -359.83 -366.53 -372.71 === -386.70 -393.69 -397.74 -400.96 -406.02 -413.65 -419.82 -422.63 -432.12 -435.60 -443.87 -449.51 -455.23 -461.55 -462.35 -469.00 -477.24 -481.74 -485.13 -492.72 -501.07 -505.73 -512.23 -518.19 -520.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -206.35 -210.18 -214.69 === === -230.37 === === === -254.45 === -267.10 === -277.48 === === -294.47 -298.96 -306.09 -310.20 -315.39 -322.78 -326.87 -333.75 -341.90 -344.81 -352.70 -355.76 -359.79 -366.91 -373.87 -378.14 -385.83 -390.72 -396.91 -401.00 -408.41 -415.63 -420.53 -422.21 -430.36 -435.85 -443.99 -448.65 -452.85 -458.42 -467.12 -472.71 -473.48 -481.72 -486.51 -492.08 -500.23 -503.08 -510.03 -514.89 -520.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -212.90 -217.81 -225.43 === === === === === === === === === === === === === -305.90 === -314.09 === === === -341.72 === === -358.65 === === === -377.44 === -389.91 === === === -414.92 === === === === === === === -456.86 === -468.11 === -483.60 -486.56 === -500.47 -505.04 -509.66 -518.02 -520.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -220.61 -227.30 === -236.72 === === === === === === === === === === === === === === === === -329.88 -336.80 === === -353.11 -359.71 -364.64 -373.93 -380.04 -382.05 -391.13 === -398.43 -407.86 -411.01 -415.53 -424.49 -430.11 === -438.64 === -450.72 -459.59 === -470.94 -473.00 -481.85 -488.43 -493.45 -497.13 -503.62 -508.10 -517.57 -521.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -226.22 -231.58 -232.42 === === -251.26 === === === === === === === === === === === === === === -338.29 -343.76 === -352.41 -363.31 -366.71 -371.98 -375.62 -382.88 -391.07 -393.78 -399.00 -408.41 -409.75 -417.14 -425.19 -427.54 -432.56 -441.83 -444.31 -453.81 -459.25 === -471.78 -472.80 === -485.64 -493.60 -496.65 -500.61 -511.64 -512.38 -519.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -229.39 -232.85 === === -250.72 === === === === === === === === === === === === === === === === -350.77 === === -363.77 -371.40 -377.67 -385.52 -389.50 -396.78 -399.72 -406.65 -411.80 -418.93 -425.22 -426.92 -434.36 -440.06 -445.93 -451.56 -457.68 -464.59 -466.34 -472.86 -482.06 -488.82 -489.20 -495.57 -501.43 -511.47 -515.87 -517.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -187.27 === === === === === === === === -239.46 -243.71 === === -262.85 === === === === === === === === === === === -330.71 -336.83 === === === -359.42 -367.73 === -377.36 === -387.46 -394.15 -402.46 -404.32 -413.28 -419.49 === === === -442.23 -447.61 -451.88 -457.12 -462.83 -469.35 -473.95 -480.22 === -492.68 === === -511.19 -512.97 -517.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -244.21 -250.21 === === === === -277.54 === === === === === === -318.08 -324.84 === === === -346.69 === -361.38 === -370.42 -375.61 -384.06 -391.41 -395.68 -401.01 -403.21 === -415.07 -422.81 === === -441.33 === === === === -467.15 -472.00 -477.27 -488.15 === === === -510.17 -514.61 -520.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.01 -258.02 === === === === === === === === === === === === === === -342.05 === === -358.18 === -368.84 -378.25 -385.16 -390.00 -393.00 -397.37 -405.07 -409.25 -419.42 -423.81 -429.68 === -438.00 -445.99 -451.22 -455.21 === -465.99 === -481.99 === === -498.01 -504.38 -509.39 -516.98 -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -265.74 -267.80 === === -287.57 === === === === === === === -329.86 === === === === === -363.39 === === -381.15 -386.02 -393.50 -399.00 -404.17 === -416.53 -423.11 -428.43 -433.09 -441.50 -443.20 -452.35 -458.42 -465.20 -465.97 === -480.74 === === === === -508.50 -512.72 -517.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.99 -276.67 === -287.83 -289.01 === === === === -319.14 === === === === === -356.94 === -366.98 -370.07 -378.23 -383.33 -389.87 -395.25 -400.06 -408.15 -411.80 -414.55 === -430.81 -433.66 -440.15 === === === -464.14 -467.27 === === === === === -503.38 -511.24 -514.13 -520.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -277.88 === === -299.23 === === === === === === === === === -355.71 -361.58 -366.22 -373.70 -380.15 -383.48 -391.39 -397.13 -399.55 -408.01 -410.18 -419.95 -420.99 -426.30 === -440.12 -444.37 === === -465.23 === === -480.20 === === === -504.89 -509.08 -514.50 -519.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.27 === === === === === === === === -336.11 -343.44 -346.88 -357.48 === -367.15 -372.16 -380.63 -384.43 -391.79 -397.38 -399.59 -406.37 -414.25 -417.58 -425.70 -431.61 -434.11 -441.38 -446.32 -450.60 -456.31 -462.99 -467.83 === -480.37 === -493.69 -498.63 -501.31 -507.86 -514.32 -520.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -290.90 === === === === === === -333.47 === === === === -363.06 -369.70 -374.60 -379.44 -385.31 -392.22 -395.04 -402.30 -408.26 -412.08 -420.62 -423.80 -430.53 -435.39 -443.01 -448.61 -450.20 -457.31 -460.74 -469.72 === === === -494.08 -497.40 -501.83 -507.99 -517.47 -521.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.96 === === === === === -353.64 -363.08 === -372.91 -380.45 -383.18 -390.71 === -403.08 -409.56 -410.86 -421.35 -426.48 -431.20 -435.24 -438.59 -446.91 -452.46 -460.07 -466.24 === -477.10 === === -493.32 -496.64 -504.45 -509.98 -518.19 -518.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.31 -304.20 === === === === === === === === === -360.55 -369.32 === === -387.24 === -399.25 -403.55 -408.30 -412.20 -421.14 -424.20 -431.29 -436.94 -439.73 -446.82 -453.00 -455.92 === -469.62 === === -487.55 -493.78 -496.36 -503.79 -507.71 -517.45 -520.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.54 === === === === -329.32 -333.42 -338.40 -347.94 -353.88 === === === === -379.05 -384.05 === === -404.16 -408.31 -416.36 -418.45 -424.40 -433.19 -436.05 -442.45 -449.53 -454.42 -460.91 -462.52 -469.79 === === -487.22 -493.32 -497.69 -504.83 -512.66 -514.58 -521.18 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.39 === === === === -331.98 === === -343.92 === === === === === === === === -396.57 === === === -418.28 -427.91 -433.43 -435.25 -441.97 -447.18 -453.73 -460.26 === -469.47 === === -488.84 -496.72 -502.47 -502.88 -512.31 -517.94 -520.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.05 === === -330.58 -337.24 === -349.96 === === === === === === === === === === === -417.30 === -427.92 === -435.63 -441.25 -450.14 -454.00 -458.47 === -474.62 === -482.40 -492.21 -495.28 -497.88 -505.59 -513.67 -515.37 -521.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -283.18 === === === === === === -320.05 === === === === === === === === === === === === === === -402.12 === === === === === -437.08 === -451.56 -456.49 -462.38 -469.50 === === -486.39 -492.74 -497.53 -501.75 -509.16 -514.65 -520.25 -523.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.39 === === === === === === === === === === === === === === === === === === === === === === -447.76 === -458.60 -462.89 -465.23 -472.01 === -486.65 -493.42 -494.82 -502.73 -509.27 -514.17 -520.77 -523.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.70 === === === === === === === === === === === === === -391.54 === === === === === === === === === === === === === -469.34 -474.37 === -484.58 -490.24 -494.83 -503.07 -508.93 -516.42 -517.99 -524.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.32 === === -460.46 -462.18 -467.22 -475.83 -482.36 -487.89 -490.06 -496.40 -501.74 -506.65 === -522.70 -526.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -199.95 === === === === === === === === === === === === === === === -287.70 === === === === === === === === === === === === -361.88 === === === === === === === === -410.21 === -418.13 === === === === === === -458.50 -467.30 === -476.58 -482.37 -487.47 -493.96 -499.95 -506.27 -509.76 === -521.61 -527.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.19 -411.93 -414.17 === === === === === === === === === === === === -488.96 -495.15 -498.57 -506.08 -511.56 -518.23 -524.43 -528.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -144.55 === === === -164.83 -168.79 === -179.42 === === -191.42 === === === -213.67 === === === === === -240.69 === === -257.27 -266.84 === === === -285.06 -290.26 -294.21 === -309.47 === === -322.82 === -334.20 -337.01 -344.57 -349.67 === === -367.86 === === === === === -402.14 -405.80 -414.23 === === === === === === === === -459.86 -470.00 === === -481.61 === -495.59 -501.66 -507.80 -514.65 -517.50 -525.42 -529.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.52 -419.08 === === === === === -451.59 -457.85 === === === === -486.17 === -496.67 -502.25 === -514.38 -520.90 -525.10 -528.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.54 -423.21 === === === === -453.81 === === === === -481.62 === === === -500.05 -508.79 === === -528.27 -528.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.29 -425.98 === === === -450.57 -452.70 === === === -478.87 === -490.19 -492.91 === === === -515.70 -519.65 -529.05 -529.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.77 -426.83 -434.80 === === === -457.50 === -468.73 -471.22 === -485.45 === -493.57 -502.21 -507.08 -511.75 -515.81 -522.48 -530.01 -533.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.39 === === === -447.80 === === === === === === -487.98 === -494.74 === -506.36 -514.00 -517.90 === -529.29 -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.35 -310.91 -312.85 -319.16 -323.03 -327.49 -334.31 -338.93 -345.11 -352.75 === === === === -376.73 -384.42 === === -399.37 === === === -421.14 === === === === === === === === === === === -489.41 -489.45 === === -510.44 -514.92 -520.05 -525.44 === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.99 -310.57 -315.63 === === === === -343.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.07 === === === -518.02 -519.80 -526.28 -530.89 -536.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.01 === === === === -508.98 === === -525.16 -529.50 -534.48 -536.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.00 -337.98 === === -350.42 === === === === === === === === === === === === === === === === === === === === === -471.85 -473.17 === === === === === -509.74 === === -523.00 -526.60 -535.37 -540.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -325.61 === -332.17 -339.89 === === === === === -370.43 === -380.70 === === === === === === -418.45 === === === === === === === -460.29 === === -476.75 === === === === -506.77 === -514.41 -522.92 -523.63 -529.04 -536.37 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.71 -330.04 === === === === === === -368.32 -371.90 === === === -393.54 -400.11 === -408.27 -413.84 === -427.14 -431.27 === === === === === === === -471.84 -478.36 === === === -503.11 -505.41 -510.59 -515.37 -521.97 -525.37 -531.89 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.68 === === === === === === === === === === -390.11 === === === -410.03 === -422.13 === -430.69 === -443.12 === === === === -473.02 -473.85 === === === === === -509.39 -511.48 -517.48 -522.86 -527.42 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.95 -342.59 -350.06 -354.08 -359.66 === === === === === === === === === === === === === === === === -442.51 === === === === === -475.36 === === === === === -508.89 -514.23 -519.49 -523.38 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.88 === === === === === -508.59 -511.67 -516.66 -519.83 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -377.58 === === === === === -408.04 -415.11 === === === === === === === === === === === === === === === === -505.08 -508.75 -511.65 -516.89 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -359.65 -361.87 === === === === -389.17 === === === === === === === === === === === === === === -464.74 === -472.66 -480.08 === === === -500.86 -504.84 -509.93 === === === === === === === -552.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -367.52 === === === === === -391.49 === === -407.98 -412.10 === === === === === -443.77 === === === === === === === -488.28 === === -502.41 -507.20 === === === === === === === -548.95 -556.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -368.65 -372.94 === === === === === === === === === -419.49 === === === === -447.60 -452.59 === -462.08 -465.76 === === === === -494.02 -500.52 -503.70 === === === === === === === -547.24 -549.09 -556.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.70 === === === === -401.69 === === === === === === -434.07 -440.17 -444.34 -451.76 === -459.59 === === === === === -492.82 -495.27 === === === === === === === === -543.91 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -379.40 -383.01 === === === === -408.40 === === === === === -438.92 -441.68 === === -455.79 === === === === === -488.67 -492.46 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.45 === === === === === === === === === === === === === === === === -469.12 -474.25 -478.75 === -490.27 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.84 === === === === === === -428.22 === === === === === === === === -471.67 === -484.05 -486.11 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.47 -403.11 === === === === === === === === === === === === === === === -483.11 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.48 -410.49 === === === === === === === === === === === === === -478.05 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -409.64 -414.55 === === === === === === -446.30 === === === === === -476.76 -480.02 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.23 === === === === === === === === === === === -475.26 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.38 -424.47 === === === === === === === === === -472.60 -474.73 === === === === === === === === === === === === === === === === === === -573.49 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.36 -430.48 === === === === === === === === -475.14 === === === === === === === === === === === === === === === === === === === -574.82 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.43 -436.53 === === === === === === === === -479.85 === === === === === === === === === === === === === === === === === === === -577.06 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -441.01 -443.92 === === === === === === === === -482.74 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.60 -449.28 === === === === === === === === === -494.32 === === === === === === === === === === === === === === === === === -580.80 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.33 -454.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.74 === === === === === === === === === === === === === === === === === === === === === === === === === === -585.04 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.57 -474.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.15 === === === === === === === === === === === === === -555.18 === === === === === === === -597.67 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.15 === === === === === === -562.97 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.09 -523.34 === === -542.77 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.23 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.13 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -549.77 === === === === -570.67 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.99 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -579.03 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.04 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -579.91 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -643.28 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -646.48 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -652.04 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -713.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
