=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === 13.00 10.00 10.00 63.00 10.00 10.00 10.00 19.00 === === === === === 716.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 15.00 119.00 10.00 10.00 10.00 10.00 10.00 10.00 19.00 25.00 67.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 42.00 343.00 10.00 18.00 10.00 10.00 10.00 === 
=== === === === === === === === === === === === === === === === === === 92.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === === 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 132.00 294.00 9.00 0.00 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 948.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 104.00 10.00 10.00 10.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === 113.00 0.00 118.00 0.00 760.00 0.00 0.00 10.00 === === === === === 10.00 10.00 10.00 === 0.00 180.00 0.00 0.00 0.00 99.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === 0.00 === === === 0.00 0.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 660.00 0.00 0.00 621.00 0.00 24.00 === 10.00 === === === === === 9.00 10.00 10.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 === === 0.00 === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 522.00 0.00 0.00 509.00 64.00 0.00 0.00 0.00 0.00 10.00 10.00 === === === === === 10.00 10.00 799.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 40.00 0.00 722.00 0.00 0.00 0.00 0.00 795.00 0.00 100.00 10.00 === === === === === === 77.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === 0.00 === === === 0.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === 44.00 359.00 627.00 0.00 555.00 0.00 66.00 332.00 0.00 === 0.00 === 50.00 50.00 === === === === 10.00 10.00 0.00 0.00 375.00 0.00 0.00 0.00 931.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === 0.00 === === 0.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 853.00 0.00 350.00 0.00 416.00 267.00 779.00 === === 10.00 10.00 === === === === === 392.00 662.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 9.00 === 0.00 424.00 668.00 799.00 431.00 0.00 206.00 0.00 0.00 897.00 0.00 === 42.00 === === === === === === 252.00 479.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 48.00 === 0.00 0.00 0.00 0.00 0.00 510.00 0.00 === 283.00 182.00 0.00 === === === 10.00 === === === === === 139.00 84.00 10.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === 0.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 571.00 0.00 0.00 128.00 0.00 439.00 468.00 0.00 === 0.00 === === 10.00 === === === === 205.00 136.00 0.00 0.00 0.00 0.00 119.00 72.00 0.00 0.00 0.00 0.00 0.00 0.00 986.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 47.00 10.00 === 424.00 190.00 764.00 110.00 788.00 0.00 461.00 0.00 0.00 208.00 0.00 660.00 0.00 === === 0.00 10.00 === === === 5.00 43.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 960.00 === === === 0.00 93.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 767.00 377.00 460.00 849.00 0.00 0.00 0.00 0.00 0.00 782.00 354.00 425.00 898.00 0.00 === === 0.00 10.00 10.00 10.00 10.00 0.00 === 412.00 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 399.00 0.00 274.00 94.00 569.00 682.00 0.00 547.00 0.00 0.00 730.00 0.00 530.00 0.00 0.00 318.00 0.00 701.00 55.00 === === === 942.00 0.00 0.00 0.00 === 0.00 === 918.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 525.00 749.00 0.00 0.00 0.00 0.00 238.00 0.00 0.00 670.00 0.00 0.00 424.00 428.00 461.00 622.00 0.00 0.00 0.00 === 0.00 === === 721.00 0.00 === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 59.00 === === 961.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 377.00 217.00 0.00 861.00 === 0.00 === === === === === 269.00 === === 0.00 === 551.00 === 27.00 === 0.00 === 0.00 === === 0.00 === 0.00 0.00 654.00 === 0.00 962.00 0.00 362.00 553.00 815.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === 10.00 10.00 677.00 157.00 0.00 === === === === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 === === === === 10.00 === 0.00 === === 944.00 671.00 245.00 10.00 10.00 943.00 0.00 913.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === 10.00 === 
=== === === === === === === === === === === === === === === === === === === === 31.00 10.00 183.00 461.00 10.00 10.00 10.00 66.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 74.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 748.00 10.00 10.00 10.00 === 911.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 874.00 459.00 113.00 0.00 === 0.00 0.00 0.00 === === 0.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 942.00 0.00 911.00 0.00 0.00 === 0.00 === === === === 0.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 530.00 === 0.00 === === === === 0.00 === === 0.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 213.00 221.00 10.00 10.00 10.00 === === === === === 0.00 10.00 === 716.00 918.00 914.00 0.00 === === 0.00 === === 0.00 === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 === === === 0.00 === === === === === 0.00 === === === === === === === === 0.00 === === 0.00 === === === 269.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 105.00 0.00 0.00 === 0.00 === 0.00 0.00 === 0.00 630.00 915.00 666.00 === === === 0.00 === 0.00 === === === === 10.00 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 13.00 0.00 === 0.00 === 175.00 0.00 0.00 0.00 0.00 0.00 === 604.00 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 13.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 29.00 10.00 === === 0.00 484.00 0.00 0.00 0.00 === 0.00 0.00 === === === === 284.00 0.00 === 0.00 === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 635.00 === === === === === === === === === === === === === === === === 10.00 === === 0.00 === 0.00 0.00 === 0.00 === 0.00 0.00 === === 600.00 663.00 0.00 === === === === 10.00 37.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === 0.00 === 0.00 0.00 0.00 === 962.00 === === === 0.00 === === 152.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === 10.00 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 6.00 === === === 10.00 === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 === 10.00 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 10.00 === === === 0.00 === === === === === 0.00 10.00 10.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === 0.00 === 0.00 0.00 10.00 704.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 === === === 0.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 10.00 === === === === === 0.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 259.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 85.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 405.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === 185.00 === === 182.00 === 10.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
