=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -60.43 -58.85 -52.61 -50.40 === === === === === -43.47 -45.79 -48.24 -50.11 === === === === -69.80 === === === === === -101.38 -106.72 === === === === === === === === === === === === === === === === -207.04 -210.92 -214.80 -221.72 -227.88 -235.05 -238.92 -245.17 === -259.00 === === -274.55 === -290.96 === -297.92 -303.57 -311.51 === -326.90 -328.61 -335.50 === -350.15 -351.27 -362.12 -366.38 -371.92 -376.27 === === === -399.00 -408.94 === -420.46 -427.83 === -434.83 -443.49 -446.29 -457.84 === -468.72 -471.48 -480.02 -486.00 -490.61 -494.78 === -509.93 -515.13 -521.11 === === 
=== === === -59.12 -57.44 === === === === === -41.73 === -41.82 -45.14 -44.40 -48.66 -50.77 === === -64.99 -65.82 === === === === === -100.00 === === === === === === === === === === === === === === === === === -204.85 -209.89 -214.43 -222.58 -226.71 === === === -254.45 === -266.87 === === === -287.43 -294.45 -299.71 -308.38 -310.20 === -322.91 === === -343.71 === -355.25 -361.79 === -368.65 -377.90 -381.10 -388.58 -397.84 -401.29 -407.44 -412.66 === -425.04 -430.36 -437.68 -445.18 === === === -466.07 -470.98 -479.51 -486.99 -491.17 -494.26 -500.06 -511.55 -515.93 -521.34 === === 
=== === === -53.34 === === === -36.95 === === === === === === === === === === === === -64.99 === === === === === === === === === === === === === === === === === === === === === === === === -212.63 -214.12 -220.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.61 === === 
=== === === === -50.91 === === === === === === === === === === === === === === === -61.45 === === === === === === === === === === === === === === === === === === === === === === === === === === -222.50 -225.35 === === -242.62 === === === === === === === === === === === === === === === === === === === -365.33 === === === === === === === === -415.53 === === === === === === === === === === === === === -501.53 === === -519.49 === === 
=== === === -49.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -224.85 === === === === === === === === === === === === === -310.55 -313.27 === === === === === === === -360.90 === === === === === === === === === === === === === === === === === === === === -490.73 -494.34 === === === -520.30 === === 
=== === === -44.69 -43.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -234.25 -238.97 === === === === === === === === === === === === -317.09 === === === === === === === === -369.75 -377.83 === === === === === === === === -430.82 === === === === === === === === === === -492.66 === === === === === === 
=== === === -43.68 -41.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -240.05 -243.73 -250.21 === === === === === === === === === === === === === === === === === === === === === -381.50 -386.63 === === === === -414.48 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.17 -252.48 === === === === === === === -304.67 === === === === === === === === === === -366.57 === -383.21 -389.19 -391.52 === === === === === === -438.00 === -449.99 -453.99 -461.99 -462.34 -469.99 -477.99 === -486.40 === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -254.13 -258.02 -264.30 === === === === === === === === === === === === === === === -361.47 === === -383.40 -386.00 -390.00 -397.21 === === -418.34 === === === === === === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -56.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.97 -264.29 === === === === === === === === === === === === -347.75 === === === -372.05 === -381.01 -390.12 -395.30 === -404.51 -408.15 === === === === === === === === === === -474.60 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -61.73 -62.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.39 -275.41 -279.39 === === === === === === === === === === -347.38 === === === === === -379.69 -385.01 === -398.12 === === === -422.80 === === === === === === === -473.69 === === === === === === === -519.75 === === 
=== === === === === === === === === === === -21.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -279.20 -287.58 -290.81 === === === === === === === === === -352.15 -355.71 -365.11 === -377.82 === -385.21 === === -405.24 -409.00 === === === === === -448.49 === === === === === === === === === === === -519.86 === === 
=== === === === === === === === === === === -26.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.67 -295.84 === === === -324.02 === === === -347.43 === === -361.63 -370.57 -377.67 -380.88 -390.68 -392.22 -399.57 === -410.38 -415.63 === === === === -450.77 -456.30 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.16 === === === === === === -341.07 === -350.82 === === === === -383.93 -388.48 -391.76 -399.10 -407.60 -409.87 === === === -438.57 === -448.08 === === -463.18 === === === === === === === === -519.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -363.30 -371.92 === === === === -398.75 === === -417.14 === -429.02 -439.36 -439.98 === === === === === === === === === === === === -521.88 === === 
=== === === -63.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.92 -304.19 === === === === -333.65 === === === === === === === -382.09 === === === === === === === === -435.32 === === -452.94 === === === === === === === === === === -520.86 === === 
=== === === -67.64 === === === === === === === -48.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.84 -448.52 -458.06 === === === === === === === === -508.49 === -522.15 === === 
=== === === -74.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.98 === === === === === === === === -450.14 === === === === === === === === === === === -521.28 === === 
=== === === -77.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.35 -456.49 -464.93 === === -480.02 -484.59 === === === === === -522.16 === === 
=== === === -84.01 === === === === === === === === -70.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.89 === === === === === === === === === -522.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.58 === === === === -500.58 === === === -524.46 === === 
=== === === === === === === === === === === === === === === === === === -89.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.75 === === === -475.83 === === === === === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.15 === -470.17 === -482.37 === === === === -514.29 === -525.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.55 -297.74 === === === === === -337.10 -340.62 === === === === === === === === === === === -407.74 === === === === === === === === -464.91 -466.23 -476.67 === === -488.96 === === === === === -525.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -211.82 -218.83 -222.71 -225.91 === -241.69 === -252.12 === === === === === === === === === === === === === -330.00 -334.40 -342.17 === === === === === === === === -393.90 === -404.76 -408.37 === === === === === === === -459.53 -466.38 === -473.93 === === === === === === === === -529.40 === === 
=== === === -116.27 === === === === === === === === -102.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.22 -472.21 === === === -496.76 === === === === === -527.63 === === 
=== === === -120.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -474.47 === === === -497.04 === === -510.20 === === -531.32 === === 
=== === === -122.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.39 -450.61 -457.49 === -467.09 === === === === === === === === === === -531.19 === === 
=== === === -131.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.93 -451.94 -457.50 === -471.08 === === === === === === === === === -529.29 -533.25 === === 
=== === === -134.17 === === === === === === === === === === === === === === === === === === === === === === === -165.89 -165.98 -170.16 === === === === === -198.21 -201.27 -205.79 -208.88 === === === === === === === === === === === === === === === === === -302.57 -306.75 -314.86 -317.23 === === -338.12 === -346.49 === -356.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.13 === === 
=== === === -141.71 === === === === === === === === === === === === === === === === === === === === === === === -165.44 -167.89 -172.04 === === === === -195.90 -200.30 -204.37 -208.53 -210.10 === === === === === === === === === === === === === === === === === -303.69 -310.66 -316.92 === === -329.01 === === === === -358.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.78 === === 
=== === === -148.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.34 === === === === === === === -538.78 === === 
=== === === -153.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.14 === === === === === === === === === === === === === === === === -318.38 === === === === === === === === === === === === === === === === === === === === === === === === === -461.05 === === === === === === -498.41 === === === === === === -538.98 === === 
=== === === -157.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -204.37 -209.37 === -216.29 -219.84 -224.50 -228.43 -233.81 === -243.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.96 === === === === === === === === === === === === === === === -536.17 -538.61 === === 
=== === === -164.83 === === === === === === === === === === === === === === === === === === === === === === -183.56 === === === === === === === === === === === -229.43 === -238.46 === === === -254.19 -260.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.22 === === === === === === === === === === === === === === === -530.16 === === === === 
=== === === -169.31 === === === === === === === === === === === === === === === === === === === === === === === === === === -203.27 === === === === === === === === -235.12 === === === === === === === === === === === === === === === === === === === -334.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -175.68 === === === === === === === === === === === === === === === === === === === === === === === === === === -206.45 === === === === === === === === === === === === === === === === === -281.29 === === === === === === === === === === === -340.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.59 -520.83 === === === === === === 
=== === === -184.91 === === === === === === === === === === === === === === === === === === === === === === === === === === -212.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.45 === === === === === === === === 
=== === === -188.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.31 -258.55 -264.59 === -273.73 === === === === -296.65 -298.98 === === === === === === === === === === -354.70 === === === === === === === === === === -410.45 === === === === === === === === === === === === === === === === === -512.15 -513.76 === === === === === === === === 
=== === === -196.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.35 -266.03 -272.24 -273.87 -280.44 === === === === -304.64 === === === === === === === === === === -359.02 -359.64 === === === === === === === === === === === === === === === === === === === === === === === === === === -505.53 === === === === === === === -553.97 === === 
=== === === -200.25 === === === === === === === === === === === === === === === === === === === === === === === -217.60 === === === === === === === === === === === -259.79 -264.59 -266.66 === === === === === === === === -309.34 -312.86 -316.77 === === === === === === === === === -366.58 === === === === === === === === === === === === -432.37 === === === === === === === === === === === === -506.20 === === === === === === === -550.12 -553.23 === === 
=== === === -203.90 === === === === === === === === === === === === === === === === === === === === === === === -222.29 === === === === === === === === === === -262.25 -263.52 -266.22 === === === === === === === === === === === -321.47 === === === === === === === === === -372.31 -372.32 === === === === === === === === === === === -434.85 === === === -456.04 === === === === === === === === === === === === === === === === === -558.67 === === 
=== === === -211.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.57 === === === -322.22 -321.79 === === === === === === === === === === -376.66 -380.47 === === === === === === === === === === === === === === === === === === === === -494.84 -496.03 === === === === === === === === === === -558.20 === === 
=== === === === === === === === === === -211.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.96 === === === === === === === === === === -381.63 -386.19 === === === === -410.07 === === === === === === === === === === === === === === -490.29 -494.95 === === === === === === === === -547.40 === === -561.73 === === 
=== === === -224.08 === === === === === === === === === === === === === === === === === === -232.33 -229.36 === === === === === === === === === === === -262.47 === === === === === === === === === === === === === === === === === -336.58 === === === === === === === === === === -388.21 -392.40 === === === === === === === === === === === === === === === === === -488.03 === === === === === === === === === === === === === -563.49 === === 
=== === === -231.92 === === === === === === === === === === === === === === === === === === -235.49 === === === -245.75 === === === === === === === === === -270.71 === === === -287.27 === === === === === === === -319.64 === === === === === -345.50 === === -356.33 === === === === === === -393.77 -397.37 === === === === === === === === === === === === === === -471.56 === -483.74 === === === === === === === === === === === === === === -565.13 === === 
=== === === -235.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.66 === === === === === === === === === === === -327.02 === === === === === === === === === === === === === === === -403.41 -407.05 === === === === === === === -446.11 === === === === === === -481.56 -484.57 === === === === === === === === === === === === === === -567.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -254.45 === === === === === === === === === === -285.85 -286.45 === === === === === === === === === === === === === === === -354.27 === === === === === === === === === === -404.81 -407.93 -413.21 === === === === -439.47 === -448.80 === === === === -476.82 -477.32 -482.26 === === === === === === === === === === -544.78 === === === === -572.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.95 -319.01 === === === === === === === === === === === === === === === === === === === === -413.59 -417.37 === === === -438.55 === -447.84 -451.57 === === === -473.85 -476.96 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.77 === === -322.12 -324.28 === === === === === === === === === -364.60 === === === === === === === === === === -416.57 -422.91 -424.63 === === === -446.63 -447.22 -458.19 -458.72 === -471.80 -474.95 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -263.81 === === === === === === === === === === === === === === === === === === === === === === -320.72 -324.03 -325.54 -332.21 === === === === -356.05 -355.92 === === -369.80 === === === === === === === === === === === -423.15 -428.72 === === === === -452.60 === === === -474.02 -475.21 === === === === === === === === === === === === === === === === === === === === === 
=== === === -266.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.43 -335.93 === === === === === === === === === -375.72 === === === === === === === === === === === -432.01 -436.13 === -447.45 -451.40 -457.06 === === -471.95 -476.31 === === === === === === === === === === === === === === -553.25 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -271.28 === === === -280.07 === === === === === === === === === === === === === === === === === === === === -337.01 -342.04 -345.40 === === === === === === === === === === === === === === === === === === === === -437.81 -437.57 === === === === === === === === -483.02 === === === === === === === === === === === === === === === === === === -584.18 === === 
=== === === -279.18 === === === === === === === === === === === === === === === -279.81 === === === === === === === === === === === === === === === === === === === === === === === === === === -347.72 -347.02 === === === === === === === === === === === === === === === === === === === === === -443.92 -448.84 === === === === === === === === -492.54 === === === === === === === === === === === -555.55 === === === === === === === === 
=== === === -279.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.98 === -312.96 -315.66 === -320.35 === === === === === === === === === -357.17 === === === === === === === === === === -400.29 === === === === === === === === === === -449.03 -452.81 === === === === === === === === === === === === === === === === === === === === === === === === === === -587.55 === === 
=== === === -287.03 === === === === === === === === === === === === === === === -287.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.37 -364.91 === === === === === === === === === -400.20 === === === === === === === === === === === -456.18 -462.25 === === === === === === === -500.27 === === === === === === === === === === === === === === === === === -592.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === -295.98 === === === === === === === === === === === === === === === === === === === === === === === === === === -371.65 === === === === === === === === === === === === === === === === === === === === === -468.81 === === === === === === === === === === === === === === === === === -555.75 === === === === === === === -595.45 === === 
=== === === -298.49 === === === === === === === === === === === === === === === === === === === -304.52 === === === === === === === === === === === === === === === -341.70 === === === === === === === === === === === === === === === === === === === -416.07 === === === === === === === === === === === -471.08 -471.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -303.52 === === === === === === === === === === === === === === === === === === === === === === === === === === -327.11 === === -333.40 === === === === === === === === === === === === === === === -382.67 === === === === === === === === === === -426.37 === === === === === === === === === === === -473.88 === === === === === === === === === === === === === === === -551.98 === === === === === === === === === === === 
=== === === -310.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.77 === === === === === === === === === -427.47 -431.79 === === === === === === === === === === === -483.42 === === === === === === === === === === === === === === === -562.39 === === === === === === === === === === 
=== === === -316.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.13 === === === === === === === === === === -439.53 === === === === === === === === === === === -489.75 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -323.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.79 -402.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -327.23 === === === === === === === === === === === === === -328.52 === === === === -332.68 === === -335.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -510.85 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -337.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -412.16 -417.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.68 -555.15 === === -566.13 === === === === === === === === === === === === 
=== === === === === === === === === === === === -341.05 === === === -342.45 -340.20 === === === -346.99 === === === === === -352.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.07 === === === === === === === === === === -512.68 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -345.94 -347.05 -347.03 -346.97 -347.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.47 === === === === === === === === === === -468.23 === === === === === === === === === === === -523.44 === === === === === === === === -562.24 === === === === === === === === === === === === === === 
=== === === -354.83 === === === === === === === === === -349.58 -350.24 -351.54 === === === === -356.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.35 === === === === === === === === === === === === === === === === === === === -563.86 -567.00 -576.06 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -574.13 -577.37 -581.90 === === === === === === === === === === === === 
=== === === === === === === === === === === === === -364.01 === -365.27 === === === === === === === === -369.69 === === === === === === === === === === === === === === -400.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.49 === === === === === === === -576.49 -581.06 -586.70 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -370.27 -369.12 === === === === === === === === === === === === === === === === === === === === === === === === -408.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.84 === === === === === === === -584.54 -588.63 === === === === === === === === === === === === 
=== === === -377.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.48 -417.12 === === === === === === === === === === === === === === === === === === === === === === === === === -502.70 === === === === === === === === === === === === === === === === === === -587.86 === === === === === === === === === === === === === 
=== === === -384.93 === === === === === === === === === === -383.51 -379.16 === === === === === === === === === === === === === === === === === === === === === === === === === -419.89 -421.85 -427.94 === === === === === === === === === === === === === === === === === === === === === === === === -511.13 === === === === === === === === === === === === === === === === === -588.96 -596.79 -601.68 -604.92 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -389.73 === === === === === === === === === === === -405.90 === === -415.74 === === === -422.61 -428.31 -428.71 -431.40 -435.13 === === === === === === === === === === === === === === === === === === === === === === === === -518.56 === === === === === === === === === === === === === === === === -593.10 -594.97 === === -611.16 === === === === === === === === === === 
=== === === -397.02 === === === === === === === === -395.31 -394.07 -395.11 === === === === === === === === === === -404.65 === === === === === === === === -418.01 === === -426.06 === === -430.45 === -435.05 -437.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -606.87 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -397.94 === === === === -404.26 -405.84 === -406.31 -405.81 === === -407.40 === === === === === === === === === -427.90 === === -432.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.93 === === === === === === === === === -578.09 === === === === === -605.10 === -614.81 === === === === === === === === === === === 
=== === === -408.60 === === === === === === === === === === -406.53 -406.72 === -404.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -481.20 === === === === === === === === === === === === === === -538.25 -543.86 === === === === === === === -578.57 -579.85 === === === === === === -612.94 === === === === === === === === === === === === 
=== === === -410.92 === === === === === === === === === === -414.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.75 === === === === === === === === === === === === === === === === === === === === === === === === === === -550.41 -553.29 === === === -570.89 -570.37 -577.68 -581.02 -582.68 === === === === === === -617.54 -621.14 === === === === === === === === === === === 
=== === === === === === === === === === === === === === -417.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.29 === === === === === === === === === === === -510.37 === === === === === === === === === === === === -560.23 === === === === -577.54 -580.95 === === === === === === === -617.13 === -624.55 -626.81 === === === === === === === === === === 
=== === === === === === === === === === === === === === === -420.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.24 === === === === === === === === === === === === === === === -516.04 === === === === === === === === === === === === -564.17 === === === === === === === === === === === === === === -630.84 === === === === === === === === === === === 
=== === === === === === === === === === === === === === -431.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.82 === === === === === === === === === === === === -627.19 === -636.98 -641.22 === === === === === === === === === 
=== === === -438.11 === === === === === === === === === === === === === === === -440.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -579.25 -587.74 === === === === === === === === === === === -637.75 -638.57 === === === === === === === === === === 
=== === === -441.96 === === === === === === === === === === === === === === === === === === -446.36 === === === -448.78 === === === === === === === === === === === === === === === === === === -486.53 -489.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.76 -639.76 -643.36 -642.92 === === === === === === === === === === 
=== === === -451.63 === === === === === === === === === === === === === -447.62 === -452.63 === === -451.37 === === === === === === === === === === === === === === === === === === === === === -491.85 === === === === === === -509.32 === === === === === === === === === === -543.98 === === === === === === === === === === === === === === === === -608.86 === === === === === === === -641.17 -645.72 === === === === === === === === === === === 
=== === === -457.18 -454.16 === === === === === === === === === === === -452.77 === -454.08 === === === === === -459.79 === === === === === === === === === === === === === === === === === === === === === === === === === === -515.83 === === === === === === === === === === -548.70 -549.01 === === === === === === === === === === === === === === === === === === -622.53 -628.13 -632.74 -638.02 -643.08 -641.31 -650.14 -651.11 -659.24 === === === === === === === === === 
=== === === -463.33 -463.34 === === === === === === === === === === -460.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.90 -557.16 === === === === === === === === === === === === === === === === === === -629.36 === === === === === -652.12 -657.15 -662.02 === === === === === === === === === 
=== === === -467.23 -466.04 === === -463.18 === === === === === === === === -463.82 === === === === === === === === === === -474.05 === === === === === === === === === === === === === === === === === === === === === === === -527.11 === === === === === === === === === === === -559.42 -563.60 === === === === === === === === === === === === === === === === === -633.78 -635.74 === === === === -659.16 -661.83 === === === === === === === === === === 
=== === === -471.00 -470.03 === === === -473.96 === === === === === === === === === === === === === === === === === === === === === === === === === -490.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.99 -567.59 === === === === === === === === === === === === === === === === === === === === === === === === -665.44 === === === === === === === === === === 
=== === === === -476.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -665.51 === === === === === === === === === === === 
=== === === === === === -484.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -709.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -712.91 === === 
=== === === === -495.23 === === === === === === === === === === === === === === === === === === === === === === === === -504.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -587.11 === === === === === === === === === === === === === === === === -647.56 === === === === === === === === === === === === === === === === -716.21 === === 
=== === === -504.88 -504.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -583.87 === === === -592.48 === === === === === === === === === === === === === === === === === === === === === === === -681.72 === === === === === === === === -720.85 === === 
=== === === -509.41 -509.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -586.01 === === === === -605.35 -607.72 === === === === === === === === === === === === === === === === === === === === === -687.05 === === === === === === === === -728.13 === === 
=== === === -516.05 -517.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -592.04 === === === === === -610.23 -614.55 === === === === === === -639.35 === === === === === === === === === === === === === === === === === === === === === === -729.04 === === 
=== === === -519.51 -518.82 -519.53 === -520.47 === -518.43 -519.60 -519.45 -518.38 -518.22 -518.05 -518.25 === === === -522.76 -523.38 -524.05 -521.43 -523.60 -525.67 -526.71 -525.95 === -527.20 === -533.43 -532.03 -533.22 -536.88 -537.18 -540.56 -542.93 -542.45 -545.72 === === -549.21 -553.27 === -558.57 -557.43 -559.11 -563.35 -563.18 === -568.09 -572.23 -577.35 -576.51 === === === === === === === === === === -612.90 -613.96 -617.29 -616.52 -623.31 === === === === === === === === === === === === === === === === -686.07 -686.80 -690.46 -696.79 -699.64 -703.04 === -712.74 -716.03 === -726.17 -728.99 -735.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
