=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -104.36 === === === === === === === === === === === === === === === === === -205.69 -208.67 -214.59 -225.99 -227.14 -234.92 -241.22 -248.20 -254.67 -259.00 -261.77 === -277.88 -282.00 -289.88 -293.73 -302.75 === -313.68 === === -327.73 === === -350.15 -355.84 -359.11 -364.52 -371.92 -378.25 -380.86 -392.08 === -403.41 === -413.96 === -423.86 -429.57 === === === -453.29 === === === === === -491.29 -498.42 -504.05 -511.33 -512.05 -520.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -106.07 -110.00 === === === === === === === === === === === === === === === -205.72 -213.11 -218.48 -225.62 === === -240.75 -248.30 -254.45 === === -268.20 -275.00 === -285.57 -295.28 === === -312.82 -315.38 === === === -342.16 === -355.25 -357.01 === -371.97 -374.80 -384.57 -390.30 === -399.78 -407.44 === -418.89 -427.28 -430.36 === -445.78 -449.72 === -460.08 -467.37 === -479.43 -486.99 -490.98 -496.55 -500.32 -511.35 -515.54 -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.36 === === === === === === === === === === === === === === === === === === -212.07 -217.63 -220.18 === === === === === === === -268.36 === -282.37 === === === === === === === === === === === === === -362.56 === === -380.37 === === === === === === === === === === === === === === === === === === === === === === -519.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.13 -99.35 === === === === === === === === === === === === === === === === === === === -223.38 -228.00 -230.13 === === === === === === === === === === === === === === === === -336.80 === === === === === -368.55 -373.25 === === === -402.45 === === === === === === -439.37 === === === -464.94 === === === === === === === === -520.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -228.28 === === === -249.74 -253.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.27 -438.36 === === === -458.35 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.78 === === === === === === === === -329.20 === === === === === === === -377.90 -383.40 === === === === === === === === === === === === === === === === === -488.54 -493.40 === === === -519.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -241.92 -250.21 === === === -274.18 === -284.98 === -296.25 === === === === === -333.67 === === === === === -370.37 -372.69 -382.41 === === -398.33 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.94 === === === === === === === === -302.11 -309.21 -317.57 -321.45 === === === -347.10 === === === -367.69 === -382.58 -389.96 -391.41 === -407.23 -412.63 === === === === -438.54 === === === === === -477.99 === === === === === === -519.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 -264.14 === === === === -298.01 -305.34 === === -321.07 === === === === === === === === === === -387.96 -390.00 === === === === === === === === === === -458.35 === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.70 === === === -299.31 === === === === === === === === === === === -371.78 === === -384.61 -395.30 -399.61 === -408.11 -417.55 === === === === === -452.73 === === === === -485.25 === === === === === -516.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -273.50 -277.63 -283.14 === === -302.06 === === === === -335.57 === === === === -365.51 === -374.35 === -388.20 === === === === -419.13 === === === === === === === === === === === === === === === === -517.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.53 -284.49 === -299.29 === === === === === === === === === === -361.23 -370.10 -375.53 -382.46 === -394.32 === -405.01 -414.46 -417.58 -421.12 === -435.06 === -449.86 === -459.55 === -469.26 === === === === === === === -517.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -103.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.41 === === === === === === === === -347.08 === -357.08 === -371.51 -378.45 -379.69 === === -402.33 -404.03 === === -426.52 === -434.54 -443.14 === === -457.37 === === === === === === === -507.69 === -518.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.23 -300.05 === === === === -328.91 === === -346.94 === === -363.90 === === === === === === -407.87 -411.51 -416.19 === -430.70 === === -450.97 === === === === === === === === === === === -519.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.90 === === === === === === -339.13 === === -357.27 === -373.53 === === === === -402.99 -403.85 === === -422.12 -429.45 -438.19 === === === === === === === === === === === === === -520.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -109.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.65 === === === === === === === === === -360.65 === === === === === === === === === === === -430.27 -438.18 === === === === === === === === === === === === === -521.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.33 === === === -301.44 === === === === === === === === === === === === === === === -395.05 === === === === === === -437.23 -444.83 === === === === === === === === === === === === -521.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -287.58 === === === === === === === === === === === === === === -374.10 === === === === === === === === === === === === === === === === === -477.49 === === === === === === -522.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.53 === -462.90 === === === === === === === === === -521.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.00 === === === === === === === -383.96 === === === === === === -421.23 === === === === -454.95 === === -468.13 === === === === === === === === -523.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.34 === === === === === === === === -524.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -475.83 === === === === === === === -522.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.43 === === -347.26 -348.09 === === === === === === === === === === === === === === === === === === === === === === -483.38 === === === === === === -524.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -140.40 -145.10 -149.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.51 -314.83 -320.44 -329.03 -334.64 -339.30 -343.16 -351.20 -355.50 -360.90 === === === === === === === === === === === === === === === === === === === === === -488.96 === === === === === -524.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.20 === -153.31 === === === === === === === === === === === === === === === === === === === === -261.53 === === === === === -294.29 === === -312.39 === -322.61 -331.76 === -342.98 -349.02 -351.81 -358.58 -366.31 -369.88 -378.71 -379.65 -385.01 -392.81 -399.62 -406.12 -409.67 -418.00 === === === === === === === === === === === -485.52 === -495.59 === === === === -527.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.80 === === === === === === === === === === === === === === === === === === -528.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.69 === === === === === === === -469.99 === === -489.57 === === === === === === -531.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.62 -466.71 -476.81 === === === === === === === === === -531.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.58 === === === === === === === === === -481.73 === === === === === === === -529.29 -533.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -164.52 -168.69 === === === -185.56 === === === === === === -218.05 === === -230.90 === === === === === -261.02 -267.14 -269.47 === === === === === -305.12 -306.19 -312.01 -320.29 -326.67 -332.29 -338.30 -343.45 -344.62 -352.90 -355.08 -361.81 -367.08 -375.17 -378.66 === -393.68 === === === -412.89 === === === === === === === === === === === === === === === === === === === -527.89 -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -167.59 === === === === === === === === === -209.14 === === === === === === === === === === -263.63 -266.28 -272.65 === === === === === -304.57 -311.06 -313.50 -324.34 -323.84 -331.48 -335.99 -340.63 -350.20 -355.70 -357.50 -363.59 -368.03 -376.71 -378.92 === === === === -411.00 -415.75 -421.06 === === === === === === === === === === -484.00 === === === === === === === === -536.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.95 === === === === -308.43 -310.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.59 === === === === === -534.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -284.71 === === === === === -315.41 === === === === === === === === -362.15 === === === === === === === === === === === === === === === -453.69 === === -471.71 === -482.37 === === === === === === === === -536.28 -539.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.17 === === === === === -323.90 === === === -347.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.87 -534.37 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -292.71 === === === === === === -329.35 -336.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.94 -527.80 -531.28 -534.79 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.42 -525.59 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.99 -310.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.87 === === === === === -519.79 -520.44 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.42 === === === === === -317.49 === === === === === === === === === === === === === -387.10 -393.08 === === === === -421.73 === === === === === === === === === === === === === === === -511.62 -513.18 -517.13 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.27 -326.41 === === === === === -354.80 === === === === === === === === === === -414.68 === === === === === === === === === === === === === === === -501.85 -507.19 -509.51 -515.09 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.30 -280.84 -285.89 === === === === === === === === -328.81 === === === === === -355.79 -362.30 === === === === === === === === === -414.97 === -423.77 === === === === === === === === === === -484.88 === === -503.59 -508.74 === === === === === === === -554.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.97 === === === === === === === === -330.48 -334.09 === === === === === -365.68 === === === === === === === === === -416.64 -424.04 === === === === === === === === === === === === -496.76 -501.89 -502.47 -507.76 === === === === === === === -552.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -341.04 === === === === === === -373.82 === === === === === === -412.06 -417.23 -418.47 -426.06 -429.70 === === === === === === === === === === -493.23 -497.36 -501.31 -503.76 === === === === === === -545.43 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.36 -349.79 === === === === === -379.95 -381.18 === === === === === === === === === === -438.86 === === === === === === === === -490.40 -493.43 -498.21 === === === === === === === -540.94 -545.58 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.02 === === === === -353.80 -355.46 === === === === -381.85 -385.94 === === === === === === === === === === === === === === === === === === -487.03 -492.50 -495.04 === === === === === === === -539.50 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.95 === === === === === -356.02 -356.89 === === === === === -387.94 -391.94 === === === === === === -431.65 -437.28 === -444.29 === === === === === === -482.91 -485.92 -492.34 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.50 === === === -365.31 -364.89 === === === === -393.89 -396.36 === === === === === -428.15 === === === -447.32 === === === === === === -483.80 -487.14 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.88 === === === === === === === -366.38 -371.53 -376.36 === === === === -398.71 -407.05 === === === === === === === -446.32 === === === === === === -480.94 -484.24 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.92 -331.14 === === === === === === === === -378.15 -378.71 === === === === -404.05 -408.50 -413.30 === === === === === === -450.05 === === === -470.12 -477.02 -478.44 -482.41 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.07 -344.24 === === === === === === === === -384.69 === === === === === -415.04 -418.63 === === === === === === === === === === -474.95 -476.35 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.93 -347.25 === === === === === === -380.18 === -388.63 -391.68 === === === === -416.59 -421.93 -425.75 === === === === === === === -466.09 === -475.32 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -351.00 -354.34 === === -368.82 === === === === === -395.04 === === === === === -422.15 -429.25 === === === === === === === === -471.00 -475.54 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.81 === -368.82 === === === -386.48 === === === -401.66 === === === === === -432.94 -435.67 === === === === === === -471.85 -476.16 === === === === === === === === === === === === === === === -558.13 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -283.86 === === === === === === === === === === === === === === === === === === === === === === === === -367.75 -367.23 === -375.25 === -385.32 === === === === -407.00 === === === === === -437.02 -440.96 === === === === === === === -480.78 -486.12 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.70 -372.76 === === === === === === === === -411.56 -414.74 === === === === === -444.35 -448.84 === === === === === === === -488.27 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.79 -380.15 === === === === -401.41 === === === -420.44 -424.44 === === === === -451.07 -453.80 -457.57 === === === -479.34 === === === === === === === === === === === === === === === === === === === === === -589.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.88 -386.66 === === === === === === === === === -430.63 === === === === === -455.39 -461.47 === === === === === === === === === === === === === === === === === === === === === === === === === -590.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.94 -392.36 === === -407.89 === === === === === -435.15 -438.41 === === === === === -463.92 === === === === === === === === === === === === === === === === === === === === === === === === === -594.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.44 === === === -413.33 === === === === === -440.45 === === === === === -467.71 -471.61 === === === === === === === === === === === === === === === === === === === === === === === === -598.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.97 -405.87 === === === === -427.81 === === === === === === === === === -472.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.44 -416.78 === === === === === -443.60 === === === === === === === === === -487.92 === === === === === === === === -528.04 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.12 -419.07 === === === -434.10 === === === === === -459.70 === === === === === -488.98 -493.10 === === === === === -524.08 === === -537.47 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.73 -429.26 === === === === === === === === -469.29 === === === === === -494.06 -494.97 === === === === === === === === === -544.77 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.85 -435.13 === === -448.18 -450.15 -452.64 === === === === -472.45 === === === === === -504.25 -505.17 === === === === === === === === === === === === -565.98 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.88 === === === === === -463.00 === === === -477.44 === === === === === -505.93 -510.41 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -448.32 === === === === === === === === === -489.05 === === === === === === -518.16 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.32 === === -460.26 === === -477.92 === === === -493.15 === === === === === === -526.79 -528.08 === === === === === === === === === === === === === === === === === === === -624.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.96 === === === -473.67 === === === === === === === === === === === === -526.55 -533.57 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.29 -474.82 -476.29 === === -489.00 === === === === === === === === === -532.01 -535.03 -538.07 === === === === === === === === === === === === === === === === === === -628.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -475.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.30 -482.20 === === === === === -506.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -487.94 -494.18 === -500.46 === === -515.38 === -523.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -496.12 === -507.89 === === === === -526.20 === === === === === === === === === === === === === === === === === === === === === === === === === === -646.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -522.74 === === === === === === === === === === === === === === === -589.08 === === -605.21 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -539.24 -544.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.50 -517.93 === === === === === === -547.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.03 === === === === -543.40 === === === === === -566.28 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -544.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === -664.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -533.59 -536.59 === === === === === === === === === === === === -588.22 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.48 -543.88 === === === === === === -574.23 === === === === -592.68 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.76 -550.30 === === === === === -576.72 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.18 === === === === === -582.27 === -592.51 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.51 === === -573.22 === === === -593.15 === === === === === === === === === === === === === === === -655.73 === === === === === -684.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -567.35 -570.82 === === === === === === -597.00 -604.28 === === -611.87 === === === === === === === === === === === === === === === === -688.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.29 -580.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -583.64 -587.58 === === === === === === -614.22 === === === === === === === === === -655.28 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.38 === === === === === === -620.77 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.06 -599.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -487.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -712.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -717.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -627.64 === === === === === === === === === === === === === === === === === === === === === === === -723.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -634.10 === === === === === === === === === === === === === === === === === === === === === === === -724.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.46 === === === === === === === === === === === === === === === === === === === === === === -729.66 === === 
=== === === === === === === === === === === === === === === === === === === === -520.17 -522.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -621.05 -623.31 === === === === === -646.45 -646.41 -648.81 -654.99 === === === === === === -681.61 === === -693.45 -695.61 -701.03 === -705.70 -713.11 -719.05 -718.40 -724.39 -730.42 -733.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
