=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -62.22 -68.14 -68.77 === === === === === === === === === === === === === === === === === === === === === === === -207.04 -210.92 -218.98 -223.90 -231.03 -234.17 -238.24 -246.11 -250.45 -259.00 -266.92 -270.76 -275.17 -283.99 === -294.08 -302.75 === === === === -329.54 === -344.14 -350.15 === -358.15 -363.94 -371.92 === -386.32 -386.35 -396.10 === === === -419.21 === === -437.87 -444.59 === === === -466.39 === === === === === === === -515.13 -521.05 === === 
=== === === === -56.17 === === === === === === === === === === === === === -60.89 -64.24 -66.37 === === === === === === === === === === === === === === === === === === === === === === === -204.38 -209.35 -217.35 -222.58 === === === === === -255.49 === === === === -285.88 === === -303.30 -311.21 -316.45 === -328.88 -335.36 -340.23 -348.06 -355.25 === -363.45 -370.04 === === -390.30 === -401.51 -407.44 -414.28 === === -430.36 === === === === === === === === -486.99 === === -502.82 === === -519.79 === === 
=== === === -55.35 === === === === === === === === === === === === -45.80 === === -63.24 -64.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -259.85 === === === === === === === === === === === === -334.82 === -345.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.72 === === 
=== === === === === === === === === === === === === === === -40.80 === === === === -60.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -323.68 === === -340.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.87 === === 
=== === === === === -38.55 === === === === === === === === -30.82 === === === === === -60.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -262.97 === === === === === === === === -314.60 === === === === -343.76 -350.77 === === === === -381.84 === === === === === === === === === === === === === -466.75 -473.27 -477.89 -480.58 === === === === === === === === 
=== === === === === === -32.16 === === === -13.61 === -20.70 === === === -34.41 === === -55.11 -59.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -242.38 === === === === === === === === === === === -314.77 === === === === === -354.29 -357.82 -365.82 === === === === === === === === === === === === === === -455.81 -461.87 -464.55 -470.03 -475.27 === === === === === === -519.81 === === 
=== === === === === === -26.83 === === === === === === === === === === === -48.00 -51.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.02 -382.87 -385.00 === === === === -417.38 === === -435.71 -439.72 -448.14 -454.46 -459.79 -462.19 -468.67 -477.75 === === === === -509.70 === === === === 
=== === === === === === === -22.09 === === === === -9.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -252.25 === === === === === === === === === === === === -335.49 === -342.05 === -356.78 === === === -382.01 -389.68 -391.27 -396.98 -406.75 === === === === -436.41 === === -453.99 === === -470.20 === -481.33 === === === === === -517.99 === === 
=== === === === === === === === === === === === === -13.99 === === -35.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === === === === === === === === === === === === === === -378.93 -384.55 -390.00 -400.87 === -410.66 === === === === === === === === === -469.23 === === === === === === === -517.91 === === 
=== === === === === === === === === === -10.95 -9.93 -12.46 === === === === === -45.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.16 === === === === === === === === === === -332.90 === === === -356.64 === === -377.17 -381.47 === -395.30 -396.88 -404.51 === === === === === -443.47 === === === === === -480.01 === === === === === === -520.06 === === 
=== === === === === === === === === === === === === === -24.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.67 -276.67 === === === === === === === === === === === === === -361.74 === === === -386.95 -394.59 === -404.14 === === === === === === -449.99 === === === === === === === === === === === === === === 
=== === === === === === === === === === -23.73 -19.23 === === -28.47 === === -46.22 -48.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.18 -302.03 === === === === === === === === === === === === -384.19 -390.47 === -400.89 -405.16 -410.12 === -423.85 === === === -447.03 -454.88 === === === === === === === === === === === === === 
=== === === === === === === === === === -25.01 -28.41 === === === === === -50.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.78 -303.88 === -318.69 === === === -337.40 === === === === -369.79 -378.54 -382.72 -386.10 -393.58 -398.05 -404.83 -410.90 === -425.78 -431.08 -438.39 -439.31 -449.49 === === === -469.19 === -484.97 === === === === === === === === 
=== === === === === === === === === === === === === === === === === -51.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.51 === === === === === -336.54 -342.81 -346.26 === -361.18 -364.18 -369.00 === === -386.38 -396.15 -397.92 -405.33 -414.30 -417.70 -421.79 -431.72 -437.86 -445.30 -449.44 -455.50 -458.63 === === -476.79 -484.87 === === -499.65 === === === === === 
=== === === === === === === === === === === === === === === === === -55.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.94 === === === === === === -340.79 === === === === === === === === === -401.10 -407.83 -415.62 -420.11 -426.07 -429.14 -438.89 -440.86 -447.43 === -458.86 === === === -486.40 -493.47 === === -507.77 -512.01 === === === 
=== === === === === === === === === -45.28 -42.32 === === === -50.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.68 -303.99 === === === -327.86 === === === -353.16 === === === === === === === === === -410.47 === -428.44 -429.82 -436.18 -443.52 -449.22 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === -57.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.94 -303.26 === === === === === === === === === === === === === === === === === === === === === === -435.97 -443.84 === === === === -471.03 === === === -496.73 === === === -520.65 === === 
=== === === === === === === === === === === === === === === === === -68.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.32 === === === -446.33 === === === === === -482.96 === -494.33 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.64 === === === === -479.99 === -490.84 === === === === === === === 
=== === === === === === === === === === === === === === === === === -78.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.69 === === -475.10 === === === === === === === -524.07 === === 
=== === === === === === === === === === === === === === === === === -82.07 -90.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -440.45 -446.15 === === -463.22 -469.34 -475.20 === === === === === === === -523.85 === === 
=== === === === === === === === === === === === === === === === === === -92.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.36 -475.83 -486.16 -489.30 -496.65 -501.48 === -510.71 === -523.11 === === 
=== === === === === === === === === === === === === === === -94.15 === === -95.74 -98.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.43 === -480.08 -484.22 === === === === === === -525.12 === === 
=== === === === === === === -94.70 === === === === === === === === -95.61 -100.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.74 === === === === === === === === === === === === === === === === -410.31 === === === === === === === === === === === -482.24 -485.55 -488.96 -497.42 === === === === -528.33 === === 
=== === === === === === === === === === === -99.15 === === === === === -107.17 -108.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.85 === === === === === -396.40 === -411.69 -414.59 === === === === === === === === === === === === -493.33 === === === === === -529.91 === === 
=== === === === === === === === === === === -105.38 -104.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.96 === === === === === === === === === -477.13 === === -492.07 === === === === === -530.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.54 === === === === === === === -469.13 -479.94 === === === -499.45 === === === === -530.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.47 -425.06 === === === === === === === -473.72 -478.19 -487.86 -490.38 -498.49 -504.20 === === === === -532.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.43 === === === === === === === === === === === -491.30 -496.06 === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === -131.05 === === === === === -132.00 === === === === === === === === === -164.92 -169.88 -171.60 -174.55 -178.08 -185.35 === === === === === === === === === === === === === === === -262.80 -266.91 -269.20 === === === === === -304.61 -306.36 -312.20 -320.02 -324.16 -328.93 === === === -353.36 === === === === === === === === === === === === -423.68 === === -444.62 === === === === === === -484.09 -487.57 -491.34 === === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === -141.99 === === === === === === === === === -167.95 -166.46 -170.20 -172.86 -179.06 -182.45 === === === === === === === === === === === === === === === -258.84 -263.68 -269.01 -274.44 -276.49 === === === === -307.84 -310.47 -318.77 -322.51 -324.82 -328.55 -336.50 -340.38 === === === === === === === === === === === === === === === === === === === === === === === === -486.28 -488.04 === === === === === === === -535.34 === === 
=== === === === === === === -144.98 === === === === -142.08 === === === === === === === === === === === === === === -170.12 === === -182.75 -184.28 -190.31 -195.56 -198.04 === === === === === === === === === === === === -259.32 === === -278.04 -277.78 === === === === -308.70 -315.61 -318.36 -324.48 -325.64 -333.98 === === === === === === === === === === === === === === === === === -434.20 === === === === -465.17 === === -477.30 === -490.34 === === === === === -525.30 === -538.51 === === 
=== === === === === === === === === === === === === === === === -152.17 === === === === === === === === === === === === === === === -194.81 -200.91 -205.85 -208.08 -214.03 -219.89 -221.40 === -229.20 === === === === === === === -269.88 === -280.49 -281.97 === === === === === -318.44 -317.80 -328.40 -329.83 === === === === === === === === === === === === === === === === === -430.34 -433.49 -441.80 === === -458.37 === -471.47 -474.81 -480.72 -490.15 === === === === === === === -534.58 -540.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -203.05 -208.00 -213.72 -217.61 -220.01 -227.95 -228.87 === -238.94 === === === === === === === === -284.64 -289.19 -289.39 === === === === -319.30 -321.46 -328.86 -332.89 === -343.66 === === === === === === === === === === === === === === -426.43 -431.83 -439.07 -442.15 -448.73 -457.87 -463.07 === -472.34 -475.67 === === === === === === === === -532.65 -534.16 -538.61 === === 
=== === === === === === === === === -157.85 === === === === === === === === === === === === === === === === === === === === === -202.45 === -209.91 -212.33 -214.93 -223.07 -224.77 -228.41 -230.49 -237.70 === -248.34 -254.45 === -260.63 === -270.24 === -279.28 === === -295.37 -300.12 === === === === === -330.22 -338.79 -343.38 === -354.66 === === === === === === === === === === -415.24 === === === === === === -452.98 === -464.43 -466.75 -474.12 -480.30 === -489.91 === === === === === -525.85 -529.34 -534.38 === === === 
=== === === === === === === === === -165.88 -166.15 === === -163.47 === -165.10 === === === === === === === === === === === === === === === === === === === === -226.80 -229.59 -230.34 -235.22 === -249.81 === === -257.87 -265.98 -267.65 -275.50 -278.71 -286.98 -290.99 === === -303.16 === === === === === === === -343.98 -352.21 -354.27 -360.17 -368.72 === === === === -396.02 === === -407.92 -414.71 -421.17 === -429.76 === -443.37 === === -462.05 -465.73 -470.44 -473.89 === === === === === === === -522.74 === === === === === === 
=== === === === === === === === === -168.48 -168.60 -171.00 === === === === === === === === === === === === === === === === === === === === === === === === === === -238.32 -239.05 === === -256.00 === === === -272.50 -277.55 === -287.69 -292.93 -296.71 === === === === === === === === === === -352.12 -355.70 === -368.99 -373.50 === -384.34 -388.47 === === === -414.69 -418.51 -419.97 -428.16 -434.79 -442.53 -448.34 -454.19 -455.23 -461.46 -466.23 -469.86 -478.30 -483.65 === === === === === === -522.07 === === === === === === 
=== === === === === === === === === -175.74 === === -174.47 === === -178.44 === === === === === === === === === === === === === === === === === === -226.22 === === === === === === === === === === -274.24 -277.52 === -288.16 -289.10 -295.38 -297.02 -305.67 -307.62 -315.48 === === === === === === === -356.02 -362.36 -364.02 -372.81 -376.43 -381.67 -389.94 === === -401.84 -412.24 -416.26 -419.43 -427.68 -432.10 -435.10 -442.68 -446.55 -452.27 === === === === === === === === === === === -520.39 === === === === === === === 
=== === === === === === === === === === === -183.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -266.34 -271.08 -272.04 -276.31 -279.05 === === -294.19 -300.13 -303.57 -307.97 -312.50 -318.78 -325.27 === === === === === -351.26 === -364.62 -367.07 === === -385.13 === === -400.45 === === -415.80 -422.56 -427.53 -431.18 === -444.76 === === === === === === === === === === === -508.87 === === === === === === === === === 
=== === === === === === === === -191.85 === === === === -190.50 -187.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.31 -274.46 -280.01 === -292.01 === -298.44 -304.40 -309.60 -313.74 -316.28 -322.87 -326.77 -330.91 === === === === === === -366.68 === === -384.52 -387.32 -394.02 -401.03 -404.02 === === -420.45 -426.76 === -433.24 -441.16 === === -456.17 -461.82 === === === === === === === -506.21 === === === === === === === -554.27 === === 
=== === === === === === === === === === === === -194.02 -193.86 === === === === === === === === === === === === -216.16 === === === === === === === === === === === === === === === === === === === === -292.51 -298.75 -304.98 -306.31 -313.09 -316.43 -319.69 -324.68 -329.38 -334.82 === === === === === === -371.32 === === === -388.30 -395.21 -401.58 -409.01 -414.69 -415.02 -421.98 -426.60 -434.37 -437.98 -441.60 -449.68 === === === === === === === === === -503.93 === === === === === === === -550.66 -554.14 === === 
=== === === === === === === === -201.04 === === -199.95 === -200.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === -272.84 === === === === === === -303.58 -306.60 -312.72 -318.63 -321.04 -326.46 -327.59 -333.41 -337.51 -343.62 === === === === === -376.02 === === === === === === -406.95 -415.27 -423.17 -428.40 -427.99 -435.25 -440.40 -446.86 -449.18 === === === === === === === === === === === === === === === === -548.11 -549.21 -557.06 === === 
=== === === === === === === === -210.45 -209.49 -205.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.99 === === === === === === === -310.58 -312.41 -320.83 -321.70 -329.03 -330.10 -337.97 -341.47 -345.94 === === === === === -376.25 -381.62 === === === === === -414.66 === -421.07 -428.48 -435.95 -438.70 -444.17 -446.47 -451.59 -459.87 === === === === === -494.16 === === === === === === === === === === === -558.80 === === 
=== === === === === === === === === -210.18 -215.58 -214.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -279.05 === === === === === === === -314.65 === -324.65 -325.99 -333.68 -337.32 -341.07 -347.67 -350.63 -355.66 === === === === === -383.64 === === === === === === === -428.14 -431.90 -436.87 -441.60 -449.28 -450.56 -454.47 -460.91 === === === === === === === === === === === === === === === === === -562.42 === === 
=== === === === === === === === === -220.58 -219.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.40 -318.68 === -327.55 -334.46 -337.58 -340.12 === -349.83 === -358.58 === === === === === -387.26 === === === === === === === === === -439.48 -444.88 -446.69 -455.40 -461.56 -464.92 -469.10 === === === === === === === === === === === === === === === === -564.07 === === 
=== === === === === === === === === -226.16 -224.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.28 -321.45 === === -333.65 -338.41 -345.82 -351.34 -355.77 -355.57 -364.64 -367.16 === === === === === -398.81 === === === === === === -431.03 -440.78 -445.13 -445.11 -451.65 === -465.26 -470.45 === === === === === === === === === === === === === === === -557.39 === -566.69 === === 
=== === === === === === === === === -229.36 -231.59 -232.43 -229.91 === === === === === === === === === === === === === === === === === === === === === === -272.56 === === === === === === === === === === === === === -327.19 === === -342.24 -344.99 -351.02 -349.98 -355.80 === -365.15 -372.90 === === === === === -399.47 -404.34 === === === === === -436.34 === -447.98 -452.27 -456.12 === === === === -481.04 === === === === === === === === === === === === === === === -569.82 === === 
=== === === === === === -239.15 === === -235.39 === -236.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.50 -344.69 -353.37 -358.68 -359.29 -363.17 -370.16 -372.26 -376.62 === === === === -403.86 -407.00 === === === === === === === -450.14 -453.96 -461.44 -463.39 === === -478.41 === === === === === === === === === === === === === === === === -570.77 === === 
=== === === === === === === === === === -242.40 -245.30 === === === === === === === === === === -253.12 === === === === === === === === === === === === === === -291.86 === === === === === === === === === === === === === === === -353.36 -360.24 -361.78 -363.80 -372.54 -377.70 -380.19 -382.98 === === === === === -413.79 -415.55 === === === === === -446.11 -452.47 -456.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -248.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.17 === === -363.47 -368.84 -366.82 -371.56 === === === -389.02 === === === === === -420.94 -424.81 === === === === -449.22 -453.67 -461.28 === === === === === === === === === === === === === === === === === === === === === -575.99 === === 
=== === === -256.53 === === === === === === === === === === === === === === === === === === -262.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -350.74 === === -365.17 === -373.35 -378.47 -381.67 -389.44 -393.29 -395.47 -399.61 === === === === -425.95 -427.35 === === === === === === -465.92 === === === === === === === === === === === === === === === === === === === === === -579.05 === === 
=== === === === === === === === === === -262.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -368.52 === -378.96 -381.71 -387.39 === -395.16 === -401.37 === === === === === -435.27 -436.91 === === === === === -466.87 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -277.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.70 -391.33 -395.41 -403.00 === === -412.01 === === === === -437.06 -441.67 === === === === -465.90 -468.31 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -281.28 -282.42 === === === === === === === === === === === === === -321.75 === === === === === === === === === === === === === === === === === -383.65 -391.89 -395.70 === -405.18 === -412.25 -419.05 === === === === === -443.92 -447.44 === === === -469.97 -474.25 === === === === -500.00 -502.81 === === === === === === === === === === === === === === === -586.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -291.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.48 === === -389.63 -394.11 -399.49 -403.50 -404.23 -410.04 === === -424.27 === === === === -449.82 -451.42 === === === === === === -484.77 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.12 === === === === === === === === === === === === === === === === === === -394.42 === -401.17 -402.72 -409.69 -409.33 -417.51 === === === === === === === === -459.54 -459.65 === === === === === === === === === === === === === -530.55 === === === === === === === === === === === === === === 
=== === === === === === === -294.59 === -288.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -405.72 -410.74 -414.10 -419.58 === === === -434.87 === === === === -460.83 === === === -479.74 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -295.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.15 -335.30 -338.14 === -343.74 === === === === === === === === === === === === === === === -400.09 === -410.99 -411.33 === -419.53 -425.59 -430.52 -431.74 === -441.70 === === === === === -471.23 -473.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -308.46 === === === === === === === === === === === === === === === === === -337.51 === === === === === === === === === === === === === === === === === === === === === -414.99 -421.81 -427.19 -429.89 -434.24 -436.96 === === -447.45 === === === === === -480.66 === === === === -502.48 === === === === === === === === === -551.39 === === === === === === === === === === === === 
=== === === === === === === -311.94 === === === -307.87 === === === === === === === === === === === -320.53 === === === === === === === === === === -340.88 -342.87 === === === === === === -361.24 === === === === === === === === === === === === === === === === -423.51 -430.33 -432.78 -436.31 -443.53 === === -454.15 -458.33 === === === === === === === -491.67 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -319.98 === === === === === === -317.10 === === === === === === -317.27 -319.81 === === === === === === === === === === === === === === === === -349.35 -349.52 === -356.88 -358.28 -363.46 -361.39 -368.68 === === === === === === === === === === === === === -420.14 -420.94 -424.07 -427.10 -430.02 -435.89 -440.79 -448.53 -447.04 === === === === === === === === -489.63 === === === -505.75 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -319.71 === === === -322.00 === === === === === -321.11 === === === === === === === === === === === === === === === === === -350.33 === -357.55 === -360.78 === -367.35 === === === === === === === === === === === === === === === -424.85 -429.87 -429.93 -435.06 -441.21 -444.99 -451.59 -455.18 === === === -470.19 === === === === -495.20 -497.37 === === -512.75 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -327.01 === -326.25 === -325.91 === === === === === -330.53 === === === === === === === === === === === === === === === === === === === === === -367.54 === === === -382.17 === === === === === === === === === === === === === === === === -443.17 -445.35 -447.96 -457.14 -456.07 -461.43 -464.24 === -477.14 === === === === === -502.91 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === -330.76 === === -331.29 === === === === === -333.65 === === === === === === === === === === === -350.62 === -351.77 === -360.14 === === === === === === === === === === -386.73 === === === === === === === === === === === === === -436.49 === -446.48 -450.65 -457.00 -459.51 -462.64 -469.62 -470.66 === === -483.05 === === === === === -512.53 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -343.49 === === === === -340.46 === -339.21 -340.19 -339.43 === === === === === === === === === === -347.94 === === === === === === === === === === === === === === === === === === -391.61 === === === === === === === === === === === === === === === -442.72 === -454.05 === -458.02 -462.88 -468.21 -468.14 -475.64 === === -486.75 -492.07 === === === === === -518.33 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === -349.20 === === === === -346.67 -345.77 -342.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.14 === === -400.20 === === === === === === === === === === === === === === === -450.26 === -462.68 -463.21 -468.69 -471.21 -473.10 -479.45 === === === -496.11 === === === === -519.26 -522.91 === -531.85 === === === === === === === === -574.75 === === === === === === === === === === === === 
=== === === === === === === === === -353.21 === -349.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.60 -400.24 -404.96 -408.21 === === === === === === === === === === === === === -456.16 -458.55 -463.55 -468.49 -475.18 -478.42 -480.29 -486.97 -488.54 === === -500.23 === === === === === === -529.83 === === === === === === === === === === === === === -593.35 === === === === === === === === 
=== === === -356.94 === === === -357.83 -354.72 === === === === === === === === === === === === === -361.83 -362.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.96 === -471.35 -474.43 -482.87 -483.90 -489.09 -489.22 === === === -512.07 === === === === -531.16 -535.53 === === === === === === === === === === === === -596.23 === === === === === === === === === 
=== === === === === -363.80 === === -365.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -474.39 -480.07 -482.28 -487.66 -491.82 -496.47 === === === -511.59 -516.89 === === === === -540.90 -542.56 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -370.80 === === === === === === === === === === === === === === === === === === === === === -385.80 === === === === -395.65 === === === === === === === === === === === === === === === === === === === === === === === === === === -475.99 === === === -492.90 -498.10 -504.85 === === === === -523.05 === === === === === -546.60 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -373.75 === === === === === === === === === === === === === === === === === === === === === -388.98 === === === === === === === -404.36 === === === -419.70 === -424.47 === === === === === -439.63 === === === === === === === === === === === -482.36 === -489.47 -494.37 -499.38 -498.90 -506.33 -507.23 -512.00 === === -528.58 -530.29 === === === === -551.87 -555.25 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -378.89 === === === === === === === === === -387.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.69 -493.37 -497.12 -501.38 -506.13 -507.70 -514.64 -518.79 === === === -534.92 === === === === === -559.96 === === === === === === === -599.93 === -607.45 -612.29 === === === === === === === === === 
=== === === === === === === -390.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.90 -501.03 === -505.77 -510.54 -514.61 -518.66 -524.45 -524.96 === === -540.21 === === === === === -565.61 -565.96 === === === === === === === === -610.23 === === === === === === === === === === 
=== === === -396.87 === === === === === -390.74 === -394.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -506.07 === -510.55 -516.76 -516.22 === -529.00 -529.93 -533.37 === === === === === === === === -571.08 === === === === === === === -609.43 === -614.72 === === === === === === === === === 
=== === === -399.31 === === === === === === -400.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.46 === -519.70 -526.97 -525.71 -532.16 -535.23 === === === === === === === === === -576.92 === === === === === -603.93 === === -614.95 === -623.21 === === === === === === === === 
=== === === -405.12 === === === === === -403.02 -406.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.32 === -523.06 -530.93 -532.50 -538.64 -542.13 -544.00 === === === === -565.04 === === === === === -589.14 === -597.04 === === === -618.84 -617.92 === -628.87 === === === === === -661.21 === === 
=== === === -414.36 === -410.11 === === === -412.05 -411.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.05 -477.71 === -483.80 === === === === === === === === === === === -525.63 -529.30 === -534.85 -541.96 -544.04 -550.27 === === === === -569.15 -570.60 -577.87 === === === === -596.18 === === === -618.25 === -627.37 -628.14 === === === === === === === === === 
=== === === -419.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.04 === === === === === === === === === === === === === -532.31 -532.60 -538.74 -541.44 -543.00 -549.53 -551.03 -553.63 -558.83 -563.61 === === === -578.16 === === -596.44 === -603.82 === -613.62 -618.65 === === -629.28 === === === === === === === === === === 
=== === === === === === === === === === -425.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.15 === === === === === === === === === === === === === === -538.97 === === -551.24 -554.61 -558.48 -564.06 === -570.95 === === -583.13 -587.30 === === === === -607.61 === === === -626.71 === -635.46 -637.46 === === === === === === === === === 
=== === === -429.65 === === === === === === -427.98 === === === === === === === === === === === === === === === -439.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.51 === === -552.25 -561.90 -563.48 -567.53 -569.25 -574.51 -578.20 === === === === -595.46 === -606.05 === === === === === -628.98 -638.04 -640.12 === === === === === === -673.29 === === 
=== === === -437.15 === === === === === === -436.38 === === === === === === === === === === === === === === === === === === === -450.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -552.03 -552.48 -558.87 -561.64 -565.00 -572.17 -574.68 -577.26 -582.91 === -590.51 === === === === -614.36 === === === === === === -640.10 -641.89 -650.54 === === === === === === === === 
=== === === === === === === === === === === -441.27 === === === === === === === === === === === === === === === === === === === === === === -465.93 === === === === === === === === === === === === === === === === === === -507.77 === === === === === === === === === === === === === -559.19 === === -568.89 -571.48 -577.15 -580.28 -582.15 -585.58 === === -597.83 -604.92 === === === === === === === === === -646.21 -652.33 -652.99 === === === === === === === === 
=== === === === === -447.56 -449.72 === === === -449.32 -444.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.28 === === === === === === === -509.18 === === === -523.49 === === === === === === === === === === === === -566.71 === -572.68 -574.51 -583.36 -583.10 -586.95 -592.41 -597.25 -599.79 === === === === === === === === === -641.80 -641.84 -648.63 === === -661.68 === === === === === === === 
=== === === === -453.01 -456.32 -455.94 -455.53 === === -451.56 -454.09 -454.59 === === === === === === -456.42 === === === === === -463.62 -465.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.90 -573.41 -578.62 -581.21 -585.49 -591.70 -587.92 -594.47 -600.79 -606.28 -607.14 -611.18 === === === === === === === === === === -657.80 === -666.52 === === === === === === === 
=== === === === === -457.90 -458.00 -462.12 === === -461.39 -459.86 === === === === === === === === === === -462.03 === -464.49 -466.78 -466.34 === === === -474.83 === === === === === === === === === === === === === === === === === === === === === === === -526.17 === === === === === === === === === === === === === === -575.85 -578.26 -584.44 -587.05 -593.86 -597.33 -600.63 -603.62 -604.75 -611.91 === -621.42 === === === === -640.60 === -651.50 === === -661.26 -665.09 -669.09 === === === === -694.67 === === 
=== === === === -469.35 === -464.46 === === === === -462.40 === === === === === === -467.36 === === === === === === -470.41 === === === === === === === === === === === === === === === === === === === === === === === === === === -526.92 === === === === === === === === === === === === === === === === === -585.12 -588.96 -593.68 -597.76 -602.44 -604.37 -607.38 -611.74 -615.67 === -627.53 -626.93 -629.69 === === === === === === -662.84 -664.98 === -673.96 -677.04 === === === === === === 
=== === === === === === -469.61 === === === === -469.70 -470.94 -472.97 === === === === === === -472.44 === === === === -479.95 === === === === === === === === -492.98 -493.08 === === === -498.82 === -506.12 === -510.67 === === === === === -522.93 === === === === === === === === === === === === === === === === === === === === === -597.03 -601.20 -602.31 -604.93 -610.50 === -617.71 === -627.88 -630.06 -633.12 -635.15 === -649.02 -649.94 === -661.00 -660.87 -667.24 -672.38 === === -681.29 === === === === === === 
=== === === === === -479.65 -477.14 === === === === === -479.19 -477.28 === -475.86 === -476.06 === -482.17 === === -484.30 -484.45 === === === === === -491.41 === === === === -495.82 -498.70 === === === === === -510.67 === === === === === -524.72 -527.91 === -531.36 -537.23 -537.33 === -541.98 -548.10 -550.35 -553.37 -552.92 === === === === === === === === === === === === === -602.32 -607.29 -612.02 -612.07 -618.41 === === -630.39 -636.51 -640.01 -639.58 -646.00 -650.59 -653.26 -654.78 -662.89 -666.19 -668.17 -671.34 === === === -692.40 === === === === === 
=== === === -487.05 === -481.02 === === === === === === -481.76 === === -483.23 -483.17 -486.42 === === === -488.83 === -490.79 -490.37 -489.06 === === === === === === === === -503.04 -503.86 === === -512.06 === === === -520.79 === === === -528.09 -529.06 === === === === === === === === -552.53 === === === === === === === === === === === === === === === === === -616.90 -618.39 -620.23 -628.49 === === -638.13 -643.95 -646.46 -650.00 -651.84 -656.71 -658.79 === -671.56 -677.01 -679.15 -684.30 === -689.94 -697.31 -700.18 === -708.57 === === 
=== === === -491.13 -489.39 -492.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.54 === === === === === === === === === === === === === -618.02 -618.91 -626.73 -629.55 -632.07 -634.07 -641.43 === -644.97 -651.56 -658.17 -659.41 -663.74 -664.83 -670.63 -676.83 -677.38 === === -691.59 === === === === === === === 
=== === === -494.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.34 === === === === === === === === === === === === -621.75 -626.38 -629.76 === === === === -646.47 -649.96 -653.72 -658.71 -663.27 -664.79 -672.71 -675.20 -679.09 === === === === -698.45 === -708.42 === === === === 
=== === === -501.65 -503.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -628.75 -627.12 -631.90 === === === -648.28 -651.73 === === === === -673.93 -671.58 -678.69 -685.62 -686.55 === === -699.67 -706.42 === === -718.05 === === === 
=== === === -510.44 -511.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -630.38 -631.70 === === -648.88 -649.22 === === === === === === -675.70 === -684.38 === -688.93 -698.27 -703.51 === === -711.48 === === -727.52 === === 
=== === === -513.53 -515.36 === -516.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -615.44 -619.38 === === === === -637.66 -637.42 -643.67 === === === === === === === === === === === === === -694.53 -703.13 === -710.01 -711.35 === === -726.31 -728.05 === === 
=== === === -521.46 -520.79 -518.31 === === === === === === === === === -520.60 -519.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -612.02 === -616.79 -620.44 -624.72 === === === === === -641.84 -647.31 -648.23 -651.42 === === === === === === === === === === === === -706.17 -711.47 -715.25 -717.16 -721.73 -723.07 -731.17 -735.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
