=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -48.39 === === === -42.59 -43.61 -45.76 -47.11 -51.39 -54.03 -57.61 -63.81 -67.62 === === === === === === === === === === === === === === === === === === === === === === === === -204.53 -214.34 -219.38 -224.16 -231.03 -234.92 -238.82 -246.63 -255.09 -259.00 -263.57 -269.19 -275.47 -280.59 -288.13 -294.66 -302.75 -304.22 -313.68 -318.77 === -329.08 -336.36 -342.03 -350.15 -352.71 -360.58 -365.77 -371.92 -380.31 -384.49 -391.25 -393.26 -398.86 -405.01 -410.59 -419.67 -427.38 -431.75 -434.65 -442.89 -448.04 -452.26 -459.33 -465.80 -472.96 -477.69 -483.87 -489.10 -496.88 -503.55 -508.02 -514.25 -519.32 === === 
=== === === === === === === === === === -41.68 -41.26 -41.05 -42.08 -46.30 -49.90 -51.58 -56.12 === -66.43 === === === === === === -103.63 === === -116.61 === === === === === === === === === === === === === === -206.35 -209.87 -217.36 === -227.65 === -242.98 === -254.45 === === === === -279.62 -285.52 === -297.42 === === -320.07 -324.16 -329.56 === -343.95 -344.03 -355.25 === -367.09 -373.23 -377.36 -382.48 -390.30 -393.53 -403.29 -407.44 -412.72 -416.76 -424.83 -430.36 -434.99 -440.53 -446.47 -455.47 -459.10 -464.19 -472.10 -480.66 -485.21 -490.98 -497.20 -505.16 -509.40 -513.17 -518.93 === === 
=== === === === === === === === === === === === === === === === === === === === -62.97 === === === === === === === === === === === === === === === === === === === === === === === === -211.63 -216.81 -221.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.67 === === -445.72 === === === === === -485.71 -490.95 -498.42 -502.47 -510.46 === -518.81 === === 
=== === === === -47.68 === === === === === === === === === === === === === === === === === === === === === -100.14 === === === === === === === === === === === === === === === === === === === === === -226.71 === === === === === === === === === === === === === === === === === -335.51 === === === === -366.33 -371.45 -377.49 === === === -400.67 === === === === === === === === -453.07 === === === -477.62 -482.32 -491.00 -493.10 -499.50 === === -519.48 === === 
=== === === === === === === === === === === === === === === === === === === === -59.79 === === === === === -97.40 -98.72 === === === === === === === === === === === === === === === === === === === === -227.82 -229.93 === === === === === === === === === === === === === === === === === === === === === === === -376.61 -380.31 === === -397.42 === === -416.58 -426.18 -429.54 -434.74 -443.28 -448.19 -455.46 -458.63 -462.42 -470.37 -477.33 -486.20 -491.43 -493.85 === === === -517.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.23 -236.52 === === === === -268.34 === === === === === === === === === === === === === === === === === === === -385.45 === === === -412.15 -419.45 -426.03 -427.02 -436.59 -438.66 -445.65 -454.24 -461.85 -462.77 -471.87 -479.88 -485.06 -487.41 -494.12 === === === -517.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.09 -248.98 === === === === === === === === === === === -320.61 === === === === === === === === === -383.79 -384.14 -390.51 -398.33 -403.54 -408.67 -414.23 -421.34 === -434.50 -440.13 === === -458.95 -465.27 -472.43 -478.73 -482.02 -486.82 === === === === -519.94 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.47 -252.39 === === === === === === === -303.91 -307.94 === === -326.07 -334.06 === -342.05 === -358.71 === -366.22 -377.30 -381.86 -389.76 -394.33 -398.90 -402.57 -410.43 -415.64 -422.97 -426.31 -437.96 === -445.99 -451.52 -460.75 -465.99 === -477.85 -484.07 -489.00 -496.63 === === === -520.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.58 -258.02 -267.73 === === === === -294.78 === === === === === === === -344.36 === -356.25 === === -372.50 === -387.27 -390.00 -396.22 -402.92 -410.41 -414.86 -424.53 -428.88 -435.38 -441.97 === -451.96 -458.82 === -471.41 === -481.98 -487.61 -497.39 === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -262.67 -266.74 -270.89 -276.49 === === === === -308.24 === === -328.02 === === === -350.55 === -360.89 === -376.48 -383.82 -389.99 -393.16 -400.39 === -408.15 -420.15 -420.25 -428.93 -433.70 === -449.79 -453.38 -459.98 === -473.39 -474.80 -480.50 -487.24 -495.35 === === === -519.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.09 -271.66 -276.67 -282.75 === === === === === === === === === -347.98 === === -365.43 -368.41 -377.94 -380.58 -384.66 -390.51 -397.13 -405.90 === === === === -434.52 === === -452.24 === -468.14 === -477.71 === -487.67 -492.52 === === === -519.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -279.68 -284.58 -289.22 === === === === === === === === === -354.54 -359.09 -365.04 -367.20 -376.72 -382.56 -390.07 === -400.89 -403.88 -414.46 -415.51 -422.45 === -434.18 -441.02 -449.39 -453.22 === === === -479.73 -484.60 === -494.06 === === === -520.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.01 -290.83 === === === === === === === === -347.83 === === -364.88 === -377.95 -381.09 -388.99 -392.22 === === === === === === === -444.11 -445.48 === === === -471.18 === === -487.32 -495.55 === === === -520.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.71 -298.81 === === === === -329.12 === === === === === -365.53 === === === === -395.16 === === === -420.38 === === === === === === === === === === -482.46 === -496.74 -503.96 === === -519.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.64 === -447.52 -455.48 === === === === === === -497.64 -504.84 === === -521.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.57 === === === === === === === === === -361.90 === === === === === === === === === === === === === -445.60 -450.32 === === === -471.01 -481.64 -487.05 === -494.96 -505.61 === === -519.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.21 === === === === === === === === === === === === === === === === === === === === === === === === -451.56 === -459.48 -467.16 -470.95 === -484.31 -494.27 === -504.13 === === -522.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.24 === === === === === === -398.96 === === === === === === === === -451.07 === -463.60 === -475.60 === === === -500.59 -502.32 === === -521.89 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.79 === === === === === -447.34 -451.74 -456.49 === === -472.96 -480.64 -486.55 === -500.79 -502.50 === === -523.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.95 -456.13 -462.89 === -476.25 === -484.85 -494.24 -502.37 === === === -524.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -128.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.55 === === === === === -466.41 -469.34 -479.56 === === === === -504.47 === === -523.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.78 === === === === === === -407.12 === === === === === === === -453.75 === -467.94 -471.21 -475.83 -482.14 === -495.63 -502.50 -506.40 === === -525.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -133.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.19 -465.11 === -481.09 -484.52 -489.60 -496.01 -505.84 -509.76 === === -526.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -135.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.98 === -330.94 -335.46 -339.61 === === === === === === -381.57 -385.78 === === -403.90 === === === === === === === -453.78 -457.76 === -468.21 === -481.10 -485.55 -490.00 -496.75 -505.30 -508.89 -512.62 === -527.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -160.99 === === === -180.90 === === === === === === === === === === === === === === === === -273.75 === === === === === === === === === === === -339.15 === === === === === === === -384.67 -393.06 -398.32 === === === === === === === === === -457.85 === === === -482.52 === -493.33 -498.92 === -513.15 -518.07 === -526.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.83 === === === === -455.30 === -467.18 -470.80 === -483.14 -490.09 === -500.65 -508.82 -510.72 === === -527.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.59 === === === === -448.71 -454.66 -459.83 -464.93 -472.55 === === -491.24 === === -508.75 -515.70 === === -530.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.39 === -459.98 -465.92 -473.72 -478.18 -487.86 -493.81 -495.06 === -509.40 === === === -530.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.57 === === -442.43 === -454.57 === === -468.73 -476.55 === -485.77 -495.07 === === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -163.58 -168.94 -173.17 -175.67 -178.73 -183.20 -187.22 -191.24 === -203.13 === === === -222.63 -225.29 -229.39 -234.08 -238.60 -246.38 -249.49 -256.30 -258.39 -264.01 -270.82 === === === === === -304.73 -309.96 -315.70 -318.58 -321.74 -331.63 -332.81 -339.59 === === -355.34 === === === === === === === === === -412.39 === === === === === === === === === === === -483.51 === -492.24 -500.90 === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -167.02 -167.66 === === === === === === === === -204.27 === === === -224.22 -229.20 -232.61 -235.37 -242.85 -246.62 -253.09 -257.98 -261.37 -264.78 -270.20 === === === === === -306.35 -307.12 -312.82 -319.51 -325.13 -331.92 -337.41 -341.19 === === === -365.63 === === === === === === === === === === === === === === === === === === === === -486.47 -492.30 === === -506.83 -513.95 === === === -536.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -167.96 -169.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.77 -312.38 === === === === === === === === === === === === === === === === === === === === === === === === === === -462.45 === -475.51 -481.23 -485.80 -490.34 -496.14 -504.04 === === === === === -536.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -174.92 -174.57 === -184.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.67 -319.47 === === === === -345.26 === === === === === === === === === === === === === === === -439.76 === === === -458.74 === === === === -488.87 === -501.98 -502.86 === -515.63 === === -535.01 -539.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -177.78 === === -191.33 === === === === === === === === === === === === -239.32 === === === === === -271.08 === === === === === === === === -319.20 -320.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.28 === -489.04 -495.39 -499.32 === === === -526.86 -529.97 -537.20 -538.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -180.85 -182.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.53 === === === === === === -368.20 === === === === === === === -414.81 === === === === === === === === -466.64 === === === === -494.12 -493.90 === === === -522.15 -527.07 -529.39 -534.63 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -186.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -400.25 === === -411.91 === === === === === === === === -468.41 -469.53 -473.87 === -490.12 -493.15 === === === === -524.96 -526.76 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -188.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.26 === === === === === === === === === === === === === -412.61 === === -429.90 === === === === -458.16 -458.87 -469.97 -470.27 === -486.19 -488.35 -493.17 -502.09 -507.88 === -517.04 -522.30 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.92 === === === === === === === === === === === === === === === === === === === -454.59 -458.25 === -468.68 === -483.71 -484.05 === -496.15 === -511.12 -514.22 -517.59 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -198.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.48 === === === === === === === === === === === === === === === === === === -453.99 === -466.63 === -474.93 -481.08 === === === -503.49 -509.63 -513.52 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.58 === === === === === === === === -407.09 === === === === === === === === === === === === === === === -492.30 -498.64 -502.73 -506.92 -510.76 === === === === === === -553.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -212.26 === === === === === === === === === === === === === === === === === -268.63 -269.61 === === === === === === === === -312.64 === === === === === === === === === -360.95 -362.71 === === === === === === === === === === === -428.49 === === === === -456.16 -464.11 -465.37 === === === === -490.86 -496.84 -503.04 -506.19 === === === === === === -549.13 -554.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.98 === === === === === === === === === === === === === === === -342.65 === === === === -369.65 -370.48 === === === === === === === === === === === === === === -452.41 === === -467.82 -471.27 === === -488.60 -496.84 -501.48 -504.02 === === === === === -542.79 -543.73 -549.33 -558.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.02 -280.32 === === === === === === === === === === === === === === === === === === === -373.11 -377.62 -381.04 === -393.32 === === === === === === === === === === === -452.20 === === -467.72 === === -485.27 -494.91 -496.41 === === === === === === -539.24 -543.13 -545.98 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -280.30 -287.04 === === === === === === === === === === === === === === === === === === === === -381.21 -387.05 === === === === === === === === === === === === -451.26 === -462.49 === === === === -488.59 -495.13 === === === === === === === -537.50 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.13 === === === === === === === === === === === === === === === -387.00 -392.05 === === === === === === === === === === === === -462.97 === === === === -487.81 -492.19 === === === === === === -532.92 -535.30 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.23 === === === === === === === === === === === === === === === === === === === === -393.77 -396.30 === === === -414.24 === === === === === === -454.17 === -464.00 -471.04 === === -483.96 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -238.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -398.71 -404.54 === -414.06 -419.25 -426.26 === === === === === -458.06 -464.74 -468.05 -469.44 === -480.22 -484.59 === === === === === === === === === === === === === === -569.12 === === 
=== === === === === === === === === === === === === === === === === === === === === -245.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.02 -341.73 === === === === === === === === -377.83 === === === === -404.13 -408.31 -413.17 === === -427.82 -431.56 === === === -454.37 -458.12 -467.60 -469.45 -471.69 -480.30 -482.33 === === === === === === === === === === === === === === === -569.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.04 -414.22 === -428.59 -432.89 -434.98 === === === === -461.81 -470.36 -470.48 -476.13 === === === === === === === -521.64 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -256.13 === === === === === === === === === === === === === === === === === === === === === === === -326.06 === === === === === === === === === === === === === === === === === === === === -415.65 -422.80 -425.01 -431.56 -437.32 -439.33 === === === === -467.08 -467.93 -473.20 === === === === === === === === === === === === === === === === === === -576.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.67 === === === === === === === === === === === === === === === === === === === === === -425.07 -428.88 === === -442.76 -447.70 === === === === -473.12 -474.93 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.33 === === === === === === === === === === === === === === === === === === === === === === -431.21 -438.48 -439.55 -447.08 === === === === === -474.28 -480.64 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -273.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.19 === === === === === === === === === === === === === -438.02 -441.78 === === -456.66 === === === -475.42 -480.39 -481.27 === === === === === === === === === === === === === === === === === === -583.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.21 -449.13 === === === === === === === -488.05 -493.31 -499.94 === === === === === === === === === === === === === === === === -588.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.87 -450.42 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === -587.04 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -459.02 -460.08 === === === === === === === === === === === === === === === === === === === === === === === === === -593.44 === === 
=== === === === === === === === === === === === === -292.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -435.63 === === === === -461.32 -461.89 === -476.53 === === === === === === === === === === === === === === === === -559.51 === === === === === === -594.88 === === 
=== === === === === === === === === === === === === === === === === === -301.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.71 -415.99 === === === === === === === === === === === -467.23 -472.96 === === === === === === === === === === === === === === === === === === === === === === === === -598.75 === === 
=== === === === === === === === === === === === === === === === === === -309.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.53 === -414.28 === === === === === === === === -452.12 === === === === -473.54 -476.58 === === === === === === === === === === === === === === === === === === === === === === === === -599.18 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.15 === === === === === === === === === === === === -481.96 === === === === === === === === === === === === === === === === === === === === === === === === -602.00 === === 
=== === === === === === === === === === === === === === === === === -317.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.24 -428.85 -434.50 === === === === === === === === === === === === -489.81 === === === === === === === === === === === === -550.00 === === === === === === === === === === -607.45 === === 
=== === === === === === === === === === === -320.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.46 === === === === === === === === === === === === === === === === -499.15 === === === === === === === === === === === -554.11 === === === === === === === === === === -609.64 === === 
=== === === === === === === === === === === -327.17 === === === === === -330.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.13 === === === === === === === === === === === -560.52 === -569.09 === === === === === === === === -612.25 === === 
=== === === === === === === === === === === === === === === === === -334.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.46 === -445.98 === === === === === === === === === === === === === === -510.91 === === === === === === === === === === === === === === === === === === === === === -618.69 === === 
=== === === === === === === === === === === -340.07 -340.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.55 === === === === === === === === === === === === === -516.62 === === === === === === === === === === === === === === === === === === === === === -620.21 === === 
=== === === === === === === === === === === === -344.42 -345.74 === -346.24 -345.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.53 === === === -467.45 === === === === === === === === === === === -518.77 -523.30 === === === === === === === === === === === === === === === === === === === === -621.88 === === 
=== === === === === === === === === === === === === -348.80 === -349.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.48 === === -469.14 === === === === === === === === === === === === === -530.00 -530.38 === === === === === === === === === === === === === === === === === === === -626.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.19 === -473.88 === === === === === === === === === === === === === -531.42 -534.54 === === === === === === === -570.90 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.88 === === -481.72 === === === === === === === === === === === === === -540.24 -542.26 === === === === === === -575.46 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.39 === -483.53 === === === === === === === === === === === === === === -546.24 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.71 -486.60 === -490.10 === === === === === === === === === === === === === -553.46 -554.58 === === === === === === === === -599.30 === === === === === === === === -639.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.95 === -497.16 === === === === === === === === === === === === === === -558.61 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.96 -500.35 === === === === === === === === === === === === === === === -564.91 -565.73 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.73 === === === === === -505.68 -508.09 -509.79 === === === === === === === === === === === === === === -571.75 === === === === === === === === -613.77 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.97 === === === === === === === === === === === === === === === === === === === === === === === -613.16 -619.84 -622.17 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -515.38 === === -527.42 === === === === === === === === === === === === === === === -592.74 -597.72 === === === -617.25 -621.94 -624.40 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.03 === -533.64 === === === === === === === === === -575.06 === === === === === -597.22 -599.67 === === === -622.76 -624.28 === === === === === === === === === === 
=== === === -421.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -527.82 -532.35 === -541.19 === === === === === === === === === -579.41 === === === === === -608.61 === === === -625.90 -631.09 === === === === === === === === === === 
=== === === -425.10 === === === === === === -424.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -539.35 === === === === === === === === === === === === -591.57 === === === === === === -617.92 === === -630.35 -634.02 === === === === === === === === === 
=== === === === === === === === === === -427.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.29 -547.44 === === === === === === === === === === === -594.73 === === === === === === === === === -640.57 -637.99 === === === === === === === === === 
=== === === === === === === === === === === -437.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.11 === === -565.92 === === === === === === === === -596.09 === -606.86 === === === === === === === -644.59 -645.95 === === === === === === === === === 
=== === === === === === === === === === === -441.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.80 === === -568.75 === === === === === === === === === === === === === === === === === === -645.71 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.59 === === === === === === === === === === === === === -621.78 === === -629.16 === === === === -653.34 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -579.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.99 === === === === === -577.90 === === === === === === === -607.94 === === === === -630.19 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -468.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -562.51 === === === === === -584.25 -582.86 === === === === === === === === === === === === === === === === === === === === === === -677.70 === === === === === === 
=== === === === -470.99 === === === === === === === -468.09 === === === === === -470.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.94 === === === === === === === === === === -630.83 === === === -649.86 -655.96 === -660.09 -663.46 === === === === === === === === === === 
=== === === === === === === === === === === === -479.17 === === === === === -477.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.46 === -636.38 === === -645.94 -651.69 -656.85 === === === === === === === === === === -705.32 === === 
=== === === === -485.08 === === === === === === === -480.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -699.03 === === -706.65 === === 
=== === === -488.12 -490.37 === === === === === === === -491.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -713.71 === === 
=== === === -497.82 -498.55 === === === === === === -493.98 -493.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -717.35 === === 
=== === === -505.18 -505.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -714.47 -722.31 === === 
=== === === === -509.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -613.42 -613.77 === === === === -631.92 === === === === === === === === === === === === === === === === === === === === === === === -726.55 === === 
=== === === -517.29 -516.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -619.41 === === === === -637.61 -641.53 === === === === === === === === === === === === === === -695.73 === === === === === === === -729.34 === === 
=== === === -518.47 -518.87 -520.70 -519.87 -518.94 -520.63 -519.77 -519.82 -518.62 -519.09 === -517.89 -519.30 -520.04 -518.29 -519.00 -521.11 -519.59 -523.33 -524.13 -524.45 -525.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.88 === === === === === === === === === === === === -621.43 -624.50 === === === === === -643.14 -648.51 -650.90 -657.18 -657.81 -662.61 -665.14 -670.28 -674.44 -677.23 -680.29 -685.23 -688.97 -692.76 -697.41 -701.02 -704.74 -705.95 -711.83 -716.83 -722.25 -727.30 -730.90 -732.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
