=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -102.64 -107.33 -111.94 -117.93 -124.47 -130.63 -133.15 -142.46 -150.06 -153.81 -156.80 === === === === === === === -207.04 -209.55 -219.12 -223.25 -229.55 -234.92 -242.72 -244.84 -251.38 -259.00 -267.25 -269.82 -275.84 -279.79 -287.27 -291.25 -302.75 -303.55 -314.61 -320.63 -321.25 -328.02 -333.05 -340.89 -347.08 -355.28 -359.63 -366.98 -371.92 -376.15 -380.68 -387.16 -393.62 -402.70 -407.08 -414.79 -416.87 -425.49 -428.44 -438.50 -442.69 -449.74 -452.84 -459.94 -467.09 -475.63 -480.67 -487.33 -490.76 -499.26 -503.97 -506.63 -517.71 -521.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -100.05 -107.79 -113.12 -117.46 -121.79 -128.89 -133.88 -143.05 -144.21 -153.48 -157.68 === === === === === === === -204.76 -208.91 -218.69 -222.58 -227.01 -233.82 -238.17 -244.80 -251.46 -258.48 -265.48 -268.17 -274.87 -282.79 -288.68 -295.37 -298.59 -306.26 -312.02 -317.96 -323.15 -330.16 -332.60 -339.55 -346.33 -355.25 -360.50 -365.53 -371.34 -377.26 -385.99 -388.63 -394.29 -400.26 -408.78 -410.06 -421.67 -424.77 -428.56 -437.63 -442.61 -446.23 -457.68 -460.38 -464.99 -475.64 -480.26 -486.29 -490.98 -496.09 -502.49 -509.92 -512.90 -521.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.52 -100.77 === === -118.86 === === === === === -156.35 -160.85 === === === === === === === === -214.41 === === === === === === === === === === === === === === === === === === === === === === === === -365.49 === === -380.24 === -393.02 -402.78 === === === === === -436.96 === -446.69 === === -465.39 === === === === === === === === -517.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.94 -100.51 === -114.20 -122.79 -123.49 === === === === === -159.85 -166.80 -170.95 === === === === === === === -220.00 -225.52 === === === === === === === === === === === === === === === === === === === -344.34 -351.87 === === === === === === === === === === -415.53 === === === === -448.30 === === === === === === === === === === === -519.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.49 -98.53 === -115.77 === -127.83 -130.85 === -140.78 === === === -167.65 -173.41 -176.80 === === === === === === === -224.78 -230.21 === === === === === === === === === === === === === === === === === === -343.76 -351.67 === === -366.95 === === -387.50 === === === -414.32 === === === === -442.59 === === === === === === === === === === === === -517.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.29 -97.68 -107.91 === === === === === === -145.27 === === === -173.92 -177.33 -183.31 === === === === === === === -232.40 -237.46 === === === === === === === === === === === === === === === === === -345.69 === -357.82 -365.65 -367.95 === === === -392.75 === === === === === -427.99 === === === === === === === === === === === === === === -520.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.15 -96.47 === -113.62 -117.13 === === === === === === === === === -180.33 -180.84 -189.40 -192.92 === === === === === === === -244.00 -250.21 === === === === === === === === === -307.49 === === === === === === -349.87 === === -371.97 -375.93 === -386.47 === === === -412.19 -418.12 -421.30 -430.28 -437.88 -440.90 === === === === === === === === === === === === -520.18 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.04 === === === -116.97 === === === === === === === -163.76 === === === -190.83 -196.33 -198.79 === === === === === === === -249.32 === === === === === === === -298.12 === === === === === === -337.60 === === === === -370.45 -375.34 -382.94 -385.20 -390.19 -400.21 -404.85 -410.82 -414.87 -424.40 -431.79 -436.87 -438.14 -444.69 -452.00 -460.16 -465.99 -469.99 === === === === === === === -518.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.65 === === === -115.42 === === === === === === === === === === === === -193.95 -203.12 -204.32 === === === === === === === === -258.02 -265.12 === === === === === === === === === === === === === === -359.11 -362.08 -366.07 -372.91 -381.25 -385.96 -390.00 -399.15 -407.93 -408.08 -415.81 -424.00 -431.31 -436.81 -441.20 -444.28 -452.95 -461.29 -463.47 -472.68 === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.21 === -112.97 -116.38 === === === === === === === === === === -183.49 === === -203.78 -207.83 -215.55 -216.44 === === === === === === === -265.84 === === === === === === === === === -328.14 === === -344.90 -353.15 -356.97 -365.54 -366.68 -376.57 -378.25 -387.09 -393.29 -402.10 -404.46 -412.40 -416.58 -425.01 -427.20 -434.55 -440.36 -446.09 -451.12 -460.94 -465.10 -471.88 -475.72 === === === === === === -517.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.17 === -113.19 -116.22 === === === === === === === === === === -181.57 -188.33 === === -209.44 -216.01 -216.62 -223.20 === === === === === === === === -277.54 === === === === === === === === === -339.99 -344.83 -352.22 -359.29 -364.63 -370.46 -375.06 -382.66 -385.90 -390.67 -397.13 -408.24 -408.88 -419.13 -423.20 -429.46 -436.96 -440.30 -444.40 -455.73 -461.47 -465.04 -468.61 -476.03 -481.39 === === === -506.24 === -518.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -102.18 === -116.10 -120.07 === === === === === === === === === === === === -194.13 -204.64 === === -219.80 -225.46 -230.47 === === === === === === === === -284.42 === === -305.97 === === === === === -337.35 -346.95 -352.40 -355.38 -361.66 -370.48 -376.93 -378.92 -385.31 -393.79 -402.23 -404.40 -409.13 -417.10 -424.19 -427.82 -436.19 -441.26 -448.75 -456.41 -461.34 -463.52 -472.38 -477.52 -480.86 === === === -506.68 === -520.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.27 === === -123.05 === === === === === === === === === -180.47 === === -199.93 === === === === -228.02 -234.53 -236.24 === === === === === === === -288.98 -289.41 === === === === === === === === -348.48 -353.11 -356.07 -362.06 -370.39 -376.87 -381.14 -387.57 -391.96 -400.89 -408.71 -413.15 -418.59 -424.67 -427.38 -434.39 -441.87 -446.71 -451.76 -461.00 -463.68 -473.75 -478.45 -481.37 === === -504.12 -508.45 -515.10 -520.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.04 === -114.88 -123.71 -126.32 -130.92 === === === === === === === === === === === === === -214.84 -221.36 -225.18 === -238.44 -242.85 === === === === === === === === -300.07 === === === -325.02 === === -338.56 -346.22 -353.98 -358.16 -363.18 -372.49 -377.13 -384.01 -387.42 -392.58 -402.28 -403.24 -409.51 -418.82 -421.54 -432.27 -438.70 -443.96 -445.31 -452.91 -460.91 -468.48 -474.49 -477.87 -481.80 === === -500.55 === -511.36 -518.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -106.09 === === === -129.42 === === === === === === === === === === === === === === === === === === === -247.28 -253.27 -255.53 === === === === === === -301.72 -303.31 === === === === === === -349.95 -355.60 -357.43 -364.76 -371.70 -377.60 -385.27 -387.94 -392.98 -400.07 -405.84 -411.07 -415.93 -424.47 -433.33 -435.35 -445.06 -450.13 -457.38 -459.37 -467.13 -474.79 -480.49 === === === === === === -521.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -108.66 === === === -131.75 -135.30 === === === === === === === === === === === === === -220.59 === === === -241.24 === -255.09 -259.26 -263.25 === === === === === -299.36 -304.18 === === === === -335.31 === -350.74 -352.68 -362.52 -368.02 -369.60 -379.85 -383.47 -390.69 -397.93 -403.55 -405.21 -410.81 -420.93 -423.92 -430.23 -435.99 -440.79 -447.60 -455.84 -458.81 -465.43 -473.13 -477.72 -481.87 === === === === === -519.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -110.74 -115.39 === -126.10 -134.16 -137.27 === === === === === === === === === === === === === === === === === -244.93 -248.24 -254.98 === -267.83 -269.79 === === === -297.97 -300.72 -303.98 === -319.67 -322.71 === -338.18 === === === -362.93 -367.33 === -377.15 -385.78 -392.91 -395.69 -401.75 -407.66 -415.63 -421.75 -423.35 -431.09 -438.48 -446.09 -451.95 -453.92 -459.77 -467.11 -471.26 -478.78 -482.80 -494.03 === === === === -519.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -114.92 -118.46 === === === -142.30 -145.40 === === === === === === === === === === === === === === === === === -249.18 -256.08 === === -274.30 -279.01 -284.69 -291.81 -296.86 -305.58 -309.08 -311.92 -318.96 -327.81 -333.91 === === -350.22 === === -365.78 -372.03 -381.38 -385.03 -388.73 -398.83 -403.99 -409.53 -414.03 -420.17 -428.88 -433.14 -436.11 -444.99 -449.66 -455.03 -464.56 -467.76 -474.80 -481.85 === === === === -507.34 === -519.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -119.68 -120.41 === === === -144.59 -151.06 === === === === === === === === === === === === === === === === -247.32 === -255.59 -262.52 === === === -288.18 -289.12 === === -309.10 === === === === === === === === === === === -380.09 -383.89 -389.84 -400.91 -405.85 -410.57 -415.21 -418.92 -427.19 -435.75 -442.16 -448.40 -449.56 -456.49 -464.66 -469.84 -476.41 -480.13 === === === === === === -522.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -120.55 -125.35 === === === === -154.11 -154.91 -161.26 === === === === === === === === === -219.47 === === -237.67 === === -253.64 -259.99 -263.25 -270.05 -276.00 === === === === === -310.64 === -320.70 -328.32 -333.98 === -346.24 === === === === === -383.87 -385.98 -392.11 -401.49 -405.96 -411.86 -416.33 -423.48 -428.11 -432.55 -443.05 -444.80 -449.81 -458.08 -464.75 -468.04 -477.91 -480.97 -487.02 === === === === -519.80 -521.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -127.00 -128.50 === === === === === -159.26 -166.55 -170.10 -176.41 -181.41 === -194.55 === -205.67 -210.68 -213.10 -220.03 -227.90 -231.54 -237.02 -242.18 -248.03 -255.51 -257.67 -263.10 === -279.92 === === === === === -315.15 -316.29 -326.23 === === -342.54 -345.24 === === === -368.21 === -382.00 -388.60 -392.09 -401.65 -406.34 -412.14 -416.36 -423.67 -431.18 -434.58 -438.96 -445.40 -450.46 -460.98 -464.39 -470.49 -475.76 -480.33 === === -497.61 === === === -525.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.51 -129.26 === === -147.96 === -156.89 === === -170.26 -178.40 -182.61 -186.45 -196.16 -199.39 -207.29 -210.52 -219.76 -222.04 -224.29 -233.50 -241.31 === === === === === === === === -293.60 === === === -312.11 === -325.07 -332.38 === === === === === === === -378.41 === -392.65 -393.37 -398.94 -404.54 -412.22 -416.49 -422.92 -432.02 -439.09 -439.37 -445.78 -452.79 -459.52 -467.55 -470.50 -475.83 -482.70 === === === === === === -523.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -133.09 -132.38 === === === === === === === === === -186.63 -192.58 -197.46 -201.89 -204.83 -212.01 -216.27 -223.75 -229.61 === === === === === === === === === === === === === === -313.43 -319.08 === === === -342.56 === -357.19 === === -370.92 -382.16 === -389.57 -395.66 -402.68 -408.88 -414.42 -418.46 -423.79 -429.44 -440.68 -443.31 -446.43 -456.76 -461.35 -464.38 -472.17 -478.78 -487.73 === === === === === === -526.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -135.99 -140.85 -147.04 -148.78 -154.00 === === === === === === -190.78 -196.01 -198.55 -204.02 -212.02 -217.00 -221.05 === -231.23 -237.96 -244.86 -249.45 -257.16 -262.07 -263.79 -270.84 -276.21 -282.55 -291.56 -294.96 -303.48 -306.71 -314.20 -319.64 -325.93 -330.49 -335.64 -341.51 -348.03 -353.39 -355.41 -363.78 -369.44 -378.09 -380.00 -387.04 -393.81 -400.09 -405.98 -408.65 -414.48 -418.83 -424.56 -435.45 -438.84 -444.69 -450.24 -457.05 -464.97 -467.43 -477.30 -479.00 === -488.96 -499.67 === === === === -528.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -143.95 -149.05 -151.03 -156.32 -159.46 -165.86 -169.30 -174.22 -179.05 -187.83 -193.34 -197.46 -200.42 -207.71 -215.25 -218.69 -221.87 -228.03 -232.38 -240.35 -247.33 -250.02 -257.62 -263.49 -266.37 -273.29 -277.46 -286.33 -288.81 -292.87 -300.94 -306.91 -314.31 -316.29 -324.61 -327.35 -333.44 -341.85 -344.97 -354.62 -360.74 -365.03 -371.36 -374.66 -382.11 -385.31 -392.32 -400.97 -407.00 -413.36 -416.90 -425.47 -427.81 -436.56 -438.77 === -453.69 -457.18 -460.98 -468.99 === -481.88 === === -495.59 === === === === -527.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.33 -425.51 -430.23 -433.01 -439.58 === -452.13 === -467.66 -469.40 -476.28 -483.11 -486.56 -492.48 === === === === === -528.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.61 -423.36 -434.80 -436.36 -440.34 -450.49 -456.38 -460.38 -468.48 -472.45 -477.40 -485.89 === === === === === === === -531.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.58 -425.13 === === -446.39 === === -460.56 === -475.78 -480.04 -482.17 -488.78 -494.95 === === === === === -532.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.59 -426.94 -435.27 -439.88 === === === === -470.97 -477.61 === -488.34 -488.98 === === === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -192.37 === === === === === === === === === === === === === === === === === === === === === -304.16 -308.63 -313.31 -317.48 -321.82 -330.96 -334.23 -340.62 -348.87 -353.05 -358.84 -361.97 -368.02 -372.06 -379.23 -387.49 -392.53 -397.84 -402.55 -408.89 -414.64 -420.61 -424.64 === === -440.27 === === === -462.89 -471.46 -477.36 -480.94 === === === === === === -520.69 === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.67 -277.81 === === === === -304.64 -312.01 -314.10 -318.44 -327.78 -333.86 -336.14 -344.61 -348.24 -352.36 -355.92 -363.08 -371.02 -375.24 -382.02 -385.76 -392.90 -397.85 -401.15 -407.79 -414.85 -420.55 === === === === === -455.64 === -465.09 -472.63 -479.85 -481.35 === === === === === === === === -537.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -277.65 === === === === -308.01 -313.99 -316.46 -321.76 -328.83 === -339.31 === -352.44 === -360.47 -365.39 -375.97 === -385.63 -391.27 -397.12 -401.52 -407.61 -411.07 -416.55 === === === === === -452.57 === -465.01 === -476.65 -479.57 === === === === === -515.33 === === === -538.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.77 -319.07 -324.97 -332.98 -337.78 -345.74 -347.59 -354.93 -359.02 -362.14 -367.82 -376.44 -381.03 === === === -401.54 === -416.09 -416.10 -421.82 -432.79 === === === === -459.49 -466.66 -470.32 -474.93 === === -494.05 === === === -519.65 === -529.72 -535.67 -540.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.16 -326.18 -328.20 -334.26 -339.03 -343.96 -352.57 -355.79 -362.02 -367.82 === -376.94 === === === === -406.07 -413.26 -414.14 -420.35 === === === -445.65 === === === -468.29 -472.92 === === === === === === === === === -527.84 -536.43 -538.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.16 === === === === === -328.92 -330.21 === -341.90 -344.51 -350.04 -358.29 -364.61 -370.23 -376.36 === -383.84 -393.18 -395.42 -399.44 -405.94 -415.73 -420.08 === -429.38 === -444.28 -449.14 -453.53 -454.53 === -469.73 === === === -494.27 === === === === === -528.37 -532.69 -533.51 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.10 === === === === === === -334.75 -342.40 -343.31 === -353.20 -360.15 -364.79 -374.44 -376.17 -381.96 -390.20 -391.77 -395.85 -402.58 -408.63 -414.26 === -427.16 -429.84 === === === -452.75 === === === === === === -494.60 -497.10 === === -518.95 -524.24 -525.39 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.74 -309.66 === === === === -340.03 -344.43 === -353.74 -358.60 -362.79 -369.93 -377.43 -381.22 -387.01 -388.96 -396.02 -402.54 -405.50 -411.41 -415.49 -424.75 -429.14 -432.80 -438.37 -446.67 === === -462.52 === === === === === -495.50 === -506.18 === -518.67 -522.09 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.25 -315.82 -319.88 === === === === -345.86 -348.62 -355.89 -361.90 -367.93 -368.72 -376.21 -380.54 -386.20 -389.55 -397.73 -405.29 -409.21 -413.55 -420.79 -426.42 -433.17 -435.20 -444.63 -447.12 === === -465.04 === === === === === -499.75 === -511.39 -514.06 -517.38 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.80 -314.09 -318.17 -321.36 === === === === -349.20 -350.78 -359.48 -365.56 === -375.67 -379.71 -388.11 -389.70 -395.93 -398.45 -404.79 -413.78 -417.91 -426.20 -426.83 -429.97 -440.55 -442.20 -447.97 === === === === === === -490.26 === === === -510.05 -515.67 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.36 === -312.29 -315.29 -322.87 -328.76 === === === === === -359.68 -361.57 -369.93 -370.48 -374.29 -382.49 -386.35 -394.57 -400.38 -403.06 -408.97 -413.76 -418.20 -422.48 -430.91 -438.96 -443.34 -445.26 -451.47 === === === === === === -492.44 === -505.53 -506.07 === === === === === === === -552.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.82 -316.98 -323.06 -329.53 -332.99 -336.67 === === === === -361.13 -367.63 === -375.05 === -386.60 -389.69 -397.81 -402.37 -410.33 -411.98 -417.04 -421.81 -426.72 -434.10 -437.23 -446.76 -447.45 -456.14 === === -469.38 -478.13 === === === -499.43 -503.25 -506.46 === === === === === === -550.05 -554.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.87 -310.58 -318.57 -321.54 -325.24 -330.22 -333.69 -339.30 -342.97 === === === === -369.47 -370.84 -379.48 === === === -399.99 -404.25 -409.82 -415.53 -419.31 -425.80 -428.80 -438.97 -438.89 -447.42 === -459.96 === === === -477.71 === === -494.97 -500.72 -504.03 === === === === === === -548.04 -548.31 -557.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.42 === === -314.43 -320.13 -322.43 -325.39 -332.50 -334.15 -340.55 -343.43 === === === === -373.06 -379.99 -380.30 -386.21 === === === -408.61 -412.95 -414.91 -420.81 -430.07 -436.13 -438.77 -441.98 === === === === === === === === -494.85 -497.89 === === === === === === === === === === -557.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -322.97 -327.90 -334.25 -338.26 -340.61 -346.55 -351.84 -354.75 === === === === -383.10 -382.36 === === === === -408.30 -415.72 -421.57 -425.48 -429.67 -437.49 -445.47 -448.19 -451.80 === === -468.49 === === -486.06 -489.28 -493.40 === === === === === === === === === === === -561.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.14 -336.01 -342.92 -342.45 -349.50 -353.69 -356.59 === === === === === -390.20 -391.88 === === === === === -425.99 -429.14 -433.83 -437.88 -445.05 -447.63 -451.99 === -463.97 === === -482.64 -487.39 -490.57 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.43 -337.43 -343.95 -341.54 -351.00 -353.87 -358.71 -362.09 -365.65 === === === === -393.77 -398.78 === === === === === === -433.96 -435.61 -442.23 -446.98 -452.79 -457.34 === === === -482.00 -485.41 -486.76 === === === === === === === === === === === -553.64 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.32 -338.18 -346.23 -347.98 -355.10 -357.51 -358.76 -368.72 -371.31 === === === === === -399.31 -405.06 === === === === === -432.89 -438.65 -445.15 === -453.81 === === === === -482.52 -484.46 === === === === === === === === === === -549.13 -553.88 === === -567.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.67 -347.80 -353.43 -355.69 -364.62 -363.90 -369.00 -376.26 -378.03 === === === === -404.48 -408.56 -413.30 === === === === === -446.01 -447.39 -451.88 -456.44 === === -476.22 -480.31 -481.50 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.82 === -356.87 -360.49 -364.81 -369.16 -371.21 -377.12 -385.06 === === === === === -410.85 -416.63 === === === === === -447.51 -452.19 -457.49 -460.90 === -475.18 -475.26 === === === === === === === === === === === === === -549.84 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.76 -361.56 -365.07 -371.98 -374.35 -379.19 -383.28 -388.51 === === === === === -416.68 -417.91 -425.25 -431.52 === === === -452.99 -454.40 -459.69 -465.89 -474.08 -474.03 === === === === === === === === === === === === -543.77 -546.81 -552.73 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.27 -368.33 -374.08 -378.98 -384.88 -384.81 -393.43 -396.44 -400.99 === === === === -426.13 -425.55 -431.77 === === === === === -464.05 -470.46 -470.39 -475.20 === === === === === === === === === === === -542.80 -543.46 -553.27 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -370.47 -374.06 -378.35 -381.89 -386.36 -387.93 -394.12 === -401.47 === === === === === -433.79 -437.99 === === === -457.25 === === === -480.03 -480.95 === === === === -507.44 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -376.78 -382.39 -383.07 -393.48 -393.94 -398.36 -402.46 -410.81 === === === === === -437.04 -437.51 === === === -462.61 === === === -478.03 -482.81 === === === -506.25 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.75 === === -386.39 -388.80 -397.93 -395.22 -404.84 -409.92 -412.35 -418.36 === === === === === -443.38 -448.99 -454.98 === -465.92 === === === === -486.66 -493.12 -501.09 -501.54 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.67 -386.50 -389.16 -392.53 -401.85 -402.10 -408.53 -412.63 -415.60 -417.39 -424.48 === === === === -449.08 -455.04 -459.45 === === -474.68 -477.89 -482.98 === === === -501.87 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.76 -399.96 -405.13 -406.96 -409.17 -416.74 -421.19 -425.79 === === === === === === -459.22 -461.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.74 -401.63 -404.86 -410.44 -415.25 -420.88 -422.52 -428.02 -431.19 === === === === === -461.03 -466.33 -469.39 === === -487.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -406.79 -414.40 -415.06 -417.50 -424.62 -428.47 -433.39 === -441.32 === === === === === -469.69 -473.41 === === -488.23 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.70 === -415.00 -419.07 -422.74 -428.56 -430.92 -439.44 -443.37 -446.16 -447.30 === === === === === -477.38 === === === -497.89 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.74 -423.34 -432.27 -433.20 -435.98 -440.80 === -449.23 === === === === === === -482.73 -484.21 === -494.44 -497.32 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.83 === -432.25 -429.41 -439.13 -444.37 -442.87 -450.32 -452.64 -459.98 === === === === === === -488.08 === -500.96 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.04 -430.74 -433.82 -439.84 -440.93 -447.64 -447.73 -454.34 -459.68 -463.48 === === === === === === -493.94 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -441.00 -448.30 -452.25 -452.00 -458.31 -464.34 -465.07 === === === === === === === -500.44 -506.71 -512.58 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.81 -442.25 === -448.09 -453.26 -459.44 -463.76 -468.03 -469.60 -475.09 === -483.83 === === === === -507.28 -508.19 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.77 -455.91 -461.19 -466.97 -471.42 -472.13 -481.35 === === === === === === === -512.58 -518.90 -524.34 === === === === === === -558.19 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.59 -459.01 -466.37 -467.85 -470.98 -475.20 -477.56 -480.64 -486.51 -494.46 -493.41 === === === === === -523.03 -528.40 -534.01 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.23 -468.46 -475.22 -481.59 -480.91 -487.26 -491.31 -499.41 -500.35 === === === === === -529.76 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.61 -467.94 === -474.77 -479.31 -481.98 -488.34 -491.23 -496.48 === === === === === === === === -534.91 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.06 -477.12 -478.72 -484.08 -488.61 -492.81 -497.75 -503.33 -502.26 === -514.99 === === === === === -539.78 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.83 -480.20 -487.58 -487.54 -493.25 -498.33 -502.90 -504.68 -508.20 === -517.67 -521.38 === === === === === -546.52 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.19 -488.66 -492.85 -495.32 -499.42 -508.50 -511.58 -511.45 === === === === === === === === -553.99 -553.18 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.77 -496.34 -496.71 -502.40 -504.79 -511.09 -516.77 -517.07 -520.67 === === -532.40 === === === === === -559.34 === === === === === === === === === === === -614.21 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -498.10 -501.65 -505.56 -512.87 -514.01 -516.81 -523.58 -528.18 -529.49 === -538.78 === === === === === -567.06 -567.16 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.54 -505.82 -510.15 -517.70 -518.15 -522.39 -526.63 -529.54 -536.18 -541.42 === -546.56 === === === === === -572.54 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.08 -511.47 -515.47 -518.61 -525.92 -529.05 -532.56 -536.32 -541.35 -539.91 === -551.67 -557.64 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -517.42 -517.27 -525.68 -529.25 -528.45 -538.38 -539.66 -544.55 === === -552.84 === -564.48 === === -579.21 -580.41 === === === -597.04 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.37 -524.81 -528.75 -533.91 -536.98 -544.43 -548.00 -548.95 -548.59 -559.23 === === -565.59 -571.73 -576.79 -580.38 === === === === === === === === -619.58 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.84 -533.46 -536.88 -542.43 -545.12 -547.37 === === === === === === -576.69 -579.35 === === === === === === === === === === === -634.68 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.49 -538.69 -539.85 -545.85 -552.23 -553.40 -553.83 -558.82 === === === -579.63 === -586.30 === === === === === -611.38 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.31 -547.13 -552.78 -553.96 -557.17 -563.81 -566.25 === === === -579.69 === === === === === === -610.31 === -621.52 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -551.26 -554.41 -561.12 -558.87 -567.23 === === === -580.26 -586.08 -589.37 -593.21 === === === === -616.13 === === === === -636.37 === === -649.87 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.23 -559.49 -564.13 -566.73 -571.13 -575.12 -581.88 -580.83 -584.53 === === === === === === -612.90 === -626.33 -626.50 === === -642.24 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.27 === -575.91 -574.32 -578.79 -585.63 === === === === -602.66 === === === === === === === === === -644.93 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.63 -574.37 -578.42 -580.68 -585.94 -585.53 -589.16 === === === -608.87 === === -620.90 === === -631.34 === -639.83 -645.65 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -578.44 -579.88 -584.70 -586.20 -592.49 === === === === === === === === === === === -642.38 === -649.46 -653.88 === -660.68 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.21 -589.30 -589.53 -591.41 === === === === === === === === -627.69 === === === === -647.85 === === === -664.83 -668.05 -677.65 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -592.16 -593.95 === === === === === === === === -631.87 -635.37 === === === -649.23 === === === === === === -678.42 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -595.79 -595.26 === === === === === === === === === === === === -650.46 === === === === === === === === -689.64 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.76 === === === === === === === === === === === === === === === === -671.78 === -677.15 === === -692.11 -695.64 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -704.34 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -621.58 === === === === -641.78 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -630.83 === === === === === === === === === === === === === === === === === === === === -712.21 -716.98 -719.08 -726.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -720.53 === -728.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -646.09 -648.00 -648.16 === === === === === === === === === -690.12 -690.96 === === === === -712.10 === === -724.80 -730.17 -733.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
