=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -105.59 -118.29 -122.87 -134.98 -153.76 -158.38 === === -204.63 -218.19 -226.36 -245.05 -260.68 -271.69 -286.80 -289.51 -309.02 -325.60 -334.73 -344.41 -366.84 -375.81 -393.88 -397.13 -409.04 -423.32 -434.81 -454.71 -473.49 -479.43 -498.71 -512.54 -519.32 
=== === === === === === === === === === === === -97.97 === === === -154.32 -168.02 === === === -221.71 -230.62 -240.42 -260.49 -273.33 -286.96 -288.17 -313.46 -327.18 -335.86 -343.51 -357.37 -379.38 -389.69 -402.15 -410.41 -431.95 -436.53 -452.78 -461.37 -484.78 -493.60 -510.30 -516.17 
=== === === === === === === === === === === === -97.33 === === === === === -178.53 === === === -230.17 -242.93 -248.47 -271.03 -282.19 -289.40 -313.10 -322.34 -330.74 -346.82 -364.94 -369.27 -390.31 -399.20 -418.16 -426.80 -437.25 -447.91 === -477.97 === -508.59 -520.07 
=== === === === === === === === === === === === === === === === === === === === -199.40 === === === -250.84 -262.18 -275.60 -288.48 -310.10 -326.19 -329.67 -348.81 -353.93 -375.41 -385.79 -400.89 -414.68 -425.09 -445.99 -449.42 -469.66 -473.99 -493.99 -504.28 -517.65 
=== === === === === === === === === === === === === === -116.93 === === === === === === -214.61 === === === -267.43 -277.84 -289.36 -301.20 -314.38 -329.41 -353.30 -363.84 -375.47 -384.09 -399.55 -412.49 -421.50 -438.91 -450.87 -466.47 -484.65 -498.85 -503.50 -517.67 
=== === === === === === === === === === === === === === -124.11 === === === === === === === === -240.74 === === -284.40 -300.14 -312.89 -317.73 -340.53 -349.88 -364.48 -375.39 -391.79 -400.89 -416.30 -422.12 -435.37 -448.11 -468.28 === === -512.56 -516.06 
=== === === === === === === === === === === === -106.89 === === -145.62 === === === === === === === -246.60 -253.38 === === -302.21 -314.78 -320.52 -331.08 -346.34 -368.31 -376.73 -383.46 -399.21 -412.13 -424.14 -436.83 -455.83 -468.08 -482.60 -491.46 -505.42 -517.66 
=== === === === === === === === === === === === === === === === -152.15 === === === === === === === -263.74 -275.22 -286.94 -303.72 -314.75 -317.83 -332.75 -348.27 -362.73 -371.80 -384.52 -404.30 === -432.74 -445.66 -459.99 -467.93 -487.61 -493.63 -514.57 -521.28 
=== === === === === === === === === === === === === -124.76 === === === === === === === === === === === === -286.53 -308.22 -308.48 -320.03 -340.08 -347.20 -361.00 -383.60 -396.74 -403.41 -422.76 -434.53 -449.76 -456.49 -466.11 -486.38 -496.55 -504.99 -520.45 
=== === === === === === === === === === === === === -130.35 === === === === === === === === === === -270.88 -283.39 -295.42 -299.23 -315.16 -335.21 -336.66 -354.01 -363.48 === === === -428.79 -438.61 -446.42 -454.19 -469.34 -482.37 -499.47 === -526.34 
=== === === === === === === === === === === === === === === -168.73 -180.93 -187.75 -203.58 -205.88 -227.49 -229.89 -246.94 -258.15 -264.27 -289.01 -300.12 -311.57 -319.91 -335.52 -352.14 -361.87 -369.36 -387.39 -402.97 -418.00 -427.70 -438.79 -451.84 -463.57 === -489.27 -501.30 -511.66 -524.93 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.90 -427.37 -436.32 -454.61 -459.20 -483.79 -494.02 -501.09 === -529.35 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.22 -432.97 -441.95 -451.72 -468.00 -486.15 -497.92 === -522.48 -529.29 
=== === === === === === === === === === === === -168.21 === === === === === === === === === -267.15 === === -302.04 -312.98 -325.42 -330.73 -342.06 -361.56 -371.38 -389.07 -393.46 -413.53 -426.13 -435.83 -448.79 -452.89 -470.36 -480.03 -493.06 -504.82 -521.08 -536.13 
=== === === === === === === === === === === === -179.44 === === === === === === === === === === === === === -316.18 -325.60 -334.80 -345.31 === === === === === === -442.18 === === -468.60 -493.13 -498.23 === -533.32 -538.16 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -323.32 -333.16 -343.85 -356.83 === === === === === -432.36 === === === -484.68 -489.54 === -524.20 -533.16 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -340.96 -345.15 === === === -406.41 === -426.53 === === === === -478.23 -501.12 -517.46 -519.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.45 -375.44 -386.96 === === -416.54 === -440.07 === === -483.54 === -500.88 -509.98 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.70 -376.29 === === -411.07 -424.08 -430.52 === -458.74 -471.41 -491.65 -496.23 -502.72 === === -544.45 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -384.13 === === -420.12 -431.79 -448.28 -458.13 === -484.99 -491.72 -496.96 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -390.26 -407.05 === === === -445.68 -456.83 === -482.31 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.02 === === -442.52 -455.46 -472.83 -475.60 -481.49 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.67 -431.56 === === -457.10 -473.68 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.69 -454.79 === === -480.29 -493.19 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.61 -457.76 === === === -491.82 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.81 -472.91 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -496.77 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.99 === === === === === === -584.85 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.21 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.08 === === === === === === === -552.78 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -701.25 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -712.46 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -727.14 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -643.95 -647.79 === === === === -684.02 === === -711.57 -723.99 -733.26 
