=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -102.30 -109.43 -117.86 -128.43 -134.99 -149.22 -149.90 === === === === === -210.11 -213.98 -224.86 -237.99 -242.17 -250.06 -259.00 -268.78 -281.58 -287.76 -302.75 -303.87 -316.53 -322.44 -337.00 -344.81 -350.15 -358.30 -374.87 -380.59 -385.77 -403.69 -408.01 -416.88 -423.57 -438.52 -445.16 -453.37 -461.44 -473.79 -480.26 -486.99 -502.61 -510.38 -515.72 === 
=== === === === === === === === === === === === === === === === === -99.41 -111.29 -117.02 -121.98 -138.33 -146.89 -148.23 -156.83 === === === === -204.13 -217.62 -222.96 -231.75 -246.93 -248.11 -256.62 -269.47 -275.04 -286.35 -298.31 -306.09 -312.82 -323.02 -339.15 -343.95 -355.51 -357.99 -368.69 -382.95 -390.22 -402.85 -407.44 -417.78 -422.66 -432.17 -444.54 -451.52 -463.64 -475.22 -479.43 -487.07 -499.45 -509.95 -515.60 === 
=== === === === === === === === === === === === === === === === === -99.81 -101.82 -117.33 -120.91 -127.30 === -149.07 -161.94 -165.70 === === === === -216.23 -225.47 -235.31 -240.18 -251.44 -261.80 -272.66 -278.57 -290.39 -292.15 -303.37 === -322.84 -329.88 -347.34 -349.63 -364.54 -369.51 -380.89 -385.99 -397.20 === === -428.89 === === -456.58 === === === === === === -517.45 === 
=== === === === === === === === === === === === === === === === === -99.22 === === -121.38 -129.84 -135.40 === === === -179.72 === === === === -225.67 -230.60 -237.93 === -263.18 -270.71 -275.72 -284.85 -298.62 -303.08 -313.99 -320.73 -330.99 -344.19 -348.20 -362.74 -366.12 -377.86 -386.60 -396.07 -402.54 === -423.27 -436.91 -440.78 === === === === -486.56 === === -518.55 === 
=== === === === === === === === === === === === === === === === === -95.53 === === -122.81 === -139.18 -150.32 -152.72 === === -183.49 -192.06 === === === === -241.39 -249.19 -255.09 -266.17 -278.15 -282.14 -299.80 -305.97 -316.89 -323.31 -334.74 -337.77 -346.82 -355.86 -372.77 -382.13 -384.63 -392.56 -408.85 -415.78 -423.29 -432.59 === === === -474.44 === -484.70 -497.01 -504.11 -519.77 === 
=== === === === === === === === === === === === === === === === === -96.12 -98.08 === === === -135.23 -151.84 -154.41 === === === === -201.38 === === === === -253.54 -256.52 -264.51 -279.03 -284.15 -298.28 -305.74 -317.86 -318.86 -332.76 -342.05 -354.04 -360.44 -370.02 -381.60 -390.00 -394.15 -409.20 -419.58 -421.97 -430.00 -445.78 === -465.66 -469.99 -477.66 === === -505.99 -513.99 === 
=== === === === === === === === === === === === === === === === === -96.33 -97.30 === === === -142.94 -149.35 -156.69 === === === === === -209.55 === === === === -263.14 -266.96 -276.47 -290.16 -297.69 -305.23 -309.88 -325.93 -327.74 -339.59 -351.78 -360.56 -371.78 -380.68 -391.45 -398.12 -403.58 -418.75 === -429.89 === -453.70 === === === === === === -517.91 === 
=== === === === === === === === === === === === === === === === === === === === === === -143.00 === -154.94 -163.36 === === === === === === === === === === === -277.07 -284.70 -300.61 -302.02 -317.58 -319.97 -329.88 -340.11 -355.71 -357.15 -374.14 -376.72 -389.09 -398.88 -403.68 -414.79 -422.80 -433.01 -446.77 -455.44 -461.65 === === === === === -519.78 === 
=== === === === === === === === === === === === === === === === === === -106.26 === === === === -155.09 -155.63 === === === === === === === === === === === === === -288.16 -298.02 -310.31 -311.75 -320.92 -332.50 -345.21 -351.35 -360.98 -374.50 -378.97 -391.79 -398.12 -404.03 -411.87 -423.49 -431.93 -443.01 -455.00 -461.62 -474.01 === === === === -517.14 === 
=== === === === === === === === === === === === === === === === === === -103.34 === === === === === -162.92 === === === === === === === === === === === === === === -301.11 -307.07 -318.18 -324.66 === === === -364.25 === === -387.19 -398.24 -403.96 -418.87 -426.29 -438.58 -444.54 -449.87 === -468.11 === === -497.13 -511.81 -520.32 === 
=== === === === === === === === === === === === === === === === === === -110.34 === === === === === === -176.75 -181.36 === === === === -229.25 -233.50 === === === === === === -301.81 -310.34 -320.80 -325.17 -333.39 === === === -372.76 -381.79 -393.35 -399.63 -405.71 -419.44 -425.88 -437.60 -447.01 -459.09 -460.59 === === === === === -521.71 === 
=== === === === === === === === === === === === === === === === === === -113.63 === === === === === === === -179.66 === === === === === === === === === === === -289.13 -304.52 -311.93 -319.32 -324.83 -334.53 === === === -374.23 -379.50 -394.58 -399.89 === -418.10 -427.53 -436.50 -446.04 -460.32 -464.56 === === === === === -523.52 === 
=== === === === === === === === === === === === === === === === === === -121.67 === === === === === === -180.91 -182.41 === === === === === === === === === -277.27 === === === === -323.27 === -336.24 === === -367.65 -371.40 -383.00 -395.71 -398.77 -410.81 -418.11 -433.05 -440.22 -445.49 -456.49 -462.89 === === === === === -520.96 === 
=== === === === === === === === === === === === === === === === === === -128.49 === === === === === === === === === === === === === === === === === === === === === === === === === === -358.45 -370.13 === === -395.86 -405.88 -409.34 === -433.26 -436.71 -448.79 -453.78 -469.34 === === === === === -523.85 === 
=== === === === === === === === === === === === === === === === === === -128.54 === === -154.52 === === === === === === === === === === === === === === === === === === -315.40 === === === -354.17 === -370.40 -374.42 === -399.38 -405.33 -410.79 === === -438.91 -449.39 -460.49 === -475.83 -485.66 === === === -526.54 === 
=== === === === === === === === === === === === === === === === === === -140.11 -145.59 -153.76 -158.34 -168.09 -177.21 -180.93 === -201.75 -210.86 -214.96 -226.44 -229.87 -241.49 -252.48 -260.68 -263.30 -271.68 -279.07 -293.37 -302.32 -307.21 -319.95 -329.18 -332.19 -341.66 -349.43 -364.03 -371.65 -380.69 -394.14 -399.43 -409.83 -419.85 -429.84 -435.92 -446.26 === === -475.69 === -488.96 -496.80 -504.29 === -527.04 === 
=== === === === === === === === === === === === === === === === === === -143.26 -144.95 -154.29 -160.96 -171.76 -174.64 -186.59 -192.98 -202.48 -212.03 -220.67 -226.85 -233.73 -241.22 -253.36 -261.63 -265.97 -280.08 -284.63 -289.90 -298.40 -313.76 -315.77 -325.62 -341.76 -350.35 -355.33 -366.99 -370.60 -379.83 -388.10 -395.44 -405.75 -419.66 -424.50 === === === -462.29 -472.93 === === -498.92 === -518.19 -527.95 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.36 -432.78 -434.87 -451.37 === -464.84 -471.01 === -488.80 === -512.32 === -531.57 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.09 -430.41 === -446.97 -461.24 -467.97 -472.78 -484.60 === === -509.26 -522.07 -529.29 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.04 -304.42 -318.47 -321.65 -328.92 -344.00 -352.20 -354.81 === -378.28 -383.64 -388.16 -397.60 === -414.32 -425.55 -439.25 === -449.03 -461.25 -468.12 -477.49 === -500.86 === === === -536.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.15 -313.99 -326.01 === === === === === === === === === -413.84 === -427.69 === === === -461.96 -471.44 -483.12 -486.39 -498.11 === === -524.27 -535.32 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.44 -320.02 -328.52 -341.08 === === -360.72 === === === === === === === === === === === === -477.15 -486.47 -489.56 -505.34 === === -533.03 -540.38 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.62 === === -350.80 === === === -384.28 -392.90 === === === === === === === === === -479.47 === === === === -527.29 -529.09 -536.61 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.49 -334.12 === === -366.62 -372.70 === === === === === -423.69 === === === === === === === === === === -517.58 -524.26 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.98 === === -369.44 === -386.62 -392.04 -396.14 -406.91 -418.82 -427.32 === === === === === === === === === -515.16 -522.36 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.46 -353.67 === === === -390.51 -397.71 -404.33 -415.63 -421.71 -426.54 === === === === -469.76 -478.04 === === -509.45 -511.80 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.58 -366.83 === -383.54 === -402.71 -413.01 -415.53 -420.32 -431.77 -441.17 === === === === === -497.71 -502.47 -504.90 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.61 -374.92 === -389.28 -398.24 === -414.91 -423.33 -427.72 -433.36 -445.52 === === === -475.79 === -497.70 -502.29 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -380.12 -386.25 === === === -417.03 -427.33 -435.21 -440.20 === === === -477.54 -488.27 -490.72 -493.89 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.41 === === === -421.72 -425.94 -438.01 === === === === -484.80 -486.32 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.60 -403.41 === === -428.42 -433.27 === === -462.32 -466.87 -476.22 -481.20 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.48 === === === -438.55 === === -466.46 -475.52 -477.35 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.22 -418.14 === === -443.41 === === -473.45 -474.21 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.24 -433.48 === -456.09 === === -474.04 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.54 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.88 -453.60 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.30 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -468.40 -483.35 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.77 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.38 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.76 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -525.07 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -498.08 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -654.33 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -672.18 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -686.29 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -707.62 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -620.93 === === === === === === === === === === === === === -699.35 === === -718.92 -726.12 -730.89 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
