=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -101.64 -107.99 -115.42 -123.38 -133.14 === === === === === -205.51 -213.59 -221.34 -230.22 -245.70 -253.99 -268.20 -277.01 -288.15 -294.48 -309.96 -321.78 -325.08 -341.31 -351.19 -365.10 -373.23 -382.20 -390.30 -406.45 -414.23 -430.28 -439.07 -454.60 -461.69 -472.19 -479.43 -495.91 -507.04 -515.74 -520.36 
=== === === === === === === === === === === === === === -100.12 -101.16 -109.98 -122.83 === === === -166.80 === === === -213.53 -219.74 -231.84 -240.30 === -262.75 -274.33 -286.05 -300.93 -306.70 -312.65 -330.79 -338.53 -352.83 === -375.39 -382.63 -389.91 -407.80 === -425.70 === -453.75 -460.17 -464.89 -483.82 -489.04 -503.18 -511.01 -520.48 
=== === === === === === === === === === === === === === === -105.51 -112.98 === === -143.19 -155.95 -166.68 -176.14 === === === -225.19 -234.77 -240.72 -254.50 -258.86 -276.42 -289.27 -299.56 -311.45 -317.82 -329.30 -337.30 -350.77 -361.90 -372.26 -383.18 -395.76 -406.84 -416.29 -429.78 -438.06 -453.02 -458.23 -472.53 -475.47 -489.95 -497.54 -518.23 -520.86 
=== === === === === === === === === === === === === === === -98.01 -113.85 -123.22 === === -151.07 -162.37 -176.32 -187.76 === === === === -241.84 -255.60 -262.98 -271.65 -279.71 -290.94 -300.92 -311.48 -332.66 -339.68 -345.25 -363.06 -371.54 -385.54 -395.67 -401.35 -415.78 -423.20 -439.14 -444.39 -460.27 -470.39 -483.19 -491.48 -498.15 -517.82 -518.79 
=== === === === === === === === === === === === === === === -95.19 -107.09 -116.81 === === -148.16 -158.46 === === -198.34 -203.25 === === === -252.06 -264.49 -270.14 -281.46 -296.38 -301.64 -320.75 -322.02 -341.59 -347.01 -357.06 -374.37 -377.06 -390.00 -403.77 -419.71 -430.69 -435.74 -451.04 -453.13 -464.30 -477.99 === === -509.99 -519.95 
=== === === === === === === === === === === === === === === -100.08 -109.69 -122.10 === === === === === -188.22 -192.92 -207.17 === === === === -265.49 -272.98 -288.87 -295.54 -303.66 -312.66 -330.17 -340.85 -352.90 -357.70 -371.78 -378.87 -396.77 -399.05 -410.40 -421.87 -439.13 -449.81 -458.51 -472.45 -481.79 === === -517.91 -518.91 
=== === === === === === === === === === === === === === === === -115.22 -123.32 === === === === -173.20 === === === === === === === === -278.09 -288.59 -294.70 -308.03 -319.36 -322.80 -343.26 -348.64 -355.71 -372.90 -381.40 -389.08 -399.00 -417.59 -426.47 -431.43 -449.30 === === -483.75 -490.74 -503.16 -517.59 -520.22 
=== === === === === === === === === === === === === === === -102.30 === -124.67 === === === === === -192.51 === -211.60 -217.84 === === === === === === -301.05 -308.59 -315.80 -328.19 -344.35 -349.88 -360.83 -373.98 -383.86 -394.71 -404.52 -410.87 -428.38 -433.97 -449.01 === -470.26 -485.53 -490.60 -499.66 -517.80 -520.09 
=== === === === === === === === === === === === === === === -108.39 -121.55 === === === === === === -188.96 -204.07 -206.34 -225.31 === -238.63 === -262.86 === === -303.38 -306.40 -323.96 -331.00 -345.91 -351.29 -367.69 -369.92 -386.71 -394.31 -402.70 -421.42 -427.88 -442.93 -451.02 === -472.31 === -494.75 === -518.47 -522.41 
=== === === === === === === === === === === === === === === -114.65 -115.73 === -138.86 === === === -180.55 -196.14 -202.95 -218.40 -221.81 === === === -267.91 -283.45 -294.50 -295.07 -307.22 -321.67 -332.30 -346.62 -351.47 -364.50 -370.68 -386.69 -393.34 -407.83 -418.00 -429.72 -439.79 -450.14 -464.97 === === -490.86 -500.03 -519.90 -522.13 
=== === === === === === === === === === === === === === === -121.66 === === -149.12 === -164.65 === -191.05 === -209.71 -219.65 -233.51 -234.05 -245.94 -257.66 -272.15 -277.87 -295.68 -297.97 -307.33 -325.21 -338.42 -346.36 -351.34 -370.09 -372.51 -386.51 -395.37 -413.13 -417.43 -428.28 -440.66 -452.99 -462.89 -469.07 -489.68 -490.33 === -521.17 -522.90 
=== === === === === === === === === === === === === === === -127.66 -134.45 === === -161.15 -170.24 -177.81 -191.59 -205.25 -211.11 === -235.49 -235.47 -251.38 -260.01 -269.14 -287.17 -293.65 === -319.88 -328.12 -338.74 -345.88 -361.52 -364.67 -376.50 -391.21 -403.92 -408.40 -422.20 -434.58 -446.70 -448.03 -462.07 -475.83 === === === -521.77 -524.84 
=== === === === === === === === === === === === === === === -131.79 -139.96 -152.53 === -163.54 === -181.49 -197.48 -206.07 -211.99 -228.22 -234.50 -244.42 -255.78 -266.42 -272.92 -288.11 -294.76 -308.20 -318.00 -334.13 -342.19 -347.32 -360.21 -374.03 -380.42 -388.04 -396.50 -411.27 -420.17 -433.47 -448.02 -458.11 === -475.65 -482.37 === -511.66 -518.43 -524.65 
=== === === === === === === === === === === === === === === -141.18 -146.58 -155.82 -158.16 -167.18 -185.02 -192.17 -195.15 -206.67 -218.19 -226.85 -233.38 -250.61 -254.82 -265.34 -280.50 -286.92 -300.35 -305.99 -317.32 -330.84 -345.25 -349.68 -356.91 -368.32 -382.91 -397.42 -405.10 -418.00 -428.67 -440.55 -449.83 -458.68 === === -484.50 -497.73 === -517.65 -527.89 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.73 -426.77 -437.65 -447.02 -460.66 -472.04 === -486.64 -500.79 -508.96 -527.51 -532.34 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.00 -426.55 -443.55 -451.94 -463.26 -476.51 -478.78 -490.38 === -518.34 -522.48 -532.70 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.25 -311.45 -327.72 -333.43 -339.01 -358.56 -365.46 -368.88 === === === === -418.67 === === -454.86 === -470.78 === -492.48 -507.73 -523.37 -532.71 -536.34 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.40 -317.96 === -339.14 -340.53 === === === === === === === === === === -465.55 === -483.97 -487.05 === -515.81 -523.36 -537.52 -537.60 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.68 === === === -360.58 === === === === === === === === === -465.14 === === -489.40 === === -527.46 -534.74 -539.37 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.93 === === === -378.36 === === === === === === -448.75 === -465.13 -479.25 === === === -519.23 -527.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.15 === === === === -386.93 === -406.81 -416.41 -428.83 === === === -467.16 === === === -515.77 -521.10 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -359.12 === === === === === -416.70 === === -442.48 === === === === === -508.29 -516.30 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.34 -371.36 === === === === === === -440.04 -448.08 -456.98 === === === -502.47 -505.78 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -379.59 === === === === -431.56 -435.30 -441.67 -450.73 === === === -492.42 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.18 -387.29 === === -426.32 -430.45 -443.68 -448.01 -454.01 === === -488.01 -491.80 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.77 -412.75 -411.64 === -435.54 === === -465.26 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.84 -414.30 === === -444.06 === -455.58 -472.80 -477.11 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.74 -428.06 === === === -465.54 -472.53 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.43 -431.75 === === === -469.46 -479.64 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -439.44 === === === === -483.40 -494.24 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.21 -456.78 === === === -491.59 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.15 === === === === === === -528.78 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.57 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -616.90 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.61 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.11 === === === === -571.68 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -629.95 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -641.73 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.08 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -732.26 -733.11 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -649.09 === === === === === === === === === -725.53 -728.49 === 
