=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -57.08 -53.90 -49.43 -48.10 === -43.85 === === -44.67 === === -50.98 -54.72 -55.76 -63.31 -68.15 -69.63 === === === === === === -109.28 -111.29 -118.10 -124.65 === === === === === === === === === === === === === -207.04 -212.10 -214.80 -220.59 -228.74 -234.92 -242.72 -246.63 -255.09 -259.00 -262.56 -268.51 -277.75 -280.20 -285.97 -295.36 -298.75 -305.96 -310.38 -319.74 === -330.96 -338.54 -339.77 -350.15 -351.64 -356.71 -364.13 -371.92 -377.99 -381.85 -390.85 -393.69 -404.15 === === -422.04 -423.75 === -438.46 -443.41 === === -459.08 -467.21 -470.03 -481.14 === -493.10 -497.24 -504.58 -508.22 -517.71 -517.90 === === 
=== === === -57.92 === === === -47.85 === === === === === === -45.20 === === -56.21 -59.28 -67.03 -69.11 === === === === === === === === === === === === === === === === === === === === === === === -206.52 -210.49 -217.52 -221.68 -226.84 -234.27 -240.08 === -254.45 -260.03 -266.72 -269.97 === -280.02 === -294.34 === -306.09 -310.46 -319.49 === -330.43 -335.46 -342.84 -349.95 -355.25 === -366.21 === === === -388.57 === -398.98 -407.68 -412.67 -416.76 -422.62 -430.36 -436.98 === === -456.30 === === === -479.43 -486.99 -490.98 -497.32 -503.40 -511.68 -512.94 -521.87 === === 
=== === === === === === === === === === === === === === === === === === === === -63.27 === === === === === === === === === === === === === === === === === === === === === === === === -212.61 -216.73 -223.33 -226.36 === === === -251.39 === -263.78 === === === === === === === === -318.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -519.86 === === 
=== === === === === === === === === === === === === === === === === === === === -61.30 === === === === === -99.63 -99.97 === === === === === === === === === === === === === === === === === === === -223.19 -224.29 -231.13 === === -251.65 === -260.94 === === -280.68 -286.15 === === === === === -324.15 === -333.81 === -344.46 === === === === === === === === === === === === === === === === === -453.91 === === === === === === === === === === -519.10 === === 
=== === === === === === === === === === === === === === === === === === === === -60.04 === === === === === === -98.62 === === === === === === === === === === === === === === === === === === === === -227.85 -233.18 -235.91 === === -256.14 -263.79 -268.88 -272.60 -277.97 === === === === === === === === -330.87 === -347.26 === === === -367.17 === === === === === === === === === === -437.13 -441.83 === -453.04 -456.90 === === === === === === === === === -519.87 === === 
=== === === === === === === === === === === === === === === === === === === === -59.71 === === === === === -96.84 === === === === === === === === === === === === === === === === === === === === === === -230.35 -236.05 -244.90 -249.41 === -262.95 === -271.36 -276.33 === === === === === === === === === === === -354.29 === -365.35 === -374.48 === === === === === === === -423.20 === === === === === -456.92 === -470.72 -478.31 === -487.18 === === === === -520.36 === === 
=== === === === === === === === === === === === === === === === === === === === -58.86 === === === === === -95.33 === === === === === === === === === === === === === === === === === === === === === === === -239.09 -244.25 -250.21 === === -265.82 === === === -293.51 -296.51 === === === === === === === === === === === -369.77 -377.37 -382.13 -385.86 === === === === === === === === === === === -458.96 -467.34 === === === === === === === === -519.89 === === 
=== === === === === === === === === === === === === === === === === === === === -58.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.97 -257.91 -258.30 === -270.17 === === === -294.12 -302.11 -310.10 -316.05 -318.08 === -331.83 -339.43 -342.05 === === === === -377.59 -381.01 -387.35 -390.39 === === -409.01 === === === -438.00 -442.00 -449.99 -453.33 === === === -477.99 -481.99 === === === === === -517.58 === === 
=== === === === === === === === === === === === === === === === === === === === -58.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.64 -258.02 -265.51 === === === === === === === === === === === === === === === === === === -382.69 -387.00 -390.00 -397.24 === === -414.85 -421.11 -427.39 === === -447.18 === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -58.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.37 -271.17 === -283.80 === === -302.80 === === === === === === === === === -364.55 -371.78 -375.46 === -387.28 -395.29 -398.08 === -408.15 === -424.34 === -435.75 -439.74 === === === === === === === === === === === === -520.42 === === 
=== === === === === === === === === === === === === === === === === === === === -60.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.81 === -276.67 -284.83 === === === === === === === === === === -350.83 -357.34 === === -375.59 -379.32 -387.11 -393.10 === -403.91 -409.52 -415.46 === -428.61 === === === === === === === === === === === === === === -520.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.17 -282.89 -289.33 === -301.17 === === === === === === === === === === === -376.93 -379.19 -389.81 === === === -411.38 === === === === === === === === === === === === === === -499.55 === === -520.64 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.71 -291.37 -295.66 === === === === === === === === === === === === -375.97 -380.28 -387.47 -392.22 -397.18 === -411.78 === === -428.43 === === === === === === === === === === === === === === -520.95 === === 
=== === === === === === === === === === === === === === === === === === === -62.34 === === === === === === === -105.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.23 -302.08 === === === === === === === -344.93 === === === === === === === -393.77 === === === === -426.14 === === === === === === === === === -483.37 === === === === === -518.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -108.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.74 -308.40 === === === === -336.55 -342.46 -345.62 -352.28 === === === -377.92 === === === === === === === === -433.11 -435.37 === === === === === === === === === === === === === -521.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -107.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.50 === -310.86 === === === === === -347.51 -355.88 -357.38 -366.82 -374.34 -378.96 === === === === === === === === === -437.60 === -449.70 === === === === === === -493.12 === === === === -522.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -110.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.59 -303.21 -305.14 === -321.19 === === === === === -356.24 === === === === === === === === === === === === === === -443.84 -451.56 === === === === === === === === === === === -522.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -116.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -283.05 === -296.51 -299.94 -307.20 === === === === === -346.48 -348.19 === -363.60 === === === === === === === -406.36 === === === === === === -450.14 -458.77 === === === === === === === === -508.77 === -521.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.03 === -319.49 === === === === === -358.79 -359.44 === === === === === === === === === === === === === === -448.53 -457.18 -461.75 -471.58 -476.23 === === === -500.83 === === === -524.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.59 === === === === === === === === === === === === === === === === === === -441.02 === -453.15 === -462.89 -469.48 === === === -495.13 === === === === -523.41 === === 
=== === === === === === === === === === === === === === === === === === === -90.14 === === === === === === === -126.37 -126.06 === === === === === === === === === === -186.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.55 === === -444.28 -448.70 === -460.26 -467.61 -469.34 -474.51 === === === -498.25 === === === -524.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -127.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.94 -473.52 -475.83 === -488.84 -496.68 === === === === -523.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -133.40 -136.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -475.02 -475.96 -482.37 -494.12 -495.93 -503.21 === === === -525.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.55 -137.88 === -151.69 -153.99 -159.17 -165.18 -171.64 -175.17 -176.65 -184.03 -192.95 === === === === === === -229.27 === === -246.00 === -256.54 -259.84 -267.33 -271.60 === -280.75 === === -299.48 -307.99 -314.07 -319.44 -325.43 -327.54 === -340.04 === === === === === === === === -392.71 -399.26 -402.20 === === === === -430.03 === === === === === === === -481.10 -482.99 -493.50 -495.24 -501.34 === === === -525.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.11 -145.92 -153.51 -157.63 -158.85 -166.28 -171.31 -177.33 -178.52 -186.58 -191.69 === === -209.78 -213.22 -220.22 -224.92 -229.06 -232.36 -239.57 -246.78 -250.58 -253.95 -264.44 === === -276.47 === === === === -307.38 -314.38 -317.90 -321.77 -327.98 -335.63 -343.77 -344.45 === === === -372.25 -376.01 === -387.57 === -401.49 -405.26 -413.22 -416.41 === === === === === === === === === === -483.28 -484.96 -491.09 -495.59 === === === === -527.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.91 -422.73 -429.37 === === === === === === === === === -487.93 -494.32 -502.12 -504.44 === === === -531.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.13 -423.99 === === === === === === === === -479.94 -484.30 -487.26 -497.98 -500.85 -504.14 -511.82 === === -530.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.09 -426.00 === === === === === === === === === -486.79 -491.87 -497.86 -504.10 === === -522.48 === -532.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.15 -427.53 === -441.28 -448.23 -449.65 === === === -477.99 -480.63 -484.70 -491.35 -499.04 === === === === -529.29 -533.25 === === 
=== === === -136.77 === === === === === === === === === === === === === === === === === === === === === === === -165.34 -169.50 -169.88 -175.15 -177.81 -182.39 === === -199.03 === === === === === -226.08 === === === === === === === === === === === === === === -302.44 -308.62 -316.25 -318.24 -323.37 -331.49 -334.45 -339.32 -346.17 -349.79 === -366.05 -370.38 -374.18 -377.97 -385.34 -389.77 === === -407.67 === -420.79 -424.41 -431.35 === === === === === === === -479.47 -480.03 -487.44 -495.58 === === -509.91 === === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -166.78 -164.78 === -174.42 -176.28 === === -186.89 === === === === === === === === === === === === === === === === -275.64 === === === === === -308.16 -309.17 -314.03 -317.82 -327.28 -332.82 === === === === -359.26 === === === === === === === === === === === === === === === === === === === === -481.50 -484.44 -490.66 -492.98 -500.36 === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -167.60 -172.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.74 -312.42 -316.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.93 -479.50 === === -499.20 === === === === === -532.92 -538.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -172.44 === === === === === -196.88 -197.01 === === === === === === -227.72 === === === === === === === === === === === === === === === === -313.40 -319.57 -324.75 -332.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.02 === === === === -536.67 -539.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -177.75 === === === === === === === === === === === === -231.89 -231.20 === === -247.06 -253.08 === === === === === === === === === === === === === -323.48 === -336.02 -340.47 === === === === === === === === === === === === === === === === === === === === === -460.30 === === === -484.28 -489.40 === -501.93 === === === -526.83 -531.81 -536.39 -537.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -237.65 === === === === === === === === === === === === === === === === === === -330.65 === -341.18 -348.34 === === === === === === === === === === === === === === === === === === === === === === -472.75 === === === === === === -511.60 === -527.52 -532.38 -534.41 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -208.89 === === === === === === === === === === === === === === === === === -286.36 === === === === === === === === === === === === -352.84 === -363.85 === === === === === === === === === === === === === === === -447.87 === === === === === === === -491.64 === === === -518.96 -522.17 -526.07 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -290.85 === === === === === === === === === === -343.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -505.92 -512.89 -518.24 -521.82 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.21 === === === === === -346.79 === === === === === === === === === === === === === === === === === === === === === === === -475.69 === === === -497.01 -501.78 === -515.72 -516.29 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -204.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.91 === === === === === === === === === === === === === === -431.18 -438.37 === === === === === === -477.29 === -489.52 === -499.55 === -509.96 -516.48 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -205.43 === === === === === -223.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.27 -362.00 === === === === === === === === === -414.41 === === -428.04 === -440.84 === === === === -467.92 === -480.12 === === === === -505.01 === === === === === === === -552.73 === === 
=== === === === === === === === === === === === === === === === === === -196.90 === === === === === === === === === === === -224.62 === === === === === === === === === === === -270.37 === === === -289.99 === === === === === === === === === -332.92 === === === === -360.86 -367.50 -371.00 === === === === === === === === -419.74 === === === -441.12 === === === === === === === -480.01 === === === -502.47 === === === === === === === -550.51 -553.79 === === 
=== === === === === === === === === === === === === === === === === -205.43 === === === === === -215.27 === === === === === === === === === === === === === === === === === === === === === === -294.64 -295.61 === === === === === -328.15 === -333.67 -339.05 === === === === === -367.59 -372.24 === === === === === === === === === === === === === === === === === === === -478.83 -484.64 === -494.74 === === === === === === === -543.43 -544.81 -550.44 -557.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -279.74 === === === === -302.21 === -309.81 === === === === -336.99 === -344.96 -344.14 === === === === -373.06 -376.74 -380.27 === === === === === === -419.17 === === === === === === === === === === -476.46 === === === -496.29 === === === === === === -540.21 -541.20 -549.36 -551.99 -560.03 === === 
=== === === === === === === === === === === === === === === === -217.78 -214.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.50 -307.18 === === === === === === === === === === === === === === -381.02 -386.29 === === === === === === -421.52 === -432.75 === === === -451.47 === === === === -479.10 === -491.65 -493.25 === === === === === === -535.81 -539.04 -542.16 -551.95 -552.57 -561.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.68 === === === === === === === === === === === === === === === -391.16 -391.21 === === === === === -425.81 -429.30 -434.69 === === -451.54 === === -465.45 === === === -487.90 -489.49 === === === === === === -531.46 -535.41 -539.31 === -551.46 === -564.78 === === 
=== === === === === === === === === === === === === === === === -225.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.02 -320.36 === === === === === === === === === === === === === === -394.24 -394.19 === === === === === -428.72 -433.38 -437.70 -444.50 === === === === -469.66 === === -485.20 === === === === === === === -526.78 -531.14 === === -550.55 -552.01 === -565.83 === === 
=== === === === === === === === === === === === === === === === -235.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -325.61 === -336.78 === === === === === === === -374.12 === === === === === -399.82 -407.05 === === === === -431.45 -435.46 -443.54 -449.22 === === === === === -479.42 -480.81 === === === === === === === -526.43 -527.42 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.96 -332.85 === === === === === === === -368.72 -376.35 === === === === === -404.24 -409.35 -413.30 === === === === -438.52 === === === === === -470.55 -475.40 -477.32 -481.34 === === === === === === -523.74 -526.35 === === === === === === === -571.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.67 === === === === === === === === === -383.59 === === === === === -412.19 -417.54 === === === === === -446.71 -451.43 === === === -473.34 -474.66 === === === === === === === -520.08 -522.99 -529.68 === === === === === === === -574.54 === === 
=== === === === === === === === -250.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.99 -353.38 === === === === === === === === -389.15 === === === === -416.09 -423.45 -425.58 === === === -446.61 === === === === === -475.27 === === === === === === -513.81 -516.41 === === === === === === === === === === -577.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.77 -359.11 === -364.71 -366.17 === === === === -392.77 -395.27 -400.74 === === === === -424.53 -427.54 === === -444.92 === === -456.43 === === -473.81 === === === === === === === -514.67 === === === === === === -555.02 -553.41 === === === -578.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.49 -360.61 -363.02 === === === === === === === === -401.03 === === === === === -430.62 -437.24 -443.13 === -451.07 -455.11 === === === -475.22 -480.84 === === === === -509.10 === === === === === === === -549.27 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.63 === === === === === -369.06 -369.64 === -375.62 === === === === === === === -411.33 === === === === -439.05 -442.49 === === === -461.98 === -468.88 === === -482.32 === === === -504.41 -507.89 === === === === === === === === === === === === === -583.44 === === 
=== === === === === === === === === === === === === === -273.49 === === === === -280.07 -277.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.30 -375.77 === -382.34 === === === === === === === -417.58 === === === === === -443.29 -448.95 === -459.71 === -470.08 === === -481.05 -490.98 -493.75 -499.80 -501.53 -504.64 === === === === === === === -549.46 -557.15 === === === === === -588.17 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.94 -382.41 === -387.99 === === === === === === === -424.78 === === === === -449.39 -453.80 -456.78 === === === === === === === === === -503.37 === === === === === === === === === === === === === === === -590.88 === === 
=== === === === === === === === === === === === === -282.92 === === === === === -287.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.34 === === === === === === === === -427.15 === === === === === === -455.89 === -469.61 -472.26 -475.69 === === === === === === === === === === === === === === -550.87 -556.93 === === === === === === -592.13 === === 
=== === === === === === === === === === === === === -293.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.67 === === === === === -388.98 -394.62 === === === === === === === === -433.17 === === === === === === -465.61 === -476.74 === === === === === === === === === === === === === === === -552.60 -554.93 === === === === === === -596.07 === === 
=== === === === === === === === === === === === === === === === === === -301.49 -301.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.54 === === === === === === === === === === === === === === === -470.93 -473.60 === -480.49 === === === === === === === === -526.53 === === === === -552.56 === === === === === === === === -597.87 === === 
=== === === -304.75 === === === === === === === === === === === === === === -308.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.54 -407.42 === === === === === === === === === -452.37 === === === === -473.23 -478.07 === === === -495.09 === === === === === === === -533.86 === === === -553.28 === === === === === === === === -602.25 === === 
=== === === === === === === === === === === === === === === === === -314.58 -309.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.85 -408.42 -416.19 -417.29 === -428.11 === === === === === === === === === === === -481.69 -482.72 === -493.52 === === -510.30 === === === === === -537.91 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -318.65 -315.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.95 -421.56 -426.35 === === === === === === === === === === === === === -488.46 === -499.95 === === === === === === -533.06 === === === === === === === === === === === === === === -608.27 === === 
=== === === === === === === === === === === -324.01 === === === === === -321.19 -321.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.53 -429.89 === === === === === === === === -470.56 === === === === -494.82 -499.92 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -327.06 === === === === === -329.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.41 -432.16 -436.56 === === === -453.60 === === === -469.60 -476.98 === === === === === -500.30 === -511.04 -516.83 === === === === === === === === === === === === === === === === === === === -611.53 === === 
=== === === === === === === === === === === -333.85 === === === === === -333.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -439.10 -441.56 -447.38 === === === === === -471.25 -474.14 === -481.93 === === === === -506.76 -511.24 === -521.04 === === === === === === === === === === === === === === === === === -609.77 === -617.41 === === 
=== === === === === === === === === === === -338.22 === === === === -340.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.52 -448.87 -450.87 -451.13 === === === === === === === === === === === === === -516.92 -517.34 === === === === === === === === === === === === === === === === === === === === -622.43 === === 
=== === === === === === === === === === === === === === -347.92 -348.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.44 === -460.22 === -467.77 === === === === === === === === === === === === -523.93 === === === === === === === === === === === === === === === === === === === === -624.93 === === 
=== === === === === === === === === === === === === === -348.98 -349.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.16 -455.98 -463.43 -467.98 === === === === === -491.83 === === === === === === === -529.70 -530.61 === === === === === === === === === === === === === === === === === === === -626.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.25 === -470.39 -475.51 -481.48 === === === === === === -506.88 === === === === === -535.21 === === === === === === === === === === === === -593.84 -601.99 === === === === === -631.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -470.36 -473.38 -476.30 -480.11 === === === === === === -509.49 -512.22 === === === === === -539.96 -540.83 === === === === === === === === === === === === === === === === === === -634.03 === === 
=== === === === === === -370.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.69 === -483.73 -488.94 === === -502.95 === === === === === === === === === === -546.18 === === === === === === === === === === === -603.23 === === === === === === -634.43 === === 
=== === === === === === === -378.09 === === === -376.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.10 -486.83 -492.71 -495.17 -498.21 === === === === === -521.71 === -529.64 === === === === -553.35 -554.32 === === === === === === === === === -602.58 === === === === === === === -639.33 === === 
=== === === === === === === -381.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.42 -497.31 -497.95 -499.65 -505.10 === === === === === === -535.57 === === === === === -559.88 === === === === === === === -599.27 -602.94 -607.51 === === === === === === === -644.76 === === 
=== === === === === === === -386.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -497.59 -502.39 -505.92 -512.01 -513.03 === === === === === === === === === === === -565.18 -565.53 === === === === === === === -604.27 -608.73 === === === === === -638.25 === -645.77 === === 
=== === === === === === === === === === -394.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.33 -507.11 -511.76 -515.47 -517.77 === === === === === === -546.13 === === === === === -573.44 === === === === === === === -610.96 === -618.65 -622.48 -627.01 === === === === -648.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.49 -513.71 -515.76 -519.82 -525.27 === === === === === === === -552.86 === === === === -576.67 === === === === === === === -613.88 -618.27 -622.23 === === === === === === -653.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.93 -521.16 -523.15 -527.07 -533.11 -536.22 === === === === === -559.54 -563.64 === === === === === === === === === === === === -619.48 -626.53 === === === === === === -658.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.19 -525.30 -526.91 -533.91 -534.34 -537.99 === === === === === === -569.91 === === === === === === === === === === === -621.98 -625.08 === -634.20 -638.27 === === -650.73 === -663.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.20 === === === === -533.91 -534.35 -537.00 -540.68 -545.94 -551.19 === === === === === -574.97 === === === === === === === === === === === === === -635.46 === -641.48 -648.49 === === === -664.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.51 -540.99 -542.48 -544.64 -552.07 -553.98 -558.69 === -564.75 === === === === === === === === === === === === === -624.99 === === === === === -652.61 === === === -669.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.36 === === === === === -541.59 -547.01 -551.35 -556.49 -556.85 -564.00 -563.77 === -573.39 === === === === === === === === === === === === === === === === === === -656.16 === -665.21 === -674.62 === === 
=== === === -437.07 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.26 -554.60 -555.58 -557.00 -563.33 -566.38 === -571.72 === === -582.81 === === === === === === === === === === === === === === === === -656.42 === -670.35 === -677.21 === === 
=== === === -443.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.28 -560.90 -561.39 -571.15 -574.32 -572.76 -577.89 -586.55 -587.55 === === === === === === === === === === === === === === === === === === -666.88 -670.91 -677.39 -678.36 === === 
=== === === -450.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.34 === === === === -560.60 -561.76 -564.98 -574.93 -572.91 -582.59 -581.86 === -594.94 -597.77 === === === === === === === === === -633.55 === === -649.51 === === -662.73 === === -675.10 -677.23 -685.47 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.48 -546.67 === === === === === -569.80 -571.48 -580.50 -582.35 -584.32 -587.09 === -594.43 -596.31 === -609.26 === === === === === === === === === === === === -662.32 === -671.71 === -680.94 -683.48 -685.13 === === 
=== === === -459.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -550.48 -552.53 -555.51 === === === === === -578.63 -581.30 -582.90 -588.83 -590.21 === === -601.35 === -611.16 === === === === === === === === === === === === -666.81 === -677.67 -676.91 -680.90 -690.42 -690.75 === === 
=== === === -468.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.93 -550.80 === === === -564.89 === === === === -584.25 -587.56 -589.82 -597.38 -600.21 === -604.69 -611.28 -611.65 === === === -627.91 -631.57 === === === === -656.02 === === -662.75 === -677.12 -682.46 -684.30 -686.46 -693.76 -697.99 === === 
=== === === -471.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -544.54 === === === === === === === === === === === === -588.35 -598.23 -598.45 -601.79 === === -611.30 === === === === -630.03 === === === === === === === === === === -681.39 -684.16 -687.72 -692.25 -695.62 -699.20 === === 
=== === === -478.69 -476.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -556.07 === === === === -573.13 -576.52 === === === === -596.37 -599.54 -605.59 -608.97 -613.13 === === === === === === === === === === === === === -665.64 === -675.99 -678.53 -684.85 -689.29 -691.77 -693.21 -700.44 -704.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.44 -566.48 -569.82 -575.23 === -578.98 -585.40 === === === === === -607.51 -607.62 -607.84 === === === === === === === === === === === -658.70 === -665.49 -669.27 -677.83 === -682.66 -684.29 -692.72 -696.84 -699.29 -707.26 -709.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -575.84 === === === -588.02 === === === === === === === === === === === === === === === === === === === === === === -676.39 -681.95 === -689.75 -697.15 -699.00 -707.94 -706.18 -713.69 === === 
=== === === === === === === === === === === === -493.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.23 -591.95 === -600.45 -600.60 === === === === === === === === -630.18 === === === -646.79 -652.39 -653.44 -656.72 === === === -675.15 === === === -693.00 -699.24 -702.45 === -708.30 -712.13 -716.86 === === 
=== === === -504.73 === === === === === -503.08 -499.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.14 -593.83 -599.62 -604.22 -606.96 === === === === === === === === === === === -645.51 === === -657.28 === === === === === === === === -697.66 -698.45 -706.83 === -711.77 -717.35 -722.18 === === 
=== === === -509.88 -507.99 === === -509.32 -508.36 -507.63 -504.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -610.33 -613.56 === === === === === === === -642.45 === -647.18 -654.36 === -663.59 -661.90 === === === === === -686.71 -691.25 -694.69 -699.63 === -711.17 === === -718.96 -723.42 === === 
=== === === -511.86 -517.26 === -516.37 -514.23 -510.66 === -514.64 -513.38 -513.44 -513.06 -513.17 -514.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.33 -614.91 === === === === -635.58 -638.62 === -648.44 -649.07 === === -661.85 -663.00 -665.74 === === === === -687.24 === -697.37 -700.93 -705.11 -707.39 -713.26 === -721.21 === -728.11 === === 
=== === === -521.58 -520.85 -521.17 -520.82 -520.21 -520.47 -517.33 -517.46 -518.83 -519.41 -520.06 -517.25 -517.64 -519.53 -521.92 -518.61 -521.61 -520.37 -521.06 -525.16 -523.60 -524.80 -524.78 -528.22 -530.01 -530.46 -531.80 -533.73 -534.10 -536.36 -537.49 === === === -543.76 -545.81 -547.08 -549.00 === -553.50 -554.38 -557.28 -559.44 === === -566.03 === -572.63 -572.86 === -579.78 -583.30 -583.67 -587.11 -590.56 -594.21 -597.01 -599.06 -603.10 -605.88 -609.21 -611.99 -616.16 -618.23 -621.89 -622.34 === === === === === -643.09 -648.95 -651.27 -654.42 -658.02 -659.67 -665.93 -667.60 -673.17 === -680.54 -684.88 -687.23 -690.92 -696.46 -700.31 -706.08 -707.80 -714.54 -718.62 -719.66 -723.36 -729.42 -735.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
