=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 9.00 === === === === === === === === === === === === === === 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 61.00 10.00 === 10.00 === 10.00 10.00 10.00 === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 === 10.00 0.00 === === === === === === === === === === 10.00 10.00 9.00 9.00 9.00 9.00 10.00 === 8.00 9.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 82.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === 52.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === 0.00 0.00 0.00 === 693.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === === === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === === 0.00 === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 9.00 === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 9.00 10.00 === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 9.00 10.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 9.00 10.00 === === 0.00 === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 493.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 236.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 951.00 === === === === === 0.00 === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === 0.00 === === 0.00 === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 5.00 8.00 === === 0.00 === === === === === === === === === === === === === 0.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === 5.00 10.00 === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 9.00 9.00 8.00 7.00 9.00 9.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 9.00 === 10.00 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 279.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 278.00 === === === === === === === === === === === === === 911.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === === 0.00 === 0.00 0.00 === === === === === === 0.00 0.00 === === 0.00 === === === === === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 0.00 0.00 === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 === === === === === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 276.00 === === === === === 10.00 === === === === === === === 0.00 === 0.00 === === 0.00 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 199.00 === === === === 10.00 9.00 10.00 === === === === === === === === === === === === 0.00 === === === === === === === 10.00 9.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 348.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === 10.00 10.00 === === === === === === === 106.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 75.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 253.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 133.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
