-733.90 -518.71 -518.56 -518.27 -518.34 -522.54 === === === === === === === === === === -609.91 -622.28 === -643.01 === -681.93 -689.55 -700.02 -727.83 
-521.06 === === === === -66.11 === -100.25 -124.04 -148.51 === -205.52 -215.89 -253.34 -276.88 -287.77 -302.53 -339.15 -369.09 -395.41 -405.68 -436.69 -448.92 -479.22 -512.14 
-518.68 -46.46 === === === -47.22 === -97.57 -131.11 -150.80 -172.90 -182.19 -216.67 -238.31 -269.78 -295.72 -314.10 -330.38 -366.99 -374.48 -400.36 -430.78 -450.35 -490.90 -498.12 
-517.99 === === === === === === -98.49 -108.51 -145.60 -168.90 -182.78 -208.37 -250.21 -275.57 -296.42 -316.64 -342.05 -353.35 -390.00 -415.90 -442.00 -447.13 -477.35 -501.79 
-520.19 === === -33.34 === === === -102.50 -120.78 -138.24 -177.02 -201.06 -206.31 -237.44 -275.88 -287.11 -301.10 -327.11 -358.53 -393.74 -417.89 -435.39 -463.24 -490.22 -516.48 
-521.28 === === === === === === -109.06 -123.02 -156.29 -172.94 -188.90 -215.01 -246.32 -267.72 -301.56 -307.17 -337.56 -361.73 -394.53 -413.42 -442.19 -450.74 -490.89 === 
-524.61 === === === === === === -122.27 -134.78 -167.84 -185.96 -201.43 -216.26 -245.28 === -306.54 -314.67 -335.32 -377.00 -397.11 -407.51 -442.58 -469.34 -475.83 -510.36 
-527.09 === === === === === === -132.94 -141.12 -164.44 -191.27 -206.20 -228.19 -253.47 -284.81 -289.35 -337.06 -340.62 -378.85 -404.87 -423.74 -433.32 -464.23 -482.37 -502.82 
-532.71 === === === === === === -168.72 -172.39 === === === -260.28 -271.62 -302.74 -323.49 -328.59 -366.90 -371.70 -399.82 -432.08 -460.01 -467.75 -484.70 -529.29 
-537.46 === === === === === === -168.25 -175.06 === === === -246.89 -274.71 -304.79 -325.10 -345.66 -363.69 -389.52 -415.52 -437.40 -455.47 -483.74 -492.24 -526.70 
=== === === === === === === === === -213.61 === === -278.17 -278.78 -315.32 -337.80 -366.56 -367.25 -397.69 -416.31 -431.74 -457.68 -488.69 -499.31 -518.29 
-555.28 === === === === -186.01 === === === === === === -285.77 === -334.21 -349.46 -370.70 -388.50 -414.55 -425.19 -443.68 -464.53 -499.87 -508.47 -549.11 
-565.28 === === === === === === === === === === === -300.96 === -333.73 -364.96 -390.98 -408.64 -424.32 -453.23 -457.56 -487.87 -496.73 === -549.12 
-569.16 === === === === === -256.01 === === === === === === -327.41 === -377.19 -387.16 -423.34 -417.09 -467.36 -459.66 -481.58 === === === 
=== === === === === === === === === === === === === === === -389.83 -401.62 -431.54 -446.75 -461.83 -473.22 === === -542.33 === 
-595.81 === === === === -297.16 === === === === === === === === -396.43 -406.90 -431.74 -440.88 -450.29 === -501.37 -515.91 === === === 
=== === === === === -319.70 === === === === === === === === === === -445.88 -448.39 -481.61 -490.16 === === -552.99 === -580.19 
-623.90 === === -326.19 -345.50 -332.52 === === === === === === === === === === -469.16 -472.38 -493.31 -500.95 === === -565.35 === === 
=== === === === === === === === === === === === === === === === === -481.78 -508.01 === -547.77 === -575.90 === === 
=== === === === -385.05 === === === === === === === === === === === === -511.88 -528.24 -533.75 -559.17 === === === === 
=== === === === -413.90 === === === === === === === === === === === -510.90 -527.27 -548.43 -555.43 -572.38 === === -636.20 === 
=== === === === -443.95 === === === === === === === === === === === === -551.03 -576.81 -573.81 -586.58 -618.04 -624.65 === === 
-697.96 -451.86 === -466.08 -444.60 === === === === === === === === === === === === -563.03 -577.77 -591.88 -601.95 -632.57 -639.56 === === 
=== -492.33 -490.82 -482.56 === === === === === === === === === === === === === === -589.68 === === === -662.53 -667.43 === 
-728.17 -515.36 -504.08 === === === === === === === === === === === === === -592.66 === -617.40 -629.04 === === === -701.26 -706.47 
