=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 0.00 === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 9.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 9.00 9.00 9.00 10.00 === 10.00 === 10.00 10.00 === 10.00 7.00 10.00 12.00 10.00 10.00 10.00 10.00 10.00 === 10.00 === 10.00 10.00 10.00 13.00 15.00 10.00 10.00 9.00 10.00 9.00 10.00 === 10.00 17.00 8.00 === === 
=== === === 10.00 10.00 === === === === === === === === 10.00 10.00 === === === 6.00 8.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 10.00 === === === 10.00 10.00 === 10.00 === 10.00 === === === 8.00 10.00 === 10.00 === === === 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 === 10.00 === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === 0.00 === 0.00 === === === === === === 9.00 === === 
=== === === 10.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === === 0.00 === === 10.00 === === 
=== === === 10.00 10.00 === === === 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 
=== === === 5.00 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 8.00 10.00 === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 0.00 === === === 0.00 === 0.00 === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 === === === === === === === === 0.00 === 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 === === === 0.00 0.00 === 0.00 === === 0.00 === 0.00 === 0.00 === === === === 0.00 === === === === === === 10.00 === === 
=== === === 1.00 === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === 0.00 0.00 === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === 503.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === 0.00 0.00 === === === 0.00 === 0.00 === 0.00 0.00 === 0.00 === 0.00 0.00 === === === 0.00 === === === === === === === === === === === 0.00 9.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === 0.00 0.00 === 0.00 === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === === === === === === 0.00 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 137.00 === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === 0.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 9.00 10.00 8.00 9.00 10.00 10.00 13.00 10.00 === === === === === === 10.00 9.00 === === === === === 0.00 === 0.00 === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 30.00 === === === === 0.00 === 0.00 === 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 0.00 === === === 0.00 === === === === === 9.00 === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === 10.00 10.00 10.00 10.00 10.00 9.00 10.00 8.00 8.00 8.00 10.00 === === === === === === 8.00 9.00 10.00 10.00 === 10.00 === === === === === === 10.00 === 10.00 139.00 10.00 10.00 10.00 === 10.00 === === === === === === === 0.00 === === === === === 0.00 === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 === === === === === === === 9.00 9.00 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 8.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 645.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 66.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 8.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === 8.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 145.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === 10.00 16.00 === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 === === === === === === 9.00 9.00 9.00 0.00 === === === === === === === === === === === === === === 60.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 109.00 === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === 58.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === 9.00 === === 
=== === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 0.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 10.00 === === === === === === === 0.00 0.00 === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === === === === === === 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === === === 10.00 10.00 === === === === === === 0.00 0.00 9.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === 0.00 === === === === 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 10.00 === === === === === === === 0.00 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === === === 0.00 === === === 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 9.00 9.00 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === 23.00 === === === === 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === === 0.00 === === 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 10.00 === === === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === 0.00 === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === 0.00 === 0.00 === === 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 14.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === 10.00 9.00 9.00 10.00 10.00 === 10.00 === === 10.00 === === === === === === === === === === === 10.00 === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 5.00 === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 9.00 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
