=== === === === === === === === === === === === === === === === === -624.25 === -643.96 === === === === -727.64 
-519.32 === === === === -66.44 === -107.79 -120.01 -139.04 === -204.67 -230.37 -238.17 -259.00 -283.51 -311.63 -348.61 -358.16 -393.10 -414.54 -423.20 -454.27 -479.43 -513.40 
-518.96 === === === === -62.47 === -106.51 -122.54 -134.15 -175.14 -182.45 -223.17 -252.59 -256.05 -293.52 -324.41 -342.43 -360.34 -395.37 -416.62 -428.57 -446.98 -483.85 -496.83 
-517.99 === === === === === === -99.19 -123.38 -142.84 -173.71 -201.18 -206.49 -249.05 -275.06 -298.01 -302.01 -339.43 -367.53 -390.00 -411.80 -424.60 -448.40 -475.75 -501.92 
-518.19 === === === === === === -106.82 -119.92 -150.67 -168.25 -194.48 -210.53 -246.65 -274.49 -288.21 -308.93 -341.98 -353.88 -389.07 -415.46 -431.38 -450.26 -483.30 -506.37 
-519.44 === === === === === === -117.22 -138.93 -150.44 -177.77 -205.59 -216.72 -243.16 -280.88 -302.95 -328.42 -343.25 -372.87 -385.11 -406.72 -438.53 -466.84 -492.89 -506.88 
-523.43 === === === === === === -121.62 -146.84 -170.96 -175.96 -197.97 -220.18 -254.76 -278.52 -288.74 -315.16 -338.62 -359.74 -391.46 -408.55 -436.74 -462.89 -475.83 -515.87 
-528.58 === === === === === === -141.87 -156.71 -162.25 -185.90 -218.93 -221.54 -247.36 -290.18 -310.45 -333.83 -355.56 -371.98 -395.09 -424.57 -430.98 -479.55 -482.37 -511.91 
-536.13 === === === === === === -169.35 -176.99 === === === -254.83 -270.48 -301.95 -306.31 -328.77 -358.98 -372.94 -401.07 -424.00 -445.50 -463.26 -503.23 -529.29 
-536.71 === === === === === === -170.72 -176.35 === === === -261.02 -275.60 -305.32 -309.35 -334.91 -354.74 -383.57 -402.72 -427.00 -460.60 -489.40 -500.51 -529.49 
=== === === === === === === === === === === === === === === -333.93 -359.26 -382.90 -403.16 -408.91 -445.84 -455.89 -491.88 -513.89 -531.22 
-554.12 === === === === === === === === === === === === -299.72 === -349.70 -357.61 -373.97 -403.92 -420.03 -448.43 -475.81 -485.16 -506.27 -550.70 
=== === === === === === === === === === === === === -326.36 -330.11 === -383.16 -402.89 -422.04 -448.90 -470.72 -475.28 -494.04 === === 
=== === === === === === === === === === === === === === === === === -401.12 -435.53 -446.67 -472.72 -481.13 === === === 
=== === === === === === === === === === === === === === === === === -425.08 -431.94 -453.74 -469.93 === === === === 
=== === === === === === === === === === === === === === === === === === -452.81 -478.57 -500.00 -527.18 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === -342.66 -346.75 === === === === === === === === === === === === === === === === === === === === === 
=== === -354.33 -354.92 -359.56 === === === === === === === === === === === === === === === === === === === === 
=== === === === -378.48 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -570.10 === === === === === 
=== === === === === === -441.90 === -447.86 === === === === === === === === === === -591.21 -582.45 === === === === 
=== === === === === === === === === === === === === === === === === === === === -598.47 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -639.38 === === === === === 
