=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 10.00 294.00 === === === === === === 10.00 === === 10.00 === === === === === === === === === === === === === 10.00 10.00 0.00 10.00 10.00 10.00 === === === 10.00 10.00 10.00 10.00 === === 10.00 10.00 === 10.00 === 10.00 === === === 10.00 10.00 10.00 10.00 10.00 === === === === === 10.00 10.00 === 10.00 === === 10.00 10.00 === === 10.00 === === === === === === === 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === 295.00 10.00 === === === === === 10.00 === 10.00 === === === === === === === === === === === === === === === 10.00 10.00 0.00 10.00 10.00 === 7.00 === 10.00 10.00 === === === 10.00 === === === === === === 10.00 10.00 === === 10.00 10.00 10.00 === === === 10.00 10.00 === 0.00 10.00 === === === 10.00 10.00 10.00 === === === === === === 10.00 10.00 === === 10.00 9.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 13.00 10.00 10.00 === 0.00 === 0.00 === === === 0.00 === === === === === === === === 0.00 === === === 951.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === 0.00 === === === === 0.00 === === === === === === 0.00 === 0.00 === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 0.00 0.00 === === === 0.00 === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 === === === === === === 0.00 === === 0.00 === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 0.00 === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === 0.00 === === 0.00 === 0.00 === === === === === 13.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === 0.00 === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === 0.00 0.00 === 0.00 === 0.00 0.00 === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === 0.00 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === 62.00 === === === === === === === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === 0.00 === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === 296.00 === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === 0.00 === === 0.00 === 0.00 === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === === === === === 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 111.00 === === === 0.00 === === === === === === === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === 0.00 === === === === === === === === === === 0.00 9.00 === === 
=== === === === === === === === === 885.00 === === 0.00 === === === === === === === === === === === === === === 9.00 0.00 9.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === 0.00 0.00 0.00 0.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === === === === === === 10.00 === 9.00 === === === === === === === === 0.00 === === === === === === === === 0.00 0.00 === === 
=== === === === === === === === === === 885.00 === 0.00 0.00 === === === === === === === === === === === === === 9.00 9.00 9.00 10.00 === 454.00 === === === === === === === === === === === === === === === 10.00 10.00 0.00 7.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 10.00 0.00 10.00 === 10.00 === 10.00 === === === === === === === 78.00 === === === === === === === 889.00 === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 481.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 8.00 5.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === === === === === === === 722.00 === === 0.00 === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === 885.00 885.00 === === === 388.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === 10.00 10.00 0.00 0.00 165.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 265.00 === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 === 9.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === 885.00 === === === === === 0.00 0.00 === === === === === === === 0.00 10.00 === === === 885.00 === === 0.00 === 0.00 === === === === === === === === === === === 0.00 === === === === 178.00 0.00 === 0.00 0.00 0.00 0.00 === 137.00 0.00 === 8.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === 0.00 === === 0.00 0.00 === === === === === === === 10.00 0.00 === 0.00 === 0.00 === 0.00 === === === === === === === === === 0.00 885.00 0.00 === 0.00 === === === 0.00 === === === 0.00 0.00 === === === 9.00 10.00 10.00 10.00 === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === 0.00 === === === === === === === === 185.00 === === === === === === 368.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 === 0.00 0.00 0.00 === === 0.00 === === === 10.00 === === === === === === 
=== === === === === === === === === 432.00 === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 885.00 0.00 === === === 707.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === 0.00 === === === 0.00 0.00 === === 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === 0.00 0.00 === 659.00 === 0.00 0.00 898.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === 401.00 === 0.00 === === 0.00 === === === 10.00 === === === === === === === === 
=== === === === === === === === === === === 398.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 889.00 === === === 0.00 0.00 === 0.00 === === === === === === === === === === === 883.00 === 0.00 375.00 === === === 476.00 === === 0.00 === 0.00 === 0.00 === 0.00 === === === === === 0.00 === === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === 885.00 === 581.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 464.00 === === === === === === === 550.00 885.00 0.00 === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 0.00 === === === === 10.00 10.00 === === === === === === === 2.00 === === 
=== === === === === === === === === 885.00 === === === === 581.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 === === 0.00 0.00 0.00 === === === === 0.00 === === === 10.00 === === === === === === === === 10.00 7.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === 10.00 10.00 === === === === 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === 0.00 === 0.00 10.00 === === === === === === === === 10.00 0.00 0.00 === === 
=== === === === === === === === === === 413.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === 0.00 === === === === === === === === === === 0.00 151.00 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 885.00 0.00 885.00 885.00 === === === === === === === === === 10.00 === === === === === 558.00 0.00 0.00 === === === 885.00 === === === 0.00 === === 56.00 10.00 10.00 === === === === === === === === === === 0.00 7.00 === === 
=== === === === === === === 413.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 885.00 === === === === === === === === === 10.00 10.00 === === === === === === === 0.00 === === 0.00 === === === === === 10.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === 0.00 0.00 0.00 === === === === 10.00 10.00 === === === === === === === === === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === 10.00 10.00 === === === 0.00 === === 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === 0.00 712.00 === === === === === === 8.00 8.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 === === === === === === === === === === 10.00 10.00 === === === 0.00 === === === === === === 10.00 8.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === 10.00 10.00 === 0.00 === 0.00 0.00 === === === 10.00 3.00 === === === === === === === === === === === === 233.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 10.00 === 0.00 === === 0.00 === === === 5.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === 0.00 === === === === === === === === === === 10.00 10.00 === 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 9.00 10.00 === === 0.00 0.00 0.00 === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === 224.00 === === === === 0.00 === === 10.00 === === === === === 10.00 10.00 === 0.00 0.00 0.00 === === 0.00 10.00 === === === === === === === === === === 0.00 === 885.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 885.00 === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 0.00 === === === === === === === === === === === 10.00 === === === 0.00 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === 0.00 === === === === 885.00 === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === 10.00 === === 238.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 706.00 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 97.00 === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 885.00 === === === === === === === === === === === 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 885.00 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === 885.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 304.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 0.00 0.00 504.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === 176.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 147.00 894.00 === === === === === === === === 10.00 === 0.00 0.00 0.00 === === === === === === === 578.00 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === 889.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === === === 885.00 === === === === === === === 
=== === === === === === === === === === === === === 0.00 === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 0.00 0.00 === 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === 885.00 === 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === 174.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 62.00 === === === === 390.00 390.00 === === === === === === === === === === === === === === === === === === 382.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 885.00 === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 595.00 === === === === === === === === === 10.00 10.00 === 0.00 === === === === === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 459.00 === === === === === === === === === === === === === === === === === === === === === === 390.00 === === === === === === === === === === === === === === === === === === === 0.00 === 885.00 === === 10.00 === === === === === 10.00 6.00 === 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 885.00 === === === === === === === 10.00 94.00 === === === === === === 0.00 0.00 === === === === === === === === === === === 
=== === === === === 797.00 === === === 0.00 === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === 333.00 === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === 0.00 === === 0.00 === 0.00 === === === === === === === === === 
=== === === === === 640.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 895.00 === === === 466.00 === === === === === === === === === === === === === === === 32.00 === === === === 0.00 120.00 890.00 === === === 10.00 === === === === === === === === 0.00 === === === === === 885.00 === === === === === === === === === 
=== === === === === === === === === === 885.00 === === === === === === === === === 0.00 === === === 889.00 === === === === === === === === === === === === === === === === === === === === === === === === 390.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 10.00 === === === 0.00 === 572.00 42.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === 151.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === 10.00 === 62.00 0.00 === 668.00 === 0.00 === === === === === === === 882.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 894.00 0.00 === 718.00 === === === === === === 183.00 === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === 885.00 885.00 885.00 === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === 464.00 === === === === === === === === === === === === === 802.00 === === === === 0.00 === 0.00 0.00 0.00 === 0.00 === 885.00 === 0.00 0.00 === === 0.00 271.00 === 0.00 0.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === 885.00 885.00 0.00 === === === === === === === === === === === === 889.00 === === === === === === === === === === === 583.00 === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 === 885.00 0.00 === 0.00 0.00 === 0.00 === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 402.00 === === === === 886.00 === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 728.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === 333.00 === === 307.00 === === === === === === === === === === === === === === === === === === === === === === === === === 390.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === 0.00 === === === 0.00 === === 0.00 0.00 0.00 0.00 === 0.00 885.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === 390.00 === === === === === === 390.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 0.00 0.00 0.00 === === === === 0.00 === === === === 0.00 0.00 === === 885.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === 885.00 === === === === 885.00 === === === === === === === === === === === === 0.00 0.00 631.00 === === 161.00 === === 0.00 196.00 26.00 === === === 0.00 === === === 885.00 722.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === 10.00 0.00 0.00 === === 0.00 === === 0.00 0.00 0.00 === === === 885.00 465.00 0.00 === === 0.00 === 0.00 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === 0.00 0.00 885.00 885.00 === === === 885.00 === === === === 0.00 === === === === === === 885.00 === === === === === === 885.00 === === === === === === 885.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 503.00 0.00 895.00 0.00 0.00 784.00 === 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === === 0.00 885.00 === === 127.00 === === 0.00 === === 0.00 885.00 885.00 === === === === === === === 885.00 === === === === 885.00 === === === === 885.00 0.00 === 885.00 === 885.00 === === === === === === 885.00 885.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 578.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 713.00 === 0.00 0.00 0.00 === === === === === === 
=== === === === 885.00 === === === === === === === === === === === === === === === === === === === 889.00 885.00 402.00 885.00 === === === 885.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 885.00 === === === 885.00 === === === === === === === === === === === === 0.00 0.00 === 0.00 === === 0.00 === === 0.00 0.00 0.00 0.00 519.00 93.00 === 0.00 === 0.00 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 211.00 === === === === === === === 397.00 === 885.00 885.00 0.00 === 0.00 === === === === === === === 885.00 885.00 === 491.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 888.00 885.00 === === === 0.00 0.00 0.00 === === 0.00 === 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 885.00 === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 236.00 === === === === === === === === === === === 0.00 === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === 884.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 152.00 === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 885.00 === === === === === === === === === === === === === === 7.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 274.00 === === 757.00 === === === === 10.00 4.00 885.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === 262.00 829.00 761.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 836.00 === === === 10.00 10.00 === === === === === 9.00 9.00 10.00 0.00 === === === === === === === === === === === === === === 10.00 10.00 9.00 9.00 9.00 1.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
