=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === 10.00 10.00 === 10.00 10.00 === 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 126.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 === === 10.00 10.00 10.00 === 10.00 === === 10.00 10.00 10.00 8.00 10.00 9.00 8.00 === === 
=== === === 10.00 === === === === === 10.00 === === === 10.00 10.00 === === === 9.00 10.00 10.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === 10.00 === 10.00 10.00 === === === === 10.00 === === 10.00 10.00 10.00 === === === === 0.00 10.00 0.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === 10.00 10.00 === === === === 9.00 10.00 10.00 9.00 10.00 7.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === 0.00 === === === 0.00 === === === === === 0.00 === 0.00 === === === === 0.00 === 0.00 0.00 === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === 0.00 === === === === === === === === === === 0.00 === 0.00 === === 0.00 === 0.00 0.00 === === === === === 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === 0.00 === === 0.00 0.00 === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 === === === === === === === === 0.00 === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 670.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === 0.00 === === === 0.00 === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === === === === === 0.00 === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === 0.00 === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 0.00 === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 10.00 === === === === 10.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 === === === === === 0.00 9.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 19.00 10.00 === === === === === === === === === === === === 10.00 === === === 10.00 10.00 10.00 10.00 === 10.00 === === === === === 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === === 10.00 === 10.00 10.00 10.00 10.00 === === === === === === === === 0.00 0.00 === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 10.00 === === === 10.00 === === === === === 10.00 === === === === === 9.00 === === 10.00 10.00 === === === === === 8.00 9.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 === 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 8.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 9.00 10.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === 10.00 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === 10.00 174.00 === === === === === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 8.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 9.00 9.00 10.00 === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === 10.00 10.00 === === === === === === === 9.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 9.00 === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === 10.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === === === === 10.00 9.00 === === === === === === 0.00 0.00 === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === 0.00 10.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 9.00 === === === === === === === 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 9.00 10.00 === === === === === === === === === === === === === 0.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === === === 9.00 9.00 10.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === === === === 14.00 9.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 9.00 10.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === 8.00 === === === === === === === === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 === === === === 0.00 === === 0.00 9.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === 0.00 0.00 9.00 === === === 0.00 === === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === 0.00 === === === === === === === === 0.00 === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 10.00 === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 10.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 10.00 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 10.00 === === === === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 190.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 16.00 10.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 239.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 8.00 === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 207.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 215.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 140.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 8.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 118.00 10.00 === === === === === === === 10.00 10.00 10.00 2.00 === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 9.00 8.00 === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
