=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.35 -107.45 -111.27 -118.78 -122.19 -133.18 -133.22 === -146.65 -151.18 === === === === === === === === -206.40 -211.27 -215.84 -225.25 -228.49 -234.92 -242.72 -246.63 -251.30 -259.00 -266.01 -273.32 -276.72 -283.01 -289.79 -293.90 -302.75 -308.90 -311.54 -317.55 -324.00 -328.18 -334.29 -341.15 -350.15 -351.00 -356.83 -363.38 -372.96 -376.98 -383.87 -386.98 -397.42 -398.77 -407.07 -411.37 -416.89 -426.76 -429.27 -438.83 -444.38 -446.86 -453.80 === === -472.16 -476.55 -484.00 -488.15 -499.38 -500.77 -511.55 -512.79 -521.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -102.42 -105.80 -113.24 -118.31 -126.26 -127.31 === === -147.92 -154.41 -156.52 === === === === === === === -206.35 -209.64 -218.69 -222.53 -229.35 -233.31 -239.92 -247.48 -255.21 -258.58 -262.28 -267.84 -274.06 -280.40 -288.52 -296.45 -301.48 -306.09 -312.82 -316.20 -323.20 -332.03 -334.20 -338.86 -349.24 -355.25 -358.47 -365.53 -370.75 -376.72 -384.34 -390.30 -392.53 -399.97 -407.44 -410.98 === -426.93 -430.36 === -445.44 === -452.55 -458.23 === === -477.44 -486.99 === === -504.59 -508.75 -517.65 -521.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.20 -100.95 === === === === === === === === -157.77 === === === === === === === === -211.71 -214.16 -222.27 === === === === === === === === === === === === === === === === === -330.71 -336.55 -337.54 === === === === === === === === === === === === === === === === === === === === -468.38 === === === === === === === === -520.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -98.34 -99.52 === === === === === === === === === === -165.90 === === === === === === === === -222.71 -224.37 === === === === === === === === === === -289.56 === === === === === === -336.80 -338.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.82 -98.79 === === === === === === === === === === === === -175.60 === === === === === === === -227.98 -229.87 === === === === === === === === === === === === === === === === === === -346.17 === -356.72 === -369.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.46 -97.83 === === === === === === === === === === === === === === === === === === === === === -232.17 -238.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.56 === === === === === === === === === === === === === === === === -517.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.34 === === === === === === === === === === === === === === === -190.97 === === === === === === === -239.60 -245.64 -250.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.18 === === === === === === === === === === === === === === === -519.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -198.75 === === === === === === === -250.31 -253.28 === === === === === === === === === === === === === === === === === === === === -380.44 -386.39 -390.02 -400.24 === === === === === === === === -450.24 -458.13 === === === === === === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -195.78 === === === === === === === === === -254.61 -258.02 === === === === === === === === === === === === === === === === -360.98 === === === -388.67 -390.00 === === === === === === === === === === === === === === === === === === === === -519.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -210.51 === === === === === === === === === === === === === === === === === === === === === === -349.71 === === -368.16 === -381.10 -385.82 -392.14 -396.59 -407.08 === === === === === === -449.17 === === === === === === === === === === === -519.62 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -219.53 -223.21 === === === === === === === -274.55 === -285.80 === === === === === === === === === === === === === === === -382.95 -386.68 -392.56 -399.20 === === -419.13 === === === === === === === === === === === === === === === === -519.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -102.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.67 === === === === === === === === === === === === === === -376.93 === === -391.39 -402.34 -405.98 === === -424.67 === === === === === === === === === === === === === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.12 === === === === === === === === === === === === === === === === === === === === === -235.01 -237.14 === === === === === === === === === === === === -318.03 === === === === === -354.91 === === === === === -390.41 -395.09 -400.61 -404.45 -413.05 -417.78 -423.49 === === === -449.12 === === === === === === === === === === === -520.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -240.17 -243.39 -248.44 === === === === === === === -300.25 === === === === === === === === === === === === === -381.55 === === -397.31 === -412.08 === -427.03 -431.69 === -441.19 === === === === === === === === === === === === -521.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -105.24 === === === === === === === === === === === === === === === === === === === === === === === -245.95 -253.30 -256.74 === === === === === === === -303.59 === === === === === === === === === === -372.55 === === -390.27 -395.83 -400.35 -406.62 === -418.50 === -428.07 === === === === === === === === === === === === === === -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -261.43 -261.97 === === === === === -299.58 === === === === === === === === === === === === -375.44 === === === -399.43 === === === === === -437.60 -441.29 === === === === === === === === === === === === -519.24 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -114.62 === === === === === === === === === === === === === === === === === === === === === === === === === === -268.50 -269.03 -276.12 === === -298.52 -302.41 === === === === === === === === -353.96 === === === === === === === -401.33 === -411.07 === === === === -443.73 -451.66 === === === === === === === === === === === -520.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -116.67 -117.33 === === === === === === === === === -171.22 === === === === === === === === === === === === === === === === -274.18 -282.04 -281.86 -292.97 -294.84 -300.15 === === === === === === === === === === === === -379.65 === === === === === === === === === === === -450.14 === === === === === === === === === === === -522.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -120.49 -121.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.55 -292.94 -295.13 === === === === === === === === === -357.30 === === === === === === === === === === === === === === === === === === === === === === === -500.91 -502.48 === -518.40 -523.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -121.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -384.62 === === === === === === === -431.72 === === === === -462.71 === === === === === === === -512.99 === -525.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -126.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.19 === === === === === -444.28 === === === -469.34 === === === === === -507.65 -511.41 === -524.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -128.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -475.83 === === === -502.37 === === === -525.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -133.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.42 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.34 -140.96 -145.51 -149.54 -155.95 -160.19 === === -174.60 === === === === === === -212.27 -219.77 -223.79 -229.41 -235.25 -241.01 -246.80 -251.53 -253.75 -260.18 -267.90 -270.92 -280.08 -286.07 -288.28 -292.29 -301.85 -307.34 -312.28 -317.26 -321.74 -331.06 -332.45 -343.40 -343.97 === -359.17 -361.33 === -375.93 -383.32 === === -399.15 -403.59 -407.95 === -424.43 === === === === === === === === === === === === === === === === === -527.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -143.33 -146.01 -150.31 -154.76 -161.51 -164.82 === === -183.02 -185.12 -190.76 === === === -214.16 -219.95 -223.52 -226.58 -231.52 -240.89 -245.51 -250.39 -257.57 -263.62 -267.97 -272.57 -280.03 -285.40 -288.59 -293.60 -302.53 -309.16 -312.58 -319.91 -322.51 -331.87 -333.99 -339.73 -349.66 -354.67 -355.52 -364.81 -368.66 -377.05 -380.03 -387.76 -395.20 -401.68 -406.41 -411.61 -416.15 === === === === === === === === === === === === === === === === === === -528.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.98 -422.31 === === === === === === === === === === === === === === === === === -528.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.93 -423.66 === === === === === === === === === -481.70 === === === === === === === -530.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.09 -425.25 === === === === === === === === === === === === === === === === -524.28 -530.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.46 -427.08 === === === === === === === === === === === === === === === === === -533.16 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.35 -248.62 -254.31 -261.26 -266.19 === === === === === === -304.71 -305.88 -313.76 -319.00 -327.00 -331.42 -338.45 -341.29 -344.84 -353.87 -358.85 === === === === === === -398.66 -400.75 -405.94 -411.65 -420.35 -422.52 === === === === === === === === === === === === === === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.75 -247.79 === -256.67 -262.87 -266.59 === === === === === === -302.85 -308.32 -316.58 -322.39 -324.59 -330.71 -335.79 -341.93 -348.48 -351.88 -358.79 -361.37 -369.56 -373.91 === === === === -406.14 === === -419.96 === === === === === === === === === === === === === === === === -519.81 === === -535.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.37 -313.91 === === === === === === === === === === === === -383.58 -391.43 === === === -411.23 === === -428.10 === === === === === === === === === === === === === === === -520.20 === === -537.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.10 -320.04 === === === === === === === === === === === === === === -404.44 -409.69 -412.32 -417.67 === === === === === === === === === === === === === === === -508.52 === === === -535.82 -538.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.07 -321.84 === -331.97 === === === -358.49 === === === === === === -395.89 === === === === === -426.63 === === === === === === === === === === === === === === === === === -527.45 -534.74 -538.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.03 === === === === === -327.51 -328.89 === === === === === -364.59 === === === -384.64 === === === === === === === === === === === === === === === === === === === === -500.14 === === -518.06 -527.68 -530.12 -534.07 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.03 === === === === === -333.39 -338.57 === === === -358.66 === -370.27 -380.20 -383.84 === === === === === === === === === === === === === === === === === === === === === === -511.36 === -524.09 -528.18 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.76 === === === === === -339.67 -340.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -517.58 -523.81 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.12 === === === === === -344.87 -349.31 === === === === === === === === === === === -414.00 === === === === === === === === === === === -480.65 === === === === -508.29 -512.94 -519.72 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.28 === -364.40 === === === === === === === === === === === === === === === === === === === === === === === === === -507.27 -512.37 -515.36 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.71 -359.94 -364.36 === === -380.56 === === === === === === === === === === === === === === === === === === === === === -501.01 -505.87 -510.11 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.55 === === === === -361.28 -363.46 === === -382.46 === -389.07 === === === === === === === === === === === === === === === === === === === -500.04 -503.25 -505.98 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -343.21 === === === === -372.01 -372.46 === -384.78 === === === === === === === === === === === === === === === === === === === === -497.55 -502.53 -503.10 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.45 -377.42 -381.18 === === === -400.43 === === === === -426.91 === === === -448.51 === === === === === === === -495.00 -495.69 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.37 -385.31 === === === -405.54 === === -422.74 === === === === === === === === === === === === -491.02 -493.62 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -359.22 === === === === === -390.69 -391.97 === === === === === === === === === === === === === === === === === -488.24 -491.55 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -392.54 -394.81 === === === === -424.64 === === === -443.03 === === === === === -473.18 -481.78 -483.27 -487.04 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -370.63 === === === === === -399.73 -407.05 === === === === === === === === === === === -464.10 === === -481.06 -485.07 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.91 -409.35 -414.11 === === === === === === === === === === === -475.63 -476.71 -482.41 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.46 -414.55 === === === === === === === === === === -473.70 -476.13 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.21 -420.17 === === === === === === === === === === -475.28 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.60 -425.14 === -437.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.68 -435.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.62 -439.29 === === === === -463.80 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.10 -448.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.21 -452.81 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.20 === === === === === -455.39 -458.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.96 === === === === -460.56 -464.96 -469.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.79 -470.14 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.98 -477.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.71 -485.05 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.63 === === === === === === === === === === === === === === === === === === === === === === === -607.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.83 -495.14 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -504.02 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.43 -508.45 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -485.08 === === === === === -512.46 -518.91 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.95 -523.56 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -526.02 -530.24 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -530.27 -532.69 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.02 -543.15 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.93 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -554.08 -554.27 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -562.53 -562.53 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -564.26 -567.82 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -573.86 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -721.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -727.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -728.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -648.98 -650.01 -653.15 === === === === === === === === === === === === === === === === === === === -732.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
