=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -60.27 -59.39 === === === === -43.00 -43.70 -43.04 -44.28 -44.00 -49.30 -50.51 -53.02 === -62.10 -64.83 -69.63 === === === === === -103.35 === === === === === === === === === === === === === === === === === -204.50 -214.06 -215.37 -223.25 -231.03 -235.20 -240.20 -246.63 -254.41 -259.00 === -272.09 -278.94 === -286.08 -294.84 -302.75 -305.49 -312.76 -318.76 -321.25 -329.84 -337.89 -339.85 -350.15 -350.65 -361.87 -366.49 -371.92 -374.80 -384.49 -387.58 -397.22 -398.68 === -414.50 -418.54 === === -438.51 -445.92 -448.15 -456.26 -459.54 -467.66 -470.71 === -487.76 -489.90 -495.77 -504.62 -509.67 -512.25 -519.12 === === 
=== === === -59.03 -57.94 === === === -43.12 -41.41 -40.15 -41.13 -40.87 -43.26 === === === === -62.53 -63.87 -68.49 === === === === === -103.28 === === === === === === === === === === === === === === === === === -206.42 -209.25 -217.28 -224.42 -226.48 === -242.60 -246.12 -249.28 === -262.28 -267.24 === -283.37 -285.65 -296.61 -297.16 -307.20 -312.82 -316.20 -321.32 -327.26 -333.09 -338.92 -347.83 -355.25 -359.74 -362.63 -370.04 -374.23 -386.20 -390.30 -392.67 -403.98 -407.44 -415.49 === === -430.36 -434.34 -443.13 -446.78 -456.39 -460.93 -469.14 -472.75 -476.20 -486.99 -491.04 -494.73 === -511.37 -516.13 -521.21 === === 
=== === === === -53.51 === === === === === === === === === === === -46.19 === === -64.25 -63.48 === === === === === -101.57 === === === === === === === === === === === === === === === === === === -212.68 -216.38 -223.29 -226.01 === === === === === === === === === === === === === === === === === === -342.95 === === -359.14 === === === === === === === === === === === === === === === === === -466.40 === === === === === === === -512.31 -520.96 === === 
=== === === -50.02 -49.09 === === === === === === === === === === === -39.57 === === === -62.52 === === === === === -99.61 === === === === === === === === === === === === === === === === === === === === -222.14 -225.67 -229.43 === === === === -262.00 === === === -284.19 === === === -312.28 === === === -336.80 -340.28 === === === === === -376.64 === === === === === === === === === === === === === === === === === === === === === === === -517.39 === === 
=== === === -48.12 -45.36 -40.26 === === === === === === === === === === === === === === === === === === === === -97.52 === === === === === === === === === === === === === === === === === === === === === -228.50 -229.54 -240.09 === === === -262.09 === === === === === === === === -314.88 === === === === -343.76 === === === === -376.86 === === === === === === === === === === === -450.36 === === -462.82 === === === === === -501.65 === === -520.02 === === 
=== === === -45.50 -42.77 -36.10 === === === === === === -20.15 === -27.22 -29.77 === === === === === === === === === === -96.73 -98.65 === === === === === === === === === === === === === === === === === === === === === -233.71 -237.66 -241.62 === === === === === === === === === === === === === === === -341.00 === === -357.82 === -367.57 === === -386.52 === === === === === === -430.64 === === === === === === === === === === === === === === -518.12 === === 
=== === === === -41.59 === === === === === === === -13.37 === === === === === === === === === === === === === -95.38 -97.30 === === === === === === === === === === === === === === === === === === === === === === === -241.97 -246.43 -255.28 === === === === === === === === === === === -325.07 === === -343.82 -348.54 === -364.37 -372.04 -376.26 -378.12 === -394.34 -399.36 -404.70 -408.38 -415.78 === === === === === -452.29 === -466.41 === -475.81 === === === -501.42 -504.70 === -518.96 === === 
=== === === -42.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.41 -253.90 -261.68 === === === -285.72 -290.13 === === === -316.24 -318.08 === === === -342.05 -350.04 -356.69 -363.59 -369.36 -372.36 -379.22 -388.02 -391.41 -401.01 === -413.16 === === === -434.00 -440.41 -445.99 -452.83 === -465.20 -473.99 -477.99 -485.99 === -493.99 -501.99 -505.99 === -517.99 === === 
=== === === === === === === === === === === === === -17.71 === === === === === === === === === === === === === === === === === === === -133.83 === === === === === === === === === === === === === === === === === === === -255.60 -258.02 === === === === === -297.85 === -307.08 -314.37 === === === -337.48 -345.38 -353.81 -358.00 -363.02 -368.18 -374.45 -379.05 -388.62 -390.00 -398.52 === === === -424.78 -431.67 === === === -456.00 === -462.01 === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === -13.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -266.40 -274.95 -277.34 === === === === === === === === === -341.41 === === === === -368.29 -373.99 -380.08 -385.92 -395.30 -398.08 -405.52 -408.15 -414.87 === === === -442.68 === === === -465.96 === === === === === === === === -520.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.91 -278.98 === === === === -312.26 === -321.19 === === === === -350.82 -359.29 -364.20 -371.30 -372.46 -383.00 -384.72 -395.36 -401.67 -406.01 === -419.13 -422.25 === -434.86 === -444.70 === === -465.23 -471.24 === === === === === === === -518.91 === === 
=== === === === === === === === === === === -21.38 === === -28.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.17 === === === === === === === === === === === -356.70 -361.99 -369.11 -378.11 -380.28 -390.20 === -400.89 -408.08 -411.34 -417.58 -420.99 -427.22 === -441.26 === -453.35 === === -468.55 === === === === === -504.52 === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.98 === === === === === === === === === === -360.82 -364.91 -367.49 -377.73 -381.39 -385.89 -396.40 -399.77 -402.82 -411.99 -416.41 -422.53 === === === -448.68 -451.31 === === -471.60 === === -487.96 === === === === -518.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.30 -298.84 -306.85 === === === === === === === === -361.01 === -370.66 -376.97 -384.33 === === === === -409.81 -420.92 -423.55 -432.15 -435.96 -444.78 -446.44 === === === === === === === === === === === -519.07 === === 
=== === === === === === === === === === === === -38.60 === === === === === === === === === === === === === === -105.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.41 -304.65 === === -322.12 === === -340.35 === === === -362.54 === -378.89 === === === === === -414.35 -417.34 -426.07 -433.44 -434.96 -444.33 -446.93 -454.99 -457.94 === === === === === === === === -512.89 -521.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.66 -303.96 === -318.10 === === -334.36 === === === === === === === === === -392.66 -403.25 -408.97 -411.61 -421.58 -423.37 -432.23 -439.06 -440.29 -449.60 -457.96 -459.20 === === === === === === === === === -519.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.39 -300.53 -305.17 === === -323.96 -330.64 -334.70 === -348.16 === -360.57 === -373.40 === === === === === === -411.06 -422.23 === -430.11 === -443.84 -448.95 -456.76 === === === === === -490.62 === === === === -522.48 === === 
=== === === === === === === === === === === === -59.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.03 -291.93 -295.14 -299.02 -310.76 -315.10 -318.62 === -335.01 === === -349.15 === === === === === -383.35 === === === -411.81 === === === === === === -450.14 -455.24 === === === === === === === === -511.18 === -522.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -117.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.61 -285.89 -292.34 === -305.39 === -316.72 === -328.49 === === === === === === === === === === -391.24 === === === -417.85 === === === === -445.34 -451.74 -456.49 -463.19 === === -483.24 === === === === === === -522.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -196.60 === === === === === === === === === === === === === === -282.66 -284.61 -295.31 -301.65 === -309.39 -318.37 === === === === === === === === === === === === === === -406.55 === === === === === -440.61 === -450.19 -458.33 -462.89 === === -481.51 === === === === === -519.73 -524.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.99 -320.20 === === === === === === === === === === === === -394.99 -402.24 === -412.24 === === === -437.56 === === === === === -469.34 -479.24 -483.01 === === === === === === -523.85 === === 
=== === === === === === === === === === === === -78.49 === === === === === === === === === === === === === === === === === === === === === === === === === === -190.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.22 -398.98 === === === === === === === === === === === === -475.83 -483.01 -487.56 -498.15 -499.25 === === === -523.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -135.19 -136.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -362.69 === === === === === === === === === === === === === === === === === === -474.64 -479.41 -482.37 -494.12 -495.38 -505.11 === === === -525.54 === === 
=== === === === === === === === === === -92.67 === -92.20 === === === === === === === === === === === === === === -136.10 -140.41 -147.08 === -156.79 === === === === === === -187.93 === === === === === === === === === === === === -260.00 -263.85 === === === === === === === === === === === === === -344.96 === -356.38 === -370.52 -375.31 -380.23 -386.87 -391.70 -396.51 -405.25 -407.99 === === === === === === === === === === === === -488.88 -488.96 -497.42 -501.34 === === === -528.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.32 -148.01 -151.63 -153.93 -159.50 === === === === === -189.79 === === -206.14 === === === === === -238.72 === === === === === -273.75 === -286.36 === === === === === === === === === === === -350.95 -356.00 -363.48 === -378.03 -382.20 -388.38 -395.41 -397.00 === -409.77 -419.04 === === === === === === === === === === === -490.12 -493.33 -495.59 -501.97 === === === -528.16 === === 
=== === === === === === === === === === === === -102.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.82 === === === === === === === === === === === === -495.04 === === === === === -529.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.29 -424.57 === === === === === -462.83 -467.13 === === === -488.01 -496.49 -502.12 -507.50 === === === -531.89 === === 
=== === === === === === === === === === === === -115.86 -118.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.11 -426.23 === === === === === -463.26 -471.22 -472.81 === === -493.81 -494.88 -503.33 === === -522.48 === -531.49 === === 
=== === === === === === === === === === === -122.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.30 === === === === === === === -470.59 -476.11 -482.98 -489.07 === -499.76 -504.49 === === === -529.29 -533.25 === === 
=== === === === === === === === === === === === -128.10 -132.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.11 -308.73 -311.95 -320.14 -322.98 === -333.50 === -345.31 -354.48 -355.85 === === === === === === === -401.91 -409.41 === -418.33 -425.62 === === -444.04 === === === -467.93 === === -484.09 -486.59 === === === === === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -168.38 -168.64 === === === === -188.63 === -196.76 -200.91 === === === === === === === === === === === === === === === === === === === -305.11 -307.88 -314.10 -324.24 -324.35 -331.88 -334.72 -343.09 === -352.18 -357.99 -362.24 -368.95 -376.59 === === === === === === === === === === === === === -457.34 === === === === === -488.92 -492.95 === === === === === -531.39 -536.40 === === 
=== === === === === === === === === === === -142.51 -139.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.09 -309.52 -319.24 -324.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.20 -489.33 === === === === === === === -538.78 === === 
=== === === === === === === === === === === -144.58 === === === === === === === === === === === === === === -175.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.74 -319.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.51 -498.14 === === === === === -536.29 -537.94 === === 
=== === === === === === === === === -153.03 === -153.47 -152.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -323.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.53 === === -495.97 === -507.12 === === === -531.09 -533.45 -538.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -184.92 === === === === === === === === === === === === === === === === === === === === === === === === === === -299.58 === === === === -327.62 === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.85 -488.33 -492.25 === === === === === -527.37 -532.23 -533.54 === === === 
=== === === === === === === === === === === -167.85 === === === === === === === === === === === === === === -185.66 === === === === === === === === === === === === === === === === === === === === === === === === === === -305.63 === === === === === -335.88 === === === === === === === === -380.82 === === === === === === === -426.27 === === === === === === === === -475.43 === === === === === === === -522.51 -524.94 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -192.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.76 -309.57 === === === === === -341.62 === === -355.95 === === === === === === === -403.42 === === -415.30 === === === === === === === === === === === === === === === === === === -522.72 === === === === === === 
=== === === === === === === === === === === -178.96 === === === === === === === === === === === === -196.28 -196.32 === === === === === === === === === === === === -243.27 === === === -258.86 -260.41 === === -276.75 -281.73 -286.26 === -294.03 === === === -315.59 === === === === === -345.50 === === === === === === === === === === === === === === === -429.72 === === -445.57 === === === === -476.13 === === === === === === -515.48 -520.59 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -200.81 -200.18 === === === === === === === -226.04 -234.13 -236.39 === -241.60 === -252.44 -258.13 -259.93 -265.47 -268.09 -272.22 -275.28 -282.32 -284.87 -288.73 -297.72 === === -307.36 === === -322.98 === === === === === -352.11 === === === === === === -390.02 === -398.46 === === -414.85 === -428.57 === === === === === === -465.98 === === -485.09 === === === -503.76 -509.91 -515.96 === === === === === === === === 
=== === === === === === === === === === -191.63 === -191.18 === === === === === === === === === === === === === === === === === === === === -231.70 -234.54 -243.40 === -248.39 -249.76 -255.04 -258.58 -261.88 -263.98 === -274.33 -281.70 -284.08 -291.21 -292.19 -294.45 -302.89 -309.28 === === === -325.39 === === === === === -354.93 -361.39 === === === === === === === === === === === === === === === -447.65 === === === === === === === === === -503.01 -506.85 === === === === === === === -553.45 === === 
=== === === === === === === === === === === === -192.55 -193.34 === === === === === === === === === === === === === === === === === === === -234.81 -242.47 -241.89 -246.81 -249.24 === === === === === === === === -291.93 === === -302.55 -307.70 === === === === -331.61 -336.76 === === === === -360.00 -365.48 === === === === === === === === === === === -425.16 -435.42 === === -446.30 -453.69 -459.86 === === === === === === -498.07 -502.47 === === === === === === === -552.30 -552.49 === === 
=== === === === === === === === === === === -199.57 === === === === === === === === === === === === === === === === === === === === === === -247.02 === === === === === === === === === === === -294.04 -297.73 -301.80 === -309.23 === === === === === -339.25 -343.25 === === === === -369.27 -371.92 === === === === === === === === === === -430.24 === === === === === === === === === === === -493.44 -500.55 -503.46 === === === === === === -547.51 -550.38 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -246.05 -250.55 === === === === === === === === === === === === -300.49 -302.99 === === === -322.79 === === === -342.93 -346.61 === === === === -372.40 -376.56 -382.29 === === === === -407.70 === === -423.86 -427.55 === === === -448.14 === === === === === -482.17 -489.88 -494.48 -497.50 === === === === === === === === === === === === === 
=== === === === === === === === === === -215.99 -214.27 === === === === === === === === === === === === === === === === === === === === -252.09 -253.87 === === === === === === === === === === === === === === === === === -321.68 === === === === === -352.10 -354.16 === === === === -381.82 -388.28 === === === === === === === -425.87 -431.53 === === -446.47 -455.96 === === === === === === -491.99 -493.96 === === === === === === === === === === === === === === 
=== === === === === === === === === -219.86 === === === === === === === === === === === === === === === === === === === === === === -253.96 -253.97 === === === === === === === === === === === === === === -313.97 === === === === === === === === === -361.50 === === === === === -391.01 -390.41 === === === === === === === -434.27 === -444.90 === === === === === === === -488.36 -489.31 === === === === === === === === === === === === === === === 
=== === === === === === === === === -224.20 -225.12 === === === === === === === === === === === === === === === === === === === === -258.22 -259.21 === === === === === === === === === === === === === === === -318.60 === === === === === === === === === -364.25 -367.80 === === === === -394.11 -396.11 === === === === === === -432.22 === -442.22 -446.89 === === === === === === -485.49 -486.24 === === === === === === === === === === -551.40 === === -566.65 === === 
=== === === === === === === === === === -228.87 === === === === === === === === === === === === === === === === === === === === === -263.74 === === === -275.41 === === === === === === === === === === === === -326.16 === === === === === === === === === -374.70 === === === === === -402.08 -402.26 === === === === === === === -445.79 -449.50 === === === -473.22 -475.78 -483.46 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -234.99 === === === === === === === === === === === === === === === === === === === === === -267.66 -270.91 === === === === === === === === === === === === === === === === === === === === === === === === === === -375.62 -376.80 === === === === -403.95 -408.59 -416.04 === === === === === -443.93 -449.33 -452.93 -459.10 === === -474.85 -480.05 -481.77 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -273.28 -272.68 -276.19 === === === === === === === === === === === === === === === === === -338.38 === === === === === === === === === -382.90 === === === === === -415.54 -418.36 === -426.10 === === === -449.35 -452.48 -458.88 -461.19 === -474.96 -477.19 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -250.12 === === === === === === === === === === === === === === === === === === === === -276.51 -279.12 === === === === === === === === === === === === === -325.00 === === === === === === === === === === -371.80 === === === === === === === === === -415.36 -422.06 -424.81 -430.39 === === === -452.77 -456.17 -458.80 -462.53 -472.14 -474.74 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -254.01 === === === === === === === === === === === === === === === === === === === === -280.62 -280.39 === === === === === === === === === === === === === === === === === === === -355.65 === === === === === === === === === -395.70 -400.03 === === === === -422.26 -429.14 === === === === === -458.28 -464.73 -467.79 -472.09 -476.30 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -261.62 -263.31 === === === === === === === === === === === === === === === === === === === -286.16 -290.60 === === === === === === === === === === === === === === === === === === === === -361.71 === === === === -384.56 === === === === -406.14 === === === === === -430.00 -436.51 === === === === === -465.22 -469.50 -477.33 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -267.23 === === === === === === === === === === === === === === === === === === === === -290.09 -294.78 -295.93 === === === === === === === === === === === === === -342.36 === === === === === === === === === === === === === === === === -411.62 === === === === -437.41 -440.84 === === === -458.98 === === === -481.87 -481.37 === === === === -510.39 === === === === === === === === === === === === === === === === 
=== === === === === === === === === -273.06 === === === === === === === === === === === === === === === === === === === -298.14 -297.76 -302.20 === === === === === === === === === === === === === === === === === === === === === -373.69 === === === === === === === === === -417.84 === === === === === -444.21 -448.32 -455.68 === === === === === === -487.76 -493.94 === -503.64 -508.68 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -278.23 === === === === === === === === === === === === === === === === === === === === -304.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.74 -425.87 === === === === -449.84 -451.93 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === -286.84 -284.68 -286.88 === === === === === === === === === === === === === === === === === === === === -310.83 === === === === === === === === === === === === === === === === === === === === === -382.41 === === === === === === === === === === -428.81 === === === === === -455.26 -462.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -288.09 -291.58 === === === === === === === === === === === === === === === === === === -315.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.97 === === === === -438.96 === === === === === -462.19 === === === === === === === === === === -519.08 === -526.29 === -539.00 === === === === === === === === === === === === === 
=== === === === === === === === === -295.80 -294.55 -296.53 === === === === === === === === === === === === === === === === === -317.59 -320.67 === === === === === === === === === === === === === === === === === === === === === === === === -399.77 === === === === === === === === === === === === === === === -468.87 -472.23 === === === === === === === === === === === -533.18 === === === === === === === === === === === === === === === 
=== === === === === === === === === -300.19 -300.65 === -305.36 === === === === === === === === === === === === === === === === === -325.03 === === -333.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -447.83 === === === === === === === === === === === === === === === === === -532.21 === === === === === === === === === === === === === === === 
=== === === === === === === === === -308.05 -310.36 === -306.21 === === === === === === === === === === === === === === === === -330.83 -331.18 === === === === === === === === === === === === === === === === === === === === === === === === === -412.91 === === === === === === === === === -454.35 === === === === === -482.71 === === === === === === === === === === === === -542.97 === === === === === === === === === === === === === === 
=== === === === === === === === === -317.05 === -312.92 === === === === === === === === === === === === === === === === -329.86 -332.18 -337.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.72 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -321.86 -322.67 -323.82 === === === === === === === === === === === === === === === === === -341.56 -340.84 -345.36 === === === === -354.11 === === === === -367.48 === === === === === === === === === === === === === === === === === === === === === === === === === === -471.10 === === === === -495.31 -496.92 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === -328.79 === === === === -325.10 === === === === === === === === === === === === === === === === -342.61 -346.55 -349.03 -348.69 === === === === === === === === === === === === === === === === === === === === === === === === === -429.76 === === === === === === === === === === === === === === === === -501.87 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -331.81 === -331.76 === === === === === === === === === === === === -341.34 === === === === -352.70 -350.21 === === === -363.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.73 === === === === -506.92 === === === === === === === === === === === === === === -573.80 === === === === === === === === === === 
=== === === === === === === === === === === -341.12 -339.36 === === === === === === === === === === === === === === === === -356.65 === === -359.87 === === === === === === === === === === -389.59 === === === === === === === === === === === === === === -443.77 -444.37 === === === === === === === === === -491.19 === === === === === -513.08 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -343.98 -345.42 -345.54 -347.32 -348.16 -346.04 === === === === === === === === === === === -360.82 -363.28 -361.74 -365.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.36 === === === === === === === === === -492.49 -498.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -352.85 === -353.91 -349.82 === === === === === === -357.93 === === === === === === === -368.24 -368.85 -369.73 === === === === === === -383.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -573.41 === === === === === === === === === === === === === 
=== === === === === === === === === === -355.20 === -358.93 === === === === === === === -363.60 === === === -365.24 === === === -371.65 -371.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.44 -470.35 === === === === === === === === === === === === === === === === === === === === === === === === === -581.13 === === === === === === === === === === === === 
=== === === === === === === === === === === === -364.26 === === === === === === === === === === -372.75 === === === === -379.00 -380.79 -379.22 === === === === === === === === -400.89 === === === === === === === === === === === === === === === === === === === === -471.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -370.54 -368.43 -366.52 === === === === === === === === === === === === === === -382.84 -381.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.02 === === -489.88 === -493.87 === === === === === -523.18 === === === === === === === === === === === === === === === === === === === === === === === === -635.77 === === 
=== === === === === === === === === === === === -374.08 -377.49 === -376.22 === === === === === === === === === === === === -387.12 -388.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.01 === === === === === === === === === === === -527.79 === === === === -552.53 === === === === === === === === === === -602.51 === === === === === === === === === === 
=== === === === === === === === === === === === -380.52 -381.27 === === === === === === === === === === === === === === -395.42 -394.83 === === === === === === === === === === === === === === === === === -440.31 === === === === === === === === -469.40 === === === === === -489.10 -495.78 === === === === === === === === === -534.82 === === === === === -561.36 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -389.86 -386.63 === -385.15 === === === === === === === === === === === === -402.49 -401.40 === === === === === === === === === === === === === === === === === -445.13 === === === === === === === === === === === === === === === -500.52 === === === === === -519.37 === === === === -539.90 === === === === -565.15 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -394.57 -395.20 -393.96 === === === === === === === === === === === === === === -409.47 -408.97 === === -412.59 -414.51 === === === === === -428.33 === === === === === === === === === === === === === === === === === -483.65 === === === === === -507.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -400.88 -396.23 === === === === -399.90 === === === === === === === === === === -415.42 -412.17 === === === === === === === === === === === === === === === === === === -457.59 === === === === === === === === === -488.49 === === === === === -512.60 === === === === === === === === === -552.03 -552.96 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -403.11 === -404.11 -402.38 -403.28 === -404.52 === === === === === === === === === === === -417.18 -420.70 === === === === === === === === === === === === === === === === === === === -463.20 -466.61 === === === === === === === -496.13 -499.34 === === === === -514.75 === === === === === === === === === === -557.31 -564.77 === === === === === === === === === === === === === === === -636.35 === === === === === === === 
=== === === === === === === === === === === === -409.28 === === === === === === === === === === === === === === === -425.39 -425.97 -426.78 === === === === === === === === === === === === === === === -463.89 -466.06 === === === === === === === === === === -499.61 === === === === === === -526.96 === === === === === === === === === === -570.35 -572.16 === === === === === === === === === === === === === === === === === === === -663.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.12 === === === === === === === === === === === === === === === === === === === === === -479.19 === === === === === === === === === === === === === === === === === === === === === === === === === === -577.93 -578.75 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -421.55 === === === === === === === === -424.97 === === === === === -436.19 -435.68 -437.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.34 === === === === === === === === === === === === === -571.76 === === === === === === === === === === === === === === === === === === === === === === -670.21 === === 
=== === === === === === === === === === === -426.46 -430.22 === === === === === === === -433.14 === === === === === === -442.60 -439.42 === === === === === === === === === === === === === === === === === === === === === -489.50 -491.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -434.81 === -432.02 -435.12 === === === === === === === === === === === === === === === -446.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -443.18 === === === === === === === === === === === === === === === -452.91 === === === -460.08 === === === === === === === === === === === === === -491.04 === === === -499.42 === === === === === === === === === === === === === === === === === === === === === === === === -584.43 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -445.17 === === === === === === === === === === === === === -458.80 -461.06 -461.61 === === === === === === === === === === === === === === === === === === === === === === -510.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -452.55 -453.41 === === === === === === -459.61 -455.19 === === === === === -462.24 -461.55 === === === === === === === === === === === === === -493.92 === === -497.94 === === === === === === === -519.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -463.11 === === === === === === === -456.45 === === === === === === === === === === === === === === -467.65 -472.51 === === === === === === === === === === === === === === === === === === === === === === === === -524.17 === === === === === === === === === === === === === === === === === === -588.85 === === === === === === === -619.41 === === === === === === === === === === === === === === === -691.97 -695.29 === === 
=== === === -469.10 -466.22 === === === === -467.19 -463.79 -464.66 -464.26 -465.26 -465.64 -465.62 -468.14 -469.73 -469.75 -469.68 -471.03 === === === -472.89 === -473.48 -477.03 -479.06 -479.81 -479.92 -483.25 -484.36 === === === === === -493.34 -497.69 === === === === === -506.08 === === === === === -523.80 === === -534.62 -534.38 === -541.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -659.60 === === === === === === === -694.56 === === 
=== === === -474.19 -474.12 === === === -472.95 -471.68 -473.88 -471.09 -473.76 -469.60 === === -470.85 === -470.44 -471.92 -474.03 -476.77 -476.38 -476.68 -475.20 -477.76 -477.99 -478.15 -484.08 === === -485.04 === -488.57 === -491.95 -497.47 -495.33 === -502.91 === === -508.59 -510.82 === -515.86 === === === -524.86 === -529.72 -531.99 === -538.63 -543.75 === -546.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -700.43 === === 
=== === === -475.94 -476.33 === === === -476.55 === -474.97 === === === -476.96 === === === === === === === === === === === === === -488.01 === === === === === === === === -501.78 === === === === === === === === === === === === === === === === === === -548.79 -550.12 -556.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -703.79 === === 
=== === === -487.70 -485.97 === === === === === === === === === === === === === === === === === === === === === === === -493.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -561.99 === -564.59 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -708.28 === === 
=== === === -489.12 -490.84 === === === === === === === === === === === === === === === === === === === === === === === -498.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.00 === -581.71 -582.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -716.01 === === 
=== === === === -493.77 === === === === === === === === === === === === === === === === === === === === === === -502.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -581.63 === -586.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -716.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -715.29 -723.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -598.90 -603.80 -610.29 -612.93 -614.59 === === === === -630.71 === === === === === === === === === === === === === === === === === === === === === === -720.89 -724.58 === === 
=== === === -517.67 -514.46 === === === === === -512.78 === === === === === === === === === === === === === === === === -521.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.04 -620.08 === === === === -635.09 -637.85 === === === === === === === === === === === === === === === === === === === === -721.26 === -726.75 === === 
=== === === -519.03 -521.37 -519.58 -520.28 -518.36 -520.42 -517.20 -518.05 -520.00 -520.18 -520.35 -520.70 -520.86 -519.45 === === -520.55 === === -523.48 -522.71 -524.97 -526.69 -525.89 -527.73 -528.28 -528.79 -529.52 -532.61 -534.10 -538.00 -535.74 -540.85 -540.67 === === === === === === === === === === === === === === -572.96 === === -580.55 === === === === -595.33 === === === === === === === -620.74 -620.32 === === === === === === === === === === === === === === === -678.70 -685.14 -689.54 -693.54 -695.69 -701.01 -706.24 -708.37 -715.24 -717.47 -722.76 -727.18 -727.92 -732.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
