=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === -42.77 -49.46 -62.00 -65.80 === === === === === === === === === === -208.91 -219.09 -227.05 -238.23 -260.14 -268.91 -286.76 -289.78 -302.54 -321.86 -332.17 -345.88 -367.74 -378.95 -389.44 -395.82 -409.47 -431.92 -436.31 -456.55 -468.21 -484.68 -493.89 -512.07 -515.97 
=== === === === === === === === === === === === === === -120.20 === === === === === === -217.21 -228.79 -239.64 -254.91 -274.26 -278.98 -288.71 -306.35 -323.94 -340.28 -353.19 -359.96 -377.97 -387.34 -395.55 -418.40 === -441.08 -447.58 -464.34 -476.23 -491.75 -510.10 -519.73 
=== === === === === === === === === === === === === === === === === === === === === === -231.13 -235.30 -247.57 -268.87 -273.79 -297.77 -313.55 -316.10 -339.92 -346.33 -354.29 -378.30 -381.12 -400.61 -416.74 -424.78 -444.91 -456.46 -470.94 -477.20 -488.19 -507.98 -519.07 
=== === === === === === === === === === === === === === === === === === === === === === === === -258.02 -268.57 -282.14 -293.62 -304.45 -320.93 -327.52 -342.05 -364.68 -376.61 -390.00 -393.73 -413.98 -425.97 -443.53 -451.65 -467.18 -479.34 -495.05 -505.99 -517.99 
=== === === === === === === === === === === === === === === === === === === === === === === === === -271.49 -281.57 -299.40 -300.70 -313.83 -327.98 -353.05 -366.47 -377.30 -386.39 -393.50 -408.15 -421.89 -439.89 -456.83 -468.40 -477.53 -492.30 -502.11 -520.13 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -287.53 -294.69 -308.19 -318.20 -335.86 -353.71 -359.09 -377.38 -387.90 -406.35 -417.76 -431.52 -434.77 -453.26 -468.31 -477.86 -490.01 -511.13 -518.43 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -301.05 -307.80 -321.78 -341.17 -351.01 -365.00 -378.24 -390.23 -407.34 -413.45 -432.33 -441.69 -458.89 -473.35 -486.20 -500.24 -514.53 -515.26 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -302.42 -309.49 -322.32 === -348.16 -368.78 -380.07 -384.24 -407.27 -422.66 -433.79 -446.68 -454.57 -473.32 -475.97 -496.77 -512.85 -518.64 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -286.13 === === === === === === -375.23 -398.94 -403.48 === -433.66 -451.45 -462.89 -466.11 -486.81 -504.23 -516.79 -518.03 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.38 === === === -396.86 -406.67 -417.51 -435.30 -444.48 -461.86 -475.83 -479.76 -502.58 -517.18 -524.29 
=== === === === === === === === === === === === === === === === -172.22 === === === -218.67 === === === -272.21 -285.99 === === -321.71 -335.10 -341.82 -357.05 === -385.26 -394.23 -414.26 -422.72 -437.07 === -460.94 -470.98 -488.96 -496.42 -514.60 -528.58 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.88 -425.90 === -450.08 -469.14 -473.48 -492.03 -503.38 -515.33 -531.57 
=== === === === === === === -121.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.14 -429.62 -435.83 -459.98 -468.13 -485.55 -499.76 -504.43 -525.88 -529.83 
=== === === === === === === === === === === === -165.58 -172.00 === === === === === === === === === === === -303.12 -313.46 -321.95 -333.28 -343.50 -354.77 -372.45 -387.29 -400.65 -404.82 -420.02 === === -466.10 -470.54 -480.93 -502.28 -505.43 -529.15 -532.71 
=== === === === === === === === === === === === === === === === === -218.25 -231.06 === === === === === === === -319.72 === -335.67 === === === === === -413.63 === -439.08 -445.36 -455.84 -469.00 === -503.43 -516.04 -526.78 -537.87 
=== === === === === === === === === === === === === === === === === === === === === === === === -293.78 === === -336.79 === === === === === -401.42 -415.49 === === -459.45 -472.83 === -494.98 -509.08 -513.77 -526.91 -536.35 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -344.97 -348.72 === === === -403.38 -407.32 -421.12 -432.44 -452.75 -457.59 === -490.71 -496.14 -508.61 -521.18 === === 
=== === === === === === === === === === === === === === === === === === === -267.87 -269.96 -276.52 -300.29 === === === === === -362.52 === === === === -414.92 -421.64 -440.85 -453.51 -465.84 -485.44 -488.54 -497.00 -511.91 === === -553.26 
=== === === === === === === === === === === === === === === === === === === -269.43 === -295.24 -303.66 === === === === === -370.32 -372.58 -386.05 === -415.41 -417.10 -435.17 === === === -484.88 -498.13 -502.47 === === -552.60 -555.40 
=== === === === === === === === === === === === === === === === === === === === === -301.42 -306.83 === -326.30 -340.20 === === === -391.94 -397.23 -401.67 -420.06 === -442.10 -459.89 -462.42 -480.79 -488.67 -494.82 === === -537.55 -554.09 -555.66 
=== === === === === === === === === === === === === === === === === === === === === === -319.39 === === -351.35 === === === -392.32 -399.12 === -417.08 -437.85 -455.73 -467.23 -470.54 -481.25 -487.64 === -525.78 -528.32 -539.71 -557.98 -566.31 
=== === === === === === === === === === === === === === === === === === === === === === === === === -355.66 === === === === -408.73 === -433.88 -446.44 -460.18 -467.29 -475.06 -482.17 === -519.35 -525.03 === -551.88 -554.97 === 
=== === === === -260.23 === === === === === === === === === === === === === === === === === === === === === -370.70 === === === -420.37 -428.06 -438.18 -448.68 -454.56 -470.56 === === === -516.26 -539.16 -551.51 -551.01 -560.04 -580.34 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -445.47 -452.57 -457.95 -471.62 -483.54 -492.74 === -514.52 === -539.83 -545.26 -560.48 -565.45 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -413.88 === === === -446.44 -455.78 -466.91 -473.46 -489.01 -502.57 -509.88 === === -549.01 -548.40 -563.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -414.30 -424.70 === === === -462.59 -467.53 -489.55 -500.73 -504.71 -521.06 -537.30 -542.71 -546.34 -559.02 -564.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === -385.38 === === === === -431.93 === === === -473.05 -479.47 -491.13 -506.71 -519.05 -530.28 -527.67 -542.33 -550.29 -569.33 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.54 === === === === -505.89 -510.76 -523.29 -537.41 -543.13 === === -581.47 === === -613.16 
=== === === === === === === === === -340.64 === === === === === === === === === === === === === === === === === -445.05 === -459.76 -471.55 === === === -510.16 -517.22 -532.11 -536.16 === === === -585.61 === === -613.37 
=== === === === === === -351.56 === === === === === === === === === === === === === === === === === === === === === === === -481.85 === === === -518.24 -527.66 -540.37 -551.68 -560.62 === === -592.13 === === -624.73 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.74 -498.87 === === === -541.44 -552.06 -553.48 -568.83 -581.97 -596.09 -597.74 === === -635.33 
=== === === === === === === === === === === === === === === === === === === === === === -430.35 === === === === === === -496.33 -500.29 -512.38 === === === -546.55 -560.61 -565.23 -573.23 === -600.59 -603.05 === === -635.35 
=== === === === === === === === === === === === === === === === === === === === === === === -457.05 === === -471.82 === === === === -524.94 -528.92 === === === -571.62 -577.96 -582.67 === -608.97 -612.30 === === -647.64 
=== === === === === -402.07 === === === === === === === === === === === === === === === === === === === === === === === === === === -537.06 === === === -579.83 -583.02 -590.67 -601.03 -617.67 -622.68 === === -651.77 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -548.67 === === -576.38 -582.80 -596.92 -597.58 -618.83 -631.12 -636.63 -642.33 === -664.42 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.01 -574.12 -592.60 === -600.93 -614.88 -628.54 -632.20 -645.75 -645.93 -661.61 -672.13 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.43 === === === === -578.57 -586.66 -590.11 -599.81 -612.53 -625.79 -631.63 === -646.76 -665.59 -668.34 -679.95 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.54 -585.69 === -588.60 -606.90 -612.14 === -636.33 === === -661.15 -669.62 -680.68 -693.70 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -594.17 === -615.97 -623.60 -633.66 -645.93 -644.76 -657.42 -663.91 -676.59 -688.58 -693.44 
=== === === === === === === === === === === === === === -495.76 === -504.95 === -513.93 === === === === === === === === === === === === === === === === === === -644.21 -649.84 -663.62 -670.42 -678.12 -686.31 -702.34 -704.73 
=== === -501.23 === -490.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -679.83 === -702.00 -709.69 -709.89 
=== === -510.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -636.74 === === === -663.12 === === === === -704.31 -709.97 -720.61 
=== === -521.50 -520.45 === === -518.26 -520.56 -520.53 -521.59 -523.69 -522.18 -526.50 -529.34 -529.43 === -536.33 === === === === === === === === === === === === === -618.68 -619.52 === -638.27 -648.34 -652.01 === -673.71 -680.89 -686.04 -695.38 -706.48 -720.05 -720.03 -732.51 
