=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -60.31 -55.75 -55.33 === === === -44.25 -43.32 -42.84 -43.98 -44.76 -46.95 === === -58.50 -63.77 -67.83 -69.00 === === === === === -102.93 -109.19 === -121.76 -125.66 === -136.54 === === === === === === === === === === === -207.04 -210.92 -219.45 -224.73 -226.39 -233.94 -243.66 -244.77 -250.30 -257.57 -262.83 -273.29 -277.53 -279.89 -290.57 -293.82 -301.56 -303.58 -311.04 -315.13 -322.03 -327.62 -333.92 -339.41 -350.15 -350.80 -356.71 -363.38 -371.92 -378.04 -383.03 -387.10 -395.15 === === -414.99 -417.30 -423.49 -432.20 -435.04 === -452.01 -456.55 === -466.74 -472.55 -477.78 -483.25 -489.61 -499.04 -505.07 -510.11 -515.34 -519.71 === === 
=== === === -56.31 -53.72 -52.26 -46.02 -46.60 -44.46 -42.66 -40.72 -42.19 -42.23 -43.88 === === === === -60.19 -63.92 -68.70 === === === === === -98.74 -105.46 -112.33 -120.74 -121.57 -129.66 -133.80 === -147.49 === -158.69 === === === === === === === -206.35 -209.32 === === === === -240.80 -245.54 -249.03 -256.11 -266.08 -272.51 -274.79 -279.64 -289.88 -296.43 -302.34 -305.52 -310.01 -317.31 -320.35 -326.83 -337.80 -342.28 -349.56 -355.25 -361.92 -365.61 === -375.08 === -386.21 -392.89 -402.90 -409.95 === === -422.29 -429.21 === -444.35 -450.27 -452.95 -460.55 -468.95 -475.36 -481.73 -486.99 -493.54 -498.44 -502.33 -510.60 -517.06 -521.86 === === 
=== === === -53.79 -51.18 -49.01 === === -35.93 -34.19 -30.51 -32.87 -33.31 -33.36 === === === -51.59 === === === === === === === === -100.08 -102.05 === === -122.06 === === === === === -157.32 === === === === === === === === === -214.15 === === === === === === -260.45 -265.78 -271.98 -274.79 -281.34 === -292.73 -300.67 -302.52 -309.73 -314.12 === === === === === === === === === === === === === -402.79 === === === === === === === === === === === === === === === === === -508.17 === -521.01 === === 
=== === === -51.81 -49.08 === === -31.94 -32.51 -26.23 -26.05 === -28.31 === -31.85 -35.45 -43.38 === -49.66 === === === === === === === -99.24 === === === === === === -138.29 === === === === -166.02 === === === === === === === === -221.49 -225.09 === === === === === -260.41 === -275.67 === -283.44 -294.86 -298.58 -303.33 -311.86 -314.10 -320.63 -326.99 === === === === === === === === === === === === -407.99 -409.09 === === === === === === === === === === === === -489.38 === === === -513.00 -519.89 === === 
=== === === -48.37 -46.63 === -33.18 === -27.76 -20.63 -20.74 -22.44 -21.53 -27.97 -32.78 -31.41 === === -50.50 === === === === === === === -97.90 -98.94 === === === === === === === === === === === === === === === === === === === === -228.20 -230.81 === === === === === === === === === -289.24 -299.81 -305.56 -306.89 -313.67 -319.84 -327.40 === -338.06 -343.02 -349.73 === === === === === === === -401.15 === -412.61 === === === -434.36 === === === === === === === === === === === === === -520.44 === === 
=== === === -45.81 -44.64 === === -25.11 -21.76 -14.87 -16.82 -17.21 -16.80 -18.46 -23.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.32 === === === === === -307.30 === === -330.23 -333.15 -338.54 -345.54 -352.27 -357.82 -363.48 === === -383.40 === === === === -409.89 === === === === === === -450.79 === === === === === === === === === === -517.40 === === 
=== === === -43.38 -42.90 === === === -17.84 === -7.64 -10.83 -13.14 -19.31 -21.76 -29.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -248.39 === === === === === === -291.85 === -301.38 === -314.91 === === === -341.06 -345.77 -350.05 -356.56 -360.92 -366.46 -373.74 -382.13 === -391.77 -401.05 -403.60 === -417.96 -420.80 === -433.10 === === === === === === === -484.50 === -496.41 === === === -516.63 === === 
=== === === -42.55 -42.07 === === -19.54 -17.04 === === -0.67 === === -22.71 -24.27 === === === === -54.67 === === === === === === === === === === === === === === === === -160.68 === === === === -187.58 === === === === === === === === === === === -258.63 === === === === === === -303.42 -311.95 === === === === -336.75 === === -355.78 -361.67 -371.47 -375.05 -379.24 -387.97 -391.02 -396.39 === === === === -429.17 -432.96 -443.58 -448.80 === -456.67 -465.99 -473.99 -477.99 -481.99 === -493.99 === === === -517.99 === === 
=== === === -42.73 -42.01 === === -19.40 -13.29 -8.89 -3.47 -5.63 === === -23.35 -26.97 -31.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === -304.11 === -312.22 === === === === -345.06 === === -363.64 -368.99 -375.68 -379.67 -388.62 -390.00 -397.97 -407.16 === === -421.22 === === === -444.77 === === === === -476.35 -483.89 -487.18 === === === === -519.31 === === 
=== === === === === === === -21.67 -16.08 -12.89 -8.77 === === === -24.30 -26.15 -33.06 === === === === === === === === === === === === === === === === === === === -151.39 === === === === === === === === === === === === === === === === === === === === === === === === === -309.67 === === -325.77 -334.97 === === === -358.93 -362.99 -370.46 -372.29 -380.13 -385.98 -390.43 === === === -416.97 -422.27 -427.19 -436.22 -439.87 -447.72 -454.97 -457.90 === === -474.96 === === -492.37 === === === -519.64 === === 
=== === === === === === === -23.22 -21.53 -20.71 -14.80 === -15.84 === === -32.23 -34.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.05 === === === === -353.58 -357.34 -361.87 === -375.35 -379.32 -388.45 -394.72 -400.60 === -409.97 -416.19 -420.94 -426.82 -432.35 -438.93 -448.36 -453.30 -459.49 -463.81 === === === === === === === === -519.75 === === 
=== === === === === === === -30.72 -23.89 -22.10 -20.91 === === === === -35.14 -36.91 -43.13 === === -62.28 -65.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.43 === === === === === === === === === === -353.27 -356.70 -365.18 -371.96 -374.11 -378.83 -388.62 -395.00 -398.61 -405.84 -412.71 -419.14 -424.67 -428.37 -437.01 -443.85 -449.33 -452.84 -456.82 -468.16 -468.57 -478.72 === === === === === === -518.55 === === 
=== === === === === === -35.13 -35.49 -31.09 -30.28 -28.87 -26.97 === === === -38.67 -41.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.60 -295.53 === === === === === === -340.11 -343.39 -351.71 -359.87 -364.76 -371.05 -374.56 -381.48 -390.28 -393.16 -402.24 -403.95 -412.85 -420.11 -423.89 === -435.74 -440.07 -450.64 -453.38 -459.44 -465.00 === === === === -496.65 === === === -518.49 === === 
=== === === === === === === -40.59 -35.00 -37.72 -34.20 -33.13 === === === -43.76 -47.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.68 === === === === === === -339.32 -349.59 -353.31 -356.03 === -368.66 -378.23 -381.82 -387.30 -396.18 -401.54 -409.05 -415.09 -415.78 -422.57 -429.17 -435.10 -443.40 -447.77 -454.25 -463.09 -463.91 -469.17 === === === === === === === -519.69 === === 
=== === === === === === === -43.32 -42.97 -38.65 === === === === === -50.40 -53.22 -55.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.95 === === === === === === === -354.23 -362.38 -363.17 -371.38 -375.95 -382.34 -386.71 -394.40 -403.43 -406.77 -411.81 -418.30 -427.15 -431.81 -438.00 -444.46 -449.88 -456.98 -462.01 -464.67 -471.22 === === -492.76 === === === === -521.89 === === 
=== === === === === === === -49.68 -48.22 -46.07 === -43.04 === -46.95 === -52.54 -54.81 -59.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.73 === -309.69 -318.54 === === === -341.47 === -351.11 === -365.63 -373.69 -378.33 === === -394.37 -404.19 -404.84 -412.52 === -427.87 -431.10 -435.96 -440.96 -450.61 -458.27 -463.57 -467.61 === === === === === -502.66 === === -522.18 === === 
=== === === === === === === === -52.88 -52.18 -50.09 === === === -56.49 === -58.84 === === === === === === === === === === === === === === -136.36 === === === === === === === === === === === === === === === === === === === -248.81 === === -266.99 === === === === -298.67 -299.05 -307.19 === -320.10 === -330.53 === === === === === === -369.47 === === === === -400.97 -409.14 -411.62 -417.82 -424.80 -431.74 -435.47 -443.84 -451.29 -453.78 -464.34 -465.12 -472.83 === === === === === === === -520.80 === === 
=== === === === === === === -58.22 -58.94 === === -57.43 === -60.31 === === -68.88 -68.25 === === === === === === === === === === -117.53 === === === === === === === === === === === === === === === === === === === === === === === === -262.33 === === -278.27 -286.69 -291.43 -295.11 -302.98 -309.56 -314.15 -319.11 === -331.86 === === === === === === === === === === -399.11 -400.37 -410.81 -414.14 -418.60 -424.05 -435.59 -440.16 -443.39 -450.14 -455.40 -463.19 -465.88 -475.60 === === === === === === === -522.01 === === 
=== === === === === === === -67.09 -62.71 -63.38 -60.82 === === === === -69.77 -70.23 -72.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -230.14 === === === === === -260.88 -267.76 -272.96 -281.82 -283.32 -293.56 -294.50 === === === === === === === === === === === === === === === === -399.01 -402.29 === -414.60 -423.32 -429.87 -432.82 -442.32 -445.97 -454.26 -454.91 -465.51 -471.43 -474.15 === === === === === === === -520.45 === === 
=== === === === === === === -72.19 -69.07 === -70.63 === -67.64 -72.51 === -77.01 -77.93 -76.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.22 -278.06 -282.43 === === -297.57 === === === -320.19 === === === === === === === === -372.56 === === === === === -411.59 -415.91 -423.84 -429.08 -437.05 -438.49 -449.26 -449.79 -458.19 -462.91 -470.85 === === === === === === === === -523.41 === === 
=== === === === === === === === -79.20 === -78.05 === === === === === -80.26 -86.38 === === === === === === === === === === -126.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -289.11 === === === === -318.89 === === === === === === === === === === === === -393.05 -397.55 === === -420.02 -425.67 -431.64 -434.89 -442.37 -448.67 === === -462.25 -469.34 === === === === === === === -519.78 -524.60 === === 
=== === === === === === === === -80.77 -83.47 -83.49 -82.42 === === === -86.82 -87.50 -88.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.71 -437.20 === -445.82 === -457.76 === === -475.83 === -489.30 === === === === === -523.63 === === 
=== === === === === === === -88.25 -88.67 -90.38 -87.97 === -86.99 === === -89.04 -96.22 -94.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.59 === -436.43 === -451.80 -453.01 -463.86 === === === -482.37 === === === === === === -524.95 === === 
=== === === === === === === === -96.77 -92.19 === -91.90 === -96.09 === === -99.33 -99.08 === === === === === === === === === === -140.47 -148.21 === === === === === === === === === === === === -214.19 -216.75 === === === === -242.83 === === === -268.65 === === === -286.68 === === === === === -325.46 === -332.39 -342.24 === -354.75 === === -366.87 === === -384.08 === -401.58 -406.44 -411.90 -414.96 -421.45 -426.72 === === === === -454.41 === === === === === -492.04 === === === === === -526.28 === === 
=== === === === === === === === -103.17 -100.69 -100.51 === === === -102.16 -100.03 -103.45 -105.49 === === === === === === === === === === -145.05 -146.69 === === === === -169.20 === === === === === === === === === === === === === === -250.47 === -261.36 === === === === === === === -307.61 === -318.27 -324.31 === === -342.98 === === === === === === === -387.47 -391.65 -401.02 -405.36 -410.62 -415.78 === -426.34 === === === === === === === === === === -493.15 -495.59 === === === === -527.34 === === 
=== === === === === === === -108.01 -108.95 -106.30 === -102.66 === === === -109.47 -109.73 -109.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.86 -422.77 === -433.28 === === === === === === === === === === === -505.60 === === === -531.50 === === 
=== === === === === === === === -111.73 -110.84 -113.05 -112.17 === -109.63 -114.95 -112.71 -117.95 -117.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.64 === === === === === -457.31 === === -470.02 === -481.70 === === === === === === === -529.82 === === 
=== === === === === === === === -120.23 -119.68 -118.93 === === === === === -120.43 -124.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.90 === === -439.82 === === === -459.98 -471.22 -472.66 === === -490.68 === === === === === === -531.43 === === 
=== === === === === === === -123.60 -126.04 -121.35 === === === === === -126.12 -128.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.56 === === === === === === === -468.73 -473.09 === === -492.73 === === === === === -529.29 -533.25 === === 
=== === === === === === === -129.53 -128.56 -129.33 -131.30 -129.55 === === === === -134.14 -134.52 === === === === === === === === === -165.64 -167.61 === -177.80 === === === === -196.83 -201.59 === -211.80 -217.24 -219.74 -226.06 -231.61 -236.57 -238.57 -244.62 -249.10 -255.48 -260.01 -264.82 -270.02 === === === === === -303.28 -309.10 -314.25 -316.39 -322.20 -331.08 -334.49 -343.30 -345.54 -353.52 -360.44 -361.36 -371.47 -376.53 -378.91 -388.31 === === -403.52 === -412.07 -420.41 -422.99 === === === === -452.25 === === === === === -487.63 === === === === === === === -536.13 === === 
=== === === === === === === -138.05 -134.99 === -133.29 -136.13 -136.38 -134.25 === -138.52 -141.77 === === === === === === === === === -166.74 -167.76 -168.30 === -177.39 === === === === === === -208.88 === === === === === -236.77 -240.89 -245.60 -251.94 -254.16 -260.78 -265.97 -270.34 === === === === === -302.40 -309.67 -314.44 -323.24 -326.74 -333.86 -338.69 -339.82 -345.22 -352.76 -357.72 -361.89 -368.42 -373.19 -380.98 === === === === === === -418.03 -426.23 === === === === -454.56 === === -475.40 === -485.39 -490.59 -494.08 -499.72 === === === === === -537.15 === === 
=== === === === === === === -145.13 -142.45 -142.92 -141.62 === === === === -146.79 -141.93 === === === === === === === === === -169.11 -170.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.37 -315.27 === -324.05 -329.49 -334.69 -336.87 === -352.72 === === === === === === === === === -408.65 === === -422.23 === -432.93 === === === === === -470.46 -474.13 === -486.43 -490.81 === === === === === === === -537.94 === === 
=== === === === === === === -147.17 -146.39 === === === -144.38 -146.52 === -149.16 -148.84 === === === === === === === === === -174.40 -175.62 === === === === === === === === === === === === === === === === === === === === === === === -282.71 === === === === === -314.10 -319.75 === === -338.54 -344.58 -351.28 === -359.89 -362.63 -368.01 === === === === === === === === === -424.51 === === === === === === === === -478.17 -480.70 === === === === === === === === -534.97 -539.11 === === 
=== === === === === === === -151.81 -153.69 -152.47 -152.77 -155.14 -151.25 -152.24 -156.05 -156.69 === === === === === === === === === === -178.52 === === === === === === === === === === === === === === === === === === === === === === === === -288.80 -289.23 === === === === === -320.29 === -336.44 -337.40 -347.66 -351.63 -357.16 -360.81 === === -377.75 -381.54 -387.94 === === === === === === === === === === === -453.31 === === === === === === === === === === === === -532.02 -537.30 -538.20 === === 
=== === === === === === === -159.45 === -159.90 -158.06 -157.96 -156.94 -156.62 -161.14 -159.01 === === === === === === === === === -182.53 -183.51 === === === === === === === -215.14 === === === -228.03 === === === === === === === === === === === === === -296.21 -298.60 === === === === === === === === -349.51 -355.75 -357.30 === -368.51 === -378.27 === -388.77 -395.63 === === -411.43 -417.51 === === === === -446.82 === === === === -472.81 -477.67 === === === === === === === -526.38 -529.18 -534.58 === === === 
=== === === === === === === -169.21 -167.50 -167.78 -164.59 -168.05 === === -167.91 -166.02 === === === === === === === === === -188.17 -189.86 === -195.05 === === === === -212.45 -214.19 -222.92 -225.09 -229.21 -234.76 -240.71 -244.04 -246.28 -254.56 -255.38 -260.10 -266.29 -269.89 === === === === === === -304.89 === === === === === -334.22 === === === -356.48 -358.79 -366.13 === === -383.15 === -392.57 -397.19 -403.60 -410.96 === === === === === -441.58 === === === === === -474.48 === === === === === === === -523.92 -525.15 === === === === === 
=== === === === === === === -173.48 -173.78 -168.74 -169.43 -168.91 -173.59 -171.50 -174.74 -170.35 === === === === === === === === === -192.51 === === === === === === === -221.30 -221.00 -222.23 -225.99 === -237.14 === -245.32 -248.46 -254.82 -260.26 -263.09 -268.19 -274.63 -276.54 === === === === === === -310.13 === === === === === === === === === === -367.82 -376.62 -376.89 === === -397.44 -401.35 -407.89 === === -422.18 === === -441.75 === === === === === === === === === === === === -515.90 -519.29 -521.34 === === === === === === 
=== === === === === === === -175.11 -178.28 === === -175.96 -175.05 -177.90 -177.82 === === === === === === === === === -197.25 -198.34 === === === === -211.01 -216.01 -221.24 -221.84 -229.20 -232.16 -231.92 -240.36 === -243.61 -248.19 -252.31 -257.29 -266.05 -268.13 -271.70 -278.62 -280.00 -287.89 -290.80 -292.80 -299.00 === === -316.88 -318.72 === === === === -348.61 -351.04 === === === === === === === -394.22 -399.52 -407.06 -408.52 -414.78 === -424.58 === === === -448.56 -455.81 -455.96 === === === === === === === === -510.42 -512.12 -519.69 === === === === === === === 
=== === === === === === === -184.66 -180.80 -185.89 -184.22 -183.61 -183.66 -185.17 -181.87 === === === === === === === === === -199.53 -199.28 === === === === === -222.27 -223.94 -228.17 -229.98 -236.37 -240.99 -243.60 -248.01 === -253.06 -259.97 -263.02 -269.32 -275.00 -273.94 -278.32 -285.57 -292.50 -292.88 -299.92 -303.04 === === -320.44 -320.85 === === === === -348.94 -353.54 === === === === === === === -392.62 === -409.99 -410.56 -417.85 -419.76 === -434.95 === -446.70 -453.01 -454.34 === === === === === === === === -507.37 -509.42 -516.60 === === === === === === === === 
=== === === === === === -193.34 -189.09 -189.17 === -188.67 === -189.68 -191.13 -188.77 === === === === === === === === === -204.42 === === === === === -222.09 -224.83 -229.55 -232.37 -236.39 === === -247.61 -251.78 === === === -269.12 -272.24 -276.14 -280.60 -282.84 -289.06 -290.68 -295.30 === -309.25 -314.27 === === -326.37 === === === === === -359.68 -360.14 === === === === -387.45 === -399.91 === -412.59 === -421.64 -424.06 -434.20 -437.41 -444.94 -449.31 -451.79 -456.93 === === === === === === === -502.99 -507.06 === === === === === === === -554.17 === === 
=== === === === === === -195.66 -195.57 -196.18 === === -196.41 -196.15 -195.53 -193.26 === === === === === === === === -209.86 -211.61 === === === === === -230.59 -228.26 -234.33 -237.70 -237.27 === === === -258.43 -259.31 === === === === === === -289.00 -293.31 -296.33 -303.63 -304.84 === === -318.07 -325.31 -331.82 -337.45 === === === === === -365.28 === === === === === === -402.83 -407.47 === === === === -434.13 -438.39 -442.39 -446.01 === -459.04 -462.56 === === === === === -501.67 -504.22 === === === === === === === -548.27 -555.16 === === 
=== === === === === === === -200.41 -202.08 === -203.51 -202.97 -198.73 -202.78 -199.51 === === === === === === === === -216.35 -215.68 === === === === === -233.52 -237.64 === === === === === === === === === === === === === === -293.55 -295.19 -301.89 -305.95 === -316.39 === === -330.88 -333.53 -342.19 -343.10 === === === === -371.85 -370.48 === === === === === === -410.83 -413.24 -419.15 === -431.23 -439.83 -440.43 -445.90 === === === === === === === === -497.30 -501.65 === === === === === === === -549.20 -551.15 -558.96 === === 
=== === === === === === -209.84 -209.94 -205.98 -204.29 === -204.67 -204.21 -208.90 === === === === === === === === === -221.64 === === === === === -236.45 -234.81 === -240.56 -247.57 === === === === === === === -275.46 -280.74 === === === === -300.93 -303.58 -309.68 -314.24 -318.08 -322.62 === -331.20 -337.94 -345.16 -346.17 === === === === -372.06 -378.95 -382.32 === === === === === -414.34 -419.18 === === -434.79 -437.80 -441.65 -448.89 === === === === === === -490.15 -494.68 -496.49 === === === === === === === === -550.24 -555.80 -556.76 === === 
=== === === === === === -211.84 === -212.32 === -210.70 -212.46 -212.76 -211.89 === === === === === === === === -226.86 -224.23 === === === === -241.08 -239.81 === -244.57 === === === === === === -271.83 === === -282.57 -283.01 === === === === === -307.02 === -318.74 === === === === -343.55 -346.40 -355.08 -352.75 === === === === -380.69 -388.10 === === === -407.33 === === -422.62 === === === -440.63 -447.69 -451.36 === === === === === -488.25 -490.15 -493.44 === === === === === === === -537.59 === === === -561.35 === === 
=== === === === === === -217.80 -219.45 === -220.07 -221.40 -217.73 -218.30 -217.62 === === === === === === === === -228.77 -230.53 === === === -242.76 -246.62 -243.98 -250.47 === === === === === === === -274.40 -277.46 === === -290.36 === === === === === -313.52 -320.20 -321.80 === -333.85 === === === -349.75 === -358.17 === === === === === -390.39 -391.94 === === === === === -425.23 -426.74 -434.02 -439.69 -444.43 -452.84 -454.82 -462.33 === === === -484.57 -487.03 -491.33 === === === === === === === === === === === -556.59 -562.47 === === 
=== === === === === === -226.32 -224.67 -228.48 -227.50 === -226.21 -227.54 -224.26 === === === === === === === === === === === === === === -250.92 -249.90 -251.18 === === === === === === === === === === === === -297.63 === === === === === === === === === === === === -354.79 -357.88 -363.59 -367.60 === === === === -394.54 -396.42 === === === === === === === -436.49 -443.59 -446.52 -455.23 -457.52 -466.82 === === === -486.12 -487.27 === === === === === === === === === === -549.22 -554.46 -562.64 -564.74 === === 
=== === === === === === -232.39 === -228.99 -228.44 -230.31 -233.90 -232.42 -231.92 === === === === === === === === === === === === === -254.71 -252.37 -254.70 === === -266.13 -269.66 -269.77 === === -282.13 === -286.37 -291.41 === === === -306.39 === === === === === -332.10 === === === === === -357.17 -365.49 -363.66 -369.32 -376.06 === === === === -402.17 -405.05 === === -421.77 === === -436.78 -438.22 -449.13 -452.67 -457.61 -459.28 -467.73 === === -480.40 -483.99 === === === === === === === === === === === -549.58 -559.41 -560.86 -566.33 === === 
=== === === === === -240.22 -240.05 -239.87 === === === -237.17 -235.61 === === === === === === === === === === === === === === -257.30 -256.74 === === === === === === === -280.32 === === -292.08 === === === -304.98 === === === === === === === === === === -353.16 === -361.81 -368.82 -371.36 -375.70 -380.86 === === === === -404.35 -407.00 -413.31 === -424.22 === === -436.28 === -451.45 -456.47 -458.53 -462.59 === -476.51 -479.16 -481.98 === === === === === === === === === === === === === -562.08 === -567.56 === === 
=== === === -244.42 === -243.20 -241.76 -241.65 -242.70 -245.96 === === -242.08 === === === === === === === === === === === === === -263.34 -264.61 === -267.64 === -272.86 === -278.55 -281.64 -282.98 -287.59 === === -295.20 === === === === === === === === === === === -346.76 === === === -360.95 === -370.88 -372.85 === -385.82 -387.19 === === === === -415.78 -418.37 -425.06 === === === === -447.88 -452.82 -457.49 -463.37 -464.42 -472.63 -477.18 === === === === === === === === === === === === === === -560.23 -563.52 -568.61 -569.60 === === 
=== === === === === -252.27 -247.70 === === === -249.72 === -250.55 === === === === === === === === === === === === === -266.48 -265.74 === -271.32 === === -281.81 === === === -292.77 === -299.63 === -303.20 === === === === -326.63 === === === === === === -351.11 -355.81 === === -369.52 -372.16 -378.59 -382.50 -390.22 -394.34 === === === === -416.11 -417.18 -425.58 === -436.88 === === -451.84 -454.46 -460.10 -468.97 -469.84 -472.81 === === === === === === === === === === === === === === === -560.18 === -572.30 -577.21 === === 
=== === === === === -257.44 -259.04 === === === -256.13 -252.54 -254.82 === === === === === === === === === === === === === -271.39 -274.63 === === -277.74 === === -289.75 -289.75 === === === -301.30 === === === === === === -330.85 -331.54 === === === === === -357.56 -359.67 === -372.83 === === === -385.38 -390.97 -398.72 -400.40 === === === === -424.29 -426.68 === -442.05 === === -453.57 -456.39 -466.06 -471.24 -472.06 === === === === === === === === === === === === === === === -558.00 -559.40 -565.94 -572.83 -579.04 === === 
=== === === === === -263.81 -264.13 === -262.62 -261.91 === -261.56 -262.51 === -262.21 === === === === === === -270.08 === === === -278.30 -274.66 -282.24 -279.40 === === -288.49 === === -298.42 -297.30 === -307.73 -307.51 === === -319.70 === === === -336.85 -333.91 === === === === === === === -368.78 === -379.06 === === -390.59 -394.62 -400.69 -404.70 === === === === === -430.66 -436.91 === === === === -460.46 -466.90 -469.33 -477.10 -480.61 === === === === === === === === === === === -546.21 === -555.55 -560.06 -564.32 === === -581.49 === === 
=== === === === === -266.61 -265.98 -270.44 -267.36 -266.65 -266.90 -266.75 -264.82 === === === === === === === === === === === === -280.14 -283.69 -282.95 === === -290.38 === === === === === -305.95 -310.45 -311.42 === === === === === === === -341.58 -344.79 === === === === === -369.42 -376.13 === === === === -394.40 -400.48 -403.57 -409.65 -410.47 === === === === -437.05 -439.69 === -449.74 === -459.51 -463.98 -470.46 -472.68 -482.58 -482.60 === === === === === === === === === === === -547.68 -552.14 -560.52 -560.04 === -575.64 === -584.01 === === 
=== === === === === -277.13 -272.60 === -271.51 -273.87 -273.91 -271.51 -272.80 === === === === === === -277.66 -279.77 === === === === -287.68 -291.15 -291.09 === -293.22 === === === === === === === -317.02 -321.33 === === === === === === === -347.49 -348.39 === === === === === === -375.59 === === === === === === -405.70 === -416.92 === === === === === -446.96 -448.93 === === === === === -479.19 -481.01 -486.50 -494.29 === === === === === === === === === -547.53 -549.25 -551.37 -557.68 === === -576.42 === -587.56 === === 
=== === === === -282.07 -280.24 === === -280.05 -276.74 === -276.17 -282.05 === === === === === === === === === === === -289.35 -289.89 === -293.49 === === === === === === === === -320.12 === -327.69 -323.41 -329.63 === -334.92 === === === === -352.73 === === === === === === -384.48 -383.97 === -394.39 === === -406.63 -411.82 -415.54 -421.57 -422.24 === === === === -449.83 -454.60 -456.78 === === === === -483.46 -489.85 -492.05 === === === === === === === === === === === -554.96 === === === === -577.16 === -587.90 === === 
=== === === === -285.47 -286.34 === === -286.96 === -283.01 -287.38 === === === === === === === === === === === === -299.13 -297.90 -297.33 -301.46 === -305.87 === === === === -319.52 -317.82 === === -331.50 -332.41 === === === -343.33 === === === === === === === === === === === === === === === === -410.70 -415.81 -423.27 === -429.92 -433.69 === === === === -456.90 -461.40 === === === === -485.17 -491.38 -492.96 === === -510.33 === === === === === === -544.74 -551.11 === === === === -577.53 -578.16 === === === === 
=== === === === === -294.82 === === -288.99 -289.46 -288.62 -288.87 === === === === === === === === === === === -300.51 -303.27 -302.43 === === === === === === === -320.31 -322.37 === -326.16 -330.23 -334.17 -339.14 -340.22 === === === === === === === === -371.32 === === === === === -395.68 === === === -413.03 === -419.98 -423.95 -428.77 -431.40 -438.50 === === === === -461.55 -467.95 -469.60 === === === -490.68 -491.99 -497.96 -502.65 === === === === === === === === -548.79 -552.59 === === === === -580.26 === === -595.08 === === 
=== === === === -301.11 -301.49 === === -297.88 === -294.22 -297.87 === === === === === === === === === === === === -311.30 -311.17 === -316.40 === === === === === === -327.46 === === === === -343.43 -344.60 === === === -355.21 === === === === -374.62 === === === === === === === === === === === === === -433.07 -438.51 -444.73 -446.32 === === === === -468.19 -469.96 === === === -495.15 === -499.35 -508.83 === === === === === -536.47 === -545.33 === === === === === -580.29 -581.14 === === === === === 
=== === === === -306.96 -305.00 === -306.54 === === -305.01 -305.67 -302.80 === === === === === === === === === === === -312.94 -317.83 === === === === === === -328.18 === === === === -342.41 === -348.58 -353.97 === === === === === === === === -382.63 -383.12 === === === === === === === === === === === -430.01 -438.55 -439.07 -444.99 -450.66 === === === === -473.00 -478.42 -482.33 === === -497.27 === -507.37 === -514.27 -522.92 === === === === -545.40 -550.86 === === === === === -580.59 === === === === === === 
=== === === -309.27 === -311.78 === === -310.54 -311.54 -311.98 -311.98 === === === === === === === === === === === -317.62 -316.76 -318.04 -323.12 === -327.04 === === === === === === === === -349.38 === -353.14 -355.55 -356.84 === === === === === === === === -387.55 === === === === === === === === === === === -436.47 -440.26 -444.77 -450.88 -453.08 -456.41 === === === === -481.40 -488.21 === === === === === === -517.69 === -530.88 === === -544.30 === -550.63 -559.57 === -566.56 === === === === === === === === === 
=== === === === === -318.56 === === === -317.28 -314.46 -314.39 === === === === === === === === === === === === -323.50 -327.82 === -330.17 === === === -336.33 -340.31 === === === -351.74 === === -359.35 -363.36 === -365.40 === === === === === === === -395.12 -397.29 === === === === === === === === === -434.66 === === -449.62 -454.00 === -462.51 === === === === === -489.89 -491.57 === === === === === === === === -538.84 -542.42 === === -557.85 -561.00 === === === -585.59 -584.26 === === === === === === 
=== === === === === -323.03 -325.17 === -322.12 -322.80 -319.32 -321.19 === === === === === === === === === === === === -332.86 === === === === === -340.01 -344.85 === === -349.12 === === === -362.24 === -367.00 -369.74 -372.15 === === === === === === === === -402.34 === === === === === === -429.56 === === === === === -453.30 -455.89 === -469.56 -469.55 === === === === -494.66 -499.76 === === === === -522.83 === === -535.45 === -546.79 === -555.07 === === -566.85 === === -586.65 -589.62 === === === === === === 
=== === === === === -330.12 -329.82 === === -328.63 -329.07 -326.98 === === === === === === === === === === === -336.60 -336.22 -339.91 -338.49 === === === === -346.39 -350.32 -352.81 -355.88 -362.27 === -364.73 === -371.53 -371.86 -373.28 -376.88 === === === -390.83 -393.13 === === === -405.32 -409.80 === === === === === === === === === === -455.69 -459.10 -462.72 -466.91 === -473.31 === === === === === -503.28 -506.77 === === === === === -534.82 === === -551.59 -554.75 === -563.22 -566.81 === === === -588.68 === === === === === === === 
=== === === === === === -336.36 === === -336.10 -332.90 -334.25 === === === === === === === === === === -338.62 -343.02 -343.67 -345.96 -346.40 === === -350.49 -351.05 === -358.69 -356.55 -362.39 -365.00 -369.90 -372.64 -372.18 -372.47 -376.43 -381.99 -379.97 -384.31 === === === === === === === === -412.63 === === === === === -438.85 === === === === === === -468.59 -471.59 -475.17 -478.56 -484.78 === === === === -506.00 -511.09 -514.50 === === === === === === === -551.46 -555.59 -562.72 === === === === === -594.56 === === === === === === === 
=== === === === === === -339.01 === -340.16 -336.52 -340.44 -337.64 -338.55 === === === === === === === === -342.26 === -347.58 -347.50 -347.36 === === -356.71 -359.49 -359.41 -361.97 -363.48 -363.35 -364.76 -369.08 -371.29 -374.06 -378.14 -380.61 -381.57 -388.41 -384.43 -392.05 === === === === === === === === -422.22 -425.23 === === === === === === === === === === === === -475.62 -481.19 -480.95 -487.64 -492.28 === === === === -512.51 -519.52 === === === === === === === -556.81 === === -570.53 -575.81 -580.15 === === === -601.22 === === === === === === 
=== === === -349.09 === === -346.44 === === -347.98 -347.65 -342.67 -346.34 -347.63 -347.22 -348.02 -347.07 === === -350.78 -351.24 === === -356.08 -352.83 -353.82 -358.00 -360.34 -360.01 -359.03 -362.85 === -369.40 -367.56 -372.69 -373.77 === -377.54 -379.72 -382.62 -387.33 -393.46 -394.80 -397.72 -400.12 === === -408.55 === === === === -425.38 === === === === === === -450.27 === === === === -469.80 === === -483.78 -491.55 -492.80 -493.58 === === === === -519.46 -519.87 === === === === === === === === === === -572.62 -579.33 -583.97 === === -597.67 === === === === === === === 
=== === === === === === -349.85 -353.57 -349.66 -350.90 === -351.05 -352.20 -354.08 -349.41 -354.00 === === -354.95 === -356.53 -354.55 -356.93 -357.09 -357.94 -363.91 -364.74 -361.33 === -366.98 -371.45 -370.27 -372.27 -375.42 -378.56 -377.89 === === === === -393.31 -398.81 -397.27 -403.07 -401.81 === === === === === === === === === === === === === === === === === === === === === -485.62 -489.45 -492.58 === -503.82 -504.84 === === === === -526.03 -531.92 === === === === === === -562.96 === === === -580.94 -591.48 === === === === === === === === === === 
=== === === === === === -357.36 -356.64 -354.59 -358.58 -356.95 -356.73 -356.96 -355.30 -355.41 -355.30 -360.17 -362.19 -357.90 -360.50 -359.66 -363.29 -362.50 -361.84 -364.14 -366.44 === -368.24 === -373.50 -373.22 === === -382.42 -383.37 === === === -394.24 -398.21 -397.91 -400.38 -403.55 -408.58 -410.01 -413.93 === === === === === === === === === === === === === === === === === === === === -488.17 -490.77 -496.94 -500.69 -504.78 -509.88 === === === === -531.19 -534.99 === === === === === === -567.41 === === === === -591.35 === === -606.73 -609.04 === === === === === === 
=== === === === -363.42 === -366.17 -363.61 === === -362.36 -364.78 -361.78 -360.72 -361.69 -361.11 -367.59 -363.91 -364.64 === -368.14 -367.94 -369.54 -370.98 -370.67 -373.83 -372.75 -375.71 -378.87 -380.41 -381.41 === -384.92 === === === -391.12 -396.14 === -399.52 === -407.32 -408.56 -409.18 -412.71 -416.18 -422.22 === === === === === === === === === === === === === === -469.97 -479.16 === === === === === -502.43 -502.28 -508.98 -511.98 -517.80 === === === === === -540.55 === === === === === === === === === -588.76 === === -606.39 -609.16 === === === === === === === 
=== === === === -371.08 === -370.04 -367.25 === -367.10 -367.85 -367.35 -370.33 -369.46 -369.83 -369.18 -367.77 -368.85 -369.33 === -372.33 -374.64 === === -376.73 -381.26 -381.33 === === === === === -389.04 -393.56 === === === === === === === === === -415.42 === -423.23 -424.03 -430.70 === === === === === === === === === === === === === -477.78 === === === === === === -502.64 -509.92 -513.25 === -523.04 === === === === === -546.73 === === === === === === === === === === -597.39 === === -613.80 -613.81 === === === === === === 
=== === === -379.01 -375.49 === -372.86 -373.06 -373.88 === -373.47 -374.95 -377.76 -373.99 -374.72 -374.80 -376.22 -379.42 === === -381.72 -378.29 -383.04 -381.07 -382.42 === === === -388.58 === === === -393.78 === === === === === -408.63 === === -417.62 === === -424.33 -427.64 -431.98 -437.03 === -440.96 === -447.17 === === === === === === === === === === === === === === -500.73 === -512.38 -515.48 -515.04 -523.64 -527.31 -530.98 === === === === -553.84 === === === === === === === === === === -601.71 === -608.93 -616.30 === === === === === === === 
=== === === === -385.65 === === -384.20 === === -379.71 -382.35 -381.77 -381.82 === -382.23 -385.30 -381.11 -381.98 -382.55 -386.72 -385.32 -386.10 === -388.14 -393.36 === -395.44 === === === === === -401.89 === === === === === -419.28 === === === === -431.50 -435.31 -438.44 -436.64 -442.43 === === === === === === === === === === === === === === === === -502.29 === === === -518.27 -519.99 -524.71 -531.62 -535.87 -538.24 === === === === -559.09 === === === === === === === === === -607.01 === === -619.79 === === === === === === === 
=== === === -386.47 === === === -386.08 -386.98 === -389.33 -384.26 -386.37 -386.99 === === -386.47 === -387.84 -387.95 -393.99 -392.64 -395.21 -393.78 -392.99 -399.87 -399.81 -398.12 -397.72 -405.58 -402.45 === === === -413.85 === -417.03 -417.52 === -421.45 -428.40 === === -435.37 === -438.59 -441.77 -445.05 -447.55 === === === -457.60 === === === === -479.49 === === === === === -498.96 === === === === === -521.78 -523.73 -532.85 -535.37 -538.19 -543.37 === === === === === === === === === === === === === === === === === -622.87 === === === === === === === 
=== === === === -392.63 === === -393.93 === === -390.44 -391.07 -395.02 === === === -395.06 === === === -394.43 -397.93 -401.40 -398.44 -403.36 -399.80 -404.28 -405.54 -404.78 -410.24 -411.74 -414.84 -416.16 === -416.61 === === -422.22 === -431.28 -429.11 === -434.97 === === -444.18 -445.82 -451.16 -452.58 -457.84 === === -465.31 === === === === === === === === === === === === === === === === -525.04 === -536.10 -536.05 -543.00 -546.67 -551.35 === === === === === === -583.08 === === === -598.50 === === -612.78 === -625.84 -628.45 === === === === -652.93 === === 
=== === === === === === === -397.35 === === -399.52 -396.99 -396.50 === === === === === === === === -403.76 -404.44 -406.76 -406.12 -411.06 -407.51 -411.89 -412.85 -416.65 -414.05 -418.68 -421.16 -421.78 === === -425.91 === -432.73 === === === -441.25 === === -452.44 -451.72 === -459.80 -459.72 -463.55 === === === === === === === === === === === === === === === -519.01 === === -531.05 -533.67 -542.70 -547.07 -548.57 -550.11 -553.05 === === === === -578.96 === === === === === === === === -618.49 === === -633.31 -635.36 === === === === === === 
=== === === === === === === -404.42 -403.17 === -402.28 -404.75 -404.58 === === === === === === === === -409.82 -411.04 -409.34 -414.98 -416.52 -413.59 -415.89 -420.53 === -423.43 -425.12 -422.76 === -429.84 === -434.48 -436.24 === -437.94 === === === === -453.94 -456.80 -456.82 -460.74 -462.65 -463.28 -470.58 === === === === === === === === -499.66 === === === === === === -524.61 -526.74 === === === -544.42 -547.76 -551.38 -553.94 -563.45 -564.72 === === -578.56 -581.98 === -588.66 === -599.56 -604.81 === -612.48 === -619.26 === -628.93 -635.59 -638.04 === === === -659.45 === === 
=== === === === === === === -411.93 === === === -408.95 -410.73 -410.78 === -409.96 -409.90 === === === -412.20 === === === -420.96 -421.00 === === -424.07 -425.82 -428.05 -429.73 -431.81 -430.62 -433.65 -435.27 -439.89 -437.25 === -445.52 -450.31 -450.55 -454.80 === === === -461.26 -468.18 -467.17 -473.75 -476.07 -478.46 === === -487.09 === === === === -503.35 === === === === === === === === === === === === -552.11 -556.31 -559.50 -563.87 -571.54 -571.56 -576.01 -579.51 === === -595.82 === === -608.26 -608.50 -618.88 -622.54 === === -636.39 -638.34 === -645.42 === === -660.68 === === 
=== === === === === === === -416.38 -416.38 === -414.20 -417.60 -415.99 -416.14 === === === === === === === === -423.67 === -426.10 -427.95 -427.90 -428.35 === === === === -434.75 === -437.11 -441.39 -443.05 -444.27 -445.44 -450.11 -453.70 -457.31 === === -464.69 -466.16 -466.70 -468.49 -471.93 -474.19 -480.11 -480.52 === === === === === === === -512.14 -509.30 === === === === === === === === === === === === -560.14 -562.53 -570.18 -571.62 -578.60 -583.14 === -589.49 -596.07 -595.48 -602.63 -606.74 === -615.41 -621.03 -626.72 -630.72 === -637.37 -642.17 === === === === -664.92 === === 
=== === === === === === === === -420.66 -422.36 === -423.15 -425.36 -424.43 -422.58 -421.16 -426.72 === -424.98 === === === -427.14 -428.26 -432.70 === === === -436.99 -435.64 === === === === === -450.25 -449.15 -452.51 -451.10 === -455.88 -461.27 -462.85 === -467.54 -470.07 -472.17 -477.35 === -482.70 -485.25 -488.89 -491.81 === === === === === === -514.57 -515.21 === === === === === === === === === === -554.97 -561.25 -566.02 -570.90 -572.78 -577.86 -581.16 -582.99 -592.67 -593.55 -598.28 -602.53 -605.10 -610.93 -618.79 -620.11 -626.31 -628.44 -634.94 === -643.98 -647.40 === === === === -669.40 === === 
=== === === === === === === === -432.23 -430.20 -428.81 -429.08 -426.75 -430.76 === === -428.53 === -434.43 -430.31 === === === === -433.35 -435.99 -439.69 === -440.46 === -444.64 === === === -452.42 -454.93 === === -458.73 -461.99 === -466.22 -471.54 -469.48 === -474.30 === -483.78 -483.08 -489.47 -489.89 -494.78 -494.70 === === === === === === === -524.99 -522.76 === === === === === === === === === === === === -572.80 === -583.11 -584.21 -593.07 -592.85 -595.25 -601.81 -605.87 -612.09 -613.49 -619.09 -626.47 -629.17 -632.67 -636.71 -640.77 -644.87 -650.51 === === === === -670.01 === === 
=== === === === === === === -433.72 === === === -434.92 -433.23 -436.28 -437.10 -438.48 === === === === === === === === -445.17 -444.78 === === -447.11 -447.80 === === === -454.91 -456.80 -457.79 === === === === -466.93 -471.12 -477.24 -477.52 -481.42 -482.25 -481.59 -487.38 -490.67 -494.44 -496.64 -498.81 -500.42 === === === === === === === === -531.10 === === === === === === === === === === === -574.07 === === -583.03 -591.23 -595.89 -599.38 -601.19 -606.26 -612.79 -612.59 -618.61 -620.73 -631.29 -633.33 -636.73 -638.39 === -651.26 === === === -671.09 === -675.73 === === 
=== === === === === === === -438.82 -438.58 === === -442.26 -441.98 -443.08 -443.32 -440.41 -445.13 === -441.28 -443.47 === === === === -447.59 -451.19 === === === === === === === -462.53 === -465.14 -467.31 === -473.99 === === === -477.57 -481.95 -484.65 -489.74 -490.04 -494.21 -493.45 -496.97 -502.25 -503.80 -504.32 -510.28 -513.09 === === -519.53 === === === -534.05 === === === === === === === === === === === === === -585.17 -586.92 -591.52 -597.15 -602.00 === -610.89 -614.40 -617.42 -623.11 -628.19 -633.64 -637.22 -640.89 -642.88 === -654.81 === -665.41 === === === -678.29 === === 
=== === === === === === === === === -446.16 === -445.02 -447.63 -446.24 -449.41 -449.77 -449.62 -447.19 -448.48 -451.06 -450.36 -451.09 === -454.08 -456.77 -457.91 -457.55 -458.68 -459.13 -457.25 -459.63 === === === === === === === -474.58 -480.74 === === === -490.46 -487.92 === -493.95 === -496.53 -502.25 -507.52 -506.16 -509.69 -514.07 -518.68 -522.33 === === === === === === === === === === === === === === === === === === === === === -596.88 -603.35 -606.20 -609.54 === -621.90 -624.99 === === === -641.70 -644.11 -651.66 -652.63 -658.10 === === === === === -687.72 === === 
=== === === === === === === === -455.55 -453.39 -451.28 -450.27 -454.22 -454.23 -455.96 -456.21 -456.60 -452.98 -452.77 -455.75 -458.90 -457.04 -460.42 -458.61 -459.87 -463.16 -461.91 -463.97 -467.59 -464.65 === === -468.73 -472.47 -472.59 -475.94 === === === === === === -489.41 === -498.10 === === -503.24 -505.75 -507.73 -512.85 -514.66 -517.64 -518.75 -522.08 -525.90 -530.64 -532.85 -532.56 === === === === === === === === === === -569.65 === === === === === -595.42 === -607.10 -607.63 -611.25 -618.65 -620.91 -624.91 -628.80 -628.76 -638.07 === === -650.14 -652.24 -657.25 -662.26 === === === === === === === === 
=== === === === === === === === -459.22 -458.15 -461.13 -458.78 -459.60 -458.30 -459.58 -460.32 -461.80 === -459.66 -459.62 === -465.55 -462.94 -462.34 -466.57 -468.05 -470.60 -466.66 -472.99 -473.22 -474.65 -478.22 -476.36 === === -481.74 -482.26 === === === === === === -498.87 === === === -511.16 -511.45 -515.63 === -521.13 -521.71 -527.84 -526.40 -534.11 -532.55 -537.05 -541.43 === === === === -557.87 === === === === === -581.45 === === === === === -600.15 === -609.29 -609.08 === -620.91 -620.77 -626.27 -634.49 -635.54 === -642.49 === -652.35 -658.14 -664.88 -664.34 === === === === === -693.85 === === 
=== === === === === === === === -466.40 === -465.76 === -463.19 -462.36 -465.45 -465.13 === -469.42 -468.31 -465.29 -465.56 -468.55 -471.30 -469.06 -472.56 -470.50 -474.34 -476.30 -474.66 -478.23 -479.27 -479.20 -480.55 -485.15 -486.79 -487.23 -487.52 === === -498.23 -497.12 -501.76 -503.33 -505.56 === -510.68 -512.19 -511.13 -517.61 -517.78 -520.29 -526.79 -528.51 -528.08 -531.99 -536.90 -539.11 -542.65 -546.24 -548.81 === === === -563.08 -564.11 === === === === -581.87 -588.27 === === === -600.87 === -611.26 -615.47 -617.24 -619.91 -627.39 -631.63 -633.77 -635.06 -641.65 -646.93 -650.64 -654.54 -658.32 -659.64 -667.11 -671.71 -675.15 === === === === -698.93 === === 
=== === === === === === === === -473.18 -473.44 === === -468.51 -472.84 -472.92 -474.48 -472.13 -470.46 -475.03 -475.60 -474.90 -475.16 === -475.43 -475.87 -481.32 -482.59 -483.84 -483.48 -485.45 -487.18 === -488.15 -488.72 -488.74 -492.83 -493.22 -497.29 -500.02 -501.72 -501.25 -502.66 -510.54 -511.01 -514.00 -516.06 -517.07 -521.79 -520.46 -527.36 -525.14 -528.54 -532.67 -535.77 -537.10 -540.34 -546.11 -547.46 -548.86 -551.45 === === === -566.20 -567.77 === === === === === -589.95 === === === === === === -615.33 -621.67 -624.64 -629.31 -633.78 -636.13 -637.82 -642.88 -645.80 -650.44 -654.36 -658.13 -669.09 -669.15 -674.26 -678.50 === === === === -700.66 === === 
=== === === === === === === === === === === === === === -474.58 -479.92 -479.80 -477.40 === -480.15 -482.86 -481.30 -479.27 === -480.64 -485.54 -484.23 -488.01 -490.98 -490.95 -490.22 -495.60 -494.88 -496.59 -498.63 -498.85 -502.13 -499.32 -504.00 -508.12 -507.30 -510.73 -513.21 -512.96 -520.31 -521.18 -519.03 -523.80 -526.95 -529.51 -531.44 === -538.14 -542.23 -543.11 -549.88 === -553.85 -556.20 -556.09 -561.88 === === === -572.49 -577.34 === === === === -596.54 -600.77 === === === === === -622.14 -625.39 -628.63 -631.48 === -641.63 -648.71 -650.97 -652.31 === -661.75 -664.46 -672.09 === -679.57 -683.37 -687.99 === === === -702.80 === === 
=== === === === === === === === === === -482.63 === -481.45 === === === === -483.64 -483.37 -484.53 === -488.90 === -490.57 -489.27 -491.22 === -491.53 === -493.43 -495.19 -497.45 -498.15 -500.09 -500.86 -501.87 -503.33 -508.46 -507.76 -509.82 -512.27 -516.24 -520.78 -519.21 -522.16 -525.36 -528.36 === === === === -541.43 -546.05 === === === -554.80 -555.74 -561.89 -563.50 -565.94 -572.20 -570.54 -579.75 === -581.15 === === === === === -604.33 -607.93 === === === === === -629.73 === -635.78 -641.82 -643.91 -648.90 === -659.95 -664.83 -668.55 === -676.18 -676.52 -682.38 -685.12 -691.97 -693.33 === === === === === 
=== === === === === === === === === === === === === -487.09 === === -487.52 -488.20 -492.72 -494.22 === -494.27 -493.05 -494.45 -496.63 -495.81 === -501.06 === === === === === === === === === === === === === === === === -527.25 === -535.30 === -542.15 === === === -547.01 -553.87 -554.38 === -558.68 === -565.02 -570.85 === -577.32 -576.01 -583.51 -584.23 === === === === === === -608.68 -615.17 === === === === === === === === -643.25 === === -658.22 === === -669.78 -672.25 -677.20 -682.23 -689.22 -690.86 -695.07 -696.51 -705.93 === === === === 
=== === === === === === === === === === === === -495.53 === === === === === === -495.42 === -497.05 === === === === -505.24 === -503.11 === === === === -514.21 === -514.43 -518.23 -518.78 === -522.31 === === === === === === -537.05 === === -545.94 === === -550.82 === === === -564.28 -567.38 === -573.35 -579.82 === -582.14 -588.45 -591.00 === === -600.54 === === === === -617.75 === === === === === === -643.05 === === === === === === === === === -682.80 -685.68 -689.05 -694.44 -701.39 -701.50 -708.31 === -717.56 === === 
=== === === === -503.89 -504.79 === === === -499.65 === === === === === === === -500.75 === === === -504.68 -503.45 === -505.55 === === === === === === === === === === === === === === === === === === === === === === === === === -553.04 -557.57 === === === === -568.40 -570.42 -576.68 -580.24 -583.34 -585.19 -586.80 === -597.14 -601.48 -601.36 -606.67 === === === === -623.42 -623.66 === === === === === === === === === === === === === === === === === === -700.37 -704.14 -707.53 -711.78 -715.12 -722.54 === === 
=== === === -511.28 -509.25 === === === === === === === === === === === === === === === === === === === === -513.01 === === === === === === === === === === === === === === === === === -540.34 === === === === === -558.96 === === === === === === === === -581.42 === -586.99 -588.62 === -598.42 -599.77 === -605.48 -613.55 -613.14 === === === === === -633.41 === === === === === === === === === === === === === === === === === === -707.80 -713.32 -720.06 === -726.02 === === 
=== === === -516.81 -515.09 === === === === === === === === === === === === === === === === === -519.89 -517.96 -521.12 === === === === === === === === === === === === === === === === === -545.99 -548.98 === === === === === -562.92 === === -569.33 === -577.89 === === === === === === === -600.11 -603.11 === -609.47 -609.60 -614.12 -620.77 === === === === -635.72 -640.54 === === === === === === === === === === === === === === === === === === === -718.33 -721.82 -725.54 -729.01 === === 
=== === === -521.92 -520.42 -521.40 -521.05 -519.38 === === -518.67 -517.06 -518.99 -520.48 -520.74 -519.30 -521.19 === -520.16 -521.84 -521.24 -523.17 -525.39 -522.62 -524.55 -524.73 -527.41 -527.13 -529.64 -529.60 -533.15 -531.68 -533.28 -535.26 -536.53 -540.02 -542.42 -542.69 -546.26 -543.34 -546.05 -550.05 === -553.71 === -559.72 === -561.60 -564.73 === === -572.01 -575.89 === -581.66 -583.81 -587.41 -588.34 -589.81 === -596.84 -599.98 -602.13 -606.00 -608.57 -613.76 -616.87 -619.00 -622.05 === === === === === -645.85 -646.47 -652.08 -655.07 -657.04 -662.49 -663.16 -669.12 -674.47 -678.83 === === === === -695.96 -702.04 -705.98 -708.36 -710.63 -716.97 -721.57 -723.84 -731.22 -733.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
