=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -56.91 -54.92 === === === -43.81 -42.77 -42.61 -43.73 -45.71 -48.24 === === -59.55 -61.65 -65.73 -70.24 === === === === === -101.61 -106.74 -115.13 -117.73 -124.04 -131.85 === === -147.15 -152.13 === === === === === === === === -206.77 -210.92 -214.80 -222.09 -229.10 -234.92 -241.15 -248.50 -251.93 -259.00 -262.31 -270.54 -273.65 -284.81 -287.13 -293.81 -302.75 -308.00 -310.23 === -325.52 -329.46 -334.14 -339.14 -350.15 -350.86 -358.17 -366.65 -371.92 -378.64 -384.06 === -395.15 -401.54 -405.58 === -421.17 -426.28 === -434.16 === -447.26 -453.20 === -468.94 -475.77 -477.84 -484.01 -493.78 -494.05 -502.45 -511.55 -517.26 -517.83 === === 
=== === === === === === === === === -40.92 -39.59 -41.07 -40.66 -41.37 -45.76 === === -58.34 -60.36 -65.08 -67.82 === === === === === -101.87 -107.71 -114.07 -117.08 -122.41 === -136.66 -140.62 -145.61 === -156.35 === === === === === === === -205.52 -208.24 -213.46 -224.55 -230.37 -234.27 -238.17 === -251.46 -258.36 === -271.51 -278.05 -279.80 -285.98 -292.70 -299.38 -305.91 -310.20 -316.85 -320.86 -328.80 -334.87 -341.22 -346.35 -355.25 -360.69 -364.11 -370.38 -374.16 === === -395.74 -400.70 -407.44 -412.31 -419.92 === -430.36 === -443.12 -449.80 -455.84 -457.87 -465.72 -475.69 -476.21 -486.99 -493.04 -496.53 -503.02 -506.67 -515.65 -518.10 === === 
=== === === === === === === === === === === === === === === === === === === -62.66 -65.31 === === === === === -99.34 -100.64 -109.04 -118.53 -123.47 -129.07 === -138.49 -142.66 === -159.41 -159.92 === === === === === === === -212.82 -217.01 -223.34 -229.48 -231.66 === -242.35 -253.73 -257.89 === === -277.43 -280.26 === === === === === === === -330.93 === === -346.94 -354.22 === === === === -382.89 === === === === === === === === -433.76 === -449.68 === -457.52 -468.34 -470.90 -478.48 -485.79 -489.41 -493.47 -500.04 -508.75 -512.90 -521.09 === === 
=== === === === === === === === === === === === === === === === === === === -59.24 -63.00 === === === === === -99.19 -103.12 === === === -125.42 -134.98 -135.32 === === -156.16 -160.95 === === === === === === === === === -219.75 -225.48 -235.10 === -243.64 -249.82 -255.31 === === === === === -292.78 -296.09 -306.32 === -315.94 === -327.18 === -340.28 === -351.51 === -362.24 === === === === === === === === === === === -437.90 -444.18 -448.41 -451.15 -457.67 -466.68 -473.47 === -485.88 -491.21 -492.99 === -509.18 -515.22 -517.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.95 -98.88 === === === -126.46 -128.09 -133.86 === === -153.98 === -167.66 -170.80 === === === === === === === === -227.49 -232.99 -238.20 -242.40 -250.98 -253.19 === === -272.32 -278.12 -284.39 -290.91 -295.59 === -311.97 === -323.86 -326.79 === -340.66 -343.76 -348.93 -360.36 === === -375.89 === -388.97 === === === === === -423.26 === === -443.77 -450.36 -453.00 === -466.54 === -477.53 -480.41 -490.07 -494.39 -502.20 -506.86 -514.11 -518.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.22 === === === -116.59 === === === === === === === === === -177.77 === === === === === === === === -232.85 -236.46 -241.19 -252.05 -256.84 -260.00 === === -276.88 -286.27 -289.43 -295.13 === === === === === -331.04 -338.67 -346.54 -349.40 -357.82 -361.01 === === === === -391.08 === === === === === === === === -446.30 === -462.01 === === -478.00 -481.84 -486.86 -494.43 -499.90 -506.24 -511.67 -520.40 === === 
=== === === === === === === === === === === === -11.66 === === === === === === === === === === === === === -95.06 -96.58 -102.58 === === === === === === === === === === === === -182.51 -188.32 -192.36 === === === === === === -240.17 -240.99 -247.24 === -259.11 -270.10 -275.20 -281.88 -286.99 -290.36 -295.91 === -311.41 === -323.98 -327.72 -334.96 -337.70 === -353.72 -358.40 -363.37 -366.75 === -378.14 === === === === === === === === === === === -452.32 === === -472.38 -477.39 -484.17 -487.79 -493.17 -501.67 === -512.92 -519.35 === === 
=== === === -43.65 === === === === === === === === === === === === === === === === === === === === === === -94.92 -96.71 === === === === === === === -148.91 === -160.02 === === === -182.98 -191.66 -195.82 -198.15 === === === === === === === -250.71 -254.23 -262.09 -264.05 -270.17 -279.86 === -293.73 -298.18 -304.78 -306.29 -316.55 -322.12 === -331.94 -336.99 -342.05 -348.15 -359.71 -365.36 -369.64 -373.34 -383.61 -389.38 -395.53 === === -412.46 === -422.60 === -438.00 === -445.99 -450.71 -457.99 -462.27 -472.90 === -480.22 === === -502.01 -504.88 === -519.32 === === 
=== === === === === === === === === === === === === === === === === === === === -57.66 === === === === === -95.21 -98.52 === === -114.62 === === === === === === === -164.32 -169.03 -175.14 -184.64 -186.81 -196.70 -199.20 -206.48 === === === === === === === -257.82 -261.33 -264.34 -274.81 -276.61 === -293.15 === -303.28 -311.22 === === -328.56 -332.62 -341.51 -343.98 -350.68 -356.25 -360.47 -366.19 -375.08 -382.00 -384.55 -390.00 -399.05 -402.75 === -415.28 -424.87 -431.44 -436.45 -438.74 === -450.79 -457.70 -465.79 === === === -491.88 === -498.58 === === -517.91 === === 
=== === === -43.92 === === === === === === === === === === === === === === === === === === === === === === === -98.73 === === === -123.13 === -137.63 === -149.95 -150.49 === === -174.03 -179.97 === === === === === -210.59 === === === === === === === -262.63 -267.62 -274.90 === === === === === === === === -326.87 === === -347.53 -352.60 -359.40 -364.55 -366.28 -375.35 -378.21 -387.45 -394.72 -402.10 -404.51 -408.15 -417.05 === -427.03 -437.29 -443.54 -444.70 -452.52 -457.61 -463.41 -472.78 === === === -497.90 -503.97 === === -520.15 === === 
=== === === -44.90 === === === === === === === === === === === === === === === === === === === === === === === -100.97 -105.41 === === === === === === === -154.39 === -168.28 -173.85 -175.73 === === -192.88 === === === -220.10 -222.83 === === === === === === === -271.85 -277.79 -286.83 === -299.96 === === -316.36 === -327.36 -335.04 -341.93 -344.91 -351.49 -358.24 -365.44 -369.05 -374.76 -384.05 -387.35 -390.38 -401.66 -403.47 -409.64 -418.22 -422.80 === -438.19 -442.83 -444.71 -452.36 -462.19 === === === === === === === === === -519.75 === === 
=== === === -47.45 === === === === === === === === === === === === === === === === === === === === === === === -101.76 -107.44 === === === === === === === -155.16 -158.32 === -174.24 === -185.28 === === === === === === -229.12 === === === === === === === === -280.41 -285.33 -290.74 === -304.44 === === -321.25 -325.57 -334.78 -338.31 -345.35 -353.05 -356.58 -362.41 -371.99 -374.67 -384.31 -387.15 -391.89 -399.00 -405.64 -411.34 -417.14 -420.99 -431.12 -436.60 -438.93 -446.19 -454.45 -462.28 === === === === === === === === === -520.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -113.18 === === === === === === === -160.80 -169.36 === -181.20 === === === === === === === -228.92 -235.02 -238.21 === === === === === === === === -289.37 === === === === -323.48 -326.46 === -339.85 -347.09 -352.93 -360.28 -366.50 -371.82 -376.14 -384.07 -388.62 -393.81 -399.56 -405.72 -409.89 -415.71 -423.89 -429.05 -438.63 -442.84 -447.84 -454.18 -457.66 -466.46 -472.99 === === === === === === === -519.76 === === 
=== === === === === === === === === === === === === === === === === === === === === -70.23 === === === === === === === === === === === === === -150.60 -156.18 -164.96 === === === === === === === === === === === === -237.58 -247.26 -249.36 === === === === === === -295.35 -297.99 -302.28 === === === === === -343.43 -347.99 -355.43 -359.35 -361.75 -371.13 -379.65 -383.03 -388.33 -391.44 -402.15 -404.20 -413.91 -419.54 -426.14 -429.17 -438.72 -442.80 -449.46 -452.73 -460.18 -463.12 -469.57 -479.95 -481.91 === === === -510.97 === -518.03 === === 
=== === === === === === === === === === === === === === === === === === === === === -72.93 === === === === === === === === === -127.76 === === === === -159.80 -163.13 -169.46 === -178.93 -187.21 -191.57 -198.05 -207.15 === === === === === === -244.77 -249.73 -255.98 === === === === === === -302.45 -303.40 === -319.06 === -327.93 === -343.11 -349.78 -355.87 -360.58 -361.92 -368.70 -379.13 -380.97 -386.48 -396.32 -402.44 -408.53 -415.41 -415.89 -426.71 -433.71 -435.41 -441.64 -449.54 -454.47 -463.29 -469.05 -474.79 === -481.82 === === === === === -519.16 === === 
=== === === === === === === === === === === === === === === === === === === === === -76.93 === === === === === === === === === === === === === === -158.25 -163.46 -172.83 === === === === === === === === -224.99 === === === === === -259.75 -263.48 === === === === === -301.99 -303.74 === -318.24 -322.52 -328.62 -333.40 -342.42 -350.74 -351.17 -358.74 -365.26 -370.68 -379.01 -384.07 -390.46 -398.65 -400.95 -405.06 -413.97 -416.96 -423.48 -434.29 -437.60 -441.47 -447.21 -452.52 -458.22 -468.85 === === === === === === === === -520.48 === === 
=== === === -64.82 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -152.42 -152.96 === === === === -186.47 -192.74 -196.04 === -205.76 === === === === === === === === === -266.83 -273.16 -275.60 === === -297.63 -300.92 -304.05 === === -328.04 -332.45 -334.33 -340.12 -348.62 -355.79 === -368.88 === -380.87 -384.74 -393.48 -396.07 -405.26 -405.71 -412.24 -419.62 -427.77 -433.69 -438.72 -445.03 -447.04 -453.23 -464.64 -466.77 -473.13 === === === === === === === -520.68 === === 
=== === === -73.21 === === === === === === === === === === === === === === === === === === === === === === === -116.76 -119.56 === === === === === === -160.08 === === === -179.98 -184.49 -193.11 -198.27 === === === -221.12 === -232.99 === -243.95 === === === -267.74 -275.62 -281.40 -283.84 -290.11 -295.77 -300.49 -310.29 === === -325.15 -334.88 -335.16 -341.51 -347.71 -353.26 -361.82 -367.93 -374.11 -379.91 -385.97 -390.22 -395.03 -403.86 -408.02 === -418.35 -427.16 -431.55 -441.85 -445.23 -450.14 -457.18 -460.54 -469.33 === === === === === === === === -522.66 === === 
=== === === === === === === === === === === === === === === === === === === === === -89.13 === === === === === -119.34 -120.91 === === === === === === -160.48 -168.32 === === -180.56 === -194.09 -199.58 === -210.00 === -222.45 -228.11 -235.23 === === === -254.73 -264.32 === === -282.20 -283.68 -291.95 === === === === === -327.52 -331.95 === -342.08 === === -360.43 -370.38 -372.49 -377.97 === -392.58 -399.64 -400.69 -408.02 -418.37 === === -431.00 -442.43 -443.41 -453.31 -457.63 -462.45 -468.42 -475.27 === === === === === -510.54 === -523.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -132.57 === === === === === === === === === -191.07 -193.96 -200.07 === -211.03 -216.23 === === -232.84 -239.08 -244.38 -255.30 -258.79 === === === === -285.54 === === === === === === === === === === === === -362.86 -371.24 -372.20 === -386.46 -395.24 -396.46 -406.81 -409.36 -414.88 -420.80 === === -440.98 === -451.21 -455.41 -462.89 === -472.87 -479.47 -486.07 -492.87 -499.33 === === === -523.86 === === 
=== === === === === === === === === === === === === === === === === === === === === -99.12 === === === === === -126.74 -126.80 === === === === === === === -172.44 === -182.56 -190.30 -190.96 -194.86 === === === === === === === === === -252.70 -259.57 -265.45 === === === === === === === === === === -327.91 === === === -351.05 === === === === -383.18 -387.12 -394.34 -402.08 -406.08 -413.11 -418.54 -425.67 -428.08 -437.51 -444.28 -447.25 -453.19 -459.68 -464.78 -469.34 -474.91 === -491.63 === === === === === -524.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.21 -132.79 === === === === === -161.84 === === === -186.75 -188.08 -192.25 -198.97 === === === === === === === === === === -258.42 -268.00 -274.36 -282.08 -284.01 -289.34 -297.56 -302.93 -307.95 -311.87 === === -332.73 === -342.95 -347.75 === === === === === === === -398.39 -401.88 -408.05 -414.60 -416.93 -424.76 -433.19 === === === -453.09 -459.66 === -474.53 -475.83 -485.04 === -495.74 === === === === -523.59 === === 
=== === === -98.37 === === === === === === === === === === === === === === === === === === === === === === === -134.28 -132.85 === -148.33 === === -158.87 === === === -182.85 -187.49 -192.30 -193.95 === === === === === === === === === -254.26 === === === -275.85 === === -292.59 -299.99 -302.68 -307.75 -313.01 === -325.21 -333.45 -339.57 === === === === === === -382.37 === -390.52 === -405.61 === === === === === === === === -457.82 === -468.71 -473.36 -479.47 -482.37 -488.47 === === === === -519.47 -525.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -138.63 -146.17 -151.19 -152.59 -156.82 === === === === -186.27 -189.50 === === === === === === === === -237.36 -245.47 === -253.32 -259.23 -267.67 -271.01 -274.86 === === -294.98 -301.17 -307.20 -311.19 -315.87 -323.70 -327.22 -335.49 -343.01 === -352.66 -356.29 -365.47 === -377.86 -379.59 -385.40 -390.99 -395.82 -403.91 -410.29 -414.01 -418.10 -425.15 -431.91 -440.56 === === === === === -472.88 -482.24 -488.56 -488.96 -497.15 === -509.19 -515.39 -523.71 -526.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -144.79 -149.15 -151.01 -155.28 === === === -174.26 === === === === === === -212.68 -219.05 -220.92 -226.37 -236.52 -239.95 -243.14 -253.38 -257.08 -263.62 -268.31 -272.06 -276.32 -286.43 -289.83 -295.90 === -305.75 -312.37 -318.68 -322.68 -326.52 -334.81 -343.37 -348.17 -353.72 -358.63 -363.02 -367.22 -377.56 -383.09 -389.39 -391.40 -397.90 -403.97 -412.62 -414.61 === -426.48 -435.38 -442.12 === === -455.39 === === -472.35 -482.16 -489.55 -490.16 -502.25 -506.12 === -514.56 -521.25 -528.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.81 -422.26 -428.41 -435.66 -440.37 -449.76 === -456.69 -465.78 -469.98 === -483.22 -491.44 -492.37 -498.90 -504.12 -510.88 === === -529.03 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.50 -428.72 -429.39 -438.84 -440.82 === -451.42 -459.12 -469.33 === -476.95 === -491.64 -492.37 -499.53 -508.40 -515.70 === === -531.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.06 -429.74 -435.16 -440.32 -442.04 === === -463.26 -471.22 === === -485.25 -492.93 -495.15 -503.39 -510.23 -514.04 -522.90 === -529.73 === === 
=== === === -129.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.98 -429.84 -433.83 -439.65 -445.66 === === -462.60 -467.97 -473.09 -480.34 -484.85 -495.90 -496.93 -504.20 -509.95 === -520.00 -529.29 -533.25 === === 
=== === === -135.34 === === === === === === === === === === === === === === === === === === === === === === === -164.21 -169.03 -171.05 === === === === === === === === === === === === === === === === === === === === === === === === === === -302.54 -308.69 -314.34 -321.27 -327.35 -331.85 -334.30 -340.52 -344.38 -354.50 === -361.44 -367.79 -374.37 -381.87 -388.00 === -395.56 === -409.80 -412.18 -420.96 -423.43 -429.83 -435.54 -439.17 === -454.26 === === -469.58 === -482.32 -487.57 -495.58 -501.08 -504.69 -509.47 === -520.79 -527.48 -536.13 === === 
=== === === -142.62 === === === === === === === === === === === === === === === === === === === === === === -167.36 -167.50 -170.50 -175.79 -179.04 -182.35 === -191.07 === === === === === === === === === === === === -250.12 === === === === === === === === === -307.85 -311.73 -316.61 -319.04 -324.98 -331.40 -335.29 -339.62 -348.12 === === -364.72 -372.18 -374.18 -382.52 -389.28 -392.03 === === === -415.78 -418.15 -426.91 -428.88 === === === === === === -473.94 -479.08 === -492.01 -493.97 -499.74 -508.18 === -516.21 -526.36 -532.69 -534.17 === === 
=== === === -145.02 === === === === === === === === === === === === === === === === === === === === === === -168.69 -170.09 === === === -185.76 === === === === === === === === === === === === === === === === === === === === === === === === -307.89 -313.44 -318.38 -324.41 -327.93 -332.00 -336.46 === -350.47 === -359.26 === -369.57 === === -390.39 -395.98 === -408.99 -409.88 -416.85 -425.10 -426.83 -432.11 === === === === === === === -477.34 === -491.73 -499.57 -505.07 === -517.24 === -522.86 -531.57 -538.41 === === 
=== === === -153.10 === === === === === === === === === === === === === === === -153.90 === === === === === === === -174.73 === === === -190.85 === === === === === === === === === === === === === === === === === === === === -288.55 === === === === -312.96 -318.39 -327.49 -328.73 -336.04 -345.46 -348.05 -353.87 -357.66 -365.41 -370.68 === === === -393.70 -399.10 -400.57 -406.39 -414.97 -418.22 === === === === === === === === === === === -487.47 -495.28 -497.49 === -510.86 -518.99 -519.32 -524.94 -531.86 -538.16 === === 
=== === === -157.04 === === === === === === === === === === === === === === === === === === === === === === -178.05 === === -190.26 === === === === === === === === === === -234.41 -237.70 -245.32 === === === === === === === === -284.92 === === === === === -319.17 -319.81 -329.64 -335.52 === -342.87 -352.86 -356.33 -358.63 -368.89 === === === -387.65 === -398.55 -404.12 === -417.29 === === === === === === === -464.57 === -474.11 -477.44 === === -496.08 -503.36 -509.55 === -518.07 -523.73 -528.34 -534.06 -538.11 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -184.62 -183.80 === -187.83 -194.79 === === === === === === === === === -232.61 -235.32 -242.36 === === -254.27 === === === === === === === === === === === === === -327.92 -332.20 === -341.17 -350.91 === -358.66 -365.14 -366.00 -377.07 -377.17 -385.23 === -395.57 -401.56 -404.42 -413.81 === === -430.88 === === === === -458.28 === === === === -486.57 -492.75 -494.67 === -510.75 -511.46 === -524.76 -532.87 -533.87 === === === 
=== === === === === === === === === === === === === === === === === === === -170.21 === === === === === -189.29 -188.19 -191.94 -196.30 -199.71 -203.01 === === === === === === === === === === === === === -256.72 === === === === === === === === === === === === === === -335.07 -338.31 -347.30 -351.86 -353.59 === === -372.82 -375.22 -379.95 -386.26 -391.65 -396.84 -405.34 -409.04 -412.26 === === === === === === === -458.16 === === === === -489.06 -491.96 -497.01 === === === -523.07 -525.39 === === === === === 
=== === === -174.47 === === === === === === === === === === === === === === === === === === === === === -193.12 -194.77 -199.61 -202.36 -205.94 -208.27 -213.95 === === === === === === === -242.67 === -249.92 -251.90 === === === === === === === === === === === === === === === === -339.96 -339.51 === === -357.87 === === === -378.43 -382.53 -392.55 -393.62 -400.92 -405.45 === === -423.48 === === === === -452.04 -454.90 -464.44 === === -479.81 -486.40 -488.99 -496.22 === === === -516.91 -522.17 === === === === === === 
=== === === -183.97 === === === === === === === === === === === === === === -181.17 === === === === === === -195.98 -199.86 === === -207.27 -210.16 -214.51 -220.88 === === === === === -245.41 === === === === === === === === === === === === === === === === === === === === === -344.45 === -355.89 -361.01 -366.97 -372.17 -375.84 === -384.95 -393.92 -394.75 -403.69 -408.44 === === -426.59 === === === === -452.38 -458.13 === === -475.79 -477.54 -488.18 -494.51 -497.50 === === -515.92 -517.79 === === === === === === === 
=== === === -185.39 === === === === === === === === === === === === === === -191.27 === === === === === === === === === === === === === -221.64 === === === === === === === === === === === === === === -286.32 -287.68 === === === === === === === === === === === === -355.77 === === === -374.49 -382.25 -383.78 -390.16 -395.78 -397.51 -406.92 -409.94 -414.22 -419.75 === === === === === === === === === === === -490.96 -493.69 -496.58 === -510.17 -514.48 === === === === === === === === 
=== === === -194.41 === === === === === === === === === === === === === === -191.49 === === === === === === === === === === === === === === === === === === === === === === === === === -274.75 -282.33 -287.00 === === === === === === === === === === === === === === -355.72 -361.76 === -374.99 === -382.30 -390.15 -392.32 -398.58 -406.12 -406.88 -412.53 === -425.37 === === -442.83 === === === === === -474.59 -481.63 === -489.93 -495.33 === -505.20 -510.77 === === === === === === -553.99 === === 
=== === === -200.49 === === === === === === === === === === === === === === -199.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.60 === === === === === === === === === === === === === === -361.11 -366.85 -368.58 === === === === === -400.90 -404.27 -409.76 -413.93 === -428.33 -432.77 -439.90 -445.46 === === === === === === -481.01 -489.49 -490.93 -500.65 -503.50 -507.38 === === === === === === -550.05 -555.56 === === 
=== === === -203.55 === === === === === === === === === === === === === -205.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.86 -294.35 === === === === === === === === === === === === === === -366.32 -371.73 -378.82 === === === -401.17 -407.85 -412.19 -414.01 -418.07 -426.64 -432.29 -436.59 -441.45 -443.97 === -459.07 === === -475.56 === -485.32 -490.89 -497.33 -497.66 -503.39 === === === === === -542.84 -544.62 -551.24 -553.32 === === 
=== === === -210.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.28 === === === -316.71 -323.90 === === === -342.11 === === === === === -372.77 -379.38 -382.70 === === -393.39 -402.76 === -414.36 -416.61 -420.18 -429.73 === === === -450.01 -453.49 === === === -474.61 -480.77 -486.93 -490.21 -497.65 === === === === === === === -544.07 -546.13 -550.19 -557.42 === === 
=== === === -217.00 === === === === === === === === === === === === === -216.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.82 -308.33 === -318.08 -321.94 -325.44 -335.18 === === === === === === === === === -381.81 -385.63 -387.93 === === === -411.82 -416.75 -421.43 -424.10 -431.76 === === === === === === -469.15 === -479.99 -486.28 -488.01 -492.12 === === === === === === === -538.72 -543.19 -548.36 -554.30 -563.19 === === 
=== === === -222.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.09 === === -325.29 -333.03 -333.99 === === === === -359.27 === === === === === -389.21 -392.24 -396.37 === === === -420.99 -425.09 -429.14 -433.85 === === === -454.97 === === -469.92 === -484.46 -486.41 -490.64 === === === === === === -533.20 -536.21 -541.77 -546.84 -548.77 === -564.42 === === 
=== === === -226.53 === === === === === === === === === === === === -227.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -320.38 -319.85 === -332.79 === -336.35 === -349.45 === === === === === === === === -394.95 -393.79 === -407.89 === -414.84 -422.38 -428.19 -429.74 -434.56 === -448.59 === === -465.79 === === -475.65 -485.27 -487.21 === === === === === === === -531.26 -539.30 === === -555.30 === -566.68 === === 
=== === === -236.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.90 === === === -345.00 === === === -364.21 === === === === === === === -399.00 -406.81 -410.40 === === -424.41 -432.36 -435.82 -437.41 -448.06 === === -460.42 -464.92 === === -482.57 -484.36 === === === === === === === === -533.17 -540.33 -548.13 === -556.42 === -570.25 === === 
=== === === -240.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.81 -332.50 === === -345.89 === -354.82 === === === === === === === === === -404.24 -407.84 -413.09 -420.60 -423.22 -428.64 -433.73 -438.72 -446.01 -449.25 === === -466.58 -467.62 -476.26 -477.72 -481.89 === === === === === === -521.48 -529.71 -532.07 -537.04 -546.50 -547.07 -554.73 === === === === === 
=== === === -248.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.20 === === -349.46 -355.60 -360.59 === === === === === === === === === === -409.69 -419.79 -420.56 -425.49 -431.23 -438.42 -439.56 -446.29 -449.27 -458.59 === -467.10 -471.25 -475.20 === === === === === === === -520.85 -525.31 -528.64 -537.51 -543.22 -547.81 -550.64 === === -566.45 -573.36 === === 
=== === === -254.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.11 -353.69 === -356.90 -365.81 -368.86 === === === === === === === === === -416.02 -419.05 -425.58 -431.10 -436.66 -439.99 -443.46 -451.62 -455.09 -459.62 -466.62 -471.84 -473.93 === === === === === === === -517.06 -524.12 -525.02 === === -543.50 -547.63 -555.75 === === === -576.42 === === 
=== === === -258.69 === === === -258.78 === === === === === === -254.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.47 -355.73 -360.49 -365.15 === === === === === === === === === === === === -425.87 -429.13 === -439.11 -441.81 -446.02 -453.34 -459.26 -463.34 -467.05 -472.14 -475.43 === === === === === === === === -523.49 -527.72 -536.94 -542.30 -546.43 -548.55 -555.69 === === === -577.62 === === 
=== === === -261.64 === === === -263.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.38 === === === === -356.67 -362.51 === -370.06 === === -384.33 === === === === === === === === === === -435.75 -434.44 -442.30 -444.72 -450.24 -459.11 -464.60 -469.62 -470.94 -476.58 -480.64 === === === === === === === === === -535.62 -540.75 === === -554.07 === === === === -578.38 === === 
=== === === -269.41 === === === -269.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -368.43 -369.64 === -377.60 -380.89 === === === === === === === === === === === -435.74 -437.98 -444.75 -450.33 -453.42 -459.04 -466.00 -467.85 -474.83 -477.43 -483.04 === === === === === === -521.71 === === === -539.87 === -552.73 === -564.69 === === === === === === 
=== === === -278.91 === === === -275.48 === -275.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.17 -369.85 === === -388.70 -388.86 === === === === === === === === === === === -443.56 -446.86 -454.29 -457.99 -463.17 -468.94 === === === -489.72 === === === === === === === === === -539.45 === === === === === === === -582.49 === === === 
=== === === -284.41 === === === -280.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.72 -382.12 === === -396.01 -396.81 === === === === === === === === === === -449.83 -454.58 -456.77 -463.36 -467.98 -473.73 === -483.83 === -490.25 === === === === === === === === === === === === -557.61 === -566.04 === === -585.94 -589.06 === === 
=== === === -286.16 === === === -283.62 === === === === === -283.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.20 -388.88 === === -398.69 -399.68 === -410.86 === === === === === === === === === -458.21 -459.91 === -470.62 -475.93 -478.22 === -489.42 === -502.28 === === === === === === === === === === === -559.76 === === === === -588.27 === === === 
=== === === -293.47 === === === === === === === === === -288.89 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.78 -394.48 === === -408.36 -412.10 -412.81 === === === === === === === === === -460.69 -467.59 -469.37 === -479.57 === -487.74 === -497.32 -504.10 === === === === === === === === === === -560.40 -565.84 -566.14 === === === -590.69 === === === 
=== === === -297.76 === === -296.34 -294.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.90 -395.32 === -409.92 -412.28 === === === === === === -440.17 === === === === === -466.80 -473.50 -477.50 -484.11 -488.10 === === -502.65 -506.14 -513.57 === === === === === -544.50 -546.25 === === -561.07 -569.56 === === === === -591.51 === === === 
=== === === -307.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.79 -407.47 === === -418.64 -425.58 === === === === === === === === === === === -477.08 -483.36 -483.96 -489.47 -496.28 === === -507.73 -515.30 -520.91 === === === -542.64 === === === === -568.94 -567.86 === === === === === === === === 
=== === === -312.44 === === === -309.31 === === === === -306.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.93 -414.20 === === === -431.47 -432.67 === === === === === === === === === === === -487.83 -492.10 -492.61 === === === -514.09 -517.61 -521.98 -528.16 -534.44 === -541.77 === === === -564.69 -570.38 -571.05 === -583.03 === -594.14 === === === === 
=== === === -319.85 === === === -312.73 === === === -313.53 -313.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.57 === === -430.52 -434.27 === === === === === === === === === === === === -494.63 -500.16 === === === === -520.77 -526.90 === === -541.28 === === === === === -573.05 === === === === -597.40 -604.52 === === === 
=== === === -324.50 === === === -322.41 === -319.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.60 === === === -442.72 -448.18 === === === === === === === === === === === -501.03 -503.57 -506.01 -513.66 === === === -529.96 -531.90 -538.92 -543.81 === === === === -568.20 -576.81 === === === === -600.69 === -608.39 === === 
=== === === -331.45 === === === -325.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.45 -432.60 === === === === === === === === === === === === === === === -501.06 -509.85 -510.61 === === === === -535.38 -540.41 -544.51 === === === === === -571.91 -575.89 === === === === -603.88 === === === === 
=== === === === === === -334.93 -334.04 === -334.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -439.20 === === === -455.01 === === === === === === === === === === === === -512.75 -516.23 -519.00 === === === === === -548.36 -553.29 === === === -572.60 -578.07 === === === === === -603.49 -614.93 === === === 
=== === === -342.80 -341.36 === === -336.74 === -341.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.96 -447.80 === === -459.57 -461.10 === === === === === === === === === === === === === -520.43 === === === === === -551.47 -557.10 === === === === -578.17 -582.85 === === === === -606.84 === === === === 
=== === === -345.89 === === === -345.71 === === === === === -346.90 -348.35 -347.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.72 === === -462.34 === === === === === === === === === === === === === === -526.39 -534.29 === === === === -554.67 -560.83 -563.47 === === -580.10 -583.68 -591.53 === === === -610.00 === -618.97 === === === 
=== === === -351.66 === === === -349.03 === === === === === === -349.27 -349.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -456.62 -457.56 === -469.93 -473.93 === === === === === === === === === === === === === -531.06 -538.23 === === === === -559.80 -564.18 === === -577.46 === -586.53 -592.48 -599.23 === === === -615.30 -621.33 === === === 
=== === === -359.37 === === === === -358.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -464.46 -468.12 === -476.25 -479.81 -482.40 === === === === === === === === === === === -535.50 -537.92 -544.24 -547.59 === === === -565.23 -570.41 -579.11 === -588.00 === -594.60 -601.60 === -611.56 -616.27 -618.75 === === === === 
=== === === -367.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.78 -472.44 === -479.94 -483.25 -489.01 === === === === === === === === === === === -540.35 -544.79 -545.34 === -557.73 === === -569.25 -577.07 -578.65 === -588.31 === === -606.01 -607.78 === === -622.08 === === === === 
=== === === -369.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.62 === === -488.77 -492.02 === === === === === === === === === === === === -546.65 -552.27 -554.55 === === === -577.12 -582.49 === === === === -602.35 === === -614.99 === === === === === === 
=== === === -374.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -483.93 -485.96 === -495.32 -497.42 === === === === === === === -529.14 === === === === -552.46 -559.35 -560.15 === === === -578.64 -582.86 === === === === === -612.57 === -621.34 -624.83 -629.91 === === === === 
=== === === -381.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.04 === === === === === === === === === === === === === -560.52 -567.04 === === === -584.90 === === === === -606.23 -608.30 -611.49 -620.33 -624.76 -629.11 === === === === === 
=== === === -389.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.44 -500.64 -504.20 -511.31 === === === === === === === === === === === === -565.11 -568.71 === === === -587.85 === === === -603.16 -607.96 -611.90 === === -630.66 === === === === === === 
=== === === === === === -393.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.53 -507.44 === -516.99 -521.11 === === === === === === === === === === === === -573.80 -575.99 === -589.26 -589.04 -595.03 === === -611.00 -611.99 === === === === -636.62 === === === === === 
=== === === -403.18 === === -399.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.85 -508.59 === -520.45 -525.32 -531.08 -530.03 === === === === === === === === === === === -582.15 -588.58 -588.38 === === === === -613.65 -614.66 === === === -638.24 -641.15 -643.85 === === === === 
=== === === -405.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.60 -520.90 === === === -538.15 -540.35 === === === === === === === === === -582.61 -582.36 -589.31 -596.55 -596.07 -602.92 === === === -621.89 === -628.09 -635.47 -637.16 === -648.47 === === === === 
=== === === -411.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.25 === === === === -542.65 === === === === === -568.67 === -577.24 -584.36 -583.94 -589.55 -596.34 -598.15 === === === === -620.95 -625.41 === -631.49 -637.84 === -648.38 -650.56 -657.94 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.37 -545.10 === -552.93 === === === === === === === -588.97 -590.80 -593.57 -595.68 === === === -614.09 === === === === -640.57 === === -650.11 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.38 -534.40 === === === === === === === === === -577.96 -579.58 -586.73 -590.58 -596.51 -594.66 -599.06 -609.04 === === -617.54 === -628.95 -630.28 === === === -651.65 -658.89 -661.18 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.00 === === -553.55 === === -567.88 === === -580.57 === -584.35 -591.43 -594.56 -595.39 === === === === === === === -629.91 -640.26 -638.96 === === === === -664.56 -670.45 -674.94 === === 
=== === === -438.44 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -547.89 -553.92 === === -564.50 === -571.33 === -580.32 === === -588.41 -595.75 -599.00 === === === === === === === -631.91 === -641.16 -644.26 -650.57 === === === === === === === === 
=== === === === === -443.63 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.87 === === -570.19 === -574.13 -576.00 === === -591.05 -595.24 -597.36 -603.33 === === === === === === === -637.60 -638.18 -643.72 -646.56 === -658.06 -663.80 === === -677.90 -682.46 === === 
=== === === -450.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.57 === === === === -560.42 === -568.93 -570.73 -574.99 === -581.58 -583.77 -591.23 -596.06 -598.32 -604.64 -609.12 === -615.89 === === === === === -639.36 === -647.06 -651.99 === -662.94 -666.89 -668.68 === -679.21 -684.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -591.97 -593.82 -598.71 -601.29 -609.55 -609.63 === === === === === === -643.21 -644.21 -650.37 -653.94 -657.73 -662.74 -668.64 === === === === -686.37 === === 
=== === === -462.07 -463.33 === === === === === === === === === === === === === === === === === === === === -466.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.83 === === === === -595.70 -600.82 === === -615.67 -618.64 -617.89 -623.03 === === -636.47 -640.55 -643.15 -648.01 -655.13 -657.91 -661.13 === === -675.44 -678.28 === === -694.10 === === 
=== === === -467.09 -468.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -583.70 -585.16 === === === === -603.21 === -611.72 -619.96 -621.66 -625.09 -630.37 -630.76 -637.97 -641.19 -644.18 -651.15 === -656.10 === -664.57 === === === === -687.12 -690.70 -693.63 === === 
=== === === -470.81 -475.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -598.62 === -605.67 -606.81 === -615.09 -622.50 -625.18 === === === === -645.70 -652.72 -651.16 -654.55 -660.17 -667.25 === === === === === === -697.25 -700.02 === === 
=== === === -480.28 -476.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.15 -600.88 === -607.61 === === === === -630.67 === === -643.05 -645.68 === -651.96 -657.56 -659.32 -666.74 -670.92 === === === === === === === -705.85 === === 
=== === === -484.95 -481.92 === === === === === === -482.45 === === === === === === === === === === === === === === === === === === -494.53 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -586.92 === === === === -602.43 -605.91 -608.49 -613.02 -618.73 === === -634.04 === -639.44 -641.14 === === -656.81 -660.90 -662.39 -662.84 -666.88 -671.70 -676.92 === === === === === -706.29 -710.91 === === 
=== === === -490.25 -491.21 === === === === === === === === === === === -487.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -613.74 -618.29 -618.08 -623.64 === === -637.70 -636.52 -641.58 -646.36 === === -659.09 -658.66 -669.36 === -675.70 -679.73 -681.55 === -692.83 -696.42 -700.36 -703.85 -710.02 -714.54 === === 
=== === === -494.49 -494.41 -497.85 === === === === === -497.80 === === === === -494.04 === === === === === === === === === === === === === === === -511.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.56 === -625.74 -630.28 -633.46 === -640.04 -643.92 -647.52 -648.72 === === -662.18 -670.18 === -677.19 === -682.92 -689.50 -694.19 === -699.13 -707.26 -710.59 -714.97 -717.72 === === 
=== === === -502.17 -504.23 -500.96 === === === === === === === === === === -502.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.11 === === === === -621.17 -628.32 -631.15 -632.05 -635.73 -639.39 === === === -657.64 === === -669.88 === -674.82 === === === -694.02 -697.35 -702.11 -701.22 -709.88 -710.08 -715.73 -722.13 === === 
=== === === -511.26 -510.01 === === -505.03 === === === === === === -507.73 === -505.01 === === === === === === === === === === === === === -523.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.42 === === === === -628.10 -631.80 -636.88 -640.49 === === === === === === === === -671.95 === -683.17 === === -696.20 -697.72 -707.76 -707.55 -709.61 -717.74 -721.54 -724.60 === === 
=== === === -512.18 -511.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -615.47 -620.04 === === === === -636.19 -639.61 -642.87 -645.96 -647.42 === === === -665.09 -668.12 -670.11 === === === -690.81 -695.31 === === === === -712.06 -716.89 -722.44 -725.67 -727.23 === === 
=== === === -517.98 -520.53 -520.30 -520.63 -520.32 -519.58 -519.66 -520.30 -517.34 -518.65 -518.00 -518.89 -518.02 -518.33 === -522.38 -522.96 -523.11 -520.43 -522.87 -524.65 -524.01 -527.33 -527.21 -528.70 -529.68 -531.08 -531.27 -530.90 -533.33 -534.32 -536.72 -538.44 -539.54 -541.08 -544.59 -546.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === -621.47 -620.58 === === === === === -644.61 -646.51 -652.61 -657.29 -659.38 -661.53 -666.98 -670.17 -674.57 -676.95 -680.72 -684.49 -691.62 -692.77 === -702.84 -704.06 -708.59 -713.15 -719.05 -721.25 -726.61 -727.84 -734.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
