=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -101.54 -105.27 -127.39 === === === === -207.42 -225.19 -246.36 -264.21 -277.37 -291.34 -308.72 -328.58 -342.00 -368.44 -371.92 -388.26 -418.45 -427.32 -453.54 -456.95 -475.28 -491.98 -522.07 
=== === === === === === === === === -103.34 -111.50 -132.35 === === === === -210.38 -219.44 -238.10 -260.48 -283.45 -293.58 -305.33 -330.35 -335.93 -364.64 -375.27 -391.15 -419.39 -421.56 -444.52 -467.47 -482.73 -501.04 -507.99 
=== === === === === === === === === === -110.32 -122.92 -130.63 === === === === -225.29 -247.51 -259.85 -276.33 -292.10 -310.36 -330.41 -349.72 -367.00 -381.59 -389.64 -410.30 -427.43 -447.27 -459.81 -481.41 -490.85 -519.41 
=== === === === === === === === === === -97.65 === === === === === === === -244.16 -256.92 -277.80 -286.22 -303.00 -333.89 -342.05 -367.84 -385.40 -390.00 -405.35 -436.98 -441.40 -454.98 -477.99 -488.97 -517.99 
=== === === === === === === === === === -99.42 === === === === === === -215.98 === === -280.03 -287.71 -301.76 -331.83 -342.26 -361.91 -382.90 -386.59 -414.03 -426.47 -446.71 -458.64 === -490.16 -517.74 
=== === === === === === === === === === -100.93 === === -157.64 === === === === -249.04 -256.73 === -300.64 -309.86 -320.58 -337.83 -363.94 -383.02 -403.34 -417.51 -423.77 -440.48 -461.99 === -501.85 -517.14 
=== === === === === === === === === === -113.51 === === === === === === === -251.92 -268.94 -281.15 -301.24 -306.08 -331.75 -354.96 -367.56 -381.38 -398.40 -413.56 -437.60 -443.82 -467.56 -489.34 -505.26 -520.06 
=== === === === === === === === === === -128.25 === === -172.18 -183.77 -206.43 -213.30 -229.62 -254.78 -269.40 -285.29 -298.93 -317.90 -326.49 -348.19 -363.61 -383.75 -404.32 -418.16 -427.50 -456.49 -466.42 -491.46 -502.52 -518.21 
=== === === === === === === === === === -130.51 -149.63 === -184.17 -196.82 -199.00 -227.41 -233.01 -254.80 -268.17 -283.13 -297.87 -312.87 -336.88 -359.29 -370.23 -386.79 -394.63 -411.80 -432.17 -455.27 -471.29 -488.96 -502.15 -514.06 
=== === === === === === === === === === -147.24 -160.00 -172.74 -174.60 -196.14 -208.65 -219.94 -235.93 -255.40 -280.18 -295.42 -314.86 -315.25 -339.20 -355.63 -370.48 -386.01 -410.72 -429.25 -433.03 -462.95 -473.63 -495.59 -500.12 -531.57 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -434.49 -444.67 -462.18 -474.21 -499.68 -506.34 -533.30 
=== === === === === === === === === === === === === === === === === === === === -309.74 -323.11 -330.74 -344.64 -362.96 === -403.31 -418.73 -435.09 -447.22 -475.44 -477.87 -507.72 -507.32 -535.59 
=== === === === === === === === === === === === === === === === === === === === -320.04 -330.87 -349.27 -359.86 -372.70 -399.69 -406.19 -421.74 -431.64 -459.41 -472.03 -489.03 -509.72 -516.61 -537.10 
=== === === === === === === === === === === === === === === === === === === === === -339.15 -350.32 -372.75 -383.78 -402.44 -410.66 -426.39 -436.90 -459.97 === -492.08 -515.18 -518.69 === 
=== === === === === === === === === === === === === === -254.54 -262.80 -281.58 === === === === -349.46 -351.35 === === -409.63 -427.35 -429.50 -445.92 === === -503.20 -509.79 === -554.96 
=== === === === === === === === === === === === === === === === === === === -332.83 === === -377.36 -382.46 === === -439.14 -447.69 === === -488.01 -503.34 === === -554.29 
=== === === === === === === === === === === === === -260.62 === === === === === -342.76 === === === -399.65 === -425.08 -429.10 === === -484.05 -489.87 === === === === 
=== === === === === === === === === === === === === === === === === === -338.75 -347.39 === === === -409.35 -418.85 -431.22 -450.94 -458.29 -478.49 -482.38 === === === -553.38 === 
=== === === === === === === === === === === === === === === === === === -356.01 -362.76 === -396.39 === === -433.50 -443.40 -455.52 -473.07 -474.46 === === === -546.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -438.36 -456.78 -457.32 -482.77 -492.83 -502.38 -516.23 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -416.64 === === -462.37 === === === -521.27 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -479.21 -487.14 === === -533.70 -541.05 -558.74 === === === 
=== === === === === === === === === === === === === === === === === === === === === === -456.88 -459.14 === === -502.72 -510.07 === === -549.90 -567.60 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -465.48 === === === === === === -566.59 -572.19 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -489.37 === === === === === === === === === === === 
=== === === === === === -372.83 === === === === === === === === === === === === === === === === === -514.71 === === === === === -580.82 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -524.59 === === === -566.24 === -605.72 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -545.24 === === -592.00 -593.54 -596.27 === === === === 
=== === === === === === -426.18 === === === === === === === === === === === === === === === === === === === === -590.58 -594.49 -601.79 -621.14 === === === === 
=== === === === === === === === === === === -468.10 === === === === === === === === === === === === === === -580.80 === -607.63 -624.96 -623.01 === === === === 
=== === === === === === === === === -463.48 === === === === === === === === -523.35 === === === === === === === === === === === -641.22 -650.54 === -684.70 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -627.16 === === === -665.98 -670.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -630.58 === === === === === -708.14 -719.94 
=== === === === === === === === === === === === === === === === === === === === === === === -608.31 -613.80 === === === === === === === -708.08 === -724.96 
