=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === 128.00 10.00 10.00 10.00 10.00 8.00 9.00 10.00 10.00 0.00 1.00 0.00 9.00 9.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 
=== === === === === === === === === === === === === 10.00 === === === 0.00 === 47.00 80.00 === === === 10.00 === === === === === === === 0.00 === === 0.00 0.00 419.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 10.00 
=== === === === === === === === === === === === === 10.00 === === === 0.00 === === 45.00 === === === === 10.00 === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 10.00 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === 10.00 10.00 10.00 0.00 0.00 0.00 === 132.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === 0.00 0.00 === 0.00 === 0.00 0.00 9.00 
=== === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === 10.00 10.00 === === 10.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 607.00 0.00 === === 0.00 === === === 10.00 
=== === === === === === === === === === === === === === === 0.00 === === === === === === 58.00 0.00 10.00 10.00 === === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === 10.00 
=== === === === === === === === === === === === === === 10.00 0.00 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 10.00 10.00 === === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 9.00 
=== === === === === === === === === === === === === === 10.00 172.00 0.00 35.00 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 10.00 === === 6.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 10.00 
=== === === === === === === === === === === === === === 10.00 720.00 === === === 0.00 0.00 0.00 === === === === === 10.00 10.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 10.00 
=== === === === === === === === === === === === === === 9.00 === === === 0.00 0.00 0.00 0.00 0.00 === === === 0.00 === === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 10.00 
=== === === === === === === === === === === === === === 9.00 === === === === 0.00 0.00 0.00 === 134.00 0.00 === === 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 10.00 
=== === === === === === === === === === === === === === 10.00 === === 10.00 10.00 0.00 0.00 10.00 10.00 10.00 10.00 10.00 0.00 57.00 === === 10.00 === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 10.00 
=== === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 8.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 5.00 9.00 10.00 9.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 0.00 0.00 === 0.00 === 0.00 === 8.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 6.00 0.00 10.00 9.00 9.00 8.00 9.00 10.00 10.00 0.00 10.00 76.00 0.00 0.00 === === === === === === === 10.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === 203.00 === 0.00 0.00 0.00 0.00 0.00 955.00 === === === === === 10.00 9.00 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 28.00 10.00 === 557.00 153.00 === === 0.00 === 795.00 0.00 0.00 === === === === 0.00 === 10.00 9.00 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === 0.00 0.00 0.00 === 899.00 === === === 0.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 0.00 === === === === === 10.00 10.00 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 0.00 0.00 === === 0.00 0.00 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === 0.00 === 0.00 0.00 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 === === === === === 0.00 0.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === 0.00 0.00 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 2.00 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 175.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 59.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
