-732.80 === === -518.38 -516.72 === === === === === === === === === === === === === === === === -680.11 -698.10 -713.47 -723.38 
-521.55 === === === === === === === === === === -206.18 -226.27 -239.38 -271.70 -280.09 -314.31 -331.62 -356.93 -374.82 -409.18 -429.10 -458.49 -487.20 -512.15 
-517.21 === === === === === === -98.60 === === === === -227.50 -249.66 -256.87 -296.40 -322.55 -343.36 -349.70 -379.46 -410.23 -426.92 -453.07 -489.96 -501.31 
-517.99 === === === === === === === === === === === === -250.64 -258.02 -298.12 -300.61 -342.05 -369.65 -390.00 -414.18 -438.00 -452.71 -471.50 -507.15 
-516.98 === === === === === === -100.62 === === === === === === -274.56 -287.31 -321.79 -328.42 -368.41 -388.74 -406.66 -421.89 -447.88 -471.97 -516.06 
-518.54 === === === === === === === === === === === === === === -301.55 -321.02 -343.64 -357.50 -384.57 -418.84 -435.65 -451.10 -483.68 -503.26 
-522.69 === === === === === === === === === === === === === === === -327.36 -353.16 -356.61 -382.99 -412.86 -439.55 -462.89 -482.87 -502.10 
-525.15 === === === === === === -133.20 -156.48 === === === === -262.95 === === -324.63 -344.19 -374.33 -404.61 -418.41 -455.55 -456.20 -481.72 -510.36 
-532.71 === === === === === === === === === === === === === -303.00 -314.25 -334.46 -361.49 -388.86 -394.97 -427.50 -439.40 -474.40 -489.59 -529.29 
-536.34 === === === === === === === === === === === === === -305.82 -306.99 -344.61 -370.34 -386.83 -402.84 -439.10 -453.71 -466.68 -502.60 -526.13 
=== === === === === === === === === === === === === === === -347.05 -354.51 -363.57 -406.86 -414.66 -442.90 -452.45 -480.61 -510.79 -526.91 
-554.82 === === === === === === === === === === === === -307.47 === === -355.48 -382.82 -416.42 -435.36 -443.97 -467.61 -481.99 -502.70 -548.97 
-559.65 === === === === === === === === === === === === -307.42 === === -390.19 -399.87 -415.09 -445.57 -467.86 -474.77 -492.65 === -543.57 
-574.48 === === === === === === === === === === === === === === === === -398.62 -443.00 -449.77 -469.92 -482.72 -519.19 -542.34 -542.84 
-585.72 === === === === -270.20 === === === === === === === === === === === -438.31 -446.87 -457.75 -474.59 -504.19 -527.82 -536.95 === 
-595.20 === === === === === === === === === === === === === === === === === -456.16 -483.71 -487.41 === -542.49 === === 
-601.55 === === === === === === === === === === === === === === === === === -481.21 -488.56 -518.58 === === === === 
-613.02 === === === === === === === === === === === === === === === === === === -506.57 -536.87 === === === === 
-633.08 === === === === === === === === === === === === === === === === === === -529.37 -544.23 -553.36 === === === 
-648.40 === === === === === === === === === === === === === === === === === === === -572.65 -574.96 === === === 
-655.06 === === === === === === === === === === === === === === === === === === === === === === === -661.02 
-672.82 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -604.75 === === -654.74 === === 
-712.08 === === === === === === === === === === === === === === === === === === === -623.85 === -669.65 -677.82 === 
-726.66 === === === === === === === === === === === === === === === === === === === === === -678.62 -689.51 -711.67 
