=== === === === === === === === === === === === === === === === === === === === === === === === === === -684.34 === -716.83 -731.83 
-522.07 === === === === === === === -105.55 -108.76 -138.08 -151.17 === -204.23 -210.61 -227.11 -244.02 -269.16 -302.75 -321.25 -339.52 -354.87 -369.64 -401.94 -407.44 -426.57 -460.62 -481.14 -486.99 -513.74 
-521.47 === === === === === === === -101.10 -116.81 -128.36 -156.75 -167.86 === -220.50 -229.47 -254.90 -277.29 -301.30 -318.76 -330.98 -345.38 -365.91 -383.29 -417.99 -440.17 -441.31 -468.11 -488.73 -516.54 
-520.34 === === === === === === === -98.91 -100.50 -140.76 === -178.85 -185.01 === -239.10 -242.76 -278.15 -282.14 -307.74 -332.21 -345.32 -377.13 -388.30 -417.74 -438.25 -442.00 -476.24 -492.83 -505.99 
-520.35 === === === === === === === -98.48 -107.22 === -157.96 -165.11 -193.62 -209.88 -224.01 -257.04 -268.78 -290.94 -302.09 -334.57 -347.26 -379.09 -382.69 -419.13 -437.66 -441.61 -479.85 -483.21 -506.38 
-521.30 === === === === === === === === -117.47 -126.38 -158.65 -167.58 -197.26 -209.75 -227.12 -246.64 === -299.07 -303.51 -334.97 -344.60 -376.72 -384.54 -410.22 -429.02 -446.40 -475.86 -483.98 -506.89 
-523.35 === === === === === === === -110.75 -124.85 -133.91 -161.03 -173.67 -191.75 -224.87 -227.81 -260.18 -274.29 -298.96 -307.80 -338.63 -350.40 -374.99 -389.02 -420.87 -441.44 -447.26 -467.87 -501.82 -521.36 
-525.29 === === === === === === === === -128.11 -149.30 -171.86 -193.04 -198.37 -223.48 -246.98 -258.43 -279.26 -296.95 -320.54 -342.08 -350.82 -367.65 -390.08 -411.65 -441.43 -450.42 -469.34 -488.91 -515.94 
-528.58 === === === === === === === === -152.67 -160.04 -178.84 -198.20 -210.38 -229.27 -249.84 -264.68 -293.61 -301.19 -318.51 -338.63 -362.95 -381.80 -400.37 -422.50 -441.45 -461.55 -479.16 -498.28 -511.01 
-533.87 === === === === === === === === === === === === === === === === === === === === === === -410.86 -419.67 -454.43 -464.97 -482.28 -508.96 -514.64 
-536.13 === === === === === === === === === === === === === === === === -307.74 -321.61 -333.22 -359.08 -381.75 -386.78 -412.19 -437.17 -452.45 -458.98 -481.51 -509.00 -529.29 
-538.72 === === === === === === === === === === === === === === === === -313.35 -326.23 -331.88 -352.50 -380.46 -403.86 -411.19 -430.09 -460.49 -481.26 -485.52 -517.10 -522.19 
=== === === === === === === === === === === === === === === === === === -341.28 -360.37 -368.04 -385.61 -401.19 -428.17 -449.62 -470.69 -483.65 -498.69 -509.42 -527.48 
-556.45 === === === === === === === === === === === === === === === === === -350.24 -366.11 -377.56 -398.20 -425.50 -440.58 -447.46 -462.07 -497.13 -496.66 -517.08 === 
=== === === === === === === === === === === === === === === === === === === -381.56 -394.93 -410.33 -427.89 -442.81 -465.76 -480.46 -490.99 === === -542.33 
=== === === === === === === === === === === === === === === === === === === -388.37 -398.52 -420.94 -441.19 -452.71 -468.05 -475.79 === === === === 
=== === === === === === === === === === === === === === === === === === === === -422.04 -428.36 -457.27 -460.68 -468.30 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -441.95 -464.82 -470.77 -480.73 === === === === === 
=== === === === === === === === === === === === === === === === === === === -421.16 === -456.60 -461.25 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -489.77 -496.24 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -498.67 -498.82 === === === === === === 
=== === === === === === === === === === === === === === === === === === === -469.86 === === === -524.65 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -565.20 === === === === -645.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -623.13 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== -514.78 -521.46 === === === === === === === === === === === === === === === === === === === === === === === === === -716.45 -729.62 
