=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -57.11 -53.68 -50.83 === === === === === === === === === === === === === === === === === === === -105.12 -107.24 -114.07 -116.48 -123.74 -128.41 === === -146.75 -151.88 === === === === === === === === -205.75 -212.22 -214.80 -220.92 -231.03 -234.92 -241.30 -245.26 -254.89 -259.00 -265.91 -271.32 -276.16 -282.29 -287.37 -296.09 -302.75 -307.29 -312.98 -320.84 -323.86 === -335.34 -339.27 -350.15 -354.86 -358.17 -365.41 -371.92 === === -388.59 -392.87 -402.19 -404.55 === === -427.83 -428.85 -437.84 === === === -458.82 -468.57 -470.07 -479.27 -485.75 === -498.78 -502.65 -506.61 -511.93 -518.18 === === 
=== === === === -57.94 -52.96 === === === === === === === === === === === === === -66.41 -65.64 === === === === === -100.88 -109.34 -112.49 -115.95 -125.06 === === -138.75 === -154.37 -156.42 === === === === === === === -206.48 -212.78 -216.63 -222.58 -230.37 -232.06 -238.17 -245.36 -254.45 -255.83 -265.33 -271.17 -276.75 -280.55 -286.92 -292.50 -302.33 -308.13 -312.25 -318.82 -323.47 -329.26 -332.78 -338.84 -349.55 -355.25 -356.66 -365.64 -370.04 -377.37 -381.62 -390.30 -396.59 -400.50 -407.44 -414.29 -420.46 -424.20 -430.36 -435.53 === === === -460.76 === === === -486.95 -490.98 -494.26 -504.05 === -512.14 -521.38 === === 
=== === === === === === === === === === === === === === === === === === === -62.48 -64.82 === === === === === -100.49 === === === === === === === === === === -160.32 === === === === === === === -211.75 -213.88 === === -233.21 -241.91 === === === === -267.73 === -278.98 -287.44 -295.90 -298.74 === === === === === === === -346.55 === === === === === === === === === === === === === === === === -445.82 -453.27 === === === === === === === === === === -518.21 === === 
=== === === === === === === === === === === === === === === === === === -50.46 -60.14 -62.33 === === === === === -98.91 === === === === === === === === === === === === === === === === === === === === -223.47 -224.29 === -236.18 === === -257.73 -259.89 -268.34 === === -285.78 === === === === === === -329.88 -334.39 -340.28 === === === -361.61 === === === === === === === === === === === === === === -453.07 === === === === === -490.55 === === === === -521.16 === === 
=== === === === === -37.58 === === === === === === === === === === === -44.87 === === -62.20 === === === === === -96.91 === === === === === === === === === === === === -169.90 === === === === === === === === -226.49 -229.65 === === -247.55 -254.49 === -269.15 === -282.19 === === === === === === === === === === -343.76 === === === === === -380.82 === -392.27 -398.93 === -413.42 === === === === === === === === === === === === === === === === === -517.80 === === 
=== === === === === === === === === === === === === === === === === -41.97 -46.90 === === === === === === === -96.38 === === === === === === === === === === === === === === === === === === === === === === -232.77 -239.22 === === -255.11 === === -276.09 -276.43 === -289.46 === === === === === === === -340.63 === === === === === -377.00 === === === -399.12 === === -419.49 === === === === === === === === === === === === === === === === -520.15 === === 
=== === === === === === === === === === === === === === === === -36.65 === -43.85 === === === === === === === -94.95 === === === === === === === === === === === === === === === === -193.08 === === === === === === -240.10 -243.72 -250.21 === === === -275.86 -278.41 === === === === === === === === === === === === === -360.16 === === -379.64 -384.36 -394.02 === === === -415.78 === === === === === === === === === === -484.38 === === === === === -519.65 === === 
=== === === === === === === === -13.28 === === === === === === === === -40.59 -42.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -251.87 -257.47 === === === -278.15 === === -298.03 === === === === -326.88 -334.06 -338.06 === === === === -370.02 -374.80 === -389.54 -392.69 === -405.84 -412.96 -415.68 === === -438.00 === -449.09 -453.72 -456.05 -465.99 -469.99 === === === === === === === -520.24 === === 
=== === === === === === === === === === === -6.35 -9.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -198.98 -206.15 === === === === === === === -256.56 -258.02 === === === === === -296.62 === === === === === === === === === === === === === -381.76 -388.01 -390.00 -397.24 === === -414.45 === === === === === === === === === -479.54 === === === === === === -517.91 === === 
=== === === === === === === === === -11.65 === === === === === === === -40.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.91 -270.56 === === -294.13 === === === === === === === === -344.63 === -356.33 === === -372.21 === -385.39 -390.43 === -404.51 === === === === === -442.29 -445.94 === === === -473.54 === === === === === === === === === === 
=== === === === === === === === === === -16.60 === -19.80 === === === === -41.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -217.08 -223.16 === === === === === === === -275.25 -277.04 === === === === === === === === === === === === === === === === === === -390.73 -399.80 === === -416.12 === === -433.40 -440.38 === === === === -468.65 -477.44 === === === === === === -518.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -222.60 -226.18 -230.54 === === === === === === === === === === === === === -315.43 === === === === === === === === -371.52 === -380.06 === -391.39 === -404.80 -408.88 === -422.58 === === === === === === === -471.89 === === === === === === === === === === 
=== === === === === === === === === === === === -27.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -229.27 -235.38 -237.07 === === === === === === === === === === === === === === -327.70 === -340.94 -347.71 -352.75 === -361.99 -368.48 -375.76 -381.59 === -391.58 -397.16 -407.44 === === === === -437.20 -444.22 === -452.17 === === -474.49 === -484.25 === === === === === === === === 
=== === === === === === === === === === === === === === === === -48.15 -49.61 -52.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -239.61 -248.43 -249.79 === === === === === === === -297.48 === === === -321.49 === === === === -350.11 === -363.89 -370.14 -374.05 -381.55 === -397.36 === -404.82 === === -421.67 === -433.45 === -451.07 === -458.89 === -474.68 === === === === === === === === === === 
=== === === === === === === === === -41.47 === === === === === === -50.19 === === -62.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -246.36 -248.66 -256.22 === === === === === === -299.50 -303.13 === === === === -336.19 === === === === -362.61 === === === -389.02 === === === === -416.49 === -431.08 === -443.00 === === === -467.17 -472.19 -477.51 === === === === === === === === === 
=== === === === === === === === === === === === === -47.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -259.04 -265.85 === === === === === -302.03 -303.17 -312.90 === === === === -339.67 === === === === -374.68 === -386.29 === -397.80 -399.37 === === === === === -435.89 -442.18 === -452.48 === === === -479.52 === === === === === === -520.10 === === 
=== === === === === === === === === === === === -50.74 === === === === === === === === === === === === === === === -116.30 === === === === === === === === === === === === === === === === === === === === === === === === === -268.65 -273.02 -275.98 === === -298.02 -301.04 === === -318.56 === === === === === -352.90 === === === === === -388.38 -394.86 === === === === === === === === === === === -469.11 -475.34 === === === === === === === -520.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -117.24 -118.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === -280.00 -285.33 -292.97 -294.90 -299.70 === === === === === === === === === === === === === -387.32 -391.46 === === -409.63 === === -425.50 === -436.61 === === === === === === -479.23 === === === === === === -523.52 === === 
=== === === === === === === === === === === === === === === === === === -77.54 === === === === === === === === -119.53 -121.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -371.70 === === === === === === === === -426.60 === === === -451.23 -458.72 === === === -479.83 === === === === === === -524.22 === === 
=== === === === === === === === === === === === === === === === === === -83.38 === === === === === === === === -121.66 -123.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -350.25 === === === === === === === === === === === === -428.35 === === === -454.95 === -462.89 === === -481.67 === -496.06 === === === === -522.55 === === 
=== === === === === === === === -76.03 === === === === === === === === === -90.24 === === === === === === === === === -125.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.58 === === === -402.12 -407.36 -408.91 === === === === === === === === === === === === === === === === === === -522.91 === === 
=== === === === === === === -84.21 -82.88 === === === === === === === === === === === === === === === === === === -130.11 -132.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.09 === -432.51 === === === === === === === -475.83 -484.79 === === === === === === -523.11 === === 
=== === === === === === === -88.17 -90.73 === === === === === -87.85 === === -97.25 === === === === === === === === === -135.75 -135.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.62 === -437.44 === === === === === === === -485.95 === === === === === === -526.57 === === 
=== === === === === === -95.82 -93.23 -92.02 === === === === === === === === === === === === === === === === === === -136.36 -141.86 -144.34 === === === === === === === === === === === === === === === === === -240.80 === === === === === === === === === === === -307.30 -313.91 -315.64 === -330.43 -336.84 -340.91 -345.98 -352.06 -358.60 === === === === -387.12 === -398.79 === === === === === === === === === -458.59 === === === === -488.69 -488.96 === -505.29 === === === -524.89 === === 
=== === === === === === === === -99.40 === === === === === === === === === === === -111.63 === === === === === === === -142.49 -147.09 === === === === === === === === === === === === -214.70 -220.11 -221.24 -231.21 -231.76 -239.74 -245.36 -251.64 -254.21 -262.80 -264.71 === -280.47 -282.36 -287.86 -297.29 -301.62 -309.59 -310.04 -316.21 -322.46 -330.14 -335.82 -341.43 -349.17 -354.28 -359.45 -364.58 -369.78 -378.08 -379.41 -387.18 -390.89 === -401.83 -411.67 -418.71 === === -436.04 === === === === === === === === -488.77 === === === === === === -526.72 === === 
=== === === === === === === === -106.40 === === === === -106.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.28 -422.30 === === === -450.08 === === === === -474.92 === === === === -508.96 === === === === === === 
=== === === === === === === -115.28 -114.72 === === === === -111.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.68 -422.83 === === === -450.41 === === === === -480.16 === === === === === === === === -531.25 === === 
=== === === === === === === === -116.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.11 -424.59 === === === -448.08 -454.81 === === -474.09 === -482.38 -488.38 === === === === === === === === === 
=== === === === === === === -122.49 -126.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.05 -426.77 === === === -449.65 === === -467.97 -471.98 === === === === === === === === -529.29 -534.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -164.72 -168.33 -172.18 -174.24 === === === -192.15 === === === === === === === === -237.17 -238.58 === -251.01 -256.24 -259.86 === -270.50 === === === === === -304.63 -308.38 -315.47 -320.27 -326.71 -332.35 -333.70 -339.20 -344.19 -349.91 -356.14 -362.50 === -375.92 === -386.60 -394.02 -396.09 === === -413.07 === -426.08 === === === === === === === === === === === === === === === === -524.50 === -536.13 === === 
=== === === === === === === -133.92 -134.59 -137.07 === === === === === === === === === === === === === === === === === -167.01 -169.68 -173.14 -175.37 -180.89 === === === === === === === === === === === === === === === === -261.56 === -270.87 -277.17 === === === === -303.54 -307.19 -318.23 -322.27 -327.41 -332.63 -338.99 -341.30 -347.19 -351.87 -359.51 -365.29 -369.79 === === === === === === -409.97 === === === === === -444.81 === === === === === === === === === === === === === === === -535.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -229.44 === === === === === === === -272.05 -273.85 -281.03 === === === === -307.84 -311.59 -318.66 -324.59 -327.86 -334.10 === === -350.39 === === -368.65 === === === === === === === === === === === === === -448.33 -450.47 === === === -475.58 === === === === === === === === === === -538.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -196.22 === === === === === === === === === === === === === === === === -276.73 -277.34 -283.85 -288.51 === === === === -313.66 -320.34 === -333.80 -334.04 -342.02 -347.71 === === === === === === === -389.30 === === === === === === === -438.19 -443.62 -447.26 -451.76 === === === === === === === -496.68 -506.16 === === === === -535.75 -537.62 === === 
=== === === === === === === -153.23 -156.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === -213.96 -221.67 === === === === === === === === === === === -278.62 === -284.36 -292.97 === === === === -318.91 -324.93 === === -337.04 -348.06 === === === === -373.27 === === === === === === === === === -425.94 === === === === === === === === === === === === === -504.61 === === === -530.57 -533.03 -538.61 === === 
=== === === === === === === -158.34 -162.39 === === === === === === === === === === === === === === === === === === === === === === === === === -214.47 === -219.09 === === === === === === === === === === === === -280.05 -286.69 -289.52 -292.99 -298.91 === === === === -327.93 -328.88 === === -349.19 -351.78 === -362.45 === -378.02 === === === -393.82 === -408.47 === === === === === === === === === === === === === === === === === === === -517.43 -527.50 -531.93 -534.60 === === === 
=== === === === === === === -163.58 === === === === === === === === === === === === === === === === === === === === === === === === -210.22 === === -221.93 === === === === === === === === === === === === === -284.72 -290.12 === === -304.93 === === === === === -336.34 === === === === === === -368.33 === === === === === === -411.07 === === === === === === -446.71 === === === === === === === === === -506.88 === === -523.09 -527.92 === === === === === 
=== === === === === === === -169.72 === === === === === === -175.16 === === === === === === === === === === === === === === === === === === === === -223.60 -227.61 === === === === -249.13 === === === === === === === -290.12 -292.13 === === -306.24 -309.81 === === === === -340.29 -342.48 === === -355.22 === -371.65 === === -383.41 === === -403.61 -404.45 -413.71 === -422.09 === === === === === === === === === === === === === === === === -519.58 -520.74 === === === === === === 
=== === === === === === === -179.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -245.34 -246.62 -250.53 === === === === === === === === -294.47 -296.58 -299.73 === === -318.72 === === === === === -347.87 -350.56 === === -368.09 === -377.82 === === -392.45 -399.91 -402.45 -407.42 -413.49 -420.99 -425.62 -431.12 === === === === -458.99 === === -471.88 === === === === === -511.82 -512.94 -517.89 === === === === === === === 
=== === === === === === === === -181.42 === === === === === === === === === === === === === === === === -200.39 === === === === === === === === === === -238.01 === -246.29 -249.03 -253.95 -259.46 -259.79 === === === === === === -294.96 -298.58 === -308.97 === === -320.81 === === === === === -353.83 === === === === -377.59 === -391.46 -395.11 -403.07 -404.65 -407.98 -417.34 === -426.63 === === === -448.32 === -460.85 === === === === -490.77 === === -507.69 -511.82 -515.06 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -248.79 -250.33 === === === === -269.55 === -279.19 === === -294.44 -300.99 -304.95 === -312.53 -317.14 === === === === === === === -356.94 -361.24 === === === === === === === -405.09 -408.80 -413.64 -418.57 -424.70 -432.09 === -441.59 === === === === === === === === === === -503.37 -505.22 -509.85 === === === === === === -552.27 === === 
=== === === === === === === -195.19 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -249.41 === -255.38 === === === === === === === === === === === === -314.45 === === === === -333.04 === === === === -361.90 -364.31 === === === === === === === === === === === === -432.88 -438.66 === === === === === === === === === === -499.62 -505.79 === === === === === === === -550.89 -552.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.24 -315.70 -323.52 -324.81 === -333.56 === -343.17 === === === === -371.99 -373.10 === === === === === === === === -421.47 === -432.34 -433.93 -439.05 === === === -463.93 === === === === === -496.17 -502.73 -503.10 === === === === === === -547.66 -550.14 === === === 
=== === === === === === -208.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === -252.57 === === === === === === === === === === === === === === === === === === -329.74 -333.34 -337.40 -343.17 -344.65 === === === === === -373.64 === === === === === === === -416.59 -423.81 -428.50 -432.19 -436.60 -447.42 === === === === === === === === -492.22 -498.08 === === === === === === === === -549.81 === === === === 
=== === === === === === -216.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.19 -337.01 -341.39 -348.73 === === === === === === === -382.88 === === === === === === === === -428.91 === === -445.31 -450.64 === === === === === === -490.47 -494.36 === === === === === === === === === === === -561.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -262.50 === === === === === === === === === === === === === === === === === === -336.99 -341.13 === -346.27 === === === === === === === -390.69 -391.94 === === === === === === === -433.30 === -442.88 -448.52 === === === === === === -486.62 -492.13 === === === === === === === === === -548.54 === === -564.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.72 -342.98 -350.71 === === === === === === === === -393.77 -393.79 === === === === === === -434.53 === -442.72 -446.30 === === === === -476.51 -482.13 -483.37 -487.13 === === === === === === === === === === === === === -563.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.47 === === === === === === === === === === === === === === === === === === -352.20 -357.44 === === === === === === === === -402.28 -405.35 === === === -428.73 === -433.55 === -444.76 -449.56 -454.51 === === === -479.23 -483.26 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -236.95 === === === === === === === === === === === === === === === === -264.75 === === -274.50 === === === === === === === === === === === === === === === === === === === === === -357.57 === === === === === === === === === -404.42 -410.52 -414.43 === -424.30 -429.12 -432.85 -439.23 === -451.37 -451.61 -457.65 -460.95 === -477.13 -478.69 -481.78 === === === === === === === === === === === === === === === -572.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -271.80 -273.87 === === === === === === === === === === === === === === === === === === === === === -351.44 -354.01 === -368.34 -370.78 -372.98 === === === === === === === -414.32 -416.61 === === -430.50 -438.42 === === -450.26 -455.01 -460.21 === -474.37 -475.42 === === === === === === === === === === === === === === === === === -572.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.33 === === === === -284.31 === === === === === === === === === === === === === === === === === === === -364.13 -367.96 === -373.64 -381.20 === === -389.68 === === === === -417.04 -420.18 -428.47 === -435.94 -438.08 === === === -460.60 -463.32 -473.47 -475.67 === === === === === === === === === === === === === -546.52 === === === === -575.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -279.93 === === -287.12 === === === === === === === === === === === === === === === === === === === === === === -373.26 === === === === -393.50 === === === === === -425.11 -427.85 === -438.77 === -445.28 === === -463.73 -468.17 -474.73 -475.22 === === === === === === === === === === === === -546.65 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -375.32 === === === === === === === === === === === -432.15 -436.55 -441.28 === -451.21 === -461.45 -465.66 -472.10 === === === === === === === === === === === === === -543.69 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.51 -385.65 === -398.97 === === === -412.61 === === === === -438.64 -438.81 -443.54 === -454.44 === -467.19 -467.56 -473.57 -478.13 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.20 === === === === === === === === === === === === === === === === === === === === === === === -390.10 -394.19 -401.35 === === === -417.22 === === === === === -445.52 -448.84 === === -464.22 -468.76 -473.36 -478.02 === === -492.75 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -412.92 === === -426.25 === === === === -449.82 -453.80 -457.43 === === -474.63 -474.75 -481.74 === === === === === === === === === === === === -544.63 === === === === === === === === === === 
=== === === === === === === === === -288.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.02 === === -402.96 === -406.58 === -414.53 === === === === === === === === -454.57 -461.77 === -472.98 === -482.84 -488.73 -489.71 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.13 === === === -406.09 === === === === === === === === === === === -460.75 -464.46 -471.02 -473.89 -478.24 -482.88 -490.15 -492.84 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -296.41 === === === === === === === === === === === === === === === === === === === -322.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.09 === === === -432.18 === -441.54 === === === === === -471.96 -474.47 -479.80 -483.35 === -490.28 -495.67 === === === === === === === === === -547.65 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.67 -424.67 === -433.05 === === === === === === === === -472.49 -477.04 -480.85 -488.77 === -495.29 -501.64 -504.88 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.49 === === === === === -347.84 === === === === === === === === === === === === === === === === === === -413.02 === === === -427.47 === -437.01 === === === -453.46 === === === === === -481.98 -485.08 -492.81 === -500.15 -500.66 -510.75 -510.45 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -312.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -441.17 -444.23 === -452.26 === === === === === === === -487.15 === -497.94 === -507.89 -512.45 -517.33 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -323.61 -319.30 === === === === === === === === === === === === === === === === === === === === -344.61 === === === === === === === === -371.25 === === === === === === === === === === === === === === === === === === -438.53 -441.41 === === === -461.04 === === -468.55 === === === === -494.17 -495.31 -505.25 === -514.06 -518.65 -518.77 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -326.54 -326.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.45 === -454.65 === -461.54 === === === === === === === === -502.65 === === === -519.97 === -529.97 -532.84 === === === === === === === === === === === === === === === -614.93 === === 
=== === === === === === === === === === -333.44 -334.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.39 === === === -482.96 === === === === -506.78 -511.64 === === -525.11 -526.50 -534.67 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -340.69 -341.17 -340.78 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.85 === === === === === === === === === === -517.33 -519.39 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -347.51 === -345.67 === === === === === === === === === === === === === === === === === -361.91 === -365.24 === === === === === === === === === -392.50 === === === === === === === === === === === === === === === === === === === -463.02 === === -475.60 === -484.37 === === === === === === === === -523.18 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -349.36 -352.67 -352.38 === === === === === === === === === -358.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -480.87 -481.01 === === === === === === === === === -525.98 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -358.39 -359.19 -354.36 === === -360.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === -405.39 === === === === === === === === === === === === === === === === === === === -478.20 -480.02 -483.25 === === === === === -511.18 === === === === -531.74 -535.21 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -360.92 -364.92 === -363.86 === -367.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.81 === === === === === === === === === === === === === === === === === === === -486.61 === -493.66 === === === -511.91 === === === === === -539.69 -540.42 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -367.55 -369.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -488.55 -494.15 === -503.54 -504.62 === === === === === === === === === -545.52 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -500.87 -507.75 -512.77 === === === === -529.84 === === === === -552.72 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -380.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -502.56 === === -515.18 -517.63 === === === -536.05 === === === === === -559.12 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -395.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.41 -522.09 === === -531.97 === === === === === === -565.86 -567.34 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.41 === -528.64 === -538.65 === === === === === === === -571.77 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -399.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -540.07 === === -551.25 -551.92 === === === === === -578.31 === === === === === === -610.99 === -625.67 === === === === === === -651.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.78 -536.30 === -546.86 === === === -559.48 === === === === === === === === -597.27 === === -610.62 -615.50 === === === === === === -647.80 -650.47 -659.68 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.25 === -545.34 -549.54 -549.54 -554.26 -558.50 -565.56 -566.90 -576.42 -576.21 === === === === === -601.46 === === === -619.42 === === === === -643.98 === === -655.55 -660.68 === === 
=== === === === === === === === === === === === -419.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -543.22 -546.63 === -555.53 === === === -571.82 === -580.96 === === === === === === -608.64 -613.74 === === === === === === === === -654.06 === -663.10 === === 
=== === === === === === === === === === === === === === === === === === === -426.02 === === -430.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -490.81 === === === === === === === === === === === === === === === === === -550.28 -553.86 -558.22 === === -572.33 -575.17 -578.39 -583.13 === -588.05 === === === -608.04 === -616.61 === === -627.20 === === === === === === === -667.30 === === === 
=== === === === === === === === === === === === -426.32 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -555.31 -556.20 -564.62 === -569.88 -575.73 -577.51 -581.47 -585.09 -589.63 -590.95 === === === === -612.33 === -620.26 === === === === === === === === === === -670.97 === === 
=== === === === === === === === === === === === === === === === === -437.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -566.53 -568.79 -576.30 -577.48 -581.83 -587.27 -588.55 -593.40 -599.77 === === === === === === === === === === === === === === === === === -674.72 === === 
=== === === === === === -442.77 === === === === -439.86 === === === === -440.47 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.59 === === === === === === === === === === === === === === === === === === === === === === -567.06 === -572.85 === === === -588.96 === === === === === -617.34 === -625.88 === -628.69 -639.43 === === === === === === === === === === === === 
=== === === === === === === -445.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -496.62 === -498.65 === === === === === === === === === === === === === === === === === === === === === === -576.53 === -582.53 -585.68 === -595.18 -596.94 === === === === === === -628.06 -632.01 === === -645.43 === === -656.03 === === === -675.87 === -682.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.04 === === === === -505.08 === === === === === === === === === === === === === === === === === === === === -576.01 === === -586.77 -587.34 -591.14 -592.69 === === === === === === === === === === === === === -652.75 === === === === === === === === === === 
=== === === === === === === === === === === === -462.02 === === === === === === === === === === === === === === === === === -476.94 === === === === === === === === === === === === === === === === === === -513.99 === === === === === === === === === === === === === === === === === === === === === === === -596.79 -594.80 === -603.43 === === === === === === === === === === === -654.23 === === === === === === === === === === === 
=== === === === -469.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.24 === === -516.82 === -521.45 === === === === === === === === === === === === === === === === === === === === === === === -599.84 -598.62 -604.63 -609.01 === === === -625.71 -631.58 -632.35 -639.31 -642.81 === === -652.08 === === === === === === === === === === === === 
=== === === === === === === === -469.11 === === === === === === -469.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -516.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.09 -606.72 === === === === === === === === === -650.05 -651.77 === -664.36 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -484.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -606.91 -609.55 -614.17 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -487.07 -487.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -608.39 === -613.96 -616.43 === === === === === === === === === === === === === === -677.92 === === === === === === === === === 
=== === === -493.03 -493.50 -488.57 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.58 === === === === === === === === === === === -613.92 === -621.02 -620.01 === === === === === === === === === === === === === === === === === === -699.74 === === === === === 
=== === === -493.96 -494.03 -494.89 -494.34 -492.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -616.06 -621.91 -623.43 -627.27 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -500.60 -499.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -623.18 -626.24 -632.50 === === === === === === === === === === === === === === === === === -703.62 === -712.63 === === === === 
=== === === === -505.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.09 -633.26 === === === === === === === === === === === === === === === === === -705.47 === -713.31 -714.93 === -727.32 === === 
=== === === -513.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.15 -636.54 === === === === === === === === === === === === === === === === === === === -716.37 -720.17 -726.91 -731.13 === === 
=== === === -519.78 -518.01 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -614.17 -616.53 -620.34 -623.81 === === === === === -643.97 === === === === === === === === === === -687.14 -688.69 === -695.71 -702.63 === === -714.22 -716.57 -721.73 -725.50 -730.37 -734.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
