=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === -101.90 -103.81 -113.22 === === === === === === === === === === === === -204.03 -208.62 -218.53 -222.58 -232.65 -234.23 -245.99 -253.88 -259.17 -261.31 -273.09 -276.70 -281.92 -291.51 -297.26 -306.02 -310.09 -320.57 -327.65 -332.10 -344.81 -350.77 -355.25 -359.11 -372.65 -375.82 -384.75 -391.14 -399.90 -407.44 -410.60 -416.76 -421.98 -430.36 -440.32 -448.24 -453.94 -463.62 -468.31 -471.96 -484.77 -490.89 -493.34 -501.60 -510.14 -516.80 -521.31 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -209.08 -217.42 -224.97 -231.41 -234.65 -239.03 -249.68 -257.85 === -271.95 -275.30 -286.68 -293.27 === -306.69 -310.46 -317.65 -323.02 -330.76 === -344.59 -355.86 -358.38 === -374.57 === -387.28 === === === === === === -435.65 === === === === -475.65 -481.21 === -492.52 -505.91 === -520.07 -521.15 === 
=== === === === === === === === === === === === === === === === === === === === === === -98.96 -99.35 === === === === === === === === === === === === === === === -216.18 -223.43 -229.77 -233.94 -241.61 -249.36 -256.41 -261.12 === === -282.37 -290.28 === -307.53 -312.01 -317.60 === -332.83 -337.41 -343.51 -355.93 === -367.06 -376.28 -381.23 -392.73 === === -410.90 === === === -438.19 === === === === === === === -497.28 === === -519.29 -519.96 === 
=== === === === === === === === === === === === === === === === === === === === === === -98.14 -98.12 === === === === === === === === === === === === === === === === === -227.64 -236.31 -242.79 -251.39 -256.39 -263.71 -271.66 -279.08 -283.71 -286.70 -296.51 -307.18 -314.57 -319.12 -322.37 -334.37 -340.28 -344.08 -350.39 -363.82 -368.22 -376.35 -384.04 -389.64 -393.23 -406.21 === -415.54 -425.95 -434.36 === -442.15 === -458.45 === === -479.49 === -492.45 -500.55 === -518.88 -520.29 === 
=== === === === === === === === === === === === === === === === === === === === === === -95.31 -96.28 === === === === === === === === === === === === === === === === === === -233.48 -240.15 -249.35 -256.51 -263.57 -269.12 -276.55 -284.16 -286.51 -296.47 -301.55 === -314.44 -326.45 -335.19 -339.20 -349.50 -353.75 -359.00 -368.89 -376.00 -384.44 -391.28 -396.54 -399.91 -406.84 -419.46 -422.76 -431.42 -439.85 === -455.03 === === === -476.75 -490.63 === === === -518.34 -519.51 === 
=== === === === === === === === === === === === === === === === === === === === === === -95.22 -95.78 === === === === === === === === === === === === === === === === === === === -243.06 -250.66 -253.89 -262.66 -266.17 -273.72 -280.44 -289.71 -299.37 -306.07 -310.84 -314.44 -324.49 -332.73 -339.43 -342.58 -352.93 -359.38 -368.47 -375.90 -382.13 -388.30 -393.70 -401.01 === === === === -437.04 === -450.91 -457.42 -469.33 === === === === === === -517.31 -519.29 === 
=== === === === === === === === === === === === === === === === === === === === === === -95.06 -95.39 === === === === === === === === === === === === === === === === === === === === === -254.95 -258.02 === -274.99 -280.52 -288.03 -294.26 -304.07 -313.23 -318.08 -323.84 -332.94 -342.05 -343.47 -350.58 -356.49 === === -381.12 -390.00 -394.49 -399.34 -406.59 -413.98 -421.60 -429.79 -438.00 -443.97 === === -465.61 -469.94 -477.99 === === -503.69 === -517.99 -520.11 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -257.26 -259.70 -269.93 === -283.81 -288.33 -294.91 -302.11 -314.05 -315.44 -327.18 -331.21 -338.54 -348.14 -354.07 -362.42 -367.72 -372.73 -384.28 -391.73 -393.50 -399.94 -408.15 === === === === -443.57 === === === === === === === === === -517.91 -519.83 === 
=== === === === === === === === === === === === === === === === === === === === === === === -98.85 === === === === === === === === === === === === === === === === === === === === === === === -271.51 -277.38 -284.04 -292.62 -296.89 -301.08 -310.53 -320.78 -326.18 -330.66 -340.28 -346.14 -352.24 -360.94 -369.43 -373.40 -381.95 -389.09 -395.30 -402.10 -408.15 -416.03 -424.27 -427.69 === -447.45 -453.97 -457.52 -462.87 === -483.10 === === === === -517.58 -519.76 === 
=== === === === === === === === === === === === === === === === === === === === === === === -100.82 === === === === === === === === === === === === === === === === === === === === === === === === -278.60 -279.84 -290.81 -299.07 -301.08 -311.27 -319.96 -327.31 -332.76 -339.51 -348.59 -352.15 -362.65 -367.09 -375.66 -382.33 -388.53 -399.00 -400.12 -411.34 -414.46 -421.58 -432.66 -437.22 -443.50 -451.82 === === -474.79 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -288.20 -295.41 -302.86 -315.26 -318.84 -326.64 -330.09 -338.18 -344.47 -353.50 -360.76 -365.59 -378.54 -382.25 -392.22 -398.59 -400.07 -413.72 -415.00 -421.95 -430.66 -438.11 -448.11 -455.70 === === === === === === === === -516.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.30 -308.67 -312.90 -321.07 -327.71 -331.21 -339.00 -346.55 -357.30 -360.47 -366.27 -372.30 -381.03 -387.13 -399.74 -402.59 -410.86 -418.42 -422.35 -430.37 -440.80 -443.27 -452.20 -460.31 === === === -486.00 === === === -519.49 -520.02 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.48 === === === === -301.71 -307.47 === === === === === === -353.78 -361.20 -367.15 -379.61 -381.87 -393.79 -397.66 -406.01 -414.10 -420.16 -422.23 -431.11 -441.27 -448.99 -450.85 -460.80 -470.70 === === === === === === -518.97 -521.51 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.89 -304.77 === === -328.60 === === -349.62 === -364.47 === -377.65 -383.77 -388.40 -396.13 -405.42 -413.93 -421.04 -423.97 -436.54 -443.84 -448.00 -453.14 -458.98 === === === === === === === -520.80 -522.59 === 
=== === === === === === === === === === === === === === === === === === === === === === === -117.07 === === === === === === === === -172.04 === === === === === === === === === === === === === === === -279.08 === -293.78 -298.63 -305.60 === -318.99 === === === === -355.21 === === === -387.18 -391.88 === === === -420.22 -428.48 -430.74 -439.60 -450.14 -453.31 -460.01 -468.05 === === === === -506.69 === -521.53 -522.51 === 
=== === === === === === === === === === === === === === === === === === === === === === === -119.87 -121.01 === === === === === === === -170.93 === === === === === === === === === === === === === === === === === -297.48 === === === === -332.39 === === === === === === === === === === -410.13 === -423.10 === === -445.07 -447.34 -456.49 -460.36 === === -484.04 === === === -513.67 -522.91 -522.99 === 
=== === === === === === === === === === === === === === === === === === === === === === === -123.41 -126.99 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -387.58 -391.60 === === === === === -437.39 === === -459.09 -462.89 -469.34 === === === === -503.63 === -522.80 -524.60 === 
=== === === === === === === === === === === === === === === === === === === === === === === -129.48 -128.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.37 === -391.84 === === === === === === === -444.32 === -457.55 -466.78 -475.83 === -488.52 -495.52 === === === -523.85 -525.93 === 
=== === === === === === === === === === === === === === === === === === === === === === === -132.05 -132.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.99 === === === === === === === === -394.75 === -410.26 === === === === === -454.99 === === === -482.37 === === === === === -524.78 -526.34 === 
=== === === === === === === === === === === === === === === === === === === === === === === -136.47 -135.61 === === === === === === === === === === === === === === === === === === === === === === === === -300.94 === -314.06 -315.44 -326.24 -333.46 === -344.01 -351.10 === === === === === === -402.43 -407.52 -411.07 === === === === === === === === === === -488.96 === -505.26 -509.13 === -524.93 -527.67 === 
=== === === === === === === === === === === === === === === === === === === === === === === === -142.76 -150.46 -155.66 -161.14 -166.50 -168.72 -175.88 -183.62 -190.88 -197.89 -199.13 -205.43 -212.50 -222.64 -227.56 -234.52 -242.48 -249.07 -249.86 -256.24 -264.35 -275.06 -277.18 -285.38 -294.55 -298.42 -304.27 -310.45 -316.67 -326.08 -333.94 -339.47 -347.47 -350.57 === -367.27 -369.38 -382.54 -389.11 -392.58 -399.46 -409.40 -415.83 -422.23 === === === -448.25 === === === -472.31 === === === === === === -527.54 -528.26 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.15 -425.33 === === -441.01 === -456.75 === === === === -489.58 === === === === -527.93 -530.26 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.72 === === === === === === -471.01 === -487.37 === -502.17 === -515.70 === -528.57 -530.60 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.54 -424.51 === -440.19 -446.97 -451.39 === -464.06 === === === === === === === === -532.48 -533.99 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.98 === === === === === === -353.65 === === === === === === === === -418.85 === === -436.18 === === -457.10 -465.65 === === === -492.52 === === === === === -529.29 -536.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.64 -311.12 -318.28 -325.96 -329.00 -336.02 -343.14 -353.22 === -361.41 === -373.55 -384.98 -387.41 -399.31 -403.18 -411.70 === -420.27 === === === === === === === === === === === === === === === -534.51 -535.75 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.15 === -321.93 === === === === === === === === === === === === === === === === === === === === === === === -480.94 === === === === === === === -537.66 -538.78 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.74 === -329.80 === === -347.47 === === === === === === === === === === -424.19 === === === === === === === -477.36 === === === === === === === -527.14 -538.47 -539.11 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.21 -334.79 === === === === === === -380.21 === === === === === === === === === === === === === -471.99 === === === === -501.35 === === === -535.06 -534.95 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.23 === === === === === -370.58 -374.39 === === === === -407.67 === === === === === === === === === === === === === === -508.27 === -522.83 -528.37 -530.12 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.09 -340.20 === === === === === === === === === -404.29 === === === === === === === === === === === === === === === === -517.00 -521.65 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.18 === === === === === === === === === === === -472.85 === === === === === -511.55 -518.62 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -353.23 === === === === === === === === === -414.83 === -427.21 -433.63 === === === === === === === === === === -510.84 -514.69 -516.03 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.51 -360.72 === === === === === === === -411.93 -415.65 === -430.61 === === === === === === === === === === -506.03 -509.16 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.47 === === === === -399.22 === === === -423.57 === === === === === === === === -478.99 === -497.02 -502.97 -505.48 === === === === === === -549.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.04 -377.11 === === -397.08 === === -416.60 === -427.12 === -440.67 === === === === === === === === -494.85 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -383.40 -389.02 -392.19 -401.96 === === === === === === === -447.36 === === === === === -489.28 -491.88 -495.41 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -389.11 -387.72 === === === === -420.38 === === === -444.45 -452.65 === === === === -487.02 -487.61 -492.19 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -396.81 === === === === === === === === -451.81 === === === === === -485.28 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -399.95 -408.06 === === === === === === === -454.59 === -468.77 -471.18 -477.66 -481.22 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -408.61 -414.86 === === === === === === === === === -476.42 -479.99 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.99 -417.76 === === === === === === === === -473.72 -475.90 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.58 -429.44 === === === === === === === -472.91 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.10 -439.15 === === === === === -474.31 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.71 -442.25 -452.37 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.00 -452.81 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.78 -457.57 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.87 -465.82 === === === === === -501.49 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.16 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.75 -481.51 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -482.37 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.54 -493.41 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -496.08 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -462.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -710.75 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -725.88 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -727.52 -728.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === -527.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -732.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
