=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -103.04 -105.34 === -119.19 -124.94 === === === === === -156.66 === === === === === === === -207.04 -213.48 -214.80 -222.44 -231.03 -234.92 -240.53 -246.63 -251.90 -259.00 === === -279.30 -284.81 === === -302.75 === -311.31 === -322.83 -329.04 -334.61 -342.97 -350.15 -350.77 -359.29 -368.18 -371.92 -374.99 -383.25 -391.05 -396.52 -403.88 -409.47 -416.08 -417.08 -427.37 -428.41 -437.53 -442.83 -449.22 -452.97 -463.88 -467.76 -475.25 -477.70 -482.91 -491.65 -496.87 -503.00 -509.06 -517.12 -519.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.81 === === === -123.35 === === === === -151.85 -157.32 === === === === === === === -206.35 -213.76 -217.83 -222.58 -229.72 -236.28 === -244.71 -254.45 === === === === === === === -298.67 === -310.20 -315.73 -325.17 -331.91 -336.10 === === -355.25 -358.80 -367.58 -368.54 -377.24 -383.00 -390.30 -397.44 -398.14 -407.17 === === -425.96 -430.03 -438.52 -442.84 -451.06 -451.94 -462.04 -464.01 -474.50 -477.09 -487.24 -493.01 -495.33 -503.89 -508.11 -515.54 -520.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.08 -101.87 === === === === === === === === -157.77 -160.91 === === === === === === === -212.17 -216.95 -220.21 -228.41 -231.36 -238.15 === === -258.69 === === === === === === === === === === === === === === === === -359.36 === === -373.92 === === === === === -411.60 === === -432.72 === -443.25 -451.08 -454.35 -457.94 -465.89 -473.67 -476.59 === -490.93 -497.18 -504.57 === === -520.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.13 -100.80 -107.62 === === -126.52 === === === === === === === === === === === === === === === -221.75 -224.29 -234.01 === -243.54 === === -264.33 === === === === === === === === === === === === === === -353.69 -360.20 -362.70 === === === -390.19 -393.55 === === === === === === === -443.18 -450.25 -453.80 -457.62 -467.67 -473.26 === === === -496.63 === === === -517.98 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.48 -98.68 === === === === === === -142.50 === === === === === === === === === === === === === -228.99 -229.92 === -243.46 -248.69 === -259.72 === -273.78 === -284.08 === -296.73 === === === -323.93 === === === === -350.77 === === === === === === === === === === -417.29 === -429.86 -437.89 -443.21 -446.36 -455.17 -460.66 -464.04 -472.98 === === -489.31 -492.84 -501.17 -505.87 === -520.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.21 -102.08 -105.57 -112.56 === === === === === === === -158.35 === === -175.69 === === === === === === === === -232.73 -239.11 -240.75 -247.66 === -260.04 -266.42 === === === === === -304.05 -309.12 -317.53 === === -331.74 === === === -357.82 -361.36 -370.46 === === === === === === === === === === -437.33 -441.67 -445.35 -450.77 -461.21 === === === === -486.63 === === -507.53 === -520.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.04 -96.59 -105.91 === -117.26 -124.46 === === === === === === === === === === === === === === === === === === -239.51 -242.60 -246.60 === === === -275.18 === === -293.31 -296.75 -305.24 === -317.81 -322.62 -326.18 === === === === -358.37 -361.32 -371.21 -375.61 -382.13 === === === === -414.15 === -422.98 -430.14 -436.85 === -448.76 -455.90 === === === -480.00 === === === -503.15 -507.82 === -518.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.08 === === === === === === === === === === === === === === === === === === === === === === === === === -250.78 -254.20 === === -272.85 -278.15 -286.14 === -294.12 -302.18 -310.10 -317.52 -320.44 -326.07 -334.06 -338.06 -342.05 -350.04 -358.03 -362.50 -371.42 -372.16 -379.20 -389.76 -393.64 -396.56 -403.36 === -415.92 === === -434.99 -442.74 === === === === -469.18 === === === -497.99 === === === -518.14 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -94.95 === === -108.28 === === === === === === === === === === === === === === === -205.16 === === === === === === === -257.41 -258.02 === -270.35 === -286.02 === -297.99 === === === === === === === === === === === === -375.62 -382.18 -386.88 -390.00 -400.87 === -408.80 === -424.35 -429.97 -437.94 === -444.85 === === === -469.94 === === === -493.92 === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -98.55 === === -119.38 -122.89 === === -142.08 -146.49 === === === === === === === === === === -214.38 === === === === === === === -264.07 -268.71 -273.44 === === === -297.10 === === === === === === -339.73 === === -356.79 === -368.82 === -383.24 -385.92 -393.50 -399.05 -404.51 -408.15 === === === -437.34 -441.00 === === === === === === === === === === === === -517.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.48 === === -119.00 === -128.74 === === -149.42 -155.08 === === === === === === === === === === === === === === === === === === === -273.76 -277.24 === -288.90 -298.67 -300.82 -309.03 === === === === === === === === -361.54 === === -380.88 -384.71 -391.21 -398.14 -402.51 -411.39 -414.74 -421.89 -426.47 -435.97 -443.14 -444.93 === === === === === === === === === === === -519.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.75 === === === === -128.13 === -143.83 === === === === === === === === === === === -216.80 === -227.63 -230.11 === === === === === === === -280.09 -285.32 === -298.87 === -306.66 === === === -333.88 === === -351.20 -359.31 -360.96 -372.48 -375.30 -379.38 -385.46 -391.79 -398.37 -404.12 -409.59 -417.58 -421.57 -429.42 -433.52 -442.69 -445.95 === -461.91 === -469.26 === === === === === === === -520.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -101.64 === === -122.83 -126.19 -132.40 === -142.22 -148.59 === -163.12 -166.20 === === === -192.71 === === === === === === -233.86 === === === === === === === === -289.01 -291.56 -295.21 === -308.78 -318.91 -322.95 -325.53 -331.38 -338.96 -343.60 -353.24 -359.86 -366.04 -368.96 -375.76 -384.04 -385.66 -392.22 -401.51 -404.66 -411.88 -420.73 -422.64 -428.24 -438.27 -441.99 -449.71 -453.14 === === -474.07 === === -490.43 === === === -515.66 -519.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -102.70 === === === === -130.84 -138.98 -144.27 -152.95 -155.78 -161.15 -165.75 === === === === === === === === === === === -240.41 -242.77 === === === === === === === -295.38 -298.15 === === === -322.53 -329.31 -336.84 -338.83 -348.82 -352.50 -358.00 -361.91 -373.18 -375.86 -384.97 -390.34 -397.35 -398.82 -404.94 -411.45 -421.10 -421.71 -430.24 -438.00 -444.01 -445.79 -456.95 -461.88 === === === === === === -502.85 -509.42 === -519.07 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.87 === === === === === -138.81 -145.44 -150.28 -160.28 -163.72 -171.64 === === === === === === === === === === === === -246.22 -251.68 === === === === === === === -302.33 -302.48 -310.33 === -322.13 -331.30 === -342.76 === -353.88 -357.94 -365.35 -370.95 -375.61 -383.75 -388.78 -393.24 -402.12 -405.68 -410.35 -417.13 -422.09 -432.53 -437.48 -444.83 -450.04 -454.04 -459.58 -463.60 === -479.19 -482.00 -492.83 -497.68 -503.55 === -514.46 -518.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -167.67 -171.57 === -184.04 -189.25 === === === === === === === === === === -252.00 -257.95 -266.55 === === === === === -302.45 -304.16 === -319.78 -324.56 -327.59 -335.29 -344.42 -350.92 -354.14 -361.86 -364.24 -372.00 === -384.87 -389.04 -395.18 -401.48 -406.81 -411.31 -421.47 -426.12 -428.93 -437.60 -445.28 -447.06 -456.40 -464.45 === === === -486.11 -488.55 === -505.17 -511.34 -517.66 -519.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -168.95 -172.23 -178.63 === === -195.47 === === === === === -232.02 -236.22 -244.34 -251.44 === === -267.04 -269.57 -275.30 === === === -302.39 -307.24 -311.26 -318.79 -324.38 -330.40 -335.60 -343.65 -351.90 -353.46 === -366.09 -372.11 -378.09 -385.59 === -397.61 -400.65 -405.92 -416.89 -419.04 -423.38 -429.68 -438.42 -443.84 -449.92 -452.66 -461.64 -465.39 === === -484.39 === -500.37 -502.99 -508.47 -516.56 -522.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -173.06 === === === -197.58 -204.59 === === === -224.16 -232.20 === -243.46 -251.01 -255.15 -264.65 -268.82 -271.09 -279.54 -282.69 -290.02 -297.99 -301.52 -310.33 -317.01 -319.20 -327.71 -332.80 -335.40 -342.48 -346.61 -353.88 -361.12 -366.89 -372.18 -377.58 -382.67 -392.30 -396.35 -403.19 -411.40 -413.12 -420.04 -428.61 === -441.06 -446.85 -450.14 -454.56 -462.00 === === === -485.52 -491.26 -495.60 -507.30 -513.18 -517.46 -523.05 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -118.24 === === === === === === === === === === === -183.64 === -191.42 -199.47 -208.16 -212.26 -216.03 -221.66 -228.24 -232.74 -241.62 -243.51 -251.69 -258.64 -261.55 -269.90 -272.34 -277.02 -282.60 -292.47 -296.37 -302.30 -307.50 -314.74 === === -330.15 -340.56 -342.40 === === -365.29 -365.57 -375.54 -380.37 -386.49 === -400.70 -402.82 -409.03 -417.58 -421.21 === -433.51 -438.34 -444.15 -454.12 -456.49 -463.18 -468.70 -472.73 === === -490.33 === -504.90 -509.46 -515.20 -520.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -120.84 === === === === === === === === === === === -186.13 -190.45 -196.49 -199.87 -207.15 -215.31 -215.01 -226.98 -230.12 -232.05 -242.16 -245.72 -253.57 -260.00 -265.13 -269.88 -273.22 -280.34 -284.94 -295.58 -299.61 -302.75 -307.95 === === === === -343.31 -343.91 === -355.65 -361.94 -368.58 -377.32 === -386.55 -393.19 -397.38 -403.34 -413.58 -418.12 -421.61 === -436.86 -441.40 -447.21 -451.24 -455.69 -462.89 -469.64 === === === === -499.94 -506.18 -511.29 -518.36 -522.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -126.03 === === === === -149.26 -155.16 === === === === -181.21 -188.63 -191.01 -196.80 -203.24 === -215.70 -218.08 -227.50 -232.19 -234.99 -245.75 -246.09 -254.86 -257.27 -266.57 -268.81 -279.58 -280.82 -288.44 -293.58 -300.65 === -310.66 === === -330.43 -337.27 -341.58 -347.27 -355.22 -359.35 -367.51 -369.65 === -384.85 -387.23 -391.01 -401.49 -405.08 === === -421.56 -431.64 -434.89 -438.61 -446.08 -452.94 -460.26 === -473.75 -475.39 -485.19 === === -499.41 -509.35 -514.94 -519.65 -525.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -131.67 -131.23 === === === === === === === -173.77 -179.30 -184.22 -190.74 -195.38 -201.87 === === === === === === -239.14 === === === === === === -280.16 -281.98 -288.81 -295.30 -299.54 === === === === -334.03 -334.71 -343.91 -348.59 -355.85 -358.13 -364.90 -373.09 -375.50 -383.14 -386.76 -394.65 -399.49 -406.25 -412.72 -420.85 -426.00 -428.62 -438.38 -443.32 -446.00 -453.56 -458.52 -463.76 -470.25 -475.83 -486.89 === -494.85 === -509.14 -512.19 -520.62 -525.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -132.23 -134.76 === === -148.73 === === === === === -181.69 -187.46 -189.49 -194.16 -200.63 === === === === === === === === === === === === -272.41 -282.18 -284.05 === -296.99 === === -318.79 === === -334.37 === === === === === === -373.68 -376.07 -387.21 -392.59 -398.88 -401.49 === -413.92 === -424.44 -429.80 -435.52 -442.64 -447.30 -455.82 -461.14 -467.05 -472.43 -475.65 -487.02 -488.57 === -503.72 === -516.58 -518.29 -526.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.15 -141.77 === -150.98 -152.22 === === -171.32 -175.76 -175.87 -181.85 -189.11 -194.27 === -206.00 === === -220.08 === === === === === -257.69 -259.85 -268.18 -271.59 -277.73 -281.56 -286.79 -291.93 -299.40 -305.03 === === -322.10 -329.10 === -339.30 === -353.14 -356.41 -362.52 -368.41 -371.57 === === -394.09 === -401.92 === === -423.33 -429.29 -436.25 -439.23 -442.16 -448.96 -456.85 -463.31 -470.70 -472.59 === === -494.05 === -506.26 -507.79 -514.31 -521.08 -525.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -141.99 -148.52 -149.86 -154.85 -159.98 -167.20 -168.95 -176.43 -181.07 -185.62 -189.18 -196.30 -199.78 -205.99 -214.16 -217.88 -225.64 -229.23 -234.13 -236.86 -245.62 -248.81 -257.29 -261.32 -268.51 -272.76 -278.67 -282.39 -288.29 -295.69 -302.16 -307.67 -315.02 -315.68 -323.25 -328.51 -335.10 -341.32 -346.33 -351.47 -357.39 -366.41 -371.37 -374.89 -380.78 -388.11 -391.82 -401.12 -402.73 -409.97 -419.23 -422.04 -431.69 -433.28 -443.30 -444.69 -452.06 -458.91 -462.69 -466.97 -473.65 === === === === -506.54 -511.06 -517.02 -521.24 -525.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.03 -423.51 -431.10 -437.16 -439.54 -448.95 -454.02 -457.98 -463.10 -472.72 -479.55 -481.03 === -494.10 === === -510.74 -516.24 -526.13 -527.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.17 -424.10 -432.99 -435.26 -444.26 -446.77 -453.52 -463.11 -467.13 -473.12 -475.81 -486.19 === -494.77 === === -511.41 === === -529.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.00 -426.20 -435.90 -437.66 -446.26 -450.11 -454.71 -461.94 -466.18 -472.33 -478.19 -486.52 -490.14 === === === -516.30 -519.71 === -532.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.20 -431.71 -436.35 -444.11 -445.50 -450.41 -459.64 -464.51 -466.63 -476.11 -478.80 -488.79 === === === === === -523.29 -529.29 -533.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.24 -309.57 -315.65 -319.93 -323.79 -329.59 -333.63 -342.12 -348.19 -350.24 -355.33 -366.20 -369.44 -377.33 -378.34 -388.39 -389.30 -398.04 -402.28 -409.63 -415.85 -419.17 === === -438.85 -442.11 -446.65 -451.14 -461.34 -463.95 -469.27 -476.04 -483.51 -487.57 === === === === === === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.10 -308.60 -315.97 -322.20 -325.90 -332.37 -338.82 -341.23 -346.38 -354.31 -356.24 -362.28 -371.17 -373.71 === === === === -407.41 -412.22 -415.81 === === -432.69 -436.43 -445.40 -448.56 -457.68 -460.73 === -472.05 === === === === === === === === === === -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.02 -312.14 -317.30 -322.34 -326.51 === === === === === === === === === === -389.39 === -398.56 === -413.47 === -425.98 === -431.68 -439.37 === === -455.74 -460.89 -467.87 === === === === === === -505.73 === === === === -537.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.64 -319.48 === -328.02 -334.87 -342.76 === === === === === === === === === === === === === === === -429.00 -434.45 -442.35 -446.04 === -459.94 -466.79 === -477.00 === === === === === === === === === -536.72 -538.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.46 -322.81 -328.77 -335.32 === === === === === -367.10 === === === === === -398.82 -406.86 === === === === === === === === === === === -475.35 === -484.61 -488.58 === === === === === -526.36 -531.75 -537.61 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.87 -331.74 === -339.74 -345.00 === -360.81 -361.64 -368.25 -376.79 -378.17 === === === -401.85 -404.81 -410.45 -417.47 === === === === === === === === -471.12 === === === -491.80 === === === -513.77 === -526.30 -529.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.01 -340.30 === -349.28 -355.61 -361.52 -364.08 === -378.19 === === === === === -410.67 -416.78 === === === === === === -453.96 === === === === === -484.24 === === === === === -521.46 -526.21 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.93 -343.97 -350.63 -352.03 -357.27 === === -372.51 -376.99 === === -395.83 === === === === === === === === === === === === === === === -484.76 === === === === === -520.26 -520.98 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.18 -348.87 -353.76 -360.39 -365.26 -372.38 -374.73 -382.57 === === -397.60 -401.66 -409.10 -413.18 -417.89 === === -438.34 === === === === === === -475.03 -479.99 -485.52 === === === -508.94 -514.93 -519.04 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.55 -350.74 -360.05 -363.69 === -373.06 -381.69 -385.93 -392.18 -396.39 -398.94 -407.66 -410.51 -414.94 -425.18 === === === === === === === === === === === === -496.50 === -505.18 -512.11 -514.47 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.67 -362.51 -368.20 -373.43 === === -389.95 -394.37 -400.22 -404.83 -409.11 -416.39 -419.27 -424.23 === -437.42 === === === === === === === === === -490.94 -498.36 -504.05 -507.47 -510.08 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.06 -365.12 -372.20 -372.23 -380.26 -385.77 === === === -407.78 -411.72 -416.12 -420.82 -430.14 -434.39 -437.22 === === === === === === -477.90 -479.58 -488.11 -494.44 -500.53 -503.72 -506.69 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -371.21 -377.35 -377.53 -382.37 -388.38 === === === -410.17 -414.19 -419.71 -424.63 -429.02 -437.37 -441.30 -448.34 === === -462.81 === -477.09 -479.59 -486.67 -487.75 -492.73 -500.49 -503.91 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -373.14 -376.77 -382.47 -387.45 -390.43 -395.81 -405.44 === -411.20 -419.33 -421.43 -431.39 -432.65 -438.74 === -450.54 -455.27 === -463.28 -468.91 -478.47 -480.17 === -495.09 -497.98 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.33 -384.66 === -392.40 -402.11 === -408.12 -417.76 -421.03 -426.92 === -437.38 === === -453.11 === -464.87 -466.29 -474.23 -477.30 === -489.05 -493.67 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.96 -390.20 -402.13 -403.71 -407.99 === -420.02 -421.51 -426.21 === -438.86 === === -457.68 === -469.56 -467.84 === -484.47 -486.18 -490.73 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -392.19 -393.08 === -406.72 -413.26 -417.86 -422.03 === -434.53 === -445.10 === -455.29 -458.67 -461.96 -468.37 -473.65 -478.67 -482.90 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.10 -404.26 -409.27 === === -425.88 -433.77 -434.28 === === -450.87 -456.81 -463.00 -465.76 -471.07 -478.20 -480.92 -483.86 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.33 -408.22 -412.98 -418.85 -421.47 -431.25 -435.52 -440.26 -443.16 === -456.02 -459.20 -466.37 -470.32 -476.04 -480.86 -481.90 === === === === === === -523.44 -525.15 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -409.95 -414.17 -423.56 -424.61 -433.16 -437.81 -440.50 -443.27 === === === -466.61 -472.83 -476.31 === === === === === === === -518.11 -526.60 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.83 -417.85 -422.96 -427.99 -436.85 -440.51 -445.74 -449.97 === === === -473.23 -474.23 === === === === === === === -515.16 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.51 -426.05 -431.24 -437.13 -444.83 -450.47 -453.32 === === === -474.15 -475.19 === === === === === === -516.80 -518.93 === -528.92 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -433.43 -436.92 -439.05 -448.00 -448.55 === === === === -474.46 -481.08 === === === === === -513.42 -518.26 -524.67 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.18 -443.03 === -449.41 === === === === === -480.67 -482.02 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.09 -448.98 -456.30 === === -464.90 === === -481.59 === -494.36 -497.73 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.60 -451.42 -456.57 -459.26 === === === === -488.68 === -497.02 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.35 -459.27 === === === -480.28 -487.98 -492.70 -494.26 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -465.71 -467.72 -475.46 === -486.42 -491.63 -494.67 -496.37 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.12 -472.66 -480.34 -481.34 === -492.57 -494.32 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.02 -479.36 === -489.46 -490.87 -496.53 -498.25 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -493.34 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -541.32 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
