-735.75 === === === === === === === === === === === === === === === === === === === === -624.54 === -647.43 === === === === === -735.17 
-522.10 === === === === === -65.45 === -103.85 -112.06 -128.99 -156.58 === -204.28 -211.22 -227.41 -262.28 -266.72 -297.92 -309.13 -331.44 -352.25 -379.37 -385.07 -411.72 -429.09 -452.29 -475.28 -495.45 -504.37 
-521.35 === === === === === -62.99 === -100.13 -120.89 -123.95 -151.19 -165.01 === -219.67 -231.73 -253.69 -273.37 -293.01 -316.20 -339.30 -343.27 -366.71 -399.84 -409.72 -436.55 -453.07 -479.43 -493.80 -508.75 
-520.50 === === === === === === === -101.45 -111.29 -132.09 -148.07 -172.46 -197.05 === -236.53 -250.28 -269.56 -299.46 -300.10 -325.47 -357.23 -374.88 -383.59 -403.99 -426.92 -449.99 -473.33 -482.03 -509.83 
-520.35 === === === === === === === -98.68 -114.25 -122.65 -159.60 -170.50 -195.20 -205.83 -226.62 -255.24 -276.98 -299.15 -300.55 -328.69 -354.73 -373.01 -390.00 -401.30 -428.34 -444.94 -466.98 -481.31 -514.84 
-520.64 === === === === === === === -104.53 -116.40 -127.73 === -166.56 -200.59 -205.75 -237.43 -245.74 === -294.12 -314.09 -320.93 -343.08 -373.88 -390.21 -420.02 -437.92 -443.57 -461.36 -492.85 -514.48 
-523.22 === === === === === -74.47 === -109.12 -126.41 -130.59 -153.31 -175.85 === -223.73 -238.63 -258.38 -267.36 -303.03 -310.27 -326.86 -358.11 -366.82 -393.88 -405.71 -430.30 -446.86 -465.52 -493.83 -511.94 
-525.29 === === === === === === -99.99 === -125.46 -142.43 -174.01 -184.48 -209.41 -223.38 -242.65 -258.99 -290.30 -296.42 -321.86 -327.29 -363.07 -382.67 -392.73 -423.71 -442.82 -452.28 -477.13 -497.36 -507.15 
-528.58 === === === === === === === === -138.31 -159.89 -174.40 -185.81 -211.67 -230.05 -239.26 -261.44 -285.66 -310.73 -329.47 -349.54 -351.57 -384.68 -411.14 -416.18 -447.42 -456.02 -469.05 -501.34 -511.90 
-531.62 === === === === === === === === === === === === === === === === === === === === === === -411.52 -435.64 -451.13 -464.39 -486.49 -507.76 -519.28 
-536.13 === === === === === === === -165.63 -167.87 === === === === === -271.74 -277.70 -309.48 -311.12 -333.49 -351.65 -368.18 -393.36 -416.54 -439.59 -447.86 -473.05 -481.95 -504.33 -529.29 
-539.19 === === === === === === === === === === === === === -265.65 -279.07 -281.30 -313.06 -328.38 -350.36 -361.71 -377.87 -409.18 -411.77 -446.48 -453.33 -476.20 -484.67 -501.50 -526.20 
=== === === === === === === === === === === === === === -272.04 -294.16 -305.18 -316.13 -339.93 -354.52 -367.98 -394.15 -413.83 -429.53 -440.18 -465.82 -477.42 -505.00 -516.42 -525.77 
-557.05 === === === === === === === === === === === === === -291.09 -293.48 -312.57 -337.73 -349.82 -368.64 -389.70 -395.23 -427.66 -439.33 -444.08 -469.56 -485.06 -511.60 -515.64 -556.12 
-558.80 === === === === === === === === === === === === === === === === -352.29 -359.62 -371.72 -384.63 -412.78 -431.55 -449.07 -456.47 -473.44 -492.24 === -534.86 -543.62 
=== === === === === === === === === === === === === === === -332.17 -343.02 -358.65 -372.28 === -407.00 -419.96 -434.30 -454.19 -459.27 -484.06 === === === === 
=== === === === === === === === === === === === === === === -338.98 -344.34 === -383.41 -401.55 -413.76 -441.71 -454.22 -456.41 -469.97 === === === === === 
=== === === === === === === === === === === === === === === === === === -402.37 -414.16 === -434.30 -457.99 -474.66 -487.34 === === -542.81 === === 
=== -294.76 === === === === === === === === === === === === === === === === === === -431.65 -459.19 -465.33 -475.11 -511.32 -514.57 === === === === 
=== === === === === === === === === -332.55 === === === === === === === -421.73 === === -457.86 === -484.69 -491.93 === -528.83 === === === -603.22 
-620.32 === === === -339.17 === === === === === === === === === === === === === === === === -468.66 -499.51 -513.86 -528.35 -532.39 -561.16 === === === 
=== === === === -347.39 === === === === === === === === === === === === === === === === === === -528.32 -532.89 === -563.34 === === === 
=== === === === === === === === === === === === === -408.63 === === === === -470.25 -484.11 === === -512.44 === -544.81 -569.11 === === === === 
=== === === === === === === === === === === === === === === === === === === -499.79 === === -539.26 -549.88 -564.60 === -589.30 === === -650.13 
=== === === === === === === === === === === === === === === === === === === === === === === === === -595.42 === -619.78 === === 
=== === === === === -438.10 === === === === === === === === === === === === === === === === === === -583.91 -607.65 === === === === 
=== === === === === -445.36 === -459.29 === === -464.00 === === === === === === === === === === -570.06 === === -606.58 -613.48 -634.56 === -653.84 === 
=== === === === === === === === === === === === === === === === === === === === === === -595.71 -621.16 -618.36 === === === === === 
-716.97 === === === === === === === === === === === === === === === === === === === === === -606.26 -626.47 === -651.16 === === -686.60 -714.32 
-732.74 === -520.32 === === === === === === === === === === === === === === === === === === -622.43 -637.17 -651.31 === === === -699.87 -720.82 -712.37 
