=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -101.08 -103.10 -107.51 -117.33 -118.20 -126.04 -134.21 -139.89 -145.91 -153.81 -157.54 === === === === === === === -209.46 -210.52 -218.71 -223.25 -230.37 -235.62 -242.72 -246.97 -259.00 -263.13 -267.97 -275.56 -280.88 -286.67 -293.05 -302.75 -306.62 -311.67 -318.13 -326.44 -328.20 -339.85 -344.81 -348.91 -355.25 -365.23 -367.34 -373.66 -378.12 -386.56 -396.37 -403.15 -406.34 -410.01 -422.01 -426.63 -434.68 -439.85 -443.67 -448.87 -455.46 -463.63 -470.61 -477.73 -483.30 -486.99 -494.79 -502.55 -507.55 -513.05 -518.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === -100.27 -101.36 -109.46 -115.05 -118.37 -129.42 -135.31 -136.11 -142.75 -151.20 -155.61 === === === === === === === -207.16 -213.53 -218.77 -223.91 -232.51 -238.91 -240.88 -250.87 -252.59 -261.00 -271.04 -274.77 -280.02 -286.67 -294.28 -299.96 -307.85 -310.20 -321.54 -325.41 -331.55 -334.76 -345.43 -349.67 -354.75 -362.14 -368.34 -375.27 -382.80 -384.19 === -399.55 -407.46 -413.35 -418.05 -425.65 -430.36 === === === === -464.75 -465.92 === === -490.50 === -502.56 -508.77 -514.42 -516.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -99.77 -105.30 -113.51 -115.84 -125.42 === -134.15 -144.47 -146.86 -157.93 -161.10 -167.91 === === === === === === -212.62 -219.72 -221.10 -228.50 -234.94 -239.17 -247.14 -255.81 -257.98 -265.74 -272.48 -276.38 -288.05 === === -305.78 -308.36 === === -329.90 === -345.09 === === === === -374.47 === === === === === === === === === === === === === === -468.11 === -480.81 === === -500.18 === === -520.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -98.29 === === -115.02 -123.63 -126.35 -137.42 -141.03 -148.94 -150.64 -161.87 -166.77 -171.20 === === === === === === === -224.79 -228.24 -236.14 -240.64 -244.54 -254.31 -261.67 -269.58 -275.59 -276.03 -286.59 -291.79 -299.19 -304.85 -308.65 === -324.18 === -336.80 -343.58 === === -363.89 === -371.24 === === -391.99 -399.21 === === === === === === === === === === === === === === -495.90 -497.03 === === -520.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -98.82 -105.94 -107.27 -116.44 -121.42 -129.94 -135.51 -138.68 -149.33 -151.69 === === -171.75 -178.34 -181.38 === === === === === === -230.44 -233.69 -238.89 -245.00 -254.39 === -264.40 -275.00 -278.06 -284.56 -289.05 -295.07 -304.25 -312.01 -318.08 -319.62 -329.96 -334.62 -342.71 === -354.29 -358.16 -366.71 -371.98 -379.64 -388.51 === -395.70 === -408.75 -415.10 -424.57 -426.92 -438.85 -442.36 -449.98 -457.80 === === === -482.67 === === === === === -518.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -97.13 -99.05 -108.94 -112.34 -123.43 -124.98 -131.45 -141.88 -142.50 -151.81 -155.82 -164.17 -169.01 -177.28 -184.09 -186.92 === === === === === === -236.57 -242.26 -246.28 === === -267.08 -273.81 -276.58 -285.20 -293.73 -296.23 -302.28 -311.15 -315.70 -323.00 -325.43 -336.61 -342.08 -350.28 -353.84 -357.82 -368.41 -375.29 -377.90 -383.84 -389.57 === -405.99 -411.28 -417.02 -424.69 -426.77 === === -450.59 === -461.20 -466.39 -475.57 === -484.24 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -95.05 -98.34 -106.86 -116.12 -119.28 -125.04 -133.47 -136.58 -145.26 -154.41 -155.70 -163.16 === === -183.78 -188.60 -195.59 === === === === === === -242.82 -248.92 -250.72 === -267.56 -269.76 -279.17 -284.58 -289.59 -299.49 -304.77 -312.12 -315.44 -322.49 -330.42 -333.73 -338.46 -348.68 -353.71 -361.23 -365.55 -373.37 -381.00 -384.88 -390.98 -396.79 === -412.60 -417.85 -423.08 -432.30 -438.86 -441.50 -445.68 -456.38 === -469.29 === -479.01 === -494.42 === === === -518.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -95.78 -104.07 -104.60 -114.03 -120.34 -127.82 -130.81 -141.75 -142.64 -148.89 -159.96 -163.45 -170.59 === === -187.66 -197.35 -199.52 === === === === === === === -254.48 -261.39 === -271.27 -275.54 -284.51 -292.19 -299.18 -301.74 -309.75 -313.11 -322.81 -326.07 -336.59 -343.21 -349.75 -355.05 -360.60 -367.16 -374.04 -377.08 -383.34 -390.00 -398.34 -403.94 -410.38 -418.58 -422.23 -428.03 -436.07 -442.00 -445.99 === -461.04 -469.99 -473.99 -481.70 -487.39 === === === === -517.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -97.81 -100.44 -109.88 -116.46 -121.40 -125.91 -129.69 -137.54 -144.50 -149.44 -156.80 -161.48 -173.59 -175.87 === === === -205.26 -208.49 === === === === === === === -261.11 -267.90 -268.65 -278.00 -281.17 -288.58 -299.21 -302.43 -307.59 -317.36 -321.36 -329.96 -337.22 -342.03 -344.26 -354.34 -357.02 -366.94 -373.20 -377.30 -384.61 -388.62 -397.80 -404.51 -407.49 === -420.15 -429.38 -436.35 === -451.45 -453.01 === -467.02 === -482.87 === === === -505.58 === -520.31 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -98.48 -98.96 === -116.94 -121.05 -129.60 -131.88 -142.54 -144.89 -150.14 -157.98 -162.95 -169.14 -175.69 -183.09 -188.02 === === -211.62 -217.40 === === === === === === === -267.89 -274.21 -280.68 -283.10 -291.32 -296.13 -305.30 -311.78 -318.30 -320.18 -329.98 -334.35 -342.91 -349.31 === -361.91 -367.48 -371.49 -376.47 -385.30 -393.64 -397.13 -403.92 -413.64 -415.46 -422.55 === -437.30 -443.68 -445.88 -456.47 -461.87 === === -480.04 -485.97 -490.86 === === === -519.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -98.97 -99.85 -106.56 -118.10 -122.58 -127.62 -132.75 -138.30 -147.77 -155.43 -160.14 -164.71 -169.02 -174.82 -185.39 -187.69 === === === === -224.04 -227.34 === === === === === === -275.17 -281.24 -284.45 -293.23 -295.34 -303.64 -308.17 -316.12 -323.76 -330.44 -337.01 -344.60 -348.26 -352.15 -359.15 -368.52 -372.02 -382.19 -384.69 -391.39 -400.89 -405.34 === -418.37 -420.99 -431.08 -433.88 -440.74 -448.83 -452.24 -460.73 === === -480.02 === -490.12 === === === -518.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.48 === -119.60 -121.96 -129.41 -137.59 -138.93 -146.08 -155.52 -160.36 -164.26 -171.50 -177.36 -182.34 -193.57 -195.55 === -207.10 === === -228.99 -234.90 === === === === === === === -285.88 -290.78 -299.39 -307.13 -312.00 -314.01 -324.53 -327.65 -333.53 -340.94 -346.29 === -363.52 -368.29 -371.13 -382.25 -383.27 -391.79 -401.83 -402.82 -408.61 -419.10 -421.22 -432.23 -433.92 -441.36 -447.66 -455.09 -460.35 -466.91 -474.48 -479.69 -484.85 === === === === -520.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -102.38 === -120.07 -125.80 -127.47 -133.98 -139.79 -151.48 -156.65 -160.01 -165.84 -174.26 -178.96 -182.35 -194.43 -201.19 -203.06 -208.80 -219.76 === === -233.08 -239.54 -249.52 === === === === === === -295.25 -297.92 -306.45 -311.85 -320.25 -322.23 -330.58 -333.56 -342.07 -352.04 -354.52 -364.06 -365.03 -371.97 -381.59 -387.79 === -401.83 -404.61 -410.58 -418.48 -422.98 -430.24 -434.37 -445.61 -450.42 -454.70 -461.01 -470.16 === === -485.08 -494.57 === === === -519.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -105.37 -105.90 === -119.31 -126.72 -129.51 -136.05 -142.05 -149.19 -158.86 -165.00 -167.46 -176.34 -178.12 -188.64 -194.50 -202.20 -206.41 -213.88 -217.33 === -227.85 === -245.18 -250.23 -254.23 === === === === === === -301.38 -308.43 -314.87 -320.61 -324.81 -331.19 === -341.30 -348.44 === -360.08 === === -377.70 -386.07 -394.95 -401.55 === -412.91 -420.00 -427.19 -429.95 -434.65 -443.71 -447.25 -457.51 === === -473.00 -481.30 -489.87 === -503.00 === === -521.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -118.40 -119.11 -125.47 -134.59 -141.60 -147.06 -152.66 -157.74 -166.30 -168.86 -179.73 -182.75 -189.19 -194.19 -202.32 -209.08 -210.97 -216.86 -223.34 === === -242.02 === -256.95 -266.23 === === === === === -300.54 -304.69 -314.08 -321.44 -327.17 -334.88 -337.61 -343.92 === === -361.81 === === -382.34 -390.85 === -400.82 -407.32 -414.65 === -427.47 -433.66 -437.60 -446.41 -448.06 -456.04 -461.96 === === === === === -499.36 === === -520.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -109.32 -121.79 -124.66 -129.47 -134.12 -139.55 -146.22 -152.38 -159.54 -165.61 -175.08 -179.25 -185.87 -188.74 -194.04 -203.84 -210.15 -217.54 -221.24 -225.97 -233.56 -239.92 -244.34 === === -265.93 -267.09 -275.43 === === -297.88 -303.49 -307.62 -310.64 -320.25 -323.42 -331.32 -341.90 === -349.14 === -364.47 -370.52 -378.98 === -385.97 -393.09 -398.05 === -411.02 -422.32 -424.85 -434.85 -437.34 -443.84 -450.00 === === === === === === === === === === -520.80 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -119.25 -122.06 -131.12 -132.35 -135.95 -142.48 -151.17 -156.51 -160.71 -171.26 -171.54 -179.46 -184.10 -194.22 -197.75 -202.10 -211.46 -217.30 -223.40 -226.85 -236.05 -237.17 === -251.62 === === -273.08 -274.67 -287.13 -292.63 -297.76 -300.12 -307.68 -312.83 -318.55 === -334.92 -340.43 -344.46 -354.91 -355.25 === -371.85 -376.61 -384.37 -387.91 -392.82 -402.02 -407.95 -413.66 === -424.24 === -442.78 -448.74 -450.14 === === -472.08 === === === === -502.74 === === -522.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -121.60 -124.49 -127.59 -135.79 -142.32 -148.17 -153.07 -157.47 -160.96 -168.58 -176.15 -182.20 -186.07 -192.02 -200.97 -208.59 -213.98 -215.61 -226.41 -230.07 -235.45 -240.47 -250.18 -254.59 -262.50 === -270.21 -276.58 -282.72 -292.54 -295.45 -305.78 === === === -326.87 -333.65 -343.94 === -355.09 -360.72 -364.14 -373.62 -378.19 -382.56 -387.76 -398.29 -405.37 -406.92 -412.38 === -429.82 === -439.77 -446.99 -450.91 -456.49 === === === === -492.18 -498.80 -501.64 === === -521.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -121.52 -129.36 -134.48 -137.18 -141.53 -148.16 -153.22 -162.92 -167.36 -168.98 -176.43 -184.17 -190.09 -198.48 -203.04 -209.06 -210.10 -218.88 -223.49 -231.60 -239.41 -247.61 -249.52 -256.75 -265.73 -265.22 -275.95 -283.51 -288.53 -290.36 === === === === === === === -340.23 -345.53 -354.10 -363.58 === -372.32 -378.54 -385.75 -391.78 -397.63 -401.14 -412.80 -415.76 -419.79 -426.39 -438.27 === -449.95 -453.78 -462.89 -466.11 -472.87 === === === === === === -514.36 -521.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -126.01 -133.71 -133.68 -142.94 -148.72 -151.85 -160.03 -162.32 -166.96 -175.65 -181.69 -184.27 -190.21 === -206.43 === -215.35 === -228.39 === === -248.60 -250.44 -256.51 -264.92 -266.09 -272.99 -283.51 -287.91 -293.26 -302.93 === === === -325.80 === === -343.66 === === -359.17 === === -377.74 -384.09 -392.04 -400.91 -405.96 -410.48 -417.61 -420.52 === -434.44 -443.88 -446.20 === === -469.34 -473.74 -477.04 === -492.24 -499.54 -507.26 === === -526.10 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -134.15 -138.40 -140.36 -142.84 -149.07 -157.34 -161.40 -165.89 -173.19 -177.21 -181.73 === -194.57 === === -212.12 === === -227.58 === === === === -255.98 === === === === === === === === === === -327.34 === === -344.67 === === === === -375.99 -378.93 -388.52 -394.94 -400.44 === -415.79 -419.52 === -432.60 -436.89 -440.76 -447.93 === -460.36 -466.78 -475.83 -482.37 -488.93 === -498.27 === === === -525.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -137.28 -139.38 -143.54 -148.85 -154.59 === === === === -181.13 === -191.65 === === === === === === === === === === === === === === === === -288.73 === -307.09 === === === === === === === === === -364.23 === === -381.94 -389.28 -397.78 -404.58 -405.44 -414.04 -423.28 === === -436.83 === === === -464.22 -468.58 === === -488.96 === === === === === -524.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -139.57 -146.30 -147.89 -151.76 -154.94 -165.84 === -172.80 -179.87 -186.52 -188.75 -197.27 -203.78 -208.78 -214.00 === -226.56 -231.42 -235.30 -238.93 -245.32 -254.01 -259.62 -265.10 -270.08 -276.94 -280.67 -290.85 -296.59 -299.88 -303.04 -312.95 -320.49 -326.74 -327.59 -337.62 -343.64 -349.62 -356.92 -359.82 -365.62 -374.07 -379.05 -382.66 -392.23 -397.21 -403.82 -411.91 -418.33 -421.81 -429.64 -434.51 -436.74 === -451.85 -457.88 === === -473.76 -483.91 -491.89 -495.59 === === === === -527.54 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -410.59 -417.55 -421.29 === -436.31 === === -452.19 -457.72 -466.21 === -475.65 -482.40 -493.14 -496.11 -502.25 === === === -528.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.58 -423.36 -430.56 -434.49 -441.27 -451.26 -455.58 -460.80 === === === -483.15 -494.30 -496.36 -501.67 === === === -528.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.51 -425.55 === === -445.56 -449.38 === === -470.87 === -479.88 === -493.05 -498.79 -506.30 === === === -530.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.54 -425.84 -431.40 === -444.20 -450.61 === -463.43 -472.20 === -479.85 -489.73 === -499.05 === === === === -532.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.86 -423.11 === === -440.27 -445.98 -453.75 === === === -475.15 === === -498.38 -499.83 === === === -529.29 -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.77 -311.48 -314.73 -321.39 -321.70 -329.69 -334.46 -340.66 -350.11 -355.01 -356.65 -365.91 -370.82 -376.75 -382.78 -389.89 === -399.13 -404.82 -413.14 -416.60 === -430.08 -439.03 -441.87 === -455.72 -460.58 === -476.28 === === === === -503.43 -506.84 === === === -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.88 -312.92 -316.87 -322.83 -330.25 -333.82 === -347.40 -351.39 -354.38 -361.72 -366.63 === === === === === === === === -423.54 === -432.49 === -443.73 -452.79 === === === -477.26 === === -497.09 -497.45 === === === === === -535.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.32 -317.96 === -329.11 -335.03 === === -355.01 === -363.65 === -376.73 === -390.37 === -400.93 -406.16 -412.96 === -424.86 -429.82 === -442.50 === === -457.87 -466.19 === === === -490.98 -495.02 === -505.58 === === -526.50 === -539.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -318.96 -319.73 === === -342.45 -344.82 -351.86 -354.94 -363.70 -366.17 -375.69 -381.09 -385.50 -388.13 -396.03 -402.74 -408.07 -412.62 -420.72 -424.15 -429.96 -434.82 === -447.81 -456.33 -461.79 === === === === -491.44 -498.73 === === === === === -536.06 -539.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.57 -329.88 === -344.03 -345.41 -352.87 -359.47 -365.38 -373.78 -377.90 -379.96 -386.67 -395.40 -399.91 -403.29 -408.33 -414.28 -421.43 -428.89 -434.17 -437.05 -449.42 -453.90 === -466.72 -470.74 === -481.00 -486.04 === === -506.25 === === -521.31 -527.37 -532.54 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.34 === === -352.49 -357.13 -362.95 -368.70 -371.90 -380.14 -384.94 -389.19 -393.50 -400.31 -403.68 -412.49 -416.02 -427.08 -428.34 -435.83 -443.89 -449.36 -450.31 -458.50 -466.09 === -475.33 === === -493.69 === === === -520.80 -525.39 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -340.52 === -356.92 -359.10 -364.94 -370.16 -375.88 -381.83 -388.56 -391.31 -399.36 -404.46 -407.34 -415.83 -419.30 -427.90 -435.81 -436.54 -445.88 -450.68 -454.46 -463.12 === === === -485.68 -493.81 === === === === -521.59 -523.98 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.17 -349.38 === -361.42 === -376.58 -376.16 -383.28 -390.51 -394.77 -399.37 -406.30 -415.80 -418.19 -420.88 -428.55 -436.49 -442.59 -446.88 -450.92 === -467.90 -466.90 -477.82 -482.16 -487.17 -493.47 === === -510.96 -517.81 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.94 -359.48 -363.02 -373.32 -377.38 -381.31 -384.78 -390.98 -402.14 -403.32 -413.54 -415.50 -420.11 -426.77 -431.09 -438.01 -442.05 === -452.26 -460.46 -465.00 -474.74 -478.65 -484.82 -491.25 -493.68 -505.09 -508.09 -511.98 -517.17 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -378.62 -382.80 -387.00 -392.33 -401.90 -409.06 -413.87 -418.01 -423.71 -431.06 -437.10 -437.97 -446.52 -450.85 === -461.44 -471.88 -476.21 -482.33 -488.82 === === -505.56 -507.05 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -368.88 === === -380.06 -388.59 -390.29 -400.99 -401.28 -411.78 -415.83 -423.62 -427.47 -430.44 -434.37 -442.05 === -456.38 -457.00 -468.26 -471.69 === -481.98 === === -502.97 -506.56 === === === === === === === -551.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -341.29 === === === === === -370.48 -373.99 === === === -398.48 -405.35 -409.54 -410.86 -416.13 -426.45 -430.19 -434.33 -443.97 -446.52 -449.11 === -464.56 -469.38 -475.24 === === === -499.27 -502.18 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.51 === === === === === === === === -377.61 === === -391.90 === -404.60 -411.19 -413.59 -419.29 -427.58 -434.05 -438.73 -442.44 -450.90 -452.96 -459.81 -465.22 === === === -492.74 -496.49 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -381.94 -387.00 === -394.83 -405.24 -409.51 -415.69 -417.50 -424.27 -426.70 -436.51 -443.71 -448.48 -450.42 -457.89 === === -473.94 === -488.66 -491.58 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -392.92 -395.72 -397.93 -403.55 === -419.79 -424.31 -425.00 -431.27 -440.18 -442.35 -448.64 === -462.20 === === === -484.56 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -393.44 -399.47 -404.06 === -413.86 -418.88 -427.30 -428.03 -434.65 -439.37 -448.29 -451.81 -459.03 -461.01 === -475.48 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -402.94 -407.38 === === === === === -442.08 -446.03 -452.57 -455.42 -458.88 === === -478.97 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.39 === === === === -438.14 === -448.42 -450.26 === === -473.33 -476.59 -479.55 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.18 -421.63 -425.68 -433.04 -437.64 === === === === === === -474.50 -476.20 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.87 -420.64 -430.16 === === === === -454.61 === === -474.95 -474.43 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.93 -432.38 === -441.72 === === === -467.53 === -476.03 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -434.81 -442.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -374.54 === === === === === === === === === -417.62 === === === === -441.81 -442.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.09 -454.39 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -455.67 -457.39 -463.02 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.30 === === === === === === === -461.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.64 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.55 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -491.03 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.36 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -509.36 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.83 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.21 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.79 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.34 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.45 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -574.13 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -523.88 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -578.31 === === === === === === === === === === === -634.21 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -560.34 === === === -577.61 -579.30 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -577.42 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -578.86 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -592.88 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.24 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -608.66 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -635.54 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
