=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.67 -109.91 -113.26 -116.93 -122.44 -130.87 -136.22 -141.82 -144.74 -151.03 -156.91 === === === === === === === -206.72 -212.76 -218.17 -223.25 -229.84 -234.92 -241.18 -245.20 -255.09 -259.48 -263.96 -271.06 -274.99 -280.41 -287.81 -297.03 -302.75 -306.61 -311.90 -319.53 -326.04 -329.64 -335.69 -340.83 -350.15 -352.21 -358.17 -364.83 -371.92 -377.47 === -392.03 -397.64 -401.76 -405.59 === === -424.65 -429.33 -438.67 -440.11 -450.59 -454.92 -460.63 -464.89 -471.41 -478.32 -485.08 -490.77 -494.22 -504.92 -508.79 -516.52 -520.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -101.23 -108.00 -115.47 -119.55 -124.79 -130.50 -136.80 -141.85 -146.43 -153.45 -156.63 === === === === === === === -207.27 -208.91 -218.69 -222.58 -226.47 === === === -254.45 -259.92 -261.71 -272.95 -277.14 -280.38 -287.83 -293.47 -302.09 -304.57 -310.20 -315.38 -321.06 -327.65 -336.25 -344.42 === -355.25 -357.06 -362.52 -370.21 -375.27 -383.10 -390.30 -392.79 -400.16 -407.53 -415.42 -420.35 -425.13 -430.36 === -445.14 -450.59 -456.94 === -468.26 -472.61 -479.22 -486.99 -493.14 === === -508.45 -512.64 -519.51 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.69 -104.37 -108.04 -114.78 -122.44 -127.73 -133.19 -138.02 -144.78 === -158.36 -159.87 === === === === === === === -212.41 -214.43 -221.27 === === === === === === -265.04 -271.47 === -282.37 -286.07 -292.07 -301.60 -304.31 -313.59 === -325.29 === === === === === === -361.44 === === === === === === === === === === === === === === -455.99 === -468.11 === === === === === === === === -518.84 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -99.31 -99.85 -110.68 -113.02 -120.53 -128.13 -134.91 -134.99 -142.98 -147.07 === -164.06 -165.79 -169.78 === === === === === === === -222.47 -224.29 === === === === -255.46 -262.06 === === -277.87 === === === -304.03 -307.60 -318.03 -321.86 -329.42 -331.94 === -346.91 === === === === === === === === -397.96 === === === === === === === === === -457.06 === === === === === === === === === -519.55 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -97.29 -101.07 -106.51 -111.35 -117.65 === -128.37 -137.00 -141.26 -149.56 -152.97 === === -170.29 -177.10 === === === === === === === -226.64 -230.85 === === -252.26 === === === === === -284.98 === -300.49 -305.12 -310.34 === === -330.61 -330.98 -342.58 -346.88 -354.59 -358.75 -365.58 === === -381.84 === === === -402.79 === === === === === -441.83 -445.83 === === === === === === === === === === === -520.72 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -96.46 -102.26 -108.93 -110.66 -116.17 === === -138.22 -140.17 -149.05 -151.47 -161.39 -163.78 === -180.08 -180.85 === === === === === === === -233.53 -236.52 === === -257.19 === === === -277.93 -286.90 -292.81 -299.85 -305.88 -307.19 -316.18 -322.73 -328.03 -331.84 -336.73 -347.98 -354.29 -358.67 -361.36 -367.67 === === === === === -402.93 === === -423.16 -429.99 -433.53 -439.67 === === -459.12 === -468.57 === === -491.76 === === === === -519.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.65 === -106.79 -108.75 === === === === === -146.67 -153.15 -159.42 -165.58 -173.17 -176.18 -184.80 -189.28 === === === === === === === -239.56 -243.76 -250.21 === === -266.68 === -276.56 === -291.78 -294.90 -300.51 -311.11 -316.77 -323.54 -329.57 -334.61 -336.83 -347.22 -351.05 === === -372.04 === === -385.00 -392.86 -398.35 -403.04 -408.38 -415.63 === -426.87 -433.19 === -447.10 -452.70 -461.01 === === -475.58 -484.85 -486.15 === === === === -520.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -95.14 -97.57 -106.50 -110.33 === === === -135.01 === === -154.96 -162.01 -165.86 -170.19 -174.09 -185.35 === -196.17 -198.43 === === === === === === === === === === === === -281.61 -283.32 -290.13 === -300.80 -311.34 -316.11 -318.91 === === -339.43 -342.05 -348.64 -355.26 -360.85 -370.12 -374.40 -379.20 -384.73 -392.56 === -403.67 -412.20 -415.29 -420.07 -431.71 -434.31 -443.33 -447.83 -452.19 -457.41 -465.99 -473.99 -477.99 -484.20 -488.02 -496.56 === === === -520.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -104.85 -111.11 -115.64 === === === -141.32 === === -161.25 -164.43 -168.13 -175.42 -182.81 -188.64 === === === === === === === === === === === -258.02 === -272.96 -276.38 -287.48 === === === === === -320.63 -324.56 === -341.41 === === -359.73 === -371.87 -374.96 -381.18 -389.48 -390.00 -397.24 === -413.72 === -425.30 -430.80 -437.90 -439.58 -449.40 -453.95 -461.48 -464.02 -472.79 -476.08 -483.80 -486.88 -492.63 -502.84 === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.05 -106.48 -108.64 -115.09 === === === -138.80 === === === === -174.00 -177.21 -181.13 -188.49 -196.82 -200.51 -208.53 === === === === === === === === === === === === -286.88 -288.88 === === === === === -329.50 === -338.96 === -351.45 -360.07 -363.52 -368.44 -373.83 -379.20 -387.47 -391.88 -401.73 -403.72 -409.70 -416.80 === === -436.07 -439.79 -445.71 -450.18 -456.68 === -470.58 -478.13 -483.59 === === -500.88 === === -520.48 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -98.81 === -110.56 -117.14 -121.32 === === -140.95 === === === -168.36 -170.33 -177.62 -182.99 -189.34 -192.68 -199.99 === === -219.86 -224.08 === === === === === === === === -276.67 === === -299.32 -302.06 -306.61 -317.02 === -330.17 -335.65 === === === -359.76 -365.08 === -375.92 -384.29 -384.60 -392.29 -400.89 -403.28 -409.97 -415.46 -422.40 -431.33 -435.31 -442.72 -449.49 -454.32 -457.82 -463.90 -472.92 -479.12 -485.69 === -494.27 === === === -520.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -99.69 -108.51 -114.03 -116.52 === === === === -148.02 -155.85 === -168.42 -169.43 -177.71 -186.21 -192.27 -194.37 -202.49 -209.79 === === -227.08 -229.55 === === === === === === === -279.73 -284.89 -293.00 -300.46 -303.34 -307.84 === -321.10 -330.48 -335.02 -337.51 -348.59 -350.08 === === -367.13 -376.93 -383.86 -386.53 -391.39 -398.11 -405.74 -414.26 -417.78 -424.67 -429.43 -438.02 -440.68 -449.84 -454.37 -460.90 -462.91 -472.71 -479.24 -481.19 === === === === === -519.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -103.47 -110.63 -117.50 -117.44 -123.59 === -139.58 -142.72 -151.11 -156.15 -158.87 -168.13 === -176.37 -185.77 -193.79 -198.91 -205.64 -206.88 -214.95 === === -233.78 -237.30 === === === === === === === -287.71 -293.47 -299.13 -302.41 -308.46 -314.28 === -328.60 === -340.86 -343.58 -351.48 -358.51 -366.45 -368.56 -377.85 -383.60 -389.06 -392.22 -397.67 -405.12 -411.82 -415.99 -423.84 -429.85 -434.19 -439.83 -449.18 -453.07 -462.07 -467.14 === -478.78 -484.62 === -498.26 === === === -520.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -104.25 === -117.73 -120.00 -125.56 === -140.45 -142.18 -149.34 -158.69 -164.25 -165.75 -172.12 -179.13 === -191.80 -195.44 -202.58 === -213.96 -218.79 -229.20 -234.92 -240.70 -247.26 === === === === === === === -295.22 -297.92 -302.17 === === === -330.39 -332.96 === -346.32 -350.59 -360.39 -366.31 -373.31 -376.35 -380.89 -387.31 -394.09 -399.13 -404.15 -414.54 -416.26 -423.91 -432.33 -436.51 -442.52 -448.94 -453.17 -459.70 -468.29 -469.78 -480.21 -483.79 === -494.12 -501.41 === === -521.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -107.93 -113.95 -116.61 -122.14 -127.12 === === -144.75 -152.31 -157.32 === -168.73 -177.67 -180.04 === === -197.65 === -211.89 -217.32 -223.42 -228.07 -235.65 -238.72 === -250.13 -255.78 === === === === === === -302.57 -303.02 -313.07 === === -330.23 -334.61 -344.27 -346.46 -354.18 -359.18 -363.04 -369.92 -376.61 -381.69 -389.80 -395.83 -403.15 -408.04 -414.83 -416.16 -421.95 -428.36 -437.73 -443.30 -447.16 -456.69 -460.24 -464.59 -473.83 -478.28 -484.82 === === === === === -521.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -110.34 === === -126.47 -128.32 === -142.24 -149.54 -154.86 -161.22 -165.76 -168.24 -179.09 -180.97 -188.07 === === -207.83 -212.11 -219.82 -226.02 -229.01 -236.84 -239.85 === === === -263.72 === === === === === -301.97 -303.46 === === === === -338.40 -340.35 -346.35 -356.08 -358.36 -367.91 -372.03 -379.14 -381.78 -388.95 -393.69 -402.44 -407.25 -410.90 -420.35 -427.81 -430.83 -437.14 -445.89 -448.03 -454.25 -458.46 -466.64 -471.05 -477.58 -482.92 -488.61 -498.91 -504.85 === -513.01 -522.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -113.99 -119.01 -120.33 -129.94 -134.52 -135.92 === === === -161.13 -165.92 -171.23 -177.78 === === -194.06 -202.22 -209.13 === -220.35 -226.57 -229.89 -238.11 -242.93 -249.90 -256.75 === -267.49 -273.02 === === === -297.76 -301.23 === === === === -333.34 -334.46 -341.39 -349.50 -355.75 -359.83 -367.78 -373.32 -380.90 -382.97 -391.43 -397.59 -399.82 -408.70 -416.45 -422.67 -422.97 -434.21 -436.46 -443.84 -448.11 -453.85 -463.48 -466.73 -472.59 -480.75 === -488.85 === === === === -519.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -114.61 === -124.10 -131.30 -133.40 -144.05 -144.28 === -158.66 -160.83 -168.61 === === === === === === -207.17 -212.26 -222.54 -228.29 -233.89 -236.51 -243.15 -250.55 -258.18 -259.54 -266.94 -273.60 -280.16 -287.47 -292.81 -297.90 -299.88 -306.32 === -321.51 -328.62 -331.14 -337.19 -343.90 -352.17 -352.86 -362.11 -365.79 -371.30 -379.07 -387.17 -390.94 -395.73 -401.12 -407.89 -417.60 === -428.52 -430.77 -438.35 -444.02 -450.14 -457.10 -460.43 -470.71 -476.31 -483.37 === -490.85 -496.25 === === === -520.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -118.18 -121.26 -130.00 -134.56 -136.37 -142.74 -149.26 -156.08 === === === === === === === === -207.63 === === -220.21 -229.78 -234.91 -241.64 -246.69 -252.73 -255.74 -264.17 -269.04 -273.62 -279.54 -283.11 === -296.22 === -310.41 -314.74 -320.12 -324.28 -331.16 -340.23 -346.76 -351.34 -355.94 -363.94 -368.71 -376.58 -382.72 -385.89 -392.34 -400.72 -406.94 -411.67 -418.48 === -428.98 -435.06 -437.68 -446.23 -448.95 -456.49 -461.17 -471.30 -475.58 === -486.95 === -502.07 -506.59 === === -520.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -121.38 -123.22 -131.23 -133.38 -142.18 -144.36 -150.93 -156.12 -161.87 -168.79 -172.12 === === -189.51 === === -207.85 -213.90 -216.56 -221.34 -227.02 -237.32 -240.72 -246.78 -255.51 -257.06 -262.09 -269.30 === === === === === -307.34 -308.83 -313.86 -323.86 === === -338.76 -348.01 -353.62 -360.72 -365.59 -368.58 -372.45 -380.72 -388.77 -395.49 -398.03 -401.87 === -415.25 -420.52 -429.66 -436.58 -439.82 -447.87 -454.15 -456.88 -462.89 -468.76 -477.40 -481.90 -487.07 -493.04 === -506.70 === === -522.66 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -124.73 -128.47 === === -143.04 -150.28 -154.89 -157.91 -164.71 -170.07 -176.27 -181.17 -186.17 -193.03 -196.63 -203.82 -207.63 -216.49 -218.04 -222.89 -233.60 -236.15 -242.74 -245.81 -252.83 -259.34 -264.23 === === === === === === === === === === -332.33 -337.63 === -346.48 -353.32 -357.49 -366.30 -369.42 === -380.76 === === -398.07 -407.93 === === -424.94 -429.00 -438.20 -442.82 -447.10 -453.17 -460.25 -463.62 -469.34 === -483.01 -486.24 === === === -514.95 === -525.36 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -129.23 -130.55 === -139.21 -144.33 -149.57 -157.32 -163.36 -168.05 -171.76 -180.45 -183.04 -189.17 -197.38 -202.67 -205.01 -213.65 -213.71 -220.76 -226.71 -232.84 -237.58 -244.16 -249.62 -252.88 -262.05 === === === === === === === === === === === === === === -349.96 === -361.52 -364.43 === === === === === === === === === -423.70 -429.05 -439.24 -439.72 -449.89 -454.95 -459.94 -464.75 -474.12 -475.83 === === -497.77 -501.40 === === === -526.91 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -135.25 -137.16 === === -152.05 -157.80 -160.01 -166.32 -170.48 -174.09 -182.70 -184.00 === -193.59 -199.05 -207.21 -212.31 -215.45 -227.30 -228.49 -234.66 -241.49 -244.37 -250.11 === === === -275.97 === === === === === === === === === === === === === === === === === === -385.13 === === === === -415.01 === === -430.15 -435.99 -441.13 -449.37 -457.94 === -464.56 === -477.88 -482.37 === -494.87 -503.21 === === === -523.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -136.03 -141.39 -147.56 -150.36 -152.90 === -163.59 === -175.17 -180.01 -182.06 -188.96 -194.40 -199.20 -206.37 -211.60 -214.04 -217.94 -226.43 === === === === === === === -271.96 === -284.11 -288.96 -294.56 -301.81 -304.80 -312.84 -317.83 -321.72 -330.22 -334.66 -341.64 -349.38 -351.92 -355.29 -364.07 -372.51 === === -388.23 === === -407.15 === === === === -431.99 -436.89 === === -453.90 -460.80 -470.72 -475.73 -478.41 -484.31 -488.96 -497.06 === -506.84 === === -525.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -145.07 -149.56 -150.36 -154.81 -163.75 -166.37 -169.70 -175.38 -179.31 === -193.50 === === -205.36 -211.59 -216.48 -225.20 -230.30 -233.59 -238.23 -243.75 -253.10 -253.49 -259.88 -265.84 -270.79 -277.89 -281.82 -291.21 -298.25 -299.38 -309.18 -312.89 -316.73 -323.31 -331.78 -335.08 -342.77 -349.47 -350.16 -359.88 -361.39 -370.65 -373.11 -383.96 -389.59 -391.58 -399.87 -402.65 -411.43 -415.21 === === -432.75 === -446.15 === -459.89 -464.30 -471.55 -475.18 -483.24 -484.82 === -495.59 -507.88 === -514.83 === -526.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -418.39 -421.83 -430.47 === === -445.28 === -459.89 -464.14 === -476.90 -481.21 === === === === === === === -529.08 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.02 -423.66 === -434.87 === -450.37 === -459.24 -466.61 -470.04 -476.09 -484.40 -488.70 === === === -511.75 -517.57 === -530.65 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.68 -429.75 -432.06 -437.55 -446.18 -451.28 === === -466.38 -473.17 -481.88 -485.76 === === === === === -522.48 === -532.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.80 -425.99 === -442.84 === === -459.74 -461.81 -470.16 -475.66 === -489.39 === === -502.27 === === === -529.29 -531.96 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -164.82 -166.75 === === === === === === === -200.53 === === === === === === === === -247.85 -248.51 -253.28 === -266.05 -270.60 === === === === === -303.65 -309.48 -311.15 -320.05 -324.86 -332.17 -338.70 -338.38 -347.61 -353.42 -355.29 -363.54 -367.19 -376.24 -380.05 -383.86 -394.47 -399.50 -402.80 -407.50 === -420.71 -424.96 -432.79 -434.01 -443.50 === === -462.91 -463.45 -471.34 === -482.35 === === === === === -519.08 -524.65 -529.79 -534.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -169.49 === === === === === === === === -206.65 === === === === === === === === -250.93 -254.33 -263.10 -264.45 -274.08 -277.13 === === === === -308.07 -310.05 -315.90 -321.15 -324.31 -328.34 -334.95 -345.45 -345.49 -352.76 -356.75 -362.53 -369.30 -374.06 -381.86 -385.68 === -398.17 -405.35 -408.51 -416.11 === -427.49 === -434.95 === -452.35 === -464.03 -465.10 -475.48 === === === === === === === === === === -536.74 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.87 -277.50 === === === === -308.22 -313.58 -318.39 -321.70 === -337.46 -340.92 -344.45 -350.29 -354.10 -363.92 -369.45 -375.51 -375.87 -383.71 === === === === -413.72 -420.45 -422.36 === -433.72 -440.55 -442.68 -449.08 -456.36 -461.73 -468.61 -472.86 === === === === -501.95 === === === === === -537.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -278.53 -281.61 -288.32 === === === === -315.19 -318.81 === -333.28 -335.42 -343.62 === -353.03 -357.66 -365.33 -370.10 -373.94 -379.13 -386.55 -391.17 -395.56 -402.70 -407.53 -412.68 -422.58 -425.92 -430.62 -434.38 -441.08 -447.55 -451.43 -456.09 -464.15 -471.58 -474.35 === === === === === === === === === -535.80 -536.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.97 -229.71 === === === -248.09 === === === === === === === -288.63 -289.85 === === === === -319.44 -320.52 === -331.01 -342.10 -345.50 -350.97 -353.77 -360.11 -364.20 -372.74 -375.52 -381.92 -390.59 -397.17 -401.35 -407.80 -409.33 -414.33 -422.86 -427.11 -431.34 -438.40 -447.75 === -456.30 -459.53 -467.55 -470.81 === === === === === === === === === -532.17 -534.39 -538.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -221.71 -227.21 -230.82 -231.38 === === === === -256.61 === === === -277.72 === === === -295.13 -297.27 === === === === -328.53 -330.89 === -340.78 -350.10 -350.58 -361.19 -364.52 -369.04 -373.34 -378.24 -384.27 -391.74 -394.21 -401.78 -405.45 -411.64 -417.32 -426.39 -431.80 -435.43 -441.27 -444.15 -448.81 -460.29 -464.32 -469.80 -475.22 -479.55 -485.19 === === === === === === -527.10 -531.37 -534.34 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -225.76 -225.84 -232.48 -236.93 === === === -258.67 === === === === === === === === === -304.64 === === === === === -335.32 === === -351.31 -354.07 -361.42 -365.62 -372.81 -375.51 -382.41 -386.16 -391.95 -401.20 -405.34 -406.99 -416.45 -419.22 -427.82 -432.04 -439.04 -444.86 -450.04 -455.40 -459.64 -465.87 -468.75 -473.37 -479.99 === === === === === -514.01 -524.00 -524.97 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -231.78 === === === === === === === === === === === -286.18 === === -304.59 -308.77 -309.74 === === === === -338.51 -341.56 === -350.11 -356.49 -363.54 -366.59 -374.93 -379.22 -386.58 -390.30 -398.16 -401.58 -407.15 -411.05 -416.98 -422.40 -428.63 -434.92 -439.66 -446.75 -449.93 -457.43 -459.53 -464.78 -472.03 === === -488.01 -492.31 === === === -519.89 -524.10 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.83 -282.79 === -290.10 === === === === -316.31 -320.33 === === === === -345.92 === === -363.66 -366.81 -371.79 -377.91 -379.64 -388.09 -396.30 -397.23 -405.87 -409.41 -417.00 -421.19 -424.91 -430.32 -437.03 -442.07 -448.69 -452.29 -456.12 -463.77 -471.88 -474.25 -477.58 -487.00 -492.59 === === -510.80 -517.21 -517.87 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.74 -306.05 === === -319.15 -324.08 === === === === -349.42 -352.81 === -364.67 -370.75 -375.82 -382.27 -388.59 -391.47 -396.27 -400.87 -407.79 -410.45 -418.88 -420.20 -427.70 -430.78 -439.47 -443.84 -450.31 -458.83 -461.50 -466.75 -470.76 -478.59 -482.43 -487.50 -494.62 === -507.33 -508.72 -513.93 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.81 -301.61 -307.83 -315.21 === === -326.95 -332.09 === === === === -358.30 -359.44 === -373.54 -379.07 -380.21 -388.89 -393.01 -400.62 -405.94 -409.11 === -422.00 -422.97 === -438.92 -443.94 -445.09 -453.93 -460.80 -461.59 -467.17 -476.43 -476.66 === -487.78 === -503.84 -509.10 === === === === === === === -554.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.44 -300.31 -307.11 -309.05 -313.17 -322.81 -325.70 -333.08 -332.77 === === === === -361.53 -364.35 === -375.72 -380.93 -385.20 -391.63 -397.07 -399.81 -408.04 -413.55 -419.27 -422.19 === === -440.53 -444.47 -448.87 -452.53 -458.48 -463.93 -471.49 -473.45 -484.06 -486.23 === -500.58 -502.47 -506.18 === === === === === === -550.28 -554.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.56 -308.92 -312.62 -317.04 -319.73 -325.87 -327.80 === -339.47 -343.02 === === === === -370.41 -376.20 === -382.68 -390.08 -392.17 -397.02 -402.35 -408.25 -416.88 -419.79 -424.93 -430.75 -437.51 -439.84 === -453.19 -456.56 -461.91 -467.16 -473.56 === -483.26 === -496.64 -498.35 -503.53 === === === === === === -547.24 -549.00 -557.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -305.41 -310.81 -310.91 -319.68 -323.50 -330.78 -334.02 -337.21 -343.76 -344.83 === === === === -372.47 -375.26 -380.70 === -392.09 -396.73 -400.28 -410.89 -414.85 -416.38 -422.94 -428.44 -435.88 -437.61 -445.35 -450.06 -456.82 -460.06 -464.29 -471.68 -476.07 -482.06 -490.03 -494.03 -496.65 === === === === === === === === -547.27 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -315.47 -315.66 -324.13 -330.11 -331.77 -339.98 -338.70 -343.67 -353.99 -355.53 === === === === -382.77 -387.94 === -393.47 -398.92 -405.84 -409.82 -414.19 -418.53 -428.39 -433.07 -435.71 -442.01 -443.58 -450.71 -456.04 -462.91 -468.47 -471.54 === === -491.09 -493.34 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.51 -322.90 -327.98 -334.67 -335.44 -342.63 -344.70 -349.77 === -361.02 === === === === === -389.96 -391.94 -398.31 === -410.13 -415.69 -419.52 -427.46 -429.54 -435.05 -438.61 -445.82 -449.03 -457.14 -461.06 -466.26 -469.47 -475.98 === -486.88 -491.33 === === === === === === === === === -543.20 === -559.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -336.41 -347.09 -348.42 -355.25 -356.63 -365.93 -366.53 === === === === -394.77 -395.01 === === === -417.07 === -427.52 -432.49 -435.77 -439.34 -446.94 -452.77 -456.45 -466.45 -467.20 === === -484.19 -487.37 === === === === === === === === === === === === === -567.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.48 === -334.57 -338.85 -347.87 -348.29 -356.04 -359.00 -363.36 -367.72 -371.56 -375.65 === === === === -399.93 -405.25 === === -421.88 -424.91 -432.65 -437.39 -441.56 -444.38 -449.61 -452.87 -463.20 === === === -483.01 -484.84 === === === === === === === === === === === === === === -569.22 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -334.78 === === -347.30 -354.39 -354.89 -359.44 -365.06 -369.39 -376.45 -377.54 === === === === -403.81 -405.13 === === === -427.36 === === -444.88 === === === === -466.83 -477.13 -477.91 -482.35 === === === === === === === === === === === === === === === -571.22 === === 
=== === === === === === === === === -244.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.51 === === -356.21 -354.81 -360.43 -365.89 -370.91 -375.31 -377.24 -383.18 -387.30 === === === === -415.09 -416.56 === === -432.21 === === -447.44 === === -458.81 -467.79 -474.38 -475.55 === === === === === === === === === === === === === === === === === -574.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.15 -345.31 -352.36 === === -367.67 -371.19 -373.18 -379.54 -380.73 -387.76 -389.14 === === === === -416.78 -423.05 === -429.05 === === === === === === === -474.13 -473.78 === === === === === === === === === === === === === === === === === === -574.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.51 -356.27 -360.39 === -369.28 -377.06 -376.26 -381.45 -385.08 -391.57 -399.31 -399.88 === === === === -425.84 -426.23 === -436.67 === === === === -465.36 === -474.41 -476.10 === === === === === === === === === === === === === === === === === === -578.37 === === 
=== === === === === === === -263.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -362.68 === -371.73 -372.09 -375.76 -383.52 -384.97 -390.91 -393.75 -400.21 -403.62 === === === === === -431.35 -436.88 -439.79 === === === === === === -477.56 === === === === === === === === === === === === === === === === === === === -582.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.25 -370.50 === -378.34 -383.08 -385.84 -391.97 -395.36 -400.43 -403.45 -410.87 -410.71 === === === === -437.81 -439.79 -446.53 === === === === === === -481.39 -486.30 === === === === === === === === === === === === === === === === === === -584.77 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -376.30 === -381.25 === -390.46 -396.58 -397.69 -401.62 -405.39 === -417.48 === === === === === -443.93 -448.98 -452.42 === === === === === === === === === === === === === === === === === === === === === === === === === -585.72 === === 
=== === === === === -278.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -377.06 === -390.11 === -395.30 -398.04 -404.80 -407.36 -410.82 -415.60 -422.36 -423.92 === === === === -449.96 -454.25 -457.83 === -465.01 === === -480.85 === === === === === === === === === === === === === === === === === === === === -589.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.38 -389.42 -393.57 -392.25 -400.20 -406.18 -403.49 -410.01 -418.82 -421.78 === -427.89 -433.76 === === === === -458.33 -459.11 === === === === === === === === === === === === === === === === === === === === === === === === === -592.60 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.34 -394.80 -401.96 -403.90 -407.18 -408.44 -414.05 -420.24 -426.30 -428.33 -434.33 -434.06 === === === === === -465.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.25 -400.31 -405.25 -405.45 -412.51 -415.99 -419.31 -424.54 -427.83 -432.12 === -441.05 === === === === === -466.49 -472.00 === -480.64 === === -497.71 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.60 -407.19 -410.66 -416.52 -422.40 -423.07 -425.83 -433.18 -440.17 -442.21 -446.01 -452.57 === === === === -472.68 -478.69 === -488.42 === === -500.50 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.11 -416.07 -422.78 -425.64 -429.61 -433.51 -434.96 -442.71 -448.81 === -456.51 -456.13 === === === === -480.12 -483.80 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -317.47 -317.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.01 -420.49 -426.09 -429.66 -429.78 -435.61 -438.95 -445.37 -453.15 -453.64 === === === === === === === -488.29 -496.25 === === === === === === === === === === === === === === === === === === === === === === -606.73 === === 
=== === === === === === === -321.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.59 -428.47 -433.07 -436.94 -439.58 -441.84 -450.35 -453.53 -456.19 === -464.52 === === === === === -494.92 -496.52 === === === -515.04 === === === === === === === === === === === === === === === === === === -609.58 === === 
=== === === === === === === === === === === -327.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -432.31 -431.98 -437.72 -445.51 -448.10 -450.07 -451.28 -458.79 -463.50 -466.05 === === === === === === === -501.49 === === === === -528.31 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.23 === -448.23 -452.24 -450.58 -455.54 -462.20 -466.10 -471.84 === -481.51 -481.45 === === === === -507.27 -511.34 -513.47 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -442.96 -446.90 -451.34 === -460.17 -464.88 -468.92 -473.10 -473.45 -478.28 === -487.95 -491.66 === === === === -512.99 -518.09 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.48 -454.82 -460.39 -462.99 -466.04 -472.12 -475.21 -481.34 -486.87 -486.43 === -498.26 === === === === -519.38 -523.18 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === -354.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -457.62 === -462.46 -468.83 -467.82 -476.01 -478.40 -482.87 -486.50 === === -499.14 -504.89 === === === === -529.11 -531.40 === === === -549.57 === === === === === === === === === === === === === === === === === === 
=== === === === === === -355.98 -355.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.60 -476.63 -478.51 -485.01 -489.97 -492.35 === === -504.87 -511.86 === === === === -530.72 -534.19 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -469.47 === -478.19 -477.50 -481.85 -487.41 -494.58 -497.59 -501.39 -507.39 === -512.69 -517.44 === === === === -540.07 -540.19 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -479.31 -480.27 -487.58 -489.34 -492.49 -496.61 -503.24 -504.23 -508.00 -512.17 === -521.68 === === === === === -551.25 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -481.67 -486.13 -492.96 -496.01 -498.23 -502.52 -504.28 -511.78 -513.37 -515.38 === -528.70 -530.12 === === === === -553.25 -554.69 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.14 -495.60 -499.76 -500.95 -504.88 -510.11 -515.76 -517.95 === -525.55 -530.59 -536.14 === === === === === -559.02 -568.58 -570.61 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -495.58 -496.55 -502.90 -503.73 -509.21 -513.78 -520.41 -521.48 -524.41 === === -539.21 -541.04 === === === === -566.48 -566.55 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.21 -507.01 -510.86 -515.94 -517.08 -520.74 -526.82 -527.50 -535.56 -539.50 === -546.56 -551.81 === === === === -575.33 -577.52 === === === === -595.81 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.48 -509.07 -518.38 -522.77 -527.05 -524.02 === -534.71 -540.90 === === -553.98 === === === === === -576.82 -578.60 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -514.68 -520.79 -526.45 -529.36 -531.37 -537.15 -537.78 -546.17 -544.58 -549.99 === === === === === -580.58 -580.07 === === === === === === === === === === === === === === === === -659.97 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -522.33 -527.88 -534.41 -532.90 -538.03 -547.37 -551.55 === -554.90 === === -569.33 -570.71 -577.30 -580.61 === === === === === === === === === === === === === === === === === -663.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.86 -533.35 -539.55 -539.36 -545.37 -548.49 -552.87 -560.18 -558.71 === -570.07 === -576.85 -577.95 === === === === === === -612.40 === === === === === === === === === === === -665.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -539.34 -540.09 -543.52 -552.31 -554.49 -557.19 -562.05 -567.24 -571.07 -571.62 === === === === === === -602.07 === === -612.41 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -545.99 -547.02 -552.58 -556.29 -559.39 -559.30 -566.19 -573.15 === -579.57 -579.96 === === -595.33 === === === === -614.13 === === === === -640.55 === -646.81 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -553.45 -554.39 -557.00 -562.82 -567.19 -568.19 -575.43 -578.95 -582.39 -587.51 === -594.54 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.01 -561.66 -565.58 -564.26 -568.21 -573.84 -578.23 -581.29 -583.93 -593.71 -595.54 -602.58 -603.20 === === === === -623.96 === === === === === -649.66 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.23 -568.28 -571.54 -577.62 -577.44 -586.66 -585.14 -593.06 -596.09 === -603.15 -603.70 === === -619.85 -623.68 === === === === === === -651.91 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.40 -573.17 -576.35 -580.92 -582.46 -586.34 -591.52 -593.55 -598.30 -603.62 -607.06 -611.82 -616.38 === -625.06 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -576.35 -579.46 -582.90 -587.40 -593.94 -592.37 === -605.53 -604.50 === === === === === -632.89 === === -646.30 === === === === === -670.78 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.94 -588.52 === -593.23 -599.09 -603.13 -603.79 === === === === -626.58 === === -636.76 -642.96 === === === === -658.80 === -667.85 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.57 === === === -608.33 -611.48 -610.58 === === === === === === -643.84 === === -651.38 -657.38 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -596.88 -598.77 === -604.60 -609.00 -612.82 -615.63 -620.82 === === -635.95 === === === -651.96 === === === === -672.17 === -678.17 === === -691.68 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.51 === === === -616.96 -620.49 -624.46 -627.49 -637.30 === === -644.55 === -657.29 === -662.08 === -669.66 -673.35 -678.54 -681.95 -688.30 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.19 -610.42 === === -624.15 === -632.57 -637.17 === === -644.71 === -653.99 -660.62 -666.13 === -673.60 === -679.29 -683.04 === -693.44 -697.58 -697.00 === -706.26 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -618.48 === -624.86 === === === === === === -649.14 === === -663.38 -666.00 -671.13 === -675.44 === === === -693.31 === -703.06 === -715.04 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -622.00 === -629.46 === === -643.85 === === === === === === === -668.35 === -681.51 === === === === === === -711.05 -709.60 -714.02 -723.81 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -631.08 -635.03 === -638.24 -644.15 === === === === === === === === === === -684.84 -692.30 -694.48 -696.59 === === === === === -725.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -636.88 -638.66 === === === === === === === === === === === === === === === === === === -715.66 === === === -730.78 === === 
=== === === === === === -519.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -642.08 -647.38 -650.12 -655.23 -657.12 === === -669.25 === === === -685.42 -687.86 -692.96 -697.96 -698.22 === -706.18 -711.39 -715.23 -721.54 -727.17 -729.89 -733.71 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
