=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -103.24 -106.15 -110.68 -119.62 -124.42 -126.20 -132.44 -137.72 -141.63 -147.04 -149.91 -156.66 === === === === === === === === -204.49 -209.72 -211.10 -215.42 -224.26 -229.41 -231.10 -238.31 -241.67 -247.84 -251.80 -259.00 -262.28 === -272.82 -280.21 -285.93 -290.08 -293.14 -300.73 -305.39 -309.68 -316.80 -318.86 -325.08 -331.62 -337.76 -342.85 -344.81 -350.15 -358.53 -364.83 -368.59 -371.92 -377.54 -385.36 -390.30 -392.58 -400.16 -401.74 -407.44 -412.98 -418.55 -423.77 -430.36 -433.68 -442.21 -444.12 === -457.85 -462.34 -468.40 -469.16 -476.67 -481.97 -486.99 -493.28 -496.16 -501.11 -506.16 -511.94 -515.57 -521.01 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -102.36 -105.65 -112.79 -115.78 -122.02 -126.90 -128.04 -135.61 -140.95 -145.35 === -155.56 -158.78 === === === === === === === === -206.66 -211.93 -214.20 -223.40 === -235.20 -235.44 === -246.33 -252.96 -258.00 -262.16 -268.91 -275.40 -279.90 -283.41 === === -299.64 === === === === === === === === === === === === === === === === === === === === -406.98 === === === === === === -446.63 === === === === -471.88 === -483.31 -488.57 -492.53 === === === === -519.72 -520.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -100.48 -103.03 -110.89 -115.16 -119.19 -125.83 -130.88 -136.22 -136.63 -143.49 -147.68 -153.22 -158.13 -162.79 === === === === === === === === === -215.58 -222.09 -227.56 -234.17 -237.30 -243.43 -244.85 -253.88 -257.42 -263.83 -268.74 -273.70 -279.40 -281.70 -288.00 === -297.63 === === === === === === -334.51 -340.87 === === === === === === -376.48 === === === === === === === === === === -435.17 === -443.80 === -456.82 -460.58 -468.11 === === -479.83 === === === === === === === -520.29 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -98.22 === -105.34 -114.42 -118.86 -124.65 -128.58 -133.93 -139.36 -144.03 -145.97 -154.93 -158.22 -162.29 -167.82 === === === === === === === === === -222.76 -226.97 -230.54 -236.46 -240.13 -248.96 -253.64 -258.00 -259.77 -268.70 -270.30 -278.07 -280.92 -288.82 -293.19 -296.87 -304.03 === === === -325.43 === -336.36 === === -349.16 === === === === === === === === === === -410.35 === -419.70 === === === === === -449.50 === === === === === -482.39 === === -497.03 -499.31 -507.38 -511.87 -517.79 -519.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -96.35 -103.70 -105.39 -112.40 -116.88 -121.24 -128.08 -134.82 -137.22 -142.72 -146.93 -150.47 -159.20 -163.19 -165.98 -174.21 -177.65 === === === === === === === === -227.91 -233.11 -237.30 -241.29 -244.00 -249.49 -255.58 -264.36 -265.16 -271.61 -275.08 -282.50 -288.21 -294.36 -296.54 === -307.50 === === === === === === === === === === === === -377.67 === === -392.38 === === === === === === -426.29 === -437.28 -445.49 === === === === -468.69 === -481.71 === -490.07 === -503.63 -508.92 === -518.74 -520.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -97.12 -98.24 -107.01 -112.73 -115.26 -120.81 -123.42 -128.60 -138.99 -141.12 -147.53 -151.69 -159.11 -161.33 -170.00 -175.11 -178.09 -182.21 === === === === === === === === -231.61 -233.77 -241.69 -244.12 -248.46 -257.81 -263.62 -266.81 -270.57 -279.56 -283.42 -286.28 -291.04 -296.13 -301.48 === === === -322.71 -331.01 -336.48 === === === === === === -371.81 -374.48 -379.21 === -389.57 === -403.99 -404.76 -414.41 === -421.17 === -430.91 -441.14 === === === === === === === === === -492.56 === -499.58 === === -518.83 -520.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -96.40 -101.54 -104.41 -112.26 -115.99 -122.63 -123.74 -132.57 -136.84 -143.43 -145.32 -153.07 -155.31 -161.12 -165.91 === === === === === === === === === === === === === -242.30 -246.28 -249.25 -257.80 -258.58 -263.89 -273.22 -275.54 -279.42 -286.51 -290.57 -299.75 -300.92 -307.52 -312.59 -319.40 === -326.97 -336.49 -338.85 === === -356.93 -360.49 -364.05 -372.04 === -381.12 === -392.02 -398.33 -401.15 -406.31 -410.23 === -420.70 === === === === === === === === -469.41 -476.34 -482.04 === -489.95 -494.55 -498.47 === === -517.81 -520.43 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -101.29 -106.94 -107.79 -117.19 -118.70 -126.74 -132.62 -137.47 -139.87 -145.09 -152.38 -158.19 -162.52 -167.19 -173.20 -175.58 -184.68 -187.58 === === === === === === === === === -242.17 -245.73 -252.30 -254.24 -258.73 -264.92 -271.36 -278.09 -279.48 -285.66 -290.70 -299.50 -305.20 -309.08 -311.70 -319.35 === === -334.46 === -347.03 === === -358.88 === -372.98 -376.99 -379.14 -385.58 -391.44 -397.53 -399.93 -407.65 -414.40 -415.66 -420.42 -425.77 === === === === -453.68 -457.51 === -470.97 === -481.66 -485.78 -488.94 === === === === -518.24 -519.27 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -106.71 -108.78 -113.84 -121.44 -126.34 -130.17 -136.85 -140.88 -147.25 -151.99 === -159.73 === === === === === === -197.68 -203.78 === === === === === === === === -251.57 -255.40 -259.12 -266.30 -270.64 -276.71 -279.16 -288.38 -293.04 -297.83 -305.09 -306.15 -313.60 -320.28 -323.54 -328.44 -334.84 -336.68 -342.05 -350.04 -353.86 -357.93 -365.62 -372.44 -373.92 -382.51 -388.61 -390.00 -395.45 === === === === === === -434.00 === -442.00 -450.77 === === === -470.40 === -481.99 -485.33 === === -499.07 === === -517.97 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -95.05 === === -109.35 -115.45 -119.19 -123.84 -128.28 -137.74 -141.05 -145.87 -149.71 -157.35 === === === === === === === -199.43 -205.45 === === === === === === === === === -256.68 -263.08 -267.88 -273.07 -274.10 -282.54 -287.50 -293.82 -298.62 -304.08 -310.45 -313.80 -315.78 -324.42 -331.21 -335.92 -337.29 -341.78 -351.28 -355.57 -358.60 -365.15 -370.11 -373.42 -378.48 -388.33 -393.50 -394.15 -399.97 === === === === === === === === === === === === -469.98 -475.31 -482.08 -485.95 === === === === === -517.91 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -103.88 === -115.06 -120.80 -127.31 -131.41 -135.80 -143.07 -147.77 === -156.75 === === === -177.13 === -186.40 === === === === === === === === === === === === === === -268.93 -272.53 -274.28 -283.15 -284.92 -289.78 -299.17 -302.21 -307.70 -314.89 -318.67 === -331.22 -333.07 -338.04 -343.50 -350.72 === -362.69 === -368.86 -378.04 -380.00 -388.21 -390.11 -398.42 -400.85 -408.15 -411.73 === -423.91 === === -438.48 -441.18 -450.61 -451.86 === -463.39 === -475.36 === === === === === === === -517.65 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -99.17 -107.67 === -116.88 -122.05 -125.36 -132.77 -137.20 -143.61 -147.85 -152.53 -155.97 === === === === === === === === === === === === -223.91 === === === === === === === -268.86 -269.52 -276.35 -284.01 -288.77 -292.01 === -302.66 -305.81 -310.99 -317.54 -322.13 -329.41 === -338.29 -343.25 -349.30 -357.30 -360.91 -364.77 -373.31 -376.25 === === -390.80 -397.13 -403.46 -408.24 -411.71 -417.31 -424.85 === -434.85 === -445.50 === -454.19 === === -471.15 === === === === -494.27 === === === -518.91 -519.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -100.03 -108.20 -109.47 === -120.30 -128.40 -133.83 -137.87 -144.78 -147.80 -152.84 -155.47 -161.63 -168.34 === -178.41 === -188.26 === -200.20 === === -216.13 === -228.05 -228.47 === === === === === === === === -278.80 -284.54 -285.16 -291.19 -300.00 -305.24 -306.81 -312.89 -319.66 -322.89 === -336.88 -341.13 -343.84 === -354.80 -359.87 -365.49 -371.49 -375.34 -382.04 -389.11 -390.42 -399.32 -399.65 -405.16 === -416.13 === -430.03 === === -446.14 -448.74 -456.26 -459.13 -466.61 -469.57 === === -484.70 === === === === === === -520.40 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -101.08 -106.24 -110.98 -119.39 -121.33 -129.71 -131.25 -139.18 -144.30 -145.99 -153.08 -159.50 -166.03 -169.41 -171.89 === === === -196.13 -200.50 === === -216.94 === -227.32 -230.16 -236.65 === === === === === === === === === -289.95 -291.90 === === -309.21 -316.17 -319.57 -323.58 -332.06 -336.03 -341.27 -343.59 === -356.52 -362.39 -366.55 -370.80 -378.89 -380.91 -385.48 -393.67 -399.20 -405.12 -408.23 -412.44 -420.28 === -427.04 -432.88 -440.01 -443.50 === -454.04 -461.80 -464.05 -469.50 === === === === === === === === -519.31 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -106.25 -106.37 -115.73 -117.64 -125.31 -128.53 -134.44 -141.18 -146.29 -146.97 -154.75 -161.75 -165.73 -172.22 -176.36 -180.16 === -188.61 -195.51 === === === -217.59 -219.95 -228.99 === -238.74 === === === === === === === === === === -295.07 -296.65 -306.88 === -313.99 -320.61 -324.33 -331.89 -334.96 -341.41 -348.01 -349.51 -354.42 -361.77 -364.50 -370.84 === === -387.06 -394.66 -398.85 -400.83 -410.31 -414.66 -417.40 -423.46 -430.53 -434.03 -436.98 -444.20 === === -460.48 -465.34 -468.84 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -105.91 -108.81 -113.93 -120.91 === -129.17 -135.15 -139.68 -147.63 -149.51 -154.91 -162.10 -168.49 -172.25 -174.74 -182.28 -187.24 -193.19 -196.31 -202.32 -205.85 === -215.18 -219.71 === -232.53 -236.35 === === === === === === === === === === === -301.49 === === === === -323.34 -330.45 -337.87 -341.39 -345.00 -350.46 -357.02 -363.51 === -374.06 -375.72 -381.19 -390.37 -395.33 === -403.65 === -415.29 -420.07 === -430.92 -436.32 -441.01 -443.71 -451.12 -453.25 -459.59 -464.06 -468.62 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -107.27 -112.90 === === === -131.86 -136.77 === -148.08 -151.86 -157.58 -163.81 -169.54 -171.73 -175.64 -182.90 -187.08 -195.06 -195.32 -201.47 -207.45 -213.62 === -223.83 === === -237.71 -244.49 === === === === === === === === === === -301.19 === -311.45 -317.91 -319.25 -325.36 -328.62 -335.71 -341.29 -347.38 -353.24 -359.45 === -370.16 -370.14 -376.69 === -386.55 -392.20 -399.29 -402.73 -409.43 -413.11 -418.35 -422.59 -431.07 -436.39 === -445.87 -448.50 === === -466.60 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -109.12 -112.96 -118.12 -122.24 === === === -143.82 -147.82 -152.63 -157.37 -164.60 -166.42 -172.10 -180.43 -184.28 -190.22 -191.26 -200.50 -203.96 -209.01 -212.69 -217.60 -225.75 -228.71 === -238.73 -241.86 -249.05 === -257.81 === === === === === === === -301.02 -307.30 -311.28 -314.01 -320.27 -325.67 -329.55 -335.19 === -350.37 -350.40 === -365.28 === -372.89 -376.74 -380.97 -390.85 -395.25 -401.77 -402.99 -410.98 -414.33 === -427.51 -430.84 -437.60 -442.68 -446.39 -452.88 === === -469.11 === === === === === === === === === -521.28 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -113.60 -117.92 -121.16 -125.53 -129.37 === -141.59 -147.93 -147.79 -153.81 -158.87 -163.19 -169.95 -176.02 -178.46 -187.49 -188.91 -194.25 -199.86 -205.37 -212.16 -216.48 -219.47 -222.22 -232.11 -233.52 -242.10 -243.53 -251.00 -257.90 -258.66 === === === === === === -297.82 -304.04 -308.39 -313.34 -316.89 -323.14 -326.63 -332.52 -336.94 === === === -356.60 -362.16 === -373.50 === -385.44 === -395.61 === -402.67 -410.47 -415.35 -419.00 === === -435.93 === -447.70 -454.12 === -460.57 === === === === === === === === === === -519.50 -522.32 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -116.01 -119.92 -124.98 -129.30 -134.98 -137.32 -145.25 -148.61 -151.97 -155.35 -162.23 -167.18 -171.81 -178.08 -180.06 -186.43 -188.17 -196.95 -202.54 -208.05 -212.38 -215.18 -220.83 -227.01 -232.19 -235.44 -241.33 -245.78 -253.58 -255.80 -263.57 === === === -285.25 -287.55 -295.37 -298.44 -305.19 -305.96 -315.95 -319.04 -326.31 -329.23 -332.51 -340.13 === === === === === === -374.79 -377.99 -386.49 -388.75 -397.52 === -404.68 === -418.34 === -428.09 -429.92 === -440.93 === -450.14 -456.22 === -467.85 === === === -486.14 === === === === === -522.01 -522.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -118.15 -120.97 -126.73 -134.07 -135.45 -140.74 -146.54 -148.07 -151.72 -161.18 -164.86 -167.30 -173.04 -176.82 -183.94 -187.30 -189.98 -198.55 === === -212.95 -218.83 -223.33 -226.78 -234.07 -235.87 -243.10 -249.98 -252.40 -256.01 -263.04 -267.16 -273.29 -278.80 -284.68 -287.91 -293.00 -297.72 -305.34 -310.22 -312.71 -321.04 -321.49 -327.35 -333.79 === === -348.43 -355.84 -360.11 -363.82 -369.80 === === === === === -402.57 -409.38 -412.36 === === === === === === === === -456.49 -463.00 -467.43 === === -484.47 -488.92 === === === === === === -523.70 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -120.95 -124.89 -126.03 -134.65 -140.14 -143.78 -149.26 -149.36 -155.74 -158.99 -165.60 -168.77 === === -185.85 === === === === === === -221.22 -222.03 -228.92 -231.22 -236.82 -244.83 -251.64 -252.42 -258.55 === === -275.05 -278.45 -285.94 -290.58 -293.89 -298.86 -304.47 -310.96 -317.44 -319.09 === === -332.84 === -347.68 === -355.18 === -364.40 === === -383.22 === === === === -405.78 === === === === === === === === === === === === -472.02 === === === === === === === === -522.19 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -124.55 -129.18 -132.50 -134.41 -142.89 -145.14 -150.96 -152.78 -159.11 -163.22 === === === === === === === === === === === === === -232.76 -236.20 -239.34 === -251.56 === === === === === === === === === === === -313.20 -315.57 -323.60 === === === === === === === === === === === === -386.24 === === === === -411.28 -417.68 === === === === === -450.21 -453.69 -459.32 === -469.34 === -479.15 === === === === === === === === -524.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -128.33 -131.85 -134.53 -139.89 -142.86 -145.16 -154.22 -154.25 -158.64 === === === === === === === === === === === === === === === === -239.83 -247.55 -250.59 === === === === === === === === === -302.62 -308.67 === === === === === === === === -354.90 -360.53 === === -375.78 === === === === === === === === === === === === === === === === === -467.53 -470.64 === === === === -494.00 === === === === -522.77 -525.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -130.19 -132.94 -136.58 -142.01 -144.60 -150.87 -154.78 -160.58 -163.05 === === === === === === === === === === === === === === === === -244.08 -247.82 -255.73 -258.38 === -266.87 === === === === === -298.47 === === === -318.72 === === === -339.46 === === === === === === === === === === -392.94 === === === === === === -429.82 === === === === === === === -469.07 === -482.37 === === === -500.62 === === === -525.43 -525.87 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -136.05 -138.43 -141.95 -148.28 -148.10 -151.71 -155.16 -163.12 -165.27 === === === === === === === === === === === === === === === === === === === === === === === === -287.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.26 === === === === -453.85 === === -468.72 -471.02 === === -488.96 === -500.02 === === === === -526.57 -527.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -135.94 -140.32 -144.61 -148.60 -153.09 -156.52 -158.65 -165.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.61 -305.03 -310.76 === -322.57 -328.58 === === === -346.37 -352.30 === -361.62 === === -379.22 === -389.00 === === === === === === === === === === === === === === === -469.53 -471.53 === === === -495.59 -500.12 === -511.76 === === -525.30 -528.58 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -142.28 -147.65 -151.79 -155.28 -156.26 -161.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -310.18 -313.08 -315.43 -323.36 === === -337.65 -341.01 -348.18 === === === === === -376.78 === === === -398.51 === === -412.46 === === === === === === === === === === -471.16 === === === === -497.73 === -503.55 -508.75 === === -527.17 -529.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.53 -419.36 === === -434.71 === === === === === === -470.05 === === === === === === === -514.06 === -519.63 -529.00 -530.34 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.98 -424.60 -431.80 === === === === === === === -471.63 === === === === === === -508.96 -513.21 === === -529.85 -531.50 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -424.94 === -434.32 === === === === -457.66 === === -473.32 === === === === === === -509.30 -515.81 === === -529.49 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.57 -430.22 === -437.00 === === -456.57 -461.06 === -471.28 -472.39 -480.25 === === === === === === === === -527.04 -532.90 -534.19 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.02 -425.47 -430.51 === === === === === === === -471.61 === === -483.89 === === -503.08 === === === === -525.33 -529.29 -535.15 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.58 -303.43 -311.78 -314.27 -318.71 -326.32 === -335.29 === -345.30 -348.97 === -360.22 === === -374.18 === === === === === === === === === === -428.99 === === === === === === === -465.87 -470.89 === === === === -498.47 === === === === === === -534.82 -536.13 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.56 -308.06 -312.56 === -319.82 === === === === -348.26 -349.74 === === === === === === === === === === === === -416.15 -417.49 === === === === === === -455.31 -460.02 -466.19 -469.31 === === === === -491.81 === -502.92 === === -520.34 === === -535.12 -537.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.77 -313.30 -319.10 === === === === === === === === === === === -378.68 === === === === === === === -413.47 -419.20 === === === === === === === -462.05 -467.25 -467.56 === === === -490.34 === === === === === === === === -537.05 -539.46 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.35 -315.97 -322.19 === === === === === === === === === === === -378.47 === === === === === -407.23 -413.84 === === === === === === === === -456.87 -462.43 === === === === === -489.87 === === === === === === === === -536.39 -540.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.75 -322.78 -328.21 -335.10 === === === === === === === -372.55 === === === === -398.12 === === === === === === === === === === === === -456.44 -462.02 === === === === === === === === === === === -522.88 -528.17 -533.55 -536.58 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.34 -332.67 === === === === === -361.57 === === -372.81 === === === === === -402.74 === === === === === === -437.58 === === === -454.86 === === -470.58 === === -484.11 === -492.61 === === === === === === -529.17 -535.65 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.04 === === === === -350.81 -356.60 === === === === -377.31 === -389.35 -395.11 -400.13 === === === === === === === === === -449.65 -450.27 -454.97 === === === === === === === === === -508.88 === === -524.26 -527.32 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.88 === === === === === === === === === === === -393.32 === === -404.64 === === === === === === === -442.68 -447.27 === === === === === === === === === === === === === -520.56 -522.95 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.90 === === === === === === === -400.85 -409.96 === === === === === -437.60 -440.36 === -448.91 === === === === === === === -489.08 === === -505.41 === -517.46 -519.77 -521.86 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.93 === === === === === === -378.47 -381.75 === === === -401.73 === === === -420.17 -425.95 -430.78 -435.63 -438.79 === === === === === === === === === === === === === === -512.87 -514.60 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -349.45 === === === -364.76 === === === === === === === === === -416.14 -419.26 -421.64 -427.07 === === === === === === === === === -474.56 === === === === === === === -512.76 -515.75 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -355.44 === === === -375.09 === === === === === === === === -413.94 === -425.41 === -432.44 -439.42 === === === -460.33 === === === -477.13 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.68 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.15 -424.06 === === === === -447.95 === -455.18 === === === === === === -485.21 === === -502.92 === === === === === === === === === === -553.83 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -366.01 === === === === === === === -403.19 === === === === -424.97 -425.91 === -438.93 -445.70 -446.28 -450.06 === === === === === === === === === -500.73 -504.71 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -371.17 === === === -389.79 === === === === === === === -427.29 === === === -446.76 -449.91 -453.68 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -382.14 === === === === === === === -415.62 === === === -434.74 -439.92 -442.17 -448.21 -454.63 -459.31 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -386.68 -387.56 === === === === === === === === === === === -441.93 === -448.26 -453.84 -459.34 -463.15 === === === === -490.74 -490.32 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.42 -394.09 === === === === === === === === === === -443.30 -449.48 === -458.08 -460.77 === === === -480.15 === -488.30 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -395.01 -398.57 === === === === === === -428.59 === === === === === === -458.45 -462.99 === === === -485.76 -487.32 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -398.62 -398.94 === -412.33 === === -423.95 === === === -441.55 -441.70 === === === -461.14 -466.88 === === -482.66 -483.70 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -400.72 -409.45 === -417.76 === === === === === === === === === === === === === -477.19 -482.45 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.53 -414.55 === === === === === === === === === === -463.24 === === -476.47 -480.70 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.54 === === === === === === === === === === === === -474.46 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.54 -424.82 === === === === === -451.15 === -459.57 === === -475.75 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -473.28 -475.27 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -431.87 -434.93 === === === === === === === === -474.03 -476.41 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -436.77 -440.32 === === === === === === === === === -480.58 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -444.35 -447.77 === === === === === === === === -483.87 -486.13 -493.73 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.18 -447.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.39 -463.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.95 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -511.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -471.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -703.82 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -694.89 -696.52 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -718.35 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -625.43 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -724.63 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -638.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -720.63 -722.48 === -732.92 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === -522.73 === === === === -526.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -722.07 -726.84 -728.85 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
