=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 10.00 0.00 10.00 10.00 === 10.00 === 10.00 10.00 === 10.00 === === === 10.00 10.00 === 10.00 === 10.00 === === 10.00 === === 10.00 10.00 10.00 0.00 17.00 0.00 === === === 10.00 === === === 10.00 === === 37.00 === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 10.00 0.00 0.00 0.00 0.00 === 5.00 === === === === === 10.00 10.00 === === === === 10.00 === === === === 10.00 10.00 === 10.00 10.00 === 10.00 === 25.00 10.00 0.00 === === 10.00 === === === === === === === === 10.00 === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === 0.00 === 0.00 === === === === === === === === 0.00 === 0.00 0.00 0.00 === === 974.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 969.00 === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 115.00 === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 0.00 === === === === === 0.00 0.00 === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === === === === === 0.00 === === === === === 0.00 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 0.00 === === === === === === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 8.00 0.00 === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === 0.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 430.00 60.00 === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === 10.00 0.00 0.00 10.00 10.00 7.00 7.00 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 4.00 430.00 10.00 === === === === === === === === === === === === === === === === === === === 0.00 9.00 10.00 === === === === 9.00 10.00 0.00 0.00 0.00 0.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 === === === === 10.00 10.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === 448.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 358.00 === === === === === === === === === === === === === 470.00 === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 100.00 === === === === === === === 0.00 === === === 0.00 === === 0.00 === 0.00 482.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 95.00 === === === === === 436.00 === === === === === === === === === === === 453.00 482.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 74.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 443.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 558.00 16.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 484.00 0.00 === === 0.00 === === === === === === === === === 0.00 0.00 0.00 358.00 === === === 239.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 405.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === 515.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === 10.00 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 757.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 442.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === 16.00 === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 10.00 10.00 === === === === === 10.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 128.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 84.00 95.00 === 405.00 === === === === === === === === === === === === === 18.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 12.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 95.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === 53.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 207.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === 10.00 === === === === === 10.00 10.00 === === === === === === === === 9.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 10.00 === 0.00 0.00 === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 427.00 0.00 === === === 10.00 === === === === === 10.00 10.00 === === === === 0.00 === === === 5.00 === === === === === === === === === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 470.00 0.00 === === === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 10.00 === === 0.00 0.00 === === 0.00 0.00 === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === 10.00 === === === === 10.00 === === === 0.00 0.00 === === 0.00 === 0.00 === 0.00 === === === === === === === 0.00 === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 105.00 105.00 === === 0.00 105.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 484.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === === 240.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === 0.00 253.00 === === 0.00 === === === === === === === === === 10.00 === === === === === === 0.00 0.00 === === === === 0.00 === === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 0.00 === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === 235.00 === === === === === === === === 0.00 0.00 === === === === 0.00 === === 138.00 === === 325.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 0.00 0.00 0.00 === === === === 0.00 === === 0.00 === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 === 0.00 0.00 0.00 === === === === 0.00 144.00 0.00 === 0.00 === === === 415.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 === === === 442.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === 10.00 === 0.00 0.00 0.00 === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 308.00 === === === === === 0.00 === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === 235.00 0.00 === 0.00 0.00 === 0.00 0.00 === === 10.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 230.00 === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === 0.00 === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 472.00 === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === 782.00 === === 653.00 === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 59.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === 587.00 === === === === === 75.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === 217.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === === === === === 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === 148.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === 0.00 === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 10.00 === === === 0.00 0.00 531.00 === 0.00 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === 415.00 === === === === 0.00 0.00 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 451.00 0.00 === 0.00 === === === === === === === === === 427.00 === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === 10.00 === === === === === === === 0.00 41.00 0.00 0.00 === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === 0.00 0.00 === === === === === === === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === 0.00 0.00 0.00 115.00 === 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === 82.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 308.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 108.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 === 0.00 0.00 === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 415.00 0.00 0.00 === 98.00 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === 142.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 423.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 825.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 === === === 0.00 === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 653.00 === === === === === === === 161.00 0.00 === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 115.00 === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === 0.00 === 0.00 === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 642.00 === 0.00 0.00 === === === === === === === === === === === === === 654.00 === === === 0.00 === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === 0.00 === === === === === === === === 436.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 
=== === === 170.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 9.00 1.00 === === === === === === === === === === === === === === === === === === === 10.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
