=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -59.81 -58.80 -52.88 -52.26 === === === === === -44.10 -45.24 -47.24 -49.63 -56.27 === -64.27 -64.78 -69.45 === === === === === === === -114.66 === === === === === === === === === === === === === === === -207.20 -208.80 -217.01 -223.25 -231.83 -232.91 -242.28 -246.45 -255.09 -259.00 -265.44 -273.31 -276.88 -281.97 -290.63 -291.38 -298.74 -303.75 -313.33 -320.70 -323.79 -330.43 -338.20 === -350.15 -352.52 -356.71 -367.57 -371.92 -379.62 -385.64 -391.06 -393.13 === -409.56 -411.99 -417.73 === === -434.44 -443.94 -446.96 -455.32 -459.54 === === -476.35 -482.38 -490.09 -499.62 -499.87 -508.34 -515.11 -518.88 === === 
=== === === -60.02 -56.04 -52.03 -51.27 -45.88 === === === -41.24 -41.91 -43.01 === === -52.79 === === -67.30 -68.16 === === === === === === === === === === === === === === === === === === === === === === === -205.11 -213.92 -218.69 -224.59 -226.12 === -237.67 -246.34 -253.20 -258.57 -262.28 === === -280.16 -290.52 -295.13 -301.04 === -310.20 -318.87 -324.58 -329.54 -337.38 -342.15 -347.34 -355.25 -361.18 -362.65 -369.09 -374.91 -381.13 -390.30 === -400.77 -407.44 -410.94 === -426.41 -430.36 -437.47 === === === === === === -476.71 -486.99 -491.42 === -501.27 -509.51 -511.86 -519.05 === === 
=== === === -54.84 === === -41.57 === === === === === === === === === === === === -62.54 -65.76 === === === === === === === === === === === === === === === === === === === === === === === === -212.12 -216.11 -219.69 === === === === === === === === -274.47 === === === -298.68 -307.78 === -317.15 === === === === -346.74 === === === === === === === === === === === === === === === === -446.82 === === === === === === === === === -506.90 === -517.69 === === 
=== === === === === === === === === === -27.70 === === === === === === === === -60.69 -62.33 === === === === === === === -109.77 === === === === === === === === === === === === === === === === === === -221.89 -225.19 === === === === === === === === -282.78 === -292.79 === === -309.63 -317.09 === === -336.80 === === === === === === === === === === === === === -417.26 === === === === === === === === === === === === === -502.62 === === -518.72 === === 
=== === === === === === === === === === === === === === === === === === === === -61.25 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.12 === === -311.97 === === === -334.85 === === === === === -371.41 -375.89 -384.20 === === === === === === === === -438.36 === -449.09 === === === === === === -490.31 === -500.60 === === -517.31 === === 
=== === === === === === === === === === === === === === === === === === === === -60.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.29 === -364.91 -371.23 -374.22 === === === === === === === === === === === === === -459.92 -465.35 === -476.97 -482.96 === === === === === -520.08 === === 
=== === === === === === === === === === === === === === === === === === === === -58.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.21 === === === === === === === -297.92 === === === -321.60 -327.72 -331.29 === === === === -362.21 -369.46 -372.51 -382.13 === === === === === === === === === === === -453.87 -456.50 -463.88 === === === === === === === === -519.81 === === 
=== === === === === === === === === === === === === -14.98 === === === === === === -57.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -270.17 === === === === -302.11 -306.10 === === -324.15 === -338.46 -342.05 -349.35 === === === === -383.03 -389.15 -390.88 -401.63 -404.75 -412.24 === -422.48 -427.88 -434.00 -438.82 -444.59 -453.99 -456.43 === -469.99 === === === === === === === -517.94 === === 
=== === === === === === === === === === === === === === === === === === === === -58.42 === === === === === === === === === === === === === === === === === === === === === === -197.84 === === === === === === === === === === -258.02 === === -279.18 === === === === === === === === === === === === === === -366.37 -375.90 === -384.55 -390.00 -398.07 -404.28 === -414.62 === -429.97 -437.61 -443.63 -448.72 -453.52 -461.25 -463.21 === === -480.55 === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -57.73 === === === === === === === === === === === === === === -148.70 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -364.55 === -374.63 -379.81 -384.61 -395.16 -399.75 -407.07 -408.15 === -423.17 -426.55 -432.59 === -445.49 === === -466.27 === === === === === === === === -519.35 === === 
=== === === === === === === === === === === === === === === === === === === === -61.85 -62.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.67 === === === -305.61 === === === === === === === -351.74 -357.66 -365.33 -367.29 -376.65 -378.57 -389.09 -394.84 -399.46 -408.24 === === === === -432.74 -442.13 === === === -466.56 === === === === === === === === -519.79 === === 
=== === === === === === === === === === === === === === === === === === === === -64.00 -64.21 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.61 -304.56 === === === === === === === === -359.80 -364.75 -366.80 -374.03 -383.95 -388.34 -391.79 -399.00 -406.49 === === -421.14 === === -439.05 === -453.26 === -464.92 === === === === === === === === -519.82 === === 
=== === === === === === === === === === === === === === === === === === === === -65.64 -66.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.69 === === === === === === === -346.18 -351.27 -358.97 -361.53 -372.62 -376.80 -379.33 -389.30 -396.56 -397.54 === -409.32 -415.96 === === -438.31 === -446.88 === -459.92 === === === === === === === === -516.06 -519.93 === === 
=== === === === === === === === === === === === === === === === === === === === -68.26 -70.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.61 === === === === -328.84 === === === -349.97 -360.56 -367.48 -371.82 -374.02 -381.57 -388.19 === -397.61 === -413.91 -419.54 === -431.92 -436.75 -440.87 -450.72 -453.82 === === === === === === === === -509.18 === -521.09 === === 
=== === === === === === === === === === === === === === === === === === === -62.87 -72.27 -72.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -253.20 === === === === === === === -299.13 -303.02 -314.03 === === === === === === === === -367.74 -368.27 -376.21 -381.30 -391.39 === === === -414.77 -420.62 -425.94 -431.42 -438.67 -440.54 === === === === === -475.91 === === === === === === -520.62 === === 
=== === === === === === === === === === === === === === === === === === === === -73.91 -76.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -263.13 === === === === === -303.69 -308.53 === === === === === === -346.35 === === -365.83 === === === === -395.76 -402.87 === === === -428.24 -428.77 -437.60 -442.70 -449.35 -454.63 === === === === === === === === === === -520.80 === === 
=== === === === === === === === === === === === === === === === === === === === -74.87 -82.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -269.23 === === === === -302.29 === -310.90 === === === === === === === === === -375.05 -377.36 === === === === === === === -427.30 === === -442.12 === === -462.75 === -472.78 === === -492.80 === === === === -519.42 === === 
=== === === === === === === === === === === === === === === === === === === === === -82.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.81 === -298.05 === === === === === === === === === === === === === === -386.50 === === === === === -421.79 === === -440.65 === -450.66 -456.03 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === -89.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -304.91 === === === === === === === === === === === === === === === === === === === === -426.38 === === === -449.06 -456.49 === -466.91 === === === === === === === === -523.20 === === 
=== === === === === === === === === === === === === === === === === === === === === -93.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -452.60 === -462.89 -468.01 === -481.92 === === === === === === -522.72 === === 
=== === === === === === === === === === === === === === === === === === === === === -100.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.13 === === === === === === -454.19 === -464.12 -469.34 === === === === === === === === -523.42 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -338.62 === === === === === === === === === === === === === -419.86 === === === === === === === === -471.28 -475.83 -485.70 === === === === === === -526.44 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.46 === === === -475.98 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -139.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.66 === === === === === === === === === === === -360.57 -362.48 -371.06 === === === === === === === === === === === === === === === === === -476.16 -479.11 -488.88 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -232.37 === === === === === === -274.18 === === === -295.06 === -309.64 === === === === === === === -350.42 -358.65 -365.38 -368.31 === -383.44 -389.03 -392.81 === -403.85 -410.33 -417.25 === === -434.78 === === -453.37 -457.85 -463.51 === === -483.10 === === === === === === === -528.79 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.81 === -429.02 === === === -455.62 === === === === === === === === === === === === -529.78 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.89 === === === === === === -459.44 === === === === -491.41 -494.12 === === === === === -531.53 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.13 === === === -445.06 -452.60 -454.81 -461.14 === -472.90 === -484.75 -491.74 === === === === === === -531.37 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.39 === === -438.94 === === -457.50 -460.53 === -477.95 -483.63 -486.98 -489.48 === === === === === -529.29 -533.90 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -163.55 -168.82 -170.50 -177.33 -180.07 -183.67 -189.63 -192.70 === -200.33 -205.55 -211.30 -215.70 -222.48 -227.13 -230.41 -233.18 -242.47 -244.45 -250.19 -252.69 -261.10 === -272.13 === === === === === -301.91 -306.95 -312.47 -317.67 -326.27 -328.17 -333.48 -343.26 -345.83 -351.26 -356.24 -365.06 -367.57 -372.81 -380.22 -388.10 -392.10 -399.45 === === === === -423.48 === === === === === -458.55 -466.90 -467.78 -475.04 === -488.82 === === === -510.99 === === === -532.71 === === 
=== === === === === === === === === === === === === === === === === === === === -146.07 -147.43 === === === === === -166.75 -169.39 -170.94 -176.26 -180.31 -186.83 === -194.92 === -203.48 -209.08 -213.31 -214.05 -219.95 -227.02 -232.55 === === -244.73 -251.71 -253.81 === === -271.15 === === === === === -303.83 -307.81 -314.63 -321.05 -322.91 -329.23 -335.23 -340.07 -346.07 -350.93 -361.17 -361.63 -372.06 -376.56 === -385.83 -389.40 === === === === === === === === === === -454.85 === -470.64 -475.93 -478.56 === === === === -506.98 === -520.80 === -529.42 -536.46 === === 
=== === === === === === === === === === === === === === === === -142.58 === === === -153.59 === === === === === === -170.21 === === === === -193.64 === === === === === === === === === === === === === === === === === === === === === === === -308.07 -314.10 === -320.20 === -336.59 -342.66 === === === === === === === === === === === === === === === === === === === === -460.07 -460.36 === -474.44 === -486.71 === -500.12 === === === === === === -538.78 === === 
=== === === === === === === === === === === === === === === === === === === === -154.82 === === === === === -177.26 -175.19 === === === === === === === === === === === === === === === === === === === === === === === -284.57 -287.53 === === === === -318.51 -319.71 === === === === -348.54 -355.99 === -361.53 === === === -385.87 === === === === === === === === === === === === -457.59 === -470.28 === -481.26 === === === === === === === === -534.59 -537.86 === === 
=== === === === === === === === === === === === === === === === === === === -163.99 === === === === === === -181.07 === === === === === === === === === === -220.49 === === === === -241.14 === === === === === === === === === === === === === === -319.84 === === === === === === === -362.13 -368.44 -373.38 === === === === === === -413.38 === === === === === === === -455.37 === -468.17 === === === === === === === === === === === -535.54 -538.61 === === 
=== === === === === === === === === === === === === === === === === === === -166.03 -166.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -297.83 === === === === -328.36 -329.24 === -344.06 === === === === -367.17 === -380.33 === === === -401.29 === === === === === === === -449.28 -452.90 === -462.71 -469.59 === -479.23 === === === === === === === -521.97 -533.31 -533.82 === === === 
=== === === === === === === === === === -162.28 === === === === === === === === -170.76 === === === === === === === === === === === === === === -217.44 === -225.55 === === === === === === === === === === === === === === === === -303.32 === === === === === -334.33 === === === === === === === -377.14 -383.22 -386.37 === === === -410.50 === === === === === -444.45 -451.62 -455.45 === -467.92 -472.48 -475.78 === === === === === === === -523.05 -525.04 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -208.10 === === === === === === === === === -248.37 === === === === === === === === === === === === === === === === === -339.34 -340.93 === === === === === === === -385.12 -390.64 === === === === === === === -431.75 === -443.33 -448.29 -455.42 === -469.09 -471.03 === === === === === === === -519.04 -521.53 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.39 === === === === === === -383.17 -389.36 -395.44 -396.53 -401.93 -409.26 -412.90 -422.60 === -427.73 === -442.42 -445.37 -452.88 -455.46 -465.67 === === === === === -496.41 === === -516.46 -517.74 === === === === === === === 
=== === === === === === === === === === === === -185.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -261.75 === -270.21 -272.49 === === === === === === === === === === === === === === === === -356.16 === === === -375.46 === === === -397.95 -403.33 -406.50 -408.19 -415.71 -420.77 -429.86 -437.17 -439.59 -446.11 -448.86 -457.92 -462.66 === === === === === === === -507.49 -509.86 -515.31 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -261.53 -265.67 -267.53 -269.03 -272.36 -280.91 === === === === === -309.52 === === === -328.88 === === === === === -358.38 -361.14 === === === === === === === -402.66 -410.95 -413.70 -419.66 === -433.21 -433.35 -437.75 -446.16 === === === === === === === === === -505.14 -505.77 === === === === === === === -553.86 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -219.36 === === === === === === === === === === === === === -269.60 -267.94 === === === -289.74 === === === === -310.09 -314.04 === -324.80 -331.21 === === === === === -361.04 -366.17 === === === === === === -403.63 -407.24 -414.56 -416.84 === === -436.96 -436.88 -442.76 === === === === === === -483.97 === === -500.78 -502.92 === === === === === === === -550.96 -555.25 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -261.48 === === -272.93 === === === === -294.87 -295.77 === === -309.81 === -322.23 -323.01 -326.94 === -339.21 === === === === === -367.39 -374.30 === === === === === === -413.16 -413.33 -418.81 -423.57 -432.25 === -440.78 === === === === -469.32 === === === -492.86 -495.35 -498.33 -503.49 === === === === === === -548.48 -550.53 -557.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -233.60 === === === === === === === === === === === === === === === === === -301.18 === === === === === -330.20 -332.44 === -343.34 -348.07 === === === === -373.04 -374.28 -382.28 === -393.56 -396.03 === === -415.57 -420.81 -421.29 -427.56 -432.63 === === === === === === -469.75 === === -490.46 -493.44 -494.72 === === === === === === === === === -555.03 -558.39 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.12 -308.21 === -320.85 === === === === === -345.96 -349.92 -354.95 === === === === -383.40 -383.20 === === === -407.71 -413.00 -413.07 -419.41 -427.54 -431.96 -435.84 === === === -458.57 === === === === === -488.01 -494.77 === === === === === === === === === === === -561.06 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.54 === === === === === === -345.04 -347.43 === -359.13 === === === === === -388.34 -391.94 === -401.31 === -415.38 -419.33 === -432.47 -433.09 -442.68 -447.58 === === -457.66 === === === === -485.17 -490.09 === === === === === === === === === === -552.85 === -562.73 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.68 === === === === -319.52 === === === === === === === === === -364.53 -366.47 === === === === -392.66 -395.27 -403.00 -404.77 === -419.57 -421.50 -430.29 -429.13 -433.80 -441.02 === === === === -465.68 === -482.05 -484.05 -487.56 === === === === === === === === === === -550.52 -553.14 === -565.85 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.35 === === === === === -327.89 === === === === === === === === -365.68 -374.54 === === === === === -402.17 -407.81 -408.75 === -419.14 -423.40 -431.66 -433.11 === === -453.60 === === === === === -481.63 -484.70 === === === === === === === === === === === === === === -569.09 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.42 === === === === -331.88 -333.27 === === === === === === === === === -381.49 === === === === -404.52 -408.25 -413.17 -421.62 === -431.44 -434.35 -435.30 -442.13 -447.30 === === === === -477.13 -480.94 -481.89 === === === === === === === === === === === === -556.71 === === -570.12 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.13 === === === === === === === === === === === === === === === -410.94 -415.92 -424.76 -428.54 -434.15 -435.32 -443.92 -444.91 -452.20 === -461.02 -465.54 -473.52 -475.07 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.79 -345.75 === === === === === === === === === -389.46 === === === === -416.36 -423.05 -427.18 === -434.09 -440.77 -445.11 -448.72 -456.64 -457.78 === === -474.57 === === === === === === === -517.20 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -326.36 -332.44 === === === === -355.49 -356.38 === === === === === === === === -396.02 === === === === === -424.91 -426.46 === === -444.72 === === === === -467.19 === === === === === === === === -515.68 === === === === === === === === === === === -578.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.26 -335.08 === === === === -356.78 -362.32 === === === === === === === === === -401.76 === === === === === -432.58 -436.12 -441.53 -446.23 === === === === -470.60 === === === === === === === === === === === === -539.84 -541.24 -550.10 === === === === === -580.52 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.69 === -318.19 === === === === === -336.59 -339.81 -345.41 === === === === -363.56 -369.03 === === === === === === === === === -412.28 === === === === -436.77 -441.44 === === === === === === -473.18 -481.66 -484.22 === === === === === === === -529.02 -532.59 -537.44 -539.24 -545.77 === -558.88 === === === === === === === 
=== === === === === === === === === === -275.14 === === === === === === === === === === === === === === === === === === === === === === === === -309.77 === === === === === === === === -337.32 === -346.28 -346.86 === === === === -368.95 -369.77 === === === === === -395.88 === === === -415.48 === === === === === -444.35 -448.37 === === === === === === -480.58 -488.60 -494.03 === === === === -521.42 === === === === === === === === === === === === -588.12 === === 
=== === === === === === === === === -282.07 -277.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.27 === === === === -345.83 === -354.89 -357.06 === === === === -376.45 -382.33 === === === === === === === === -420.17 -424.97 === === === === -450.69 -453.80 -456.78 === === === === === === === === === === === === === === === === === === === === === === === === === -590.09 === === 
=== === === === === === === === === === -287.29 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.22 -363.12 === === === === -382.17 -387.84 === === === -403.00 === === === === === -432.49 === === === === === -456.46 -462.37 === === === === === === === === === === === === === === === === === === === === === === === === === -590.59 === === 
=== === === === === === === === === -293.10 -291.06 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.81 -371.85 === === === === -394.64 === === === === === === -416.96 === -430.46 -434.12 -437.09 === === === === === -466.48 === === === === === === === === === === === === === === === === === === -558.74 === === === === === === -592.48 === === 
=== === === === === === === === === -295.51 -295.72 === === === === === === === === === === -302.69 === === === === === === === === === === === === === === -334.35 === === === === === === === === === === === -371.57 -376.98 === === === === -395.61 -400.36 === === === === === === === === === -440.07 === === === === === -472.03 -471.26 === === === === === === === === === === === === === === === === === === -566.85 === === === === === -597.23 === === 
=== === === === === === === === === -300.93 === === === === === === === === === === === === === === === === === === === === === === === -330.70 === === === === === === === === === === === === === === === -383.97 -382.16 === === === === -401.62 -407.86 === === === === === === === === === -447.28 === === === === === -478.49 === === === === === === === === === === === === === === === === === -566.73 -568.81 === === === === === -601.19 === === 
=== === === === === === === === === -311.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -356.30 === -360.96 === === === === === === === === -391.06 === === === === -408.30 -408.12 === === === === === -436.28 === === === -456.02 === === === === === -483.44 -487.13 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === -313.40 === === -316.18 === === === === === === === === === === -322.26 === === === === === === === === === -336.42 === === === === === === === === === === === === === === === === === === === -393.45 -398.22 === === === === -414.44 -420.63 === === === === === === === === === -461.68 === === === === === -488.05 === === === === === === === === === === === === === === === === === === === === === === === -606.63 === === 
=== === === -326.35 === === === === === === === -321.70 === === === === === -321.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.92 === === === === === -422.76 === === === === === === === === === === -471.05 === === === === -493.83 === === === === === === === === === === === === === === === === === === === === === === === -608.58 === === 
=== === === -330.37 === === === === === === === === === === === === === -332.10 === === === === === === === -340.90 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.75 -432.81 === === === === === === === === === === === === === === === -500.53 -505.42 === === === === === === === === === === === === === === === === === === === === === -614.55 === === 
=== === === === === === === === === === -332.45 -335.80 === === === === === -334.76 === === === === -340.64 === === -344.18 -342.19 === === === === === === === === === === === -373.00 === === === -384.23 === === === === === === === === === === === === === === === -438.70 === === === === === === === === === -480.34 -483.83 === === === === -506.84 -508.72 === === === === === === === === === === === === === === === === === === === === === -615.69 === === 
=== === === === === === === === === === === -339.22 -338.49 === === === -341.41 === === === === === === === -348.06 -347.43 === === === === === === === === === === === -374.83 === === === === === === === === === === === === === === -423.80 === === === === === -445.36 -444.40 === === === === === === === === === -490.93 === === === === === -512.38 -521.15 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -346.73 -346.79 -343.91 === -345.77 -346.63 === === === === === === === === -357.19 -358.96 === === === === === === === === === === === === === === === === === === === === === === === === === === -429.97 === === === === === -451.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -349.79 === -349.05 === === === === === === === === === -363.47 -365.14 === -364.87 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.02 -457.63 === === === === === === === === === -498.23 === === === === === -529.74 -532.77 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -357.82 === === === -360.64 === === === -354.34 === -355.50 -359.23 === === === === === === === === -367.60 === -369.52 -370.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -463.96 === === === === === === === === === -506.05 -505.87 === === === === === -535.04 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -362.88 === === === === === -362.73 === === === === === === === === === === === === -372.36 -370.11 === -374.71 -376.29 === === === === === === === === === === === === === === === === === -415.59 === === === === === === === === === === === === === === === -470.75 -472.24 === === === === === === === === -509.85 -516.30 -515.95 === === === === -539.73 -540.64 === === === === === === === === === === -594.96 === === === === === === === === === === 
=== === === -373.59 === === === === === === === === === === === === === === === === === === -376.78 === -375.75 -378.10 === === === === === === === === === === === === === -406.07 === === === -418.09 === === === === === === === === === === === === === === === === === -478.61 === === === === === === === === === === -520.85 === === === === === -546.10 -549.21 === === === === === === === === === === === === === === === === === === === === 
=== === === -377.60 === === === === === === === === === === === === === === === === === === -380.91 -382.80 -383.98 -384.60 -386.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -484.28 -485.06 === === === === === === === === === -527.09 -529.52 === === === === -553.18 -553.11 === === === === === === === === === === -606.61 === === === === === === === === === 
=== === === -383.69 === === === === === === === === === === === -383.45 === === === === === === -388.09 -385.41 -388.46 -390.60 -390.83 === === === === === === === === === === === === -417.12 === === === === === === === === === === === === === === === === === === === === === === -491.51 === === === === === === === === === === -534.33 -538.65 === === === === -559.14 === === === === === === === === === -608.92 === === === === === === === -644.15 === === 
=== === === -388.79 === === === === === === === === === === === === === -391.10 === === -392.17 -393.09 -392.30 -392.53 -394.63 -398.41 -398.34 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.90 === === === === === === === === === -537.46 -541.48 === === === === -565.23 -566.52 === === === === === === === === === === === === === === === === -648.89 === === 
=== === === -398.06 === === === === === === === === === === === === === === === === === -399.49 -400.01 -398.31 -403.92 -403.27 -401.41 === === === === === === === === === === -423.19 === -426.79 -429.59 === === === === === === === === === === === === === === === === === === === === === === -501.77 -508.60 === === === === === === === === === -549.00 -551.59 === === === === -571.81 === === === === === === === === === === === === === === === === === === === 
=== === === -401.15 === === === === === === === === === === === === === === === === -403.10 === -407.34 -406.60 -408.39 -409.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -513.94 === === === === === === === === === === -553.19 === === === === === === === === === === === === === === === === === === === === === -652.88 === === 
=== === === -410.28 -408.97 === === === === === === === === === === === === === === === === -407.33 -408.21 -413.08 -414.37 -416.05 === === === === === === === === -427.21 === === === === === === -445.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -560.81 -564.63 === === -580.39 -580.08 === -588.53 === === === === === === === === === === === === === === === === === 
=== === === -416.07 === === === === === === === === === === === === === === === === === -416.24 -418.74 -421.01 -419.21 -420.24 -421.73 === === === === === === === === === === === === === -445.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -560.89 === -566.66 -571.60 === -580.18 -588.26 -592.38 === === === === === === === === === === === === === === === -661.21 === === 
=== === === -418.91 -420.93 === === === -415.77 === === === === === === === === === === === === -421.70 -424.33 -423.86 -423.13 -425.82 -425.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -572.60 -575.20 -580.87 -587.21 === === === === === === === === === === === === === === === === === -665.01 === === 
=== === === -428.11 -427.03 === === === === === === === === === === === === === === -428.74 -428.46 -429.86 -427.86 -432.16 -430.38 -432.49 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.08 === === === === === === === === === === -576.44 -582.48 === -588.77 === === === === === === === === === === === === === === === === === -669.85 === === 
=== === === -431.24 -433.41 === === === === === === === === === === === === === -429.12 -431.33 === -432.13 -434.94 === -439.21 -438.92 === === === === === === === === === === === === === === === === === === === === === === === === -489.53 === === === === === === === === === === === === === === === -546.81 === === === === === === === === === -579.15 -582.49 === === === === === === === === === === === === === === === === === === === -675.20 === === 
=== === === -436.33 -436.35 === === -433.19 === === === === === === === === === === -439.98 === -441.08 -440.39 -439.65 -442.78 -440.01 -440.78 === === === === === === === === === === === === === === === === === === === === === === === -494.56 === === === === === === === === === === === === === === === === -546.60 -548.57 === === === === === === === === === -588.52 === === -604.28 === === === === === === === === === === === === === === === === -679.44 === === 
=== === === -445.10 -442.79 === === === === === === === === === === === === -441.40 -445.99 -446.40 -444.63 -443.22 === -445.67 -447.14 === === === === === === === === === === === === === === === === === === === === === === === === -500.94 === === === === === === === === === === === === === === === === === -555.58 === === === === === === === -587.25 -592.79 === === === === === === === === === === === === === === === === === === === === -682.73 === === 
=== === === -449.76 -446.83 === === === === === === === === === === === === -450.17 === === -451.24 -451.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -600.67 === === === === === === === === === === === === === === === === === === === -686.55 === === 
=== === === -457.81 -455.97 === === === === === === === === === === === === === -454.76 === -454.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -602.45 === === === === === === === === === -644.48 -651.59 === === === === === === === === -689.99 === === 
=== === === -459.55 -462.84 === === === === === === === === === === === === === === === === === === === -464.49 === === === === === === === === === === === === === === === === === -499.13 === === === === === === === === === === === === === === === === === === === === === === === === === === -577.06 === === === === === === === -604.29 -608.30 === === === -626.81 === -639.54 === === === === === === === === === === === === -691.93 === === 
=== === === -464.24 -464.92 === === === === === -467.62 === === -463.16 === === === === === === -467.50 === -471.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -584.71 -586.04 === === === === === === === === -621.67 === === === -636.92 === === -646.87 === === === === === === === === === === === === === 
=== === === -475.59 -475.70 === === === === -468.40 === === === === -472.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -637.83 -641.63 === === === === === === === === === === === === === -703.11 === === 
=== === === -478.51 -478.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.02 === === === === === === === === === === === === === === === === === === -596.65 -597.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -483.81 -486.33 === === === === === === === -481.93 === === -483.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -546.81 === === === === === === === === === === === === === === === === -603.22 === === === === === === === === === === === === === === === === === === === === === === === === === -708.33 === === 
=== === === -490.03 -487.96 === === === -491.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -559.97 === === === === === === === === === === === === === === === -610.66 === === === === === === === === === === === === === === === === === === === === === === === === === -714.92 === === 
=== === === -496.27 -498.84 === === === === === === -492.89 === === === === === === === === === === === -502.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -561.98 -564.21 -568.27 -570.53 === === === === === === === -595.15 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -717.98 === === 
=== === === -504.48 -499.84 === === -503.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -570.93 -579.50 === === === === === === === === === === === === === -624.46 === === === === === === === === === === === === === === === === -687.71 === === === === === === === -722.90 === === 
=== === === -511.64 -506.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -587.55 === -596.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -726.28 === === 
=== === === -514.67 -515.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -599.47 -598.33 -605.83 -609.21 === === -620.43 === === === === -636.00 -636.41 === === === === === === === === === === === === === === === === === === === === === === -729.05 === === 
=== === === -520.86 -521.48 -521.67 -517.82 -519.47 -519.75 -520.31 -519.82 -517.02 -518.56 -518.91 -520.53 -521.01 -519.07 -520.24 -520.85 -520.29 -523.46 -523.09 -524.18 -524.82 -525.95 -525.78 -528.52 === === === === === === -535.89 === === === -540.31 -545.24 === === -549.44 -551.99 -556.41 -557.84 -556.14 -560.72 -563.87 -565.75 -566.46 -569.41 -573.18 -576.61 -578.53 -579.97 -582.85 -588.70 === === -593.80 === === === === -608.21 -615.09 -614.05 -621.96 -623.36 === === === === === -643.50 -647.42 -650.54 -655.14 -658.33 -662.78 -664.72 -672.03 -672.43 -678.55 -682.18 -684.29 -689.52 -692.89 -698.72 -703.12 -705.78 -708.90 -711.42 -716.07 -720.35 -723.22 -729.35 -735.56 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
