=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 10.00 === === 9.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 10.00 8.00 10.00 10.00 10.00 === === 10.00 10.00 === === 10.00 === === 10.00 10.00 === === === === === === 10.00 === 10.00 10.00 10.00 === === 10.00 10.00 === 10.00 10.00 === === 10.00 === === 10.00 === === === 84.00 10.00 10.00 10.00 10.00 === === 6.00 10.00 === === 
=== === === === === === === === === === === === 10.00 === === === === 10.00 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === 0.00 === 10.00 === 0.00 === === === === 10.00 === 6.00 0.00 === === 10.00 === === === 10.00 === === 10.00 === === 10.00 === === 9.00 === === 10.00 10.00 10.00 === === === === === === === 10.00 === 10.00 10.00 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === 0.00 === 0.00 0.00 === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 === === 0.00 0.00 === === 0.00 === === 0.00 10.00 === === 
=== === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 0.00 === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === 0.00 === === 0.00 === 0.00 === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 73.00 === === === === === === === === 0.00 === === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === 0.00 === === === === === === === 0.00 === === === === === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 0.00 === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === 18.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === === === 0.00 === 0.00 === === === === 0.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === 33.00 10.00 10.00 10.00 10.00 10.00 === === === === === 9.00 10.00 9.00 10.00 10.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 368.00 === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 10.00 10.00 === === === === === 9.00 10.00 10.00 === === 10.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 73.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 0.00 === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === === === === === === 10.00 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === 0.00 === === === === === === === === === === === === 10.00 === === === === === 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 188.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === 10.00 === === === === === === === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === 0.00 === === === === 10.00 10.00 === === === === === === === === === === === 0.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === === === === 0.00 === === === 10.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === 0.00 === === === === 0.00 0.00 === === 0.00 === === 0.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 10.00 10.00 10.00 === === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 10.00 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 10.00 10.00 === === 0.00 === === === 0.00 0.00 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 === 488.00 === === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 909.00 === 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 === === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 907.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 897.00 === === === === === === 61.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 113.00 === === === === 0.00 === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 77.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === 94.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 68.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === 
=== === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === 
=== === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === 0.00 0.00 0.00 0.00 === === === === 
=== === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === 
=== === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 597.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 10.00 === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 10.00 === === 
=== === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 10.00 10.00 10.00 9.00 10.00 10.00 10.00 === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === 242.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === 10.00 === 10.00 10.00 10.00 10.00 === === === === === === 10.00 10.00 8.00 9.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
