-731.97 === === === === === -523.48 === === -534.43 -540.57 === -560.59 === === === -603.32 -621.92 === -645.43 === -680.19 -692.60 -698.40 -726.20 
-521.55 === === -42.21 === === === -110.26 -119.00 -154.11 === -206.60 -217.92 -253.29 -258.36 -299.04 -306.09 -349.75 -353.77 -381.17 -401.07 -430.36 -453.55 -488.24 -512.53 
-517.45 === === === === === === -96.53 === === === === -228.64 -240.01 -265.76 -292.87 -323.80 -344.36 -363.39 -389.63 -415.75 -423.46 -456.58 -469.93 -507.32 
-520.54 === === === === === === === === -135.93 === === === -239.56 -274.16 -290.20 -310.10 -341.86 -353.01 -390.00 -399.79 -420.45 -461.99 -469.99 -493.99 
-517.63 === === === === === === === === === === === === === -272.67 -297.73 -318.15 -345.89 -352.15 -379.32 -397.84 -437.99 -456.20 -470.70 -508.91 
-522.13 === === === === === === === === === === === === -248.79 -281.38 -299.50 -315.31 -334.16 -366.00 -378.76 -416.20 -441.07 -457.32 -479.84 -515.05 
-525.93 === === -76.90 === === === === === === === === === -262.55 === -290.25 === -336.27 -363.89 -390.90 -414.24 -434.36 -469.34 -475.83 -508.06 
-528.46 === === === === === === -134.77 -158.66 === === === === === === === -333.74 -345.59 -373.10 -404.67 -421.26 -437.96 -466.41 -482.37 -503.43 
-532.71 === === === === === === === === === -205.51 === -260.49 -271.35 -302.90 -308.30 -341.13 -371.51 -384.09 -394.92 -431.85 -444.92 -458.02 -499.10 -513.91 
-539.01 === === === === === === -169.98 === === === === -262.47 -284.31 -302.69 -321.86 -345.54 -364.48 -375.09 -401.81 -441.45 -457.91 -482.96 -507.58 -520.20 
=== === === === === === === === === === === === === -294.64 -317.36 -340.23 === -363.70 -400.17 -421.17 -452.09 -460.15 -478.39 -511.89 -522.33 
-553.27 === === === === === === === === === === -274.20 -279.46 -302.81 -325.55 -349.73 -370.48 -389.82 -413.35 -429.06 -453.67 === -498.70 -512.45 -552.08 
-565.71 === === === === === === === === === === === -301.45 -328.74 -333.90 -358.20 -387.10 -410.19 -421.14 -433.42 -471.67 -474.25 -496.53 === -551.55 
-574.96 === === === === === === === === -265.01 === === -326.22 -349.70 -371.22 -377.07 -393.31 -411.11 -422.36 -445.86 -474.08 -484.00 === -547.80 -551.23 
-586.07 === === === === === === === === === === === -329.91 -365.83 -375.30 -386.69 -403.57 -432.05 -449.31 -465.90 -479.26 === === -549.46 -564.37 
-591.10 === === === === === === === === -325.38 -335.18 === -365.26 === -386.85 -413.74 -428.30 -435.54 -448.04 -473.50 === === -548.46 -553.74 -578.93 
-603.41 === === === === === === === === === -367.96 === === === -419.51 -433.91 -442.74 -465.70 -477.64 -483.78 -513.50 -534.54 -553.24 === -583.43 
=== -349.08 === -346.13 -344.96 === -351.97 -341.27 -350.44 === === === === === === -450.67 -445.43 -467.27 -481.79 -520.84 -526.54 -556.39 -568.52 -595.73 === 
-633.31 === === === -349.70 === === === === === === === === === === -464.85 -485.89 -496.07 -517.41 -527.26 -532.41 -558.81 -574.07 -597.85 -614.20 
-646.86 === === === === === === === === === === === === === === === -493.41 -505.08 -522.81 -539.30 -553.46 === -597.59 -611.98 -641.26 
-662.51 === === === === === === -415.83 === === === === -464.44 === === === -514.02 -526.78 -540.89 -560.04 -576.79 -607.52 -620.44 -628.58 -660.67 
-667.23 === === === === === === === === === === === === === === === === -541.99 -550.99 -581.29 -593.72 -604.91 -626.89 -634.82 -664.42 
=== -458.17 === === === === === -466.34 === === === === === === === === === -564.69 -570.58 -587.69 -611.41 -627.90 -644.53 -650.14 === 
-708.56 === === === === === === === === === === === === === === === === === -603.61 -604.31 -627.88 -643.49 -653.75 -674.93 === 
-720.00 === === === === === === === === === === === === === === === === -619.04 -616.03 -630.33 -645.17 === -679.66 -690.59 === 
