0.00 === === === === === === === === === === 10.00 0.00 10.00 10.00 
0.00 === === === 54.00 9.00 240.00 10.00 10.00 10.00 0.00 0.00 0.00 0.00 10.00 
0.00 === === === 10.00 10.00 10.00 10.00 9.00 10.00 0.00 0.00 0.00 0.00 0.00 
0.00 === === === 48.00 52.00 === === 10.00 10.00 0.00 0.00 0.00 0.00 0.00 
0.00 884.00 === === === 57.00 649.00 10.00 116.00 10.00 0.00 71.00 0.00 0.00 0.00 
0.00 === === === === 611.00 === 57.00 450.00 10.00 9.00 64.00 10.00 0.00 0.00 
10.00 === === === === === 882.00 === 824.00 10.00 0.00 0.00 0.00 0.00 0.00 
0.00 === === === === === === === 55.00 246.00 10.00 0.00 0.00 0.00 0.00 
222.00 === === === === === === === 10.00 0.00 10.00 0.00 0.00 10.00 0.00 
=== === === === === === === === 10.00 0.00 204.00 10.00 0.00 0.00 === 
=== === === === === === === === === 148.00 0.00 10.00 0.00 === === 
=== === === === === === === === === 10.00 0.00 0.00 14.00 === === 
10.00 === === === === === === === === === 10.00 0.00 10.00 === 0.00 
10.00 === === === === === === === === === 9.00 10.00 0.00 0.00 0.00 
10.00 === === === === === === === === === === === 0.00 0.00 0.00 
