-735.62 -519.43 -519.31 === === -522.11 -524.03 -526.46 === === === === === === === === === -623.82 === === === -679.98 -685.57 -699.94 -728.25 
-517.88 -59.62 === -41.30 === -68.91 === === === === === -207.21 -217.77 -249.67 -262.28 -287.56 -316.20 -342.93 -371.92 -387.67 -408.64 -430.36 -459.95 -477.13 -515.67 
-519.14 === === === === === === === === === === === -228.31 -243.53 -264.83 -295.79 -323.02 -336.80 -363.85 -392.79 -396.54 -432.70 -444.42 -482.97 -509.56 
-517.99 === === === === === === === === === === === === -250.70 -274.52 -289.97 -318.30 -334.37 -360.24 -390.00 -398.08 -442.00 -466.13 -481.99 -493.99 
-518.90 === === === === === === === === === === === === === -272.67 -288.40 -315.86 -331.75 -361.91 -383.31 -397.62 -420.99 -454.04 -485.29 -500.90 
-520.27 === === === === === === === === === === === === -252.34 === -302.14 -317.26 -349.91 -373.28 -387.59 -400.42 -435.06 -455.40 -473.33 -499.56 
-525.29 === === === === === === === === === === === === === === -306.82 === -341.29 -358.74 -394.22 -403.56 -445.31 -456.49 -475.83 -496.75 
-527.56 === === === === === === === === -173.91 === === === === === -296.77 -336.90 -337.43 -380.41 -407.28 -426.80 -442.61 -457.06 -482.37 -516.49 
-536.13 === === === === === === === === === === === === === -304.45 -310.73 -328.04 -364.21 -372.23 -414.79 -428.45 -440.02 -467.52 -489.32 -529.29 
-535.27 === === === === === === === === === === === === === -303.92 -328.15 -349.25 -361.64 -373.97 -415.86 -445.54 -445.07 -482.86 -493.75 -528.67 
=== === === === === === === === === === === === === === === -344.40 -352.51 -389.30 -396.28 -426.73 -436.53 -474.31 -500.31 -501.85 -518.09 
-554.44 === === === === === === === -231.55 === === === === -307.82 === === -372.01 -393.32 -413.61 -430.17 -442.21 -462.61 -489.58 -505.21 -553.81 
-558.05 === === === === === -231.95 === === === === === === === === === -393.91 -395.78 -428.89 -434.35 -472.76 -490.73 -492.41 -539.38 -542.35 
-577.50 === === === === === === === === === === === === === === === -392.22 -408.87 -435.30 -457.90 -459.91 -482.99 -520.31 -543.94 -543.41 
-577.41 === === === === === === === === === === === -337.08 === === === -402.08 -433.08 -445.98 -459.23 -492.57 -505.80 -531.04 -543.15 -564.90 
-590.47 === === === === === === === === === === === === === === === -417.18 === -459.47 -477.06 -495.90 === -543.13 -559.60 -577.07 
=== === === === === === === === === === === === === -384.61 === === === === -483.63 -501.29 -519.01 -534.08 -564.91 -564.67 === 
=== === === === -347.04 === === === === === === === === === === === === -459.67 === -505.37 -521.30 -544.42 === === -598.62 
-632.15 === === === === === === === === === === === === === === === === === === === -540.51 -572.05 -581.93 === === 
-646.51 === === === === === === === === === === === === === === -477.64 === === -526.89 === -573.77 -588.66 -593.22 -621.73 -627.00 
=== === === === === === === === === === === === === === === === === === === === -581.34 -592.30 === -643.50 -633.23 
=== === === === === === === === === === === === === === === === === === === -582.43 -600.53 -606.88 -639.07 -655.04 === 
=== === === === === === === === === === === === === === === === === === -584.47 -593.15 === -623.72 -650.18 -672.92 -678.12 
-707.19 === === === === === === === === === === === === === === === === === === === -641.63 -657.34 -658.37 -674.31 === 
-730.45 -505.49 === === === === === === === === === === === === === === === === === -637.76 === -652.37 -674.56 -696.35 === 
