-731.55 === === === === === === === === === === === === === === === === === === -648.36 === === === === === 
-519.32 === === === === === === -106.80 -126.43 -143.56 === -204.87 -230.04 -245.78 -275.66 -300.42 -305.43 -347.27 -371.92 -397.30 -420.57 -428.68 -446.67 -477.80 -515.80 
-516.92 === === === === === === -103.28 -110.14 -134.62 -166.44 === -223.42 -245.38 -273.99 -277.52 -316.95 -336.80 -368.01 -384.72 -398.55 -439.73 -461.06 -484.71 -501.28 
-517.99 === === === === === === -94.80 -117.15 -148.98 -163.50 -187.41 === -247.75 -268.17 -280.95 -322.61 -327.95 -355.85 -390.00 -399.43 -426.99 -444.31 -478.68 -494.73 
-520.66 === === === === === === -99.95 -126.72 -147.90 -160.08 -204.38 -220.76 -247.04 -275.68 -299.11 -316.90 -328.31 -368.08 -382.74 -400.89 -441.54 -445.16 -482.01 -497.18 
-519.90 === === === === === === -107.21 -136.55 -152.13 -176.20 === -230.70 -238.27 -259.78 -300.71 -321.47 -345.28 -370.47 -382.16 -411.63 -438.39 -450.14 -476.75 -507.13 
-522.34 === === === === === === -125.41 -150.10 -170.24 -188.49 -205.87 -224.71 -260.06 -278.46 -294.73 -327.33 -349.79 -364.73 -397.29 -417.43 -443.92 -469.34 -475.83 -516.69 
-527.18 === === === === === === -140.52 -152.22 -158.78 -190.51 -221.90 -245.73 -261.26 -276.40 -295.12 -319.95 -360.68 -380.65 -405.87 -406.47 -455.15 -463.06 -482.37 -523.21 
-536.13 === === === === === === === === === === === === === -305.81 -326.02 -349.29 -354.00 -376.54 -405.32 -434.14 -458.55 -462.76 -487.37 -529.29 
-534.82 === === === === === === === === === === === === -277.21 -305.53 -324.92 -352.94 -358.08 -384.19 -418.72 -445.27 -462.92 -469.16 -491.92 -534.52 
=== === === === === === === === === === === === === === === -338.77 -359.52 -373.05 -397.80 -422.72 -446.45 -452.66 -490.34 -495.65 -518.07 
=== === === === === === === === === === === === === === === -349.51 -365.94 -399.98 -418.97 -441.17 -455.41 -473.66 -483.81 -515.32 === 
=== === === === === === === === === === === === === === === === -382.73 -384.97 -421.45 -438.31 -459.16 -474.38 -493.07 === === 
=== === === === === === === === === === === === === === === === === -417.69 -443.53 -451.55 -465.34 -481.17 === === === 
=== === === === === === === === === === === === === === === === === -430.52 -448.84 -473.37 -474.64 === === === === 
=== === === === === === === === === === === === === === === === === === -453.80 -485.25 -498.88 === === === === 
=== === === === === === === === === === === === === === === === === -452.17 -481.60 -489.97 -502.63 === === === === 
=== === === === === === === === === === === === === === === === === === -486.42 -508.28 -529.03 -544.36 === === === 
=== === === === === === === === === === === === === === === === === === === === -548.50 === === === === 
=== === === === === === === === === === === === === === === === === === === === -563.05 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -587.65 === === -632.01 === === 
=== === === === === === === === === === === === === === === === === === === -589.74 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 
-722.94 === === === === === === === === === === === === === === === === === === -638.66 === === === === === 
