=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 10.00 10.00 9.00 9.00 === === === === === === === === 10.00 === 10.00 10.00 9.00 10.00 === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === 0.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === 9.00 === 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 9.00 === 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === === === 10.00 10.00 === 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === === 
=== === === 10.00 10.00 9.00 10.00 === === === === === === === === === 10.00 10.00 10.00 9.00 9.00 === === === === === === 10.00 === === === === === === === === === === === === === === === === 10.00 10.00 10.00 10.00 0.00 10.00 === 10.00 10.00 9.00 0.00 0.00 5.00 5.00 === === 10.00 7.00 10.00 0.00 8.00 10.00 10.00 10.00 === 9.00 === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 === 10.00 === === === 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 === === 
=== === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === 10.00 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 === 0.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === === === === === 953.00 === === === === === 0.00 === 0.00 0.00 === === === === 0.00 === === === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 === === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === === === === === === 0.00 === === 0.00 === === === === 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 0.00 === === === === === === 0.00 === === 0.00 0.00 === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === 0.00 === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === 0.00 === === === === === === === === === === === === 101.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 0.00 === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 === === 0.00 === === 0.00 === === === 0.00 === === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === === === 10.00 === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 === 0.00 === 0.00 === === === === === === 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === 10.00 10.00 0.00 === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === === === 10.00 === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === 0.00 === 842.00 === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 0.00 === 0.00 === === 0.00 0.00 0.00 === === === === === === === 0.00 0.00 0.00 === === 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 === 0.00 0.00 === === 0.00 0.00 === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === 10.00 === === === === === 10.00 === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === 131.00 === === 213.00 10.00 === === === === === === === 10.00 10.00 === 10.00 === === === 10.00 === 117.00 10.00 === === === === 10.00 === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 10.00 === === 10.00 10.00 === === 0.00 === 0.00 0.00 0.00 === 0.00 === 842.00 0.00 === 0.00 === === === 585.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === 130.00 === === 178.00 162.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 0.00 === === === === === === === 842.00 === === 0.00 === 0.00 0.00 === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === 0.00 0.00 === === 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === 605.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 0.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === 605.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === === 80.00 0.00 === 0.00 0.00 9.00 === === 
=== === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === 10.00 8.00 9.00 10.00 === === 10.00 === 10.00 === 10.00 10.00 === === === === === === === === === === === 12.00 === === === === === 10.00 10.00 9.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === 10.00 10.00 10.00 10.00 0.00 10.00 10.00 0.00 0.00 0.00 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 8.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 10.00 10.00 0.00 === 10.00 === 10.00 === 10.00 0.00 10.00 10.00 10.00 10.00 === === === === === === 10.00 10.00 === === === === === 9.00 0.00 0.00 0.00 0.00 10.00 0.00 10.00 10.00 === 10.00 10.00 10.00 10.00 12.00 === === === === 10.00 10.00 === 16.00 === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === 0.00 === === === === === === === === === === === 9.00 === === === === 9.00 9.00 === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 10.00 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === 0.00 0.00 === === === === 0.00 === 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 205.00 === === === === === === === === === === === === === 10.00 10.00 === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === 10.00 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === 9.00 === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === 576.00 === === === === === === === 0.00 0.00 === 0.00 === === === === 10.00 10.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === 10.00 === === 0.00 === === === === === 0.00 0.00 === 769.00 === === === === === 0.00 0.00 === === === === === === 0.00 === === === === === === === 10.00 10.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 161.00 0.00 0.00 0.00 0.00 0.00 === 544.00 === 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === === 9.00 === === === === === 10.00 === 894.00 === 0.00 0.00 === 0.00 === === === === 0.00 === 0.00 0.00 0.00 === === === 0.00 0.00 === === === === 0.00 === 0.00 0.00 === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === 0.00 === 0.00 === === === === === 0.00 0.00 0.00 === === === === 10.00 === === === === === 10.00 === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === 0.00 === 0.00 === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 10.00 10.00 === === === === === 10.00 === === === === === === 0.00 === 0.00 0.00 === === 0.00 === === 0.00 === === 0.00 === === 0.00 === === === === === 10.00 8.00 10.00 === === === === === === === === 
=== === === === === === === === === === === === === 605.00 === === === === === === === === === === 10.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === 10.00 10.00 === === === === 0.00 0.00 === 0.00 0.00 0.00 === === 0.00 0.00 0.00 === === === 0.00 0.00 === === 0.00 === === 10.00 9.00 10.00 === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === === 0.00 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === 10.00 10.00 10.00 === === === === === === === 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 === 0.00 === === === === === === === 0.00 === === === 10.00 === === === === 10.00 === === === 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 10.00 === === === 0.00 0.00 === 0.00 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 10.00 10.00 === === === === === === 10.00 10.00 9.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 0.00 === === === === === === === === 113.00 === === === 10.00 === === === === === 10.00 === === 0.00 0.00 0.00 0.00 === === === 10.00 === === === === 10.00 9.00 10.00 === === 0.00 0.00 === 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === === === === === === === 10.00 === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 10.00 === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 10.00 0.00 0.00 === === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === 127.00 === === 10.00 10.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 === === === === === === 10.00 10.00 === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === 0.00 === === 10.00 10.00 === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === === === === === 9.00 9.00 === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 10.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === 0.00 === === === === === === 10.00 10.00 === 0.00 === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === 10.00 === === === === === === === 10.00 10.00 === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === 10.00 10.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10.00 10.00 10.00 9.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.00 === === === === === === === === === === === === === === === 0.00 === === === === 
=== === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === === === 10.00 10.00 10.00 === 0.00 === === 0.00 0.00 0.00 === 0.00 9.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 10.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 9.00 === === === === === === === === === === === === === === === === === 0.00 === === === 
=== === === === === === === === 0.00 === 320.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 9.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === 313.00 === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === 0.00 40.00 === 0.00 === === === === === === 10.00 10.00 === === === 0.00 0.00 0.00 0.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === 0.00 0.00 0.00 === === === === === === 9.00 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 10.00 10.00 10.00 === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === 252.00 258.00 === 0.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 10.00 === === === === === 10.00 9.00 10.00 0.00 === 0.00 0.00 0.00 0.00 148.00 0.00 === 10.00 === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 === === === 0.00 0.00 0.00 === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 347.00 === === === === === === === === === === === === === 10.00 === === 42.00 0.00 === 0.00 === 0.00 0.00 === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === 0.00 0.00 === === === 0.00 === === === === === === === === 8.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 === === 314.00 === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 === === 0.00 === === === === === === === === === 9.00 9.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === === === === === 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 === === === 0.00 === === === === === === === === 8.00 10.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === 0.00 0.00 0.00 === === === === === === === 10.00 === === === === === 0.00 === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 === 595.00 0.00 === === === === === === === === === 10.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === === === === === === === 10.00 === === === === === === === 0.00 === === 320.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === 0.00 0.00 === === === === === === === === === 10.00 10.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === 311.00 === === === === === 10.00 === === 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === 0.00 === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === 8.00 8.00 === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 396.00 === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === === === === === === === === === === 10.00 9.00 === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === 321.00 === === === === 314.00 === === === === === === === === === === === === === === === === === === === === === === 326.00 === === === === === === === === 10.00 0.00 === === 0.00 0.00 === === === === === === === === === === === 8.00 10.00 === === === === 0.00 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === 0.00 === === 59.00 === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === === 262.00 === === === === === === === 10.00 9.00 10.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 326.00 322.00 === === === === === === === === === 10.00 10.00 === === 0.00 0.00 === === === 0.00 === === === === === === === === 10.00 === === === === 0.00 0.00 === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === 60.00 === === === === === === === === === === === === === === === === === === === 312.00 === === 321.00 === === === === === === === === === 10.00 === === === 0.00 === 0.00 === === === === === === === === === === 8.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 0.00 === === === 0.00 0.00 === 0.00 === === === === === === === === 10.00 10.00 === === === 0.00 0.00 === === === === === 0.00 0.00 === === === 0.00 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === 10.00 === === === 0.00 0.00 === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 313.00 === 58.00 === === 62.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === 0.00 0.00 === === === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === === 
=== === === === === === === === 0.00 === === === === 0.00 === === === === === === === === === === 52.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 319.00 313.00 === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === 0.00 === === === === === === === === 10.00 === 0.00 0.00 0.00 === === === === === === 0.00 === === === === === === === === 
=== === === === === === 232.00 === 0.00 === === === === === === === === === === === === === === === 52.00 === === 226.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === 10.00 10.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === 27.00 === 0.00 0.00 0.00 === === === === === === 0.00 0.00 === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 312.00 === === === === === === === === === 10.00 10.00 === === 0.00 0.00 0.00 === === === === 54.00 === === === 15.00 10.00 0.00 0.00 0.00 === === === === === === 0.00 0.00 === === 0.00 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 318.00 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === 10.00 28.00 27.00 === 0.00 === === === === === === === === === 0.00 === === 0.00 === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 310.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === 0.00 === === === === === === === === === === === === 0.00 === 0.00 === === === === 10.00 === === 
=== === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 311.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === 10.00 === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === 0.00 465.00 === === === === === === === === 
=== === === 221.00 === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 215.00 0.00 === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 10.00 === === 
=== === === 223.00 10.00 === === === === === === === === === === === === === === === === 0.00 === === 0.00 === 524.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 0.00 === === 0.00 0.00 === 0.00 0.00 === === === 0.00 === === 0.00 === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === 316.00 === 0.00 === === === === === === 10.00 === === 
=== === === === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 314.00 === === === === === === === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 
=== === === === 10.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 10.00 === === === === 9.00 10.00 === === === === === 0.00 === 0.00 === === === === 0.00 === === === 0.00 0.00 0.00 === === === === === === 10.00 === === 
=== === === 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === 312.00 === === 10.00 10.00 === === === === 10.00 === === === === === === 0.00 === === 0.00 === === === === === 0.00 0.00 === 0.00 === === === === === === === === === 
=== === === === 10.00 === === === === === === === === === === === === === 0.00 === === === === === === === === 290.00 === === 0.00 === === === === === === === === === 0.00 === === === === === 0.00 === === === === 0.00 0.00 0.00 0.00 291.00 === === === === === === === === === 10.00 10.00 === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === === === 
=== === === === 0.00 0.00 === === === === === === === 0.00 === === === === === === === 583.00 === === === === === === === 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 10.00 10.00 === === === === 10.00 === === === === === === === === === === === === 0.00 === === === === === 0.00 0.00 === === === === 10.00 === === 
=== === === 0.00 10.00 0.00 === === === === === === === === 605.00 === === 0.00 0.00 === 0.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === 0.00 10.00 10.00 === === === === 10.00 9.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === 0.00 === 0.00 === 0.00 10.00 === === 
=== === === 9.00 9.00 === === === 0.00 === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 317.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 9.00 === === 
=== === === 9.00 9.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === 0.00 0.00 4.00 === === === === === === === === === === === === === === === 0.00 === === 0.00 === === 0.00 0.00 === 0.00 0.00 0.00 0.00 8.00 === === 
=== === === 10.00 9.00 8.00 === === === === 10.00 10.00 === === 10.00 10.00 10.00 0.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 === === === 14.00 === === === === === 10.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 1.00 === === === === === 10.00 === === 496.00 === === === === === === 10.00 10.00 9.00 10.00 10.00 0.00 0.00 10.00 10.00 0.00 0.00 0.00 0.00 3.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
