=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -60.06 -57.31 -54.27 -50.09 -47.83 === === === === === === === === === === === -66.60 -70.00 === === === === === -104.51 -108.32 -115.37 -118.67 -122.09 === === === === -152.43 -156.35 === === === === === === === -205.34 -208.94 -218.04 -223.17 -231.03 -237.41 -240.92 -246.63 -255.09 -259.00 -262.60 -269.79 -274.74 -284.81 -289.53 -291.39 -302.75 -305.34 -313.14 -316.74 -326.22 -327.76 === -341.72 -350.15 === -358.53 -363.38 -371.92 -377.28 === === -395.75 -403.60 === === === === -428.72 -434.76 === -449.50 === -459.94 === === === -485.69 === -496.12 -500.26 === === -518.12 === === 
=== === === -57.64 -56.86 -52.34 -50.77 === === === === === === === === === === === === -67.75 -67.50 === === === === === -99.98 -107.07 === -119.18 -121.56 === -133.91 === === -155.35 === === === === === === === === -206.15 -212.36 -214.68 -222.27 -230.28 -233.41 -241.68 -245.67 -250.80 === -266.51 -268.20 -274.01 -280.54 -288.40 -293.36 -300.98 -304.93 -312.02 -316.20 -325.08 -331.62 -333.81 === -349.31 -355.25 -359.39 -364.52 -369.62 -376.54 -381.45 -390.30 -392.49 === -407.44 -415.31 -420.34 -425.13 -430.36 -434.80 === === === === === -470.98 === -486.99 === === === -506.45 -515.25 -519.83 === === 
=== === === === === === -44.34 === === === === === === === === === === === === -63.66 -62.45 === === === === === === === === === === === === === === === -158.96 === === === === === === === === -211.80 -213.94 -222.32 -225.88 === === === === -258.90 === === === === === === === === === === -323.02 === -334.17 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.19 === === 
=== === === === === === === === === === === === === === === === === === === -59.70 -62.81 === === === === === === === === === === === === === === === === === === === === === === === === === === -221.87 -223.72 === === === === === -261.70 === -275.27 -279.06 -288.68 === === === === === === -329.88 -336.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.69 === === 
=== === === === === === === === === -23.52 === === === === === === === === === -58.68 -60.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.14 === === === === === === === === -277.00 -283.07 -289.99 -299.56 === === === === === === === -344.33 -352.27 === === === === === === === -396.82 === === === === === === === === === === === === === === === === === === === -520.20 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -238.99 -245.72 === === === === === === === === === === -310.03 -317.07 === -329.20 === === === -354.29 -357.82 -364.91 === === === === === === === === === === === === === === === === === === === === -489.17 === === === === -517.30 === === 
=== === === === === === === === === === === -9.59 === === === === -32.94 === === === -56.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.21 === === === === === === === === === === -315.32 -321.23 === === === -343.68 -352.51 === === === -377.80 -379.55 -389.42 === -401.15 === === === === === === === === === === === === === -484.38 === === === -509.94 === -518.74 === === 
=== === === === === === === === === === === === === === === -27.60 === === === === -57.74 === === === === === === === === === === === === === === === === === === === === === === -194.70 === === === === === === === === === -254.77 === === === === === === -296.60 -300.98 === === === === === -338.06 -342.05 === -358.03 === === -374.82 -380.96 -389.96 -392.32 === === === === === === -438.00 -442.00 === === === === === === === === === === === === -517.99 === === 
=== === === === === === === === === === === === -7.08 === === -25.21 === === === === -58.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === -288.15 === -302.65 === === === === === === === === -355.35 === === -373.02 -381.56 -388.62 -390.00 === === === === === === === === === === === === === === === === === === === === -517.91 === === 
=== === === === === === === === === === === === === === === === === === === === -58.81 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.87 === -314.78 === -326.53 === -340.63 -346.02 === === -364.15 === === === === === -397.28 === -411.80 === === === === === === -455.79 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -24.73 === === === === === -59.83 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.42 -303.29 === === === === === -337.98 === === === === === -375.04 === -387.70 -392.07 -400.89 === === -418.28 === === -436.55 -443.29 -445.72 -452.71 -460.82 === === === === === === === === === -519.79 === === 
=== === === === === === === === === === === -19.23 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -364.76 -370.54 -375.11 === === -392.91 -401.19 === === -419.14 -422.95 -429.37 -434.37 -439.53 -444.97 -452.00 -458.65 -465.71 === === === -490.61 === === === === -518.79 === === 
=== === === === === === === === === === === === -28.15 === === === === === === === === -67.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.50 === === === === === === === -341.62 -343.95 === === === -371.89 -377.03 -383.23 -387.31 === -400.82 === -409.49 -417.44 -423.89 -429.20 -437.82 -441.56 === -451.94 -461.40 -466.42 === === === === === === === === -520.34 === === 
=== === === === === === === === === === === === -31.91 === === === === === === === -67.77 -69.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.54 -299.61 === === === === === === === === === === -362.71 -368.18 -378.26 -384.35 -386.40 -391.58 === === -411.76 -419.16 -426.78 -428.42 -437.02 === -449.25 -455.41 -457.37 -465.54 === === === === === === === === === === === 
=== === === === === === === === === === === === === -42.40 === === === -56.79 === === -71.26 -73.28 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.39 -307.62 === === === === === === -344.66 === === === === -379.61 === -387.28 === -401.99 -404.23 -414.90 -419.26 -426.18 -429.88 -436.46 -442.99 === -457.56 -461.34 -465.88 === === === === === === === === -518.92 === === 
=== === === === === === === === === === === === -46.60 -46.30 === === === === === === -72.98 -75.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -302.19 -308.51 -309.17 === === === === === === === === === === === === === === === === -416.00 -416.48 -422.47 === -437.60 -444.38 -451.24 -452.92 -461.39 -465.43 === === === === === === === -514.28 -521.71 === === 
=== === === === === === === -56.14 === === === === === === === -54.17 === === === === -77.42 -78.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -267.78 === === === === -298.00 -304.04 === === === === === === === === === === === === === === === === === === === -421.67 -425.92 -431.08 -438.71 -442.57 -447.00 -454.45 -459.01 -465.56 === === === === === === === -515.04 -520.05 === === 
=== === === === === === === === === === === === === === === === -63.64 === === === === -85.60 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.40 === -287.86 -289.80 -294.80 -299.51 === === === === === === === === === === === === === === === === -401.14 -407.46 === === -427.34 -430.60 -439.61 -445.41 -450.14 -458.41 -461.87 -467.83 === === === -494.84 === === === === -521.89 === === 
=== === === === === === === === === === === === === -63.82 === === === === === === === -90.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -411.18 -418.13 === === -435.37 -442.02 -448.03 -448.78 -456.31 -461.05 === === === === === === === === === -521.78 === === 
=== === === === === === === === === === === === === -72.93 === === === === === === === === === === === === === -123.93 -125.36 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.20 === -426.39 -436.93 === === -454.89 -456.13 === -469.15 === === -487.07 === === === === === -522.80 === === 
=== === === === === === === === === === === === === -74.76 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -428.90 -438.28 -438.72 === === === -462.59 === === === === === === === === === -524.31 === === 
=== === === === === === === === === === === === === === === === === === -91.50 === === === === === === === === -127.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -403.34 === === === === === === -444.89 === -452.00 -463.20 -467.94 === === === === === === === === === -523.13 === === 
=== === === === === === === === === -87.15 === === === === === === === === === === === === === === === === === -132.58 -137.84 === === === === === === === === === === === === === === === === -223.36 -229.59 -238.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -447.31 === === === === -475.65 -482.37 === === === === === === -526.92 === === 
=== === === === === === === -94.87 -92.52 === === === === -90.87 === === === === === === === === === === === === === -135.57 -137.98 === === === === === === === === === === === === === === === -223.62 === === === === -249.88 === === === === === === === === === === === === === -331.28 === === -344.63 -349.90 === === === === -382.30 -385.34 === -401.17 -407.05 -408.34 === === === === === -442.42 === === === === === === === === === === -509.40 === === -525.48 === === 
=== === === === === === === === === === === === === -102.39 === === === === -107.06 === === -119.50 === === === === === === === -146.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.86 === === === === === === -341.77 === === -359.23 -366.50 === -377.21 -381.88 -386.28 === -400.17 -402.01 -411.96 === === === -434.47 === === === === === === === === === === === === === === === -526.72 === === 
=== === === === === === === === === === === === -104.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -419.26 -423.79 === === === === -456.35 === === === === -484.16 === === -498.67 === === === === -528.23 === === 
=== === === === === === -111.59 === === === === -109.68 -113.86 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.68 -424.44 === === -443.39 === === === === === === === === === === === === === === -531.57 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -423.86 -425.31 === === -445.42 === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -120.38 === -122.52 === -128.60 -128.97 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.35 -426.88 === === === === === === === === === === === === === === === === -529.29 -533.61 === === 
=== === === === -133.73 === === === === === === === === === === === === === === === === === === === === === === -164.56 -166.40 === -174.71 === === === === === === === -212.44 === === === === === === === -249.30 -253.35 === -268.29 -271.37 === === === === === -304.34 -309.34 -313.00 -320.50 -323.36 -330.93 -336.64 -342.37 -344.51 -353.21 -357.73 -363.36 -369.31 -371.80 -382.89 -383.98 -388.82 -399.83 -402.29 -409.73 -413.57 -420.31 -425.86 === === === === === === === === -478.44 === === === === === === === === === -536.13 === === 
=== === === === === === === === === === === -138.03 === === === -140.06 -138.62 === === === -146.13 === === === === === === -165.64 -169.57 -172.10 -175.32 === === === === === === === === === === === === === === === -248.74 -254.41 -260.90 -268.60 -272.22 -277.13 === === === === -305.74 -310.10 -314.41 -322.54 -323.57 -330.38 -337.24 -344.46 -347.97 -355.08 === -363.34 === -376.76 === -385.55 -391.56 === -404.10 -408.94 -415.00 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -142.88 === === === === === === === === === === === === === === === -171.49 === === === === === === === === === === === === === === === === === === === === === -272.45 -278.03 -278.23 === === === === -308.20 -310.04 === -321.64 -327.81 -334.77 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -507.72 === === === === -536.45 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === -179.47 === === === === === === === === === === === === === === === === === === === === -271.62 -277.00 -282.58 -287.70 === === === === -314.71 -320.03 === -332.84 -337.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -535.89 -539.92 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -201.86 === === === === === === === === === === === === === === === === -276.86 === -285.70 -294.08 === === === === === -320.32 === === -336.98 === === === === === === === === -390.72 === === === === === === === === -435.42 === === === === === === === === === === === === === === === -532.11 -534.04 -538.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -255.05 === === === === === === === -296.88 -297.95 === === === === -327.71 -329.55 -336.61 === === === === === === === === === -387.35 === === === === === === -428.95 === === === === === === === === === === -491.10 === === === === === -528.32 -529.00 === === === === 
=== === === === === === -169.93 === === === === === === === === === === === === -170.67 === === === === === === === === === -202.02 === === === === === === === === === === === === === === === === === === === === === === -299.30 -303.27 === === === === === -333.12 === -343.88 === === === === === -378.85 === === === === === === === === === -433.59 === === === === === === === === === -490.18 -493.05 === === === === -523.87 -525.31 === === === === === 
=== === === === === === === === === -169.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.32 -309.23 === === === === === -342.37 === === === === === === === === === === === === === === === === === === -448.21 === === === === === === === === -494.64 === === === -520.90 === === === === === === === 
=== === === === === === === === === === -178.56 -178.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -248.92 === === === === === === === === === === === === === -315.96 -319.37 === === === === === === -355.27 === === -370.27 === === === === === === === === === === -430.51 === === === === === === === === === === === === === -511.54 -515.79 -518.49 === === === === === === === 
=== === === === === === === === === === -183.61 === === === === === === -190.56 === === === === === === === === === === === === === === === -230.30 === === === === === === === === -265.07 -269.80 === === === === === === === === === === -319.29 -323.45 === === === === -349.27 === === === === === === -384.16 === === === === === -419.92 === -426.10 -434.09 === === === === === === === === === === === === === -509.98 -516.17 === === === === === === === === 
=== === === === === -192.48 === -192.10 -192.09 === -190.35 === === === === === === === === === === === === === === === === === === === === === === === === === -242.64 === === === === === -269.63 -270.85 -273.54 -280.47 === === === === -299.84 -309.03 === === === -326.15 -332.02 === === === === -357.89 === === === === === === -392.41 -397.00 === === -415.11 === === === -432.75 -439.29 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === -197.26 === -195.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.48 === === === === -332.07 -337.95 === === === === === === === === === === === === -403.06 === === === === === -434.72 -438.28 === === === === === === === === === === -499.85 -502.44 === === === === === === === === -554.75 === === 
=== === === === === -205.27 === === === -198.72 -198.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -294.87 -295.60 === === === === === === === === -339.97 -342.36 === === === === -372.01 -373.59 -380.09 === === === === -404.53 === -416.90 === -424.45 === -436.70 === -445.00 -452.83 -458.24 === === === === === === -495.89 -502.10 === === === === === === === === === -555.50 === === 
=== === === === === === === -208.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.65 === -343.86 -346.95 === === === === === -375.93 === === === === -399.31 === === -414.64 === === === -440.41 -443.89 -448.98 -456.76 -457.55 === === === === -490.09 -493.75 -497.78 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -306.12 -310.23 === === -324.12 === === === === === -352.85 -354.46 === === === === === -387.66 === === === === -411.59 === === === -432.21 === -441.08 === === -458.40 -462.06 === === === === -490.67 -493.45 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === -224.02 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -359.43 === === === === === -389.78 === === === === === === === -431.21 -437.62 === === -449.91 === === === === === === -486.67 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -365.33 -367.16 === === === === -393.42 -395.76 === === === === === === === === -441.65 -446.65 -454.03 === -463.92 === === === -485.61 === === === === === === === === === === === === === === === === === 
=== === === === === === === -229.45 === === === === === === === === === === === === === === === === === === === === === === === === === === -270.01 === === === === === === === === === === === === === === -326.85 === === === === === === === === === -370.36 -375.95 === === === === -402.17 -404.19 === === === === === === === -443.67 -451.20 -454.98 === === === === -482.89 === === === === === === === === === === === === === === === === === === 
=== === === === === === -239.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.02 === === === === -331.67 -332.64 === === === === === === === === -375.26 -376.72 === === === === -404.56 -411.64 === -418.94 === === === === === -450.14 === -459.03 === === -476.44 -480.19 === === === === === === === === === === === === === === === === === === === 
=== === === === === === -241.62 -245.37 === -243.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -314.71 === === === === === -339.21 === === === === -360.30 === -371.01 -374.90 -379.63 -381.05 -388.55 === === === === -413.59 -416.09 === === === === === === === === === === -472.73 -473.91 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.99 === === === === === -349.37 === === === === === === -380.32 === -386.91 -394.14 === === === === === -422.36 === === === === === === === === -465.60 -473.48 -475.75 === === === === === === === === === === === === === === === === === === === === === 
=== === === === -260.30 -255.54 === === -254.09 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.25 === === === === === -352.79 === === === === === === -381.69 === === -398.34 -399.91 === === === === -424.37 -430.56 === === === === === === === === -472.45 -475.01 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -263.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -332.07 -338.64 === === === === === === === === === === === === === === === -404.61 === === === === === -431.96 -437.27 === === === === === === === -475.38 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -308.52 === === === === === === === === === === -345.79 === === === === === === -373.67 === === === === -394.14 === === === -410.95 === === === === -438.23 -440.23 === === === === === === === -480.82 -482.96 === === === === === === === === === === === === === === === === === === -585.30 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.41 -314.56 === === === === === === === === === -352.26 === === === === === -375.88 === === === === === === === === -413.89 -416.72 === === === === === -444.84 -449.23 === === === === === === === -487.58 -492.95 === === === === === === === === === === === === === === === === === -588.49 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -312.93 === === === === === === === === === === === === === -357.56 -357.66 === === === === === === === === === === === === === === -418.57 -424.72 === === === === -448.38 -451.97 -456.78 === === === === -482.75 === === -497.38 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -282.28 === === === === === === === === === === === === === === === === === -304.06 === === === === === === === === -327.66 === === === === === === === === === -361.83 === === === === === -389.01 === === === === === === === === === -428.00 === === === === === -459.63 -460.94 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.84 === === === === === === === === === -369.15 === === === === === === -395.08 === === === === -416.14 === === === -432.83 -434.42 === === === === -460.96 -465.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.98 === === === === === === === === === -437.92 -445.34 -446.04 === === === === -468.11 -472.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -339.93 === === -348.56 === === === === === === === === === === === === === === === -407.06 === === === === -427.34 -426.96 -435.09 === === -446.44 -451.07 === === === === -473.08 -479.79 -484.77 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -311.45 === === === === === === === === === === === === === === === === === === === === === === === === === === === -354.07 === === === === === === === === === -389.97 === === === === === === === === === === === === === === === -457.38 -456.73 === === === === -478.76 -483.36 === -495.12 === === === === === === === === === === === === === === === === === === === === === -602.26 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -364.36 === === === === === === === === === === === === === === === -414.62 -418.39 === === === === -440.20 === === === -457.70 -460.03 === === === === === -491.15 -493.76 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === -342.54 === === -342.84 === === === === === === === === -368.08 === === === === === === === === === === === === === === === -426.44 === === -439.73 === === === === === === -469.78 -469.35 === === === === -495.80 -497.28 -503.33 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -329.97 === === === === === === === === === === === === === === === -342.82 -344.64 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.63 === === === === === === === === === -476.85 === === === === === -502.73 -506.83 -510.71 === -520.22 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -330.19 === === === === === -336.17 === === === === === === === -345.51 -348.23 -344.81 -346.66 === === === === === === === === === === === -377.85 === === === === === === === === === === === === === === === === === -439.09 === === === === === === === === === -478.89 -483.06 === === === === -508.16 -507.23 === === -521.99 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -339.65 -340.63 === === === === === === === === === === === === === -349.66 -350.75 -353.72 === === === === === === === === === === === === === === === === === === === === === === -416.92 === === === === === === === -444.61 === === === === === === === === === === === === === === === -514.04 -519.25 -522.70 === -530.69 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -344.25 -343.77 -344.21 === === === === === === === === === -355.28 === -354.37 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -450.22 === === === === === === === === === === -498.78 === === === === -519.23 -523.63 -527.44 -533.34 -537.26 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -348.90 -348.84 -349.81 === === === === === === === === -358.51 -359.10 === === -363.53 === === === === === === === === === === === === === === === === === === === === === === === === -432.21 === === === === === === -457.85 === === === === -478.23 === === === === === -502.89 === === === === === -526.06 -530.29 -535.27 -536.64 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -356.51 === -360.18 === -358.40 === === === === === -361.57 -365.54 -367.86 === === === === === === === === === === === === === -394.30 === === === === === === === === === === === === === === -439.63 === === === === === === -464.78 === === === === === === === === === === -506.23 === === === === -530.23 -535.84 -539.81 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -364.00 === === === === === === -364.14 -370.68 === === === === -371.34 === === === === === === === === === === === === === === === === === -414.99 -417.80 === === === === === === === === === === === === === === === === -471.51 === === === === === === === === === -513.15 === === === === === -540.62 -541.21 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -371.74 === === === -367.78 === === === -373.89 -373.36 === === === === === === === === === === === === === === === === === === === === === -419.45 -421.25 === === === === === === === === === === === === === === === === === === === === -491.86 === === === === === === -523.34 === === === === === -547.25 -552.13 === === === === === === === === === === === === === === === === === -637.86 === === 
=== === === === === === === === === === === === -376.81 === === === === -376.22 -376.26 -375.28 === === === === === === === === === === === === === === === === === === === === === === === === -424.00 -427.95 === === === === === === === === === === === === === === === -484.21 -485.36 === === === === === === === === === -527.90 -529.90 === === === === -553.23 -556.03 === === === === === === === === === === === === === === === === === === === === 
=== === === -386.23 === === === === === === === === -382.72 === === === -379.50 === === === === === === === === === === === === === === === === === === === === === === === === === === === -430.52 -435.23 -436.64 -437.37 === === === === === === === === === === === === === === -494.04 === === === === === === === === === === -535.13 -539.17 === === === === -560.52 -564.01 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -384.71 === === === === === === === === === === === === === === === === === === === === === === === -415.33 === === === === === === === -433.56 -437.72 -442.26 -443.59 -445.90 === === === === === === === === === === === === === -494.81 -499.81 === === === -515.60 === === === === === -538.82 -539.09 === === === === -567.29 -567.36 === === === === === === === === === === === === === === === === === === === 
=== === === -395.14 === === === === === === === === -393.04 === === -394.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -446.18 -449.07 -456.13 === === === === === === === === === === === === === === -507.12 -507.32 === === === -523.57 === === === === === -546.43 === === === === === -571.97 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === -411.18 === === === === === === === === === === === === === -442.22 -442.17 === === === === -452.34 -457.47 -462.50 -461.33 === === === === === === === === === === === === === -513.24 === === === === === === === === === -551.82 -554.37 === === === === -579.85 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -404.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -449.15 === === === -460.36 -463.87 -464.24 === === === === === === === === === === === === === === -516.57 -520.80 === === === === === === === === === -559.77 -564.91 === === === -579.32 === === === === === === === === === === === === === === === === === === === 
=== === === === === === -409.08 -409.41 === === === === -408.74 === === === === === === === === === === === === === === === === === === === === -434.50 -434.22 === -436.59 === === === === === === === === === === -467.41 -469.32 -470.66 -471.28 === === === === === === === === === === === === === -521.82 -528.23 === -533.65 === === === === === === === -563.58 -570.36 -574.17 -578.26 -578.47 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -416.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -460.54 === -471.20 -471.01 -473.46 -475.07 === === === === === === === === === === === === === === === -530.03 === === === === === === === === === === === -574.26 -579.08 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === -424.34 -422.79 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -466.53 === === === === -478.70 -480.29 === -488.60 === === === === === === === === === === === === === === -538.79 === === === === -559.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -429.87 === === === === === === === === === === === -435.35 === === === === === === === === === === === === === === === === === -470.38 -473.63 === === -478.81 === -486.12 -491.33 -495.36 === === === === === === === === === === === === === === -546.69 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -435.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.69 -480.75 -487.67 -485.47 -489.19 -490.98 -494.86 -498.26 -503.52 === === === === === === === === === === === === === === -548.40 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -442.03 -443.99 === === === === === === === === === === === === === === === === -455.82 === === === === === === === === === -475.26 === === -487.22 === -490.36 -492.14 -495.35 -500.04 -502.50 -503.29 === === === === === === === === === === === === === === === -558.69 -558.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === -449.87 -449.09 -449.89 -448.22 -450.87 === -452.09 -454.29 === === === === === === === === === === === === === === === === === === -482.40 -481.72 -485.88 -486.83 -488.36 -493.59 === === -502.86 -502.03 === -506.76 -515.32 -515.93 === === === === === === === === === === === === === -561.26 -565.38 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -450.95 -453.63 === -454.20 -453.97 -453.71 -455.33 -456.16 -455.04 -456.46 -458.23 -461.49 -462.35 === === === === === === === === === === === -481.24 === === -487.83 -488.04 === -491.66 === === === === -507.21 === === === -516.33 -522.06 === === === === === === === === === === === === === === -568.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === -459.57 === === === === === -467.70 === -469.16 -471.83 -474.19 === -474.82 -479.49 -481.00 === -483.47 -487.01 -485.57 -488.74 -488.90 -488.73 -493.51 === === -499.18 === -509.38 -509.82 -507.55 -512.98 === === === -526.42 === === === === === === === === === === === === === === === -578.88 -583.70 -583.34 -591.20 -591.64 === === === === -612.96 === === === === === === === -642.60 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -467.01 -467.09 -469.10 -468.95 -470.30 -471.24 -470.82 -473.48 -473.49 === -479.16 -477.79 -479.98 === -484.41 -482.89 === -488.78 === -491.33 -491.22 -494.53 -499.70 -502.19 -502.98 === -507.89 === -509.43 -516.72 -515.09 -517.95 -521.29 === === === === === -536.19 === === === === === === === === === === === === -584.40 -587.44 -590.00 === -598.40 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === -472.18 -473.78 === -473.01 === === === === === === === === === -487.29 -490.70 -490.23 -492.85 -491.95 -494.97 -497.71 -496.54 -501.08 -503.07 -504.56 -506.15 -506.90 -510.89 -515.17 -520.36 -520.55 -522.95 -524.17 -529.33 -529.52 -533.13 === === -541.09 -544.74 -546.23 === === === === === === === === === === === === -590.67 -593.59 -596.53 -599.80 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === -476.46 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -520.45 -522.50 === === === === === === === === === === === -558.40 === === === === === === === === === === -596.67 -598.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -565.29 === === === === === === === === === === === -604.14 -606.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -568.36 -574.04 === === === === === === === === === === -608.64 -614.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -615.75 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -586.38 -591.18 === === === === === === === === === -623.87 -623.66 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.60 === === === -605.29 === === === === === === === -629.69 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -606.79 === === === === === === === === -637.70 -639.47 === === === === === === === === === === === === === === === === === === === === === === -731.02 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.91 -609.63 -614.34 -616.81 -619.36 -622.46 === === === === === -643.10 -646.20 -649.79 === === === === === === === === -682.87 === === === -700.12 === === === -714.79 === -726.46 -729.95 -732.99 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
