-731.61 === -519.88 === -521.42 -519.17 -523.01 -526.14 -531.47 === === === === === === === === -622.05 === -649.61 -661.71 === === -713.59 -721.30 
-521.60 === -47.67 === -44.19 -67.54 === -109.76 -134.70 -142.83 === -206.35 -229.72 -238.80 -268.91 -299.89 -316.20 -347.49 -369.42 -391.22 -409.07 -437.33 -461.67 -483.46 -499.63 
-520.61 === === === === === === -97.77 === === === === -228.83 -242.98 -267.15 -284.16 -324.03 -346.23 -371.98 -372.71 -408.20 -439.07 -466.75 -475.69 -498.07 
-517.99 === === === === === === === === === === === === -246.34 -272.51 -278.54 -300.89 -342.05 -355.96 -390.00 -397.24 -432.37 -445.49 -470.44 -505.96 
-519.71 === === === === === === === === === === === === === -275.47 -298.99 -311.30 -328.53 -352.15 -379.50 -420.73 -429.41 -458.68 -478.05 -502.16 
-519.90 === === === === === === === === === === === === === === -301.84 -313.43 -329.52 -360.78 -390.93 -410.30 -436.00 -469.72 -478.76 -509.04 
-521.99 === === === === === === === -140.68 === === === === === -264.15 === === -345.70 -374.82 -385.02 -411.62 -443.90 -469.34 -475.83 -510.66 
-526.19 === === === === === === === -150.86 === -187.63 -211.36 === === === -307.62 -314.38 -339.08 -370.81 -397.00 -423.84 -432.41 -461.16 -482.37 -519.00 
-536.13 === === === === === === === === === === === === === -302.32 -307.40 -330.79 -361.65 -387.14 -400.21 -436.07 -449.92 -468.73 -495.44 -529.29 
-536.91 === === === === === === === -199.85 === === === === === -307.43 -323.20 -352.46 -371.90 -380.40 -423.55 -430.55 -450.84 -467.72 -503.16 -516.30 
=== === === === === === === -184.63 -205.47 -225.77 -243.14 -246.24 -266.44 === -311.42 -331.39 -353.51 -379.33 -394.84 -425.26 -431.64 -462.44 -487.56 -513.27 -523.42 
-551.80 === === === === === === === -222.86 -225.25 === -274.15 -297.76 -304.19 -324.61 === -366.04 -397.49 -412.18 -427.57 -447.34 -475.26 -483.06 -507.29 -544.07 
=== === === === === === === -249.65 -235.84 === === === -300.81 === === === -393.77 -406.01 -421.59 -436.59 -462.79 -485.15 -495.61 -533.27 -540.99 
=== === === === === === === -257.47 === === === === === -341.60 === === === -414.32 -436.62 -456.47 -479.84 -480.75 -521.38 -530.71 -552.14 
=== === === === === === === === === === === === === -363.26 -374.84 === === -429.52 -448.77 -473.69 -475.00 -502.12 -520.67 -541.78 -562.24 
=== === === === === === === === === === === === === === -391.81 === === === -473.35 -467.88 -500.34 -521.77 -528.38 -551.91 -581.05 
-604.15 === === === === === === -316.87 === === === === === === -407.83 -423.51 === === -482.55 -488.70 -509.86 -541.52 -553.14 -564.26 -592.97 
-620.49 === === === === === === === === === === === === === === -453.30 -460.07 === === -510.51 -538.79 -540.61 -574.08 -582.60 -597.95 
=== === === === === === === === === === === === === === === === -469.74 === === -525.72 -554.54 -565.31 === -597.59 -607.84 
=== === === === === === === === === === === === === === === === -495.36 -521.74 === === -565.03 -569.11 === -603.03 -624.70 
=== === === === === === === === -415.16 === === === === === === === === -525.62 -536.99 === -576.25 === === -630.82 -644.05 
=== === === === === === === === === === === === === === === === === -552.27 -557.93 -586.93 -601.08 === === -656.24 -657.49 
=== === === === === === === === === -466.47 -473.97 === -504.84 === === === === === -595.49 -593.09 -609.40 -639.91 -649.17 -652.09 -664.77 
-710.37 === === === === === === === === === -504.09 -506.27 -526.03 -537.72 -561.90 === -570.92 -579.30 -599.07 -605.62 -635.55 -651.19 -673.40 -665.45 === 
-724.68 === === === === === === === === === === === === === === -573.62 === -600.58 === -640.25 -642.39 -670.64 -674.86 -698.55 -711.05 
