=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 15.00 10.00 === === === === === === === === === 10.00 === === === === 10.00 10.00 === === === === === 6.00 10.00 10.00 10.00 === === === === === === === === === === === === === === 8.00 9.00 9.00 10.00 9.00 10.00 10.00 10.00 === 10.00 === 10.00 10.00 === 10.00 10.00 10.00 964.00 10.00 === === === === === 10.00 959.00 10.00 === 10.00 === === 10.00 10.00 === === === === 10.00 10.00 10.00 10.00 10.00 10.00 10.00 10.00 9.00 10.00 === 17.00 === 9.00 10.00 10.00 10.00 === === 
=== === === === 10.00 === === === === === === === === === === === === === === 10.00 9.00 === === === === === 10.00 10.00 === 10.00 10.00 === === === === === === === === === === === === === 9.00 0.00 10.00 10.00 0.00 0.00 0.00 0.00 10.00 === === === 0.00 === === 10.00 === 10.00 10.00 10.00 === 10.00 === 0.00 === 10.00 === 10.00 === 10.00 10.00 10.00 10.00 10.00 0.00 10.00 === 10.00 10.00 0.00 10.00 10.00 0.00 === === 10.00 === 10.00 10.00 === 10.00 10.00 10.00 10.00 === === 
=== === === === === === 0.00 === === === === === === === === === === === === 10.00 10.00 === === === === === 9.00 10.00 === 0.00 === === === === === === === === === === === === === === === 13.00 9.00 9.00 === 0.00 === === 0.00 0.00 === === === === === === === === === 0.00 === === === === 0.00 === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === 10.00 === === 
=== === === === === === === 0.00 === === === === === === === === === === === === 10.00 === === === === === 10.00 10.00 === === 0.00 === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === 10.00 === === 
=== === === === === === === 0.00 0.00 0.00 === === === === === === === 0.00 === === 10.00 === === === === === 10.00 10.00 === === === 0.00 === 0.00 === === === === === 10.00 10.00 === === === === === === === 9.00 9.00 === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === 0.00 === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === 
=== === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === 10.00 9.00 === === === === === 0.00 === === === === === === === === === === === === === === === 39.00 10.00 === === === === === 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === 0.00 === 10.00 === === 
=== === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === 12.00 === === === === === 9.00 10.00 === === === === === 0.00 === === === === === === === 10.00 === === === === === === === === 10.00 818.00 === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === 0.00 0.00 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 10.00 === === === === === 0.00 === === === === === === === === === 10.00 === === === === === === === === === 10.00 === === === === === === === === === === 0.00 === 0.00 === === === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 === === === === === === === === === 10.00 10.00 === === === === === === 0.00 === === === === === === === === === 711.00 10.00 === === === === === === === === 10.00 === === === 0.00 === === === === === === === === 0.00 === 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 0.00 === === === 0.00 === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === 0.00 === === === === === === === === === 9.00 10.00 === === === 0.00 === === === 0.00 === === === === === === === === === === 10.00 === === === === === === === === 22.00 === === === === 0.00 === === === === === === === === === === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === 0.00 === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === 9.00 === === === === === === === === 10.00 53.00 667.00 === === === === === 0.00 === === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === === === === 0.00 === === === === === === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === 10.00 9.00 === === === === === === === 10.00 15.00 518.00 === === === === 0.00 === === === 0.00 === 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 === === === === === === === 10.00 === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 391.00 0.00 === 0.00 === === 0.00 === 0.00 === === 0.00 0.00 === === === === === 0.00 === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 === === === === === === === 9.00 9.00 === === === === === === === 17.00 10.00 === 0.00 === === 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 === === === === === 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === 0.00 0.00 === === === 10.00 9.00 === === === === === === === 10.00 === === 0.00 === 0.00 0.00 === 0.00 === === === === 0.00 0.00 === === 0.00 === === 0.00 === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === 0.00 0.00 === === 10.00 9.00 10.00 === === === === === 10.00 10.00 === === 0.00 === 0.00 === === === === === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 === 0.00 === 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 === === 10.00 === === === === 9.00 === === === === 0.00 0.00 0.00 === === 0.00 === 0.00 === === === 0.00 0.00 === 0.00 === === === === === === 0.00 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === 793.00 9.00 8.00 9.00 === === === === === === === === === === === === === === === === === 656.00 0.00 0.00 === === === === === === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 563.00 0.00 0.00 0.00 702.00 0.00 0.00 0.00 === 0.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 122.00 === === === 125.00 137.00 0.00 === === 0.00 === 0.00 === 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === === 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === 0.00 0.00 === === 0.00 === 0.00 === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === === === === 10.00 === 10.00 === 10.00 === === 0.00 === === === === === 859.00 === === === === === === === 0.00 0.00 === 0.00 0.00 === 0.00 === === === === === === === 0.00 === === === === === 
=== === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === 10.00 === === === === === 913.00 === === === === === === 534.00 860.00 === 854.00 === === 9.00 9.00 === 0.00 0.00 === 810.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 7.00 === 0.00 241.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 === 0.00 0.00 === === === 0.00 0.00 0.00 === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 15.00 === === === === === 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === 0.00 9.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 8.00 === 471.00 10.00 10.00 === 10.00 === 10.00 10.00 === === === === === === 27.00 === === === 9.00 0.00 0.00 === === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 9.00 5.00 0.00 0.00 === === === 10.00 === 10.00 === === === === === === === === === === 0.00 === === === === === === 0.00 0.00 === === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 10.00 === 0.00 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === 0.00 === === 0.00 0.00 0.00 === 0.00 === === 0.00 === === === === === === === 10.00 === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 9.00 10.00 === === === === === 0.00 === === === === === === === === 0.00 0.00 0.00 === === === === === 0.00 === 0.00 === === === === === === === === === === === === 10.00 10.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 0.00 === === === === 0.00 0.00 0.00 188.00 === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === 10.00 10.00 === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === 0.00 === === === === 0.00 === 0.00 === === 0.00 0.00 === === === 0.00 0.00 === === === === === === === === === === 10.00 10.00 25.00 === === === 
=== === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === 0.00 0.00 0.00 611.00 === === === === === === === === === === === === === === === === 10.00 === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === 0.00 === 0.00 === === 0.00 === === === 0.00 === === === === === 0.00 === === === === 10.00 10.00 === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === 0.00 === === === === === === === === === 10.00 10.00 10.00 === === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === 0.00 0.00 === === === === === === === 10.00 10.00 10.00 === === === === === === === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === 0.00 === 10.00 10.00 === === === === === === 8.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 9.00 0.00 === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === 0.00 === === === === === === === 10.00 10.00 === === === === === === === 10.00 0.00 === === 
=== === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 === === === === === 0.00 0.00 === === === === === === 10.00 10.00 10.00 === === === === === === 9.00 10.00 9.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 72.00 === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === 10.00 === === === === 17.00 10.00 === === === === === === === === 0.00 === === 0.00 === === === === 0.00 === === === === 10.00 10.00 === === === === === === === === === 0.00 0.00 === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 39.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === 10.00 === === === === === 10.00 === === === === === === 0.00 === === 0.00 === === === 0.00 === === === === === 10.00 10.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 590.00 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === 0.00 === 0.00 0.00 === 0.00 0.00 === === === === 10.00 10.00 === === === === === === === === === === === 0.00 === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === === 0.00 0.00 0.00 === === 438.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === 605.00 === 0.00 0.00 0.00 === === === === === === === === 10.00 10.00 === === === === 0.00 0.00 === 0.00 === === 0.00 === === === === === === === === === === === === === === === === === 0.00 === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === 9.00 10.00 === === === === === 0.00 0.00 0.00 === 0.00 === === 10.00 10.00 === === === === === === === === === === === === === === 0.00 === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === 10.00 === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === 603.00 0.00 0.00 0.00 === === === 10.00 === === === === === 10.00 === === === === 0.00 0.00 0.00 0.00 === === 9.00 === === === === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === 9.00 === === === === 0.00 === 0.00 === 10.00 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === === 9.00 10.00 === === === === === 0.00 0.00 9.00 9.00 === === === === === === === === === === === === === === 0.00 === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === 10.00 === === === === === 9.00 10.00 === === === === === 0.00 0.00 0.00 8.00 === === === === === === === === === === === === === 0.00 0.00 === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === 9.00 10.00 === === === === === === 0.00 0.00 4.00 14.00 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === 9.00 9.00 10.00 === === === === 0.00 === 0.00 === === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === 9.00 10.00 === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === 0.00 === 0.00 0.00 === === === === === === === === === 0.00 === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === 10.00 === === === === === === 302.00 === 0.00 0.00 === === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 0.00 === === === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === 10.00 === === === === === === === === === 0.00 === 0.00 === === === 0.00 === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 === === === === === === === === === 10.00 === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 103.00 === === === === === === === === === === === === === === === === 10.00 === 0.00 0.00 === 0.00 0.00 === === === 99.00 === === === === === === === === === === === === === === === 0.00 === === === 0.00 === === === === === === === === === === === 
=== === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 0.00 === === === === === === === === === === 10.00 === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === 0.00 === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === 9.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 13.00 === === === 0.00 === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === 0.00 === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === 548.00 === 0.00 === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 341.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === 0.00 === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === === === 0.00 === === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === 0.00 0.00 0.00 0.00 === === 0.00 0.00 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 225.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 209.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === 0.00 0.00 0.00 === 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === 262.00 0.00 190.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 === 219.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === 0.00 0.00 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === 0.00 0.00 0.00 === === === === 222.00 === === 232.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 === 0.00 0.00 === === === === === === === === === === === === 
=== === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 701.00 0.00 0.00 === 0.00 === === === === === === === === === === 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === 0.00 0.00 0.00 0.00 0.00 === 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 0.00 35.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 === === === === === === === 10.00 === === 
=== === === 134.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 === 0.00 === === === === === === === === === === === === 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 269.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 633.00 === 334.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === 277.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 354.00 0.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === 278.00 10.00 10.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 0.00 0.00 0.00 === === === === === === === === === === === === === === === === === === === 10.00 === 10.00 10.00 10.00 === === === === 10.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
