86.00 10.00 === 10.00 10.00 10.00 10.00 334.00 10.00 === === 10.00 === === 10.00 7.00 10.00 === 10.00 10.00 
9.00 === === 409.00 === === 10.00 10.00 82.00 10.00 9.00 10.00 10.00 0.00 0.00 0.00 10.00 10.00 10.00 10.00 
10.00 === === === === === 10.00 734.00 0.00 19.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
10.00 === === === === === 26.00 584.00 0.00 10.00 10.00 10.00 10.00 0.00 0.00 0.00 0.00 0.00 961.00 0.00 
10.00 === === === === === 10.00 766.00 0.00 0.00 0.00 10.00 10.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 
10.00 === === === === === 395.00 === 841.00 === === 717.00 10.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
10.00 === === === === === 8.00 10.00 86.00 10.00 81.00 75.00 10.00 10.00 246.00 10.00 10.00 0.00 0.00 0.00 
0.00 === === === === === 10.00 === 269.00 281.00 9.00 10.00 13.00 10.00 10.00 695.00 10.00 712.00 0.00 0.00 
10.00 === === === === 21.00 286.00 0.00 0.00 0.00 0.00 0.00 10.00 718.00 0.00 0.00 0.00 0.00 0.00 0.00 
10.00 === === === === 10.00 0.00 === 0.00 0.00 0.00 0.00 241.00 10.00 0.00 0.00 0.00 0.00 0.00 10.00 
=== === === === === === === === === === === 0.00 0.00 10.00 10.00 0.00 0.00 10.00 === 10.00 
=== === === === === === === === === 10.00 10.00 0.00 0.00 === 10.00 0.00 0.00 === === === 
=== === === === === === === === === === === === 0.00 0.00 10.00 0.00 0.00 === 0.00 === 
=== === === === === === === === === === === === === 0.00 === 10.00 0.00 === === === 
=== === === 10.00 === === === === === === === === 0.00 0.00 === 10.00 0.00 723.00 === === 
=== === === 0.00 === === === === === === === === === 7.00 0.00 10.00 10.00 === 0.00 === 
=== === === === === === === === === === === === === 10.00 0.00 === 10.00 10.00 0.00 === 
=== === === === === === === === === === === === === === 10.00 0.00 0.00 === === === 
10.00 353.00 === === === === === === === === === === === === 10.00 0.00 0.00 0.00 === 0.00 
10.00 10.00 === === === === === === === === === === === === === === === === === 0.00 
