-731.44 === === === === === === -527.28 -530.10 === === === === === === === === === === -646.79 -656.22 -672.66 -692.67 -707.46 -726.55 
-521.90 === === -41.93 === -66.96 === -99.91 -124.03 -141.47 === -204.65 -221.36 -246.22 -267.45 -283.22 -315.55 -347.97 -371.92 -385.81 -418.34 -422.45 -469.91 -476.85 -515.34 
-520.47 === === === === === === -101.06 === -158.94 -162.37 -181.23 -223.75 -251.82 -259.61 -279.85 -322.65 -340.02 -353.38 -387.34 -410.15 -437.49 -455.81 -485.10 -516.76 
-517.99 === === === === === === -95.20 === === === === === -250.21 -275.96 -286.32 -318.95 -336.85 -354.96 -390.00 -405.10 -422.15 -445.99 -491.34 -505.99 
-520.05 === === -19.82 -39.30 -52.95 === -98.48 === === === === -226.97 -237.60 -271.88 -297.99 -308.92 -325.30 -369.44 -389.06 -397.91 -424.67 -460.22 -476.17 -492.74 
-519.64 === === === === === === -117.16 === === === === -225.68 -234.42 -255.80 -300.53 -314.52 -349.28 -366.60 -374.67 -402.55 -438.07 -453.41 -486.01 -503.00 
-523.71 === === === === === === -119.69 === === === === -226.03 -251.00 -268.12 -306.65 -326.86 -340.73 -361.22 -388.38 -402.17 -432.49 -469.34 -494.59 -499.49 
-525.05 === === === === === === -142.45 -151.33 -181.98 -199.04 -215.12 -232.51 -258.11 -290.72 -311.90 -324.66 -360.82 -361.17 -399.72 -408.33 -441.63 -453.38 -480.17 -509.87 
-536.13 === === === === === === -166.04 === === === === -262.70 -270.28 -302.59 -307.61 -343.07 -355.53 -383.70 -401.34 -423.61 -448.23 -479.94 -501.10 -529.29 
-538.71 === === === === === === -169.42 === === === === -264.99 -277.04 -304.93 -325.99 -340.09 -375.82 -396.81 -407.91 -433.80 -445.15 -488.97 -509.23 -513.18 
=== === === === === === === === === === === === === -302.27 -315.56 -328.67 -355.39 -375.04 -396.75 -409.23 -442.97 -473.78 -481.88 -502.54 -521.30 
-552.72 === === === === === === === === === === -275.30 -280.05 -311.65 -316.91 -349.65 -370.16 -374.66 -399.58 -431.87 -445.69 -474.19 -485.09 -511.67 -546.12 
-563.31 === === === === === === === === === === === === -330.36 -348.01 -363.49 -391.45 -409.74 -410.75 -440.17 -471.91 -480.80 -494.89 === -545.93 
-569.00 === === === === === === === === === === === === -345.59 -352.45 -381.49 -390.50 -418.30 -421.69 -459.65 -480.71 -480.57 === === === 
=== === === === === === === === === === === === === === -388.09 -395.00 -398.27 -422.45 -445.71 -471.21 -477.03 === === === === 
-591.79 === === === === === === === === === === === === === -404.02 -406.10 -430.01 -436.40 -469.30 === -501.63 === === === === 
=== === === === === === === === === === === === === === -411.13 -422.78 -437.41 -448.93 === -483.42 === === === === === 
=== === === -345.96 === === === === === === === === === === === -441.72 -464.58 -475.64 -486.47 -507.31 -536.50 === === === === 
-629.16 === === === === === === === === === === === === === === -465.91 -474.16 -497.61 -512.22 === -541.54 === === === === 
-641.61 === === === === === === === === === === === === === === === -491.96 -520.25 -511.91 -532.85 -553.91 === === -617.77 === 
-654.96 === === === === === === === === === === === === === === === -511.50 -522.42 -540.33 -569.67 -570.77 -594.54 -606.66 === -640.52 
-681.16 === -423.19 === === === === === === === === === === === -517.93 === === -551.62 -561.73 -581.11 -584.81 -612.91 -616.43 === === 
=== -461.82 === === === === === === === === === === === === === === === -567.56 -578.31 -591.17 === === === -676.99 === 
-708.34 -482.27 === === === === === === === === === === === === === === === === -594.20 -622.50 === === -671.04 === === 
-730.82 === === === === === === === === === === === === === === === === -619.83 === -629.70 -645.69 === === === -715.90 
