-732.54 === === === === === === === === === === === === === === === === === === -643.29 -659.02 -668.48 -692.83 -708.07 -729.36 
-521.74 === === === === -65.61 === -100.85 === === === -206.90 -227.97 -242.12 -276.81 -287.83 -324.72 -338.67 -374.19 -375.54 -415.85 -434.16 -452.22 -479.33 -511.26 
-517.91 === === === === === === === -132.51 === === === -227.58 -243.86 -276.51 -290.17 -322.71 -341.96 -354.41 -382.46 -406.73 -425.18 -455.46 -476.47 -514.06 
-519.60 === === === === === === === === === === === === -250.21 -274.16 -286.19 -301.32 -342.05 -353.10 -390.00 -396.72 -438.00 -459.92 -477.99 -513.91 
-519.99 === === === === === === === === -144.70 === === === === -272.67 -300.60 -307.55 -348.87 -350.26 -374.83 -410.64 -425.18 -446.08 -478.80 -496.03 
-523.00 === === === === === === === === === === === === === -274.20 -300.00 -323.03 -329.18 -363.39 -393.39 -421.00 -434.75 -447.80 -476.35 -500.02 
-523.24 === === === === === === -118.80 === === === === === === === === -333.25 -339.40 -374.68 -393.73 -416.99 -447.73 -469.34 -475.83 -508.80 
-527.79 === === === === === === === === -173.16 === -210.70 === === -281.85 -312.43 -322.08 -347.51 -376.16 -392.45 -420.53 -435.22 -472.88 -486.60 -519.00 
-536.13 === === === === === === === === === === === === -269.23 -304.93 -313.77 -342.73 -357.14 -375.13 -404.96 -429.51 -443.88 -479.64 -487.72 -529.29 
-536.38 === === === === === === === === === === === === -272.01 -305.82 -335.14 -353.18 -368.46 -374.23 -406.87 -428.57 -447.72 -473.01 -512.33 -531.39 
=== === === === === === === === -204.98 === === === === === === -335.12 -362.46 -381.66 -394.74 -428.41 -449.91 -461.02 -497.30 -503.26 -520.26 
-557.33 === === === === === === === === === === -272.25 === === -330.30 === -371.05 -396.26 -409.25 -422.98 -456.47 -475.71 -484.56 -508.67 -551.26 
-559.14 === === === === === === === === === === === === === === -361.01 -377.04 -396.08 -426.74 -437.95 -476.97 -480.50 -495.00 === -546.46 
=== === === === === === === === === === === === === -331.20 -359.17 -376.56 -393.77 -407.48 -434.20 -438.83 -470.47 -482.31 === === === 
=== === === === === === === === === === === === === -363.22 === -397.44 -397.33 -421.39 -439.43 -470.76 -488.23 === === === -567.22 
-593.31 === === === === === === === === === === === === === -397.20 -414.91 -422.63 -439.55 -452.81 -479.36 -498.23 === === -561.52 === 
=== === === === === === === === === === === === === === -415.71 -428.11 -436.38 -453.67 -480.68 -505.82 === === -560.85 === === 
=== === === === === === -350.19 === === === === === === === === -437.41 -454.63 -479.24 -486.87 -503.71 -524.12 === -561.46 === === 
-631.41 === === === -370.06 === === === === === === === === === === -464.13 -472.82 -482.87 -513.86 -526.07 -540.87 === === === === 
-646.50 === === === === === === === === === -409.99 === === === === === -483.70 -520.51 -520.49 -535.44 -564.92 === -590.32 -617.20 === 
-662.29 === === === === === === === === === === === === === === === -520.66 -521.24 -539.88 -568.59 -588.98 -599.14 -610.87 -616.73 -642.05 
=== === === === === -439.78 === === === === === === === === === === === -538.08 -574.77 -578.69 -598.31 -612.86 -627.41 -631.68 -661.32 
=== === === === === === === === === -469.90 -495.67 -495.19 -510.62 === === === === -563.51 -575.20 -585.59 -608.55 -620.42 -650.25 === === 
=== === === === === === === === === === === === -515.28 === -544.20 === === === -594.79 === -637.16 === === -680.30 === 
-731.40 === === === === === === === === === === === === === === === === === -621.82 -636.97 === === -675.00 === -727.29 
