=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -105.77 === === === === === === === === === === === === -204.01 -213.92 -222.52 -230.37 -237.93 -244.74 -255.09 -259.00 -270.24 -272.91 -281.93 -290.00 -302.75 -310.20 -316.20 -322.31 -330.95 -339.09 -350.15 -350.14 -361.92 -370.55 -378.44 -385.53 -390.30 -405.16 -408.77 -415.94 -427.90 -430.21 -438.87 -449.31 -460.56 -464.56 -474.04 -480.38 -488.22 -494.15 -507.39 -513.12 -517.80 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -214.68 -215.17 -229.35 -234.92 === === === === -276.85 === === === === === === === === === === === === === === === -398.39 === -415.97 === -431.29 -438.21 === -456.82 -461.93 === -483.83 -492.43 === -508.77 -512.28 -519.92 === 
=== === === === === === === === === === === === === === === === === === === === === === -118.74 === === === === === === === === === === === === === -224.20 -230.56 === -252.46 -258.16 === === -279.24 === -296.53 === === === === -340.28 -347.26 === === -366.71 -380.31 === -393.16 -398.33 -410.02 === === -434.76 -441.83 === === === === -482.65 -487.23 -493.87 -500.94 -509.37 -519.84 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -227.58 -232.35 -241.08 === === === === === === === === === === === -339.79 -343.94 -354.29 -361.95 -370.85 -375.29 -380.79 -389.64 -398.56 -409.84 -419.49 -426.92 -432.17 -442.88 -447.71 === -466.14 -474.31 -479.00 -492.25 -495.16 -500.75 === -517.85 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -243.70 -244.48 -252.69 === === === === === === -314.08 -316.79 -328.70 -333.48 -342.36 -348.90 -359.19 -365.37 -378.95 -385.00 -392.86 -403.24 -411.09 -415.78 -423.06 -431.12 -437.75 -450.08 -452.57 -467.86 -468.75 -480.84 -488.26 -493.78 -507.93 -511.11 -516.91 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.68 -257.08 -260.77 === === === -299.38 -304.89 === -323.81 -325.63 -336.49 -342.05 -352.71 -357.56 -369.08 -373.52 -386.77 -390.00 -400.21 -408.44 -413.95 -420.69 -429.97 -438.00 -447.35 -452.45 -466.78 -473.36 -477.99 -485.47 -498.19 -502.62 -510.00 -519.94 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -256.94 -264.80 -273.75 === === -295.73 -307.76 -308.50 -321.48 -325.45 -338.45 -341.16 -349.34 -358.93 -368.16 -373.21 -387.21 -395.30 -402.76 -404.51 -412.93 -426.09 -431.66 -440.65 -449.07 -458.45 -462.63 -470.56 -476.80 -484.13 -498.67 -502.55 -508.69 -519.67 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.73 -282.66 -284.93 -300.37 -300.84 -311.78 -323.73 -328.99 -332.88 -342.91 -351.85 -361.42 -368.27 -378.70 -386.02 -394.99 -398.59 -411.34 -420.10 -422.90 -428.43 -440.91 -446.42 -455.76 -462.50 -474.34 -480.03 -484.37 -494.59 -505.63 -508.72 -518.93 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -284.64 -290.48 -293.63 -307.65 === -319.97 -332.22 -340.36 -347.10 -350.92 -361.35 -372.81 -375.07 -388.19 -393.76 -404.25 -407.44 -417.67 -427.25 -429.26 === -445.51 -452.87 -460.68 -469.26 -483.51 -484.72 -499.18 -505.20 -513.98 -520.89 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -144.79 === === === -179.95 === === === === === === === === === === === === === === -295.61 -302.22 -310.59 -321.56 -328.17 -334.89 -342.92 -349.59 -357.76 === -374.38 -385.35 -390.07 -402.70 -412.08 -418.23 -422.62 -436.41 -444.00 -446.05 -460.24 -468.25 -472.39 -478.59 -492.05 -499.28 === -509.32 -520.28 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.11 -303.20 -316.32 -320.23 -328.69 -337.76 -345.75 -354.31 -366.21 -368.31 -375.53 -384.16 -395.40 -398.79 -412.00 -414.57 -423.89 -433.44 -439.29 -453.56 -461.19 -469.08 -474.90 -480.53 -490.74 -497.67 === -513.71 -521.06 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.28 -305.46 === === -334.23 -341.39 -351.10 -351.60 -361.55 -372.36 -374.66 -390.59 -396.47 -400.27 -410.92 -420.87 -425.71 -435.73 -439.72 -447.83 -455.47 -469.21 -473.93 -479.90 -492.94 -500.71 === -513.39 -520.57 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -293.05 -299.06 === === === === -340.71 -348.12 -359.78 -367.62 -374.65 -377.30 -389.42 -397.66 -407.05 -409.27 -423.38 === -432.18 === -455.48 -456.85 -469.55 -473.81 -479.63 -493.18 === === -515.61 -519.41 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -328.65 === === -349.13 -358.14 -365.41 -373.35 -378.97 -392.85 -395.48 -403.99 -412.17 -423.26 -431.60 -440.36 -447.09 -454.08 -456.49 -469.32 -474.49 -485.17 -492.87 -496.30 === -519.19 -523.50 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -291.18 === === === === === === === -354.33 === -364.70 === -385.08 -392.80 -399.64 -407.86 -417.50 -419.44 -429.43 -441.70 -446.97 -451.21 -457.64 -468.78 -476.30 -483.35 -492.66 -499.11 -505.91 -518.11 -525.42 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -344.58 === === -368.85 -379.57 -380.63 -391.16 === -408.80 -417.39 -421.51 -428.40 -438.13 -449.39 -451.78 -464.75 -468.16 -475.83 -485.23 -495.64 -498.98 === -519.77 -526.06 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.46 === -378.23 === === === -406.35 === -424.04 === -444.03 -444.68 -460.56 -466.42 -470.73 -482.37 -485.66 -496.33 -501.19 === === -527.09 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -238.83 === -252.06 -256.46 === -272.01 -281.75 -291.38 -295.76 -301.21 -314.37 -320.97 -324.25 -336.31 -345.12 -353.08 -356.07 -364.18 -371.76 -376.83 -386.12 -392.14 -405.38 -407.98 -421.90 -424.74 -431.92 -439.80 -452.80 -459.03 -463.08 -473.27 -483.96 -490.00 -500.73 -504.04 === -518.25 -527.17 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -416.75 -423.71 -431.80 -432.89 -442.15 -450.81 -460.83 -465.42 -479.95 -485.20 -492.40 -502.25 === === -522.17 -526.31 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.30 -429.31 -440.08 -445.41 === -461.76 -472.56 -477.47 -489.03 -489.70 -496.31 === === === -530.74 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.48 -427.33 -429.82 === -448.06 -458.19 -461.04 -472.08 -482.94 -484.14 -493.46 === === === -522.48 -530.01 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -303.78 -307.21 -315.77 === === === === === === === === === -393.25 === === === -422.22 -424.82 -431.78 === -451.07 -461.43 -465.07 -471.38 -484.31 -489.75 -495.75 === === === -530.77 -536.13 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -307.46 -313.51 -320.30 === -331.03 -338.24 === === === === === === === === === -419.66 -421.84 -426.38 === === -450.30 -461.11 === -472.60 -484.38 -493.43 -498.69 -507.09 === -523.51 === -537.59 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.30 === === === === === === === === === === === -406.27 -413.13 -416.05 === === === === -456.49 -460.20 -467.22 -480.73 -487.05 -493.76 -500.84 === === === -535.53 -540.81 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -319.22 -326.13 === -341.71 === === === === === === -392.03 -400.16 -404.60 -411.11 -417.12 === === -442.07 -449.84 -456.83 -467.25 -477.66 -483.44 -487.61 -495.44 === === === -528.39 -531.48 -539.88 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -327.33 === === === === === === === === -395.67 -400.39 -409.87 === === -434.90 -435.28 === -452.28 -460.69 -470.54 -476.09 -479.17 -490.35 -498.56 -505.26 === -525.42 -529.55 -532.38 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -335.68 -340.06 === === === === === === -394.43 -398.84 -402.72 -409.18 === === -436.49 -439.75 -449.67 -455.43 -466.30 -469.17 === === === === -504.07 -520.02 -525.66 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.28 === === === === === -386.56 -397.91 -400.32 -409.63 -415.68 -421.10 === -435.86 -444.47 -452.66 -456.28 -466.69 -470.65 === === === === -512.93 -518.42 -521.80 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.84 -360.43 === -372.70 === === === -400.36 -406.38 -410.80 -418.69 -430.18 -430.01 -441.93 -447.65 -452.77 -462.14 -467.02 === -485.39 === === -508.77 -513.02 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -286.90 -292.79 -293.37 === === === === === === === === === -362.27 -365.48 === -376.78 -387.38 -397.63 -404.69 -409.61 -415.55 -420.40 -431.94 -437.72 -444.67 -450.88 -460.36 -463.82 === === === -498.56 -503.99 -508.32 === === === === -551.03 -552.78 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -295.64 -300.45 === === === === === === === === === === -373.72 === === === === -409.70 -413.53 -414.45 -425.44 -431.29 -436.22 -445.95 === -464.75 === === === -490.69 -499.31 -501.90 === === === === -546.25 -549.68 -555.67 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -301.92 === === === === === === === === === === === -375.47 -381.57 -387.92 -393.20 === -411.97 -413.89 -421.62 -427.93 -438.28 -444.51 -452.99 === === === === === -493.98 -498.08 === === === === -538.27 -546.38 -548.95 -559.14 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.04 === === === === === === === === === === === -386.68 -392.13 === === === === -426.09 -430.66 -440.61 -448.46 === === -465.98 === -482.63 -491.44 === === === === === -537.27 -539.86 -548.29 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -317.81 -320.40 === === === === === === === === === === -391.48 -395.32 === === === -425.22 === -438.58 -445.33 -450.99 === === -477.77 -484.27 -487.57 === === === === -526.77 -532.44 -536.56 -545.25 -548.95 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -325.83 === === === === === === === === === === === -400.87 -408.58 === === === -435.76 -437.96 -449.24 -456.48 -462.89 === === -483.38 === === === === === -526.59 === -539.57 -550.15 -553.75 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -333.79 === === -353.57 === === === === === === === === -409.64 -415.18 === === === === -448.46 -449.34 -463.17 -464.94 -475.93 -476.25 === === === === === -521.28 -526.31 === -547.37 -549.45 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.64 -423.27 === === === === -458.55 -463.57 -470.33 -473.30 === === === === === === === === -542.91 -548.11 -551.10 === === === === 
=== === === === === === === === === === === === === === === === === === === === -272.24 === === === === === === === === === === === === === === === === === -350.48 === === === === === === === === === === === -423.05 -425.85 -435.01 === === -450.63 -465.41 -465.46 -471.26 === === === === === -514.19 === === === -547.20 -548.13 -554.72 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -361.16 === === === === === === === === === === === -434.88 -441.67 === === === === -475.58 -475.51 === === === -509.33 -510.05 === === === -544.68 -545.55 -551.65 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.92 === === === === === -488.46 -489.08 -494.57 -501.89 -506.42 === === -527.65 -542.73 -542.25 -552.79 -560.02 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -453.80 -454.36 === === === === -485.79 -498.55 === === === === -531.13 -533.90 -542.02 -551.77 -555.57 -558.43 -568.28 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -388.85 === === === === === === === === === === === -462.82 === === === === === -499.62 -505.89 === -518.39 -527.37 -533.54 -534.39 -542.92 -557.08 -559.78 -565.13 -572.22 === === === === 
=== === === === === === === === === === === === === === === === === === === -307.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -467.28 -470.67 === === === === -506.53 -508.50 -514.91 -527.71 -528.73 -536.29 -540.22 -550.28 -561.01 -567.25 -571.77 -579.92 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -406.58 === === === === === === === === === === === -474.53 -487.68 -487.69 === === -504.70 -517.56 -522.98 -526.84 -533.87 -541.01 -546.29 -551.50 -560.28 -571.09 -574.75 -581.28 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -415.72 === === === === === === === === === === === -482.57 -488.54 === === -507.23 -511.21 -524.59 -529.76 -528.90 -538.92 -547.73 -556.40 -556.34 -565.54 -571.36 -583.28 -585.25 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -499.88 -509.61 === -518.42 -523.82 -532.94 -537.51 -548.11 -548.69 -559.19 -563.14 -568.44 -581.04 -580.73 -586.97 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.52 === === === === === === === === === === === -503.55 === === === -528.70 -535.93 -542.42 -548.53 -552.32 -562.79 -571.68 -575.50 -584.15 -589.08 -592.42 === === === === 
=== === === === === === === === === === === === === === === === -346.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === -443.80 === === === -463.72 === === === === === === === === -515.52 -520.87 -527.32 === -542.50 -541.93 -553.96 -556.10 -563.43 -573.93 -579.01 -588.29 -588.68 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -451.05 -453.00 === === === === === === === === === === === -521.71 -529.56 === === -546.05 -551.07 -558.09 -561.60 -572.33 -575.50 -587.57 -591.44 -594.32 -601.29 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -458.10 === === === === -488.66 === === === === === === -528.70 -531.00 === === === -555.68 -564.49 -570.95 -575.85 -582.01 -590.62 -592.14 -596.99 -606.07 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -472.79 === === === === === === === === === === === === === === -558.02 -561.16 -566.07 -574.25 -577.12 -589.86 -596.42 -596.92 -604.58 -612.46 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -477.28 === === === === === === === === === === === === === === -558.79 -562.43 -573.08 -584.13 -584.56 -589.01 -599.72 -605.70 -613.13 -617.40 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -486.65 -491.13 === === -504.22 === === === === === === === === -559.52 === === === -578.94 -584.06 -590.30 -595.56 -607.16 -606.23 -615.38 -620.57 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.99 -496.70 === === === === -516.82 === === === === === === === === === -582.14 -586.48 -588.15 -593.57 -600.79 -611.09 -614.46 -622.00 -622.93 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -501.67 === === === === -536.20 === === === === === === === === -584.19 -590.62 -597.85 -600.24 -609.68 -618.00 -617.00 -624.75 -629.32 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.15 === === === === -537.31 === === === === === === === -585.93 -588.78 -591.30 -602.51 -610.82 -610.10 -623.94 -627.76 -632.97 -632.24 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -522.53 === === === === -549.34 -553.21 -562.68 === === === -587.22 -591.85 -592.00 -594.84 -606.77 -613.13 -621.27 -624.20 -625.22 -631.22 -639.68 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -529.99 === === === -549.45 -554.38 -558.20 -570.28 -570.08 -577.30 -584.02 -588.63 -590.93 -598.95 -602.40 -610.92 -620.32 -621.05 -631.26 -633.29 -643.42 -646.03 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -542.24 === === === === === === -579.78 -586.07 -584.03 -596.30 -596.91 === -614.97 -617.20 -624.35 -628.25 -636.41 -638.68 -644.48 -649.82 === -664.82 -668.85 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -551.52 === === === === -572.40 === -585.01 -592.49 -593.06 -596.24 -604.04 === -619.53 -617.51 -628.26 -637.17 -642.05 -646.24 -651.71 -655.04 -665.36 === -678.61 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -558.03 === === === === -581.87 -590.41 -592.73 -602.53 -602.58 -607.98 -615.51 -621.87 -624.89 -631.55 -642.29 -646.68 -647.12 -659.10 -662.34 -671.29 === -682.97 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -590.33 -596.60 -597.52 -607.08 -609.91 -614.38 -621.83 -626.01 -635.66 -643.20 -642.35 -647.65 -658.73 -660.36 -668.45 -675.45 -678.82 -687.11 === 
=== === === === === === === === -456.24 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -571.03 === -585.81 === -596.83 -597.51 -604.53 -607.91 -618.47 -622.05 -630.19 -635.82 -638.96 -644.57 -646.16 -654.28 -665.87 -666.12 -673.08 === -688.19 -690.07 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -582.94 -587.68 === -601.07 -604.00 === -615.87 -614.96 -626.85 -633.20 -636.41 -641.08 -647.17 -655.04 -655.62 -657.79 -668.80 -673.02 -679.90 -683.55 -690.99 -695.44 === 
=== === === === === === === === === === -470.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -589.72 -596.33 === === === -613.91 === -625.38 -630.83 -637.24 -640.77 -642.88 -653.73 -656.20 -658.12 -666.42 -670.75 -679.05 === === === -700.99 === 
=== === === === === === === === === === === === === === === === === === === === -491.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -601.35 === === === === === -625.38 -634.91 -640.74 -646.77 -648.43 -651.33 -666.57 -666.42 -670.96 -677.32 -680.06 -687.49 === === -703.58 === 
=== === === === === === === === === === === === === === === === === === === === -496.71 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -611.49 === === === === === -640.41 -645.49 -649.17 -654.32 -661.55 -666.85 -670.97 === -681.59 === -695.60 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -617.48 -618.48 === === === === === === === === -665.67 === === === === -697.89 -702.44 -706.58 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -623.89 === === === === === === === === === === === === === === -704.41 -714.28 === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -620.52 === === === -636.41 -640.55 === === === === === === === === === === === === === === -719.61 -722.59 -731.69 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -622.64 === === === -641.77 -644.77 -648.23 -656.71 -657.79 -663.23 -669.77 -673.13 -683.08 -684.99 -691.81 -697.42 -700.11 -706.50 -714.89 -718.62 === -728.51 -733.32 === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
