=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -57.82 === === === === === -42.37 === === -45.68 === === === === === -68.57 -70.10 === === === === === === === === === === === === === === === === === === === === === === === -207.04 -212.66 -214.80 -223.25 === === -238.96 -246.63 -255.09 -259.96 === === -275.92 === === === -302.75 -306.85 -311.40 -319.78 === === -333.84 -339.10 -350.15 -350.91 -359.76 -365.35 -371.92 -379.68 === === === -402.19 -406.53 === === -423.92 === === === -451.06 -455.56 -460.36 === -474.91 -481.14 === === -495.47 -500.56 === -513.13 -520.71 === === 
=== === === === -57.17 === === === === === -39.93 -41.93 -42.77 -43.77 -44.94 === === === -62.47 -64.85 -66.40 === === === === === === === === === === === === === === === === === === === === === === === -206.79 -211.69 -218.69 === -230.37 === === === -254.45 -260.75 -265.01 -268.90 === === === === -298.49 === -312.82 -315.38 -321.32 -327.72 === === -347.44 -355.25 -359.68 -367.14 -373.69 -374.47 -381.10 -390.30 -392.67 -398.65 -407.44 === -421.08 === -430.36 -436.57 -440.78 === -454.97 === === -470.25 -478.13 -486.99 === === === -510.95 === -520.72 === === 
=== === === === === === === === === === === === === === === === === === === -62.91 -64.90 === === === === === === === === === === === === === === === === === === === === === === === === === -213.37 -222.57 === === === === === === === === === === === === === === === === -323.02 === === === === === === === === === === === -392.52 === === === === === === === === === === === === === === === === === === === === -518.71 === === 
=== === === === === === === === === === === === === === === === === === === -61.43 -61.25 === === === === === -98.73 === === === === === === === === === === === === === === === === === === === === -220.15 -224.88 === === === === === === === === === -288.16 === === === === === === -329.88 === === -347.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -61.72 === === === === === -97.92 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.51 === -381.84 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -23.63 === === === === === === -59.56 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -241.27 === === === === === === === === === === === === === === === === -344.52 === === === === -375.63 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -248.76 === === === === === === === === === === === === === === === === === === === === === -383.31 -386.63 === === === === === === === === === === === === === === === === === === === === === -517.01 === === 
=== === === === -40.38 === === === === === === === === === === === === === === === -57.05 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -250.65 === === === === === === === === === === === === === === === -342.05 === === === === === -382.71 -387.35 === -398.79 === === === === -430.00 -438.00 === -448.56 === === === -473.99 -477.99 === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -54.91 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -258.02 === === === === === === === === === === -325.58 === === === -350.47 -359.29 -365.83 -367.30 -374.33 -382.69 -387.16 -390.00 === === === -417.94 -424.13 -429.43 -435.19 -442.65 -444.20 -450.58 -460.45 === -472.02 === === === === === === === -517.91 === === 
=== === === -44.65 -42.07 === === === === === === === === === -22.16 === === === === === -55.96 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.34 -348.17 -359.82 -364.55 -368.16 -378.03 -382.86 -390.02 -395.69 -397.78 === -411.80 -414.91 -425.06 -428.71 -435.97 -438.55 -444.76 -450.73 -457.48 -464.23 === === === === === === === === -518.07 === === 
=== === === -44.95 -44.16 === === === === === -15.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -276.67 === === === === === === === === === -336.80 -346.05 -348.46 -355.43 -365.39 -370.03 -374.13 -381.95 -385.59 -395.61 -399.55 -406.10 === -417.26 -421.73 === -432.82 -439.69 === === === -468.05 -473.34 -475.63 -482.95 === === === === === -520.13 === === 
=== === === -46.58 -46.19 === === === === === === === === === === === === === === === -63.51 -63.98 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -282.36 -286.16 === === === === === === === === -341.42 -346.59 -352.15 -360.68 -361.38 -369.64 -374.77 -383.02 -388.07 -395.64 -399.68 -407.66 -413.57 -415.75 -420.99 -429.55 === === === -455.24 === -467.09 -469.26 === === === === === === === === === === 
=== === === === === === === === === === -26.34 === === === === === === === === === -64.01 -67.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -298.32 === === === === === === -340.92 -344.36 -354.93 -356.33 -365.73 -369.86 -375.01 -384.64 -385.82 -392.01 -400.97 -406.68 -411.77 -417.04 -424.74 -427.18 === === === === === === -472.85 -478.92 === === -496.99 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === -67.47 -68.33 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -347.72 -355.10 -357.50 -362.31 -367.93 -374.53 -384.54 -386.31 -395.19 === -406.45 -414.27 -415.68 === === -438.09 === === === === -468.94 -472.92 -478.12 === === === === === === -518.37 === === 
=== === === === === === === === === === === === === -39.85 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -347.03 -353.81 -360.76 -365.40 -368.38 === -382.73 === === -403.43 -405.97 -411.64 -417.88 -424.37 -433.09 === === === -453.77 -460.02 === -473.69 -479.08 === === === === === === === === === 
=== === === === === === === === === === === === -46.52 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -348.01 -356.13 -358.10 -368.04 -373.23 -379.46 -383.16 -386.90 === -403.42 -407.88 -413.50 === === === -436.02 -440.89 -448.35 -452.78 -464.18 -465.78 -472.72 === === === === === === === -519.07 === === 
=== === === === === === === === === === === === === === === === === === === === -75.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.86 -366.95 -371.08 === -381.80 === -396.66 === -405.66 -416.48 -420.26 === === === -443.84 === -453.08 === === -475.43 === === -492.08 === === === === -522.54 === === 
=== === === === -70.31 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -300.12 === === === === === === === === === === === === === === === -395.53 === -408.61 -416.18 -422.02 -427.38 -430.71 === -446.12 -452.17 === -462.94 -466.96 === === === === === === === === -521.87 === === 
=== === === -74.37 -75.45 === === === === === === === === === === === === === === === === -90.12 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -414.17 -423.68 -427.89 -433.04 === -443.70 -453.62 -459.05 -461.71 -466.75 === === === === === === === === -520.35 === === 
=== === === === -79.44 === === === === === -68.54 === === === === === === === === === === -95.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -420.19 -427.95 -433.09 -443.18 === -454.43 -458.52 -462.89 === === === === === === === === === -521.41 === === 
=== === === === -87.70 === === === === === === === -74.11 === === === === === === === === -96.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.66 === -440.50 -448.70 === === === === -477.96 === === === === === === === -525.07 === === 
=== === === === -87.73 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -452.24 === === === -475.83 -486.12 === === === === === === === === === 
=== === === -98.97 -98.96 === === === === === === === === === === -89.69 === === === === === -109.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -437.43 -443.02 -449.53 === -461.39 === === === -482.37 === === === === === === -527.21 === === 
=== === === === -101.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.31 === === === === === === === === -454.14 -462.68 === === -480.13 === === === === === === === -526.48 === === 
=== === === -106.66 === === === === === === === === === === === === === === === === === -119.34 -120.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -346.46 === === === === === === === === === === === -416.12 === === -436.17 === === -453.29 === === === -474.30 === === === === === === === === -530.03 === === 
=== === === -112.52 -111.17 === === === === === === === === === === === === === === === === -122.64 -122.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -417.50 -421.83 === === === === === === === === === === === === -499.17 === === === === === === === 
=== === === === === === === === === === === -113.39 === === === === === === === === === -130.15 -131.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.18 -424.01 === -437.60 === -447.15 === === === === === === === === === === === === === === === === 
=== === === -123.11 -123.99 === === === === === === === === === === === === === === === === -131.30 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -422.33 === === === === === === === === === === === === === === === === === === -533.12 === === 
=== === === === -127.92 === === === === === === === === === === === === === === === === -138.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -427.17 === === === === === === === === === === === === === === === === === -534.50 === === 
=== === === === -133.58 === === === === === === === === === === === === === === === === -140.70 === === === === === -166.34 === -170.50 === === -184.26 -189.89 === === -202.03 -208.02 === === === === === === === === === === -261.40 -264.27 -269.04 === === === === === -304.22 -307.44 -312.15 -320.98 -323.77 -330.26 -334.67 -342.11 -346.29 -354.07 -355.41 -362.88 -368.76 -372.80 -380.91 -384.28 === -396.97 -403.16 === -413.37 -421.94 -424.69 === === === === === === === === === === === === === === === === === === -536.13 === === 
=== === === -143.55 -140.52 === === === === === === === === === === === === === === === === === === === === === === -168.94 -168.99 === -178.97 === -187.95 === === -197.59 -202.37 -206.69 -211.97 === === === === === === === === === -264.33 -264.98 -274.29 === === === === === -307.87 -308.25 -315.41 -322.89 -327.54 -333.08 -336.42 -340.24 -345.01 -355.51 -356.75 -362.14 -369.80 -377.09 -382.41 === -394.84 === === === === === === === === === === === === === === === === === === === === === === === === -537.84 === === 
=== === === === === === === === === === -140.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -275.61 -277.63 === === === === -307.57 -309.48 === -321.81 -329.88 -334.94 === === === === === === -373.39 === === === === === === === === === === === === === === -457.55 === === -474.65 === === === === === === === === === === -538.06 === === 
=== === === === -152.00 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -285.34 === === === === === -315.58 -319.47 -327.48 === === === === -355.71 === === === === === === === === === === === === === === === -441.93 === === === === === -477.41 === === === === === === === === === -536.55 -539.37 === === 
=== === === -156.33 -158.25 === === === === === === === === === === === === === === -159.95 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -323.95 === === === === === -352.14 === === === === -383.86 === === === === === === === === === === === === === -460.29 === === === === === === === === === === -526.92 -532.73 -534.39 -538.61 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -183.60 === === === === === === === === === === === === === === === === === === === === === === === === === -298.17 -298.24 === === === === -329.12 -328.95 === === === === === === -371.59 === === -386.27 === === === === === === === === === === === === === === === -473.57 === === === === === === === === -527.37 -529.05 -534.63 === === === 
=== === === === === -168.85 === === === === === === === === === === === === -172.66 -170.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -299.15 -301.36 === === === === === -333.44 === === === === === -364.70 === === -380.70 -389.55 -394.63 === === === === === === -434.10 === === === === === === -472.86 === === === === === === === === -523.42 -527.20 === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -191.48 === === === === === === === === === === === === === === === === === === === === === === === === === === === -309.56 -309.52 === === === === -340.11 -341.49 === === === === === === -380.11 -385.07 === -392.92 === -408.10 === === === -427.61 -436.42 === -444.83 === -457.14 === === === === === === === === === === -517.96 -520.50 === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -311.37 -317.38 -319.94 === === === === -345.24 === === === === === -378.47 === -386.64 === === === -411.20 === -422.31 -424.16 -433.37 -433.81 === -447.62 -454.57 -455.73 === === === === === === === === -509.65 -514.25 -520.60 === === === === === === === 
=== === === === -188.46 === === === === -182.15 === -181.69 -183.18 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -274.13 === === === === === === === === === -321.68 -319.91 === === === === -349.92 -355.81 === === === === === -387.62 -388.40 === === === === -417.42 === === === -435.13 -446.99 -447.24 === === === === === === === -492.36 === -507.95 -512.52 -516.54 === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -268.09 -270.63 -274.14 -279.11 === === === === === === -314.06 === -321.93 -327.20 -331.34 === === === === === === === === === === === === -400.56 -407.28 -409.65 -417.21 -419.17 === -430.49 -437.21 -443.64 -446.62 === === === === === === === === === -504.78 -508.14 === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -316.98 === === -328.08 -334.14 === === === === === -367.47 === === -383.05 === -388.45 -396.44 -398.19 -406.11 -411.48 -413.95 -423.29 === === === -445.72 === === === === === === === === -496.43 -500.47 -503.36 === === === === === === === === -553.69 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -321.74 -326.83 -334.80 -338.81 -343.22 === === === === === -373.51 === === === === === === === -413.67 -421.47 -424.95 === === -441.76 -447.34 -449.54 === === === === === === -493.46 -497.24 -502.79 === === === === === === === === === -557.75 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -330.12 === === -341.80 -344.72 === === === === === -376.53 -382.73 === === === === -410.51 -411.11 -417.33 === -431.40 -433.66 -437.75 -442.92 -447.84 === === === === === === -490.20 -490.87 -497.87 === === === === === === === === === === -558.21 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -350.13 -355.47 === === === === -380.64 === === === === === === -419.18 -421.55 -424.37 -435.16 -432.98 -441.41 === -450.00 === === === === === -486.93 -490.42 -494.91 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -313.88 === === === === === === === === -354.73 -357.60 === === === === === -390.69 -391.83 === === === === === -423.00 === -436.86 -440.75 -447.96 -446.52 -455.64 -458.26 === === === === === -490.37 === === === === === === === === === === === === === === === 
=== === === === === === === === === === -225.16 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -324.71 === === === === === === === === -364.42 -366.60 === === === === -393.42 -397.73 === -407.06 === -418.56 -422.48 === -432.76 -435.65 -445.69 -445.73 -449.54 === === === === === -485.11 -486.90 === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.30 === === === === === === -362.25 -368.49 -371.24 -376.60 === === === === -400.74 -403.11 === === === === -432.67 -437.07 -443.55 -445.00 -448.47 -453.53 === === === === -483.26 === === === === === === === === === === === === === === === -568.00 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -331.98 -337.23 === === === === -358.08 -360.06 === === -379.10 -377.47 === === === === -404.56 -407.00 -413.40 === === === === === -446.11 === === -456.88 === === === -480.71 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -341.85 -343.82 === === === -360.86 -363.23 === === === -382.72 -387.77 === === === === -409.78 -417.27 === === === -437.15 === === === -456.31 -464.87 === -475.02 -475.76 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === -250.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -345.69 -349.25 === === === -367.83 === === === === -387.47 -393.17 === === === === -416.48 -420.92 -425.44 -429.68 === -437.96 === === === === -465.32 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -329.24 === === === === === -351.05 -357.31 === === === === === === === -391.75 -394.57 === === === === === -423.84 -430.42 -435.63 === === === === === === === -475.35 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -358.47 === -366.42 -376.70 -377.88 -381.62 -387.41 === === -399.65 -405.16 === === === === === -430.84 -436.66 === === === === === === === -475.73 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -368.05 -369.73 === === === === === === === === -410.21 -410.55 === === === === -438.64 -440.74 === === === === === === === === -486.84 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -369.92 -370.30 -378.73 === === === === -395.31 === === === -415.35 === === === === === -444.60 -448.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -379.15 -378.79 === -392.07 === -396.79 === === === -415.02 -420.49 -426.55 === === === === -449.83 -452.81 === === === === === -482.76 === === === === === === === === === === === === === === === === === === === === -590.93 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -360.33 -362.39 === === === === -381.80 -384.94 === === === -401.85 === === === === === -428.57 === === === === === -457.76 === === === -476.62 === === === === === === === === === === === === === === === === === === === === === === -593.67 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === -304.80 === === === === === === === === === === === === === === === === === === === === === === === === === === === -394.71 -393.12 === -402.72 -406.96 === === === === === -435.19 -438.02 === === === === === -467.10 === === === === === === === === === === === === === === === === === === === === === === === === === -592.04 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -401.33 === === -412.46 === === === === === === -443.44 === === === === === -469.22 -470.73 === === === === === === === === === === === === === === === === === === === === === === === === -596.33 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -316.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -404.40 -404.37 === === === === === === === === -444.70 -452.48 === === === === === -479.30 === === === === === === === === === === === === === === === === === === === === === === === === -600.23 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -407.65 -412.04 -416.85 === === -426.80 === -440.84 === === -449.41 -451.58 === === === === === -483.32 -484.08 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === -329.21 === === === === === === === === -342.50 === === === === === === === === === === === === === === === === === === === === === -417.38 -419.37 === === === === === === === === -458.83 -464.43 === === === === === -490.87 === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -321.66 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -421.22 -425.75 -429.47 === -437.03 === === === === === === -464.55 === === === === === -494.15 -499.20 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -329.74 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -429.09 -433.69 === -442.96 === === === === === === -472.53 -473.69 === === === === === -503.74 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === -335.85 -333.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -438.89 -441.94 === === === === === === === === -477.63 -481.78 === === === === -507.70 -508.06 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === -340.74 -338.91 === === === === === === === === === -344.58 === === === === === === === === === === === === === === === === === === === === === === -397.83 === === === === === === === === === === === === -444.74 -444.86 === === === === === === === === === -488.51 === === === === === -515.13 -518.80 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -342.69 === === -347.11 === === === === === === === === === === === === === === === === === === === === === === -373.74 === === === === === === === === === === === === === === === === === === === === === === === -448.34 -454.98 === === === === === === === === -492.96 === === === === === -518.79 -521.47 === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === -352.08 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -454.86 -460.14 === === -471.20 === -479.97 -480.83 === === === -499.57 === === === === === -524.94 -530.72 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === -357.11 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -461.29 -467.29 === === === === === === === === === -510.67 === === === === -531.36 -535.59 === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -468.07 -471.73 === === === === -491.60 === === === === -513.66 -515.46 === === === === -541.50 -541.04 === === === === === === === === === === === === === === === === === === -632.76 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -476.19 -481.93 -486.77 === === === -503.18 === === === === -523.19 === === === === === -548.76 === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === -375.41 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -481.26 -483.91 === === === === === -509.02 === === === === === === === === === -553.18 -554.69 === === === === === === === === === === === === === === === === === === === === 
=== === === === -384.17 === === === === === -381.98 === === -383.27 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -489.68 -494.25 === === === === -515.89 === === === === === === === === === === -563.28 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -494.77 -498.50 -502.72 === === === === -523.64 === === === === === === === === === -564.77 -567.59 === === === === === === === === === === === === === === === === -648.28 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.75 === === === === === === === === === === === === === === === === === === === === === === === -507.17 -507.79 === === === === === === -536.25 === === -546.76 === === === === === -572.51 === === === === === === === === === === === === === === === === === === === 
=== === === === -398.65 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -425.20 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -508.96 -514.69 -517.10 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -408.34 -408.26 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -426.66 === === === -437.26 === === === === === === === === === === === === === === === === === === === === === === === === === -518.08 -519.33 === === === === === -543.41 === === === -558.60 -564.76 === === === === === === === === === === -611.98 === === === === === === === === === -658.41 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -521.44 === === === === === === === === === === -571.22 -571.20 === === === === === === === === === === === === -631.57 === === === === === === === === === 
=== === === === === === === === === === -419.13 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -531.90 -531.34 === === === === === === === === === === === === === -591.78 === === === === === === === === === === === === === === === === -665.53 === === 
=== === === === === === === === === === -420.72 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -534.12 -540.47 === -546.23 === === === === === === -575.34 === === === === === === === === === === === -627.66 -627.72 === === === === === === === === -666.66 === === 
=== === === === === === === === === === -426.84 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -503.43 === === === === === === === === === === === -545.17 -543.80 === === === === -564.14 === === -578.97 === === === === === === === === === -620.35 === === -633.14 === === === === === === === === -674.25 === === 
=== === === === -438.35 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -548.20 -554.03 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -676.17 === === 
=== === === === -445.15 === === === === === === -443.58 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -515.16 === === === === === === === === === === === -556.85 -558.03 === === === === === -581.47 === === === === === === === -616.64 === === === === === === === === === === === === === === -682.02 === === 
=== === === === -449.88 === === === === === -444.61 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -512.81 === === === === === === === === === === === === === -561.16 -568.01 -568.73 === === === === === === === === === -609.39 === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -524.40 -528.81 === === === === === === === === === === === -567.87 -573.46 === === === === === -598.32 === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -536.21 === === === === === === === === === === === === -577.12 -582.32 === -589.93 === -594.38 === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === -468.54 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -484.78 === === === === === === === === === === === === === === -517.62 === === === === === === === === === === === === === === === === === === === === === -586.80 === === === === === === === -618.10 === === === -635.87 === === === -648.10 -652.07 === === === === === === === === === === === === 
=== === === -471.65 -469.93 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -518.84 -518.82 -523.16 === === === === -539.84 === === === -551.93 === === === === === === === === === === === -594.69 -594.67 === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === -479.51 === === === === === === === === === === === === === === === === === === === === === === === === === === === === -492.64 === === === === === === === === === === === === === === -526.41 -523.53 === -533.55 -537.89 === === === -546.12 -549.52 === === === === === === === === === === === === === -594.90 -596.47 === === === === === -620.93 === === === === === === === === === === === === === === === === === === === === === === 
=== === === -486.37 -482.18 === === === === === === === === === === === === === === === === === -488.93 -487.67 === === === === === === === === === === === === === === === === === === === === === === -527.00 -527.20 === -533.74 -538.17 -539.16 -544.22 === === === -556.83 -556.64 === === === === === === === === === === === === === -601.75 === === === === === -627.53 -629.94 -635.89 === -641.88 === === === -655.62 === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -532.50 === === === -544.09 -549.36 === === === -557.53 === -567.22 === === === === === === === === === === === === === -613.76 === === === === === -632.18 === === === === === === === === === === === === === === === === -704.72 === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -561.55 === === === -574.42 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -580.57 -582.49 -588.55 === === === === === === === === === -621.30 -626.37 === === === === === === -649.83 === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -592.46 === === === === -613.25 === === === === === -631.57 === === === === === === === === === === === === === === === === === -698.69 === === === -718.35 === === === === 
=== === === === -514.04 === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === -607.55 === -614.42 -619.58 === === === === === -640.73 === === === === === === === === === === === === === === === === === === === === === === -729.27 === === 
=== === === -520.65 -521.26 === === === === === === === === === === === -520.24 === === === === === === === === === === === === === === === === === === === === -543.99 -543.82 -545.13 -549.08 === -551.88 === === === === === === === === === -575.38 -578.44 === === -586.08 -585.95 === === === === === === === === -617.28 -620.09 -620.38 === === === === === -644.62 -644.66 -649.00 === -660.24 -663.28 -665.47 -668.54 -671.79 -676.15 === === === -692.27 -699.27 -701.73 -702.26 -708.22 === === -720.69 -727.06 -727.95 -732.59 === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === === 
